<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="span_001971" class="span">
        <text src="Machine_Learning.xml#span_001971" region="textRegion" />
      </par>
      <par id="strong_000650" class="strong">
        <text src="Machine_Learning.xml#strong_000650" region="textRegion" />
      </par>
      <par id="p261" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p261" region="textRegion" />
      </par>
      <par id="span_001972" class="span">
        <text src="Machine_Learning.xml#span_001972" region="textRegion" />
      </par>
      <par id="strong_000651" class="strong">
        <text src="Machine_Learning.xml#strong_000651" region="textRegion" />
      </par>
      <par id="span_001973" class="span">
        <text src="Machine_Learning.xml#span_001973" region="textRegion" />
      </par>
      <par id="strong_000652" class="strong">
        <text src="Machine_Learning.xml#strong_000652" region="textRegion" />
      </par>
      <par id="span_001974" class="span">
        <text src="Machine_Learning.xml#span_001974" region="textRegion" />
      </par>
      <par id="strong_000653" class="strong">
        <text src="Machine_Learning.xml#strong_000653" region="textRegion" />
      </par>
      <par id="span_001975" class="span">
        <text src="Machine_Learning.xml#span_001975" region="textRegion" />
      </par>
      <par id="strong_000654" class="strong">
        <text src="Machine_Learning.xml#strong_000654" region="textRegion" />
      </par>
      <par id="span_001976" class="span">
        <text src="Machine_Learning.xml#span_001976" region="textRegion" />
      </par>
      <par id="strong_000655" class="strong">
        <text src="Machine_Learning.xml#strong_000655" region="textRegion" />
      </par>
      <par id="span_001977" class="span">
        <text src="Machine_Learning.xml#span_001977" region="textRegion" />
      </par>
      <par id="strong_000656" class="strong">
        <text src="Machine_Learning.xml#strong_000656" region="textRegion" />
      </par>
      <par id="span_001978" class="span">
        <text src="Machine_Learning.xml#span_001978" region="textRegion" />
      </par>
      <par id="strong_000657" class="strong">
        <text src="Machine_Learning.xml#strong_000657" region="textRegion" />
      </par>
      <par id="span_001979" class="span">
        <text src="Machine_Learning.xml#span_001979" region="textRegion" />
      </par>
      <par id="strong_000658" class="strong">
        <text src="Machine_Learning.xml#strong_000658" region="textRegion" />
      </par>
      <par id="span_001980" class="span">
        <text src="Machine_Learning.xml#span_001980" region="textRegion" />
      </par>
      <par id="strong_000659" class="strong">
        <text src="Machine_Learning.xml#strong_000659" region="textRegion" />
      </par>
      <par id="span_001981" class="span">
        <text src="Machine_Learning.xml#span_001981" region="textRegion" />
      </par>
      <par id="strong_000660" class="strong">
        <text src="Machine_Learning.xml#strong_000660" region="textRegion" />
      </par>
      <par id="strong_000661" class="strong">
        <text src="Machine_Learning.xml#strong_000661" region="textRegion" />
      </par>
      <par id="span_001982" class="span">
        <text src="Machine_Learning.xml#span_001982" region="textRegion" />
      </par>
      <par id="strong_000662" class="strong">
        <text src="Machine_Learning.xml#strong_000662" region="textRegion" />
      </par>
      <par id="strong_000663" class="strong">
        <text src="Machine_Learning.xml#strong_000663" region="textRegion" />
      </par>
      <par id="strong_000664" class="strong">
        <text src="Machine_Learning.xml#strong_000664" region="textRegion" />
      </par>
      <par id="span_001983" class="span">
        <text src="Machine_Learning.xml#span_001983" region="textRegion" />
      </par>
      <par id="strong_000665" class="strong">
        <text src="Machine_Learning.xml#strong_000665" region="textRegion" />
      </par>
      <par id="span_001984" class="span">
        <text src="Machine_Learning.xml#span_001984" region="textRegion" />
      </par>
      <par id="strong_000666" class="strong">
        <text src="Machine_Learning.xml#strong_000666" region="textRegion" />
      </par>
      <par id="span_001985" class="span">
        <text src="Machine_Learning.xml#span_001985" region="textRegion" />
      </par>
      <par id="strong_000667" class="strong">
        <text src="Machine_Learning.xml#strong_000667" region="textRegion" />
      </par>
      <par id="span_001986" class="span">
        <text src="Machine_Learning.xml#span_001986" region="textRegion" />
      </par>
      <par id="strong_000668" class="strong">
        <text src="Machine_Learning.xml#strong_000668" region="textRegion" />
      </par>
      <par id="span_001987" class="span">
        <text src="Machine_Learning.xml#span_001987" region="textRegion" />
      </par>
      <par id="strong_000669" class="strong">
        <text src="Machine_Learning.xml#strong_000669" region="textRegion" />
      </par>
      <par id="span_001988" class="span">
        <text src="Machine_Learning.xml#span_001988" region="textRegion" />
      </par>
      <par id="strong_000670" class="strong">
        <text src="Machine_Learning.xml#strong_000670" region="textRegion" />
      </par>
      <par id="span_001989" class="span">
        <text src="Machine_Learning.xml#span_001989" region="textRegion" />
      </par>
      <par id="strong_000671" class="strong">
        <text src="Machine_Learning.xml#strong_000671" region="textRegion" />
      </par>
      <par id="strong_000672" class="strong">
        <text src="Machine_Learning.xml#strong_000672" region="textRegion" />
      </par>
      <par id="span_001990" class="span">
        <text src="Machine_Learning.xml#span_001990" region="textRegion" />
      </par>
      <par id="strong_000673" class="strong">
        <text src="Machine_Learning.xml#strong_000673" region="textRegion" />
      </par>
      <par id="span_001991" class="span">
        <text src="Machine_Learning.xml#span_001991" region="textRegion" />
      </par>
      <par id="strong_000674" class="strong">
        <text src="Machine_Learning.xml#strong_000674" region="textRegion" />
      </par>
      <par id="span_001992" class="span">
        <text src="Machine_Learning.xml#span_001992" region="textRegion" />
      </par>
      <par id="strong_000675" class="strong">
        <text src="Machine_Learning.xml#strong_000675" region="textRegion" />
      </par>
      <par id="strong_000676" class="strong">
        <text src="Machine_Learning.xml#strong_000676" region="textRegion" />
      </par>
      <par id="span_001993" class="span">
        <text src="Machine_Learning.xml#span_001993" region="textRegion" />
      </par>
      <par id="strong_000677" class="strong">
        <text src="Machine_Learning.xml#strong_000677" region="textRegion" />
      </par>
      <par id="span_001994" class="span">
        <text src="Machine_Learning.xml#span_001994" region="textRegion" />
      </par>
      <par id="strong_000678" class="strong">
        <text src="Machine_Learning.xml#strong_000678" region="textRegion" />
      </par>
      <par id="span_001995" class="span">
        <text src="Machine_Learning.xml#span_001995" region="textRegion" />
      </par>
      <par id="em_000348" class="em">
        <text src="Machine_Learning.xml#em_000348" region="textRegion" />
      </par>
      <par id="span_001996" class="span">
        <text src="Machine_Learning.xml#span_001996" region="textRegion" />
      </par>
      <par id="strong_000679" class="strong">
        <text src="Machine_Learning.xml#strong_000679" region="textRegion" />
      </par>
      <par id="span_001997" class="span">
        <text src="Machine_Learning.xml#span_001997" region="textRegion" />
      </par>
      <par id="strong_000680" class="strong">
        <text src="Machine_Learning.xml#strong_000680" region="textRegion" />
      </par>
      <par id="span_001998" class="span">
        <text src="Machine_Learning.xml#span_001998" region="textRegion" />
      </par>
      <par id="em_000349" class="em">
        <text src="Machine_Learning.xml#em_000349" region="textRegion" />
      </par>
      <par id="span_001999" class="span">
        <text src="Machine_Learning.xml#span_001999" region="textRegion" />
      </par>
      <par id="strong_000681" class="strong">
        <text src="Machine_Learning.xml#strong_000681" region="textRegion" />
      </par>
      <par id="strong_000682" class="strong">
        <text src="Machine_Learning.xml#strong_000682" region="textRegion" />
      </par>
      <par id="span_002000" class="span">
        <text src="Machine_Learning.xml#span_002000" region="textRegion" />
      </par>
      <par id="strong_000683" class="strong">
        <text src="Machine_Learning.xml#strong_000683" region="textRegion" />
      </par>
      <par id="span_002001" class="span">
        <text src="Machine_Learning.xml#span_002001" region="textRegion" />
      </par>
      <par id="strong_000684" class="strong">
        <text src="Machine_Learning.xml#strong_000684" region="textRegion" />
      </par>
      <par id="span_002002" class="span">
        <text src="Machine_Learning.xml#span_002002" region="textRegion" />
      </par>
      <par id="strong_000685" class="strong">
        <text src="Machine_Learning.xml#strong_000685" region="textRegion" />
      </par>
      <par id="span_002003" class="span">
        <text src="Machine_Learning.xml#span_002003" region="textRegion" />
      </par>
      <par id="strong_000686" class="strong">
        <text src="Machine_Learning.xml#strong_000686" region="textRegion" />
      </par>
      <par id="span_002004" class="span">
        <text src="Machine_Learning.xml#span_002004" region="textRegion" />
      </par>
      <par id="strong_000687" class="strong">
        <text src="Machine_Learning.xml#strong_000687" region="textRegion" />
      </par>
      <par id="span_002005" class="span">
        <text src="Machine_Learning.xml#span_002005" region="textRegion" />
      </par>
      <par id="strong_000688" class="strong">
        <text src="Machine_Learning.xml#strong_000688" region="textRegion" />
      </par>
      <par id="strong_000689" class="strong">
        <text src="Machine_Learning.xml#strong_000689" region="textRegion" />
      </par>
      <par id="span_002006" class="span">
        <text src="Machine_Learning.xml#span_002006" region="textRegion" />
      </par>
      <par id="strong_000690" class="strong">
        <text src="Machine_Learning.xml#strong_000690" region="textRegion" />
      </par>
      <par id="span_002007" class="span">
        <text src="Machine_Learning.xml#span_002007" region="textRegion" />
      </par>
      <par id="strong_000691" class="strong">
        <text src="Machine_Learning.xml#strong_000691" region="textRegion" />
      </par>
      <par id="span_002008" class="span">
        <text src="Machine_Learning.xml#span_002008" region="textRegion" />
      </par>
      <par id="strong_000692" class="strong">
        <text src="Machine_Learning.xml#strong_000692" region="textRegion" />
      </par>
      <par id="span_002009" class="span">
        <text src="Machine_Learning.xml#span_002009" region="textRegion" />
      </par>
      <par id="strong_000693" class="strong">
        <text src="Machine_Learning.xml#strong_000693" region="textRegion" />
      </par>
      <par id="span_002010" class="span">
        <text src="Machine_Learning.xml#span_002010" region="textRegion" />
      </par>
      <par id="strong_000694" class="strong">
        <text src="Machine_Learning.xml#strong_000694" region="textRegion" />
      </par>
      <par id="span_002011" class="span">
        <text src="Machine_Learning.xml#span_002011" region="textRegion" />
      </par>
      <par id="strong_000695" class="strong">
        <text src="Machine_Learning.xml#strong_000695" region="textRegion" />
      </par>
      <par id="span_002012" class="span">
        <text src="Machine_Learning.xml#span_002012" region="textRegion" />
      </par>
      <par id="strong_000696" class="strong">
        <text src="Machine_Learning.xml#strong_000696" region="textRegion" />
      </par>
      <par id="span_002013" class="span"> 
        <text src="Machine_Learning.xml#span_002013" region="textRegion" /> 
      </par> 
      <par id="strong_000697" class="strong">  
        <text src="Machine_Learning.xml#strong_000697" region="textRegion" />
      </par>   
      <par id="strong_000698" class="strong">  
        <text src="Machine_Learning.xml#strong_000698" region="textRegion" />
      </par>   
      <par id="span_002014" class="span">   
        <text src="Machine_Learning.xml#span_002014" region="textRegion" />
      </par> 
      <par id="strong_000699" class="strong"> 
        <text src="Machine_Learning.xml#strong_000699" region="textRegion" />
      </par> 
      <par id="span_002015" class="span">   
        <text src="Machine_Learning.xml#span_002015" region="textRegion" /> 
      </par>   
      <par id="strong_000700" class="strong">  
        <text src="Machine_Learning.xml#strong_000700" region="textRegion" />
      </par>   
      <par id="span_002016" class="span">
        <text src="Machine_Learning.xml#span_002016" region="textRegion" />  
      </par> 
      <par id="strong_000701" class="strong">   
        <text src="Machine_Learning.xml#strong_000701" region="textRegion" />
      </par>   
      <par id="span_002017" class="span">   
        <text src="Machine_Learning.xml#span_002017" region="textRegion" />   
      </par>  
      <par id="strong_000702" class="strong">  
        <text src="Machine_Learning.xml#strong_000702" region="textRegion" />
      </par>
      <par id="span_002018" class="span">    
        <text src="Machine_Learning.xml#span_002018" region="textRegion" /> 
      </par>   
      <par id="strong_000703" class="strong">    
        <text src="Machine_Learning.xml#strong_000703" region="textRegion" />
      </par>  
      <par id="span_002019" class="span">  
        <text src="Machine_Learning.xml#span_002019" region="textRegion" />    
      </par>   
      <par id="strong_000704" class="strong">
        <text src="Machine_Learning.xml#strong_000704" region="textRegion" />
      </par>
      <par id="strong_000705" class="strong">
        <text src="Machine_Learning.xml#strong_000705" region="textRegion" />
      </par>
      <par id="strong_000706" class="strong">
        <text src="Machine_Learning.xml#strong_000706" region="textRegion" />
      </par>
      <par id="span_002020" class="span">
        <text src="Machine_Learning.xml#span_002020" region="textRegion" />
      </par>
      <par id="strong_000707" class="strong">
        <text src="Machine_Learning.xml#strong_000707" region="textRegion" />
      </par>
      <par id="span_002021" class="span">
        <text src="Machine_Learning.xml#span_002021" region="textRegion" />
      </par>
      <par id="strong_000708" class="strong">
        <text src="Machine_Learning.xml#strong_000708" region="textRegion" />
      </par>
      <par id="span_002022" class="span">
        <text src="Machine_Learning.xml#span_002022" region="textRegion" />
      </par>
      <par id="strong_000709" class="strong">
        <text src="Machine_Learning.xml#strong_000709" region="textRegion" />
      </par>
      <par id="span_002023" class="span">
        <text src="Machine_Learning.xml#span_002023" region="textRegion" />
      </par>
      <par id="strong_000710" class="strong">
        <text src="Machine_Learning.xml#strong_000710" region="textRegion" />
      </par>
      <par id="span_002024" class="span">
        <text src="Machine_Learning.xml#span_002024" region="textRegion" />
      </par>
      <par id="strong_000711" class="strong">
        <text src="Machine_Learning.xml#strong_000711" region="textRegion" />
      </par>
      <par id="span_002025" class="span">
        <text src="Machine_Learning.xml#span_002025" region="textRegion" />
      </par>
      <par id="strong_000712" class="strong">
        <text src="Machine_Learning.xml#strong_000712" region="textRegion" />
      </par>
      <par id="span_002026" class="span">
        <text src="Machine_Learning.xml#span_002026" region="textRegion" />
      </par>
      <par id="strong_000713" class="strong">
        <text src="Machine_Learning.xml#strong_000713" region="textRegion" />
      </par>
      <par id="span_002027" class="span">
        <text src="Machine_Learning.xml#span_002027" region="textRegion" />
      </par>
      <par id="strong_000714" class="strong">
        <text src="Machine_Learning.xml#strong_000714" region="textRegion" />
      </par>
      <par id="span_002028" class="span">
        <text src="Machine_Learning.xml#span_002028" region="textRegion" />
      </par>
      <par id="em_000350" class="em">
        <text src="Machine_Learning.xml#em_000350" region="textRegion" />
      </par>
      <par id="span_002029" class="span">
        <text src="Machine_Learning.xml#span_002029" region="textRegion" />
      </par>
      <par id="strong_000715" class="strong">
        <text src="Machine_Learning.xml#strong_000715" region="textRegion" />
      </par>
      <par id="span_002030" class="span">
        <text src="Machine_Learning.xml#span_002030" region="textRegion" />
      </par>
      <par id="em_000351" class="em">
        <text src="Machine_Learning.xml#em_000351" region="textRegion" />
      </par>
      <par id="span_002031" class="span">
        <text src="Machine_Learning.xml#span_002031" region="textRegion" />
      </par>
      <par id="strong_000716" class="strong">
        <text src="Machine_Learning.xml#strong_000716" region="textRegion" />
      </par>
      <par id="span_002032" class="span">
        <text src="Machine_Learning.xml#span_002032" region="textRegion" />
      </par>
      <par id="em_000352" class="em">
        <text src="Machine_Learning.xml#em_000352" region="textRegion" />
      </par>
      <par id="span_002033" class="span">
        <text src="Machine_Learning.xml#span_002033" region="textRegion" />
      </par>
      <par id="p262" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p262" region="textRegion" />
      </par>
      <par id="span_002034" class="span">
        <text src="Machine_Learning.xml#span_002034" region="textRegion" />
      </par>
      <par id="code_000690" class="code">
        <text src="Machine_Learning.xml#code_000690" region="textRegion" />
      </par>
      <par id="span_002035" class="span">
        <text src="Machine_Learning.xml#span_002035" region="textRegion" />
      </par>
      <par id="span_002036" class="span">
        <text src="Machine_Learning.xml#span_002036" region="textRegion" />
      </par>
      <par id="code_000691" class="code">
        <text src="Machine_Learning.xml#code_000691" region="textRegion" />
      </par>
      <par id="span_002037" class="span">
        <text src="Machine_Learning.xml#span_002037" region="textRegion" />
      </par>
      <par id="span_002038" class="span">
        <text src="Machine_Learning.xml#span_002038" region="textRegion" />
      </par>
      <par id="code_000692" class="code">
        <text src="Machine_Learning.xml#code_000692" region="textRegion" />
      </par>
      <par id="span_002039" class="span">
        <text src="Machine_Learning.xml#span_002039" region="textRegion" />
      </par>
      <par id="code_000693" class="code">
        <text src="Machine_Learning.xml#code_000693" region="textRegion" />
      </par>
      <par id="span_002040" class="span">
        <text src="Machine_Learning.xml#span_002040" region="textRegion" />
      </par>
      <par id="code_000694" class="code">
        <text src="Machine_Learning.xml#code_000694" region="textRegion" />
      </par>
      <par id="p263" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p263" region="textRegion" />
      </par>
      <par id="span_002041" class="span">
        <text src="Machine_Learning.xml#span_002041" region="textRegion" />
      </par>
      <par id="code_000695" class="code">
        <text src="Machine_Learning.xml#code_000695" region="textRegion" />
      </par>
      <par id="span_002042" class="span">
        <text src="Machine_Learning.xml#span_002042" region="textRegion" />
      </par>
      <par id="code_000696" class="code">
        <text src="Machine_Learning.xml#code_000696" region="textRegion" />
      </par>
      <par id="span_002043" class="span">
        <text src="Machine_Learning.xml#span_002043" region="textRegion" />
      </par>
      <par id="code_000697" class="code">
        <text src="Machine_Learning.xml#code_000697" region="textRegion" />
      </par>
      <par id="c10-c10-para-0237" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0237" region="textRegion" />
      </par>
      <par id="c10-c10-para-0238" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0238" region="textRegion" />
      </par>
      <par id="c10-c10-para-0239" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0239" region="textRegion" />
      </par>
      <par id="h3_000180" class="h3">
        <text src="Machine_Learning.xml#h3_000180" region="textRegion" />
      </par>
      <par id="p_000806" class="p">
        <text src="Machine_Learning.xml#p_000806" region="textRegion" />
      </par>
      <par id="p264" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p264" region="textRegion" />
      </par>
      <par id="c10-c10-para-0241" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0241" region="textRegion" />
      </par>
      <par id="h4_000118" class="h4">
        <text src="Machine_Learning.xml#h4_000118" region="textRegion" />
      </par>
      <par id="span_002044" class="span">
        <text src="Machine_Learning.xml#span_002044" region="textRegion" />
      </par>
      <a href="http://www.apache.org/dyn/closer.cgi/pig" external="true">
        <par id="a_000308" class="a">
          <text src="Machine_Learning.xml#a_000308" region="textRegion" />
        </par>
      </a>
      <par id="span_002045" class="span">
        <text src="Machine_Learning.xml#span_002045" region="textRegion" />
      </par>
      <par id="c10-c10-para-0243" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0243" region="textRegion" />
      </par>
      <par id="h4_000119" class="h4">
        <text src="Machine_Learning.xml#h4_000119" region="textRegion" />
      </par>
      <par id="p_000808" class="p">
        <text src="Machine_Learning.xml#p_000808" region="textRegion" />
      </par>
      <par id="code_000699" class="code">
        <text src="Machine_Learning.xml#code_000699" region="textRegion" />
      </par>
      <par id="span_002046" class="span">
        <text src="Machine_Learning.xml#span_002046" region="textRegion" />
      </par>
      <par id="code_000700" class="code">
        <text src="Machine_Learning.xml#code_000700" region="textRegion" />
      </par>
      <par id="span_002047" class="span">
        <text src="Machine_Learning.xml#span_002047" region="textRegion" />
      </par>
      <par id="c10-c10-para-0246" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0246" region="textRegion" />
      </par>
      <par id="h4_000120" class="h4">
        <text src="Machine_Learning.xml#h4_000120" region="textRegion" />
      </par>
      <par id="span_002048" class="span">
        <text src="Machine_Learning.xml#span_002048" region="textRegion" />
      </par>
      <par id="code_000701" class="code">
        <text src="Machine_Learning.xml#code_000701" region="textRegion" />
      </par>
      <par id="span_002049" class="span">
        <text src="Machine_Learning.xml#span_002049" region="textRegion" />
      </par>
      <par id="code_000702" class="code">
        <text src="Machine_Learning.xml#code_000702" region="textRegion" />
      </par>
      <par id="span_002050" class="span">
        <text src="Machine_Learning.xml#span_002050" region="textRegion" />
      </par>
      <par id="code_000703" class="code">
        <text src="Machine_Learning.xml#code_000703" region="textRegion" />
      </par>
      <par id="span_002051" class="span">
        <text src="Machine_Learning.xml#span_002051" region="textRegion" />
      </par>
      <par id="code_000704" class="code">
        <text src="Machine_Learning.xml#code_000704" region="textRegion" />
      </par>
      <par id="span_002052" class="span">
        <text src="Machine_Learning.xml#span_002052" region="textRegion" />
      </par>
      <par id="code_000705" class="code">
        <text src="Machine_Learning.xml#code_000705" region="textRegion" />
      </par>
      <par id="span_002053" class="span">
        <text src="Machine_Learning.xml#span_002053" region="textRegion" />
      </par>
      <par id="span_002054" class="span">
        <text src="Machine_Learning.xml#span_002054" region="textRegion" />
      </par>
      <par id="code_000706" class="code">
        <text src="Machine_Learning.xml#code_000706" region="textRegion" />
      </par>
      <par id="span_002055" class="span">
        <text src="Machine_Learning.xml#span_002055" region="textRegion" />
      </par>
      <par id="code_000707" class="code">
        <text src="Machine_Learning.xml#code_000707" region="textRegion" />
      </par>
      <par id="c10-c10-para-0250" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0250" region="textRegion" />
      </par>
      <par id="code_000708" class="code">
        <text src="Machine_Learning.xml#code_000708" region="textRegion" />
      </par>
      <par id="p265" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p265" region="textRegion" />
      </par>
      <par id="span_002056" class="span">
        <text src="Machine_Learning.xml#span_002056" region="textRegion" />
      </par>
      <par id="code_000709" class="code">
        <text src="Machine_Learning.xml#code_000709" region="textRegion" />
      </par>
      <par id="span_002057" class="span">
        <text src="Machine_Learning.xml#span_002057" region="textRegion" />
      </par>
      <par id="code_000710" class="code">
        <text src="Machine_Learning.xml#code_000710" region="textRegion" />
      </par>
      <par id="span_002058" class="span">
        <text src="Machine_Learning.xml#span_002058" region="textRegion" />
      </par>
      <par id="code_000711" class="code">
        <text src="Machine_Learning.xml#code_000711" region="textRegion" />
      </par>
      <par id="span_002059" class="span">
        <text src="Machine_Learning.xml#span_002059" region="textRegion" />
      </par>
      <par id="code_000712" class="code">
        <text src="Machine_Learning.xml#code_000712" region="textRegion" />
      </par>
      <par id="span_002060" class="span">
        <text src="Machine_Learning.xml#span_002060" region="textRegion" />
      </par>
      <par id="code_000713" class="code">
        <text src="Machine_Learning.xml#code_000713" region="textRegion" />
      </par>
      <par id="span_002061" class="span">
        <text src="Machine_Learning.xml#span_002061" region="textRegion" />
      </par>
      <par id="span_002062" class="span">
        <text src="Machine_Learning.xml#span_002062" region="textRegion" />
      </par>
      <par id="code_000714" class="code">
        <text src="Machine_Learning.xml#code_000714" region="textRegion" />
      </par>
      <par id="span_002063" class="span">
        <text src="Machine_Learning.xml#span_002063" region="textRegion" />
      </par>
      <par id="h4_000121" class="h4">
        <text src="Machine_Learning.xml#h4_000121" region="textRegion" />
      </par>
      <par id="span_002064" class="span">
        <text src="Machine_Learning.xml#span_002064" region="textRegion" />
      </par>
      <a href="#c10-c10-tbl-0001" external="false">
        <par id="c10-c10-tbl-anc-0001" class="a">
          <text src="Machine_Learning.xml#c10-c10-tbl-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_002065" class="span">
        <text src="Machine_Learning.xml#span_002065" region="textRegion" />
      </par>
      <a href="#c10-c10-tbl-0002" external="false">
        <par id="c10-c10-tbl-anc-0002" class="a">
          <text src="Machine_Learning.xml#c10-c10-tbl-anc-0002" region="textRegion" />
        </par>
      </a>
      <par id="span_002066" class="span">
        <text src="Machine_Learning.xml#span_002066" region="textRegion" />
      </par>
      <par id="strong_000717" class="strong">
        <text src="Machine_Learning.xml#strong_000717" region="textRegion" />
      </par>
      <par id="p266" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p266" region="textRegion" />
      </par>
      <par id="span_002068" class="span">
        <text src="Machine_Learning.xml#span_002068" region="textRegion" />
      </par>
      <par id="td_000383" class="td">
        <text src="Machine_Learning.xml#td_000383" region="textRegion" />
      </par>
      <par id="td_000384" class="td">
        <text src="Machine_Learning.xml#td_000384" region="textRegion" />
      </par>
      <par id="code_000715" class="code">
        <text src="Machine_Learning.xml#code_000715" region="textRegion" />
      </par>
      <par id="td_000386" class="td">
        <text src="Machine_Learning.xml#td_000386" region="textRegion" />
      </par>
      <par id="code_000716" class="code">
        <text src="Machine_Learning.xml#code_000716" region="textRegion" />
      </par>
      <par id="td_000388" class="td">
        <text src="Machine_Learning.xml#td_000388" region="textRegion" />
      </par>
      <par id="code_000717" class="code">
        <text src="Machine_Learning.xml#code_000717" region="textRegion" />
      </par>
      <par id="td_000390" class="td">
        <text src="Machine_Learning.xml#td_000390" region="textRegion" />
      </par>
      <par id="code_000718" class="code">
        <text src="Machine_Learning.xml#code_000718" region="textRegion" />
      </par>
      <par id="td_000392" class="td">
        <text src="Machine_Learning.xml#td_000392" region="textRegion" />
      </par>
      <par id="code_000719" class="code">
        <text src="Machine_Learning.xml#code_000719" region="textRegion" />
      </par>
      <par id="td_000394" class="td">
        <text src="Machine_Learning.xml#td_000394" region="textRegion" />
      </par>
      <par id="code_000720" class="code">
        <text src="Machine_Learning.xml#code_000720" region="textRegion" />
      </par>
      <par id="td_000396" class="td">
        <text src="Machine_Learning.xml#td_000396" region="textRegion" />
      </par>
      <par id="strong_000718" class="strong">
        <text src="Machine_Learning.xml#strong_000718" region="textRegion" />
      </par>
      <par id="span_002070" class="span">
        <text src="Machine_Learning.xml#span_002070" region="textRegion" />
      </par>
      <par id="td_000397" class="td">
        <text src="Machine_Learning.xml#td_000397" region="textRegion" />
      </par>
      <par id="td_000398" class="td">
        <text src="Machine_Learning.xml#td_000398" region="textRegion" />
      </par>
      <par id="code_000721" class="code">
        <text src="Machine_Learning.xml#code_000721" region="textRegion" />
      </par>
      <par id="td_000400" class="td">
        <text src="Machine_Learning.xml#td_000400" region="textRegion" />
      </par>
      <par id="code_000722" class="code">
        <text src="Machine_Learning.xml#code_000722" region="textRegion" />
      </par>
      <par id="td_000402" class="td">
        <text src="Machine_Learning.xml#td_000402" region="textRegion" />
      </par>
      <par id="code_000723" class="code">
        <text src="Machine_Learning.xml#code_000723" region="textRegion" />
      </par>
      <par id="td_000404" class="td">
        <text src="Machine_Learning.xml#td_000404" region="textRegion" />
      </par>
      <par id="span_002071" class="span">
        <text src="Machine_Learning.xml#span_002071" region="textRegion" />
      </par>
      <par id="code_000724" class="code">
        <text src="Machine_Learning.xml#code_000724" region="textRegion" />
      </par>
      <par id="span_002072" class="span">
        <text src="Machine_Learning.xml#span_002072" region="textRegion" />
      </par>
      <par id="h4_000122" class="h4">
        <text src="Machine_Learning.xml#h4_000122" region="textRegion" />
      </par>
      <par id="p_000818" class="p">
        <text src="Machine_Learning.xml#p_000818" region="textRegion" />
      </par>
      <par id="span_002073" class="span">
        <text src="Machine_Learning.xml#span_002073" region="textRegion" />
      </par>
      <par id="strong_000719" class="strong">
        <text src="Machine_Learning.xml#strong_000719" region="textRegion" />
      </par>
      <par id="span_002074" class="span">
        <text src="Machine_Learning.xml#span_002074" region="textRegion" />
      </par>
      <par id="strong_000720" class="strong">
        <text src="Machine_Learning.xml#strong_000720" region="textRegion" />
      </par>
      <par id="span_002075" class="span">
        <text src="Machine_Learning.xml#span_002075" region="textRegion" />
      </par>
      <par id="strong_000721" class="strong">
        <text src="Machine_Learning.xml#strong_000721" region="textRegion" />
      </par>
      <par id="span_002076" class="span">
        <text src="Machine_Learning.xml#span_002076" region="textRegion" />
      </par>
      <par id="code_000725" class="code">
        <text src="Machine_Learning.xml#code_000725" region="textRegion" />
      </par>
      <par id="span_002077" class="span">
        <text src="Machine_Learning.xml#span_002077" region="textRegion" />
      </par>
      <par id="span_002078" class="span">
        <text src="Machine_Learning.xml#span_002078" region="textRegion" />
      </par>
      <par id="code_000726" class="code">
        <text src="Machine_Learning.xml#code_000726" region="textRegion" />
      </par>
      <par id="span_002079" class="span">
        <text src="Machine_Learning.xml#span_002079" region="textRegion" />
      </par>
      <par id="code_000727" class="code">
        <text src="Machine_Learning.xml#code_000727" region="textRegion" />
      </par>
      <par id="p267" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p267" region="textRegion" />
      </par>
      <par id="span_002080" class="span">
        <text src="Machine_Learning.xml#span_002080" region="textRegion" />
      </par>
      <par id="code_000728" class="code">
        <text src="Machine_Learning.xml#code_000728" region="textRegion" />
      </par>
      <par id="span_002081" class="span">
        <text src="Machine_Learning.xml#span_002081" region="textRegion" />
      </par>
      <par id="span_002082" class="span">
        <text src="Machine_Learning.xml#span_002082" region="textRegion" />
      </par>
      <par id="code_000729" class="code">
        <text src="Machine_Learning.xml#code_000729" region="textRegion" />
      </par>
      <par id="span_002083" class="span">
        <text src="Machine_Learning.xml#span_002083" region="textRegion" />
      </par>
      <par id="code_000730" class="code">
        <text src="Machine_Learning.xml#code_000730" region="textRegion" />
      </par>
      <par id="span_002084" class="span">
        <text src="Machine_Learning.xml#span_002084" region="textRegion" />
      </par>
      <par id="c10-c10-para-0273" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0273" region="textRegion" />
      </par>
      <par id="code_000731" class="code">
        <text src="Machine_Learning.xml#code_000731" region="textRegion" />
      </par>
      <par id="c10-c10-para-0274" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0274" region="textRegion" />
      </par>
      <par id="code_000732" class="code">
        <text src="Machine_Learning.xml#code_000732" region="textRegion" />
      </par>
      <par id="c10-c10-para-0275" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0275" region="textRegion" />
      </par>
      <par id="c10-c10-para-0276" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0276" region="textRegion" />
      </par>
      <par id="c10-c10-para-0277" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0277" region="textRegion" />
      </par>
      <par id="strong_000722" class="strong">
        <text src="Machine_Learning.xml#strong_000722" region="textRegion" />
      </par>
      <par id="span_002085" class="span">
        <text src="Machine_Learning.xml#span_002085" region="textRegion" />
      </par>
      <par id="strong_000723" class="strong">
        <text src="Machine_Learning.xml#strong_000723" region="textRegion" />
      </par>
      <par id="span_002086" class="span">
        <text src="Machine_Learning.xml#span_002086" region="textRegion" />
      </par>
      <par id="strong_000724" class="strong">
        <text src="Machine_Learning.xml#strong_000724" region="textRegion" />
      </par>
      <par id="span_002087" class="span">
        <text src="Machine_Learning.xml#span_002087" region="textRegion" />
      </par>
      <par id="strong_000725" class="strong">
        <text src="Machine_Learning.xml#strong_000725" region="textRegion" />
      </par>
      <par id="strong_000726" class="strong">
        <text src="Machine_Learning.xml#strong_000726" region="textRegion" />
      </par>
      <par id="span_002088" class="span">
        <text src="Machine_Learning.xml#span_002088" region="textRegion" />
      </par>
      <par id="strong_000727" class="strong">
        <text src="Machine_Learning.xml#strong_000727" region="textRegion" />
      </par>
      <par id="span_002089" class="span">
        <text src="Machine_Learning.xml#span_002089" region="textRegion" />
      </par>
      <par id="strong_000728" class="strong">
        <text src="Machine_Learning.xml#strong_000728" region="textRegion" />
      </par>
      <par id="span_002090" class="span">
        <text src="Machine_Learning.xml#span_002090" region="textRegion" />
      </par>
      <par id="strong_000729" class="strong">
        <text src="Machine_Learning.xml#strong_000729" region="textRegion" />
      </par>
      <par id="span_002091" class="span">
        <text src="Machine_Learning.xml#span_002091" region="textRegion" />
      </par>
      <par id="strong_000730" class="strong">
        <text src="Machine_Learning.xml#strong_000730" region="textRegion" />
      </par>
      <par id="span_002092" class="span">
        <text src="Machine_Learning.xml#span_002092" region="textRegion" />
      </par>
      <par id="strong_000731" class="strong">
        <text src="Machine_Learning.xml#strong_000731" region="textRegion" />
      </par>
      <par id="strong_000732" class="strong">
        <text src="Machine_Learning.xml#strong_000732" region="textRegion" />
      </par>
      <par id="span_002093" class="span">
        <text src="Machine_Learning.xml#span_002093" region="textRegion" />
      </par>
      <par id="strong_000733" class="strong">
        <text src="Machine_Learning.xml#strong_000733" region="textRegion" />
      </par>
      <par id="span_002094" class="span">
        <text src="Machine_Learning.xml#span_002094" region="textRegion" />
      </par>
      <par id="strong_000734" class="strong">
        <text src="Machine_Learning.xml#strong_000734" region="textRegion" />
      </par>
      <par id="span_002095" class="span">
        <text src="Machine_Learning.xml#span_002095" region="textRegion" />
      </par>
      <par id="strong_000735" class="strong">
        <text src="Machine_Learning.xml#strong_000735" region="textRegion" />
      </par>
      <par id="span_002096" class="span">
        <text src="Machine_Learning.xml#span_002096" region="textRegion" />
      </par>
      <par id="strong_000736" class="strong">
        <text src="Machine_Learning.xml#strong_000736" region="textRegion" />
      </par>
      <par id="strong_000737" class="strong">
        <text src="Machine_Learning.xml#strong_000737" region="textRegion" />
      </par>
      <par id="span_002097" class="span">
        <text src="Machine_Learning.xml#span_002097" region="textRegion" />
      </par>
      <par id="strong_000738" class="strong">
        <text src="Machine_Learning.xml#strong_000738" region="textRegion" />
      </par>
      <par id="span_002098" class="span">
        <text src="Machine_Learning.xml#span_002098" region="textRegion" />
      </par>
      <par id="strong_000739" class="strong">
        <text src="Machine_Learning.xml#strong_000739" region="textRegion" />
      </par>
      <par id="span_002099" class="span">
        <text src="Machine_Learning.xml#span_002099" region="textRegion" />
      </par>
      <par id="strong_000740" class="strong">
        <text src="Machine_Learning.xml#strong_000740" region="textRegion" />
      </par>
      <par id="span_002100" class="span">
        <text src="Machine_Learning.xml#span_002100" region="textRegion" />
      </par>
      <par id="strong_000741" class="strong">
        <text src="Machine_Learning.xml#strong_000741" region="textRegion" />
      </par>
      <par id="span_002101" class="span">
        <text src="Machine_Learning.xml#span_002101" region="textRegion" />
      </par>
      <par id="strong_000742" class="strong">
        <text src="Machine_Learning.xml#strong_000742" region="textRegion" />
      </par>
      <par id="span_002102" class="span">
        <text src="Machine_Learning.xml#span_002102" region="textRegion" />
      </par>
      <par id="strong_000743" class="strong">
        <text src="Machine_Learning.xml#strong_000743" region="textRegion" />
      </par>
      <par id="span_002103" class="span">
        <text src="Machine_Learning.xml#span_002103" region="textRegion" />
      </par>
      <par id="strong_000744" class="strong">
        <text src="Machine_Learning.xml#strong_000744" region="textRegion" />
      </par>
      <par id="span_002104" class="span">
        <text src="Machine_Learning.xml#span_002104" region="textRegion" />
      </par>
      <par id="strong_000745" class="strong">
        <text src="Machine_Learning.xml#strong_000745" region="textRegion" />
      </par>
      <par id="strong_000746" class="strong">
        <text src="Machine_Learning.xml#strong_000746" region="textRegion" />
      </par>
      <par id="span_002105" class="span">
        <text src="Machine_Learning.xml#span_002105" region="textRegion" />
      </par>
      <par id="strong_000747" class="strong">
        <text src="Machine_Learning.xml#strong_000747" region="textRegion" />
      </par>
      <par id="span_002106" class="span">
        <text src="Machine_Learning.xml#span_002106" region="textRegion" />
      </par>
      <par id="strong_000748" class="strong">
        <text src="Machine_Learning.xml#strong_000748" region="textRegion" />
      </par>
      <par id="span_002107" class="span">
        <text src="Machine_Learning.xml#span_002107" region="textRegion" />
      </par>
      <par id="strong_000749" class="strong">
        <text src="Machine_Learning.xml#strong_000749" region="textRegion" />
      </par>
      <par id="span_002108" class="span">
        <text src="Machine_Learning.xml#span_002108" region="textRegion" />
      </par>
      <par id="strong_000750" class="strong">
        <text src="Machine_Learning.xml#strong_000750" region="textRegion" />
      </par>
      <par id="span_002109" class="span">
        <text src="Machine_Learning.xml#span_002109" region="textRegion" />
      </par>
      <par id="strong_000751" class="strong">
        <text src="Machine_Learning.xml#strong_000751" region="textRegion" />
      </par>
      <par id="span_002110" class="span">
        <text src="Machine_Learning.xml#span_002110" region="textRegion" />
      </par>
      <par id="p268" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p268" region="textRegion" />
      </par>
      <par id="span_002111" class="span">
        <text src="Machine_Learning.xml#span_002111" region="textRegion" />
      </par>
      <par id="code_000734" class="code">
        <text src="Machine_Learning.xml#code_000734" region="textRegion" />
      </par>
      <par id="span_002112" class="span">
        <text src="Machine_Learning.xml#span_002112" region="textRegion" />
      </par>
      <par id="span_002113" class="span">
        <text src="Machine_Learning.xml#span_002113" region="textRegion" />
      </par>
      <par id="code_000735" class="code">
        <text src="Machine_Learning.xml#code_000735" region="textRegion" />
      </par>
      <par id="span_002114" class="span">
        <text src="Machine_Learning.xml#span_002114" region="textRegion" />
      </par>
      <par id="code_000736" class="code">
        <text src="Machine_Learning.xml#code_000736" region="textRegion" />
      </par>
      <par id="span_002115" class="span">
        <text src="Machine_Learning.xml#span_002115" region="textRegion" />
      </par>
      <par id="code_000737" class="code">
        <text src="Machine_Learning.xml#code_000737" region="textRegion" />
      </par>
      <par id="span_002116" class="span">
        <text src="Machine_Learning.xml#span_002116" region="textRegion" />
      </par>
      <par id="code_000738" class="code">
        <text src="Machine_Learning.xml#code_000738" region="textRegion" />
      </par>
      <par id="span_002117" class="span">
        <text src="Machine_Learning.xml#span_002117" region="textRegion" />
      </par>
      <par id="code_000739" class="code">
        <text src="Machine_Learning.xml#code_000739" region="textRegion" />
      </par>
      <par id="span_002118" class="span">
        <text src="Machine_Learning.xml#span_002118" region="textRegion" />
      </par>
      <par id="code_000740" class="code">
        <text src="Machine_Learning.xml#code_000740" region="textRegion" />
      </par>
      <par id="span_002119" class="span">
        <text src="Machine_Learning.xml#span_002119" region="textRegion" />
      </par>
      <par id="p269" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p269" region="textRegion" />
      </par>
      <par id="span_002120" class="span">
        <text src="Machine_Learning.xml#span_002120" region="textRegion" />
      </par>
      <par id="h4_000123" class="h4">
        <text src="Machine_Learning.xml#h4_000123" region="textRegion" />
      </par>
      <par id="span_002121" class="span">
        <text src="Machine_Learning.xml#span_002121" region="textRegion" />
      </par>
      <par id="code_000741" class="code">
        <text src="Machine_Learning.xml#code_000741" region="textRegion" />
      </par>
      <par id="span_002122" class="span">
        <text src="Machine_Learning.xml#span_002122" region="textRegion" />
      </par>
      <par id="code_000742" class="code">
        <text src="Machine_Learning.xml#code_000742" region="textRegion" />
      </par>
      <par id="span_002123" class="span">
        <text src="Machine_Learning.xml#span_002123" region="textRegion" />
      </par>
      <par id="code_000743" class="code">
        <text src="Machine_Learning.xml#code_000743" region="textRegion" />
      </par>
      <par id="span_002124" class="span">
        <text src="Machine_Learning.xml#span_002124" region="textRegion" />
      </par>
      <par id="code_000744" class="code">
        <text src="Machine_Learning.xml#code_000744" region="textRegion" />
      </par>
      <par id="span_002125" class="span">
        <text src="Machine_Learning.xml#span_002125" region="textRegion" />
      </par>
      <par id="code_000745" class="code">
        <text src="Machine_Learning.xml#code_000745" region="textRegion" />
      </par>
      <par id="span_002126" class="span">
        <text src="Machine_Learning.xml#span_002126" region="textRegion" />
      </par>
      <par id="code_000746" class="code">
        <text src="Machine_Learning.xml#code_000746" region="textRegion" />
      </par>
      <par id="c10-c10-para-0283" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0283" region="textRegion" />
      </par>
      <par id="code_000747" class="code">
        <text src="Machine_Learning.xml#code_000747" region="textRegion" />
      </par>
      <par id="p270" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p270" region="textRegion" />
      </par>
      <par id="span_002127" class="span">
        <text src="Machine_Learning.xml#span_002127" region="textRegion" />
      </par>
      <par id="code_000748" class="code">
        <text src="Machine_Learning.xml#code_000748" region="textRegion" />
      </par>
      <par id="span_002128" class="span">
        <text src="Machine_Learning.xml#span_002128" region="textRegion" />
      </par>
      <par id="code_000749" class="code">
        <text src="Machine_Learning.xml#code_000749" region="textRegion" />
      </par>
      <par id="span_002129" class="span">
        <text src="Machine_Learning.xml#span_002129" region="textRegion" />
      </par>
      <par id="h4_000124" class="h4">
        <text src="Machine_Learning.xml#h4_000124" region="textRegion" />
      </par>
      <par id="p_000831" class="p">
        <text src="Machine_Learning.xml#p_000831" region="textRegion" />
      </par>
      <par id="c10-c10-para-0286" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0286" region="textRegion" />
      </par>
      <par id="span_002130" class="span">
        <text src="Machine_Learning.xml#span_002130" region="textRegion" />
      </par>
      <a href="http://www.fakenamegenerator.com" external="true">
        <par id="a_000309" class="a">
          <text src="Machine_Learning.xml#a_000309" region="textRegion" />
        </par>
      </a>
      <par id="span_002131" class="span">
        <text src="Machine_Learning.xml#span_002131" region="textRegion" />
      </par>
      <par id="code_000751" class="code">
        <text src="Machine_Learning.xml#code_000751" region="textRegion" />
      </par>
      <par id="c10-c10-para-0288" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0288" region="textRegion" />
      </par>
      <par id="code_000752" class="code">
        <text src="Machine_Learning.xml#code_000752" region="textRegion" />
      </par>
      <par id="p271" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p271" region="textRegion" />
      </par>
      <par id="span_002132" class="span">
        <text src="Machine_Learning.xml#span_002132" region="textRegion" />
      </par>
      <par id="code_000753" class="code">
        <text src="Machine_Learning.xml#code_000753" region="textRegion" />
      </par>
      <par id="span_002133" class="span">
        <text src="Machine_Learning.xml#span_002133" region="textRegion" />
      </par>
      <par id="code_000754" class="code">
        <text src="Machine_Learning.xml#code_000754" region="textRegion" />
      </par>
      <par id="span_002134" class="span">
        <text src="Machine_Learning.xml#span_002134" region="textRegion" />
      </par>
      <par id="span_002135" class="span">
        <text src="Machine_Learning.xml#span_002135" region="textRegion" />
      </par>
      <par id="code_000755" class="code">
        <text src="Machine_Learning.xml#code_000755" region="textRegion" />
      </par>
      <par id="span_002136" class="span">
        <text src="Machine_Learning.xml#span_002136" region="textRegion" />
      </par>
      <par id="code_000756" class="code">
        <text src="Machine_Learning.xml#code_000756" region="textRegion" />
      </par>
      <par id="span_002137" class="span">
        <text src="Machine_Learning.xml#span_002137" region="textRegion" />
      </par>
      <par id="code_000757" class="code">
        <text src="Machine_Learning.xml#code_000757" region="textRegion" />
      </par>
      <par id="span_002138" class="span">
        <text src="Machine_Learning.xml#span_002138" region="textRegion" />
      </par>
      <par id="code_000758" class="code">
        <text src="Machine_Learning.xml#code_000758" region="textRegion" />
      </par>
      <par id="h4_000125" class="h4">
        <text src="Machine_Learning.xml#h4_000125" region="textRegion" />
      </par>
      <par id="p_000836" class="p">
        <text src="Machine_Learning.xml#p_000836" region="textRegion" />
      </par>
      <par id="code_000759" class="code">
        <text src="Machine_Learning.xml#code_000759" region="textRegion" />
      </par>
      <par id="p272" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p272" region="textRegion" />
      </par>
      <par id="span_002139" class="span">
        <text src="Machine_Learning.xml#span_002139" region="textRegion" />
      </par>
      <par id="code_000760" class="code">
        <text src="Machine_Learning.xml#code_000760" region="textRegion" />
      </par>
      <par id="span_002140" class="span">
        <text src="Machine_Learning.xml#span_002140" region="textRegion" />
      </par>
      <par id="code_000761" class="code">
        <text src="Machine_Learning.xml#code_000761" region="textRegion" />
      </par>
      <par id="span_002141" class="span">
        <text src="Machine_Learning.xml#span_002141" region="textRegion" />
      </par>
      <par id="code_000762" class="code">
        <text src="Machine_Learning.xml#code_000762" region="textRegion" />
      </par>
      <par id="span_002142" class="span">
        <text src="Machine_Learning.xml#span_002142" region="textRegion" />
      </par>
      <par id="code_000763" class="code">
        <text src="Machine_Learning.xml#code_000763" region="textRegion" />
      </par>
      <par id="span_002143" class="span">
        <text src="Machine_Learning.xml#span_002143" region="textRegion" />
      </par>
      <par id="span_002144" class="span">
        <text src="Machine_Learning.xml#span_002144" region="textRegion" />
      </par>
      <par id="code_000764" class="code">
        <text src="Machine_Learning.xml#code_000764" region="textRegion" />
      </par>
      <par id="span_002145" class="span">
        <text src="Machine_Learning.xml#span_002145" region="textRegion" />
      </par>
      <par id="code_000765" class="code">
        <text src="Machine_Learning.xml#code_000765" region="textRegion" />
      </par>
      <par id="c10-c10-para-0295" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0295" region="textRegion" />
      </par>
      <par id="c10-c10-para-0296" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0296" region="textRegion" />
      </par>
      <par id="c10-c10-para-0297" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0297" region="textRegion" />
      </par>
      <par id="c10-c010_level1_8" class="h2">
        <text src="Machine_Learning.xml#c10-c010_level1_8" region="textRegion" />
      </par>
      <par id="p273" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p273" region="textRegion" />
      </par>
      <par id="span_002146" class="span">
        <text src="Machine_Learning.xml#span_002146" region="textRegion" />
      </par>
      <par id="code_000766" class="code">
        <text src="Machine_Learning.xml#code_000766" region="textRegion" />
      </par>
      <par id="span_002147" class="span">
        <text src="Machine_Learning.xml#span_002147" region="textRegion" />
      </par>
      <par id="span_002148" class="span">
        <text src="Machine_Learning.xml#span_002148" region="textRegion" />
      </par>
      <par id="code_000767" class="code">
        <text src="Machine_Learning.xml#code_000767" region="textRegion" />
      </par>
      <par id="span_002149" class="span">
        <text src="Machine_Learning.xml#span_002149" region="textRegion" />
      </par>
      <par id="code_000768" class="code">
        <text src="Machine_Learning.xml#code_000768" region="textRegion" />
      </par>
      <par id="span_002150" class="span">
        <text src="Machine_Learning.xml#span_002150" region="textRegion" />
      </par>
      <par id="code_000769" class="code">
        <text src="Machine_Learning.xml#code_000769" region="textRegion" />
      </par>
      <par id="span_002151" class="span">
        <text src="Machine_Learning.xml#span_002151" region="textRegion" />
      </par>
      <par id="code_000770" class="code">
        <text src="Machine_Learning.xml#code_000770" region="textRegion" />
      </par>
      <par id="span_002152" class="span">
        <text src="Machine_Learning.xml#span_002152" region="textRegion" />
      </par>
      <par id="span_002153" class="span">
        <text src="Machine_Learning.xml#span_002153" region="textRegion" />
      </par>
      <par id="code_000771" class="code">
        <text src="Machine_Learning.xml#code_000771" region="textRegion" />
      </par>
      <par id="span_002154" class="span">
        <text src="Machine_Learning.xml#span_002154" region="textRegion" />
      </par>
      <par id="code_000772" class="code">
        <text src="Machine_Learning.xml#code_000772" region="textRegion" />
      </par>
      <par id="span_002155" class="span">
        <text src="Machine_Learning.xml#span_002155" region="textRegion" />
      </par>
      <par id="code_000773" class="code">
        <text src="Machine_Learning.xml#code_000773" region="textRegion" />
      </par>
      <par id="span_002156" class="span">
        <text src="Machine_Learning.xml#span_002156" region="textRegion" />
      </par>
      <par id="code_000774" class="code">
        <text src="Machine_Learning.xml#code_000774" region="textRegion" />
      </par>
      <par id="span_002157" class="span">
        <text src="Machine_Learning.xml#span_002157" region="textRegion" />
      </par>
      <par id="code_000775" class="code">
        <text src="Machine_Learning.xml#code_000775" region="textRegion" />
      </par>
      <par id="span_002158" class="span">
        <text src="Machine_Learning.xml#span_002158" region="textRegion" />
      </par>
      <par id="c10-c10-para-0303" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0303" region="textRegion" />
      </par>
      <par id="code_000776" class="code">
        <text src="Machine_Learning.xml#code_000776" region="textRegion" />
      </par>
      <par id="span_002159" class="span">
        <text src="Machine_Learning.xml#span_002159" region="textRegion" />
      </par>
      <par id="code_000777" class="code">
        <text src="Machine_Learning.xml#code_000777" region="textRegion" />
      </par>
      <par id="span_002160" class="span">
        <text src="Machine_Learning.xml#span_002160" region="textRegion" />
      </par>
      <par id="code_000778" class="code">
        <text src="Machine_Learning.xml#code_000778" region="textRegion" />
      </par>
      <par id="span_002161" class="span">
        <text src="Machine_Learning.xml#span_002161" region="textRegion" />
      </par>
      <par id="code_000779" class="code">
        <text src="Machine_Learning.xml#code_000779" region="textRegion" />
      </par>
      <par id="span_002162" class="span">
        <text src="Machine_Learning.xml#span_002162" region="textRegion" />
      </par>
      <par id="strong_000752" class="strong">
        <text src="Machine_Learning.xml#strong_000752" region="textRegion" />
      </par>
      <par id="span_002163" class="span">
        <text src="Machine_Learning.xml#span_002163" region="textRegion" />
      </par>
      <par id="code_000780" class="code">
        <text src="Machine_Learning.xml#code_000780" region="textRegion" />
      </par>
      <par id="span_002164" class="span">
        <text src="Machine_Learning.xml#span_002164" region="textRegion" />
      </par>
      <a href="http://en.wikipedia.org/wiki/Cron" external="true">
        <par id="a_000310" class="a">
          <text src="Machine_Learning.xml#a_000310" region="textRegion" />
        </par>
      </a>
      <par id="span_002165" class="span">
        <text src="Machine_Learning.xml#span_002165" region="textRegion" />
      </par>
      <par id="span_002166" class="span">
        <text src="Machine_Learning.xml#span_002166" region="textRegion" />
      </par>
      <par id="code_000782" class="code">
        <text src="Machine_Learning.xml#code_000782" region="textRegion" />
      </par>
      <par id="span_002167" class="span">
        <text src="Machine_Learning.xml#span_002167" region="textRegion" />
      </par>
      <par id="span_002168" class="span">
        <text src="Machine_Learning.xml#span_002168" region="textRegion" />
      </par>
      <par id="p274" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p274" region="textRegion" />
      </par>
      <par id="span_002169" class="span">
        <text src="Machine_Learning.xml#span_002169" region="textRegion" />
      </par>
      <par id="c10-c010_level1_9" class="h2">
        <text src="Machine_Learning.xml#c10-c010_level1_9" region="textRegion" />
      </par>
      <par id="p_000844" class="p">
        <text src="Machine_Learning.xml#p_000844" region="textRegion" />
      </par>
      <par id="c10-c10-para-0309" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0309" region="textRegion" />
      </par>
      <par id="c10-c10-para-0310" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0310" region="textRegion" />
      </par>
      <par id="c10-c10-para-0311" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0311" region="textRegion" />
      </par>
      <par id="c10-c10-para-0312" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0312" region="textRegion" />
      </par>
      <par id="c11-c11" class="h1">
        <text src="Machine_Learning.xml#c11-c11" region="textRegion" />
      </par>
      <par id="p275" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p275" region="textRegion" />
      </par>
      <par id="p_000845" class="p">
        <text src="Machine_Learning.xml#p_000845" region="textRegion" />
      </par>
      <par id="c11-c011_level1_1" class="h2">
        <text src="Machine_Learning.xml#c11-c011_level1_1" region="textRegion" />
      </par>
      <par id="p_000846" class="p">
        <text src="Machine_Learning.xml#p_000846" region="textRegion" />
      </par>
      <par id="span_002170" class="span">
        <text src="Machine_Learning.xml#span_002170" region="textRegion" />
      </par>
      <par id="em_000353" class="em">
        <text src="Machine_Learning.xml#em_000353" region="textRegion" />
      </par>
      <par id="span_002171" class="span">
        <text src="Machine_Learning.xml#span_002171" region="textRegion" />
      </par>
      <par id="p276" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p276" region="textRegion" />
      </par>
      <par id="span_002172" class="span">
        <text src="Machine_Learning.xml#span_002172" region="textRegion" />
      </par>
      <par id="c11-c11-para-0004" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0004" region="textRegion" />
      </par>
      <par id="c11-c011_level1_2" class="h2">
        <text src="Machine_Learning.xml#c11-c011_level1_2" region="textRegion" />
      </par>
      <par id="p_000847" class="p">
        <text src="Machine_Learning.xml#p_000847" region="textRegion" />
      </par>
      <par id="c11-c11-para-0006" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0006" region="textRegion" />
      </par>
      <par id="c11-c11-para-0007" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0007" region="textRegion" />
      </par>
      <par id="c11-c11-para-0008" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0008" region="textRegion" />
      </par>
      <par id="c11-c011_level1_3" class="h2">
        <text src="Machine_Learning.xml#c11-c011_level1_3" region="textRegion" />
      </par>
      <par id="p_000848" class="p">
        <text src="Machine_Learning.xml#p_000848" region="textRegion" />
      </par>
      <par id="span_002173" class="span">
        <text src="Machine_Learning.xml#span_002173" region="textRegion" />
      </par>
      <a href="http://www.scala-lang.org/documentation" external="true">
        <par id="a_000311" class="a">
          <text src="Machine_Learning.xml#a_000311" region="textRegion" />
        </par>
      </a>
      <par id="span_002174" class="span">
        <text src="Machine_Learning.xml#span_002174" region="textRegion" />
      </par>
      <par id="h3_000181" class="h3">
        <text src="Machine_Learning.xml#h3_000181" region="textRegion" />
      </par>
      <par id="span_002175" class="span">
        <text src="Machine_Learning.xml#span_002175" region="textRegion" />
      </par>
      <par id="p277" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p277" region="textRegion" />
      </par>
      <par id="span_002176" class="span">
        <text src="Machine_Learning.xml#span_002176" region="textRegion" />
      </par>
      <a href="http://www.scala-lang.org/download/all.html" external="true">
        <par id="a_000312" class="a">
          <text src="Machine_Learning.xml#a_000312" region="textRegion" />
        </par>
      </a>
      <par id="span_002177" class="span">
        <text src="Machine_Learning.xml#span_002177" region="textRegion" />
      </par>
      <par id="span_002178" class="span">
        <text src="Machine_Learning.xml#span_002178" region="textRegion" />
      </par>
      <par id="code_000785" class="code">
        <text src="Machine_Learning.xml#code_000785" region="textRegion" />
      </par>
      <par id="span_002179" class="span">
        <text src="Machine_Learning.xml#span_002179" region="textRegion" />
      </par>
      <par id="span_002180" class="span">
        <text src="Machine_Learning.xml#span_002180" region="textRegion" />
      </par>
      <par id="code_000786" class="code">
        <text src="Machine_Learning.xml#code_000786" region="textRegion" />
      </par>
      <par id="span_002181" class="span">
        <text src="Machine_Learning.xml#span_002181" region="textRegion" />
      </par>
      <par id="h3_000182" class="h3">
        <text src="Machine_Learning.xml#h3_000182" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

