<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="code_000482" class="code">
        <text src="Machine_Learning.xml#code_000482" region="textRegion" />
      </par>
      <par id="span_001571" class="span">
        <text src="Machine_Learning.xml#span_001571" region="textRegion" />
      </par>
      <par id="code_000483" class="code">
        <text src="Machine_Learning.xml#code_000483" region="textRegion" />
      </par>
      <par id="span_001572" class="span">
        <text src="Machine_Learning.xml#span_001572" region="textRegion" />
      </par>
      <par id="code_000484" class="code">
        <text src="Machine_Learning.xml#code_000484" region="textRegion" />
      </par>
      <par id="span_001573" class="span">
        <text src="Machine_Learning.xml#span_001573" region="textRegion" />
      </par>
      <par id="code_000485" class="code">
        <text src="Machine_Learning.xml#code_000485" region="textRegion" />
      </par>
      <par id="span_001574" class="span">
        <text src="Machine_Learning.xml#span_001574" region="textRegion" />
      </par>
      <par id="p230" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p230" region="textRegion" />
      </par>
      <par id="span_001575" class="span">
        <text src="Machine_Learning.xml#span_001575" region="textRegion" />
      </par>
      <par id="code_000486" class="code">
        <text src="Machine_Learning.xml#code_000486" region="textRegion" />
      </par>
      <par id="span_001576" class="span">
        <text src="Machine_Learning.xml#span_001576" region="textRegion" />
      </par>
      <par id="code_000487" class="code">
        <text src="Machine_Learning.xml#code_000487" region="textRegion" />
      </par>
      <par id="span_001577" class="span">
        <text src="Machine_Learning.xml#span_001577" region="textRegion" />
      </par>
      <par id="code_000488" class="code">
        <text src="Machine_Learning.xml#code_000488" region="textRegion" />
      </par>
      <par id="code_000489" class="code">
        <text src="Machine_Learning.xml#code_000489" region="textRegion" />
      </par>
      <par id="span_001578" class="span">
        <text src="Machine_Learning.xml#span_001578" region="textRegion" />
      </par>
      <par id="code_000490" class="code">
        <text src="Machine_Learning.xml#code_000490" region="textRegion" />
      </par>
      <par id="span_001579" class="span">
        <text src="Machine_Learning.xml#span_001579" region="textRegion" />
      </par>
      <par id="c10-c10-para-0048" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0048" region="textRegion" />
      </par>
      <par id="code_000491" class="code">
        <text src="Machine_Learning.xml#code_000491" region="textRegion" />
      </par>
      <par id="span_001580" class="span">
        <text src="Machine_Learning.xml#span_001580" region="textRegion" />
      </par>
      <par id="code_000492" class="code">
        <text src="Machine_Learning.xml#code_000492" region="textRegion" />
      </par>
      <par id="span_001581" class="span">
        <text src="Machine_Learning.xml#span_001581" region="textRegion" />
      </par>
      <par id="code_000493" class="code">
        <text src="Machine_Learning.xml#code_000493" region="textRegion" />
      </par>
      <par id="span_001582" class="span">
        <text src="Machine_Learning.xml#span_001582" region="textRegion" />
      </par>
      <par id="h4_000092" class="h4">
        <text src="Machine_Learning.xml#h4_000092" region="textRegion" />
      </par>
      <par id="span_001583" class="span">
        <text src="Machine_Learning.xml#span_001583" region="textRegion" />
      </par>
      <par id="code_000494" class="code">
        <text src="Machine_Learning.xml#code_000494" region="textRegion" />
      </par>
      <par id="span_001584" class="span">
        <text src="Machine_Learning.xml#span_001584" region="textRegion" />
      </par>
      <par id="code_000495" class="code">
        <text src="Machine_Learning.xml#code_000495" region="textRegion" />
      </par>
      <par id="span_001585" class="span">
        <text src="Machine_Learning.xml#span_001585" region="textRegion" />
      </par>
      <par id="code_000496" class="code">
        <text src="Machine_Learning.xml#code_000496" region="textRegion" />
      </par>
      <par id="span_001586" class="span">
        <text src="Machine_Learning.xml#span_001586" region="textRegion" />
      </par>
      <par id="code_000497" class="code">
        <text src="Machine_Learning.xml#code_000497" region="textRegion" />
      </par>
      <par id="span_001587" class="span">
        <text src="Machine_Learning.xml#span_001587" region="textRegion" />
      </par>
      <par id="code_000498" class="code">
        <text src="Machine_Learning.xml#code_000498" region="textRegion" />
      </par>
      <par id="span_001588" class="span">
        <text src="Machine_Learning.xml#span_001588" region="textRegion" />
      </par>
      <par id="code_000499" class="code">
        <text src="Machine_Learning.xml#code_000499" region="textRegion" />
      </par>
      <par id="span_001589" class="span">
        <text src="Machine_Learning.xml#span_001589" region="textRegion" />
      </par>
      <par id="code_000500" class="code">
        <text src="Machine_Learning.xml#code_000500" region="textRegion" />
      </par>
      <par id="c10-c10-para-0053" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0053" region="textRegion" />
      </par>
      <par id="code_000501" class="code">
        <text src="Machine_Learning.xml#code_000501" region="textRegion" />
      </par>
      <par id="code_000502" class="code">
        <text src="Machine_Learning.xml#code_000502" region="textRegion" />
      </par>
      <par id="span_001590" class="span">
        <text src="Machine_Learning.xml#span_001590" region="textRegion" />
      </par>
      <par id="code_000503" class="code">
        <text src="Machine_Learning.xml#code_000503" region="textRegion" />
      </par>
      <par id="span_001591" class="span">
        <text src="Machine_Learning.xml#span_001591" region="textRegion" />
      </par>
      <par id="code_000504" class="code">
        <text src="Machine_Learning.xml#code_000504" region="textRegion" />
      </par>
      <par id="span_001592" class="span">
        <text src="Machine_Learning.xml#span_001592" region="textRegion" />
      </par>
      <par id="span_001593" class="span">
        <text src="Machine_Learning.xml#span_001593" region="textRegion" />
      </par>
      <par id="code_000505" class="code">
        <text src="Machine_Learning.xml#code_000505" region="textRegion" />
      </par>
      <par id="span_001594" class="span">
        <text src="Machine_Learning.xml#span_001594" region="textRegion" />
      </par>
      <par id="code_000506" class="code">
        <text src="Machine_Learning.xml#code_000506" region="textRegion" />
      </par>
      <par id="span_001595" class="span">
        <text src="Machine_Learning.xml#span_001595" region="textRegion" />
      </par>
      <par id="code_000507" class="code">
        <text src="Machine_Learning.xml#code_000507" region="textRegion" />
      </par>
      <par id="p231" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p231" region="textRegion" />
      </par>
      <par id="c10-c10-para-0056" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0056" region="textRegion" />
      </par>
      <par id="code_000508" class="code">
        <text src="Machine_Learning.xml#code_000508" region="textRegion" />
      </par>
      <par id="c10-c10-para-0057" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0057" region="textRegion" />
      </par>
      <par id="h4_000093" class="h4">
        <text src="Machine_Learning.xml#h4_000093" region="textRegion" />
      </par>
      <par id="p_000691" class="p">
        <text src="Machine_Learning.xml#p_000691" region="textRegion" />
      </par>
      <par id="span_001596" class="span">
        <text src="Machine_Learning.xml#span_001596" region="textRegion" />
      </par>
      <par id="code_000509" class="code">
        <text src="Machine_Learning.xml#code_000509" region="textRegion" />
      </par>
      <par id="code_000510" class="code">
        <text src="Machine_Learning.xml#code_000510" region="textRegion" />
      </par>
      <par id="span_001597" class="span">
        <text src="Machine_Learning.xml#span_001597" region="textRegion" />
      </par>
      <par id="code_000511" class="code">
        <text src="Machine_Learning.xml#code_000511" region="textRegion" />
      </par>
      <par id="span_001598" class="span">
        <text src="Machine_Learning.xml#span_001598" region="textRegion" />
      </par>
      <par id="c10-c10-para-0060" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0060" region="textRegion" />
      </par>
      <par id="code_000512" class="code">
        <text src="Machine_Learning.xml#code_000512" region="textRegion" />
      </par>
      <par id="c10-c10-para-0061" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0061" region="textRegion" />
      </par>
      <par id="span_001599" class="span">
        <text src="Machine_Learning.xml#span_001599" region="textRegion" />
      </par>
      <par id="code_000513" class="code">
        <text src="Machine_Learning.xml#code_000513" region="textRegion" />
      </par>
      <par id="span_001600" class="span">
        <text src="Machine_Learning.xml#span_001600" region="textRegion" />
      </par>
      <par id="span_001601" class="span">
        <text src="Machine_Learning.xml#span_001601" region="textRegion" />
      </par>
      <par id="code_000514" class="code">
        <text src="Machine_Learning.xml#code_000514" region="textRegion" />
      </par>
      <par id="span_001602" class="span">
        <text src="Machine_Learning.xml#span_001602" region="textRegion" />
      </par>
      <par id="code_000515" class="code">
        <text src="Machine_Learning.xml#code_000515" region="textRegion" />
      </par>
      <par id="span_001603" class="span">
        <text src="Machine_Learning.xml#span_001603" region="textRegion" />
      </par>
      <par id="code_000516" class="code">
        <text src="Machine_Learning.xml#code_000516" region="textRegion" /> 
      </par> 
      <par id="span_001604" class="span"> 
        <text src="Machine_Learning.xml#span_001604" region="textRegion" />  
      </par>   
      <par id="code_000517" class="code">  
        <text src="Machine_Learning.xml#code_000517" region="textRegion" />   
      </par>   
      <par id="c10-c10-para-0065" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0065" region="textRegion" />
      </par> 
      <par id="code_000518" class="code"> 
        <text src="Machine_Learning.xml#code_000518" region="textRegion" /> 
      </par>   
      <par id="span_001605" class="span"> 
        <text src="Machine_Learning.xml#span_001605" region="textRegion" />   
      </par>  
      <par id="em_000323" class="em">   
        <text src="Machine_Learning.xml#em_000323" region="textRegion" />
      </par>  
      <par id="span_001606" class="span"> 
        <text src="Machine_Learning.xml#span_001606" region="textRegion" />   
      </par>   
      <par id="code_000519" class="code">   
        <text src="Machine_Learning.xml#code_000519" region="textRegion" />   
      </par>  
      <par id="p232" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Machine_Learning.xml#p232" region="textRegion" />
      </par>    
      <par id="span_001607" class="span"> 
        <text src="Machine_Learning.xml#span_001607" region="textRegion" />   
      </par>    
      <par id="code_000520" class="code">  
        <text src="Machine_Learning.xml#code_000520" region="textRegion" />  
      </par>    
      <par id="span_001608" class="span">   
        <text src="Machine_Learning.xml#span_001608" region="textRegion" />
      </par>
      <par id="span_001609" class="span">
        <text src="Machine_Learning.xml#span_001609" region="textRegion" />
      </par>
      <par id="code_000521" class="code">
        <text src="Machine_Learning.xml#code_000521" region="textRegion" />
      </par>
      <par id="span_001610" class="span">
        <text src="Machine_Learning.xml#span_001610" region="textRegion" />
      </par>
      <par id="code_000522" class="code">
        <text src="Machine_Learning.xml#code_000522" region="textRegion" />
      </par>
      <par id="span_001611" class="span">
        <text src="Machine_Learning.xml#span_001611" region="textRegion" />
      </par>
      <par id="code_000523" class="code">
        <text src="Machine_Learning.xml#code_000523" region="textRegion" />
      </par>
      <par id="c10-c10-para-0069" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0069" region="textRegion" />
      </par>
      <par id="code_000524" class="code">
        <text src="Machine_Learning.xml#code_000524" region="textRegion" />
      </par>
      <par id="c10-c10-para-0070" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0070" region="textRegion" />
      </par>
      <par id="code_000525" class="code">
        <text src="Machine_Learning.xml#code_000525" region="textRegion" />
      </par>
      <par id="span_001612" class="span">
        <text src="Machine_Learning.xml#span_001612" region="textRegion" />
      </par>
      <par id="code_000526" class="code">
        <text src="Machine_Learning.xml#code_000526" region="textRegion" />
      </par>
      <par id="span_001613" class="span">
        <text src="Machine_Learning.xml#span_001613" region="textRegion" />
      </par>
      <par id="code_000527" class="code">
        <text src="Machine_Learning.xml#code_000527" region="textRegion" />
      </par>
      <par id="span_001614" class="span">
        <text src="Machine_Learning.xml#span_001614" region="textRegion" />
      </par>
      <par id="code_000528" class="code">
        <text src="Machine_Learning.xml#code_000528" region="textRegion" />
      </par>
      <par id="span_001615" class="span">
        <text src="Machine_Learning.xml#span_001615" region="textRegion" />
      </par>
      <par id="code_000529" class="code">
        <text src="Machine_Learning.xml#code_000529" region="textRegion" />
      </par>
      <par id="span_001616" class="span">
        <text src="Machine_Learning.xml#span_001616" region="textRegion" />
      </par>
      <par id="c10-c10-para-0073" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0073" region="textRegion" />
      </par>
      <par id="code_000530" class="code">
        <text src="Machine_Learning.xml#code_000530" region="textRegion" />
      </par>
      <par id="c10-c10-para-0074" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0074" region="textRegion" />
      </par>
      <par id="span_001617" class="span">
        <text src="Machine_Learning.xml#span_001617" region="textRegion" />
      </par>
      <par id="code_000531" class="code">
        <text src="Machine_Learning.xml#code_000531" region="textRegion" />
      </par>
      <par id="span_001618" class="span">
        <text src="Machine_Learning.xml#span_001618" region="textRegion" />
      </par>
      <par id="code_000532" class="code">
        <text src="Machine_Learning.xml#code_000532" region="textRegion" />
      </par>
      <par id="c10-c10-para-0076" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0076" region="textRegion" />
      </par>
      <par id="code_000533" class="code">
        <text src="Machine_Learning.xml#code_000533" region="textRegion" />
      </par>
      <par id="p233" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p233" region="textRegion" />
      </par>
      <par id="span_001619" class="span">
        <text src="Machine_Learning.xml#span_001619" region="textRegion" />
      </par>
      <par id="code_000534" class="code">
        <text src="Machine_Learning.xml#code_000534" region="textRegion" />
      </par>
      <par id="span_001620" class="span">
        <text src="Machine_Learning.xml#span_001620" region="textRegion" />
      </par>
      <par id="code_000535" class="code">
        <text src="Machine_Learning.xml#code_000535" region="textRegion" />
      </par>
      <par id="span_001621" class="span">
        <text src="Machine_Learning.xml#span_001621" region="textRegion" />
      </par>
      <par id="h4_000094" class="h4">
        <text src="Machine_Learning.xml#h4_000094" region="textRegion" />
      </par>
      <par id="p_000704" class="p">
        <text src="Machine_Learning.xml#p_000704" region="textRegion" />
      </par>
      <par id="c10-c010_level1_5" class="h2">
        <text src="Machine_Learning.xml#c10-c010_level1_5" region="textRegion" />
      </par>
      <par id="p_000705" class="p">
        <text src="Machine_Learning.xml#p_000705" region="textRegion" />
      </par>
      <par id="c10-c10-para-0080" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0080" region="textRegion" />
      </par>
      <par id="c10-c10-para-0081" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0081" region="textRegion" />
      </par>
      <par id="li_000402" class="li">
        <text src="Machine_Learning.xml#li_000402" region="textRegion" />
      </par>
      <par id="li_000403" class="li">
        <text src="Machine_Learning.xml#li_000403" region="textRegion" />
      </par>
      <par id="li_000404" class="li">
        <text src="Machine_Learning.xml#li_000404" region="textRegion" />
      </par>
      <par id="p234" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p234" region="textRegion" />
      </par>
      <par id="c10-c10-para-0082" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0082" region="textRegion" />
      </par>
      <par id="li_000405" class="li">
        <text src="Machine_Learning.xml#li_000405" region="textRegion" />
      </par>
      <par id="li_000406" class="li">
        <text src="Machine_Learning.xml#li_000406" region="textRegion" />
      </par>
      <par id="li_000407" class="li">
        <text src="Machine_Learning.xml#li_000407" region="textRegion" />
      </par>
      <par id="li_000408" class="li">
        <text src="Machine_Learning.xml#li_000408" region="textRegion" />
      </par>
      <par id="li_000409" class="li">
        <text src="Machine_Learning.xml#li_000409" region="textRegion" />
      </par>
      <par id="li_000410" class="li">
        <text src="Machine_Learning.xml#li_000410" region="textRegion" />
      </par>
      <par id="li_000411" class="li">
        <text src="Machine_Learning.xml#li_000411" region="textRegion" />
      </par>
      <par id="c10-c10-para-0083" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0083" region="textRegion" />
      </par>
      <par id="code_000536" class="code">
        <text src="Machine_Learning.xml#code_000536" region="textRegion" />
      </par>
      <par id="c10-c10-para-0084" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0084" region="textRegion" />
      </par>
      <par id="code_000537" class="code">
        <text src="Machine_Learning.xml#code_000537" region="textRegion" />
      </par>
      <par id="c10-c10-para-0085" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0085" region="textRegion" />
      </par>
      <par id="li_000412" class="li">
        <text src="Machine_Learning.xml#li_000412" region="textRegion" />
      </par>
      <par id="li_000413" class="li">
        <text src="Machine_Learning.xml#li_000413" region="textRegion" />
      </par>
      <par id="li_000414" class="li">
        <text src="Machine_Learning.xml#li_000414" region="textRegion" />
      </par>
      <par id="c10-c10-para-0086" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0086" region="textRegion" />
      </par>
      <par id="c10-c010_level1_6" class="h2">
        <text src="Machine_Learning.xml#c10-c010_level1_6" region="textRegion" />
      </par>
      <par id="p_000708" class="p">
        <text src="Machine_Learning.xml#p_000708" region="textRegion" />
      </par>
      <par id="p235" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p235" region="textRegion" />
      </par>
      <par id="c10-c10-para-0088" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0088" region="textRegion" />
      </par>
      <par id="h3_000170" class="h3">
        <text src="Machine_Learning.xml#h3_000170" region="textRegion" />
      </par>
      <par id="span_001622" class="span">
        <text src="Machine_Learning.xml#span_001622" region="textRegion" />
      </par>
      <par id="code_000538" class="code">
        <text src="Machine_Learning.xml#code_000538" region="textRegion" />
      </par>
      <par id="span_001623" class="span">
        <text src="Machine_Learning.xml#span_001623" region="textRegion" />
      </par>
      <par id="strong_000473" class="strong">
        <text src="Machine_Learning.xml#strong_000473" region="textRegion" />
      </par>
      <par id="span_001624" class="span">
        <text src="Machine_Learning.xml#span_001624" region="textRegion" />
      </par>
      <par id="code_000539" class="code">
        <text src="Machine_Learning.xml#code_000539" region="textRegion" />
      </par>
      <par id="strong_000474" class="strong">
        <text src="Machine_Learning.xml#strong_000474" region="textRegion" />
      </par>
      <par id="span_001625" class="span">
        <text src="Machine_Learning.xml#span_001625" region="textRegion" />
      </par>
      <par id="code_000540" class="code">
        <text src="Machine_Learning.xml#code_000540" region="textRegion" />
      </par>
      <par id="strong_000475" class="strong">
        <text src="Machine_Learning.xml#strong_000475" region="textRegion" />
      </par>
      <par id="span_001626" class="span">
        <text src="Machine_Learning.xml#span_001626" region="textRegion" />
      </par>
      <par id="code_000541" class="code">
        <text src="Machine_Learning.xml#code_000541" region="textRegion" />
      </par>
      <par id="strong_000476" class="strong">
        <text src="Machine_Learning.xml#strong_000476" region="textRegion" />
      </par>
      <par id="span_001627" class="span">
        <text src="Machine_Learning.xml#span_001627" region="textRegion" />
      </par>
      <par id="code_000542" class="code">
        <text src="Machine_Learning.xml#code_000542" region="textRegion" />
      </par>
      <par id="strong_000477" class="strong">
        <text src="Machine_Learning.xml#strong_000477" region="textRegion" />
      </par>
      <par id="span_001628" class="span">
        <text src="Machine_Learning.xml#span_001628" region="textRegion" />
      </par>
      <par id="code_000543" class="code">
        <text src="Machine_Learning.xml#code_000543" region="textRegion" />
      </par>
      <par id="c10-c10-para-0090" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0090" region="textRegion" />
      </par>
      <par id="code_000544" class="code">
        <text src="Machine_Learning.xml#code_000544" region="textRegion" />
      </par>
      <par id="c10-c10-para-0091" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0091" region="textRegion" />
      </par>
      <par id="h3_000171" class="h3">
        <text src="Machine_Learning.xml#h3_000171" region="textRegion" />
      </par>
      <par id="p_000711" class="p">
        <text src="Machine_Learning.xml#p_000711" region="textRegion" />
      </par>
      <par id="c10-c10-para-0093" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0093" region="textRegion" />
      </par>
      <par id="h3_000172" class="h3">
        <text src="Machine_Learning.xml#h3_000172" region="textRegion" />
      </par>
      <par id="span_001629" class="span">
        <text src="Machine_Learning.xml#span_001629" region="textRegion" />
      </par>
      <par id="p236" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p236" region="textRegion" />
      </par>
      <par id="span_001630" class="span">
        <text src="Machine_Learning.xml#span_001630" region="textRegion" />
      </par>
      <par id="span_001631" class="span">
        <text src="Machine_Learning.xml#span_001631" region="textRegion" />
      </par>
      <par id="code_000545" class="code">
        <text src="Machine_Learning.xml#code_000545" region="textRegion" />
      </par>
      <par id="span_001632" class="span">
        <text src="Machine_Learning.xml#span_001632" region="textRegion" />
      </par>
      <par id="code_000546" class="code">
        <text src="Machine_Learning.xml#code_000546" region="textRegion" />
      </par>
      <par id="span_001633" class="span">
        <text src="Machine_Learning.xml#span_001633" region="textRegion" />
      </par>
      <par id="span_001634" class="span">
        <text src="Machine_Learning.xml#span_001634" region="textRegion" />
      </par>
      <par id="code_000547" class="code">
        <text src="Machine_Learning.xml#code_000547" region="textRegion" />
      </par>
      <par id="span_001635" class="span">
        <text src="Machine_Learning.xml#span_001635" region="textRegion" />
      </par>
      <par id="code_000548" class="code">
        <text src="Machine_Learning.xml#code_000548" region="textRegion" />
      </par>
      <par id="c10-c10-para-0097" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0097" region="textRegion" />
      </par>
      <par id="h3_000173" class="h3">
        <text src="Machine_Learning.xml#h3_000173" region="textRegion" />
      </par>
      <par id="p_000714" class="p">
        <text src="Machine_Learning.xml#p_000714" region="textRegion" />
      </par>
      <par id="h4_000095" class="h4">
        <text src="Machine_Learning.xml#h4_000095" region="textRegion" />
      </par>
      <par id="span_001636" class="span">
        <text src="Machine_Learning.xml#span_001636" region="textRegion" />
      </par>
      <par id="code_000549" class="code">
        <text src="Machine_Learning.xml#code_000549" region="textRegion" />
      </par>
      <par id="span_001637" class="span">
        <text src="Machine_Learning.xml#span_001637" region="textRegion" />
      </par>
      <a href="#c10-c10-fig-0001" external="false">
        <par id="c10-c10-fig-anc-0001" class="a">
          <text src="Machine_Learning.xml#c10-c10-fig-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_001638" class="span">
        <text src="Machine_Learning.xml#span_001638" region="textRegion" />
      </par>
      <par id="img_000126" class="img">
        <img src="images/c10f001.jpg" />
      </par>
      <par id="strong_000478" class="strong">
        <text src="Machine_Learning.xml#strong_000478" region="textRegion" />
      </par>
      <par id="p237" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p237" region="textRegion" />
      </par>
      <par id="span_001640" class="span">
        <text src="Machine_Learning.xml#span_001640" region="textRegion" />
      </par>
      <par id="span_001641" class="span">
        <text src="Machine_Learning.xml#span_001641" region="textRegion" />
      </par>
      <par id="code_000550" class="code">
        <text src="Machine_Learning.xml#code_000550" region="textRegion" />
      </par>
      <par id="span_001642" class="span">
        <text src="Machine_Learning.xml#span_001642" region="textRegion" />
      </par>
      <par id="h4_000096" class="h4">
        <text src="Machine_Learning.xml#h4_000096" region="textRegion" />
      </par>
      <par id="span_001643" class="span">
        <text src="Machine_Learning.xml#span_001643" region="textRegion" />
      </par>
      <par id="code_000551" class="code">
        <text src="Machine_Learning.xml#code_000551" region="textRegion" />
      </par>
      <par id="span_001644" class="span">
        <text src="Machine_Learning.xml#span_001644" region="textRegion" />
      </par>
      <a href="#c10-c10-fig-0002" external="false">
        <par id="c10-c10-fig-anc-0002" class="a">
          <text src="Machine_Learning.xml#c10-c10-fig-anc-0002" region="textRegion" />
        </par>
      </a>
      <par id="span_001645" class="span">
        <text src="Machine_Learning.xml#span_001645" region="textRegion" />
      </par>
      <par id="img_000127" class="img">
        <img src="images/c10f002.jpg" />
      </par>
      <par id="strong_000479" class="strong">
        <text src="Machine_Learning.xml#strong_000479" region="textRegion" />
      </par>
      <par id="span_001647" class="span">
        <text src="Machine_Learning.xml#span_001647" region="textRegion" />
      </par>
      <par id="c10-c10-para-0102" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0102" region="textRegion" />
      </par>
      <par id="h4_000097" class="h4">
        <text src="Machine_Learning.xml#h4_000097" region="textRegion" />
      </par>
      <par id="span_001648" class="span">
        <text src="Machine_Learning.xml#span_001648" region="textRegion" />
      </par>
      <par id="code_000552" class="code">
        <text src="Machine_Learning.xml#code_000552" region="textRegion" />
      </par>
      <par id="span_001649" class="span">
        <text src="Machine_Learning.xml#span_001649" region="textRegion" />
      </par>
      <par id="code_000553" class="code">
        <text src="Machine_Learning.xml#code_000553" region="textRegion" />
      </par>
      <par id="span_001650" class="span">
        <text src="Machine_Learning.xml#span_001650" region="textRegion" />
      </par>
      <par id="p238" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p238" region="textRegion" />
      </par>
      <par id="span_001651" class="span">
        <text src="Machine_Learning.xml#span_001651" region="textRegion" />
      </par>
      <par id="code_000554" class="code">
        <text src="Machine_Learning.xml#code_000554" region="textRegion" />
      </par>
      <par id="span_001652" class="span">
        <text src="Machine_Learning.xml#span_001652" region="textRegion" />
      </par>
      <par id="code_000555" class="code">
        <text src="Machine_Learning.xml#code_000555" region="textRegion" />
      </par>
      <par id="span_001653" class="span">
        <text src="Machine_Learning.xml#span_001653" region="textRegion" />
      </par>
      <par id="code_000556" class="code">
        <text src="Machine_Learning.xml#code_000556" region="textRegion" />
      </par>
      <par id="c10-c10-para-0105" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0105" region="textRegion" />
      </par>
      <par id="span_001654" class="span">
        <text src="Machine_Learning.xml#span_001654" region="textRegion" />
      </par>
      <par id="code_000557" class="code">
        <text src="Machine_Learning.xml#code_000557" region="textRegion" />
      </par>
      <par id="span_001655" class="span">
        <text src="Machine_Learning.xml#span_001655" region="textRegion" />
      </par>
      <par id="code_000558" class="code">
        <text src="Machine_Learning.xml#code_000558" region="textRegion" />
      </par>
      <par id="span_001656" class="span">
        <text src="Machine_Learning.xml#span_001656" region="textRegion" />
      </par>
      <a href="#c10-c10-fig-0003" external="false">
        <par id="c10-c10-fig-anc-0003" class="a">
          <text src="Machine_Learning.xml#c10-c10-fig-anc-0003" region="textRegion" />
        </par>
      </a>
      <par id="span_001657" class="span">
        <text src="Machine_Learning.xml#span_001657" region="textRegion" />
      </par>
      <par id="img_000128" class="img">
        <img src="images/c10f003.jpg" />
      </par>
      <par id="strong_000480" class="strong">
        <text src="Machine_Learning.xml#strong_000480" region="textRegion" />
      </par>
      <par id="span_001659" class="span">
        <text src="Machine_Learning.xml#span_001659" region="textRegion" />
      </par>
      <par id="p239" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p239" region="textRegion" />
      </par>
      <par id="span_001660" class="span">
        <text src="Machine_Learning.xml#span_001660" region="textRegion" />
      </par>
      <par id="code_000559" class="code">
        <text src="Machine_Learning.xml#code_000559" region="textRegion" />
      </par>
      <par id="span_001661" class="span">
        <text src="Machine_Learning.xml#span_001661" region="textRegion" />
      </par>
      <par id="strong_000481" class="strong">
        <text src="Machine_Learning.xml#strong_000481" region="textRegion" />
      </par>
      <par id="span_001662" class="span">
        <text src="Machine_Learning.xml#span_001662" region="textRegion" />
      </par>
      <par id="strong_000482" class="strong">
        <text src="Machine_Learning.xml#strong_000482" region="textRegion" />
      </par>
      <par id="span_001663" class="span">
        <text src="Machine_Learning.xml#span_001663" region="textRegion" />
      </par>
      <par id="strong_000483" class="strong">
        <text src="Machine_Learning.xml#strong_000483" region="textRegion" />
      </par>
      <par id="span_001664" class="span">
        <text src="Machine_Learning.xml#span_001664" region="textRegion" />
      </par>
      <par id="strong_000484" class="strong">
        <text src="Machine_Learning.xml#strong_000484" region="textRegion" />
      </par>
      <par id="span_001665" class="span">
        <text src="Machine_Learning.xml#span_001665" region="textRegion" />
      </par>
      <par id="strong_000485" class="strong">
        <text src="Machine_Learning.xml#strong_000485" region="textRegion" />
      </par>
      <par id="span_001666" class="span">
        <text src="Machine_Learning.xml#span_001666" region="textRegion" />
      </par>
      <par id="strong_000486" class="strong">
        <text src="Machine_Learning.xml#strong_000486" region="textRegion" />
      </par>
      <par id="span_001667" class="span">
        <text src="Machine_Learning.xml#span_001667" region="textRegion" />
      </par>
      <par id="strong_000487" class="strong">
        <text src="Machine_Learning.xml#strong_000487" region="textRegion" />
      </par>
      <par id="span_001668" class="span">
        <text src="Machine_Learning.xml#span_001668" region="textRegion" />
      </par>
      <par id="strong_000488" class="strong">
        <text src="Machine_Learning.xml#strong_000488" region="textRegion" />
      </par>
      <par id="span_001669" class="span">
        <text src="Machine_Learning.xml#span_001669" region="textRegion" />
      </par>
      <par id="strong_000489" class="strong">
        <text src="Machine_Learning.xml#strong_000489" region="textRegion" />
      </par>
      <par id="span_001670" class="span">
        <text src="Machine_Learning.xml#span_001670" region="textRegion" />
      </par>
      <par id="strong_000490" class="strong">
        <text src="Machine_Learning.xml#strong_000490" region="textRegion" />
      </par>
      <par id="span_001671" class="span">
        <text src="Machine_Learning.xml#span_001671" region="textRegion" />
      </par>
      <par id="strong_000491" class="strong">
        <text src="Machine_Learning.xml#strong_000491" region="textRegion" />
      </par>
      <par id="strong_000492" class="strong">
        <text src="Machine_Learning.xml#strong_000492" region="textRegion" />
      </par>
      <par id="span_001672" class="span">
        <text src="Machine_Learning.xml#span_001672" region="textRegion" />
      </par>
      <par id="strong_000493" class="strong">
        <text src="Machine_Learning.xml#strong_000493" region="textRegion" />
      </par>
      <par id="span_001673" class="span">
        <text src="Machine_Learning.xml#span_001673" region="textRegion" />
      </par>
      <par id="strong_000494" class="strong">
        <text src="Machine_Learning.xml#strong_000494" region="textRegion" />
      </par>
      <par id="span_001674" class="span">
        <text src="Machine_Learning.xml#span_001674" region="textRegion" />
      </par>
      <par id="strong_000495" class="strong">
        <text src="Machine_Learning.xml#strong_000495" region="textRegion" />
      </par>
      <par id="strong_000496" class="strong">
        <text src="Machine_Learning.xml#strong_000496" region="textRegion" />
      </par>
      <par id="strong_000497" class="strong">
        <text src="Machine_Learning.xml#strong_000497" region="textRegion" />
      </par>
      <par id="span_001675" class="span">
        <text src="Machine_Learning.xml#span_001675" region="textRegion" />
      </par>
      <par id="em_000324" class="em">
        <text src="Machine_Learning.xml#em_000324" region="textRegion" />
      </par>
      <par id="span_001676" class="span">
        <text src="Machine_Learning.xml#span_001676" region="textRegion" />
      </par>
      <par id="strong_000498" class="strong">
        <text src="Machine_Learning.xml#strong_000498" region="textRegion" />
      </par>
      <par id="span_001677" class="span">
        <text src="Machine_Learning.xml#span_001677" region="textRegion" />
      </par>
      <par id="strong_000499" class="strong">
        <text src="Machine_Learning.xml#strong_000499" region="textRegion" />
      </par>
      <par id="span_001678" class="span">
        <text src="Machine_Learning.xml#span_001678" region="textRegion" />
      </par>
      <par id="strong_000500" class="strong">
        <text src="Machine_Learning.xml#strong_000500" region="textRegion" />
      </par>
      <par id="span_001679" class="span">
        <text src="Machine_Learning.xml#span_001679" region="textRegion" />
      </par>
      <par id="strong_000501" class="strong">
        <text src="Machine_Learning.xml#strong_000501" region="textRegion" />
      </par>
      <par id="strong_000502" class="strong">
        <text src="Machine_Learning.xml#strong_000502" region="textRegion" />
      </par>
      <par id="span_001680" class="span">
        <text src="Machine_Learning.xml#span_001680" region="textRegion" />
      </par>
      <par id="strong_000503" class="strong">
        <text src="Machine_Learning.xml#strong_000503" region="textRegion" />
      </par>
      <par id="span_001681" class="span">
        <text src="Machine_Learning.xml#span_001681" region="textRegion" />
      </par>
      <par id="em_000325" class="em">
        <text src="Machine_Learning.xml#em_000325" region="textRegion" />
      </par>
      <par id="span_001682" class="span">
        <text src="Machine_Learning.xml#span_001682" region="textRegion" />
      </par>
      <par id="strong_000504" class="strong">
        <text src="Machine_Learning.xml#strong_000504" region="textRegion" />
      </par>
      <par id="span_001683" class="span">
        <text src="Machine_Learning.xml#span_001683" region="textRegion" />
      </par>
      <par id="strong_000505" class="strong">
        <text src="Machine_Learning.xml#strong_000505" region="textRegion" />
      </par>
      <par id="span_001684" class="span">
        <text src="Machine_Learning.xml#span_001684" region="textRegion" />
      </par>
      <par id="em_000326" class="em">
        <text src="Machine_Learning.xml#em_000326" region="textRegion" />
      </par>
      <par id="span_001685" class="span">
        <text src="Machine_Learning.xml#span_001685" region="textRegion" />
      </par>
      <par id="p240" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p240" region="textRegion" />
      </par>
      <par id="c10-c10-para-0108" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0108" region="textRegion" />
      </par>
      <par id="span_001686" class="span">
        <text src="Machine_Learning.xml#span_001686" region="textRegion" />
      </par>
      <par id="code_000561" class="code">
        <text src="Machine_Learning.xml#code_000561" region="textRegion" />
      </par>
      <par id="span_001687" class="span">
        <text src="Machine_Learning.xml#span_001687" region="textRegion" />
      </par>
      <par id="code_000562" class="code">
        <text src="Machine_Learning.xml#code_000562" region="textRegion" />
      </par>
      <par id="span_001688" class="span">
        <text src="Machine_Learning.xml#span_001688" region="textRegion" />
      </par>
      <par id="code_000563" class="code">
        <text src="Machine_Learning.xml#code_000563" region="textRegion" />
      </par>
      <par id="span_001689" class="span">
        <text src="Machine_Learning.xml#span_001689" region="textRegion" />
      </par>
      <par id="code_000564" class="code">
        <text src="Machine_Learning.xml#code_000564" region="textRegion" />
      </par>
      <par id="span_001690" class="span">
        <text src="Machine_Learning.xml#span_001690" region="textRegion" />
      </par>
      <par id="c10-c10-para-0110" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0110" region="textRegion" />
      </par>
      <par id="span_001691" class="span">
        <text src="Machine_Learning.xml#span_001691" region="textRegion" />
      </par>
      <par id="code_000565" class="code">
        <text src="Machine_Learning.xml#code_000565" region="textRegion" />
      </par>
      <par id="span_001692" class="span">
        <text src="Machine_Learning.xml#span_001692" region="textRegion" />
      </par>
      <par id="span_001693" class="span">
        <text src="Machine_Learning.xml#span_001693" region="textRegion" />
      </par>
      <par id="code_000566" class="code">
        <text src="Machine_Learning.xml#code_000566" region="textRegion" />
      </par>
      <par id="span_001694" class="span">
        <text src="Machine_Learning.xml#span_001694" region="textRegion" />
      </par>
      <par id="code_000567" class="code">
        <text src="Machine_Learning.xml#code_000567" region="textRegion" />
      </par>
      <par id="span_001695" class="span">
        <text src="Machine_Learning.xml#span_001695" region="textRegion" />
      </par>
      <par id="h4_000098" class="h4">
        <text src="Machine_Learning.xml#h4_000098" region="textRegion" />
      </par>
      <par id="span_001696" class="span">
        <text src="Machine_Learning.xml#span_001696" region="textRegion" />
      </par>
      <par id="code_000568" class="code">
        <text src="Machine_Learning.xml#code_000568" region="textRegion" />
      </par>
      <par id="span_001697" class="span">
        <text src="Machine_Learning.xml#span_001697" region="textRegion" />
      </par>
      <par id="code_000569" class="code">
        <text src="Machine_Learning.xml#code_000569" region="textRegion" />
      </par>
      <par id="span_001698" class="span">
        <text src="Machine_Learning.xml#span_001698" region="textRegion" />
      </par>
      <par id="span_001699" class="span">
        <text src="Machine_Learning.xml#span_001699" region="textRegion" />
      </par>
      <par id="code_000570" class="code">
        <text src="Machine_Learning.xml#code_000570" region="textRegion" />
      </par>
      <par id="span_001700" class="span">
        <text src="Machine_Learning.xml#span_001700" region="textRegion" />
      </par>
      <par id="strong_000506" class="strong">
        <text src="Machine_Learning.xml#strong_000506" region="textRegion" />
      </par>
      <par id="span_001701" class="span">
        <text src="Machine_Learning.xml#span_001701" region="textRegion" />
      </par>
      <par id="strong_000507" class="strong">
        <text src="Machine_Learning.xml#strong_000507" region="textRegion" />
      </par>
      <par id="span_001702" class="span">
        <text src="Machine_Learning.xml#span_001702" region="textRegion" />
      </par>
      <par id="strong_000508" class="strong">
        <text src="Machine_Learning.xml#strong_000508" region="textRegion" />
      </par>
      <par id="span_001703" class="span">
        <text src="Machine_Learning.xml#span_001703" region="textRegion" />
      </par>
      <par id="strong_000509" class="strong">
        <text src="Machine_Learning.xml#strong_000509" region="textRegion" />
      </par>
      <par id="span_001704" class="span">
        <text src="Machine_Learning.xml#span_001704" region="textRegion" />
      </par>
      <par id="strong_000510" class="strong">
        <text src="Machine_Learning.xml#strong_000510" region="textRegion" />
      </par>
      <par id="span_001705" class="span">
        <text src="Machine_Learning.xml#span_001705" region="textRegion" />
      </par>
      <par id="strong_000511" class="strong">
        <text src="Machine_Learning.xml#strong_000511" region="textRegion" />
      </par>
      <par id="span_001706" class="span">
        <text src="Machine_Learning.xml#span_001706" region="textRegion" />
      </par>
      <par id="strong_000512" class="strong">
        <text src="Machine_Learning.xml#strong_000512" region="textRegion" />
      </par>
      <par id="span_001707" class="span">
        <text src="Machine_Learning.xml#span_001707" region="textRegion" />
      </par>
      <par id="strong_000513" class="strong">
        <text src="Machine_Learning.xml#strong_000513" region="textRegion" />
      </par>
      <par id="span_001708" class="span">
        <text src="Machine_Learning.xml#span_001708" region="textRegion" />
      </par>
      <par id="strong_000514" class="strong">
        <text src="Machine_Learning.xml#strong_000514" region="textRegion" />
      </par>
      <par id="strong_000515" class="strong">
        <text src="Machine_Learning.xml#strong_000515" region="textRegion" />
      </par>
      <par id="span_001709" class="span">
        <text src="Machine_Learning.xml#span_001709" region="textRegion" />
      </par>
      <par id="strong_000516" class="strong">
        <text src="Machine_Learning.xml#strong_000516" region="textRegion" />
      </par>
      <par id="span_001710" class="span">
        <text src="Machine_Learning.xml#span_001710" region="textRegion" />
      </par>
      <par id="strong_000517" class="strong">
        <text src="Machine_Learning.xml#strong_000517" region="textRegion" />
      </par>
      <par id="span_001711" class="span">
        <text src="Machine_Learning.xml#span_001711" region="textRegion" />
      </par>
      <par id="strong_000518" class="strong">
        <text src="Machine_Learning.xml#strong_000518" region="textRegion" />
      </par>
      <par id="strong_000519" class="strong">
        <text src="Machine_Learning.xml#strong_000519" region="textRegion" />
      </par>
      <par id="span_001712" class="span">
        <text src="Machine_Learning.xml#span_001712" region="textRegion" />
      </par>
      <par id="strong_000520" class="strong">
        <text src="Machine_Learning.xml#strong_000520" region="textRegion" />
      </par>
      <par id="span_001713" class="span">
        <text src="Machine_Learning.xml#span_001713" region="textRegion" />
      </par>
      <par id="strong_000521" class="strong">
        <text src="Machine_Learning.xml#strong_000521" region="textRegion" />
      </par>
      <par id="span_001714" class="span">
        <text src="Machine_Learning.xml#span_001714" region="textRegion" />
      </par>
      <par id="strong_000522" class="strong">
        <text src="Machine_Learning.xml#strong_000522" region="textRegion" />
      </par>
      <par id="span_001715" class="span">
        <text src="Machine_Learning.xml#span_001715" region="textRegion" />
      </par>
      <par id="strong_000523" class="strong">
        <text src="Machine_Learning.xml#strong_000523" region="textRegion" />
      </par>
      <par id="span_001716" class="span">
        <text src="Machine_Learning.xml#span_001716" region="textRegion" />
      </par>
      <par id="p241" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p241" region="textRegion" />
      </par>
      <par id="span_001717" class="span">
        <text src="Machine_Learning.xml#span_001717" region="textRegion" />
      </par>
      <par id="code_000572" class="code">
        <text src="Machine_Learning.xml#code_000572" region="textRegion" />
      </par>
      <par id="span_001718" class="span">
        <text src="Machine_Learning.xml#span_001718" region="textRegion" />
      </par>
      <par id="code_000573" class="code">
        <text src="Machine_Learning.xml#code_000573" region="textRegion" />
      </par>
      <par id="span_001719" class="span">
        <text src="Machine_Learning.xml#span_001719" region="textRegion" />
      </par>
      <par id="code_000574" class="code">
        <text src="Machine_Learning.xml#code_000574" region="textRegion" />
      </par>
      <par id="span_001720" class="span">
        <text src="Machine_Learning.xml#span_001720" region="textRegion" />
      </par>
      <par id="code_000575" class="code">
        <text src="Machine_Learning.xml#code_000575" region="textRegion" />
      </par>
      <par id="span_001721" class="span">
        <text src="Machine_Learning.xml#span_001721" region="textRegion" />
      </par>
      <par id="code_000576" class="code">
        <text src="Machine_Learning.xml#code_000576" region="textRegion" />
      </par>
      <par id="span_001722" class="span">
        <text src="Machine_Learning.xml#span_001722" region="textRegion" />
      </par>
      <par id="code_000577" class="code">
        <text src="Machine_Learning.xml#code_000577" region="textRegion" />
      </par>
      <par id="span_001723" class="span">
        <text src="Machine_Learning.xml#span_001723" region="textRegion" />
      </par>
      <par id="code_000578" class="code">
        <text src="Machine_Learning.xml#code_000578" region="textRegion" />
      </par>
      <par id="span_001724" class="span">
        <text src="Machine_Learning.xml#span_001724" region="textRegion" />
      </par>
      <par id="code_000579" class="code">
        <text src="Machine_Learning.xml#code_000579" region="textRegion" />
      </par>
      <par id="span_001725" class="span">
        <text src="Machine_Learning.xml#span_001725" region="textRegion" />
      </par>
      <par id="h4_000099" class="h4">
        <text src="Machine_Learning.xml#h4_000099" region="textRegion" />
      </par>
      <par id="span_001726" class="span">
        <text src="Machine_Learning.xml#span_001726" region="textRegion" />
      </par>
      <par id="code_000580" class="code">
        <text src="Machine_Learning.xml#code_000580" region="textRegion" />
      </par>
      <par id="span_001727" class="span">
        <text src="Machine_Learning.xml#span_001727" region="textRegion" />
      </par>
      <par id="code_000581" class="code">
        <text src="Machine_Learning.xml#code_000581" region="textRegion" />
      </par>
      <par id="span_001728" class="span">
        <text src="Machine_Learning.xml#span_001728" region="textRegion" />
      </par>
      <par id="span_001729" class="span">
        <text src="Machine_Learning.xml#span_001729" region="textRegion" />
      </par>
      <par id="code_000582" class="code">
        <text src="Machine_Learning.xml#code_000582" region="textRegion" />
      </par>
      <par id="span_001730" class="span">
        <text src="Machine_Learning.xml#span_001730" region="textRegion" />
      </par>
      <par id="code_000583" class="code">
        <text src="Machine_Learning.xml#code_000583" region="textRegion" />
      </par>
      <par id="span_001731" class="span">
        <text src="Machine_Learning.xml#span_001731" region="textRegion" />
      </par>
      <par id="strong_000524" class="strong">
        <text src="Machine_Learning.xml#strong_000524" region="textRegion" />
      </par>
      <par id="span_001732" class="span">
        <text src="Machine_Learning.xml#span_001732" region="textRegion" />
      </par>
      <par id="strong_000525" class="strong">
        <text src="Machine_Learning.xml#strong_000525" region="textRegion" />
      </par>
      <par id="span_001733" class="span">
        <text src="Machine_Learning.xml#span_001733" region="textRegion" />
      </par>
      <par id="strong_000526" class="strong">
        <text src="Machine_Learning.xml#strong_000526" region="textRegion" />
      </par>
      <par id="span_001734" class="span">
        <text src="Machine_Learning.xml#span_001734" region="textRegion" />
      </par>
      <par id="strong_000527" class="strong">
        <text src="Machine_Learning.xml#strong_000527" region="textRegion" />
      </par>
      <par id="span_001735" class="span">
        <text src="Machine_Learning.xml#span_001735" region="textRegion" />
      </par>
      <par id="strong_000528" class="strong">
        <text src="Machine_Learning.xml#strong_000528" region="textRegion" />
      </par>
      <par id="span_001736" class="span">
        <text src="Machine_Learning.xml#span_001736" region="textRegion" />
      </par>
      <par id="strong_000529" class="strong">
        <text src="Machine_Learning.xml#strong_000529" region="textRegion" />
      </par>
      <par id="span_001737" class="span">
        <text src="Machine_Learning.xml#span_001737" region="textRegion" />
      </par>
      <par id="strong_000530" class="strong">
        <text src="Machine_Learning.xml#strong_000530" region="textRegion" />
      </par>
      <par id="span_001738" class="span">
        <text src="Machine_Learning.xml#span_001738" region="textRegion" />
      </par>
      <par id="strong_000531" class="strong">
        <text src="Machine_Learning.xml#strong_000531" region="textRegion" />
      </par>
      <par id="span_001739" class="span">
        <text src="Machine_Learning.xml#span_001739" region="textRegion" />
      </par>
      <par id="strong_000532" class="strong">
        <text src="Machine_Learning.xml#strong_000532" region="textRegion" />
      </par>
      <par id="span_001740" class="span">
        <text src="Machine_Learning.xml#span_001740" region="textRegion" />
      </par>
      <par id="strong_000533" class="strong">
        <text src="Machine_Learning.xml#strong_000533" region="textRegion" />
      </par>
      <par id="strong_000534" class="strong">
        <text src="Machine_Learning.xml#strong_000534" region="textRegion" />
      </par>
      <par id="span_001741" class="span">
        <text src="Machine_Learning.xml#span_001741" region="textRegion" />
      </par>
      <par id="strong_000535" class="strong">
        <text src="Machine_Learning.xml#strong_000535" region="textRegion" />
      </par>
      <par id="strong_000536" class="strong">
        <text src="Machine_Learning.xml#strong_000536" region="textRegion" />
      </par>
      <par id="strong_000537" class="strong">
        <text src="Machine_Learning.xml#strong_000537" region="textRegion" />
      </par>
      <par id="span_001742" class="span">
        <text src="Machine_Learning.xml#span_001742" region="textRegion" />
      </par>
      <par id="strong_000538" class="strong">
        <text src="Machine_Learning.xml#strong_000538" region="textRegion" />
      </par>
      <par id="span_001743" class="span">
        <text src="Machine_Learning.xml#span_001743" region="textRegion" />
      </par>
      <par id="strong_000539" class="strong">
        <text src="Machine_Learning.xml#strong_000539" region="textRegion" />
      </par>
      <par id="span_001744" class="span">
        <text src="Machine_Learning.xml#span_001744" region="textRegion" />
      </par>
      <par id="strong_000540" class="strong">
        <text src="Machine_Learning.xml#strong_000540" region="textRegion" />
      </par>
      <par id="span_001745" class="span">
        <text src="Machine_Learning.xml#span_001745" region="textRegion" />
      </par>
      <par id="strong_000541" class="strong">
        <text src="Machine_Learning.xml#strong_000541" region="textRegion" />
      </par>
      <par id="span_001746" class="span">
        <text src="Machine_Learning.xml#span_001746" region="textRegion" />
      </par>
      <par id="strong_000542" class="strong">
        <text src="Machine_Learning.xml#strong_000542" region="textRegion" />
      </par>
      <par id="span_001747" class="span">
        <text src="Machine_Learning.xml#span_001747" region="textRegion" />
      </par>
      <par id="strong_000543" class="strong">
        <text src="Machine_Learning.xml#strong_000543" region="textRegion" />
      </par>
      <par id="span_001748" class="span">
        <text src="Machine_Learning.xml#span_001748" region="textRegion" />
      </par>
      <par id="strong_000544" class="strong">
        <text src="Machine_Learning.xml#strong_000544" region="textRegion" />
      </par>
      <par id="span_001749" class="span">
        <text src="Machine_Learning.xml#span_001749" region="textRegion" />
      </par>
      <par id="strong_000545" class="strong">
        <text src="Machine_Learning.xml#strong_000545" region="textRegion" />
      </par>
      <par id="span_001750" class="span">
        <text src="Machine_Learning.xml#span_001750" region="textRegion" />
      </par>
      <par id="strong_000546" class="strong">
        <text src="Machine_Learning.xml#strong_000546" region="textRegion" />
      </par>
      <par id="span_001751" class="span">
        <text src="Machine_Learning.xml#span_001751" region="textRegion" />
      </par>
      <par id="em_000327" class="em">
        <text src="Machine_Learning.xml#em_000327" region="textRegion" />
      </par>
      <par id="span_001752" class="span">
        <text src="Machine_Learning.xml#span_001752" region="textRegion" />
      </par>
      <par id="strong_000547" class="strong">
        <text src="Machine_Learning.xml#strong_000547" region="textRegion" />
      </par>
      <par id="span_001753" class="span">
        <text src="Machine_Learning.xml#span_001753" region="textRegion" />
      </par>
      <par id="em_000328" class="em">
        <text src="Machine_Learning.xml#em_000328" region="textRegion" />
      </par>
      <par id="span_001754" class="span">
        <text src="Machine_Learning.xml#span_001754" region="textRegion" />
      </par>
      <par id="strong_000548" class="strong">
        <text src="Machine_Learning.xml#strong_000548" region="textRegion" />
      </par>
      <par id="span_001755" class="span">
        <text src="Machine_Learning.xml#span_001755" region="textRegion" />
      </par>
      <par id="em_000329" class="em">
        <text src="Machine_Learning.xml#em_000329" region="textRegion" />
      </par>
      <par id="span_001756" class="span">
        <text src="Machine_Learning.xml#span_001756" region="textRegion" />
      </par>
      <par id="p242" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p242" region="textRegion" />
      </par>
      <par id="span_001757" class="span">
        <text src="Machine_Learning.xml#span_001757" region="textRegion" />
      </par>
      <par id="code_000585" class="code">
        <text src="Machine_Learning.xml#code_000585" region="textRegion" />
      </par>
      <par id="span_001758" class="span">
        <text src="Machine_Learning.xml#span_001758" region="textRegion" />
      </par>
      <par id="code_000586" class="code">
        <text src="Machine_Learning.xml#code_000586" region="textRegion" />
      </par>
      <par id="span_001759" class="span">
        <text src="Machine_Learning.xml#span_001759" region="textRegion" />
      </par>
      <par id="span_001760" class="span">
        <text src="Machine_Learning.xml#span_001760" region="textRegion" />
      </par>
      <par id="code_000587" class="code">
        <text src="Machine_Learning.xml#code_000587" region="textRegion" />
      </par>
      <par id="span_001761" class="span">
        <text src="Machine_Learning.xml#span_001761" region="textRegion" />
      </par>
      <par id="code_000588" class="code">
        <text src="Machine_Learning.xml#code_000588" region="textRegion" />
      </par>
      <par id="span_001762" class="span">
        <text src="Machine_Learning.xml#span_001762" region="textRegion" />
      </par>
      <par id="span_001763" class="span">
        <text src="Machine_Learning.xml#span_001763" region="textRegion" />
      </par>
      <par id="code_000589" class="code">
        <text src="Machine_Learning.xml#code_000589" region="textRegion" />
      </par>
      <par id="span_001764" class="span">
        <text src="Machine_Learning.xml#span_001764" region="textRegion" />
      </par>
      <par id="code_000590" class="code">
        <text src="Machine_Learning.xml#code_000590" region="textRegion" />
      </par>
      <par id="span_001765" class="span">
        <text src="Machine_Learning.xml#span_001765" region="textRegion" />
      </par>
      <par id="h4_000100" class="h4">
        <text src="Machine_Learning.xml#h4_000100" region="textRegion" />
      </par>
      <par id="span_001766" class="span">
        <text src="Machine_Learning.xml#span_001766" region="textRegion" />
      </par>
      <par id="code_000591" class="code">
        <text src="Machine_Learning.xml#code_000591" region="textRegion" />
      </par>
      <par id="span_001767" class="span">
        <text src="Machine_Learning.xml#span_001767" region="textRegion" />
      </par>
      <par id="code_000592" class="code">
        <text src="Machine_Learning.xml#code_000592" region="textRegion" />
      </par>
      <par id="span_001768" class="span">
        <text src="Machine_Learning.xml#span_001768" region="textRegion" />
      </par>
      <par id="code_000593" class="code">
        <text src="Machine_Learning.xml#code_000593" region="textRegion" />
      </par>
      <par id="span_001769" class="span">
        <text src="Machine_Learning.xml#span_001769" region="textRegion" />
      </par>
      <par id="code_000594" class="code">
        <text src="Machine_Learning.xml#code_000594" region="textRegion" />
      </par>
      <par id="span_001770" class="span">
        <text src="Machine_Learning.xml#span_001770" region="textRegion" />
      </par>
      <par id="span_001771" class="span">
        <text src="Machine_Learning.xml#span_001771" region="textRegion" />
      </par>
      <par id="code_000595" class="code">
        <text src="Machine_Learning.xml#code_000595" region="textRegion" />
      </par>
      <par id="span_001772" class="span">
        <text src="Machine_Learning.xml#span_001772" region="textRegion" />
      </par>
      <a href="#c10-c10-fig-0004" external="false">
        <par id="c10-c10-fig-anc-0004" class="a">
          <text src="Machine_Learning.xml#c10-c10-fig-anc-0004" region="textRegion" />
        </par>
      </a>
      <par id="span_001773" class="span">
        <text src="Machine_Learning.xml#span_001773" region="textRegion" />
      </par>
      <par id="code_000596" class="code">
        <text src="Machine_Learning.xml#code_000596" region="textRegion" />
      </par>
      <par id="span_001774" class="span">
        <text src="Machine_Learning.xml#span_001774" region="textRegion" />
      </par>
      <par id="strong_000549" class="strong">
        <text src="Machine_Learning.xml#strong_000549" region="textRegion" />
      </par>
      <par id="span_001775" class="span">
        <text src="Machine_Learning.xml#span_001775" region="textRegion" />
      </par>
      <par id="img_000129" class="img">
        <img src="images/c10f004.jpg" />
      </par>
      <par id="strong_000550" class="strong">
        <text src="Machine_Learning.xml#strong_000550" region="textRegion" />
      </par>
      <par id="span_001777" class="span">
        <text src="Machine_Learning.xml#span_001777" region="textRegion" />
      </par>
      <par id="h4_000101" class="h4">
        <text src="Machine_Learning.xml#h4_000101" region="textRegion" />
      </par>
      <par id="p_000731" class="p">
        <text src="Machine_Learning.xml#p_000731" region="textRegion" />
      </par>
      <par id="p243" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p243" region="textRegion" />
      </par>
      <par id="span_001778" class="span">
        <text src="Machine_Learning.xml#span_001778" region="textRegion" />
      </par>
      <par id="code_000597" class="code">
        <text src="Machine_Learning.xml#code_000597" region="textRegion" />
      </par>
      <par id="span_001779" class="span">
        <text src="Machine_Learning.xml#span_001779" region="textRegion" />
      </par>
      <par id="code_000598" class="code">
        <text src="Machine_Learning.xml#code_000598" region="textRegion" />
      </par>
      <par id="span_001780" class="span">
        <text src="Machine_Learning.xml#span_001780" region="textRegion" />
      </par>
      <par id="code_000599" class="code">
        <text src="Machine_Learning.xml#code_000599" region="textRegion" />
      </par>
      <par id="span_001781" class="span">
        <text src="Machine_Learning.xml#span_001781" region="textRegion" />
      </par>
      <par id="code_000600" class="code">
        <text src="Machine_Learning.xml#code_000600" region="textRegion" />
      </par>
      <par id="span_001782" class="span">
        <text src="Machine_Learning.xml#span_001782" region="textRegion" />
      </par>
      <par id="code_000601" class="code">
        <text src="Machine_Learning.xml#code_000601" region="textRegion" />
      </par>
      <par id="span_001783" class="span">
        <text src="Machine_Learning.xml#span_001783" region="textRegion" />
      </par>
      <par id="code_000602" class="code">
        <text src="Machine_Learning.xml#code_000602" region="textRegion" />
      </par>
      <par id="span_001784" class="span">
        <text src="Machine_Learning.xml#span_001784" region="textRegion" />
      </par>
      <par id="code_000603" class="code">
        <text src="Machine_Learning.xml#code_000603" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

