<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <a href="#c05-c05-fig-0004" external="false">
        <par id="c05-c05-fig-anc-0004" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0004" region="textRegion" />
        </par>
      </a>
      <par id="span_000500" class="span">
        <text src="Machine_Learning.xml#span_000500" region="textRegion" />
      </par>
      <par id="img_000046" class="img">
        <img src="images/c05f004.jpg" />
      </par>
      <par id="strong_000139" class="strong">
        <text src="Machine_Learning.xml#strong_000139" region="textRegion" />
      </par>
      <par id="span_000502" class="span">
        <text src="Machine_Learning.xml#span_000502" region="textRegion" />
      </par>
      <par id="c05-c05-para-0031" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0031" region="textRegion" />
      </par>
      <par id="code_000121" class="code">
        <text src="Machine_Learning.xml#code_000121" region="textRegion" />
      </par>
      <par id="p96" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p96" region="textRegion" />
      </par>
      <par id="c05-c05-para-0032" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0032" region="textRegion" />
      </par>
      <par id="h3_000093" class="h3">
        <text src="Machine_Learning.xml#h3_000093" region="textRegion" />
      </par>
      <par id="p_000278" class="p">
        <text src="Machine_Learning.xml#p_000278" region="textRegion" />
      </par>
      <par id="span_000503" class="span">
        <text src="Machine_Learning.xml#span_000503" region="textRegion" />
      </par>
      <a href="#c05-c05-tbl-0001" external="false">
        <par id="c05-c05-tbl-anc-0001" class="a">
          <text src="Machine_Learning.xml#c05-c05-tbl-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_000504" class="span">
        <text src="Machine_Learning.xml#span_000504" region="textRegion" />
      </par>
      <par id="strong_000140" class="strong">
        <text src="Machine_Learning.xml#strong_000140" region="textRegion" />
      </par>
      <par id="span_000506" class="span">
        <text src="Machine_Learning.xml#span_000506" region="textRegion" />
      </par>
      <par id="td_000160" class="td">
        <text src="Machine_Learning.xml#td_000160" region="textRegion" />
      </par>
      <par id="td_000161" class="td">
        <text src="Machine_Learning.xml#td_000161" region="textRegion" />
      </par>
      <par id="td_000162" class="td">
        <text src="Machine_Learning.xml#td_000162" region="textRegion" />
      </par>
      <par id="td_000163" class="td">
        <text src="Machine_Learning.xml#td_000163" region="textRegion" />
      </par>
      <par id="td_000164" class="td">
        <text src="Machine_Learning.xml#td_000164" region="textRegion" />
      </par>
      <par id="td_000165" class="td">
        <text src="Machine_Learning.xml#td_000165" region="textRegion" />
      </par>
      <par id="td_000166" class="td">
        <text src="Machine_Learning.xml#td_000166" region="textRegion" />
      </par>
      <par id="td_000167" class="td">
        <text src="Machine_Learning.xml#td_000167" region="textRegion" />
      </par>
      <par id="td_000168" class="td">
        <text src="Machine_Learning.xml#td_000168" region="textRegion" />
      </par>
      <par id="td_000169" class="td">
        <text src="Machine_Learning.xml#td_000169" region="textRegion" />
      </par>
      <par id="span_000507" class="span">
        <text src="Machine_Learning.xml#span_000507" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0005" external="false">
        <par id="c05-c05-fig-anc-0005" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0005" region="textRegion" />
        </par>
      </a>
      <par id="span_000508" class="span">
        <text src="Machine_Learning.xml#span_000508" region="textRegion" />
      </par>
      <par id="img_000047" class="img">
        <img src="images/c05f005.jpg" />
      </par>
      <par id="strong_000141" class="strong">
        <text src="Machine_Learning.xml#strong_000141" region="textRegion" />
      </par>
      <par id="span_000510" class="span">
        <text src="Machine_Learning.xml#span_000510" region="textRegion" />
      </par>
      <par id="p97" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p97" region="textRegion" />
      </par>
      <par id="c05-c05-para-0036" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0036" region="textRegion" />
      </par>
      <par id="img_000048" class="img">
        <img src="images/c05_math_004.png" />
      </par>
      <par id="c05-c05-para-0037" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0037" region="textRegion" />
      </par>
      <par id="span_000511" class="span">
        <text src="Machine_Learning.xml#span_000511" region="textRegion" />
      </par>
      <a href="#c05-c05-tbl-0002" external="false">
        <par id="c05-c05-tbl-anc-0002" class="a">
          <text src="Machine_Learning.xml#c05-c05-tbl-anc-0002" region="textRegion" />
        </par>
      </a>
      <par id="span_000512" class="span">
        <text src="Machine_Learning.xml#span_000512" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0006" external="false">
        <par id="c05-c05-fig-anc-0006" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0006" region="textRegion" />
        </par>
      </a>
      <par id="span_000513" class="span">
        <text src="Machine_Learning.xml#span_000513" region="textRegion" />
      </par>
      <par id="strong_000142" class="strong">
        <text src="Machine_Learning.xml#strong_000142" region="textRegion" />
      </par>
      <par id="span_000515" class="span">
        <text src="Machine_Learning.xml#span_000515" region="textRegion" />
      </par>
      <par id="td_000170" class="td">
        <text src="Machine_Learning.xml#td_000170" region="textRegion" />
      </par>
      <par id="td_000171" class="td">
        <text src="Machine_Learning.xml#td_000171" region="textRegion" />
      </par>
      <par id="td_000172" class="td">
        <text src="Machine_Learning.xml#td_000172" region="textRegion" />
      </par>
      <par id="td_000173" class="td">
        <text src="Machine_Learning.xml#td_000173" region="textRegion" />
      </par>
      <par id="td_000174" class="td">
        <text src="Machine_Learning.xml#td_000174" region="textRegion" />
      </par>
      <par id="td_000175" class="td">
        <text src="Machine_Learning.xml#td_000175" region="textRegion" />
      </par>
      <par id="td_000176" class="td">
        <text src="Machine_Learning.xml#td_000176" region="textRegion" />
      </par>
      <par id="td_000177" class="td">
        <text src="Machine_Learning.xml#td_000177" region="textRegion" />
      </par>
      <par id="td_000178" class="td">
        <text src="Machine_Learning.xml#td_000178" region="textRegion" />
      </par>
      <par id="td_000179" class="td">
        <text src="Machine_Learning.xml#td_000179" region="textRegion" />
      </par>
      <par id="img_000049" class="img">
        <img src="images/c05f006.jpg" />
      </par>
      <par id="strong_000143" class="strong">
        <text src="Machine_Learning.xml#strong_000143" region="textRegion" />
      </par>
      <par id="span_000517" class="span">
        <text src="Machine_Learning.xml#span_000517" region="textRegion" />
      </par>
      <par id="span_000518" class="span">
        <text src="Machine_Learning.xml#span_000518" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0007" external="false">
        <par id="c05-c05-fig-anc-0007" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0007" region="textRegion" />
        </par>
      </a>
      <par id="span_000519" class="span">
        <text src="Machine_Learning.xml#span_000519" region="textRegion" />
      </par>
      <par id="img_000050" class="img">
        <img src="images/c05f007.jpg" />
      </par>
      <par id="strong_000144" class="strong">
        <text src="Machine_Learning.xml#strong_000144" region="textRegion" />
      </par>
      <par id="span_000521" class="span">
        <text src="Machine_Learning.xml#span_000521" region="textRegion" />
      </par>
      <par id="p98" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p98" region="textRegion" />
      </par>
      <par id="c05-c05-para-0040" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0040" region="textRegion" />
      </par>
      <par id="c05-c05-para-0041" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0041" region="textRegion" />
      </par>
      <par id="c05-c05-para-0042" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0042" region="textRegion" />
      </par>
      <par id="c05-c05-para-0043" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0043" region="textRegion" />
      </par>
      <par id="h3_000094" class="h3">
        <text src="Machine_Learning.xml#h3_000094" region="textRegion" />
      </par>
      <par id="span_000522" class="span">
        <text src="Machine_Learning.xml#span_000522" region="textRegion" />
      </par>
      <par id="em_000140" class="em">
        <text src="Machine_Learning.xml#em_000140" region="textRegion" />
      </par>
      <par id="span_000523" class="span">
        <text src="Machine_Learning.xml#span_000523" region="textRegion" />
      </par>
      <par id="c05-c05-para-0045" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0045" region="textRegion" />
      </par>
      <par id="c05-c05-para-0046" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0046" region="textRegion" />
      </par>
      <par id="span_000524" class="span">
        <text src="Machine_Learning.xml#span_000524" region="textRegion" />
      </par>
      <par id="em_000141" class="em">
        <text src="Machine_Learning.xml#em_000141" region="textRegion" />
      </par>
      <par id="span_000525" class="span">
        <text src="Machine_Learning.xml#span_000525" region="textRegion" />
      </par>
      <par id="em_000142" class="em">
        <text src="Machine_Learning.xml#em_000142" region="textRegion" />
      </par>
      <par id="em_000143" class="em">
        <text src="Machine_Learning.xml#em_000143" region="textRegion" />
      </par>
      <par id="em_000144" class="em">
        <text src="Machine_Learning.xml#em_000144" region="textRegion" />
      </par>
      <par id="span_000526" class="span">
        <text src="Machine_Learning.xml#span_000526" region="textRegion" />
      </par> 
      <par id="em_000145" class="em"> 
        <text src="Machine_Learning.xml#em_000145" region="textRegion" /> 
      </par>  
      <par id="em_000146" class="em">   
        <text src="Machine_Learning.xml#em_000146" region="textRegion" />  
      </par>   
      <par id="em_000147" class="em">   
        <text src="Machine_Learning.xml#em_000147" region="textRegion" />
      </par> 
      <par id="em_000148" class="em"> 
        <text src="Machine_Learning.xml#em_000148" region="textRegion" /> 
      </par>   
      <par id="em_000149" class="em"> 
        <text src="Machine_Learning.xml#em_000149" region="textRegion" />   
      </par>  
      <par id="p99" class="pagenum" customTest="pagenumCustomTest">   
        <text src="Machine_Learning.xml#p99" region="textRegion" />
      </par>  
      <par id="c05-c05-para-0047" class="p"> 
        <text src="Machine_Learning.xml#c05-c05-para-0047" region="textRegion" />
      </par>   
      <par id="c05-c05-para-0048" class="p">   
        <text src="Machine_Learning.xml#c05-c05-para-0048" region="textRegion" />
      </par>   
      <par id="span_000527" class="span">   
        <text src="Machine_Learning.xml#span_000527" region="textRegion" />  
      </par>  
      <par id="em_000150" class="em">
        <text src="Machine_Learning.xml#em_000150" region="textRegion" />    
      </par> 
      <par id="span_000528" class="span">   
        <text src="Machine_Learning.xml#span_000528" region="textRegion" />    
      </par>  
      <seq id="sidebar_000005-seq" class="sidebar" fill="remove">  
        <par id="h2_000009" class="h2">    
          <text src="Machine_Learning.xml#h2_000009" region="textRegion" />   
        </par>
        <par id="p_000287" class="p">
          <text src="Machine_Learning.xml#p_000287" region="textRegion" />
        </par>
      </seq>
      <par id="c05-c05_level1_4" class="h2">
        <text src="Machine_Learning.xml#c05-c05_level1_4" region="textRegion" />
      </par>
      <par id="p_000288" class="p">
        <text src="Machine_Learning.xml#p_000288" region="textRegion" />
      </par>
      <par id="c05-c05-para-0052" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0052" region="textRegion" />
      </par>
      <par id="c05-c05-para-0053" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0053" region="textRegion" />
      </par>
      <par id="span_000529" class="span">
        <text src="Machine_Learning.xml#span_000529" region="textRegion" />
      </par>
      <par id="p100" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p100" region="textRegion" />
      </par>
      <par id="span_000530" class="span">
        <text src="Machine_Learning.xml#span_000530" region="textRegion" />
      </par>
      <par id="c05-c05-para-0055" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0055" region="textRegion" />
      </par>
      <par id="c05-c05_level1_5" class="h2">
        <text src="Machine_Learning.xml#c05-c05_level1_5" region="textRegion" />
      </par>
      <par id="p_000289" class="p">
        <text src="Machine_Learning.xml#p_000289" region="textRegion" />
      </par>
      <par id="h3_000095" class="h3">
        <text src="Machine_Learning.xml#h3_000095" region="textRegion" />
      </par>
      <par id="p_000290" class="p">
        <text src="Machine_Learning.xml#p_000290" region="textRegion" />
      </par>
      <par id="c05-c05-para-0058" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0058" region="textRegion" />
      </par>
      <par id="strong_000145" class="strong">
        <text src="Machine_Learning.xml#strong_000145" region="textRegion" />
      </par>
      <par id="strong_000146" class="strong">
        <text src="Machine_Learning.xml#strong_000146" region="textRegion" />
      </par>
      <par id="strong_000147" class="strong">
        <text src="Machine_Learning.xml#strong_000147" region="textRegion" />
      </par>
      <par id="strong_000148" class="strong">
        <text src="Machine_Learning.xml#strong_000148" region="textRegion" />
      </par>
      <par id="strong_000149" class="strong">
        <text src="Machine_Learning.xml#strong_000149" region="textRegion" />
      </par>
      <par id="span_000531" class="span">
        <text src="Machine_Learning.xml#span_000531" region="textRegion" />
      </par>
      <par id="strong_000150" class="strong">
        <text src="Machine_Learning.xml#strong_000150" region="textRegion" />
      </par>
      <par id="span_000532" class="span">
        <text src="Machine_Learning.xml#span_000532" region="textRegion" />
      </par>
      <par id="strong_000151" class="strong">
        <text src="Machine_Learning.xml#strong_000151" region="textRegion" />
      </par>
      <par id="span_000533" class="span">
        <text src="Machine_Learning.xml#span_000533" region="textRegion" />
      </par>
      <par id="strong_000152" class="strong">
        <text src="Machine_Learning.xml#strong_000152" region="textRegion" />
      </par>
      <par id="span_000534" class="span">
        <text src="Machine_Learning.xml#span_000534" region="textRegion" />
      </par>
      <par id="strong_000153" class="strong">
        <text src="Machine_Learning.xml#strong_000153" region="textRegion" />
      </par>
      <par id="span_000535" class="span">
        <text src="Machine_Learning.xml#span_000535" region="textRegion" />
      </par>
      <par id="em_000151" class="em">
        <text src="Machine_Learning.xml#em_000151" region="textRegion" />
      </par>
      <par id="span_000536" class="span">
        <text src="Machine_Learning.xml#span_000536" region="textRegion" />
      </par>
      <par id="strong_000154" class="strong">
        <text src="Machine_Learning.xml#strong_000154" region="textRegion" />
      </par>
      <par id="span_000537" class="span">
        <text src="Machine_Learning.xml#span_000537" region="textRegion" />
      </par>
      <par id="strong_000155" class="strong">
        <text src="Machine_Learning.xml#strong_000155" region="textRegion" />
      </par>
      <par id="span_000538" class="span">
        <text src="Machine_Learning.xml#span_000538" region="textRegion" />
      </par>
      <par id="strong_000156" class="strong">
        <text src="Machine_Learning.xml#strong_000156" region="textRegion" />
      </par>
      <par id="span_000539" class="span">
        <text src="Machine_Learning.xml#span_000539" region="textRegion" />
      </par>
      <par id="strong_000157" class="strong">
        <text src="Machine_Learning.xml#strong_000157" region="textRegion" />
      </par>
      <par id="span_000540" class="span">
        <text src="Machine_Learning.xml#span_000540" region="textRegion" />
      </par>
      <par id="strong_000158" class="strong">
        <text src="Machine_Learning.xml#strong_000158" region="textRegion" />
      </par>
      <par id="span_000541" class="span">
        <text src="Machine_Learning.xml#span_000541" region="textRegion" />
      </par>
      <par id="strong_000159" class="strong">
        <text src="Machine_Learning.xml#strong_000159" region="textRegion" />
      </par>
      <par id="span_000542" class="span">
        <text src="Machine_Learning.xml#span_000542" region="textRegion" />
      </par>
      <par id="strong_000160" class="strong">
        <text src="Machine_Learning.xml#strong_000160" region="textRegion" />
      </par>
      <par id="span_000543" class="span">
        <text src="Machine_Learning.xml#span_000543" region="textRegion" />
      </par>
      <par id="strong_000161" class="strong">
        <text src="Machine_Learning.xml#strong_000161" region="textRegion" />
      </par>
      <par id="span_000544" class="span">
        <text src="Machine_Learning.xml#span_000544" region="textRegion" />
      </par>
      <par id="strong_000162" class="strong">
        <text src="Machine_Learning.xml#strong_000162" region="textRegion" />
      </par>
      <par id="strong_000163" class="strong">
        <text src="Machine_Learning.xml#strong_000163" region="textRegion" />
      </par>
      <par id="span_000545" class="span">
        <text src="Machine_Learning.xml#span_000545" region="textRegion" />
      </par>
      <par id="strong_000164" class="strong">
        <text src="Machine_Learning.xml#strong_000164" region="textRegion" />
      </par>
      <par id="strong_000165" class="strong">
        <text src="Machine_Learning.xml#strong_000165" region="textRegion" />
      </par>
      <par id="span_000546" class="span">
        <text src="Machine_Learning.xml#span_000546" region="textRegion" />
      </par>
      <par id="strong_000166" class="strong">
        <text src="Machine_Learning.xml#strong_000166" region="textRegion" />
      </par>
      <par id="strong_000167" class="strong">
        <text src="Machine_Learning.xml#strong_000167" region="textRegion" />
      </par>
      <par id="span_000547" class="span">
        <text src="Machine_Learning.xml#span_000547" region="textRegion" />
      </par>
      <par id="strong_000168" class="strong">
        <text src="Machine_Learning.xml#strong_000168" region="textRegion" />
      </par>
      <par id="strong_000169" class="strong">
        <text src="Machine_Learning.xml#strong_000169" region="textRegion" />
      </par>
      <par id="strong_000170" class="strong">
        <text src="Machine_Learning.xml#strong_000170" region="textRegion" />
      </par>
      <par id="span_000548" class="span">
        <text src="Machine_Learning.xml#span_000548" region="textRegion" />
      </par>
      <par id="strong_000171" class="strong">
        <text src="Machine_Learning.xml#strong_000171" region="textRegion" />
      </par>
      <par id="span_000549" class="span">
        <text src="Machine_Learning.xml#span_000549" region="textRegion" />
      </par>
      <par id="strong_000172" class="strong">
        <text src="Machine_Learning.xml#strong_000172" region="textRegion" />
      </par>
      <par id="span_000550" class="span">
        <text src="Machine_Learning.xml#span_000550" region="textRegion" />
      </par>
      <par id="p101" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p101" region="textRegion" />
      </par>
      <par id="span_000551" class="span">
        <text src="Machine_Learning.xml#span_000551" region="textRegion" />
      </par>
      <par id="strong_000173" class="strong">
        <text src="Machine_Learning.xml#strong_000173" region="textRegion" />
      </par>
      <par id="span_000552" class="span">
        <text src="Machine_Learning.xml#span_000552" region="textRegion" />
      </par>
      <par id="p102" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p102" region="textRegion" />
      </par>
      <par id="span_000553" class="span">
        <text src="Machine_Learning.xml#span_000553" region="textRegion" />
      </par>
      <par id="code_000124" class="code">
        <text src="Machine_Learning.xml#code_000124" region="textRegion" />
      </par>
      <par id="span_000554" class="span">
        <text src="Machine_Learning.xml#span_000554" region="textRegion" />
      </par>
      <par id="code_000125" class="code">
        <text src="Machine_Learning.xml#code_000125" region="textRegion" />
      </par>
      <par id="c05-c05-para-0060" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0060" region="textRegion" />
      </par>
      <par id="h3_000096" class="h3">
        <text src="Machine_Learning.xml#h3_000096" region="textRegion" />
      </par>
      <par id="span_000555" class="span">
        <text src="Machine_Learning.xml#span_000555" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0008" external="false">
        <par id="c05-c05-fig-anc-0008" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0008" region="textRegion" />
        </par>
      </a>
      <par id="span_000556" class="span">
        <text src="Machine_Learning.xml#span_000556" region="textRegion" />
      </par>
      <par id="img_000051" class="img">
        <img src="images/c05f008.jpg" />
      </par>
      <par id="strong_000174" class="strong">
        <text src="Machine_Learning.xml#strong_000174" region="textRegion" />
      </par>
      <par id="span_000558" class="span">
        <text src="Machine_Learning.xml#span_000558" region="textRegion" />
      </par>
      <par id="p103" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p103" region="textRegion" />
      </par>
      <par id="span_000559" class="span">
        <text src="Machine_Learning.xml#span_000559" region="textRegion" />
      </par>
      <par id="code_000126" class="code">
        <text src="Machine_Learning.xml#code_000126" region="textRegion" />
      </par>
      <par id="span_000560" class="span">
        <text src="Machine_Learning.xml#span_000560" region="textRegion" />
      </par>
      <par id="code_000127" class="code">
        <text src="Machine_Learning.xml#code_000127" region="textRegion" />
      </par>
      <par id="span_000561" class="span">
        <text src="Machine_Learning.xml#span_000561" region="textRegion" />
      </par>
      <par id="code_000128" class="code">
        <text src="Machine_Learning.xml#code_000128" region="textRegion" />
      </par>
      <par id="span_000562" class="span">
        <text src="Machine_Learning.xml#span_000562" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0009" external="false">
        <par id="c05-c05-fig-anc-0009" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0009" region="textRegion" />
        </par>
      </a>
      <par id="span_000563" class="span">
        <text src="Machine_Learning.xml#span_000563" region="textRegion" />
      </par>
      <par id="img_000052" class="img">
        <img src="images/c05f009.jpg" />
      </par>
      <par id="strong_000175" class="strong">
        <text src="Machine_Learning.xml#strong_000175" region="textRegion" />
      </par>
      <par id="span_000565" class="span">
        <text src="Machine_Learning.xml#span_000565" region="textRegion" />
      </par>
      <par id="c05-c05-para-0063" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0063" region="textRegion" />
      </par>
      <par id="h3_000097" class="h3">
        <text src="Machine_Learning.xml#h3_000097" region="textRegion" />
      </par>
      <par id="p_000296" class="p">
        <text src="Machine_Learning.xml#p_000296" region="textRegion" />
      </par>
      <par id="span_000566" class="span">
        <text src="Machine_Learning.xml#span_000566" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0010" external="false">
        <par id="c05-c05-fig-anc-0010" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0010" region="textRegion" />
        </par>
      </a>
      <par id="span_000567" class="span">
        <text src="Machine_Learning.xml#span_000567" region="textRegion" />
      </par>
      <par id="img_000053" class="img">
        <img src="images/c05f010.jpg" />
      </par>
      <par id="strong_000176" class="strong">
        <text src="Machine_Learning.xml#strong_000176" region="textRegion" />
      </par>
      <par id="p104" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p104" region="textRegion" />
      </par>
      <par id="span_000569" class="span">
        <text src="Machine_Learning.xml#span_000569" region="textRegion" />
      </par>
      <par id="span_000570" class="span">
        <text src="Machine_Learning.xml#span_000570" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0011" external="false">
        <par id="c05-c05-fig-anc-0011" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0011" region="textRegion" />
        </par>
      </a>
      <par id="span_000571" class="span">
        <text src="Machine_Learning.xml#span_000571" region="textRegion" />
      </par>
      <par id="img_000054" class="img">
        <img src="images/c05f011.jpg" />
      </par>
      <par id="strong_000177" class="strong">
        <text src="Machine_Learning.xml#strong_000177" region="textRegion" />
      </par>
      <par id="span_000573" class="span">
        <text src="Machine_Learning.xml#span_000573" region="textRegion" />
      </par>
      <par id="p105" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p105" region="textRegion" />
      </par>
      <par id="c05-c05-para-0067" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0067" region="textRegion" />
      </par>
      <par id="c05-c05-para-0068" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0068" region="textRegion" />
      </par>
      <par id="c05-c05-para-0069" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0069" region="textRegion" />
      </par>
      <par id="h4_000026" class="h4">
        <text src="Machine_Learning.xml#h4_000026" region="textRegion" />
      </par>
      <par id="p_000299" class="p">
        <text src="Machine_Learning.xml#p_000299" region="textRegion" />
      </par>
      <par id="h4_000027" class="h4">
        <text src="Machine_Learning.xml#h4_000027" region="textRegion" />
      </par>
      <par id="p_000300" class="p">
        <text src="Machine_Learning.xml#p_000300" region="textRegion" />
      </par>
      <par id="h4_000028" class="h4">
        <text src="Machine_Learning.xml#h4_000028" region="textRegion" />
      </par>
      <par id="p_000301" class="p">
        <text src="Machine_Learning.xml#p_000301" region="textRegion" />
      </par>
      <par id="c05-c05-para-0073" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0073" region="textRegion" />
      </par>
      <par id="h3_000098" class="h3">
        <text src="Machine_Learning.xml#h3_000098" region="textRegion" />
      </par>
      <par id="p_000302" class="p">
        <text src="Machine_Learning.xml#p_000302" region="textRegion" />
      </par>
      <par id="span_000574" class="span">
        <text src="Machine_Learning.xml#span_000574" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0012" external="false">
        <par id="c05-c05-fig-anc-0012" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0012" region="textRegion" />
        </par>
      </a>
      <par id="span_000575" class="span">
        <text src="Machine_Learning.xml#span_000575" region="textRegion" />
      </par>
      <par id="img_000055" class="img">
        <img src="images/c05f012.jpg" />
      </par>
      <par id="strong_000178" class="strong">
        <text src="Machine_Learning.xml#strong_000178" region="textRegion" />
      </par>
      <par id="span_000577" class="span">
        <text src="Machine_Learning.xml#span_000577" region="textRegion" />
      </par>
      <par id="p106" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p106" region="textRegion" />
      </par>
      <par id="c05-c05-para-0076" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0076" region="textRegion" />
      </par>
      <par id="c05-c05-para-0077" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0077" region="textRegion" />
      </par>
      <par id="span_000578" class="span">
        <text src="Machine_Learning.xml#span_000578" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0012" external="false">
        <par id="a_000286" class="a">
          <text src="Machine_Learning.xml#a_000286" region="textRegion" />
        </par>
      </a>
      <par id="span_000579" class="span">
        <text src="Machine_Learning.xml#span_000579" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0012" external="false">
        <par id="a_000287" class="a">
          <text src="Machine_Learning.xml#a_000287" region="textRegion" />
        </par>
      </a>
      <par id="span_000580" class="span">
        <text src="Machine_Learning.xml#span_000580" region="textRegion" />
      </par>
      <par id="code_000129" class="code">
        <text src="Machine_Learning.xml#code_000129" region="textRegion" />
      </par>
      <par id="c05-c05-para-0079" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0079" region="textRegion" />
      </par>
      <par id="code_000130" class="code">
        <text src="Machine_Learning.xml#code_000130" region="textRegion" />
      </par>
      <par id="p107" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p107" region="textRegion" />
      </par>
      <par id="c05-c05-para-0080" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0080" region="textRegion" />
      </par>
      <par id="c05-c05-para-0081" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0081" region="textRegion" />
      </par>
      <par id="c05-c05-para-0082" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0082" region="textRegion" />
      </par>
      <par id="code_000131" class="code">
        <text src="Machine_Learning.xml#code_000131" region="textRegion" />
      </par>
      <par id="h3_000099" class="h3">
        <text src="Machine_Learning.xml#h3_000099" region="textRegion" />
      </par>
      <par id="p108" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p108" region="textRegion" />
      </par>
      <par id="p_000307" class="p">
        <text src="Machine_Learning.xml#p_000307" region="textRegion" />
      </par>
      <par id="h4_000029" class="h4">
        <text src="Machine_Learning.xml#h4_000029" region="textRegion" />
      </par>
      <par id="p_000308" class="p">
        <text src="Machine_Learning.xml#p_000308" region="textRegion" />
      </par>
      <par id="h4_000030" class="h4">
        <text src="Machine_Learning.xml#h4_000030" region="textRegion" />
      </par>
      <par id="p_000309" class="p">
        <text src="Machine_Learning.xml#p_000309" region="textRegion" />
      </par>
      <par id="h4_000031" class="h4">
        <text src="Machine_Learning.xml#h4_000031" region="textRegion" />
      </par>
      <par id="p_000310" class="p">
        <text src="Machine_Learning.xml#p_000310" region="textRegion" />
      </par>
      <par id="h4_000032" class="h4">
        <text src="Machine_Learning.xml#h4_000032" region="textRegion" />
      </par>
      <par id="p_000311" class="p">
        <text src="Machine_Learning.xml#p_000311" region="textRegion" />
      </par>
      <par id="h4_000033" class="h4">
        <text src="Machine_Learning.xml#h4_000033" region="textRegion" />
      </par>
      <par id="p_000312" class="p">
        <text src="Machine_Learning.xml#p_000312" region="textRegion" />
      </par>
      <par id="h3_000100" class="h3">
        <text src="Machine_Learning.xml#h3_000100" region="textRegion" />
      </par>
      <par id="span_000581" class="span">
        <text src="Machine_Learning.xml#span_000581" region="textRegion" />
      </par>
      <par id="code_000132" class="code">
        <text src="Machine_Learning.xml#code_000132" region="textRegion" />
      </par>
      <par id="span_000582" class="span">
        <text src="Machine_Learning.xml#span_000582" region="textRegion" />
      </par>
      <par id="code_000133" class="code">
        <text src="Machine_Learning.xml#code_000133" region="textRegion" />
      </par>
      <par id="span_000583" class="span">
        <text src="Machine_Learning.xml#span_000583" region="textRegion" />
      </par>
      <par id="p109" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p109" region="textRegion" />
      </par>
      <par id="c05-c05-para-0090" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0090" region="textRegion" />
      </par>
      <par id="c05-c05-para-0091" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0091" region="textRegion" />
      </par>
      <par id="c05-c05-para-0092" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0092" region="textRegion" />
      </par>
      <par id="code_000134" class="code">
        <text src="Machine_Learning.xml#code_000134" region="textRegion" />
      </par>
      <par id="c05-c05-para-0093" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0093" region="textRegion" />
      </par>
      <par id="c05-c05-para-0094" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0094" region="textRegion" />
      </par>
      <par id="c05-c05_level1_6" class="h2">
        <text src="Machine_Learning.xml#c05-c05_level1_6" region="textRegion" />
      </par>
      <par id="p_000315" class="p">
        <text src="Machine_Learning.xml#p_000315" region="textRegion" />
      </par>
      <par id="h3_000101" class="h3">
        <text src="Machine_Learning.xml#h3_000101" region="textRegion" />
      </par>
      <par id="span_000584" class="span">
        <text src="Machine_Learning.xml#span_000584" region="textRegion" />
      </par>
      <par id="code_000135" class="code">
        <text src="Machine_Learning.xml#code_000135" region="textRegion" />
      </par>
      <par id="span_000585" class="span">
        <text src="Machine_Learning.xml#span_000585" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0013" external="false">
        <par id="c05-c05-fig-anc-0013" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0013" region="textRegion" />
        </par>
      </a>
      <par id="span_000586" class="span">
        <text src="Machine_Learning.xml#span_000586" region="textRegion" />
      </par>
      <par id="img_000056" class="img">
        <img src="images/c05f013.jpg" />
      </par>
      <par id="strong_000179" class="strong">
        <text src="Machine_Learning.xml#strong_000179" region="textRegion" />
      </par>
      <par id="p110" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p110" region="textRegion" />
      </par>
      <par id="span_000588" class="span">
        <text src="Machine_Learning.xml#span_000588" region="textRegion" />
      </par>
      <par id="span_000589" class="span">
        <text src="Machine_Learning.xml#span_000589" region="textRegion" />
      </par>
      <par id="code_000136" class="code">
        <text src="Machine_Learning.xml#code_000136" region="textRegion" />
      </par>
      <par id="span_000590" class="span">
        <text src="Machine_Learning.xml#span_000590" region="textRegion" />
      </par>
      <par id="code_000137" class="code">
        <text src="Machine_Learning.xml#code_000137" region="textRegion" />
      </par>
      <par id="span_000591" class="span">
        <text src="Machine_Learning.xml#span_000591" region="textRegion" />
      </par>
      <par id="span_000592" class="span">
        <text src="Machine_Learning.xml#span_000592" region="textRegion" />
      </par>
      <par id="code_000138" class="code">
        <text src="Machine_Learning.xml#code_000138" region="textRegion" />
      </par>
      <par id="span_000593" class="span">
        <text src="Machine_Learning.xml#span_000593" region="textRegion" />
      </par>
      <par id="code_000139" class="code">
        <text src="Machine_Learning.xml#code_000139" region="textRegion" />
      </par>
      <par id="span_000594" class="span">
        <text src="Machine_Learning.xml#span_000594" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0014" external="false">
        <par id="c05-c05-fig-anc-0014" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0014" region="textRegion" />
        </par>
      </a>
      <par id="span_000595" class="span">
        <text src="Machine_Learning.xml#span_000595" region="textRegion" />
      </par>
      <par id="img_000057" class="img">
        <img src="images/c05f014.jpg" />
      </par>
      <par id="strong_000180" class="strong">
        <text src="Machine_Learning.xml#strong_000180" region="textRegion" />
      </par>
      <par id="span_000597" class="span">
        <text src="Machine_Learning.xml#span_000597" region="textRegion" />
      </par>
      <par id="p111" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p111" region="textRegion" />
      </par>
      <par id="span_000598" class="span">
        <text src="Machine_Learning.xml#span_000598" region="textRegion" />
      </par>
      <par id="code_000140" class="code">
        <text src="Machine_Learning.xml#code_000140" region="textRegion" />
      </par>
      <par id="span_000599" class="span">
        <text src="Machine_Learning.xml#span_000599" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0015" external="false">
        <par id="c05-c05-fig-anc-0015" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0015" region="textRegion" />
        </par>
      </a>
      <par id="span_000600" class="span">
        <text src="Machine_Learning.xml#span_000600" region="textRegion" />
      </par>
      <par id="img_000058" class="img">
        <img src="images/c05f015.jpg" />
      </par>
      <par id="strong_000181" class="strong">
        <text src="Machine_Learning.xml#strong_000181" region="textRegion" />
      </par>
      <par id="span_000602" class="span">
        <text src="Machine_Learning.xml#span_000602" region="textRegion" />
      </par>
      <par id="h3_000102" class="h3">
        <text src="Machine_Learning.xml#h3_000102" region="textRegion" />
      </par>
      <par id="p_000320" class="p">
        <text src="Machine_Learning.xml#p_000320" region="textRegion" />
      </par>
      <par id="span_000603" class="span">
        <text src="Machine_Learning.xml#span_000603" region="textRegion" />
      </par>
      <par id="code_000141" class="code">
        <text src="Machine_Learning.xml#code_000141" region="textRegion" />
      </par>
      <par id="span_000604" class="span">
        <text src="Machine_Learning.xml#span_000604" region="textRegion" />
      </par>
      <par id="li_000324" class="li">
        <text src="Machine_Learning.xml#li_000324" region="textRegion" />
      </par>
      <par id="li_000325" class="li">
        <text src="Machine_Learning.xml#li_000325" region="textRegion" />
      </par>
      <par id="li_000326" class="li">
        <text src="Machine_Learning.xml#li_000326" region="textRegion" />
      </par>
      <par id="li_000327" class="li">
        <text src="Machine_Learning.xml#li_000327" region="textRegion" />
      </par>
      <par id="span_000605" class="span">
        <text src="Machine_Learning.xml#span_000605" region="textRegion" />
      </par>
      <par id="code_000142" class="code">
        <text src="Machine_Learning.xml#code_000142" region="textRegion" />
      </par>
      <par id="span_000606" class="span">
        <text src="Machine_Learning.xml#span_000606" region="textRegion" />
      </par>
      <par id="code_000143" class="code">
        <text src="Machine_Learning.xml#code_000143" region="textRegion" />
      </par>
      <par id="p112" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p112" region="textRegion" />
      </par>
      <par id="c05-c05-para-0102" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0102" region="textRegion" />
      </par>
      <par id="strong_000182" class="strong">
        <text src="Machine_Learning.xml#strong_000182" region="textRegion" />
      </par>
      <par id="span_000607" class="span">
        <text src="Machine_Learning.xml#span_000607" region="textRegion" />
      </par>
      <par id="strong_000183" class="strong">
        <text src="Machine_Learning.xml#strong_000183" region="textRegion" />
      </par>
      <par id="span_000608" class="span">
        <text src="Machine_Learning.xml#span_000608" region="textRegion" />
      </par>
      <par id="strong_000184" class="strong">
        <text src="Machine_Learning.xml#strong_000184" region="textRegion" />
      </par>
      <par id="span_000609" class="span">
        <text src="Machine_Learning.xml#span_000609" region="textRegion" />
      </par>
      <par id="strong_000185" class="strong">
        <text src="Machine_Learning.xml#strong_000185" region="textRegion" />
      </par>
      <par id="span_000610" class="span">
        <text src="Machine_Learning.xml#span_000610" region="textRegion" />
      </par>
      <par id="strong_000186" class="strong">
        <text src="Machine_Learning.xml#strong_000186" region="textRegion" />
      </par>
      <par id="span_000611" class="span">
        <text src="Machine_Learning.xml#span_000611" region="textRegion" />
      </par>
      <par id="strong_000187" class="strong">
        <text src="Machine_Learning.xml#strong_000187" region="textRegion" />
      </par>
      <par id="span_000612" class="span">
        <text src="Machine_Learning.xml#span_000612" region="textRegion" />
      </par>
      <par id="strong_000188" class="strong">
        <text src="Machine_Learning.xml#strong_000188" region="textRegion" />
      </par>
      <par id="span_000613" class="span">
        <text src="Machine_Learning.xml#span_000613" region="textRegion" />
      </par>
      <par id="strong_000189" class="strong">
        <text src="Machine_Learning.xml#strong_000189" region="textRegion" />
      </par>
      <par id="span_000614" class="span">
        <text src="Machine_Learning.xml#span_000614" region="textRegion" />
      </par>
      <par id="strong_000190" class="strong">
        <text src="Machine_Learning.xml#strong_000190" region="textRegion" />
      </par>
      <par id="span_000615" class="span">
        <text src="Machine_Learning.xml#span_000615" region="textRegion" />
      </par>
      <par id="strong_000191" class="strong">
        <text src="Machine_Learning.xml#strong_000191" region="textRegion" />
      </par>
      <par id="span_000616" class="span">
        <text src="Machine_Learning.xml#span_000616" region="textRegion" />
      </par>
      <par id="strong_000192" class="strong">
        <text src="Machine_Learning.xml#strong_000192" region="textRegion" />
      </par>
      <par id="span_000617" class="span">
        <text src="Machine_Learning.xml#span_000617" region="textRegion" />
      </par>
      <par id="strong_000193" class="strong">
        <text src="Machine_Learning.xml#strong_000193" region="textRegion" />
      </par>
      <par id="span_000618" class="span">
        <text src="Machine_Learning.xml#span_000618" region="textRegion" />
      </par>
      <par id="strong_000194" class="strong">
        <text src="Machine_Learning.xml#strong_000194" region="textRegion" />
      </par>
      <par id="span_000619" class="span">
        <text src="Machine_Learning.xml#span_000619" region="textRegion" />
      </par>
      <par id="em_000152" class="em">
        <text src="Machine_Learning.xml#em_000152" region="textRegion" />
      </par>
      <par id="span_000620" class="span">
        <text src="Machine_Learning.xml#span_000620" region="textRegion" />
      </par>
      <par id="strong_000195" class="strong">
        <text src="Machine_Learning.xml#strong_000195" region="textRegion" />
      </par>
      <par id="span_000621" class="span">
        <text src="Machine_Learning.xml#span_000621" region="textRegion" />
      </par>
      <par id="strong_000196" class="strong">
        <text src="Machine_Learning.xml#strong_000196" region="textRegion" />
      </par>
      <par id="span_000622" class="span">
        <text src="Machine_Learning.xml#span_000622" region="textRegion" />
      </par>
      <par id="strong_000197" class="strong">
        <text src="Machine_Learning.xml#strong_000197" region="textRegion" />
      </par>
      <par id="span_000623" class="span">
        <text src="Machine_Learning.xml#span_000623" region="textRegion" />
      </par>
      <par id="em_000153" class="em">
        <text src="Machine_Learning.xml#em_000153" region="textRegion" />
      </par>
      <par id="span_000624" class="span">
        <text src="Machine_Learning.xml#span_000624" region="textRegion" />
      </par>
      <par id="strong_000198" class="strong">
        <text src="Machine_Learning.xml#strong_000198" region="textRegion" />
      </par>
      <par id="span_000625" class="span">
        <text src="Machine_Learning.xml#span_000625" region="textRegion" />
      </par>
      <par id="strong_000199" class="strong">
        <text src="Machine_Learning.xml#strong_000199" region="textRegion" />
      </par>
      <par id="span_000626" class="span">
        <text src="Machine_Learning.xml#span_000626" region="textRegion" />
      </par>
      <par id="strong_000200" class="strong">
        <text src="Machine_Learning.xml#strong_000200" region="textRegion" />
      </par>
      <par id="span_000627" class="span">
        <text src="Machine_Learning.xml#span_000627" region="textRegion" />
      </par>
      <par id="strong_000201" class="strong">
        <text src="Machine_Learning.xml#strong_000201" region="textRegion" />
      </par>
      <par id="span_000628" class="span">
        <text src="Machine_Learning.xml#span_000628" region="textRegion" />
      </par>
      <par id="strong_000202" class="strong">
        <text src="Machine_Learning.xml#strong_000202" region="textRegion" />
      </par>
      <par id="span_000629" class="span">
        <text src="Machine_Learning.xml#span_000629" region="textRegion" />
      </par>
      <par id="strong_000203" class="strong">
        <text src="Machine_Learning.xml#strong_000203" region="textRegion" />
      </par>
      <par id="span_000630" class="span">
        <text src="Machine_Learning.xml#span_000630" region="textRegion" />
      </par>
      <par id="p113" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p113" region="textRegion" />
      </par>
      <par id="c05-c05-para-0103" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0103" region="textRegion" />
      </par>
      <par id="h3_000103" class="h3">
        <text src="Machine_Learning.xml#h3_000103" region="textRegion" />
      </par>
      <par id="p114" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p114" region="textRegion" />
      </par>
      <par id="span_000631" class="span">
        <text src="Machine_Learning.xml#span_000631" region="textRegion" />
      </par>
      <par id="code_000145" class="code">
        <text src="Machine_Learning.xml#code_000145" region="textRegion" />
      </par>
      <par id="span_000632" class="span">
        <text src="Machine_Learning.xml#span_000632" region="textRegion" />
      </par>
      <par id="code_000146" class="code">
        <text src="Machine_Learning.xml#code_000146" region="textRegion" />
      </par>
      <par id="span_000633" class="span">
        <text src="Machine_Learning.xml#span_000633" region="textRegion" />
      </par>
      <par id="span_000634" class="span">
        <text src="Machine_Learning.xml#span_000634" region="textRegion" />
      </par>
      <par id="code_000147" class="code">
        <text src="Machine_Learning.xml#code_000147" region="textRegion" />
      </par>
      <par id="span_000635" class="span">
        <text src="Machine_Learning.xml#span_000635" region="textRegion" />
      </par>
      <par id="code_000148" class="code">
        <text src="Machine_Learning.xml#code_000148" region="textRegion" />
      </par>
      <par id="span_000636" class="span">
        <text src="Machine_Learning.xml#span_000636" region="textRegion" />
      </par>
      <par id="code_000149" class="code">
        <text src="Machine_Learning.xml#code_000149" region="textRegion" />
      </par>
      <par id="span_000637" class="span">
        <text src="Machine_Learning.xml#span_000637" region="textRegion" />
      </par>
      <par id="code_000150" class="code">
        <text src="Machine_Learning.xml#code_000150" region="textRegion" />
      </par>
      <par id="span_000638" class="span">
        <text src="Machine_Learning.xml#span_000638" region="textRegion" />
      </par>
      <par id="code_000151" class="code">
        <text src="Machine_Learning.xml#code_000151" region="textRegion" />
      </par>
      <par id="h3_000104" class="h3">
        <text src="Machine_Learning.xml#h3_000104" region="textRegion" />
      </par>
      <par id="p_000326" class="p">
        <text src="Machine_Learning.xml#p_000326" region="textRegion" />
      </par>
      <par id="c05-c05-para-0108" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0108" region="textRegion" />
      </par>
      <par id="code_000152" class="code">
        <text src="Machine_Learning.xml#code_000152" region="textRegion" />
      </par>
      <par id="p115" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p115" region="textRegion" />
      </par>
      <par id="span_000639" class="span">
        <text src="Machine_Learning.xml#span_000639" region="textRegion" />
      </par>
      <par id="code_000153" class="code">
        <text src="Machine_Learning.xml#code_000153" region="textRegion" />
      </par>
      <par id="span_000640" class="span">
        <text src="Machine_Learning.xml#span_000640" region="textRegion" />
      </par>
      <par id="code_000154" class="code">
        <text src="Machine_Learning.xml#code_000154" region="textRegion" />
      </par>
      <par id="span_000641" class="span">
        <text src="Machine_Learning.xml#span_000641" region="textRegion" />
      </par>
      <par id="code_000155" class="code">
        <text src="Machine_Learning.xml#code_000155" region="textRegion" />
      </par>
      <par id="span_000642" class="span">
        <text src="Machine_Learning.xml#span_000642" region="textRegion" />
      </par>
      <par id="c05-c05_level1_7" class="h2">
        <text src="Machine_Learning.xml#c05-c05_level1_7" region="textRegion" />
      </par>
      <par id="p_000328" class="p">
        <text src="Machine_Learning.xml#p_000328" region="textRegion" />
      </par>
      <par id="c05-c05-para-0111" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0111" region="textRegion" />
      </par>
      <par id="c05-c05-para-0112" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0112" region="textRegion" />
      </par>
      <par id="c06-c6" class="h1">
        <text src="Machine_Learning.xml#c06-c6" region="textRegion" />
      </par>
      <par id="p117" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p117" region="textRegion" />
      </par>
      <par id="p_000329" class="p">
        <text src="Machine_Learning.xml#p_000329" region="textRegion" />
      </par>
      <par id="c06-c06-para-0002" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0002" region="textRegion" />
      </par>
      <par id="c06-c06_level1_1" class="h2">
        <text src="Machine_Learning.xml#c06-c06_level1_1" region="textRegion" />
      </par>
      <par id="span_000643" class="span">
        <text src="Machine_Learning.xml#span_000643" region="textRegion" />
      </par>
      <par id="em_000154" class="em">
        <text src="Machine_Learning.xml#em_000154" region="textRegion" />
      </par>
      <par id="span_000644" class="span">
        <text src="Machine_Learning.xml#span_000644" region="textRegion" />
      </par>
      <par id="p118" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p118" region="textRegion" />
      </par>
      <par id="span_000645" class="span">
        <text src="Machine_Learning.xml#span_000645" region="textRegion" />
      </par>
      <par id="c06-c06-para-0004" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0004" region="textRegion" />
      </par>
      <par id="c06-c06-para-0005" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0005" region="textRegion" />
      </par>
      <par id="h3_000105" class="h3">
        <text src="Machine_Learning.xml#h3_000105" region="textRegion" />
      </par>
      <par id="p_000331" class="p">
        <text src="Machine_Learning.xml#p_000331" region="textRegion" />
      </par>
      <par id="c06-c06-para-0007" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0007" region="textRegion" />
      </par>
      <par id="c06-c06-para-0008" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0008" region="textRegion" />
      </par>
      <par id="code_000156" class="code">
        <text src="Machine_Learning.xml#code_000156" region="textRegion" />
      </par>
      <par id="c06-c06-para-0009" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0009" region="textRegion" />
      </par>
      <par id="h3_000106" class="h3">
        <text src="Machine_Learning.xml#h3_000106" region="textRegion" />
      </par>
      <par id="p_000333" class="p">
        <text src="Machine_Learning.xml#p_000333" region="textRegion" />
      </par>
      <par id="p119" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p119" region="textRegion" />
      </par>
      <par id="p_000334" class="p">
        <text src="Machine_Learning.xml#p_000334" region="textRegion" />
      </par>
      <par id="c06-c06-para-0012" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0012" region="textRegion" />
      </par>
      <par id="c06-c06-para-0013" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0013" region="textRegion" />
      </par>
      <par id="c06-c06-para-0014" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0014" region="textRegion" />
      </par>
      <par id="c06-c06-para-0015" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0015" region="textRegion" />
      </par>
      <seq id="sidebar_000006-seq" class="sidebar" fill="remove">
        <par id="h2_000010" class="h2">
          <text src="Machine_Learning.xml#h2_000010" region="textRegion" />
        </par>
        <par id="span_000646" class="span">
          <text src="Machine_Learning.xml#span_000646" region="textRegion" />
        </par>
        <a href="http://www.dssresources.com/newsletters/66.php" external="true">
          <par id="a_000288" class="a">
            <text src="Machine_Learning.xml#a_000288" region="textRegion" />
          </par>
        </a>
        <par id="span_000647" class="span">
          <text src="Machine_Learning.xml#span_000647" region="textRegion" />
        </par>
      </seq>
      <par id="c06-c06_level1_2" class="h2">
        <text src="Machine_Learning.xml#c06-c06_level1_2" region="textRegion" />
      </par>
      <par id="p_000336" class="p">
        <text src="Machine_Learning.xml#p_000336" region="textRegion" />
      </par>
      <par id="td_000180" class="td">
        <text src="Machine_Learning.xml#td_000180" region="textRegion" />
      </par>
      <par id="td_000181" class="td">
        <text src="Machine_Learning.xml#td_000181" region="textRegion" />
      </par>
      <par id="td_000182" class="td">
        <text src="Machine_Learning.xml#td_000182" region="textRegion" />
      </par>
      <par id="td_000183" class="td">
        <text src="Machine_Learning.xml#td_000183" region="textRegion" />
      </par>
      <par id="td_000184" class="td">
        <text src="Machine_Learning.xml#td_000184" region="textRegion" />
      </par>
      <par id="td_000185" class="td">
        <text src="Machine_Learning.xml#td_000185" region="textRegion" />
      </par>
      <par id="td_000186" class="td">
        <text src="Machine_Learning.xml#td_000186" region="textRegion" />
      </par>
      <par id="td_000187" class="td">
        <text src="Machine_Learning.xml#td_000187" region="textRegion" />
      </par>
      <par id="td_000188" class="td">
        <text src="Machine_Learning.xml#td_000188" region="textRegion" />
      </par>
      <par id="td_000189" class="td">
        <text src="Machine_Learning.xml#td_000189" region="textRegion" />
      </par>
      <par id="td_000190" class="td">
        <text src="Machine_Learning.xml#td_000190" region="textRegion" />
      </par>
      <par id="td_000191" class="td">
        <text src="Machine_Learning.xml#td_000191" region="textRegion" />
      </par>
      <par id="td_000192" class="td">
        <text src="Machine_Learning.xml#td_000192" region="textRegion" />
      </par>
      <par id="td_000193" class="td">
        <text src="Machine_Learning.xml#td_000193" region="textRegion" />
      </par>
      <par id="td_000194" class="td">
        <text src="Machine_Learning.xml#td_000194" region="textRegion" />
      </par>
      <par id="td_000195" class="td">
        <text src="Machine_Learning.xml#td_000195" region="textRegion" />
      </par>
      <par id="td_000196" class="td">
        <text src="Machine_Learning.xml#td_000196" region="textRegion" />
      </par>
      <par id="td_000197" class="td">
        <text src="Machine_Learning.xml#td_000197" region="textRegion" />
      </par>
      <par id="td_000198" class="td">
        <text src="Machine_Learning.xml#td_000198" region="textRegion" />
      </par>
      <par id="td_000199" class="td">
        <text src="Machine_Learning.xml#td_000199" region="textRegion" />
      </par>
      <par id="td_000200" class="td">
        <text src="Machine_Learning.xml#td_000200" region="textRegion" />
      </par>
      <par id="td_000201" class="td">
        <text src="Machine_Learning.xml#td_000201" region="textRegion" />
      </par>
      <par id="td_000202" class="td">
        <text src="Machine_Learning.xml#td_000202" region="textRegion" />
      </par>
      <par id="td_000203" class="td">
        <text src="Machine_Learning.xml#td_000203" region="textRegion" />
      </par>
      <par id="td_000204" class="td">
        <text src="Machine_Learning.xml#td_000204" region="textRegion" />
      </par>
      <par id="td_000205" class="td">
        <text src="Machine_Learning.xml#td_000205" region="textRegion" />
      </par>
      <par id="td_000206" class="td">
        <text src="Machine_Learning.xml#td_000206" region="textRegion" />
      </par>
      <par id="td_000207" class="td">
        <text src="Machine_Learning.xml#td_000207" region="textRegion" />
      </par>
      <par id="td_000208" class="td">
        <text src="Machine_Learning.xml#td_000208" region="textRegion" />
      </par>
      <par id="td_000209" class="td">
        <text src="Machine_Learning.xml#td_000209" region="textRegion" />
      </par>
      <par id="p120" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p120" region="textRegion" />
      </par>
      <par id="c06-c06-para-0018" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0018" region="textRegion" />
      </par>
      <par id="c06-c06-para-0019" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0019" region="textRegion" />
      </par>
      <par id="c06-c06-para-0020" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0020" region="textRegion" />
      </par>
      <par id="img_000059" class="img">
        <img src="images/c06_math_001.png" />
      </par>
      <par id="c06-c06-para-0021" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0021" region="textRegion" />
      </par>
      <par id="img_000060" class="img">
        <img src="images/c06_math_002.png" />
      </par>
      <par id="c06-c06-para-0022" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0022" region="textRegion" />
      </par>
      <par id="c06-c06-para-0023" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0023" region="textRegion" />
      </par>
      <par id="img_000061" class="img">
        <img src="images/c06_math_003.png" />
      </par>
      <par id="c06-c06-para-0024" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0024" region="textRegion" />
      </par>
      <par id="c06-c06-para-0025" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0025" region="textRegion" />
      </par>
      <par id="img_000062" class="img">
        <img src="images/c06_math_004.png" />
      </par>
      <par id="span_000648" class="span">
        <text src="Machine_Learning.xml#span_000648" region="textRegion" />
      </par>
      <par id="em_000155" class="em">
        <text src="Machine_Learning.xml#em_000155" region="textRegion" />
      </par>
      <par id="span_000649" class="span">
        <text src="Machine_Learning.xml#span_000649" region="textRegion" />
      </par>
      <par id="em_000156" class="em">
        <text src="Machine_Learning.xml#em_000156" region="textRegion" />
      </par>
      <par id="span_000650" class="span">
        <text src="Machine_Learning.xml#span_000650" region="textRegion" />
      </par>
      <par id="c06-c06-para-0027" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0027" region="textRegion" />
      </par>
      <par id="img_000063" class="img">
        <img src="images/c06_math_005.png" />
      </par>
      <par id="c06-c06-para-0028" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0028" region="textRegion" />
      </par>
      <par id="p121" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p121" region="textRegion" />
      </par>
      <par id="c06-c06-para-0029" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0029" region="textRegion" />
      </par>
      <par id="h3_000107" class="h3">
        <text src="Machine_Learning.xml#h3_000107" region="textRegion" />
      </par>
      <par id="em_000157" class="em">
        <text src="Machine_Learning.xml#em_000157" region="textRegion" />
      </par>
      <par id="span_000651" class="span">
        <text src="Machine_Learning.xml#span_000651" region="textRegion" />
      </par>
      <par id="img_000064" class="img">
        <img src="images/c06_math_006.png" />
      </par>
      <par id="c06-c06-para-0031" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0031" region="textRegion" />
      </par>
      <par id="img_000065" class="img">
        <img src="images/c06_math_007.png" />
      </par>
      <par id="c06-c06-para-0032" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0032" region="textRegion" />
      </par>
      <par id="h3_000108" class="h3">
        <text src="Machine_Learning.xml#h3_000108" region="textRegion" />
      </par>
      <par id="em_000158" class="em">
        <text src="Machine_Learning.xml#em_000158" region="textRegion" />
      </par>
      <par id="span_000652" class="span">
        <text src="Machine_Learning.xml#span_000652" region="textRegion" />
      </par>
      <par id="img_000066" class="img">
        <img src="images/c06_math_008.png" />
      </par>
      <par id="c06-c06-para-0034" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0034" region="textRegion" />
      </par>
      <par id="c06-c06-para-0035" class="p">
        <text src="Machine_Learning.xml#c06-c06-para-0035" region="textRegion" />
      </par>
      <par id="td_000210" class="td">
        <text src="Machine_Learning.xml#td_000210" region="textRegion" />
      </par>
      <par id="td_000211" class="td">
        <text src="Machine_Learning.xml#td_000211" region="textRegion" />
      </par>
      <par id="td_000212" class="td">
        <text src="Machine_Learning.xml#td_000212" region="textRegion" />
      </par>
      <par id="td_000213" class="td">
        <text src="Machine_Learning.xml#td_000213" region="textRegion" />
      </par>
      <par id="td_000214" class="td">
        <text src="Machine_Learning.xml#td_000214" region="textRegion" />
      </par>
      <par id="td_000215" class="td">
        <text src="Machine_Learning.xml#td_000215" region="textRegion" />
      </par>
      <par id="td_000216" class="td">
        <text src="Machine_Learning.xml#td_000216" region="textRegion" />
      </par>
      <par id="td_000217" class="td">
        <text src="Machine_Learning.xml#td_000217" region="textRegion" />
      </par>
      <par id="td_000218" class="td">
        <text src="Machine_Learning.xml#td_000218" region="textRegion" />
      </par>
      <par id="td_000219" class="td">
        <text src="Machine_Learning.xml#td_000219" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

