<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780201835953" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="span_001554" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001554" region="textRegion" />
      </par>
      <par id="span_001555" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001555" region="textRegion" />
      </par>
      <par id="strong_000721" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000721" region="textRegion" />
      </par>
      <par id="span_001556" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001556" region="textRegion" />
      </par>
      <par id="p_002246" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002246" region="textRegion" />
      </par>
      <par id="p_002247" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002247" region="textRegion" />
      </par>
      <par id="p_002248" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002248" region="textRegion" />
      </par>
      <par id="span_001557" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001557" region="textRegion" />
      </par>
      <par id="strong_000722" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000722" region="textRegion" />
      </par>
      <par id="span_001558" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001558" region="textRegion" />
      </par>
      <par id="p_002250" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002250" region="textRegion" />
      </par>
      <par id="p_002251" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002251" region="textRegion" />
      </par>
      <par id="p_002252" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002252" region="textRegion" />
      </par>
      <par id="p_002253" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002253" region="textRegion" />
      </par>
      <par id="p_002254" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002254" region="textRegion" />
      </par>
      <par id="p_002255" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002255" region="textRegion" />
      </par>
      <par id="span_001559" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001559" region="textRegion" />
      </par>
      <par id="strong_000723" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000723" region="textRegion" />
      </par>
      <par id="span_001560" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001560" region="textRegion" />
      </par>
      <par id="strong_000724" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000724" region="textRegion" />
      </par>
      <par id="span_001561" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001561" region="textRegion" />
      </par>
      <par id="span_001562" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001562" region="textRegion" />
      </par>
      <par id="em_000727" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000727" region="textRegion" />
      </par>
      <par id="p_002259" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002259" region="textRegion" />
      </par>
      <par id="p_002260" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002260" region="textRegion" />
      </par>
      <par id="span_001563" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001563" region="textRegion" />
      </par>
      <par id="em_000728" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000728" region="textRegion" />
      </par>
      <par id="span_001564" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001564" region="textRegion" />
      </par>
      <par id="strong_000725" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000725" region="textRegion" />
      </par>
      <par id="span_001565" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001565" region="textRegion" />
      </par>
      <par id="p_002263" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002263" region="textRegion" />
      </par>
      <par id="p_002264" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002264" region="textRegion" />
      </par>
      <par id="p_002265" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002265" region="textRegion" />
      </par>
      <par id="p_002266" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002266" region="textRegion" />
      </par>
      <par id="p_002267" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002267" region="textRegion" />
      </par>
      <par id="p316" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p316" region="textRegion" />
      </par>
      <par id="span_001566" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001566" region="textRegion" />
      </par>
      <par id="strong_000726" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000726" region="textRegion" />
      </par>
      <par id="p_002269" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002269" region="textRegion" />
      </par>
      <par id="span_001567" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001567" region="textRegion" />
      </par>
      <par id="strong_000727" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000727" region="textRegion" />
      </par>
      <par id="span_001568" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001568" region="textRegion" />
      </par>
      <par id="strong_000728" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000728" region="textRegion" />
      </par>
      <par id="span_001569" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001569" region="textRegion" />
      </par>
      <par id="p_002272" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002272" region="textRegion" />
      </par>
      <par id="p_002273" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002273" region="textRegion" />
      </par>
      <par id="span_001570" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001570" region="textRegion" />
      </par>
      <par id="em_000729" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000729" region="textRegion" />
      </par>
      <par id="span_001571" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001571" region="textRegion" />
      </par>
      <par id="p_002275" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002275" region="textRegion" />
      </par>
      <par id="p_002276" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002276" region="textRegion" />
      </par>
      <par id="p_002277" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002277" region="textRegion" />
      </par>
      <par id="p_002278" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002278" region="textRegion" />
      </par>
      <par id="span_001572" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001572" region="textRegion" />
      </par>
      <par id="strong_000729" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000729" region="textRegion" />
      </par>
      <par id="span_001573" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001573" region="textRegion" />
      </par>
      <par id="p_002280" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002280" region="textRegion" />
      </par>
      <par id="p_002281" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002281" region="textRegion" />
      </par>
      <par id="p_002282" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002282" region="textRegion" />
      </par>
      <par id="p_002283" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002283" region="textRegion" />
      </par>
      <par id="p_002284" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002284" region="textRegion" />
      </par>
      <par id="p_002285" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002285" region="textRegion" />
      </par>
      <par id="span_001574" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001574" region="textRegion" />
      </par>
      <par id="em_000730" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000730" region="textRegion" />
      </par>
      <par id="span_001575" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001575" region="textRegion" />
      </par>
      <par id="p_002287" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002287" region="textRegion" />
      </par>
      <par id="p_002288" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002288" region="textRegion" />
      </par>
      <par id="span_001576" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001576" region="textRegion" />
      </par>
      <par id="strong_000730" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000730" region="textRegion" />
      </par>
      <par id="span_001577" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001577" region="textRegion" />
      </par>
      <par id="strong_000731" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000731" region="textRegion" />
      </par>
      <par id="span_001578" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001578" region="textRegion" />
      </par>
      <par id="span_001579" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001579" region="textRegion" />
      </par>
      <par id="strong_000732" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000732" region="textRegion" />
      </par>
      <par id="span_001580" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001580" region="textRegion" />
      </par>
      <par id="span_001581" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001581" region="textRegion" />
      </par>
      <par id="strong_000733" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000733" region="textRegion" />
      </par>
      <par id="span_001582" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001582" region="textRegion" />
      </par>
      <par id="p_002293" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002293" region="textRegion" />
      </par>
      <par id="p_002294" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002294" region="textRegion" />
      </par>
      <par id="p_002295" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002295" region="textRegion" />
      </par>
      <par id="span_001583" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001583" region="textRegion" />
      </par>
      <par id="strong_000734" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000734" region="textRegion" />
      </par>
      <par id="span_001584" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001584" region="textRegion" />
      </par>
      <par id="p_002297" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002297" region="textRegion" />
      </par>
      <par id="p_002298" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002298" region="textRegion" />
      </par>
      <par id="span_001585" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001585" region="textRegion" />
      </par>
      <par id="em_000731" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000731" region="textRegion" />
      </par>
      <par id="span_001586" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001586" region="textRegion" />
      </par>
      <par id="p_002300" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002300" region="textRegion" />
      </par>
      <par id="span_001587" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001587" region="textRegion" />
      </par>
      <par id="strong_000735" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000735" region="textRegion" />
      </par>
      <par id="p_002302" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002302" region="textRegion" />
      </par>
      <par id="span_001588" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001588" region="textRegion" />
      </par>
      <par id="strong_000736" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000736" region="textRegion" />
      </par>
      <par id="span_001589" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001589" region="textRegion" />
      </par>
      <par id="strong_000737" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000737" region="textRegion" />
      </par>
      <par id="span_001590" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001590" region="textRegion" />
      </par>
      <par id="span_001591" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001591" region="textRegion" />
      </par>
      <par id="em_000732" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000732" region="textRegion" />
      </par>
      <par id="span_001592" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001592" region="textRegion" />
      </par>
      <par id="strong_000738" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000738" region="textRegion" />
      </par>
      <par id="span_001593" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001593" region="textRegion" />
      </par>
      <par id="p_002306" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002306" region="textRegion" />
      </par>
      <par id="p_002307" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002307" region="textRegion" />
      </par>
      <par id="p317" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p317" region="textRegion" />
      </par>
      <par id="span_001594" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001594" region="textRegion" />
      </par>
      <par id="strong_000739" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000739" region="textRegion" />
      </par>
      <par id="span_001595" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001595" region="textRegion" />
      </par>
      <par id="p_002309" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002309" region="textRegion" />
      </par>
      <par id="span_001596" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001596" region="textRegion" />
      </par>
      <par id="em_000733" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000733" region="textRegion" />
      </par>
      <par id="span_001597" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001597" region="textRegion" />
      </par>
      <par id="p_002311" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002311" region="textRegion" />
      </par>
      <par id="span_001598" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001598" region="textRegion" />
      </par>
      <par id="strong_000740" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000740" region="textRegion" />
      </par>
      <par id="span_001599" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001599" region="textRegion" />
      </par>
      <par id="p_002313" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002313" region="textRegion" />
      </par>
      <par id="em_000734" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000734" region="textRegion" />
      </par>
      <par id="span_001600" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001600" region="textRegion" />
      </par>
      <par id="strong_000741" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000741" region="textRegion" />
      </par>
      <par id="p_002315" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002315" region="textRegion" />
      </par>
      <par id="p_002316" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002316" region="textRegion" />
      </par>
      <par id="p_002317" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002317" region="textRegion" />
      </par>
      <par id="span_001601" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001601" region="textRegion" />
      </par>
      <par id="em_000735" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000735" region="textRegion" />
      </par>
      <par id="span_001602" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001602" region="textRegion" />
      </par>
      <par id="p_002319" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002319" region="textRegion" />
      </par>
      <par id="p_002320" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002320" region="textRegion" />
      </par>
      <par id="span_001603" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001603" region="textRegion" />
      </par>
      <par id="strong_000742" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000742" region="textRegion" />
      </par>
      <par id="span_001604" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001604" region="textRegion" />
      </par>
      <par id="p_002322" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002322" region="textRegion" />
      </par>
      <par id="p_002323" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002323" region="textRegion" />
      </par>
      <par id="p_002324" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002324" region="textRegion" />
      </par>
      <par id="span_001605" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001605" region="textRegion" />
      </par>
      <par id="strong_000743" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000743" region="textRegion" />
      </par>
      <par id="span_001606" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001606" region="textRegion" />
      </par>
      <par id="p_002326" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002326" region="textRegion" />
      </par>
      <par id="p_002327" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002327" region="textRegion" />
      </par>
      <par id="span_001607" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001607" region="textRegion" />
      </par>
      <par id="strong_000744" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000744" region="textRegion" />
      </par>
      <par id="span_001608" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001608" region="textRegion" />
      </par>
      <par id="em_000736" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000736" region="textRegion" />
      </par>
      <par id="p_002329" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002329" region="textRegion" />
      </par>
      <par id="em_000737" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000737" region="textRegion" />
      </par>
      <par id="span_001609" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001609" region="textRegion" />
      </par>
      <par id="span_001610" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001610" region="textRegion" />
      </par>
      <par id="strong_000745" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000745" region="textRegion" />
      </par>
      <par id="span_001611" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001611" region="textRegion" />
      </par>
      <par id="p_002332" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002332" region="textRegion" />
      </par>
      <par id="p_002333" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002333" region="textRegion" />
      </par>
      <par id="p_002334" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002334" region="textRegion" />
      </par>
      <par id="p_002335" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002335" region="textRegion" />
      </par>
      <par id="span_001612" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001612" region="textRegion" />
      </par>
      <par id="em_000738" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000738" region="textRegion" />
      </par>
      <par id="span_001613" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001613" region="textRegion" />
      </par>
      <par id="strong_000746" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000746" region="textRegion" />
      </par>
      <par id="span_001614" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001614" region="textRegion" />
      </par>
      <par id="span_001615" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001615" region="textRegion" />
      </par>
      <par id="strong_000747" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000747" region="textRegion" />
      </par>
      <par id="span_001616" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001616" region="textRegion" />
      </par>
      <par id="span_001617" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001617" region="textRegion" />
      </par>
      <par id="strong_000748" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000748" region="textRegion" />
      </par>
      <par id="span_001618" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001618" region="textRegion" />
      </par>
      <par id="em_000739" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000739" region="textRegion" />
      </par>
      <par id="span_001619" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001619" region="textRegion" />
      </par>
      <par id="em_000740" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000740" region="textRegion" />
      </par>
      <par id="span_001620" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001620" region="textRegion" />
      </par>
      <par id="span_001621" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001621" region="textRegion" />
      </par>
      <par id="strong_000749" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000749" region="textRegion" />
      </par>
      <par id="p_002342" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002342" region="textRegion" />
      </par>
      <par id="span_001622" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001622" region="textRegion" />
      </par>
      <par id="strong_000750" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000750" region="textRegion" />
      </par>
      <par id="span_001623" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001623" region="textRegion" />
      </par>
      <par id="span_001624" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001624" region="textRegion" />
      </par>
      <par id="strong_000751" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000751" region="textRegion" />
      </par>
      <par id="span_001625" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001625" region="textRegion" />
      </par>
      <par id="span_001626" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001626" region="textRegion" />
      </par>
      <par id="strong_000752" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000752" region="textRegion" />
      </par>
      <par id="span_001627" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001627" region="textRegion" />
      </par>
      <par id="p_002346" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002346" region="textRegion" />
      </par>
      <par id="span_001628" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001628" region="textRegion" />
      </par>
      <par id="strong_000753" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000753" region="textRegion" />
      </par>
      <par id="span_001629" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001629" region="textRegion" />
      </par>
      <par id="em_000741" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000741" region="textRegion" />
      </par>
      <par id="span_001630" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001630" region="textRegion" />
      </par>
      <par id="strong_000754" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000754" region="textRegion" />
      </par>
      <par id="p318" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p318" region="textRegion" />
      </par>
      <par id="p_002349" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002349" region="textRegion" />
      </par>
      <par id="span_001631" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001631" region="textRegion" />
      </par>
      <par id="strong_000755" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000755" region="textRegion" />
      </par>
      <par id="p_002351" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002351" region="textRegion" />
      </par>
      <par id="p_002352" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002352" region="textRegion" />
      </par>
      <par id="p_002353" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002353" region="textRegion" />
      </par>
      <par id="p_002354" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002354" region="textRegion" />
      </par>
      <par id="span_001632" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001632" region="textRegion" />
      </par>
      <par id="strong_000756" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000756" region="textRegion" />
      </par>
      <par id="span_001633" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001633" region="textRegion" />
      </par>
      <par id="span_001634" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001634" region="textRegion" />
      </par>
      <par id="strong_000757" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000757" region="textRegion" />
      </par>
      <par id="span_001635" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001635" region="textRegion" />
      </par>
      <par id="span_001636" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001636" region="textRegion" />
      </par>
      <par id="strong_000758" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000758" region="textRegion" />
      </par>
      <par id="span_001637" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001637" region="textRegion" />
      </par>
      <par id="strong_000759" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000759" region="textRegion" />
      </par>
      <par id="p_002359" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002359" region="textRegion" />
      </par>
      <par id="span_001638" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001638" region="textRegion" />
      </par>
      <par id="strong_000760" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000760" region="textRegion" />
      </par>
      <par id="span_001639" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001639" region="textRegion" />
      </par>
      <par id="strong_000761" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000761" region="textRegion" />
      </par>
      <par id="p_002361" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002361" region="textRegion" />
      </par>
      <par id="p_002362" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002362" region="textRegion" />
      </par>
      <par id="p_002363" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002363" region="textRegion" />
      </par>
      <par id="p_002364" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002364" region="textRegion" />
      </par>
      <par id="p_002365" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002365" region="textRegion" />
      </par>
      <par id="span_001640" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001640" region="textRegion" />
      </par>
      <par id="strong_000762" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000762" region="textRegion" />
      </par>
      <par id="span_001641" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001641" region="textRegion" />
      </par>
      <par id="span_001642" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001642" region="textRegion" />
      </par>
      <par id="strong_000763" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000763" region="textRegion" />
      </par>
      <par id="span_001643" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001643" region="textRegion" />
      </par>
      <par id="strong_000764" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000764" region="textRegion" />
      </par>
      <par id="p_002368" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002368" region="textRegion" />
      </par>
      <par id="span_001644" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001644" region="textRegion" />
      </par>
      <par id="strong_000765" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000765" region="textRegion" />
      </par>
      <par id="span_001645" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001645" region="textRegion" />
      </par>
      <par id="p_002370" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002370" region="textRegion" />
      </par>
      <par id="p_002371" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002371" region="textRegion" />
      </par>
      <par id="p_002372" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002372" region="textRegion" />
      </par>
      <par id="span_001646" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001646" region="textRegion" />
      </par>
      <par id="strong_000766" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000766" region="textRegion" />
      </par>
      <par id="span_001647" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001647" region="textRegion" />
      </par>
      <par id="span_001648" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001648" region="textRegion" />
      </par>
      <par id="strong_000767" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000767" region="textRegion" />
      </par>
      <par id="span_001649" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001649" region="textRegion" />
      </par>
      <par id="p_002375" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002375" region="textRegion" />
      </par>
      <par id="p_002376" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002376" region="textRegion" />
      </par>
      <par id="p_002377" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002377" region="textRegion" />
      </par>
      <par id="p_002378" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002378" region="textRegion" />
      </par>
      <par id="p_002379" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002379" region="textRegion" />
      </par>
      <par id="em_000742" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000742" region="textRegion" />
      </par>
      <par id="span_001650" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001650" region="textRegion" />
      </par>
      <par id="span_001651" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001651" region="textRegion" />
      </par>
      <par id="strong_000768" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000768" region="textRegion" />
      </par>
      <par id="p_002382" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002382" region="textRegion" />
      </par>
      <par id="p_002383" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002383" region="textRegion" />
      </par>
      <par id="p_002384" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002384" region="textRegion" />
      </par>
      <par id="p_002385" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002385" region="textRegion" />
      </par>
      <par id="p_002386" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002386" region="textRegion" />
      </par>
      <par id="p_002387" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002387" region="textRegion" />
      </par>
      <par id="p319" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p319" region="textRegion" />
      </par>
      <par id="p_002388" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002388" region="textRegion" />
      </par>
      <par id="p_002389" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002389" region="textRegion" />
      </par>
      <par id="span_001652" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001652" region="textRegion" />
      </par>
      <par id="strong_000769" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000769" region="textRegion" />
      </par>
      <par id="span_001653" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001653" region="textRegion" />
      </par>
      <par id="span_001654" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001654" region="textRegion" />
      </par>
      <par id="em_000743" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000743" region="textRegion" />
      </par>
      <par id="span_001655" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001655" region="textRegion" />
      </par>
      <par id="p_002392" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002392" region="textRegion" />
      </par>
      <par id="span_001656" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001656" region="textRegion" />
      </par>
      <par id="em_000744" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000744" region="textRegion" />
      </par>
      <par id="span_001657" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001657" region="textRegion" />
      </par>
      <par id="p_002394" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002394" region="textRegion" />
      </par>
      <par id="p_002395" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002395" region="textRegion" />
      </par>
      <par id="span_001658" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001658" region="textRegion" />
      </par>
      <par id="strong_000770" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000770" region="textRegion" />
      </par>
      <par id="em_000745" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000745" region="textRegion" />
      </par>
      <par id="strong_000771" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000771" region="textRegion" />
      </par>
      <par id="p_002397" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002397" region="textRegion" />
      </par>
      <par id="p_002398" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002398" region="textRegion" />
      </par>
      <par id="span_001659" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001659" region="textRegion" />
      </par>
      <par id="strong_000772" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000772" region="textRegion" />
      </par>
      <par id="span_001660" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001660" region="textRegion" />
      </par>
      <par id="strong_000773" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000773" region="textRegion" />
      </par>
      <par id="span_001661" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001661" region="textRegion" />
      </par>
      <par id="p_002401" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002401" region="textRegion" />
      </par>
      <par id="p_002402" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002402" region="textRegion" />
      </par>
      <par id="span_001662" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001662" region="textRegion" />
      </par>
      <par id="em_000746" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000746" region="textRegion" />
      </par>
      <par id="strong_000774" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000774" region="textRegion" />
      </par>
      <par id="span_001663" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001663" region="textRegion" />
      </par>
      <par id="p_002405" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002405" region="textRegion" />
      </par>
      <par id="p_002406" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002406" region="textRegion" />
      </par>
      <par id="span_001664" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001664" region="textRegion" />
      </par> 
      <par id="strong_000775" class="strong"> 
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000775" region="textRegion" />
      </par> 
      <par id="span_001665" class="span">  
        <text src="The_Mythical_Man_Month_Essay.xml#span_001665" region="textRegion" />
      </par>   
      <par id="em_000747" class="em">  
        <text src="The_Mythical_Man_Month_Essay.xml#em_000747" region="textRegion" />
      </par>   
      <par id="span_001666" class="span">   
        <text src="The_Mythical_Man_Month_Essay.xml#span_001666" region="textRegion" />
      </par>
      <par id="p_002409" class="p"> 
        <text src="The_Mythical_Man_Month_Essay.xml#p_002409" region="textRegion" />
      </par> 
      <par id="p_002410" class="p"> 
        <text src="The_Mythical_Man_Month_Essay.xml#p_002410" region="textRegion" />
      </par>   
      <par id="p_002411" class="p"> 
        <text src="The_Mythical_Man_Month_Essay.xml#p_002411" region="textRegion" />
      </par>   
      <par id="p_002412" class="p">  
        <text src="The_Mythical_Man_Month_Essay.xml#p_002412" region="textRegion" />
      </par>   
      <par id="span_001667" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001667" region="textRegion" />
      </par>  
      <par id="em_000748" class="em"> 
        <text src="The_Mythical_Man_Month_Essay.xml#em_000748" region="textRegion" />
      </par>   
      <par id="span_001668" class="span">   
        <text src="The_Mythical_Man_Month_Essay.xml#span_001668" region="textRegion" />
      </par>   
      <par id="p_002414" class="p">   
        <text src="The_Mythical_Man_Month_Essay.xml#p_002414" region="textRegion" />
      </par>  
      <par id="p_002415" class="p">  
        <text src="The_Mythical_Man_Month_Essay.xml#p_002415" region="textRegion" />
      </par>
      <par id="p_002416" class="p">    
        <text src="The_Mythical_Man_Month_Essay.xml#p_002416" region="textRegion" />
      </par> 
      <par id="span_001669" class="span">   
        <text src="The_Mythical_Man_Month_Essay.xml#span_001669" region="textRegion" />
      </par>    
      <par id="strong_000776" class="strong">  
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000776" region="textRegion" />
      </par>  
      <par id="span_001670" class="span">    
        <text src="The_Mythical_Man_Month_Essay.xml#span_001670" region="textRegion" />
      </par>   
      <par id="p_002418" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002418" region="textRegion" />
      </par>
      <par id="span_001671" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001671" region="textRegion" />
      </par>
      <par id="strong_000777" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000777" region="textRegion" />
      </par>
      <par id="span_001672" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001672" region="textRegion" />
      </par>
      <par id="strong_000778" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000778" region="textRegion" />
      </par>
      <par id="span_001673" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001673" region="textRegion" />
      </par>
      <par id="strong_000779" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000779" region="textRegion" />
      </par>
      <par id="span_001674" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001674" region="textRegion" />
      </par>
      <par id="p_002420" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002420" region="textRegion" />
      </par>
      <par id="p_002421" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002421" region="textRegion" />
      </par>
      <par id="span_001675" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001675" region="textRegion" />
      </par>
      <par id="strong_000780" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000780" region="textRegion" />
      </par>
      <par id="span_001676" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001676" region="textRegion" />
      </par>
      <par id="p_002423" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002423" region="textRegion" />
      </par>
      <par id="p_002424" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002424" region="textRegion" />
      </par>
      <par id="p_002425" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002425" region="textRegion" />
      </par>
      <par id="p_002426" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002426" region="textRegion" />
      </par>
      <par id="span_001677" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001677" region="textRegion" />
      </par>
      <par id="strong_000781" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000781" region="textRegion" />
      </par>
      <par id="span_001678" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001678" region="textRegion" />
      </par>
      <par id="p320" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p320" region="textRegion" />
      </par>
      <par id="p_002428" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002428" region="textRegion" />
      </par>
      <par id="span_001679" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001679" region="textRegion" />
      </par>
      <par id="strong_000782" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000782" region="textRegion" />
      </par>
      <par id="span_001680" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001680" region="textRegion" />
      </par>
      <par id="strong_000783" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000783" region="textRegion" />
      </par>
      <par id="p_002430" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002430" region="textRegion" />
      </par>
      <par id="p_002431" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002431" region="textRegion" />
      </par>
      <par id="p_002432" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002432" region="textRegion" />
      </par>
      <par id="p_002433" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002433" region="textRegion" />
      </par>
      <par id="p_002434" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002434" region="textRegion" />
      </par>
      <par id="span_001681" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001681" region="textRegion" />
      </par>
      <par id="em_000749" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000749" region="textRegion" />
      </par>
      <par id="span_001682" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001682" region="textRegion" />
      </par>
      <par id="p_002436" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002436" region="textRegion" />
      </par>
      <par id="p_002437" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002437" region="textRegion" />
      </par>
      <par id="span_001683" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001683" region="textRegion" />
      </par>
      <par id="strong_000784" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000784" region="textRegion" />
      </par>
      <par id="span_001684" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001684" region="textRegion" />
      </par>
      <par id="p_002439" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002439" region="textRegion" />
      </par>
      <par id="p_002440" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002440" region="textRegion" />
      </par>
      <par id="p_002441" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002441" region="textRegion" />
      </par>
      <par id="span_001685" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001685" region="textRegion" />
      </par>
      <par id="strong_000785" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000785" region="textRegion" />
      </par>
      <par id="p_002443" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002443" region="textRegion" />
      </par>
      <par id="p_002444" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002444" region="textRegion" />
      </par>
      <par id="span_001686" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001686" region="textRegion" />
      </par>
      <par id="strong_000786" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000786" region="textRegion" />
      </par>
      <par id="span_001687" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001687" region="textRegion" />
      </par>
      <par id="strong_000787" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000787" region="textRegion" />
      </par>
      <par id="span_001688" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001688" region="textRegion" />
      </par>
      <par id="p_002446" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002446" region="textRegion" />
      </par>
      <par id="p_002447" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002447" region="textRegion" />
      </par>
      <par id="p_002448" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002448" region="textRegion" />
      </par>
      <par id="span_001689" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001689" region="textRegion" />
      </par>
      <par id="strong_000788" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000788" region="textRegion" />
      </par>
      <par id="span_001690" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001690" region="textRegion" />
      </par>
      <par id="p_002450" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002450" region="textRegion" />
      </par>
      <par id="p_002451" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002451" region="textRegion" />
      </par>
      <par id="p_002452" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002452" region="textRegion" />
      </par>
      <par id="p_002453" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002453" region="textRegion" />
      </par>
      <par id="p_002454" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002454" region="textRegion" />
      </par>
      <par id="span_001691" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001691" region="textRegion" />
      </par>
      <par id="strong_000789" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000789" region="textRegion" />
      </par>
      <par id="span_001692" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001692" region="textRegion" />
      </par>
      <par id="span_001693" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001693" region="textRegion" />
      </par>
      <par id="strong_000790" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000790" region="textRegion" />
      </par>
      <par id="span_001694" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001694" region="textRegion" />
      </par>
      <par id="p_002457" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002457" region="textRegion" />
      </par>
      <par id="span_001695" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001695" region="textRegion" />
      </par>
      <par id="strong_000791" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000791" region="textRegion" />
      </par>
      <par id="p_002459" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002459" region="textRegion" />
      </par>
      <par id="p_002460" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002460" region="textRegion" />
      </par>
      <par id="span_001696" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001696" region="textRegion" />
      </par>
      <par id="strong_000792" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000792" region="textRegion" />
      </par>
      <par id="span_001697" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001697" region="textRegion" />
      </par>
      <par id="span_001698" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001698" region="textRegion" />
      </par>
      <par id="strong_000793" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000793" region="textRegion" />
      </par>
      <par id="span_001699" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001699" region="textRegion" />
      </par>
      <par id="p_002463" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002463" region="textRegion" />
      </par>
      <par id="p_002464" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002464" region="textRegion" />
      </par>
      <par id="p321" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p321" region="textRegion" />
      </par>
      <par id="span_001700" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001700" region="textRegion" />
      </par>
      <par id="strong_000794" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000794" region="textRegion" />
      </par>
      <par id="span_001701" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001701" region="textRegion" />
      </par>
      <par id="span_001702" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001702" region="textRegion" />
      </par>
      <par id="strong_000795" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000795" region="textRegion" />
      </par>
      <par id="span_001703" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001703" region="textRegion" />
      </par>
      <par id="strong_000796" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000796" region="textRegion" />
      </par>
      <par id="span_001704" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001704" region="textRegion" />
      </par>
      <par id="strong_000797" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000797" region="textRegion" />
      </par>
      <par id="span_001705" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001705" region="textRegion" />
      </par>
      <par id="strong_000798" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000798" region="textRegion" />
      </par>
      <par id="span_001706" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001706" region="textRegion" />
      </par>
      <par id="strong_000799" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000799" region="textRegion" />
      </par>
      <par id="span_001707" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001707" region="textRegion" />
      </par>
      <par id="strong_000800" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000800" region="textRegion" />
      </par>
      <par id="span_001708" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001708" region="textRegion" />
      </par>
      <par id="p_002470" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002470" region="textRegion" />
      </par>
      <par id="p_002471" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002471" region="textRegion" />
      </par>
      <par id="p_002472" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002472" region="textRegion" />
      </par>
      <par id="p_002473" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002473" region="textRegion" />
      </par>
      <par id="span_001709" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001709" region="textRegion" />
      </par>
      <par id="em_000750" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000750" region="textRegion" />
      </par>
      <par id="p_002475" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002475" region="textRegion" />
      </par>
      <par id="p_002476" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002476" region="textRegion" />
      </par>
      <par id="p_002477" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002477" region="textRegion" />
      </par>
      <par id="span_001710" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001710" region="textRegion" />
      </par>
      <par id="strong_000801" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000801" region="textRegion" />
      </par>
      <par id="span_001711" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001711" region="textRegion" />
      </par>
      <par id="strong_000802" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000802" region="textRegion" />
      </par>
      <par id="span_001712" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001712" region="textRegion" />
      </par>
      <par id="em_000751" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000751" region="textRegion" />
      </par>
      <par id="span_001713" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001713" region="textRegion" />
      </par>
      <par id="p_002480" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002480" region="textRegion" />
      </par>
      <par id="p_002481" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002481" region="textRegion" />
      </par>
      <par id="p_002482" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002482" region="textRegion" />
      </par>
      <par id="span_001714" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001714" region="textRegion" />
      </par>
      <par id="em_000752" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000752" region="textRegion" />
      </par>
      <par id="span_001715" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001715" region="textRegion" />
      </par>
      <par id="p_002484" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002484" region="textRegion" />
      </par>
      <par id="p_002485" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002485" region="textRegion" />
      </par>
      <par id="span_001716" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001716" region="textRegion" />
      </par>
      <par id="em_000753" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000753" region="textRegion" />
      </par>
      <par id="span_001717" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001717" region="textRegion" />
      </par>
      <par id="strong_000803" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000803" region="textRegion" />
      </par>
      <par id="span_001718" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001718" region="textRegion" />
      </par>
      <par id="strong_000804" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000804" region="textRegion" />
      </par>
      <par id="span_001719" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001719" region="textRegion" />
      </par>
      <par id="span_001720" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001720" region="textRegion" />
      </par>
      <par id="em_000754" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000754" region="textRegion" />
      </par>
      <par id="p_002489" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002489" region="textRegion" />
      </par>
      <par id="p_002490" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002490" region="textRegion" />
      </par>
      <par id="p_002491" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002491" region="textRegion" />
      </par>
      <par id="p_002492" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002492" region="textRegion" />
      </par>
      <par id="p_002493" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002493" region="textRegion" />
      </par>
      <par id="span_001721" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001721" region="textRegion" />
      </par>
      <par id="em_000755" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000755" region="textRegion" />
      </par>
      <par id="span_001722" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001722" region="textRegion" />
      </par>
      <par id="p_002495" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002495" region="textRegion" />
      </par>
      <par id="span_001723" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001723" region="textRegion" />
      </par>
      <par id="em_000756" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000756" region="textRegion" />
      </par>
      <par id="span_001724" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001724" region="textRegion" />
      </par>
      <par id="em_000757" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000757" region="textRegion" />
      </par>
      <par id="span_001725" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001725" region="textRegion" />
      </par>
      <par id="span_001726" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001726" region="textRegion" />
      </par>
      <par id="strong_000805" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000805" region="textRegion" />
      </par>
      <par id="span_001727" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001727" region="textRegion" />
      </par>
      <par id="strong_000806" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000806" region="textRegion" />
      </par>
      <par id="span_001728" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001728" region="textRegion" />
      </par>
      <par id="p_002499" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002499" region="textRegion" />
      </par>
      <par id="span_001729" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001729" region="textRegion" />
      </par>
      <par id="strong_000807" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000807" region="textRegion" />
      </par>
      <par id="span_001730" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001730" region="textRegion" />
      </par>
      <par id="p_002501" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002501" region="textRegion" />
      </par>
      <par id="span_001731" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001731" region="textRegion" />
      </par>
      <par id="em_000758" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000758" region="textRegion" />
      </par>
      <par id="span_001732" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001732" region="textRegion" />
      </par>
      <par id="p_002503" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002503" region="textRegion" />
      </par>
      <par id="p322" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p322" region="textRegion" />
      </par>
      <par id="p_002504" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002504" region="textRegion" />
      </par>
      <par id="p_002505" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002505" region="textRegion" />
      </par>
      <par id="p_002506" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002506" region="textRegion" />
      </par>
      <par id="p_002507" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002507" region="textRegion" />
      </par>
      <par id="p_002508" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002508" region="textRegion" />
      </par>
      <par id="span_001733" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001733" region="textRegion" />
      </par>
      <par id="em_000759" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000759" region="textRegion" />
      </par>
      <par id="p_002510" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002510" region="textRegion" />
      </par>
      <par id="p_002511" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002511" region="textRegion" />
      </par>
      <par id="p_002512" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002512" region="textRegion" />
      </par>
      <par id="p_002513" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002513" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

