<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780201835953" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="span_001347" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001347" region="textRegion" />
      </par>
      <par id="span_001348" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001348" region="textRegion" />
      </par>
      <par id="em_000659" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000659" region="textRegion" />
      </par>
      <par id="span_001349" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001349" region="textRegion" />
      </par>
      <par id="p306" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p306" region="textRegion" />
      </par>
      <par id="strong_000653" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000653" region="textRegion" />
      </par>
      <par id="span_001350" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001350" region="textRegion" />
      </par>
      <par id="em_000660" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000660" region="textRegion" />
      </par>
      <par id="span_001351" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001351" region="textRegion" />
      </par>
      <par id="p_001989" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001989" region="textRegion" />
      </par>
      <par id="strong_000654" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000654" region="textRegion" />
      </par>
      <par id="p_001991" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001991" region="textRegion" />
      </par>
      <par id="span_001352" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001352" region="textRegion" />
      </par>
      <par id="em_000661" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000661" region="textRegion" />
      </par>
      <par id="span_001353" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001353" region="textRegion" />
      </par>
      <par id="span_001354" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001354" region="textRegion" />
      </par>
      <par id="em_000662" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000662" region="textRegion" />
      </par>
      <par id="span_001355" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001355" region="textRegion" />
      </par>
      <par id="span_001356" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001356" region="textRegion" />
      </par>
      <par id="em_000663" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000663" region="textRegion" />
      </par>
      <par id="span_001357" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001357" region="textRegion" />
      </par>
      <par id="em_000664" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000664" region="textRegion" />
      </par>
      <par id="span_001358" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001358" region="textRegion" />
      </par>
      <par id="em_000665" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000665" region="textRegion" />
      </par>
      <par id="span_001359" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001359" region="textRegion" />
      </par>
      <par id="em_000666" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000666" region="textRegion" />
      </par>
      <par id="span_001360" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001360" region="textRegion" />
      </par>
      <par id="em_000667" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000667" region="textRegion" />
      </par>
      <par id="span_001361" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001361" region="textRegion" />
      </par>
      <par id="span_001362" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001362" region="textRegion" />
      </par>
      <par id="em_000668" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000668" region="textRegion" />
      </par>
      <par id="span_001363" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001363" region="textRegion" />
      </par>
      <par id="span_001364" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001364" region="textRegion" />
      </par>
      <par id="em_000669" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000669" region="textRegion" />
      </par>
      <par id="span_001365" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001365" region="textRegion" />
      </par>
      <par id="span_001366" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001366" region="textRegion" />
      </par>
      <par id="em_000670" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000670" region="textRegion" />
      </par>
      <par id="span_001367" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001367" region="textRegion" />
      </par>
      <par id="p307" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p307" region="textRegion" />
      </par>
      <par id="p_001998" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001998" region="textRegion" />
      </par>
      <par id="span_001368" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001368" region="textRegion" />
      </par>
      <par id="em_000671" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000671" region="textRegion" />
      </par>
      <par id="span_001369" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001369" region="textRegion" />
      </par>
      <par id="em_000672" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000672" region="textRegion" />
      </par>
      <par id="span_001370" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001370" region="textRegion" />
      </par>
      <par id="em_000673" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000673" region="textRegion" />
      </par>
      <par id="span_001371" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001371" region="textRegion" />
      </par>
      <par id="p_002000" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002000" region="textRegion" />
      </par>
      <par id="span_001372" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001372" region="textRegion" />
      </par>
      <par id="em_000674" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000674" region="textRegion" />
      </par>
      <par id="span_001373" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001373" region="textRegion" />
      </par>
      <par id="span_001374" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001374" region="textRegion" />
      </par>
      <par id="em_000675" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000675" region="textRegion" />
      </par>
      <par id="span_001375" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001375" region="textRegion" />
      </par>
      <par id="em_000676" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000676" region="textRegion" />
      </par>
      <par id="span_001376" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001376" region="textRegion" />
      </par>
      <par id="span_001377" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001377" region="textRegion" />
      </par>
      <par id="em_000677" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000677" region="textRegion" />
      </par>
      <par id="span_001378" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001378" region="textRegion" />
      </par>
      <par id="p_002004" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002004" region="textRegion" />
      </par>
      <par id="p308" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p308" region="textRegion" />
      </par>
      <par id="span_001379" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001379" region="textRegion" />
      </par>
      <par id="em_000678" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000678" region="textRegion" />
      </par>
      <par id="span_001380" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001380" region="textRegion" />
      </par>
      <par id="em_000679" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000679" region="textRegion" />
      </par>
      <par id="span_001381" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001381" region="textRegion" />
      </par>
      <par id="em_000680" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000680" region="textRegion" />
      </par>
      <par id="span_001382" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001382" region="textRegion" />
      </par>
      <par id="p_002006" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002006" region="textRegion" />
      </par>
      <par id="span_001383" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001383" region="textRegion" />
      </par>
      <par id="em_000681" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000681" region="textRegion" />
      </par>
      <par id="span_001384" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001384" region="textRegion" />
      </par>
      <par id="span_001385" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001385" region="textRegion" />
      </par>
      <par id="em_000682" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000682" region="textRegion" />
      </par>
      <par id="span_001386" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001386" region="textRegion" />
      </par>
      <par id="span_001387" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001387" region="textRegion" />
      </par>
      <par id="em_000683" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000683" region="textRegion" />
      </par>
      <par id="span_001388" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001388" region="textRegion" />
      </par>
      <par id="span_001389" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001389" region="textRegion" />
      </par>
      <par id="em_000684" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000684" region="textRegion" />
      </par>
      <par id="span_001390" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001390" region="textRegion" />
      </par>
      <par id="span_001391" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001391" region="textRegion" />
      </par>
      <par id="em_000685" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000685" region="textRegion" />
      </par>
      <par id="span_001392" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001392" region="textRegion" />
      </par>
      <par id="em_000686" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000686" region="textRegion" />
      </par>
      <par id="span_001393" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001393" region="textRegion" />
      </par>
      <par id="span_001394" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001394" region="textRegion" />
      </par>
      <par id="em_000687" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000687" region="textRegion" />
      </par>
      <par id="span_001395" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001395" region="textRegion" />
      </par>
      <par id="p_002013" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002013" region="textRegion" />
      </par>
      <par id="p_002014" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002014" region="textRegion" />
      </par>
      <par id="span_001396" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001396" region="textRegion" />
      </par>
      <par id="em_000688" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000688" region="textRegion" />
      </par>
      <par id="span_001397" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001397" region="textRegion" />
      </par>
      <par id="p_002016" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002016" region="textRegion" />
      </par>
      <par id="p309" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p309" region="textRegion" />
      </par>
      <par id="em_000689" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000689" region="textRegion" />
      </par>
      <par id="p_002017" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002017" region="textRegion" />
      </par>
      <par id="span_001398" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001398" region="textRegion" />
      </par>
      <par id="strong_000656" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000656" region="textRegion" />
      </par>
      <par id="span_001399" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001399" region="textRegion" />
      </par>
      <par id="strong_000657" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000657" region="textRegion" />
      </par>
      <par id="span_001400" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001400" region="textRegion" />
      </par>
      <par id="span_001401" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001401" region="textRegion" />
      </par>
      <par id="strong_000658" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000658" region="textRegion" />
      </par>
      <par id="span_001402" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001402" region="textRegion" />
      </par>
      <par id="strong_000659" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000659" region="textRegion" />
      </par>
      <par id="span_001403" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001403" region="textRegion" />
      </par>
      <par id="span_001404" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001404" region="textRegion" />
      </par>
      <par id="em_000690" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000690" region="textRegion" />
      </par>
      <par id="span_001405" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001405" region="textRegion" />
      </par>
      <par id="p_002022" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002022" region="textRegion" />
      </par>
      <par id="span_001406" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001406" region="textRegion" />
      </par>
      <par id="strong_000660" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000660" region="textRegion" />
      </par>
      <par id="span_001407" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001407" region="textRegion" />
      </par>
      <par id="p_002024" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002024" region="textRegion" />
      </par>
      <par id="p_002025" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002025" region="textRegion" />
      </par>
      <par id="p_002026" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002026" region="textRegion" />
      </par>
      <par id="span_001408" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001408" region="textRegion" />
      </par>
      <par id="strong_000661" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000661" region="textRegion" />
      </par>
      <par id="span_001409" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001409" region="textRegion" />
      </par>
      <par id="p_002028" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002028" region="textRegion" />
      </par>
      <par id="p_002029" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002029" region="textRegion" />
      </par>
      <par id="p_002030" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002030" region="textRegion" />
      </par>
      <par id="p_002031" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002031" region="textRegion" />
      </par>
      <par id="span_001410" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001410" region="textRegion" />
      </par>
      <par id="strong_000662" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000662" region="textRegion" />
      </par>
      <par id="span_001411" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001411" region="textRegion" />
      </par>
      <par id="p_002033" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002033" region="textRegion" />
      </par>
      <par id="p_002034" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002034" region="textRegion" />
      </par>
      <par id="p_002035" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002035" region="textRegion" />
      </par>
      <par id="p_002036" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002036" region="textRegion" />
      </par>
      <par id="p_002037" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002037" region="textRegion" />
      </par>
      <par id="p_002038" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002038" region="textRegion" />
      </par>
      <par id="p_002039" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002039" region="textRegion" />
      </par>
      <par id="p_002040" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002040" region="textRegion" />
      </par>
      <par id="span_001412" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001412" region="textRegion" />
      </par>
      <par id="strong_000663" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000663" region="textRegion" />
      </par>
      <par id="span_001413" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001413" region="textRegion" />
      </par>
      <par id="p_002042" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002042" region="textRegion" />
      </par>
      <par id="p_002043" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002043" region="textRegion" />
      </par>
      <par id="strong_000664" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000664" region="textRegion" />
      </par>
      <par id="p310" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p310" region="textRegion" />
      </par>
      <par id="p_002045" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002045" region="textRegion" />
      </par>
      <par id="span_001414" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001414" region="textRegion" />
      </par>
      <par id="em_000691" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000691" region="textRegion" />
      </par>
      <par id="span_001415" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001415" region="textRegion" />
      </par>
      <par id="strong_000665" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000665" region="textRegion" />
      </par>
      <par id="span_001416" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001416" region="textRegion" />
      </par>
      <par id="span_001417" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001417" region="textRegion" />
      </par>
      <par id="em_000692" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000692" region="textRegion" />
      </par>
      <par id="span_001418" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001418" region="textRegion" />
      </par>
      <par id="p_002048" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002048" region="textRegion" />
      </par>
      <par id="p_002049" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002049" region="textRegion" />
      </par>
      <par id="span_001419" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001419" region="textRegion" />
      </par>
      <par id="em_000693" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000693" region="textRegion" />
      </par>
      <par id="p_002051" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002051" region="textRegion" />
      </par>
      <par id="span_001420" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001420" region="textRegion" />
      </par>
      <par id="em_000694" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000694" region="textRegion" />
      </par>
      <par id="span_001421" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001421" region="textRegion" />
      </par>
      <par id="p_002053" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002053" region="textRegion" />
      </par>
      <par id="span_001422" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001422" region="textRegion" />
      </par>
      <par id="em_000695" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000695" region="textRegion" />
      </par>
      <par id="span_001423" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001423" region="textRegion" />
      </par>
      <par id="p_002055" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002055" region="textRegion" />
      </par>
      <par id="span_001424" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001424" region="textRegion" />
      </par>
      <par id="em_000696" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000696" region="textRegion" />
      </par>
      <par id="span_001425" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001425" region="textRegion" />
      </par>
      <par id="p_002057" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002057" region="textRegion" />
      </par>
      <par id="span_001426" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001426" region="textRegion" />
      </par>
      <par id="em_000697" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000697" region="textRegion" />
      </par>
      <par id="span_001427" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001427" region="textRegion" />
      </par>
      <par id="p_002059" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002059" region="textRegion" />
      </par>
      <par id="p_002060" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002060" region="textRegion" />
      </par>
      <par id="p_002061" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002061" region="textRegion" />
      </par>
      <par id="p_002062" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002062" region="textRegion" />
      </par>
      <par id="span_001428" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001428" region="textRegion" />
      </par>
      <par id="em_000698" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000698" region="textRegion" />
      </par>
      <par id="p_002064" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002064" region="textRegion" />
      </par>
      <par id="p_002065" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002065" region="textRegion" />
      </par>
      <par id="span_001429" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001429" region="textRegion" />
      </par>
      <par id="em_000699" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000699" region="textRegion" />
      </par>
      <par id="span_001430" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001430" region="textRegion" />
      </par>
      <par id="span_001431" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001431" region="textRegion" />
      </par>
      <par id="strong_000666" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000666" region="textRegion" />
      </par>
      <par id="span_001432" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001432" region="textRegion" />
      </par>
      <par id="em_000700" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000700" region="textRegion" />
      </par>
      <par id="span_001433" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001433" region="textRegion" />
      </par>
      <par id="span_001434" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001434" region="textRegion" />
      </par>
      <par id="em_000701" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000701" region="textRegion" />
      </par>
      <par id="span_001435" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001435" region="textRegion" />
      </par>
      <par id="span_001436" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001436" region="textRegion" />
      </par>
      <par id="em_000702" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000702" region="textRegion" />
      </par>
      <par id="span_001437" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001437" region="textRegion" />
      </par>
      <par id="strong_000667" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000667" region="textRegion" />
      </par>
      <par id="span_001438" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001438" region="textRegion" />
      </par>
      <par id="em_000703" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000703" region="textRegion" />
      </par>
      <par id="span_001439" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001439" region="textRegion" />
      </par>
      <par id="strong_000668" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000668" region="textRegion" />
      </par>
      <par id="span_001440" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001440" region="textRegion" />
      </par>
      <par id="p_002072" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002072" region="textRegion" />
      </par>
      <par id="p_002073" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002073" region="textRegion" />
      </par>
      <par id="p_002074" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002074" region="textRegion" />
      </par>
      <par id="span_001441" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001441" region="textRegion" />
      </par>
      <par id="strong_000669" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000669" region="textRegion" />
      </par>
      <par id="span_001442" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001442" region="textRegion" />
      </par>
      <par id="span_001443" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001443" region="textRegion" />
      </par>
      <par id="strong_000670" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000670" region="textRegion" />
      </par>
      <par id="span_001444" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001444" region="textRegion" />
      </par>
      <par id="p_002077" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002077" region="textRegion" />
      </par>
      <par id="p_002078" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002078" region="textRegion" />
      </par>
      <par id="span_001445" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001445" region="textRegion" />
      </par>
      <par id="strong_000671" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000671" region="textRegion" />
      </par>
      <par id="span_001446" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001446" region="textRegion" />
      </par>
      <par id="span_001447" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001447" region="textRegion" />
      </par>
      <par id="strong_000672" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000672" region="textRegion" />
      </par>
      <par id="span_001448" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001448" region="textRegion" />
      </par>
      <par id="p_002081" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002081" region="textRegion" />
      </par>
      <par id="p_002082" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002082" region="textRegion" />
      </par>
      <par id="p_002083" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002083" region="textRegion" />
      </par>
      <par id="p311" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p311" region="textRegion" />
      </par>
      <par id="p_002084" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002084" region="textRegion" />
      </par>
      <par id="span_001449" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001449" region="textRegion" />
      </par>
      <par id="em_000704" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000704" region="textRegion" />
      </par>
      <par id="span_001450" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001450" region="textRegion" />
      </par>
      <par id="em_000705" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000705" region="textRegion" />
      </par>
      <par id="p_002086" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002086" region="textRegion" />
      </par>
      <par id="p_002087" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002087" region="textRegion" />
      </par>
      <par id="span_001451" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001451" region="textRegion" />
      </par>
      <par id="strong_000673" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000673" region="textRegion" />
      </par>
      <par id="span_001452" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001452" region="textRegion" />
      </par>
      <par id="p_002089" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002089" region="textRegion" />
      </par>
      <par id="span_001453" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001453" region="textRegion" />
      </par>
      <par id="strong_000674" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000674" region="textRegion" />
      </par>
      <par id="span_001454" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001454" region="textRegion" />
      </par>
      <par id="strong_000675" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000675" region="textRegion" />
      </par>
      <par id="span_001455" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001455" region="textRegion" />
      </par>
      <par id="p_002091" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002091" region="textRegion" />
      </par>
      <par id="p_002092" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002092" region="textRegion" />
      </par>
      <par id="p_002093" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002093" region="textRegion" />
      </par>
      <par id="span_001456" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001456" region="textRegion" />
      </par>
      <par id="strong_000676" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000676" region="textRegion" />
      </par>
      <par id="span_001457" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001457" region="textRegion" />
      </par>
      <par id="p_002095" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002095" region="textRegion" />
      </par>
      <par id="span_001458" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001458" region="textRegion" />
      </par>
      <par id="strong_000677" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000677" region="textRegion" />
      </par>
      <par id="span_001459" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001459" region="textRegion" />
      </par>
      <par id="p_002097" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002097" region="textRegion" />
      </par>
      <par id="span_001460" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001460" region="textRegion" />
      </par>
      <par id="strong_000678" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000678" region="textRegion" />
      </par>
      <par id="span_001461" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001461" region="textRegion" />
      </par>
      <par id="p_002099" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002099" region="textRegion" />
      </par>
      <par id="p_002100" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002100" region="textRegion" />
      </par>
      <par id="p_002101" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002101" region="textRegion" />
      </par>
      <par id="p_002102" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002102" region="textRegion" />
      </par>
      <par id="p_002103" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002103" region="textRegion" />
      </par>
      <par id="span_001462" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001462" region="textRegion" />
      </par>
      <par id="strong_000679" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000679" region="textRegion" />
      </par>
      <par id="span_001463" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001463" region="textRegion" />
      </par>
      <par id="strong_000680" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000680" region="textRegion" />
      </par>
      <par id="span_001464" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001464" region="textRegion" />
      </par>
      <par id="p_002106" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002106" region="textRegion" />
      </par>
      <par id="span_001465" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001465" region="textRegion" />
      </par>
      <par id="strong_000681" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000681" region="textRegion" />
      </par>
      <par id="span_001466" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001466" region="textRegion" />
      </par>
      <par id="span_001467" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001467" region="textRegion" />
      </par>
      <par id="strong_000682" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000682" region="textRegion" />
      </par>
      <par id="span_001468" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001468" region="textRegion" />
      </par>
      <par id="strong_000683" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000683" region="textRegion" />
      </par>
      <par id="p_002109" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002109" region="textRegion" />
      </par>
      <par id="p_002110" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002110" region="textRegion" />
      </par>
      <par id="p_002111" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002111" region="textRegion" />
      </par>
      <par id="p_002112" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002112" region="textRegion" />
      </par>
      <par id="span_001469" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001469" region="textRegion" />
      </par>
      <par id="strong_000684" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000684" region="textRegion" />
      </par>
      <par id="p_002114" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002114" region="textRegion" />
      </par>
      <par id="span_001470" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001470" region="textRegion" />
      </par>
      <par id="strong_000685" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000685" region="textRegion" />
      </par>
      <par id="span_001471" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001471" region="textRegion" />
      </par>
      <par id="p312" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p312" region="textRegion" />
      </par>
      <par id="span_001472" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001472" region="textRegion" />
      </par>
      <par id="em_000706" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000706" region="textRegion" />
      </par>
      <par id="span_001473" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001473" region="textRegion" />
      </par>
      <par id="p_002117" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002117" region="textRegion" />
      </par>
      <par id="p_002118" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002118" region="textRegion" />
      </par>
      <par id="span_001474" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001474" region="textRegion" />
      </par> 
      <par id="strong_000686" class="strong"> 
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000686" region="textRegion" />
      </par> 
      <par id="span_001475" class="span">  
        <text src="The_Mythical_Man_Month_Essay.xml#span_001475" region="textRegion" />
      </par>   
      <par id="p_002120" class="p">  
        <text src="The_Mythical_Man_Month_Essay.xml#p_002120" region="textRegion" />
      </par>   
      <par id="span_001476" class="span">   
        <text src="The_Mythical_Man_Month_Essay.xml#span_001476" region="textRegion" />
      </par>
      <par id="strong_000687" class="strong"> 
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000687" region="textRegion" />
      </par> 
      <par id="p_002122" class="p"> 
        <text src="The_Mythical_Man_Month_Essay.xml#p_002122" region="textRegion" />
      </par>   
      <par id="p_002123" class="p"> 
        <text src="The_Mythical_Man_Month_Essay.xml#p_002123" region="textRegion" />
      </par>   
      <par id="span_001477" class="span">  
        <text src="The_Mythical_Man_Month_Essay.xml#span_001477" region="textRegion" />
      </par>   
      <par id="em_000707" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000707" region="textRegion" />
      </par>  
      <par id="span_001478" class="span"> 
        <text src="The_Mythical_Man_Month_Essay.xml#span_001478" region="textRegion" />
      </par>   
      <par id="em_000708" class="em">   
        <text src="The_Mythical_Man_Month_Essay.xml#em_000708" region="textRegion" />
      </par>   
      <par id="span_001479" class="span">   
        <text src="The_Mythical_Man_Month_Essay.xml#span_001479" region="textRegion" />
      </par>  
      <par id="p_002126" class="p">  
        <text src="The_Mythical_Man_Month_Essay.xml#p_002126" region="textRegion" />
      </par>
      <par id="span_001480" class="span">    
        <text src="The_Mythical_Man_Month_Essay.xml#span_001480" region="textRegion" />
      </par> 
      <par id="em_000709" class="em">   
        <text src="The_Mythical_Man_Month_Essay.xml#em_000709" region="textRegion" />
      </par>    
      <par id="span_001481" class="span">  
        <text src="The_Mythical_Man_Month_Essay.xml#span_001481" region="textRegion" />
      </par>  
      <par id="strong_000688" class="strong">    
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000688" region="textRegion" />
      </par>   
      <par id="span_001482" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001482" region="textRegion" />
      </par>
      <par id="strong_000689" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000689" region="textRegion" />
      </par>
      <par id="span_001483" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001483" region="textRegion" />
      </par>
      <par id="p_002129" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002129" region="textRegion" />
      </par>
      <par id="p_002130" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002130" region="textRegion" />
      </par>
      <par id="p_002131" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002131" region="textRegion" />
      </par>
      <par id="span_001484" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001484" region="textRegion" />
      </par>
      <par id="em_000710" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000710" region="textRegion" />
      </par>
      <par id="span_001485" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001485" region="textRegion" />
      </par>
      <par id="p_002133" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002133" region="textRegion" />
      </par>
      <par id="p_002134" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002134" region="textRegion" />
      </par>
      <par id="span_001486" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001486" region="textRegion" />
      </par>
      <par id="strong_000690" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000690" region="textRegion" />
      </par>
      <par id="span_001487" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001487" region="textRegion" />
      </par>
      <par id="p_002136" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002136" region="textRegion" />
      </par>
      <par id="p_002137" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002137" region="textRegion" />
      </par>
      <par id="p_002138" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002138" region="textRegion" />
      </par>
      <par id="p_002139" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002139" region="textRegion" />
      </par>
      <par id="p_002140" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002140" region="textRegion" />
      </par>
      <par id="span_001488" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001488" region="textRegion" />
      </par>
      <par id="strong_000691" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000691" region="textRegion" />
      </par>
      <par id="p_002142" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002142" region="textRegion" />
      </par>
      <par id="p_002143" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002143" region="textRegion" />
      </par>
      <par id="span_001489" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001489" region="textRegion" />
      </par>
      <par id="em_000711" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000711" region="textRegion" />
      </par>
      <par id="p_002145" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002145" region="textRegion" />
      </par>
      <par id="p_002146" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002146" region="textRegion" />
      </par>
      <par id="span_001490" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001490" region="textRegion" />
      </par>
      <par id="em_000712" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000712" region="textRegion" />
      </par>
      <par id="span_001491" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001491" region="textRegion" />
      </par>
      <par id="strong_000692" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000692" region="textRegion" />
      </par>
      <par id="span_001492" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001492" region="textRegion" />
      </par>
      <par id="p_002149" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002149" region="textRegion" />
      </par>
      <par id="span_001493" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001493" region="textRegion" />
      </par>
      <par id="em_000713" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000713" region="textRegion" />
      </par>
      <par id="span_001494" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001494" region="textRegion" />
      </par>
      <par id="strong_000693" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000693" region="textRegion" />
      </par>
      <par id="span_001495" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001495" region="textRegion" />
      </par>
      <par id="p_002152" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002152" region="textRegion" />
      </par>
      <par id="span_001496" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001496" region="textRegion" />
      </par>
      <par id="strong_000694" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000694" region="textRegion" />
      </par>
      <par id="strong_000695" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000695" region="textRegion" />
      </par>
      <par id="span_001497" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001497" region="textRegion" />
      </par>
      <par id="p313" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p313" region="textRegion" />
      </par>
      <par id="p_002155" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002155" region="textRegion" />
      </par>
      <par id="span_001498" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001498" region="textRegion" />
      </par>
      <par id="strong_000696" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000696" region="textRegion" />
      </par>
      <par id="span_001499" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001499" region="textRegion" />
      </par>
      <par id="em_000714" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000714" region="textRegion" />
      </par>
      <par id="span_001500" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001500" region="textRegion" />
      </par>
      <par id="strong_000697" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000697" region="textRegion" />
      </par>
      <par id="span_001501" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001501" region="textRegion" />
      </par>
      <par id="p_002158" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002158" region="textRegion" />
      </par>
      <par id="p_002159" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002159" region="textRegion" />
      </par>
      <par id="span_001502" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001502" region="textRegion" />
      </par>
      <par id="strong_000698" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000698" region="textRegion" />
      </par>
      <par id="span_001503" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001503" region="textRegion" />
      </par>
      <par id="span_001504" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001504" region="textRegion" />
      </par>
      <par id="em_000715" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000715" region="textRegion" />
      </par>
      <par id="p_002162" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002162" region="textRegion" />
      </par>
      <par id="p_002163" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002163" region="textRegion" />
      </par>
      <par id="p_002164" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002164" region="textRegion" />
      </par>
      <par id="span_001505" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001505" region="textRegion" />
      </par>
      <par id="strong_000699" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000699" region="textRegion" />
      </par>
      <par id="span_001506" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001506" region="textRegion" />
      </par>
      <par id="span_001507" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001507" region="textRegion" />
      </par>
      <par id="strong_000700" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000700" region="textRegion" />
      </par>
      <par id="span_001508" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001508" region="textRegion" />
      </par>
      <par id="span_001509" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001509" region="textRegion" />
      </par>
      <par id="strong_000701" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000701" region="textRegion" />
      </par>
      <par id="span_001510" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001510" region="textRegion" />
      </par>
      <par id="span_001511" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001511" region="textRegion" />
      </par>
      <par id="strong_000702" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000702" region="textRegion" />
      </par>
      <par id="span_001512" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001512" region="textRegion" />
      </par>
      <par id="span_001513" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001513" region="textRegion" />
      </par>
      <par id="strong_000703" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000703" region="textRegion" />
      </par>
      <par id="span_001514" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001514" region="textRegion" />
      </par>
      <par id="strong_000704" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000704" region="textRegion" />
      </par>
      <par id="span_001515" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001515" region="textRegion" />
      </par>
      <par id="span_001516" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001516" region="textRegion" />
      </par>
      <par id="strong_000705" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000705" region="textRegion" />
      </par>
      <par id="span_001517" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001517" region="textRegion" />
      </par>
      <par id="p_002171" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002171" region="textRegion" />
      </par>
      <par id="p_002172" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002172" region="textRegion" />
      </par>
      <par id="p_002173" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002173" region="textRegion" />
      </par>
      <par id="p_002174" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002174" region="textRegion" />
      </par>
      <par id="span_001518" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001518" region="textRegion" />
      </par>
      <par id="strong_000706" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000706" region="textRegion" />
      </par>
      <par id="span_001519" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001519" region="textRegion" />
      </par>
      <par id="span_001520" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001520" region="textRegion" />
      </par>
      <par id="em_000716" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000716" region="textRegion" />
      </par>
      <par id="span_001521" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001521" region="textRegion" />
      </par>
      <par id="em_000717" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000717" region="textRegion" />
      </par>
      <par id="span_001522" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001522" region="textRegion" />
      </par>
      <par id="strong_000707" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000707" region="textRegion" />
      </par>
      <par id="span_001523" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001523" region="textRegion" />
      </par>
      <par id="p_002179" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002179" region="textRegion" />
      </par>
      <par id="p_002180" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002180" region="textRegion" />
      </par>
      <par id="p_002181" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002181" region="textRegion" />
      </par>
      <par id="p_002182" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002182" region="textRegion" />
      </par>
      <par id="p_002183" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002183" region="textRegion" />
      </par>
      <par id="p_002184" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002184" region="textRegion" />
      </par>
      <par id="p_002185" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002185" region="textRegion" />
      </par>
      <par id="p_002186" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002186" region="textRegion" />
      </par>
      <par id="span_001524" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001524" region="textRegion" />
      </par>
      <par id="em_000718" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000718" region="textRegion" />
      </par>
      <par id="span_001525" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001525" region="textRegion" />
      </par>
      <par id="p_002188" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002188" region="textRegion" />
      </par>
      <par id="p314" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p314" region="textRegion" />
      </par>
      <par id="p_002189" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002189" region="textRegion" />
      </par>
      <par id="p_002190" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002190" region="textRegion" />
      </par>
      <par id="p_002191" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002191" region="textRegion" />
      </par>
      <par id="p_002192" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002192" region="textRegion" />
      </par>
      <par id="span_001526" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001526" region="textRegion" />
      </par>
      <par id="strong_000708" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000708" region="textRegion" />
      </par>
      <par id="span_001527" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001527" region="textRegion" />
      </par>
      <par id="strong_000709" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000709" region="textRegion" />
      </par>
      <par id="span_001528" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001528" region="textRegion" />
      </par>
      <par id="p_002195" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002195" region="textRegion" />
      </par>
      <par id="p_002196" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002196" region="textRegion" />
      </par>
      <par id="p_002197" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002197" region="textRegion" />
      </par>
      <par id="p_002198" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002198" region="textRegion" />
      </par>
      <par id="p_002199" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002199" region="textRegion" />
      </par>
      <par id="span_001529" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001529" region="textRegion" />
      </par>
      <par id="em_000719" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000719" region="textRegion" />
      </par>
      <par id="strong_000710" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000710" region="textRegion" />
      </par>
      <par id="p_002201" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002201" region="textRegion" />
      </par>
      <par id="span_001530" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001530" region="textRegion" />
      </par>
      <par id="strong_000711" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000711" region="textRegion" />
      </par>
      <par id="span_001531" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001531" region="textRegion" />
      </par>
      <par id="p_002203" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002203" region="textRegion" />
      </par>
      <par id="span_001532" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001532" region="textRegion" />
      </par>
      <par id="em_000720" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000720" region="textRegion" />
      </par>
      <par id="span_001533" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001533" region="textRegion" />
      </par>
      <par id="p_002205" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002205" region="textRegion" />
      </par>
      <par id="span_001534" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001534" region="textRegion" />
      </par>
      <par id="strong_000712" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000712" region="textRegion" />
      </par>
      <par id="span_001535" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001535" region="textRegion" />
      </par>
      <par id="p_002207" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002207" region="textRegion" />
      </par>
      <par id="span_001536" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001536" region="textRegion" />
      </par>
      <par id="em_000721" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000721" region="textRegion" />
      </par>
      <par id="span_001537" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001537" region="textRegion" />
      </par>
      <par id="span_001538" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001538" region="textRegion" />
      </par>
      <par id="strong_000713" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000713" region="textRegion" />
      </par>
      <par id="span_001539" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001539" region="textRegion" />
      </par>
      <par id="strong_000714" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000714" region="textRegion" />
      </par>
      <par id="span_001540" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001540" region="textRegion" />
      </par>
      <par id="p_002211" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002211" region="textRegion" />
      </par>
      <par id="p_002212" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002212" region="textRegion" />
      </par>
      <par id="p_002213" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002213" region="textRegion" />
      </par>
      <par id="p_002214" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002214" region="textRegion" />
      </par>
      <par id="span_001541" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001541" region="textRegion" />
      </par>
      <par id="strong_000715" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000715" region="textRegion" />
      </par>
      <par id="span_001542" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001542" region="textRegion" />
      </par>
      <par id="strong_000716" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000716" region="textRegion" />
      </par>
      <par id="p_002217" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002217" region="textRegion" />
      </par>
      <par id="p_002218" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002218" region="textRegion" />
      </par>
      <par id="p_002219" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002219" region="textRegion" />
      </par>
      <par id="em_000722" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000722" region="textRegion" />
      </par>
      <par id="span_001543" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001543" region="textRegion" />
      </par>
      <par id="em_000723" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000723" region="textRegion" />
      </par>
      <par id="span_001544" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001544" region="textRegion" />
      </par>
      <par id="p_002222" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002222" region="textRegion" />
      </par>
      <par id="span_001545" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001545" region="textRegion" />
      </par>
      <par id="strong_000717" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000717" region="textRegion" />
      </par>
      <par id="span_001546" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001546" region="textRegion" />
      </par>
      <par id="p_002224" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002224" region="textRegion" />
      </par>
      <par id="p_002225" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002225" region="textRegion" />
      </par>
      <par id="span_001547" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001547" region="textRegion" />
      </par>
      <par id="em_000724" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000724" region="textRegion" />
      </par>
      <par id="p_002227" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002227" region="textRegion" />
      </par>
      <par id="p_002228" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002228" region="textRegion" />
      </par>
      <par id="span_001548" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001548" region="textRegion" />
      </par>
      <par id="em_000725" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000725" region="textRegion" />
      </par>
      <par id="span_001549" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001549" region="textRegion" />
      </par>
      <par id="em_000726" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000726" region="textRegion" />
      </par>
      <par id="span_001550" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001550" region="textRegion" />
      </par>
      <par id="strong_000718" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000718" region="textRegion" />
      </par>
      <par id="span_001551" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001551" region="textRegion" />
      </par>
      <par id="p315" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p315" region="textRegion" />
      </par>
      <par id="p_002230" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002230" region="textRegion" />
      </par>
      <par id="p_002231" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002231" region="textRegion" />
      </par>
      <par id="span_001552" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001552" region="textRegion" />
      </par>
      <par id="strong_000719" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000719" region="textRegion" />
      </par>
      <par id="p_002233" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002233" region="textRegion" />
      </par>
      <par id="p_002234" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002234" region="textRegion" />
      </par>
      <par id="p_002235" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002235" region="textRegion" />
      </par>
      <par id="p_002236" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002236" region="textRegion" />
      </par>
      <par id="p_002237" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002237" region="textRegion" />
      </par>
      <par id="p_002238" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002238" region="textRegion" />
      </par>
      <par id="p_002239" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002239" region="textRegion" />
      </par>
      <par id="p_002240" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002240" region="textRegion" />
      </par>
      <par id="p_002241" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002241" region="textRegion" />
      </par>
      <par id="p_002242" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002242" region="textRegion" />
      </par>
      <par id="p_002243" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_002243" region="textRegion" />
      </par>
      <par id="span_001553" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_001553" region="textRegion" />
      </par>
      <par id="strong_000720" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000720" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

