<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781119284512" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="p_000459" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000459" region="textRegion" />
      </par>
      <par id="td_000111" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000111" region="textRegion" />
      </par>
      <par id="td_000112" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000112" region="textRegion" />
      </par>
      <par id="p_000460" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000460" region="textRegion" />
      </par>
      <par id="p_000461" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000461" region="textRegion" />
      </par>
      <par id="td_000115" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000115" region="textRegion" />
      </par>
      <par id="td_000116" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000116" region="textRegion" />
      </par>
      <par id="p_000462" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000462" region="textRegion" />
      </par>
      <par id="p_000463" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000463" region="textRegion" />
      </par>
      <par id="td_000119" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000119" region="textRegion" />
      </par>
      <par id="td_000120" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000120" region="textRegion" />
      </par>
      <par id="p_000464" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000464" region="textRegion" />
      </par>
      <par id="p_000465" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000465" region="textRegion" />
      </par>
      <par id="c09-c9-s16" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s16" region="textRegion" />
      </par>
      <par id="span_000766" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000766" region="textRegion" />
      </par>
      <par id="em_000177" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000177" region="textRegion" />
      </par>
      <par id="span_000767" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000767" region="textRegion" />
      </par>
      <par id="p_000467" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000467" region="textRegion" />
      </par>
      <par id="p_000468" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000468" region="textRegion" />
      </par>
      <par id="p_000469" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000469" region="textRegion" />
      </par>
      <par id="span_000768" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000768" region="textRegion" />
      </par>
      <par id="em_000178" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000178" region="textRegion" />
      </par>
      <par id="span_000769" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000769" region="textRegion" />
      </par>
      <par id="span_000770" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000770" region="textRegion" />
      </par>
      <par id="p204" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p204" region="textRegion" />
      </par>
      <par id="span_000771" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000771" region="textRegion" />
      </par>
      <par id="span_000772" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000772" region="textRegion" />
      </par>
      <par id="em_000179" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000179" region="textRegion" />
      </par>
      <par id="span_000773" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000773" region="textRegion" />
      </par>
      <par id="span_000774" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000774" region="textRegion" />
      </par>
      <par id="em_000180" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000180" region="textRegion" />
      </par>
      <par id="span_000775" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000775" region="textRegion" />
      </par>
      <par id="span_000776" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000776" region="textRegion" />
      </par>
      <par id="em_000181" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000181" region="textRegion" />
      </par>
      <par id="span_000777" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000777" region="textRegion" />
      </par>
      <par id="span_000778" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000778" region="textRegion" />
      </par>
      <par id="em_000182" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000182" region="textRegion" />
      </par>
      <par id="span_000779" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000779" region="textRegion" />
      </par>
      <par id="span_000780" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000780" region="textRegion" />
      </par>
      <par id="em_000183" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000183" region="textRegion" />
      </par>
      <par id="span_000781" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000781" region="textRegion" />
      </par>
      <par id="span_000782" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000782" region="textRegion" />
      </par>
      <par id="em_000184" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000184" region="textRegion" />
      </par>
      <par id="span_000783" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000783" region="textRegion" />
      </par>
      <par id="span_000784" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000784" region="textRegion" />
      </par>
      <par id="em_000185" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000185" region="textRegion" />
      </par>
      <par id="span_000785" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000785" region="textRegion" />
      </par>
      <par id="p_000479" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000479" region="textRegion" />
      </par>
      <par id="span_000786" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000786" region="textRegion" />
      </par>
      <par id="em_000186" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000186" region="textRegion" />
      </par>
      <par id="span_000787" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000787" region="textRegion" />
      </par>
      <par id="p_000481" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000481" region="textRegion" />
      </par>
      <par id="p_000482" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000482" region="textRegion" />
      </par>
      <par id="p_000483" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000483" region="textRegion" />
      </par>
      <par id="p205" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p205" region="textRegion" />
      </par>
      <par id="p_000484" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000484" region="textRegion" />
      </par>
      <par id="span_000788" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000788" region="textRegion" />
      </par>
      <par id="em_000187" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000187" region="textRegion" />
      </par>
      <par id="span_000789" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000789" region="textRegion" />
      </par>
      <par id="span_000790" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000790" region="textRegion" />
      </par>
      <par id="em_000188" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000188" region="textRegion" />
      </par>
      <par id="span_000791" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000791" region="textRegion" />
      </par>
      <par id="span_000792" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000792" region="textRegion" />
      </par>
      <par id="em_000189" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000189" region="textRegion" />
      </par>
      <par id="span_000793" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000793" region="textRegion" />
      </par>
      <par id="p_000488" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000488" region="textRegion" />
      </par>
      <par id="span_000794" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000794" region="textRegion" />
      </par>
      <par id="em_000190" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000190" region="textRegion" />
      </par>
      <par id="span_000795" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000795" region="textRegion" />
      </par>
      <par id="p_000490" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000490" region="textRegion" />
      </par>
      <par id="p_000491" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000491" region="textRegion" />
      </par>
      <par id="p_000492" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000492" region="textRegion" />
      </par>
      <par id="p206" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p206" region="textRegion" />
      </par>
      <par id="p_000493" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000493" region="textRegion" />
      </par>
      <par id="p_000494" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000494" region="textRegion" />
      </par>
      <par id="p_000495" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000495" region="textRegion" />
      </par>
      <par id="p_000496" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000496" region="textRegion" />
      </par>
      <par id="p_000497" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000497" region="textRegion" />
      </par>
      <par id="p_000498" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000498" region="textRegion" />
      </par>
      <par id="p_000499" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000499" region="textRegion" />
      </par>
      <par id="p_000500" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000500" region="textRegion" />
      </par>
      <par id="p_000501" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000501" region="textRegion" />
      </par>
      <par id="p207" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p207" region="textRegion" />
      </par>
      <par id="p_000502" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000502" region="textRegion" />
      </par>
      <par id="p_000503" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000503" region="textRegion" />
      </par>
      <par id="p_000504" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000504" region="textRegion" />
      </par>
      <par id="p_000505" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000505" region="textRegion" />
      </par>
      <par id="p_000506" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000506" region="textRegion" />
      </par>
      <par id="span_000796" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000796" region="textRegion" />
      </par>
      <par id="em_000191" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000191" region="textRegion" />
      </par>
      <par id="span_000797" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000797" region="textRegion" />
      </par>
      <par id="p_000508" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000508" region="textRegion" />
      </par>
      <par id="p_000509" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000509" region="textRegion" />
      </par>
      <par id="p_000510" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000510" region="textRegion" />
      </par>
      <par id="p_000511" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000511" region="textRegion" />
      </par>
      <par id="p208" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p208" region="textRegion" />
      </par>
      <par id="p_000512" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000512" region="textRegion" />
      </par>
      <par id="p_000513" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000513" region="textRegion" />
      </par>
      <par id="span_000798" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000798" region="textRegion" />
      </par>
      <par id="em_000192" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000192" region="textRegion" />
      </par>
      <par id="span_000799" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000799" region="textRegion" />
      </par>
      <par id="p_000515" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000515" region="textRegion" />
      </par>
      <par id="p_000516" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000516" region="textRegion" />
      </par>
      <par id="p_000517" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000517" region="textRegion" />
      </par>
      <par id="span_000800" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000800" region="textRegion" />
      </par>
      <par id="em_000193" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000193" region="textRegion" />
      </par>
      <par id="span_000801" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000801" region="textRegion" />
      </par>
      <par id="p_000519" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000519" region="textRegion" />
      </par>
      <par id="span_000802" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000802" region="textRegion" />
      </par>
      <par id="em_000194" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000194" region="textRegion" />
      </par>
      <par id="span_000803" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000803" region="textRegion" />
      </par>
      <par id="p209" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p209" region="textRegion" />
      </par>
      <par id="span_000804" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000804" region="textRegion" />
      </par>
      <par id="em_000195" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000195" region="textRegion" />
      </par>
      <par id="span_000805" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000805" region="textRegion" />
      </par>
      <par id="em_000196" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000196" region="textRegion" />
      </par>
      <par id="span_000806" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000806" region="textRegion" />
      </par>
      <par id="span_000807" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000807" region="textRegion" />
      </par>
      <par id="em_000197" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000197" region="textRegion" />
      </par>
      <par id="span_000808" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000808" region="textRegion" />
      </par>
      <par id="span_000809" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000809" region="textRegion" />
      </par>
      <par id="em_000198" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000198" region="textRegion" />
      </par>
      <par id="span_000810" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000810" region="textRegion" />
      </par>
      <par id="span_000811" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000811" region="textRegion" />
      </par>
      <par id="em_000199" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000199" region="textRegion" />
      </par>
      <par id="span_000812" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000812" region="textRegion" />
      </par>
      <par id="span_000813" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000813" region="textRegion" />
      </par>
      <par id="em_000200" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000200" region="textRegion" />
      </par>
      <par id="span_000814" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000814" region="textRegion" />
      </par>
      <par id="p_000526" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000526" region="textRegion" />
      </par>
      <par id="p_000527" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000527" region="textRegion" />
      </par>
      <par id="p_000528" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000528" region="textRegion" />
      </par>
      <par id="p_000529" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000529" region="textRegion" />
      </par>
      <par id="span_000815" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000815" region="textRegion" />
      </par>
      <par id="em_000201" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000201" region="textRegion" />
      </par>
      <par id="span_000816" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000816" region="textRegion" />
      </par>
      <par id="em_000202" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000202" region="textRegion" />
      </par>
      <par id="span_000817" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000817" region="textRegion" />
      </par>
      <par id="p210" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p210" region="textRegion" />
      </par>
      <par id="p211" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p211" region="textRegion" />
      </par>
      <par id="c10-start" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#c10-start" region="textRegion" />
      </par>
      <par id="c10-c10-s1" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c10-c10-s1" region="textRegion" />
      </par>
      <par id="span_000818" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000818" region="textRegion" />
      </par>
      <par id="p212" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p212" region="textRegion" />
      </par>
      <par id="span_000819" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000819" region="textRegion" />
      </par>
      <par id="span_000820" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000820" region="textRegion" />
      </par>
      <par id="p213" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p213" region="textRegion" />
      </par>
      <par id="span_000821" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000821" region="textRegion" />
      </par>
      <par id="span_000822" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000822" region="textRegion" />
      </par>
      <par id="p214" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p214" region="textRegion" />
      </par>
      <par id="span_000823" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000823" region="textRegion" />
      </par>
      <par id="p_000534" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000534" region="textRegion" />
      </par>
      <par id="p215" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p215" region="textRegion" />
      </par>
      <par id="c10-c10-s2" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c10-c10-s2" region="textRegion" />
      </par>
      <par id="span_000824" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000824" region="textRegion" />
      </par>
      <a href="#c10-fig10-1" external="false">
        <par id="c10-fig10-1a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-1a" region="textRegion" />
        </par>
      </a>
      <par id="span_000825" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000825" region="textRegion" />
      </par>
      <par id="img_000050" class="img">
        <img src="images/215_1.jpg" />
      </par>
      <par id="strong_000072" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000072" region="textRegion" />
      </par>
      <par id="span_000827" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000827" region="textRegion" />
      </par>
      <par id="span_000828" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000828" region="textRegion" />
      </par>
      <a href="#c10-fig10-2" external="false">
        <par id="c10-fig10-2a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-2a" region="textRegion" />
        </par>
      </a>
      <par id="span_000829" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000829" region="textRegion" />
      </par>
      <par id="img_000051" class="img">
        <img src="images/216_1.jpg" />
      </par>
      <par id="strong_000073" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000073" region="textRegion" />
      </par>
      <par id="span_000831" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000831" region="textRegion" />
      </par>
      <par id="p216" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p216" region="textRegion" />
      </par>
      <par id="p_000539" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000539" region="textRegion" />
      </par>
      <par id="p_000540" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000540" region="textRegion" />
      </par>
      <par id="span_000832" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000832" region="textRegion" />
      </par>
      <par id="p217" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p217" region="textRegion" />
      </par>
      <par id="span_000833" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000833" region="textRegion" />
      </par>
      <par id="p_000542" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000542" region="textRegion" />
      </par>
      <par id="span_000834" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000834" region="textRegion" />
      </par>
      <par id="em_000203" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000203" region="textRegion" />
      </par>
      <par id="span_000835" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000835" region="textRegion" />
      </par>
      <par id="em_000204" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000204" region="textRegion" />
      </par>
      <par id="span_000836" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000836" region="textRegion" />
      </par>
      <par id="em_000205" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000205" region="textRegion" />
      </par>
      <par id="span_000837" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000837" region="textRegion" />
      </par>
      <par id="em_000206" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000206" region="textRegion" />
      </par>
      <par id="span_000838" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000838" region="textRegion" />
      </par>
      <par id="em_000207" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000207" region="textRegion" />
      </par>
      <par id="span_000839" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000839" region="textRegion" />
      </par>
      <par id="em_000208" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000208" region="textRegion" />
      </par>
      <par id="span_000840" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000840" region="textRegion" />
      </par>
      <par id="span_000841" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000841" region="textRegion" />
      </par>
      <a href="#c10-fig10-3" external="false">
        <par id="c10-fig10-3a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-3a" region="textRegion" />
        </par>
      </a>
      <par id="span_000842" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000842" region="textRegion" />
      </par>
      <par id="p218" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p218" region="textRegion" />
      </par>
      <par id="span_000843" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000843" region="textRegion" />
      </par>
      <par id="img_000052" class="img">
        <img src="images/218_1.jpg" />
      </par>
      <par id="strong_000074" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000074" region="textRegion" />
      </par>
      <par id="span_000845" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000845" region="textRegion" />
      </par>
      <par id="span_000846" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000846" region="textRegion" />
      </par>
      <par id="p219" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p219" region="textRegion" />
      </par>
      <par id="span_000847" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000847" region="textRegion" />
      </par>
      <par id="span_000848" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000848" region="textRegion" />
      </par>
      <a href="#c10-fig10-4" external="false">
        <par id="c10-fig10-4a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-4a" region="textRegion" />
        </par>
      </a>
      <par id="span_000849" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000849" region="textRegion" />
      </par>
      <par id="p220" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p220" region="textRegion" />
      </par>
      <par id="img_000053" class="img">
        <img src="images/220_1.jpg" />
      </par>
      <par id="strong_000075" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000075" region="textRegion" />
      </par>
      <par id="span_000851" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000851" region="textRegion" />
      </par>
      <par id="p_000549" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000549" region="textRegion" />
      </par>
      <par id="span_000852" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000852" region="textRegion" />
      </par>
      <par id="p221" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p221" region="textRegion" />
      </par>
      <par id="span_000853" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000853" region="textRegion" />
      </par>
      <par id="span_000854" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000854" region="textRegion" />
      </par>
      <par id="p222" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p222" region="textRegion" />
      </par>
      <par id="span_000855" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000855" region="textRegion" />
      </par>
      <a href="#c10-fig10-5" external="false">
        <par id="c10-fig10-5a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-5a" region="textRegion" />
        </par>
      </a>
      <par id="span_000856" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000856" region="textRegion" />
      </par>
      <par id="p223" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p223" region="textRegion" />
      </par>
      <par id="span_000857" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000857" region="textRegion" />
      </par>
      <par id="img_000054" class="img">
        <img src="images/223_1.jpg" />
      </par>
      <par id="strong_000076" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000076" region="textRegion" />
      </par>
      <par id="span_000859" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000859" region="textRegion" />
      </par>
      <par id="p_000554" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000554" region="textRegion" />
      </par>
      <par id="span_000860" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000860" region="textRegion" />
      </par>
      <par id="em_000209" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000209" region="textRegion" />
      </par>
      <par id="sup_000002" class="sup">
        <text src="Combustion_Engines__An_Intro.xml#sup_000002" region="textRegion" />
      </par>
      <par id="span_000861" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000861" region="textRegion" />
      </par>
      <par id="em_000210" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000210" region="textRegion" />
      </par>
      <par id="span_000862" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000862" region="textRegion" />
      </par>
      <par id="p224" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p224" region="textRegion" />
      </par>
      <par id="span_000863" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000863" region="textRegion" />
      </par>
      <a href="#c10-fig10-6" external="false">
        <par id="c10-fig10-6a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-6a" region="textRegion" />
        </par>
      </a>
      <par id="span_000864" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000864" region="textRegion" />
      </par>
      <par id="img_000055" class="img">
        <img src="images/224_1.jpg" />
      </par>
      <par id="strong_000077" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000077" region="textRegion" />
      </par>
      <par id="span_000866" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000866" region="textRegion" />
      </par>
      <par id="span_000867" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000867" region="textRegion" />
      </par>
      <par id="p225" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p225" region="textRegion" />
      </par>
      <par id="span_000868" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000868" region="textRegion" />
      </par>
      <par id="span_000869" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000869" region="textRegion" />
      </par>
      <par id="sub_000059" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000059" region="textRegion" />
      </par>
      <par id="span_000870" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000870" region="textRegion" />
      </par>
      <par id="span_000871" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000871" region="textRegion" />
      </par>
      <par id="sub_000060" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000060" region="textRegion" />
      </par>
      <par id="span_000872" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000872" region="textRegion" />
      </par>
      <a href="#c10-fig10-7" external="false">
        <par id="c10-fig10-7a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-7a" region="textRegion" />
        </par>
      </a>
      <par id="span_000873" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000873" region="textRegion" />
      </par>
      <par id="img_000056" class="img">
        <img src="images/225_1.jpg" />
      </par>
      <par id="strong_000078" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000078" region="textRegion" />
      </par>
      <par id="span_000875" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000875" region="textRegion" />
      </par>
      <par id="p_000560" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000560" region="textRegion" />
      </par>
      <par id="p226" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p226" region="textRegion" />
      </par>
      <par id="p_000561" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000561" region="textRegion" />
      </par>
      <par id="c10-c10-s3" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c10-c10-s3" region="textRegion" />
      </par>
      <par id="span_000876" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000876" region="textRegion" />
      </par>
      <par id="p227" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p227" region="textRegion" />
      </par>
      <par id="span_000877" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000877" region="textRegion" />
      </par>
      <a href="#c10-fig10-8" external="false">
        <par id="c10-fig10-8a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-8a" region="textRegion" />
        </par>
      </a>
      <par id="span_000878" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000878" region="textRegion" />
      </par>
      <par id="img_000057" class="img">
        <img src="images/227_1.jpg" />
      </par>
      <par id="strong_000079" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000079" region="textRegion" />
      </par>
      <par id="span_000880" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000880" region="textRegion" />
      </par>
      <par id="p228" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p228" region="textRegion" />
      </par>
      <par id="p_000564" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000564" region="textRegion" />
      </par>
      <par id="span_000881" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000881" region="textRegion" />
      </par>
      <a href="#c10-fig10-9" external="false">
        <par id="c10-fig10-9a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-9a" region="textRegion" />
        </par>
      </a>
      <par id="span_000882" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000882" region="textRegion" />
      </par>
      <par id="p229" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p229" region="textRegion" />
      </par>
      <par id="span_000883" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_000883" region="textRegion" />
      </par> 
      <par id="img_000058" class="img"> 
        <img src="images/229_1.jpg" />  
      </par>   
      <par id="strong_000080" class="strong">  
        <text src="Combustion_Engines__An_Intro.xml#strong_000080" region="textRegion" />
      </par>   
      <par id="span_000885" class="span">   
        <text src="Combustion_Engines__An_Intro.xml#span_000885" region="textRegion" />
      </par>
      <par id="span_000886" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_000886" region="textRegion" />
      </par> 
      <a href="#c10-fig10-10" external="false"> 
        <par id="c10-fig10-10a" class="a">   
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-10a" region="textRegion" />
        </par> 
      </a>   
      <par id="span_000887" class="span">  
        <text src="Combustion_Engines__An_Intro.xml#span_000887" region="textRegion" />
      </par>   
      <par id="img_000059" class="img">
        <img src="images/230_1.jpg" />  
      </par> 
      <par id="strong_000081" class="strong">   
        <text src="Combustion_Engines__An_Intro.xml#strong_000081" region="textRegion" />
      </par>   
      <par id="span_000889" class="span">   
        <text src="Combustion_Engines__An_Intro.xml#span_000889" region="textRegion" />
      </par>   
      <par id="p230" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Combustion_Engines__An_Intro.xml#p230" region="textRegion" />
      </par>  
      <par id="p_000569" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000569" region="textRegion" />
      </par>    
      <par id="span_000890" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_000890" region="textRegion" />
      </par>   
      <par id="p231" class="pagenum" customTest="pagenumCustomTest">    
        <text src="Combustion_Engines__An_Intro.xml#p231" region="textRegion" />
      </par>  
      <a href="#c10-fig10-8" external="false">  
        <par id="a_000077" class="a">    
          <text src="Combustion_Engines__An_Intro.xml#a_000077" region="textRegion" />
        </par>   
      </a>
      <par id="span_000891" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000891" region="textRegion" />
      </par>
      <par id="span_000892" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000892" region="textRegion" />
      </par>
      <par id="em_000213" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000213" region="textRegion" />
      </par>
      <par id="span_000893" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000893" region="textRegion" />
      </par>
      <par id="em_000214" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000214" region="textRegion" />
      </par>
      <par id="sub_000061" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000061" region="textRegion" />
      </par>
      <par id="span_000894" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000894" region="textRegion" />
      </par>
      <par id="em_000215" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000215" region="textRegion" />
      </par>
      <par id="sub_000062" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000062" region="textRegion" />
      </par>
      <par id="span_000895" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000895" region="textRegion" />
      </par>
      <par id="em_000216" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000216" region="textRegion" />
      </par>
      <par id="span_000896" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000896" region="textRegion" />
      </par>
      <par id="em_000217" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000217" region="textRegion" />
      </par>
      <par id="sub_000063" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000063" region="textRegion" />
      </par>
      <par id="span_000897" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000897" region="textRegion" />
      </par>
      <par id="em_000218" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000218" region="textRegion" />
      </par>
      <par id="sub_000064" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000064" region="textRegion" />
      </par>
      <par id="span_000898" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000898" region="textRegion" />
      </par>
      <par id="em_000219" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000219" region="textRegion" />
      </par>
      <par id="sub_000065" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000065" region="textRegion" />
      </par>
      <par id="span_000899" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000899" region="textRegion" />
      </par>
      <par id="p_000572" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000572" region="textRegion" />
      </par>
      <par id="p_000573" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000573" region="textRegion" />
      </par>
      <par id="span_000900" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000900" region="textRegion" />
      </par>
      <par id="em_000220" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000220" region="textRegion" />
      </par>
      <par id="sub_000066" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000066" region="textRegion" />
      </par>
      <par id="span_000901" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000901" region="textRegion" />
      </par>
      <par id="em_000221" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000221" region="textRegion" />
      </par>
      <par id="sub_000067" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000067" region="textRegion" />
      </par>
      <par id="span_000902" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000902" region="textRegion" />
      </par>
      <par id="em_000222" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000222" region="textRegion" />
      </par>
      <par id="sub_000068" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000068" region="textRegion" />
      </par>
      <par id="span_000903" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000903" region="textRegion" />
      </par>
      <par id="em_000223" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000223" region="textRegion" />
      </par>
      <par id="sub_000069" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000069" region="textRegion" />
      </par>
      <par id="span_000904" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000904" region="textRegion" />
      </par>
      <par id="em_000224" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000224" region="textRegion" />
      </par>
      <par id="sub_000070" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000070" region="textRegion" />
      </par>
      <par id="span_000905" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000905" region="textRegion" />
      </par>
      <par id="em_000225" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000225" region="textRegion" />
      </par>
      <par id="sub_000071" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000071" region="textRegion" />
      </par>
      <par id="span_000906" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000906" region="textRegion" />
      </par>
      <par id="em_000226" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000226" region="textRegion" />
      </par>
      <par id="sub_000072" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000072" region="textRegion" />
      </par>
      <par id="span_000907" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000907" region="textRegion" />
      </par>
      <par id="em_000227" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000227" region="textRegion" />
      </par>
      <par id="sub_000073" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000073" region="textRegion" />
      </par>
      <par id="span_000908" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000908" region="textRegion" />
      </par>
      <par id="em_000228" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000228" region="textRegion" />
      </par>
      <par id="sub_000074" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000074" region="textRegion" />
      </par>
      <par id="span_000909" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000909" region="textRegion" />
      </par>
      <par id="em_000229" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000229" region="textRegion" />
      </par>
      <par id="sub_000075" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000075" region="textRegion" />
      </par>
      <par id="span_000910" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000910" region="textRegion" />
      </par>
      <par id="em_000230" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000230" region="textRegion" />
      </par>
      <par id="sub_000076" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000076" region="textRegion" />
      </par>
      <par id="span_000911" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000911" region="textRegion" />
      </par>
      <par id="em_000231" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000231" region="textRegion" />
      </par>
      <par id="sub_000077" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000077" region="textRegion" />
      </par>
      <par id="span_000912" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000912" region="textRegion" />
      </par>
      <par id="em_000232" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000232" region="textRegion" />
      </par>
      <par id="sub_000078" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000078" region="textRegion" />
      </par>
      <par id="span_000913" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000913" region="textRegion" />
      </par>
      <par id="p232" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p232" region="textRegion" />
      </par>
      <par id="span_000914" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000914" region="textRegion" />
      </par>
      <par id="em_000233" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000233" region="textRegion" />
      </par>
      <par id="span_000915" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000915" region="textRegion" />
      </par>
      <par id="span_000916" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000916" region="textRegion" />
      </par>
      <a href="#c10-fig10-11" external="false">
        <par id="c10-fig10-11a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-11a" region="textRegion" />
        </par>
      </a>
      <par id="span_000917" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000917" region="textRegion" />
      </par>
      <par id="img_000060" class="img">
        <img src="images/233_1.jpg" />
      </par>
      <par id="strong_000082" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000082" region="textRegion" />
      </par>
      <par id="span_000919" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000919" region="textRegion" />
      </par>
      <par id="span_000920" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000920" region="textRegion" />
      </par>
      <a href="#c10-fig10-12" external="false">
        <par id="c10-fig10-12a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c10-fig10-12a" region="textRegion" />
        </par>
      </a>
      <par id="span_000921" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000921" region="textRegion" />
      </par>
      <par id="p233" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p233" region="textRegion" />
      </par>
      <par id="img_000061" class="img">
        <img src="images/233_2.jpg" />
      </par>
      <par id="strong_000083" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000083" region="textRegion" />
      </par>
      <par id="span_000923" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000923" region="textRegion" />
      </par>
      <par id="p234" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p234" region="textRegion" />
      </par>
      <par id="p_000580" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000580" region="textRegion" />
      </par>
      <par id="span_000924" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000924" region="textRegion" />
      </par>
      <par id="p235" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p235" region="textRegion" />
      </par>
      <par id="span_000925" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000925" region="textRegion" />
      </par>
      <par id="span_000926" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000926" region="textRegion" />
      </par>
      <par id="p236" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p236" region="textRegion" />
      </par>
      <par id="span_000927" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000927" region="textRegion" />
      </par>
      <par id="p_000583" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000583" region="textRegion" />
      </par>
      <par id="p237" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p237" region="textRegion" />
      </par>
      <par id="c10-c10-s4" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c10-c10-s4" region="textRegion" />
      </par>
      <par id="p_000584" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000584" region="textRegion" />
      </par>
      <par id="p_000585" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000585" region="textRegion" />
      </par>
      <par id="p_000586" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000586" region="textRegion" />
      </par>
      <par id="p_000587" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000587" region="textRegion" />
      </par>
      <par id="p_000588" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000588" region="textRegion" />
      </par>
      <par id="span_000928" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000928" region="textRegion" />
      </par>
      <par id="em_000234" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000234" region="textRegion" />
      </par>
      <par id="span_000929" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000929" region="textRegion" />
      </par>
      <par id="span_000930" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000930" region="textRegion" />
      </par>
      <par id="em_000235" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000235" region="textRegion" />
      </par>
      <par id="span_000931" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000931" region="textRegion" />
      </par>
      <par id="span_000932" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000932" region="textRegion" />
      </par>
      <par id="em_000236" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000236" region="textRegion" />
      </par>
      <par id="span_000933" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000933" region="textRegion" />
      </par>
      <par id="span_000934" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000934" region="textRegion" />
      </par>
      <par id="em_000237" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000237" region="textRegion" />
      </par>
      <par id="span_000935" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000935" region="textRegion" />
      </par>
      <par id="p238" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p238" region="textRegion" />
      </par>
      <par id="span_000936" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000936" region="textRegion" />
      </par>
      <par id="em_000238" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000238" region="textRegion" />
      </par>
      <par id="span_000937" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000937" region="textRegion" />
      </par>
      <par id="p_000594" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000594" region="textRegion" />
      </par>
      <par id="p_000595" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000595" region="textRegion" />
      </par>
      <par id="p_000596" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000596" region="textRegion" />
      </par>
      <par id="span_000938" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000938" region="textRegion" />
      </par>
      <par id="em_000239" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000239" region="textRegion" />
      </par>
      <par id="span_000939" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000939" region="textRegion" />
      </par>
      <par id="p_000598" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000598" region="textRegion" />
      </par>
      <par id="p_000599" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000599" region="textRegion" />
      </par>
      <par id="p_000600" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000600" region="textRegion" />
      </par>
      <par id="p_000601" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000601" region="textRegion" />
      </par>
      <par id="p239" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p239" region="textRegion" />
      </par>
      <par id="p_000602" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000602" region="textRegion" />
      </par>
      <par id="p_000603" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000603" region="textRegion" />
      </par>
      <par id="span_000940" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000940" region="textRegion" />
      </par>
      <par id="em_000240" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000240" region="textRegion" />
      </par>
      <par id="span_000941" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000941" region="textRegion" />
      </par>
      <par id="p_000605" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000605" region="textRegion" />
      </par>
      <par id="p_000606" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000606" region="textRegion" />
      </par>
      <par id="p_000607" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000607" region="textRegion" />
      </par>
      <par id="p_000608" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000608" region="textRegion" />
      </par>
      <par id="span_000942" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000942" region="textRegion" />
      </par>
      <par id="em_000241" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000241" region="textRegion" />
      </par>
      <par id="span_000943" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000943" region="textRegion" />
      </par>
      <par id="span_000944" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000944" region="textRegion" />
      </par>
      <par id="em_000242" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000242" region="textRegion" />
      </par>
      <par id="span_000945" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000945" region="textRegion" />
      </par>
      <par id="span_000946" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000946" region="textRegion" />
      </par>
      <par id="em_000243" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000243" region="textRegion" />
      </par>
      <par id="span_000947" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000947" region="textRegion" />
      </par>
      <par id="p240" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p240" region="textRegion" />
      </par>
      <par id="p_000612" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000612" region="textRegion" />
      </par>
      <par id="p_000613" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000613" region="textRegion" />
      </par>
      <par id="span_000948" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000948" region="textRegion" />
      </par>
      <par id="em_000244" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000244" region="textRegion" />
      </par>
      <par id="span_000949" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000949" region="textRegion" />
      </par>
      <par id="span_000950" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000950" region="textRegion" />
      </par>
      <par id="em_000245" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000245" region="textRegion" />
      </par>
      <par id="span_000951" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000951" region="textRegion" />
      </par>
      <par id="span_000952" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000952" region="textRegion" />
      </par>
      <par id="em_000246" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000246" region="textRegion" />
      </par>
      <par id="span_000953" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000953" region="textRegion" />
      </par>
      <par id="p_000617" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000617" region="textRegion" />
      </par>
      <par id="p_000618" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000618" region="textRegion" />
      </par>
      <par id="p_000619" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000619" region="textRegion" />
      </par>
      <par id="p_000620" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000620" region="textRegion" />
      </par>
      <par id="p241" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p241" region="textRegion" />
      </par>
      <par id="span_000954" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000954" region="textRegion" />
      </par>
      <par id="em_000247" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000247" region="textRegion" />
      </par>
      <par id="span_000955" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000955" region="textRegion" />
      </par>
      <par id="span_000956" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000956" region="textRegion" />
      </par>
      <par id="em_000248" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000248" region="textRegion" />
      </par>
      <par id="span_000957" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000957" region="textRegion" />
      </par>
      <par id="p_000623" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000623" region="textRegion" />
      </par>
      <par id="span_000958" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000958" region="textRegion" />
      </par>
      <par id="em_000249" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000249" region="textRegion" />
      </par>
      <par id="span_000959" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000959" region="textRegion" />
      </par>
      <par id="span_000960" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000960" region="textRegion" />
      </par>
      <par id="em_000250" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000250" region="textRegion" />
      </par>
      <par id="span_000961" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000961" region="textRegion" />
      </par>
      <par id="span_000962" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000962" region="textRegion" />
      </par>
      <par id="em_000251" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000251" region="textRegion" />
      </par>
      <par id="span_000963" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000963" region="textRegion" />
      </par>
      <par id="span_000964" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000964" region="textRegion" />
      </par>
      <par id="em_000252" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000252" region="textRegion" />
      </par>
      <par id="span_000965" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000965" region="textRegion" />
      </par>
      <par id="span_000966" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000966" region="textRegion" />
      </par>
      <par id="em_000253" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000253" region="textRegion" />
      </par>
      <par id="span_000967" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000967" region="textRegion" />
      </par>
      <par id="p_000629" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000629" region="textRegion" />
      </par>
      <par id="span_000968" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000968" region="textRegion" />
      </par>
      <par id="em_000254" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000254" region="textRegion" />
      </par>
      <par id="span_000969" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000969" region="textRegion" />
      </par>
      <par id="p_000631" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000631" region="textRegion" />
      </par>
      <par id="span_000970" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000970" region="textRegion" />
      </par>
      <par id="em_000255" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000255" region="textRegion" />
      </par>
      <par id="span_000971" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000971" region="textRegion" />
      </par>
      <par id="p242" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p242" region="textRegion" />
      </par>
      <par id="p243" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p243" region="textRegion" />
      </par>
      <par id="c11-start" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#c11-start" region="textRegion" />
      </par>
      <par id="c11-c11-s1" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c11-c11-s1" region="textRegion" />
      </par>
      <par id="span_000972" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000972" region="textRegion" />
      </par>
      <a href="#c11-fig11-1" external="false">
        <par id="c11-fig11-1a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c11-fig11-1a" region="textRegion" />
        </par>
      </a>
      <par id="span_000973" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000973" region="textRegion" />
      </par>
      <par id="img_000062" class="img">
        <img src="images/244_1.jpg" />
      </par>
      <par id="strong_000084" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000084" region="textRegion" />
      </par>
      <par id="span_000975" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000975" region="textRegion" />
      </par>
      <par id="span_000976" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000976" region="textRegion" />
      </par>
      <a href="#c11-fig11-2" external="false">
        <par id="c11-fig11-2a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c11-fig11-2a" region="textRegion" />
        </par>
      </a>
      <par id="span_000977" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000977" region="textRegion" />
      </par>
      <par id="img_000063" class="img">
        <img src="images/244_2.jpg" />
      </par>
      <par id="strong_000085" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000085" region="textRegion" />
      </par>
      <par id="span_000979" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000979" region="textRegion" />
      </par>
      <par id="p244" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p244" region="textRegion" />
      </par>
      <par id="c11-c11-s2" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c11-c11-s2" region="textRegion" />
      </par>
      <par id="span_000980" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000980" region="textRegion" />
      </par>
      <a href="#c11-fig11-3" external="false">
        <par id="c11-fig11-3a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c11-fig11-3a" region="textRegion" />
        </par>
      </a>
      <par id="span_000981" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000981" region="textRegion" />
      </par>
      <par id="p245" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p245" region="textRegion" />
      </par>
      <par id="span_000982" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000982" region="textRegion" />
      </par>
      <par id="img_000064" class="img">
        <img src="images/245_1.jpg" />
      </par>
      <par id="strong_000086" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000086" region="textRegion" />
      </par>
      <par id="span_000984" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000984" region="textRegion" />
      </par>
      <par id="p_000639" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000639" region="textRegion" />
      </par>
      <par id="li_000073" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000073" region="textRegion" />
      </par>
      <par id="li_000074" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000074" region="textRegion" />
      </par>
      <par id="li_000075" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000075" region="textRegion" />
      </par>
      <par id="li_000076" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000076" region="textRegion" />
      </par>
      <par id="li_000077" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000077" region="textRegion" />
      </par>
      <par id="p246" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p246" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>
