<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781119284512" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="span_000524" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000524" region="textRegion" />
      </par>
      <par id="p141" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p141" region="textRegion" />
      </par>
      <par id="span_000525" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000525" region="textRegion" />
      </par>
      <par id="p_000347" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000347" region="textRegion" />
      </par>
      <par id="span_000526" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000526" region="textRegion" />
      </par>
      <par id="p142" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p142" region="textRegion" />
      </par>
      <par id="span_000527" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000527" region="textRegion" />
      </par>
      <par id="li_000051" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000051" region="textRegion" />
      </par>
      <par id="p143" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p143" region="textRegion" />
      </par>
      <par id="li_000052" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000052" region="textRegion" />
      </par>
      <par id="p144" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p144" region="textRegion" />
      </par>
      <par id="li_000053" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000053" region="textRegion" />
      </par>
      <par id="p145" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p145" region="textRegion" />
      </par>
      <par id="li_000054" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000054" region="textRegion" />
      </par>
      <par id="li_000055" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000055" region="textRegion" />
      </par>
      <par id="p_000349" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000349" region="textRegion" />
      </par>
      <par id="p146" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p146" region="textRegion" />
      </par>
      <par id="p_000350" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000350" region="textRegion" />
      </par>
      <par id="p_000351" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000351" region="textRegion" />
      </par>
      <par id="li_000056" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000056" region="textRegion" />
      </par>
      <par id="p147" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p147" region="textRegion" />
      </par>
      <par id="li_000057" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000057" region="textRegion" />
      </par>
      <par id="li_000058" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000058" region="textRegion" />
      </par>
      <par id="p148" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p148" region="textRegion" />
      </par>
      <par id="li_000059" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000059" region="textRegion" />
      </par>
      <par id="p149" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p149" region="textRegion" />
      </par>
      <par id="li_000060" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000060" region="textRegion" />
      </par>
      <par id="li_000061" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000061" region="textRegion" />
      </par>
      <par id="li_000062" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000062" region="textRegion" />
      </par>
      <par id="p150" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p150" region="textRegion" />
      </par>
      <par id="li_000063" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000063" region="textRegion" />
      </par>
      <par id="li_000064" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000064" region="textRegion" />
      </par>
      <par id="p_000352" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000352" region="textRegion" />
      </par>
      <par id="c09-c9-s6" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s6" region="textRegion" />
      </par>
      <par id="span_000528" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000528" region="textRegion" />
      </par>
      <par id="p151" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p151" region="textRegion" />
      </par>
      <par id="span_000529" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000529" region="textRegion" />
      </par>
      <par id="p_000354" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000354" region="textRegion" />
      </par>
      <par id="p_000355" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000355" region="textRegion" />
      </par>
      <par id="p152" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p152" region="textRegion" />
      </par>
      <par id="c09-c9-s7" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s7" region="textRegion" />
      </par>
      <par id="p_000356" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000356" region="textRegion" />
      </par>
      <par id="p_000357" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000357" region="textRegion" />
      </par>
      <par id="p153" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p153" region="textRegion" />
      </par>
      <par id="li_000065" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000065" region="textRegion" />
      </par>
      <par id="li_000066" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000066" region="textRegion" />
      </par>
      <par id="p_000358" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000358" region="textRegion" />
      </par>
      <par id="p_000359" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000359" region="textRegion" />
      </par>
      <par id="p154" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p154" region="textRegion" />
      </par>
      <par id="p_000360" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000360" region="textRegion" />
      </par>
      <par id="p_000361" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000361" region="textRegion" />
      </par>
      <par id="p_000362" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000362" region="textRegion" />
      </par>
      <par id="p_000363" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000363" region="textRegion" />
      </par>
      <par id="p155" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p155" region="textRegion" />
      </par>
      <par id="li_000067" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000067" region="textRegion" />
      </par>
      <par id="li_000068" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000068" region="textRegion" />
      </par>
      <par id="li_000069" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000069" region="textRegion" />
      </par>
      <par id="li_000070" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000070" region="textRegion" />
      </par>
      <par id="li_000071" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000071" region="textRegion" />
      </par>
      <par id="li_000072" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000072" region="textRegion" />
      </par>
      <par id="span_000530" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000530" region="textRegion" />
      </par>
      <par id="p156" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p156" region="textRegion" />
      </par>
      <par id="span_000531" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000531" region="textRegion" />
      </par>
      <par id="p_000365" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000365" region="textRegion" />
      </par>
      <par id="p_000366" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000366" region="textRegion" />
      </par>
      <par id="span_000532" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000532" region="textRegion" />
      </par>
      <a href="#c09-fig9-6" external="false">
        <par id="c09-fig9-6a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-6a" region="textRegion" />
        </par>
      </a>
      <par id="span_000533" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000533" region="textRegion" />
      </par>
      <par id="em_000106" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000106" region="textRegion" />
      </par>
      <par id="span_000534" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000534" region="textRegion" />
      </par>
      <par id="p157" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p157" region="textRegion" />
      </par>
      <par id="span_000535" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000535" region="textRegion" />
      </par>
      <par id="p158" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p158" region="textRegion" />
      </par>
      <par id="span_000536" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000536" region="textRegion" />
      </par>
      <par id="img_000034" class="img">
        <img src="images/157_1.jpg" />
      </par>
      <par id="strong_000051" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000051" region="textRegion" />
      </par>
      <par id="span_000538" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000538" region="textRegion" />
      </par>
      <par id="span_000539" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000539" region="textRegion" />
      </par>
      <par id="p159" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p159" region="textRegion" />
      </par>
      <par id="span_000540" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000540" region="textRegion" />
      </par>
      <par id="span_000541" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000541" region="textRegion" />
      </par>
      <par id="p160" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p160" region="textRegion" />
      </par>
      <par id="span_000542" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000542" region="textRegion" />
      </par>
      <par id="p_000371" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000371" region="textRegion" />
      </par>
      <par id="span_000543" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000543" region="textRegion" />
      </par>
      <par id="p161" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p161" region="textRegion" />
      </par>
      <par id="span_000544" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000544" region="textRegion" />
      </par>
      <a href="#c09-fig9-7" external="false">
        <par id="c09-fig9-7a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-7a" region="textRegion" />
        </par>
      </a>
      <par id="span_000545" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000545" region="textRegion" />
      </par>
      <par id="img_000035" class="img">
        <img src="images/161_1.jpg" />
      </par>
      <par id="strong_000052" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000052" region="textRegion" />
      </par>
      <par id="span_000547" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000547" region="textRegion" />
      </par>
      <par id="p162" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p162" region="textRegion" />
      </par>
      <par id="span_000548" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000548" region="textRegion" />
      </par>
      <par id="sub_000024" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000024" region="textRegion" />
      </par>
      <par id="span_000549" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000549" region="textRegion" />
      </par>
      <par id="span_000550" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000550" region="textRegion" />
      </par>
      <par id="sub_000025" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000025" region="textRegion" />
      </par>
      <par id="span_000551" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000551" region="textRegion" />
      </par>
      <par id="span_000552" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000552" region="textRegion" />
      </par>
      <par id="sub_000026" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000026" region="textRegion" />
      </par>
      <par id="span_000553" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000553" region="textRegion" />
      </par>
      <par id="span_000554" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000554" region="textRegion" />
      </par>
      <par id="sub_000027" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000027" region="textRegion" />
      </par>
      <par id="span_000555" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000555" region="textRegion" />
      </par>
      <par id="span_000556" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000556" region="textRegion" />
      </par>
      <par id="sub_000028" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000028" region="textRegion" />
      </par>
      <par id="span_000557" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000557" region="textRegion" />
      </par>
      <par id="span_000558" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000558" region="textRegion" />
      </par>
      <par id="sub_000029" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000029" region="textRegion" />
      </par>
      <par id="span_000559" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000559" region="textRegion" />
      </par>
      <par id="em_000113" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000113" region="textRegion" />
      </par>
      <par id="span_000560" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000560" region="textRegion" />
      </par>
      <par id="span_000561" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000561" region="textRegion" />
      </par>
      <par id="sub_000030" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000030" region="textRegion" />
      </par>
      <par id="span_000562" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000562" region="textRegion" />
      </par>
      <par id="span_000563" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000563" region="textRegion" />
      </par>
      <par id="sub_000031" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000031" region="textRegion" />
      </par>
      <par id="span_000564" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000564" region="textRegion" />
      </par>
      <par id="span_000565" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000565" region="textRegion" />
      </par>
      <par id="sub_000032" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000032" region="textRegion" />
      </par>
      <par id="span_000566" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000566" region="textRegion" />
      </par>
      <par id="span_000567" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000567" region="textRegion" />
      </par>
      <par id="sub_000033" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000033" region="textRegion" />
      </par>
      <par id="span_000568" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000568" region="textRegion" />
      </par>
      <par id="em_000118" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000118" region="textRegion" />
      </par>
      <par id="span_000569" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000569" region="textRegion" />
      </par>
      <par id="span_000570" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000570" region="textRegion" />
      </par>
      <par id="sub_000034" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000034" region="textRegion" />
      </par>
      <par id="span_000571" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000571" region="textRegion" />
      </par>
      <par id="span_000572" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000572" region="textRegion" />
      </par>
      <par id="sub_000035" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000035" region="textRegion" />
      </par>
      <par id="span_000573" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000573" region="textRegion" />
      </par>
      <par id="span_000574" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000574" region="textRegion" />
      </par>
      <par id="p_000375" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000375" region="textRegion" />
      </par>
      <par id="span_000575" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000575" region="textRegion" />
      </par>
      <par id="span_000576" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000576" region="textRegion" />
      </par>
      <par id="sub_000036" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000036" region="textRegion" />
      </par>
      <par id="span_000577" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000577" region="textRegion" />
      </par>
      <par id="span_000578" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000578" region="textRegion" />
      </par>
      <par id="sub_000037" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000037" region="textRegion" />
      </par>
      <par id="span_000579" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000579" region="textRegion" />
      </par>
      <par id="span_000580" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000580" region="textRegion" />
      </par>
      <par id="sub_000038" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000038" region="textRegion" />
      </par>
      <par id="span_000581" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000581" region="textRegion" />
      </par>
      <par id="span_000582" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000582" region="textRegion" />
      </par>
      <par id="em_000124" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000124" region="textRegion" />
      </par>
      <par id="span_000583" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000583" region="textRegion" />
      </par>
      <par id="em_000125" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000125" region="textRegion" />
      </par>
      <par id="span_000584" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000584" region="textRegion" />
      </par>
      <par id="em_000126" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000126" region="textRegion" />
      </par>
      <par id="span_000585" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000585" region="textRegion" />
      </par>
      <par id="p163" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p163" region="textRegion" />
      </par>
      <par id="span_000586" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000586" region="textRegion" />
      </par>
      <par id="em_000127" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000127" region="textRegion" />
      </par>
      <par id="span_000587" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000587" region="textRegion" />
      </par>
      <par id="em_000128" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000128" region="textRegion" />
      </par>
      <par id="span_000588" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000588" region="textRegion" />
      </par>
      <par id="em_000129" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000129" region="textRegion" />
      </par>
      <par id="em_000130" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000130" region="textRegion" />
      </par>
      <par id="span_000589" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000589" region="textRegion" />
      </par>
      <par id="span_000590" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000590" region="textRegion" />
      </par>
      <par id="sub_000040" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000040" region="textRegion" />
      </par>
      <par id="span_000591" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000591" region="textRegion" />
      </par>
      <par id="em_000132" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000132" region="textRegion" />
      </par>
      <par id="span_000592" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000592" region="textRegion" />
      </par>
      <par id="span_000593" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000593" region="textRegion" />
      </par>
      <par id="sub_000041" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000041" region="textRegion" />
      </par>
      <par id="span_000594" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000594" region="textRegion" />
      </par>
      <par id="span_000595" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000595" region="textRegion" />
      </par>
      <par id="sub_000042" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000042" region="textRegion" />
      </par>
      <par id="span_000596" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000596" region="textRegion" />
      </par>
      <par id="em_000135" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000135" region="textRegion" />
      </par>
      <par id="span_000597" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000597" region="textRegion" />
      </par>
      <par id="em_000136" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000136" region="textRegion" />
      </par>
      <par id="span_000598" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000598" region="textRegion" />
      </par>
      <par id="span_000599" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000599" region="textRegion" />
      </par>
      <par id="em_000137" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000137" region="textRegion" />
      </par>
      <par id="span_000600" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000600" region="textRegion" />
      </par>
      <par id="em_000138" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000138" region="textRegion" />
      </par>
      <par id="span_000601" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000601" region="textRegion" />
      </par>
      <par id="em_000139" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000139" region="textRegion" />
      </par>
      <par id="span_000602" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000602" region="textRegion" />
      </par>
      <par id="em_000140" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000140" region="textRegion" />
      </par>
      <par id="span_000603" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000603" region="textRegion" />
      </par>
      <par id="em_000141" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000141" region="textRegion" />
      </par>
      <par id="span_000604" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000604" region="textRegion" />
      </par>
      <par id="em_000142" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000142" region="textRegion" />
      </par>
      <par id="span_000605" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000605" region="textRegion" />
      </par>
      <par id="p164" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p164" region="textRegion" />
      </par>
      <par id="span_000606" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000606" region="textRegion" />
      </par>
      <par id="em_000143" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000143" region="textRegion" />
      </par>
      <par id="span_000607" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000607" region="textRegion" />
      </par>
      <par id="em_000144" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000144" region="textRegion" />
      </par>
      <par id="span_000608" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000608" region="textRegion" />
      </par>
      <par id="em_000145" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000145" region="textRegion" />
      </par>
      <par id="span_000609" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000609" region="textRegion" />
      </par>
      <par id="em_000146" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000146" region="textRegion" />
      </par>
      <par id="span_000610" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000610" region="textRegion" />
      </par>
      <a href="#c09-fig9-8" external="false">
        <par id="c09-fig9-8a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-8a" region="textRegion" />
        </par>
      </a>
      <par id="span_000611" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000611" region="textRegion" />
      </par>
      <par id="em_000147" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000147" region="textRegion" />
      </par>
      <par id="span_000612" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000612" region="textRegion" />
      </par>
      <par id="em_000148" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000148" region="textRegion" />
      </par>
      <par id="span_000613" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000613" region="textRegion" />
      </par>
      <par id="em_000149" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000149" region="textRegion" />
      </par>
      <par id="span_000614" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000614" region="textRegion" />
      </par>
      <par id="p165" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p165" region="textRegion" />
      </par>
      <par id="span_000615" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000615" region="textRegion" />
      </par>
      <par id="em_000150" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000150" region="textRegion" />
      </par>
      <par id="span_000616" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000616" region="textRegion" />
      </par>
      <par id="em_000151" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000151" region="textRegion" />
      </par>
      <par id="span_000617" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000617" region="textRegion" />
      </par>
      <a href="#c09-fig9-8" external="false">
        <par id="a_000049" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_000049" region="textRegion" />
        </par>
      </a>
      <par id="span_000618" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000618" region="textRegion" />
      </par>
      <par id="span_000619" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000619" region="textRegion" />
      </par>
      <par id="sub_000043" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000043" region="textRegion" />
      </par>
      <par id="span_000620" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000620" region="textRegion" />
      </par>
      <par id="span_000621" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000621" region="textRegion" />
      </par>
      <par id="sub_000044" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000044" region="textRegion" />
      </par>
      <par id="span_000622" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000622" region="textRegion" />
      </par>
      <par id="sub_000045" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000045" region="textRegion" />
      </par>
      <par id="span_000623" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000623" region="textRegion" />
      </par>
      <par id="em_000154" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000154" region="textRegion" />
      </par>
      <par id="span_000624" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000624" region="textRegion" />
      </par>
      <a href="#c09-fig9-8" external="false">
        <par id="a_000050" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_000050" region="textRegion" />
        </par>
      </a>
      <par id="span_000625" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000625" region="textRegion" />
      </par>
      <par id="span_000626" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000626" region="textRegion" />
      </par>
      <par id="sub_000046" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000046" region="textRegion" />
      </par>
      <par id="span_000627" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000627" region="textRegion" />
      </par>
      <par id="span_000628" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000628" region="textRegion" />
      </par>
      <par id="sub_000047" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000047" region="textRegion" />
      </par>
      <par id="sub_000048" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000048" region="textRegion" />
      </par>
      <par id="span_000629" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000629" region="textRegion" />
      </par>
      <par id="span_000630" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000630" region="textRegion" />
      </par>
      <par id="sub_000049" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000049" region="textRegion" />
      </par>
      <par id="sub_000050" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000050" region="textRegion" />
      </par>
      <par id="span_000631" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000631" region="textRegion" />
      </par>
      <par id="span_000632" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000632" region="textRegion" />
      </par>
      <par id="sub_000051" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000051" region="textRegion" />
      </par>
      <par id="sub_000052" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000052" region="textRegion" />
      </par>
      <par id="span_000633" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000633" region="textRegion" />
      </par>
      <par id="span_000634" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000634" region="textRegion" />
      </par>
      <par id="sub_000053" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000053" region="textRegion" />
      </par>
      <par id="sub_000054" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000054" region="textRegion" />
      </par>
      <par id="span_000635" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000635" region="textRegion" />
      </par>
      <par id="em_000160" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000160" region="textRegion" />
      </par>
      <par id="span_000636" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000636" region="textRegion" />
      </par>
      <par id="img_000036" class="img">
        <img src="images/164_1.jpg" />
      </par>
      <par id="strong_000053" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000053" region="textRegion" />
      </par>
      <par id="span_000638" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000638" region="textRegion" />
      </par>
      <par id="em_000161" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000161" region="textRegion" />
      </par>
      <par id="span_000639" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000639" region="textRegion" />
      </par>
      <par id="p166" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p166" region="textRegion" />
      </par>
      <par id="span_000640" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000640" region="textRegion" />
      </par>
      <par id="em_000162" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000162" region="textRegion" />
      </par>
      <par id="span_000641" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000641" region="textRegion" />
      </par>
      <par id="p167" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p167" region="textRegion" />
      </par>
      <par id="span_000642" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000642" region="textRegion" />
      </par>
      <par id="em_000163" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000163" region="textRegion" />
      </par>
      <par id="span_000643" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000643" region="textRegion" />
      </par>
      <par id="em_000164" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000164" region="textRegion" />
      </par>
      <par id="span_000644" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000644" region="textRegion" />
      </par>
      <par id="em_000165" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000165" region="textRegion" />
      </par>
      <par id="span_000645" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000645" region="textRegion" />
      </par>
      <par id="em_000166" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000166" region="textRegion" />
      </par>
      <par id="span_000646" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000646" region="textRegion" />
      </par>
      <par id="p168" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p168" region="textRegion" />
      </par>
      <par id="span_000647" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000647" region="textRegion" />
      </par>
      <par id="em_000167" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000167" region="textRegion" />
      </par>
      <par id="span_000648" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000648" region="textRegion" />
      </par> 
      <par id="c09-c9-s8" class="h2"> 
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s8" region="textRegion" />
      </par> 
      <par id="span_000649" class="span">  
        <text src="Combustion_Engines__An_Intro.xml#span_000649" region="textRegion" />
      </par>   
      <par id="p169" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Combustion_Engines__An_Intro.xml#p169" region="textRegion" />
      </par>   
      <par id="span_000650" class="span">   
        <text src="Combustion_Engines__An_Intro.xml#span_000650" region="textRegion" />
      </par>
      <par id="p_000388" class="p"> 
        <text src="Combustion_Engines__An_Intro.xml#p_000388" region="textRegion" />
      </par> 
      <par id="p_000389" class="p"> 
        <text src="Combustion_Engines__An_Intro.xml#p_000389" region="textRegion" />
      </par>   
      <par id="span_000651" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_000651" region="textRegion" />
      </par>   
      <par id="p170" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Combustion_Engines__An_Intro.xml#p170" region="textRegion" />
      </par>   
      <par id="span_000652" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000652" region="textRegion" />
      </par>  
      <par id="span_000653" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_000653" region="textRegion" />
      </par>   
      <par id="p171" class="pagenum" customTest="pagenumCustomTest">   
        <text src="Combustion_Engines__An_Intro.xml#p171" region="textRegion" />
      </par>   
      <par id="span_000654" class="span">   
        <text src="Combustion_Engines__An_Intro.xml#span_000654" region="textRegion" />
      </par>  
      <par id="span_000655" class="span">  
        <text src="Combustion_Engines__An_Intro.xml#span_000655" region="textRegion" />
      </par>
      <par id="p172" class="pagenum" customTest="pagenumCustomTest">    
        <text src="Combustion_Engines__An_Intro.xml#p172" region="textRegion" />
      </par> 
      <par id="span_000656" class="span">   
        <text src="Combustion_Engines__An_Intro.xml#span_000656" region="textRegion" />
      </par>    
      <par id="c09-c9-s9" class="h2">  
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s9" region="textRegion" />
      </par>  
      <par id="span_000657" class="span">    
        <text src="Combustion_Engines__An_Intro.xml#span_000657" region="textRegion" />
      </par>   
      <par id="p173" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p173" region="textRegion" />
      </par>
      <par id="span_000658" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000658" region="textRegion" />
      </par>
      <par id="p_000394" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000394" region="textRegion" />
      </par>
      <par id="span_000659" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000659" region="textRegion" />
      </par>
      <par id="p174" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p174" region="textRegion" />
      </par>
      <par id="span_000660" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000660" region="textRegion" />
      </par>
      <par id="p_000396" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000396" region="textRegion" />
      </par>
      <par id="span_000661" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000661" region="textRegion" />
      </par>
      <par id="p175" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p175" region="textRegion" />
      </par>
      <par id="span_000662" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000662" region="textRegion" />
      </par>
      <par id="span_000663" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000663" region="textRegion" />
      </par>
      <par id="p176" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p176" region="textRegion" />
      </par>
      <par id="span_000664" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000664" region="textRegion" />
      </par>
      <par id="c09-c9-s10" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s10" region="textRegion" />
      </par>
      <par id="p_000399" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000399" region="textRegion" />
      </par>
      <par id="p_000400" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000400" region="textRegion" />
      </par>
      <par id="p177" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p177" region="textRegion" />
      </par>
      <par id="span_000665" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000665" region="textRegion" />
      </par>
      <par id="em_000168" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000168" region="textRegion" />
      </par>
      <par id="span_000666" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000666" region="textRegion" />
      </par>
      <par id="em_000169" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000169" region="textRegion" />
      </par>
      <par id="span_000667" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000667" region="textRegion" />
      </par>
      <par id="em_000170" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000170" region="textRegion" />
      </par>
      <par id="span_000668" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000668" region="textRegion" />
      </par>
      <par id="em_000171" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000171" region="textRegion" />
      </par>
      <par id="span_000669" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000669" region="textRegion" />
      </par>
      <par id="span_000670" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000670" region="textRegion" />
      </par>
      <par id="em_000172" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000172" region="textRegion" />
      </par>
      <par id="span_000671" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000671" region="textRegion" />
      </par>
      <a href="#c09-fig9-9" external="false">
        <par id="c09-fig9-9a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-9a" region="textRegion" />
        </par>
      </a>
      <par id="span_000672" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000672" region="textRegion" />
      </par>
      <par id="img_000037" class="img">
        <img src="images/178_2.jpg" />
      </par>
      <par id="strong_000054" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000054" region="textRegion" />
      </par>
      <par id="span_000674" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000674" region="textRegion" />
      </par>
      <a href="#c09-fig9-9" external="false">
        <par id="a_000053" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_000053" region="textRegion" />
        </par>
      </a>
      <par id="span_000675" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000675" region="textRegion" />
      </par>
      <par id="span_000676" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000676" region="textRegion" />
      </par>
      <a href="#c09-fig9-10" external="false">
        <par id="c09-fig9-10a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-10a" region="textRegion" />
        </par>
      </a>
      <par id="span_000677" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000677" region="textRegion" />
      </par>
      <par id="p178" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p178" region="textRegion" />
      </par>
      <par id="span_000678" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000678" region="textRegion" />
      </par>
      <a href="#c09-fig9-11" external="false">
        <par id="c09-fig9-11a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-11a" region="textRegion" />
        </par>
      </a>
      <par id="span_000679" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000679" region="textRegion" />
      </par>
      <par id="img_000038" class="img">
        <img src="images/179_1.jpg" />
      </par>
      <par id="strong_000055" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000055" region="textRegion" />
      </par>
      <par id="span_000681" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000681" region="textRegion" />
      </par>
      <par id="img_000039" class="img">
        <img src="images/179_2.jpg" />
      </par>
      <par id="strong_000056" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000056" region="textRegion" />
      </par>
      <par id="span_000683" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000683" region="textRegion" />
      </par>
      <par id="p_000408" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000408" region="textRegion" />
      </par>
      <par id="p_000409" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000409" region="textRegion" />
      </par>
      <par id="p179" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p179" region="textRegion" />
      </par>
      <par id="span_000684" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000684" region="textRegion" />
      </par>
      <par id="p180" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p180" region="textRegion" />
      </par>
      <par id="span_000685" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000685" region="textRegion" />
      </par>
      <par id="p_000411" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000411" region="textRegion" />
      </par>
      <a href="#c09-fig9-12" external="false">
        <par id="c09-fig9-12a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-12a" region="textRegion" />
        </par>
      </a>
      <par id="span_000686" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000686" region="textRegion" />
      </par>
      <a href="#c09-fig9-13" external="false">
        <par id="c09-fig9-13a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-13a" region="textRegion" />
        </par>
      </a>
      <par id="span_000687" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000687" region="textRegion" />
      </par>
      <par id="img_000040" class="img">
        <img src="images/181_1.jpg" />
      </par>
      <par id="strong_000057" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000057" region="textRegion" />
      </par>
      <par id="span_000689" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000689" region="textRegion" />
      </par>
      <par id="img_000041" class="img">
        <img src="images/181_2.jpg" />
      </par>
      <par id="strong_000058" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000058" region="textRegion" />
      </par>
      <par id="span_000691" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000691" region="textRegion" />
      </par>
      <par id="c09-c9-s11" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s11" region="textRegion" />
      </par>
      <par id="span_000692" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000692" region="textRegion" />
      </par>
      <par id="p181" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p181" region="textRegion" />
      </par>
      <par id="span_000693" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000693" region="textRegion" />
      </par>
      <par id="p182" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p182" region="textRegion" />
      </par>
      <par id="p_000416" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000416" region="textRegion" />
      </par>
      <par id="p_000417" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000417" region="textRegion" />
      </par>
      <par id="span_000694" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000694" region="textRegion" />
      </par>
      <par id="em_000173" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000173" region="textRegion" />
      </par>
      <par id="sub_000055" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000055" region="textRegion" />
      </par>
      <par id="span_000695" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000695" region="textRegion" />
      </par>
      <par id="em_000174" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000174" region="textRegion" />
      </par>
      <par id="sub_000056" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000056" region="textRegion" />
      </par>
      <par id="span_000696" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000696" region="textRegion" />
      </par>
      <par id="em_000175" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000175" region="textRegion" />
      </par>
      <par id="sub_000057" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000057" region="textRegion" />
      </par>
      <par id="span_000697" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000697" region="textRegion" />
      </par>
      <par id="em_000176" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000176" region="textRegion" />
      </par>
      <par id="sub_000058" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000058" region="textRegion" />
      </par>
      <par id="span_000698" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000698" region="textRegion" />
      </par>
      <par id="p_000419" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000419" region="textRegion" />
      </par>
      <par id="span_000699" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000699" region="textRegion" />
      </par>
      <par id="p183" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p183" region="textRegion" />
      </par>
      <par id="span_000700" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000700" region="textRegion" />
      </par>
      <par id="span_000701" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000701" region="textRegion" />
      </par>
      <par id="p184" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p184" region="textRegion" />
      </par>
      <par id="span_000702" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000702" region="textRegion" />
      </par>
      <par id="span_000703" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000703" region="textRegion" />
      </par>
      <par id="p185" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p185" region="textRegion" />
      </par>
      <par id="span_000704" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000704" region="textRegion" />
      </par>
      <par id="p_000423" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000423" region="textRegion" />
      </par>
      <par id="c09-c9-s12" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s12" region="textRegion" />
      </par>
      <par id="span_000705" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000705" region="textRegion" />
      </par>
      <a href="#c09-fig9-14" external="false">
        <par id="c09-fig9-14a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-14a" region="textRegion" />
        </par>
      </a>
      <par id="span_000706" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000706" region="textRegion" />
      </par>
      <par id="p186" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p186" region="textRegion" />
      </par>
      <par id="span_000707" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000707" region="textRegion" />
      </par>
      <par id="img_000042" class="img">
        <img src="images/186_1.jpg" />
      </par>
      <par id="strong_000059" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000059" region="textRegion" />
      </par>
      <par id="span_000709" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000709" region="textRegion" />
      </par>
      <par id="span_000710" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000710" region="textRegion" />
      </par>
      <par id="p187" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p187" region="textRegion" />
      </par>
      <par id="span_000711" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000711" region="textRegion" />
      </par>
      <par id="span_000712" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000712" region="textRegion" />
      </par>
      <a href="#c09-fig9-15" external="false">
        <par id="c09-fig9-15a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-15a" region="textRegion" />
        </par>
      </a>
      <par id="span_000713" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000713" region="textRegion" />
      </par>
      <par id="p188" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p188" region="textRegion" />
      </par>
      <par id="span_000714" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000714" region="textRegion" />
      </par>
      <par id="img_000043" class="img">
        <img src="images/188_1.jpg" />
      </par>
      <par id="strong_000060" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000060" region="textRegion" />
      </par>
      <par id="span_000716" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000716" region="textRegion" />
      </par>
      <par id="span_000717" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000717" region="textRegion" />
      </par>
      <par id="p189" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p189" region="textRegion" />
      </par>
      <par id="span_000718" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000718" region="textRegion" />
      </par>
      <par id="c09-c9-s13" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s13" region="textRegion" />
      </par>
      <par id="p_000430" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000430" region="textRegion" />
      </par>
      <par id="span_000719" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000719" region="textRegion" />
      </par>
      <a href="#c09-fig9-16" external="false">
        <par id="c09-fig9-16a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-16a" region="textRegion" />
        </par>
      </a>
      <par id="span_000720" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000720" region="textRegion" />
      </par>
      <par id="p190" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p190" region="textRegion" />
      </par>
      <par id="span_000721" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000721" region="textRegion" />
      </par>
      <par id="img_000044" class="img">
        <img src="images/190_1.jpg" />
      </par>
      <par id="strong_000061" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000061" region="textRegion" />
      </par>
      <par id="span_000723" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000723" region="textRegion" />
      </par>
      <par id="p_000433" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000433" region="textRegion" />
      </par>
      <par id="span_000724" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000724" region="textRegion" />
      </par>
      <par id="p191" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p191" region="textRegion" />
      </par>
      <par id="span_000725" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000725" region="textRegion" />
      </par>
      <par id="span_000726" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000726" region="textRegion" />
      </par>
      <par id="p192" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p192" region="textRegion" />
      </par>
      <par id="span_000727" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000727" region="textRegion" />
      </par>
      <par id="span_000728" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000728" region="textRegion" />
      </par>
      <par id="p193" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p193" region="textRegion" />
      </par>
      <par id="span_000729" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000729" region="textRegion" />
      </par>
      <a href="#c09-fig9-17" external="false">
        <par id="c09-fig9-17a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-17a" region="textRegion" />
        </par>
      </a>
      <par id="span_000730" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000730" region="textRegion" />
      </par>
      <par id="p194" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p194" region="textRegion" />
      </par>
      <par id="span_000731" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000731" region="textRegion" />
      </par>
      <par id="p195" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p195" region="textRegion" />
      </par>
      <par id="span_000732" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000732" region="textRegion" />
      </par>
      <par id="img_000045" class="img">
        <img src="images/194_1.jpg" />
      </par>
      <par id="strong_000062" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000062" region="textRegion" />
      </par>
      <par id="span_000734" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000734" region="textRegion" />
      </par>
      <par id="span_000735" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000735" region="textRegion" />
      </par>
      <a href="#c09-fig9-16" external="false">
        <par id="a_000062" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_000062" region="textRegion" />
        </par>
      </a>
      <par id="span_000736" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000736" region="textRegion" />
      </par>
      <par id="p196" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p196" region="textRegion" />
      </par>
      <par id="span_000737" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000737" region="textRegion" />
      </par>
      <par id="p_000440" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000440" region="textRegion" />
      </par>
      <par id="c09-c9-s14" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s14" region="textRegion" />
      </par>
      <par id="span_000738" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000738" region="textRegion" />
      </par>
      <par id="p197" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p197" region="textRegion" />
      </par>
      <par id="span_000739" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000739" region="textRegion" />
      </par>
      <par id="span_000740" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000740" region="textRegion" />
      </par>
      <a href="#c09-fig9-18" external="false">
        <par id="c09-fig9-18a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-18a" region="textRegion" />
        </par>
      </a>
      <par id="span_000741" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000741" region="textRegion" />
      </par>
      <par id="img_000046" class="img">
        <img src="images/197_1.jpg" />
      </par>
      <par id="strong_000063" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000063" region="textRegion" />
      </par>
      <par id="span_000743" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000743" region="textRegion" />
      </par>
      <par id="span_000744" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000744" region="textRegion" />
      </par>
      <par id="p198" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p198" region="textRegion" />
      </par>
      <par id="span_000745" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000745" region="textRegion" />
      </par>
      <par id="span_000746" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000746" region="textRegion" />
      </par>
      <a href="#c09-fig9-19" external="false">
        <par id="c09-fig9-19a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-19a" region="textRegion" />
        </par>
      </a>
      <par id="span_000747" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000747" region="textRegion" />
      </par>
      <par id="p199" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p199" region="textRegion" />
      </par>
      <par id="span_000748" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000748" region="textRegion" />
      </par>
      <par id="img_000047" class="img">
        <img src="images/199_1.jpg" />
      </par>
      <par id="strong_000064" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000064" region="textRegion" />
      </par>
      <par id="span_000750" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000750" region="textRegion" />
      </par>
      <a href="#c09-fig9-20" external="false">
        <par id="c09-fig9-20a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-20a" region="textRegion" />
        </par>
      </a>
      <par id="span_000751" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000751" region="textRegion" />
      </par>
      <par id="p200" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p200" region="textRegion" />
      </par>
      <par id="span_000752" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000752" region="textRegion" />
      </par>
      <par id="img_000048" class="img">
        <img src="images/199_2.jpg" />
      </par>
      <par id="strong_000065" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000065" region="textRegion" />
      </par>
      <par id="span_000754" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000754" region="textRegion" />
      </par>
      <par id="img_000049" class="img">
        <img src="images/200_1.jpg" />
      </par>
      <par id="strong_000066" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000066" region="textRegion" />
      </par>
      <par id="span_000756" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000756" region="textRegion" />
      </par>
      <par id="c09-c9-s15" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s15" region="textRegion" />
      </par>
      <par id="p_000450" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000450" region="textRegion" />
      </par>
      <par id="span_000757" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000757" region="textRegion" />
      </par>
      <par id="p201" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p201" region="textRegion" />
      </par>
      <par id="span_000758" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000758" region="textRegion" />
      </par>
      <par id="span_000759" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000759" region="textRegion" />
      </par>
      <par id="p202" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p202" region="textRegion" />
      </par>
      <par id="span_000760" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000760" region="textRegion" />
      </par>
      <par id="span_000761" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000761" region="textRegion" />
      </par>
      <a href="#c09-tab9-3" external="false">
        <par id="c09-tab9-3a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-tab9-3a" region="textRegion" />
        </par>
      </a>
      <par id="span_000762" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000762" region="textRegion" />
      </par>
      <par id="p203" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p203" region="textRegion" />
      </par>
      <par id="span_000763" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000763" region="textRegion" />
      </par>
      <par id="strong_000067" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000067" region="textRegion" />
      </par>
      <par id="span_000765" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000765" region="textRegion" />
      </par>
      <par id="strong_000068" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000068" region="textRegion" />
      </par>
      <par id="strong_000069" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000069" region="textRegion" />
      </par>
      <par id="strong_000070" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000070" region="textRegion" />
      </par>
      <par id="strong_000071" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000071" region="textRegion" />
      </par>
      <par id="td_000103" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000103" region="textRegion" />
      </par>
      <par id="td_000104" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000104" region="textRegion" />
      </par>
      <par id="p_000456" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000456" region="textRegion" />
      </par>
      <par id="p_000457" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000457" region="textRegion" />
      </par>
      <par id="td_000107" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000107" region="textRegion" />
      </par>
      <par id="td_000108" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000108" region="textRegion" />
      </par>
      <par id="p_000458" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000458" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>
