<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781119284512" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="c11-c11-s3" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c11-c11-s3" region="textRegion" />
      </par>
      <par id="span_000985" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000985" region="textRegion" />
      </par>
      <a href="#c11-fig11-4" external="false">
        <par id="c11-fig11-4a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c11-fig11-4a" region="textRegion" />
        </par>
      </a>
      <par id="span_000986" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000986" region="textRegion" />
      </par>
      <a href="#c11-fig11-5" external="false">
        <par id="c11-fig11-5a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c11-fig11-5a" region="textRegion" />
        </par>
      </a>
      <par id="span_000987" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000987" region="textRegion" />
      </par>
      <par id="img_000065" class="img">
        <img src="images/246_1.jpg" />
      </par>
      <par id="strong_000087" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000087" region="textRegion" />
      </par>
      <par id="span_000989" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000989" region="textRegion" />
      </par>
      <par id="img_000066" class="img">
        <img src="images/246_2.jpg" />
      </par>
      <par id="strong_000088" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000088" region="textRegion" />
      </par>
      <par id="span_000991" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000991" region="textRegion" />
      </par>
      <par id="p247" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p247" region="textRegion" />
      </par>
      <par id="p_000643" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000643" region="textRegion" />
      </par>
      <par id="li_000078" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000078" region="textRegion" />
      </par>
      <par id="li_000079" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000079" region="textRegion" />
      </par>
      <par id="li_000080" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000080" region="textRegion" />
      </par>
      <par id="c11-c11-s4" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c11-c11-s4" region="textRegion" />
      </par>
      <par id="span_000992" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000992" region="textRegion" />
      </par>
      <par id="p248" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p248" region="textRegion" />
      </par>
      <par id="span_000993" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000993" region="textRegion" />
      </par>
      <a href="#c11-tab11-1" external="false">
        <par id="c11-tab11-1a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c11-tab11-1a" region="textRegion" />
        </par>
      </a>
      <par id="span_000994" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000994" region="textRegion" />
      </par>
      <par id="strong_000089" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000089" region="textRegion" />
      </par>
      <par id="span_000996" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000996" region="textRegion" />
      </par>
      <par id="td_000123" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000123" region="textRegion" />
      </par>
      <par id="td_000124" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000124" region="textRegion" />
      </par>
      <par id="td_000125" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000125" region="textRegion" />
      </par>
      <par id="td_000126" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000126" region="textRegion" />
      </par>
      <par id="td_000127" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000127" region="textRegion" />
      </par>
      <par id="td_000128" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000128" region="textRegion" />
      </par>
      <par id="td_000129" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000129" region="textRegion" />
      </par>
      <par id="td_000130" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000130" region="textRegion" />
      </par>
      <par id="td_000131" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000131" region="textRegion" />
      </par>
      <par id="td_000132" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000132" region="textRegion" />
      </par>
      <par id="td_000133" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000133" region="textRegion" />
      </par>
      <par id="td_000134" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000134" region="textRegion" />
      </par>
      <par id="td_000135" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000135" region="textRegion" />
      </par>
      <par id="td_000136" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000136" region="textRegion" />
      </par>
      <par id="td_000137" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000137" region="textRegion" />
      </par>
      <par id="td_000138" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000138" region="textRegion" />
      </par>
      <par id="td_000139" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000139" region="textRegion" />
      </par>
      <par id="td_000140" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000140" region="textRegion" />
      </par>
      <par id="td_000141" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000141" region="textRegion" />
      </par>
      <par id="td_000142" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000142" region="textRegion" />
      </par>
      <par id="td_000143" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000143" region="textRegion" />
      </par>
      <par id="td_000144" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000144" region="textRegion" />
      </par>
      <par id="td_000145" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000145" region="textRegion" />
      </par>
      <par id="td_000146" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000146" region="textRegion" />
      </par>
      <par id="td_000147" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000147" region="textRegion" />
      </par>
      <par id="td_000148" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000148" region="textRegion" />
      </par>
      <par id="td_000149" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000149" region="textRegion" />
      </par>
      <par id="td_000150" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000150" region="textRegion" />
      </par>
      <par id="td_000151" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000151" region="textRegion" />
      </par>
      <par id="td_000152" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000152" region="textRegion" />
      </par>
      <par id="td_000153" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000153" region="textRegion" />
      </par>
      <par id="td_000154" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000154" region="textRegion" />
      </par>
      <par id="td_000155" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000155" region="textRegion" />
      </par>
      <par id="td_000156" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000156" region="textRegion" />
      </par>
      <par id="td_000157" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000157" region="textRegion" />
      </par>
      <par id="td_000158" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000158" region="textRegion" />
      </par>
      <par id="td_000159" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000159" region="textRegion" />
      </par>
      <par id="td_000160" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000160" region="textRegion" />
      </par>
      <par id="td_000161" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000161" region="textRegion" />
      </par>
      <par id="td_000162" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000162" region="textRegion" />
      </par>
      <par id="td_000163" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000163" region="textRegion" />
      </par>
      <a href="#c11-fig11-6" external="false">
        <par id="c11-fig11-6a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c11-fig11-6a" region="textRegion" />
        </par>
      </a>
      <par id="span_000997" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000997" region="textRegion" />
      </par>
      <par id="img_000067" class="img">
        <img src="images/249_1.jpg" />
      </par>
      <par id="strong_000090" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000090" region="textRegion" />
      </par>
      <par id="span_000999" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000999" region="textRegion" />
      </par>
      <par id="p249" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p249" region="textRegion" />
      </par>
      <par id="span_001000" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001000" region="textRegion" />
      </par>
      <a href="#c11-fig11-6" external="false">
        <par id="a_000087" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_000087" region="textRegion" />
        </par>
      </a>
      <par id="span_001001" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001001" region="textRegion" />
      </par>
      <par id="span_001002" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001002" region="textRegion" />
      </par>
      <a href="#c11-fig11-7" external="false">
        <par id="c11-fig11-7a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c11-fig11-7a" region="textRegion" />
        </par>
      </a>
      <par id="span_001003" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001003" region="textRegion" />
      </par>
      <par id="p250" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p250" region="textRegion" />
      </par>
      <par id="span_001004" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001004" region="textRegion" />
      </par>
      <par id="img_000068" class="img">
        <img src="images/249_2.jpg" />
      </par>
      <par id="strong_000091" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000091" region="textRegion" />
      </par>
      <par id="span_001006" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001006" region="textRegion" />
      </par>
      <par id="span_001007" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001007" region="textRegion" />
      </par>
      <a href="#c11-fig11-8" external="false">
        <par id="c11-fig11-8a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c11-fig11-8a" region="textRegion" />
        </par>
      </a>
      <par id="span_001008" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001008" region="textRegion" />
      </par>
      <a href="#c11-fig11-9" external="false">
        <par id="c11-fig11-9a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c11-fig11-9a" region="textRegion" />
        </par>
      </a>
      <par id="span_001009" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001009" region="textRegion" />
      </par>
      <par id="img_000069" class="img">
        <img src="images/250_1.jpg" />
      </par>
      <par id="strong_000092" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000092" region="textRegion" />
      </par>
      <par id="span_001011" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001011" region="textRegion" />
      </par>
      <par id="img_000070" class="img">
        <img src="images/250_2.jpg" />
      </par>
      <par id="strong_000093" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000093" region="textRegion" />
      </par>
      <par id="span_001013" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001013" region="textRegion" />
      </par>
      <par id="p251" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p251" region="textRegion" />
      </par>
      <par id="c11-c11-s5" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c11-c11-s5" region="textRegion" />
      </par>
      <par id="p_000653" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000653" region="textRegion" />
      </par>
      <par id="p_000654" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000654" region="textRegion" />
      </par>
      <par id="li_000081" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000081" region="textRegion" />
      </par>
      <par id="li_000082" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000082" region="textRegion" />
      </par>
      <par id="c11-c11-s6" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c11-c11-s6" region="textRegion" />
      </par>
      <par id="p_000655" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000655" region="textRegion" />
      </par>
      <par id="p252" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p252" region="textRegion" />
      </par>
      <par id="p_000656" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000656" region="textRegion" />
      </par>
      <par id="p_000657" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000657" region="textRegion" />
      </par>
      <par id="span_001014" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001014" region="textRegion" />
      </par>
      <par id="em_000256" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000256" region="textRegion" />
      </par>
      <par id="span_001015" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001015" region="textRegion" />
      </par>
      <par id="p_000659" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000659" region="textRegion" />
      </par>
      <par id="p_000660" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000660" region="textRegion" />
      </par>
      <par id="p_000661" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000661" region="textRegion" />
      </par>
      <par id="p_000662" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000662" region="textRegion" />
      </par>
      <par id="span_001016" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001016" region="textRegion" />
      </par>
      <par id="em_000257" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000257" region="textRegion" />
      </par>
      <par id="span_001017" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001017" region="textRegion" />
      </par>
      <par id="span_001018" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001018" region="textRegion" />
      </par>
      <par id="em_000258" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000258" region="textRegion" />
      </par>
      <par id="span_001019" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001019" region="textRegion" />
      </par>
      <par id="p_000665" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000665" region="textRegion" />
      </par>
      <par id="p_000666" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000666" region="textRegion" />
      </par>
      <par id="p253" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p253" region="textRegion" />
      </par>
      <par id="p_000667" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000667" region="textRegion" />
      </par>
      <par id="p_000668" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000668" region="textRegion" />
      </par>
      <par id="p_000669" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000669" region="textRegion" />
      </par>
      <par id="p_000670" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000670" region="textRegion" />
      </par>
      <par id="p_000671" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000671" region="textRegion" />
      </par>
      <par id="p_000672" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000672" region="textRegion" />
      </par>
      <par id="p_000673" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000673" region="textRegion" />
      </par>
      <par id="p_000674" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000674" region="textRegion" />
      </par>
      <par id="p254" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p254" region="textRegion" />
      </par>
      <par id="p255" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p255" region="textRegion" />
      </par>
      <par id="ind-index" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#ind-index" region="textRegion" />
      </par>
      <par id="li_000083" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000083" region="textRegion" />
      </par>
      <par id="li_000084" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000084" region="textRegion" />
      </par>
      <par id="li_000085" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000085" region="textRegion" />
      </par>
      <par id="li_000086" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000086" region="textRegion" />
      </par>
      <par id="li_000087" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000087" region="textRegion" />
      </par>
      <par id="li_000088" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000088" region="textRegion" />
      </par>
      <par id="li_000089" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000089" region="textRegion" />
      </par>
      <par id="li_000090" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000090" region="textRegion" />
      </par>
      <par id="li_000091" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000091" region="textRegion" />
      </par>
      <par id="li_000092" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000092" region="textRegion" />
      </par>
      <par id="li_000093" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000093" region="textRegion" />
      </par>
      <par id="li_000094" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000094" region="textRegion" />
      </par>
      <par id="li_000095" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000095" region="textRegion" />
      </par>
      <par id="li_000096" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000096" region="textRegion" />
      </par>
      <par id="li_000097" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000097" region="textRegion" />
      </par>
      <par id="li_000098" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000098" region="textRegion" />
      </par>
      <par id="li_000099" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000099" region="textRegion" />
      </par>
      <par id="li_000100" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000100" region="textRegion" />
      </par>
      <par id="li_000101" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000101" region="textRegion" />
      </par>
      <par id="p256" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p256" region="textRegion" />
      </par>
      <par id="li_000102" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000102" region="textRegion" />
      </par>
      <par id="li_000103" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000103" region="textRegion" />
      </par>
      <par id="li_000104" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000104" region="textRegion" />
      </par>
      <par id="li_000105" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000105" region="textRegion" />
      </par>
      <par id="li_000106" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000106" region="textRegion" />
      </par>
      <par id="li_000107" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000107" region="textRegion" />
      </par>
      <par id="li_000108" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000108" region="textRegion" />
      </par>
      <par id="li_000109" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000109" region="textRegion" />
      </par>
      <par id="li_000110" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000110" region="textRegion" />
      </par>
      <par id="li_000111" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000111" region="textRegion" />
      </par>
      <par id="li_000112" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000112" region="textRegion" />
      </par>
      <par id="li_000113" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000113" region="textRegion" />
      </par>
      <par id="li_000114" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000114" region="textRegion" />
      </par>
      <par id="li_000115" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000115" region="textRegion" />
      </par>
      <par id="li_000116" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000116" region="textRegion" />
      </par>
      <par id="li_000117" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000117" region="textRegion" />
      </par>
      <par id="li_000118" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000118" region="textRegion" />
      </par>
      <par id="li_000119" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000119" region="textRegion" />
      </par>
      <par id="li_000120" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000120" region="textRegion" />
      </par>
      <par id="li_000121" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000121" region="textRegion" />
      </par>
      <par id="p257" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p257" region="textRegion" />
      </par>
      <par id="h3_000000" class="h3">
        <text src="Combustion_Engines__An_Intro.xml#h3_000000" region="textRegion" />
      </par>
      <par id="h3_000001" class="h3">
        <text src="Combustion_Engines__An_Intro.xml#h3_000001" region="textRegion" />
      </par>
      <par id="em_000259" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000259" region="textRegion" />
      </par>
      <par id="span_001020" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001020" region="textRegion" />
      </par>
      <par id="em_000260" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000260" region="textRegion" />
      </par>
      <par id="em_000261" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000261" region="textRegion" />
      </par>
      <par id="span_001021" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001021" region="textRegion" />
      </par>
      <par id="em_000262" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000262" region="textRegion" />
      </par>
      <par id="em_000263" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000263" region="textRegion" />
      </par>
      <par id="span_001022" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001022" region="textRegion" />
      </par>
      <par id="em_000264" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000264" region="textRegion" />
      </par>
      <par id="p258" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p258" region="textRegion" />
      </par>
      <par id="em_000265" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000265" region="textRegion" />
      </par>
      <par id="span_001023" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001023" region="textRegion" />
      </par>
      <par id="em_000266" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000266" region="textRegion" />
      </par>
      <par id="em_000267" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000267" region="textRegion" />
      </par>
      <par id="span_001024" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001024" region="textRegion" />
      </par>
      <par id="em_000268" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000268" region="textRegion" />
      </par>
      <par id="em_000269" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000269" region="textRegion" />
      </par>
      <par id="span_001025" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001025" region="textRegion" />
      </par>
      <par id="em_000270" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000270" region="textRegion" />
      </par>
      <par id="em_000271" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000271" region="textRegion" />
      </par>
      <par id="span_001026" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001026" region="textRegion" />
      </par>
      <par id="p259" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p259" region="textRegion" />
      </par>
      <par id="span_001027" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001027" region="textRegion" />
      </par>
      <par id="em_000272" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000272" region="textRegion" />
      </par>
      <par id="span_001028" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001028" region="textRegion" />
      </par>
      <par id="em_000273" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000273" region="textRegion" />
      </par>
      <par id="span_001029" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001029" region="textRegion" />
      </par>
      <par id="em_000274" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000274" region="textRegion" />
      </par>
      <par id="span_001030" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001030" region="textRegion" />
      </par>
      <par id="sup_000003" class="sup">
        <text src="Combustion_Engines__An_Intro.xml#sup_000003" region="textRegion" />
      </par>
      <par id="span_001031" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001031" region="textRegion" />
      </par>
      <par id="span_001032" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001032" region="textRegion" />
      </par>
      <par id="em_000276" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000276" region="textRegion" />
      </par>
      <par id="em_000277" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000277" region="textRegion" />
      </par>
      <par id="span_001033" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001033" region="textRegion" />
      </par>
      <par id="em_000278" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000278" region="textRegion" />
      </par>
      <par id="em_000279" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000279" region="textRegion" />
      </par>
      <par id="span_001034" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001034" region="textRegion" />
      </par>
      <par id="em_000280" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000280" region="textRegion" />
      </par>
      <par id="eula-eula" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#eula-eula" region="textRegion" />
      </par>
      <par id="span_001035" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001035" region="textRegion" />
      </par>
      <a href="http://www.wiley.com/go/eula" external="true">
        <par id="a_000091" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_000091" region="textRegion" />
        </par>
      </a>
      <par id="span_001036" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_001036" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>
