<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN" "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd">
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="pub-id" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc-metadata xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>Combustion Engines: An Introduction to Their Design, Performance, and Selection</dc:Title>
      <dc:Identifier id="pub-id">9781119284512</dc:Identifier>
      <dc:Identifier id="isbn-id">urn:isbn:9781119284512</dc:Identifier>
      <dc:Date>2018-03-15</dc:Date>
      <dc:Identifier scheme="ISBN" id="ID-9781119284512">9781119284512</dc:Identifier>
      <dc:Creator file-as="Gupta, Aman">Aman Gupta</dc:Creator>
      <dc:Creator file-as="Sharma, Shubham">Shubham Sharma</dc:Creator>
      <dc:Creator file-as="Narayan, Sunny">Sunny Narayan</dc:Creator>
      <dc:Language>en-US</dc:Language>
      <dc:Publisher>Bookshare</dc:Publisher>
      <dc:Format>ANSI/NISO Z39.86-2005</dc:Format>
      <dc:Identifier scheme="BKSH" id="bksh-id">Bookshare-1482913_22577479</dc:Identifier>
    </dc-metadata>
    <x-metadata>
      <meta name="cover" content="my_cover_image" />
      <meta name="dtb:multimediaType" content="textNCX" />
      <meta name="dtb:multimediaContent" content="text,image" />
      <meta name="dtb:sourcePublisher" content="Wiley" />
      <meta name="DCTERMS.date.dateCopyrighted" content="2016" />
      <meta name="Copyright" content="Scrivener Publishing" />
      <meta name="Synopsis" content="Vehicle noise, vibration, and emissions are only a few of the factors that can have a detrimental effects on overall performance of an engine.  These aspects are benchmarks for choice of customers while choosing a vehicle or for engineers while choosing an engine for industrial applications.  It is important that mechanical and automotive engineers have some knowledge in this area, as a part of their well-rounded training for designing and selecting various types of engines.   This volume is a valuable introductory text and a handy reference for any engineer, manager, or technician working in this area.  The automotive industry, and other industries that make use of engines in their industrial applications, account for billions, or even trillions, of dollars of revenue worldwide and are important in the daily lives of many, if not most, of the people living on this planet.   This is an area that affects a staggering number of people, and the information needed by engineers and technicians concerning the performance of various types of engines is of paramount importance in designing and selecting engines and the processes into which they are introduced.  " />
      <meta name="dtb:sourceRights" content="Scrivener Publishing" />
    </x-metadata>
  </metadata>
  <manifest>
    <item id="xml" href="Combustion_Engines__An_Intro.xml" media-type="application/x-dtbook+xml" />
    <item id="ncx" href="Combustion_Engines__An_Intro.ncx" media-type="application/x-dtbncx+xml" />
    <item id="opf" href="Combustion_Engines__An_Intro.opf" media-type="text/xml" />
    <item id="SMIL1" href="Combustion_Engines__An_Intro00001.smil" media-type="application/smil" />
    <item id="SMIL2" href="Combustion_Engines__An_Intro00002.smil" media-type="application/smil" />
    <item id="SMIL3" href="Combustion_Engines__An_Intro00003.smil" media-type="application/smil" />
    <item id="SMIL4" href="Combustion_Engines__An_Intro00004.smil" media-type="application/smil" />
    <item id="SMIL5" href="Combustion_Engines__An_Intro00005.smil" media-type="application/smil" />
    <item id="SMIL6" href="Combustion_Engines__An_Intro00006.smil" media-type="application/smil" />
    <item id="daisyTransform" href="daisyTransform.xsl" media-type="application/xslt+xml" />
    <item id="daisyCss" href="daisy.css" media-type="text/css" />
    <item id="htmlCss" href="html.css" media-type="text/css" />
  </manifest>
  <spine>
    <itemref idref="SMIL1" />
    <itemref idref="SMIL2" />
    <itemref idref="SMIL3" />
    <itemref idref="SMIL4" />
    <itemref idref="SMIL5" />
    <itemref idref="SMIL6" />
  </spine>
</package>
