<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="c04-c04-para-0066" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0066" region="textRegion" />
      </par>
      <par id="p78" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p78" region="textRegion" />
      </par>
      <par id="c04-c04-para-0067" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0067" region="textRegion" />
      </par>
      <par id="c04-c04-para-0068" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0068" region="textRegion" />
      </par>
      <par id="c04-c04-para-0069" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0069" region="textRegion" />
      </par>
      <par id="img_000033" class="img">
        <img src="images/c04_math_014.png" />
      </par>
      <par id="c04-c04-para-0070" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0070" region="textRegion" />
      </par>
      <par id="c04-c04_level1_6" class="h2">
        <text src="Machine_Learning.xml#c04-c04_level1_6" region="textRegion" />
      </par>
      <par id="p_000212" class="p">
        <text src="Machine_Learning.xml#p_000212" region="textRegion" />
      </par>
      <par id="img_000034" class="img">
        <img src="images/c04_math_015.png" />
      </par>
      <par id="c04-c04-para-0072" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0072" region="textRegion" />
      </par>
      <par id="c04-c04-para-0073" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0073" region="textRegion" />
      </par>
      <par id="span_000324" class="span">
        <text src="Machine_Learning.xml#span_000324" region="textRegion" />
      </par>
      <par id="em_000051" class="em">
        <text src="Machine_Learning.xml#em_000051" region="textRegion" />
      </par>
      <par id="span_000325" class="span">
        <text src="Machine_Learning.xml#span_000325" region="textRegion" />
      </par>
      <par id="c04-c04-para-0075" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0075" region="textRegion" />
      </par>
      <par id="c04-c04_level1_7" class="h2">
        <text src="Machine_Learning.xml#c04-c04_level1_7" region="textRegion" />
      </par>
      <par id="p_000214" class="p">
        <text src="Machine_Learning.xml#p_000214" region="textRegion" />
      </par>
      <par id="c04-c04-para-0077" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0077" region="textRegion" />
      </par>
      <par id="p79" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p79" region="textRegion" />
      </par>
      <par id="c04-c04-para-0078" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0078" region="textRegion" />
      </par>
      <par id="c04-c04_level1_8" class="h2">
        <text src="Machine_Learning.xml#c04-c04_level1_8" region="textRegion" />
      </par>
      <par id="p_000215" class="p">
        <text src="Machine_Learning.xml#p_000215" region="textRegion" />
      </par>
      <par id="h3_000083" class="h3">
        <text src="Machine_Learning.xml#h3_000083" region="textRegion" />
      </par>
      <par id="span_000326" class="span">
        <text src="Machine_Learning.xml#span_000326" region="textRegion" />
      </par>
      <a href="https://www.norsys.com/netica.html" external="true">
        <par id="a_000281" class="a">
          <text src="Machine_Learning.xml#a_000281" region="textRegion" />
        </par>
      </a>
      <par id="span_000327" class="span">
        <text src="Machine_Learning.xml#span_000327" region="textRegion" />
      </par>
      <par id="span_000328" class="span">
        <text src="Machine_Learning.xml#span_000328" region="textRegion" />
      </par>
      <a href="https://github.com/kutschkem/Jayes" external="true">
        <par id="a_000282" class="a">
          <text src="Machine_Learning.xml#a_000282" region="textRegion" />
        </par>
      </a>
      <par id="span_000329" class="span">
        <text src="Machine_Learning.xml#span_000329" region="textRegion" />
      </par>
      <par id="c04-c04-para-0082" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0082" region="textRegion" />
      </par>
      <par id="span_000330" class="span">
        <text src="Machine_Learning.xml#span_000330" region="textRegion" />
      </par>
      <a href="https://github.com/jasebell/JavaBayesAPI" external="true">
        <par id="a_000283" class="a">
          <text src="Machine_Learning.xml#a_000283" region="textRegion" />
        </par>
      </a>
      <par id="span_000331" class="span">
        <text src="Machine_Learning.xml#span_000331" region="textRegion" />
      </par>
      <par id="h3_000084" class="h3">
        <text src="Machine_Learning.xml#h3_000084" region="textRegion" />
      </par>
      <par id="p_000217" class="p">
        <text src="Machine_Learning.xml#p_000217" region="textRegion" />
      </par>
      <par id="p80" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p80" region="textRegion" />
      </par>
      <par id="c04-c04-para-0085" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0085" region="textRegion" />
      </par>
      <par id="c04-c04-para-0086" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0086" region="textRegion" />
      </par>
      <par id="c04-c04-para-0087" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0087" region="textRegion" />
      </par>
      <par id="h4_000016" class="h4">
        <text src="Machine_Learning.xml#h4_000016" region="textRegion" />
      </par>
      <par id="p_000218" class="p">
        <text src="Machine_Learning.xml#p_000218" region="textRegion" />
      </par>
      <par id="li_000315" class="li">
        <text src="Machine_Learning.xml#li_000315" region="textRegion" />
      </par>
      <par id="li_000316" class="li">
        <text src="Machine_Learning.xml#li_000316" region="textRegion" />
      </par>
      <par id="li_000317" class="li">
        <text src="Machine_Learning.xml#li_000317" region="textRegion" />
      </par>
      <par id="li_000318" class="li">
        <text src="Machine_Learning.xml#li_000318" region="textRegion" />
      </par>
      <par id="c04-c04-para-0089" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0089" region="textRegion" />
      </par>
      <par id="h4_000017" class="h4">
        <text src="Machine_Learning.xml#h4_000017" region="textRegion" />
      </par>
      <par id="p_000219" class="p">
        <text src="Machine_Learning.xml#p_000219" region="textRegion" />
      </par>
      <par id="c04-c04-para-0091" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0091" region="textRegion" />
      </par>
      <par id="td_000119" class="td">
        <text src="Machine_Learning.xml#td_000119" region="textRegion" />
      </par>
      <par id="strong_000102" class="strong">
        <text src="Machine_Learning.xml#strong_000102" region="textRegion" />
      </par>
      <par id="strong_000103" class="strong">
        <text src="Machine_Learning.xml#strong_000103" region="textRegion" />
      </par>
      <par id="td_000122" class="td">
        <text src="Machine_Learning.xml#td_000122" region="textRegion" />
      </par>
      <par id="td_000123" class="td">
        <text src="Machine_Learning.xml#td_000123" region="textRegion" />
      </par>
      <par id="td_000124" class="td">
        <text src="Machine_Learning.xml#td_000124" region="textRegion" />
      </par>
      <par id="strong_000104" class="strong">
        <text src="Machine_Learning.xml#strong_000104" region="textRegion" />
      </par>
      <par id="strong_000105" class="strong">
        <text src="Machine_Learning.xml#strong_000105" region="textRegion" />
      </par>
      <par id="strong_000106" class="strong">
        <text src="Machine_Learning.xml#strong_000106" region="textRegion" />
      </par>
      <par id="td_000128" class="td">
        <text src="Machine_Learning.xml#td_000128" region="textRegion" />
      </par>
      <par id="td_000129" class="td">
        <text src="Machine_Learning.xml#td_000129" region="textRegion" />
      </par>
      <par id="td_000130" class="td">
        <text src="Machine_Learning.xml#td_000130" region="textRegion" />
      </par>
      <par id="td_000131" class="td">
        <text src="Machine_Learning.xml#td_000131" region="textRegion" />
      </par>
      <par id="td_000132" class="td">
        <text src="Machine_Learning.xml#td_000132" region="textRegion" />
      </par>
      <par id="td_000133" class="td">
        <text src="Machine_Learning.xml#td_000133" region="textRegion" />
      </par>
      <par id="td_000134" class="td">
        <text src="Machine_Learning.xml#td_000134" region="textRegion" />
      </par>
      <par id="strong_000107" class="strong">
        <text src="Machine_Learning.xml#strong_000107" region="textRegion" />
      </par>
      <par id="strong_000108" class="strong">
        <text src="Machine_Learning.xml#strong_000108" region="textRegion" />
      </par>
      <par id="td_000137" class="td">
        <text src="Machine_Learning.xml#td_000137" region="textRegion" />
      </par>
      <par id="td_000138" class="td">
        <text src="Machine_Learning.xml#td_000138" region="textRegion" />
      </par>
      <par id="td_000139" class="td">
        <text src="Machine_Learning.xml#td_000139" region="textRegion" />
      </par>
      <par id="strong_000109" class="strong">
        <text src="Machine_Learning.xml#strong_000109" region="textRegion" />
      </par>
      <par id="strong_000110" class="strong">
        <text src="Machine_Learning.xml#strong_000110" region="textRegion" />
      </par>
      <par id="strong_000111" class="strong">
        <text src="Machine_Learning.xml#strong_000111" region="textRegion" />
      </par>
      <par id="strong_000112" class="strong">
        <text src="Machine_Learning.xml#strong_000112" region="textRegion" />
      </par>
      <par id="td_000144" class="td">
        <text src="Machine_Learning.xml#td_000144" region="textRegion" />
      </par>
      <par id="td_000145" class="td">
        <text src="Machine_Learning.xml#td_000145" region="textRegion" />
      </par>
      <par id="td_000146" class="td">
        <text src="Machine_Learning.xml#td_000146" region="textRegion" />
      </par>
      <par id="td_000147" class="td">
        <text src="Machine_Learning.xml#td_000147" region="textRegion" />
      </par>
      <par id="td_000148" class="td">
        <text src="Machine_Learning.xml#td_000148" region="textRegion" />
      </par>
      <par id="td_000149" class="td">
        <text src="Machine_Learning.xml#td_000149" region="textRegion" />
      </par>
      <par id="td_000150" class="td">
        <text src="Machine_Learning.xml#td_000150" region="textRegion" />
      </par>
      <par id="td_000151" class="td">
        <text src="Machine_Learning.xml#td_000151" region="textRegion" />
      </par>
      <par id="td_000152" class="td">
        <text src="Machine_Learning.xml#td_000152" region="textRegion" />
      </par>
      <par id="td_000153" class="td">
        <text src="Machine_Learning.xml#td_000153" region="textRegion" /> 
      </par> 
      <par id="td_000154" class="td"> 
        <text src="Machine_Learning.xml#td_000154" region="textRegion" />  
      </par>   
      <par id="td_000155" class="td">  
        <text src="Machine_Learning.xml#td_000155" region="textRegion" />   
      </par>   
      <par id="td_000156" class="td">
        <text src="Machine_Learning.xml#td_000156" region="textRegion" /> 
      </par> 
      <par id="td_000157" class="td"> 
        <text src="Machine_Learning.xml#td_000157" region="textRegion" />   
      </par> 
      <par id="td_000158" class="td">   
        <text src="Machine_Learning.xml#td_000158" region="textRegion" />  
      </par>   
      <par id="td_000159" class="td">
        <text src="Machine_Learning.xml#td_000159" region="textRegion" />  
      </par> 
      <par id="p81" class="pagenum" customTest="pagenumCustomTest">   
        <text src="Machine_Learning.xml#p81" region="textRegion" />   
      </par>   
      <par id="c04-c04-para-0095" class="p">   
        <text src="Machine_Learning.xml#c04-c04-para-0095" region="textRegion" />
      </par>  
      <par id="c04-c04-para-0096" class="p">  
        <text src="Machine_Learning.xml#c04-c04-para-0096" region="textRegion" />
      </par>
      <par id="h3_000085" class="h3">    
        <text src="Machine_Learning.xml#h3_000085" region="textRegion" /> 
      </par>   
      <par id="p_000220" class="p">    
        <text src="Machine_Learning.xml#p_000220" region="textRegion" />  
      </par>  
      <par id="h4_000018" class="h4">    
        <text src="Machine_Learning.xml#h4_000018" region="textRegion" />   
      </par>
      <par id="span_000332" class="span">
        <text src="Machine_Learning.xml#span_000332" region="textRegion" />
      </par>
      <par id="code_000090" class="code">
        <text src="Machine_Learning.xml#code_000090" region="textRegion" />
      </par>
      <par id="span_000333" class="span">
        <text src="Machine_Learning.xml#span_000333" region="textRegion" />
      </par>
      <a href="#c04-c04-fig-0005" external="false">
        <par id="c04-c04-fig-anc-0005" class="a">
          <text src="Machine_Learning.xml#c04-c04-fig-anc-0005" region="textRegion" />
        </par>
      </a>
      <par id="span_000334" class="span">
        <text src="Machine_Learning.xml#span_000334" region="textRegion" />
      </par>
      <par id="img_000035" class="img">
        <img src="images/c04f005.jpg" />
      </par>
      <par id="strong_000113" class="strong">
        <text src="Machine_Learning.xml#strong_000113" region="textRegion" />
      </par>
      <par id="span_000336" class="span">
        <text src="Machine_Learning.xml#span_000336" region="textRegion" />
      </par>
      <par id="h4_000019" class="h4">
        <text src="Machine_Learning.xml#h4_000019" region="textRegion" />
      </par>
      <par id="p82" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p82" region="textRegion" />
      </par>
      <par id="span_000337" class="span">
        <text src="Machine_Learning.xml#span_000337" region="textRegion" />
      </par>
      <a href="https://github.com/jasebell/JavaBayesAPI" external="true">
        <par id="a_000284" class="a">
          <text src="Machine_Learning.xml#a_000284" region="textRegion" />
        </par>
      </a>
      <par id="span_000338" class="span">
        <text src="Machine_Learning.xml#span_000338" region="textRegion" />
      </par>
      <par id="span_000339" class="span">
        <text src="Machine_Learning.xml#span_000339" region="textRegion" />
      </par>
      <a href="#c04-c04-fig-0006" external="false">
        <par id="c04-c04-fig-anc-0006" class="a">
          <text src="Machine_Learning.xml#c04-c04-fig-anc-0006" region="textRegion" />
        </par>
      </a>
      <par id="span_000340" class="span">
        <text src="Machine_Learning.xml#span_000340" region="textRegion" />
      </par>
      <par id="code_000091" class="code">
        <text src="Machine_Learning.xml#code_000091" region="textRegion" />
      </par>
      <par id="img_000036" class="img">
        <img src="images/c04f006.jpg" />
      </par>
      <par id="strong_000114" class="strong">
        <text src="Machine_Learning.xml#strong_000114" region="textRegion" />
      </par>
      <par id="p83" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p83" region="textRegion" />
      </par>
      <par id="span_000342" class="span">
        <text src="Machine_Learning.xml#span_000342" region="textRegion" />
      </par>
      <par id="c04-c04-para-0101" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0101" region="textRegion" />
      </par>
      <par id="span_000343" class="span">
        <text src="Machine_Learning.xml#span_000343" region="textRegion" />
      </par>
      <a href="#c04-c04-fig-0007" external="false">
        <par id="c04-c04-fig-anc-0007" class="a">
          <text src="Machine_Learning.xml#c04-c04-fig-anc-0007" region="textRegion" />
        </par>
      </a>
      <par id="span_000344" class="span">
        <text src="Machine_Learning.xml#span_000344" region="textRegion" />
      </par>
      <par id="img_000037" class="img">
        <img src="images/c04f007.jpg" />
      </par>
      <par id="strong_000115" class="strong">
        <text src="Machine_Learning.xml#strong_000115" region="textRegion" />
      </par>
      <par id="span_000346" class="span">
        <text src="Machine_Learning.xml#span_000346" region="textRegion" />
      </par>
      <par id="h4_000020" class="h4">
        <text src="Machine_Learning.xml#h4_000020" region="textRegion" />
      </par>
      <par id="p84" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p84" region="textRegion" />
      </par>
      <par id="span_000347" class="span">
        <text src="Machine_Learning.xml#span_000347" region="textRegion" />
      </par>
      <par id="code_000092" class="code">
        <text src="Machine_Learning.xml#code_000092" region="textRegion" />
      </par>
      <par id="span_000348" class="span">
        <text src="Machine_Learning.xml#span_000348" region="textRegion" />
      </par>
      <a href="#c04-c04-fig-0008" external="false">
        <par id="c04-c04-fig-anc-0008" class="a">
          <text src="Machine_Learning.xml#c04-c04-fig-anc-0008" region="textRegion" />
        </par>
      </a>
      <par id="span_000349" class="span">
        <text src="Machine_Learning.xml#span_000349" region="textRegion" />
      </par>
      <par id="img_000038" class="img">
        <img src="images/c04f008.jpg" />
      </par>
      <par id="strong_000116" class="strong">
        <text src="Machine_Learning.xml#strong_000116" region="textRegion" />
      </par>
      <par id="span_000351" class="span">
        <text src="Machine_Learning.xml#span_000351" region="textRegion" />
      </par>
      <par id="c04-c04-para-0104" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0104" region="textRegion" />
      </par>
      <par id="strong_000117" class="strong">
        <text src="Machine_Learning.xml#strong_000117" region="textRegion" />
      </par>
      <par id="span_000352" class="span">
        <text src="Machine_Learning.xml#span_000352" region="textRegion" />
      </par>
      <par id="strong_000118" class="strong">
        <text src="Machine_Learning.xml#strong_000118" region="textRegion" />
      </par>
      <par id="span_000353" class="span">
        <text src="Machine_Learning.xml#span_000353" region="textRegion" />
      </par>
      <par id="strong_000119" class="strong">
        <text src="Machine_Learning.xml#strong_000119" region="textRegion" />
      </par>
      <par id="span_000354" class="span">
        <text src="Machine_Learning.xml#span_000354" region="textRegion" />
      </par>
      <par id="strong_000120" class="strong">
        <text src="Machine_Learning.xml#strong_000120" region="textRegion" />
      </par>
      <par id="span_000355" class="span">
        <text src="Machine_Learning.xml#span_000355" region="textRegion" />
      </par>
      <par id="strong_000121" class="strong">
        <text src="Machine_Learning.xml#strong_000121" region="textRegion" />
      </par>
      <par id="span_000356" class="span">
        <text src="Machine_Learning.xml#span_000356" region="textRegion" />
      </par>
      <par id="strong_000122" class="strong">
        <text src="Machine_Learning.xml#strong_000122" region="textRegion" />
      </par>
      <par id="span_000357" class="span">
        <text src="Machine_Learning.xml#span_000357" region="textRegion" />
      </par>
      <par id="strong_000123" class="strong">
        <text src="Machine_Learning.xml#strong_000123" region="textRegion" />
      </par>
      <par id="span_000358" class="span">
        <text src="Machine_Learning.xml#span_000358" region="textRegion" />
      </par>
      <par id="strong_000124" class="strong">
        <text src="Machine_Learning.xml#strong_000124" region="textRegion" />
      </par>
      <par id="span_000359" class="span">
        <text src="Machine_Learning.xml#span_000359" region="textRegion" />
      </par>
      <par id="c04-c04-para-0105" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0105" region="textRegion" />
      </par>
      <par id="h4_000021" class="h4">
        <text src="Machine_Learning.xml#h4_000021" region="textRegion" />
      </par>
      <par id="p85" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p85" region="textRegion" />
      </par>
      <par id="p_000230" class="p">
        <text src="Machine_Learning.xml#p_000230" region="textRegion" />
      </par>
      <par id="code_000094" class="code">
        <text src="Machine_Learning.xml#code_000094" region="textRegion" />
      </par>
      <par id="span_000360" class="span">
        <text src="Machine_Learning.xml#span_000360" region="textRegion" />
      </par>
      <par id="code_000095" class="code">
        <text src="Machine_Learning.xml#code_000095" region="textRegion" />
      </par>
      <par id="span_000361" class="span">
        <text src="Machine_Learning.xml#span_000361" region="textRegion" />
      </par>
      <par id="code_000096" class="code">
        <text src="Machine_Learning.xml#code_000096" region="textRegion" />
      </par>
      <par id="span_000362" class="span">
        <text src="Machine_Learning.xml#span_000362" region="textRegion" />
      </par>
      <par id="code_000097" class="code">
        <text src="Machine_Learning.xml#code_000097" region="textRegion" />
      </par>
      <par id="span_000363" class="span">
        <text src="Machine_Learning.xml#span_000363" region="textRegion" />
      </par>
      <par id="code_000098" class="code">
        <text src="Machine_Learning.xml#code_000098" region="textRegion" />
      </par>
      <par id="span_000364" class="span">
        <text src="Machine_Learning.xml#span_000364" region="textRegion" />
      </par>
      <par id="code_000099" class="code">
        <text src="Machine_Learning.xml#code_000099" region="textRegion" />
      </par>
      <par id="span_000365" class="span">
        <text src="Machine_Learning.xml#span_000365" region="textRegion" />
      </par>
      <par id="code_000100" class="code">
        <text src="Machine_Learning.xml#code_000100" region="textRegion" />
      </par>
      <par id="span_000366" class="span">
        <text src="Machine_Learning.xml#span_000366" region="textRegion" />
      </par>
      <par id="c04-c04-para-0108" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0108" region="textRegion" />
      </par>
      <par id="code_000101" class="code">
        <text src="Machine_Learning.xml#code_000101" region="textRegion" />
      </par>
      <par id="c04-c04-para-0109" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0109" region="textRegion" />
      </par>
      <par id="h4_000022" class="h4">
        <text src="Machine_Learning.xml#h4_000022" region="textRegion" />
      </par>
      <par id="p_000233" class="p">
        <text src="Machine_Learning.xml#p_000233" region="textRegion" />
      </par>
      <par id="span_000367" class="span">
        <text src="Machine_Learning.xml#span_000367" region="textRegion" />
      </par>
      <par id="code_000102" class="code">
        <text src="Machine_Learning.xml#code_000102" region="textRegion" />
      </par>
      <par id="span_000368" class="span">
        <text src="Machine_Learning.xml#span_000368" region="textRegion" />
      </par>
      <par id="code_000103" class="code">
        <text src="Machine_Learning.xml#code_000103" region="textRegion" />
      </par>
      <par id="span_000369" class="span">
        <text src="Machine_Learning.xml#span_000369" region="textRegion" />
      </par>
      <par id="code_000104" class="code">
        <text src="Machine_Learning.xml#code_000104" region="textRegion" />
      </par>
      <par id="span_000370" class="span">
        <text src="Machine_Learning.xml#span_000370" region="textRegion" />
      </par>
      <par id="code_000105" class="code">
        <text src="Machine_Learning.xml#code_000105" region="textRegion" />
      </par>
      <par id="p86" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p86" region="textRegion" />
      </par>
      <par id="span_000371" class="span">
        <text src="Machine_Learning.xml#span_000371" region="textRegion" />
      </par>
      <a href="#c04-c04-fig-0009" external="false">
        <par id="c04-c04-fig-anc-0009" class="a">
          <text src="Machine_Learning.xml#c04-c04-fig-anc-0009" region="textRegion" />
        </par>
      </a>
      <par id="span_000372" class="span">
        <text src="Machine_Learning.xml#span_000372" region="textRegion" />
      </par>
      <par id="img_000039" class="img">
        <img src="images/c04f009.jpg" />
      </par>
      <par id="strong_000125" class="strong">
        <text src="Machine_Learning.xml#strong_000125" region="textRegion" />
      </par>
      <par id="span_000374" class="span">
        <text src="Machine_Learning.xml#span_000374" region="textRegion" />
      </par>
      <par id="c04-c04-para-0114" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0114" region="textRegion" />
      </par>
      <par id="h4_000023" class="h4">
        <text src="Machine_Learning.xml#h4_000023" region="textRegion" />
      </par>
      <par id="span_000375" class="span">
        <text src="Machine_Learning.xml#span_000375" region="textRegion" />
      </par>
      <par id="code_000106" class="code">
        <text src="Machine_Learning.xml#code_000106" region="textRegion" />
      </par>
      <par id="span_000376" class="span">
        <text src="Machine_Learning.xml#span_000376" region="textRegion" />
      </par>
      <par id="em_000052" class="em">
        <text src="Machine_Learning.xml#em_000052" region="textRegion" />
      </par>
      <par id="span_000377" class="span">
        <text src="Machine_Learning.xml#span_000377" region="textRegion" />
      </par>
      <par id="em_000053" class="em">
        <text src="Machine_Learning.xml#em_000053" region="textRegion" />
      </par>
      <par id="span_000378" class="span">
        <text src="Machine_Learning.xml#span_000378" region="textRegion" />
      </par>
      <par id="em_000054" class="em">
        <text src="Machine_Learning.xml#em_000054" region="textRegion" />
      </par>
      <par id="span_000379" class="span">
        <text src="Machine_Learning.xml#span_000379" region="textRegion" />
      </par>
      <par id="em_000055" class="em">
        <text src="Machine_Learning.xml#em_000055" region="textRegion" />
      </par>
      <par id="span_000380" class="span">
        <text src="Machine_Learning.xml#span_000380" region="textRegion" />
      </par>
      <par id="em_000056" class="em">
        <text src="Machine_Learning.xml#em_000056" region="textRegion" />
      </par>
      <par id="span_000381" class="span">
        <text src="Machine_Learning.xml#span_000381" region="textRegion" />
      </par>
      <par id="em_000057" class="em">
        <text src="Machine_Learning.xml#em_000057" region="textRegion" />
      </par>
      <par id="span_000382" class="span">
        <text src="Machine_Learning.xml#span_000382" region="textRegion" />
      </par>
      <par id="em_000058" class="em">
        <text src="Machine_Learning.xml#em_000058" region="textRegion" />
      </par>
      <par id="span_000383" class="span">
        <text src="Machine_Learning.xml#span_000383" region="textRegion" />
      </par>
      <par id="em_000059" class="em">
        <text src="Machine_Learning.xml#em_000059" region="textRegion" />
      </par>
      <par id="span_000384" class="span">
        <text src="Machine_Learning.xml#span_000384" region="textRegion" />
      </par>
      <par id="em_000060" class="em">
        <text src="Machine_Learning.xml#em_000060" region="textRegion" />
      </par>
      <par id="span_000385" class="span">
        <text src="Machine_Learning.xml#span_000385" region="textRegion" />
      </par>
      <par id="em_000061" class="em">
        <text src="Machine_Learning.xml#em_000061" region="textRegion" />
      </par>
      <par id="span_000386" class="span">
        <text src="Machine_Learning.xml#span_000386" region="textRegion" />
      </par>
      <par id="em_000062" class="em">
        <text src="Machine_Learning.xml#em_000062" region="textRegion" />
      </par>
      <par id="span_000387" class="span">
        <text src="Machine_Learning.xml#span_000387" region="textRegion" />
      </par>
      <par id="em_000063" class="em">
        <text src="Machine_Learning.xml#em_000063" region="textRegion" />
      </par>
      <par id="span_000388" class="span">
        <text src="Machine_Learning.xml#span_000388" region="textRegion" />
      </par>
      <par id="em_000064" class="em">
        <text src="Machine_Learning.xml#em_000064" region="textRegion" />
      </par>
      <par id="span_000389" class="span">
        <text src="Machine_Learning.xml#span_000389" region="textRegion" />
      </par>
      <par id="em_000065" class="em">
        <text src="Machine_Learning.xml#em_000065" region="textRegion" />
      </par>
      <par id="span_000390" class="span">
        <text src="Machine_Learning.xml#span_000390" region="textRegion" />
      </par>
      <par id="em_000066" class="em">
        <text src="Machine_Learning.xml#em_000066" region="textRegion" />
      </par>
      <par id="span_000391" class="span">
        <text src="Machine_Learning.xml#span_000391" region="textRegion" />
      </par>
      <par id="em_000067" class="em">
        <text src="Machine_Learning.xml#em_000067" region="textRegion" />
      </par>
      <par id="span_000392" class="span">
        <text src="Machine_Learning.xml#span_000392" region="textRegion" />
      </par>
      <par id="em_000068" class="em">
        <text src="Machine_Learning.xml#em_000068" region="textRegion" />
      </par>
      <par id="c04-c04-para-0118" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0118" region="textRegion" />
      </par>
      <par id="code_000107" class="code">
        <text src="Machine_Learning.xml#code_000107" region="textRegion" />
      </par>
      <par id="c04-c04-para-0119" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0119" region="textRegion" />
      </par>
      <par id="em_000069" class="em">
        <text src="Machine_Learning.xml#em_000069" region="textRegion" />
      </par>
      <par id="span_000393" class="span">
        <text src="Machine_Learning.xml#span_000393" region="textRegion" />
      </par>
      <par id="em_000070" class="em">
        <text src="Machine_Learning.xml#em_000070" region="textRegion" />
      </par>
      <par id="span_000394" class="span">
        <text src="Machine_Learning.xml#span_000394" region="textRegion" />
      </par>
      <par id="em_000071" class="em">
        <text src="Machine_Learning.xml#em_000071" region="textRegion" />
      </par>
      <par id="span_000395" class="span">
        <text src="Machine_Learning.xml#span_000395" region="textRegion" />
      </par>
      <par id="em_000072" class="em">
        <text src="Machine_Learning.xml#em_000072" region="textRegion" />
      </par>
      <par id="span_000396" class="span">
        <text src="Machine_Learning.xml#span_000396" region="textRegion" />
      </par>
      <par id="em_000073" class="em">
        <text src="Machine_Learning.xml#em_000073" region="textRegion" />
      </par>
      <par id="span_000397" class="span">
        <text src="Machine_Learning.xml#span_000397" region="textRegion" />
      </par>
      <par id="em_000074" class="em">
        <text src="Machine_Learning.xml#em_000074" region="textRegion" />
      </par>
      <par id="span_000398" class="span">
        <text src="Machine_Learning.xml#span_000398" region="textRegion" />
      </par>
      <par id="em_000075" class="em">
        <text src="Machine_Learning.xml#em_000075" region="textRegion" />
      </par>
      <par id="span_000399" class="span">
        <text src="Machine_Learning.xml#span_000399" region="textRegion" />
      </par>
      <par id="em_000076" class="em">
        <text src="Machine_Learning.xml#em_000076" region="textRegion" />
      </par>
      <par id="span_000400" class="span">
        <text src="Machine_Learning.xml#span_000400" region="textRegion" />
      </par>
      <par id="em_000077" class="em">
        <text src="Machine_Learning.xml#em_000077" region="textRegion" />
      </par>
      <par id="span_000401" class="span">
        <text src="Machine_Learning.xml#span_000401" region="textRegion" />
      </par>
      <par id="em_000078" class="em">
        <text src="Machine_Learning.xml#em_000078" region="textRegion" />
      </par>
      <par id="span_000402" class="span">
        <text src="Machine_Learning.xml#span_000402" region="textRegion" />
      </par>
      <par id="em_000079" class="em">
        <text src="Machine_Learning.xml#em_000079" region="textRegion" />
      </par>
      <par id="span_000403" class="span">
        <text src="Machine_Learning.xml#span_000403" region="textRegion" />
      </par>
      <par id="em_000080" class="em">
        <text src="Machine_Learning.xml#em_000080" region="textRegion" />
      </par>
      <par id="span_000404" class="span">
        <text src="Machine_Learning.xml#span_000404" region="textRegion" />
      </par>
      <par id="em_000081" class="em">
        <text src="Machine_Learning.xml#em_000081" region="textRegion" />
      </par>
      <par id="span_000405" class="span">
        <text src="Machine_Learning.xml#span_000405" region="textRegion" />
      </par>
      <par id="em_000082" class="em">
        <text src="Machine_Learning.xml#em_000082" region="textRegion" />
      </par>
      <par id="span_000406" class="span">
        <text src="Machine_Learning.xml#span_000406" region="textRegion" />
      </par>
      <par id="em_000083" class="em">
        <text src="Machine_Learning.xml#em_000083" region="textRegion" />
      </par>
      <par id="span_000407" class="span">
        <text src="Machine_Learning.xml#span_000407" region="textRegion" />
      </par>
      <par id="em_000084" class="em">
        <text src="Machine_Learning.xml#em_000084" region="textRegion" />
      </par>
      <par id="span_000408" class="span">
        <text src="Machine_Learning.xml#span_000408" region="textRegion" />
      </par>
      <par id="em_000085" class="em">
        <text src="Machine_Learning.xml#em_000085" region="textRegion" />
      </par>
      <par id="span_000409" class="span">
        <text src="Machine_Learning.xml#span_000409" region="textRegion" />
      </par>
      <par id="em_000086" class="em">
        <text src="Machine_Learning.xml#em_000086" region="textRegion" />
      </par>
      <par id="span_000410" class="span">
        <text src="Machine_Learning.xml#span_000410" region="textRegion" />
      </par>
      <par id="em_000087" class="em">
        <text src="Machine_Learning.xml#em_000087" region="textRegion" />
      </par>
      <par id="span_000411" class="span">
        <text src="Machine_Learning.xml#span_000411" region="textRegion" />
      </par>
      <par id="em_000088" class="em">
        <text src="Machine_Learning.xml#em_000088" region="textRegion" />
      </par>
      <par id="span_000412" class="span">
        <text src="Machine_Learning.xml#span_000412" region="textRegion" />
      </par>
      <par id="em_000089" class="em">
        <text src="Machine_Learning.xml#em_000089" region="textRegion" />
      </par>
      <par id="span_000413" class="span">
        <text src="Machine_Learning.xml#span_000413" region="textRegion" />
      </par>
      <par id="em_000090" class="em">
        <text src="Machine_Learning.xml#em_000090" region="textRegion" />
      </par>
      <par id="span_000414" class="span">
        <text src="Machine_Learning.xml#span_000414" region="textRegion" />
      </par>
      <par id="em_000091" class="em">
        <text src="Machine_Learning.xml#em_000091" region="textRegion" />
      </par>
      <par id="span_000415" class="span">
        <text src="Machine_Learning.xml#span_000415" region="textRegion" />
      </par>
      <par id="em_000092" class="em">
        <text src="Machine_Learning.xml#em_000092" region="textRegion" />
      </par>
      <par id="span_000416" class="span">
        <text src="Machine_Learning.xml#span_000416" region="textRegion" />
      </par>
      <par id="em_000093" class="em">
        <text src="Machine_Learning.xml#em_000093" region="textRegion" />
      </par>
      <par id="span_000417" class="span">
        <text src="Machine_Learning.xml#span_000417" region="textRegion" />
      </par>
      <par id="em_000094" class="em">
        <text src="Machine_Learning.xml#em_000094" region="textRegion" />
      </par>
      <par id="span_000418" class="span">
        <text src="Machine_Learning.xml#span_000418" region="textRegion" />
      </par>
      <par id="em_000095" class="em">
        <text src="Machine_Learning.xml#em_000095" region="textRegion" />
      </par>
      <par id="span_000419" class="span">
        <text src="Machine_Learning.xml#span_000419" region="textRegion" />
      </par>
      <par id="em_000096" class="em">
        <text src="Machine_Learning.xml#em_000096" region="textRegion" />
      </par>
      <par id="span_000420" class="span">
        <text src="Machine_Learning.xml#span_000420" region="textRegion" />
      </par>
      <par id="em_000097" class="em">
        <text src="Machine_Learning.xml#em_000097" region="textRegion" />
      </par>
      <par id="span_000421" class="span">
        <text src="Machine_Learning.xml#span_000421" region="textRegion" />
      </par>
      <par id="em_000098" class="em">
        <text src="Machine_Learning.xml#em_000098" region="textRegion" />
      </par>
      <par id="span_000422" class="span">
        <text src="Machine_Learning.xml#span_000422" region="textRegion" />
      </par>
      <par id="em_000099" class="em">
        <text src="Machine_Learning.xml#em_000099" region="textRegion" />
      </par>
      <par id="span_000423" class="span">
        <text src="Machine_Learning.xml#span_000423" region="textRegion" />
      </par>
      <par id="em_000100" class="em">
        <text src="Machine_Learning.xml#em_000100" region="textRegion" />
      </par>
      <par id="span_000424" class="span">
        <text src="Machine_Learning.xml#span_000424" region="textRegion" />
      </par>
      <par id="em_000101" class="em">
        <text src="Machine_Learning.xml#em_000101" region="textRegion" />
      </par>
      <par id="p87" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p87" region="textRegion" />
      </par>
      <par id="c04-c04-para-0124" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0124" region="textRegion" />
      </par>
      <par id="code_000108" class="code">
        <text src="Machine_Learning.xml#code_000108" region="textRegion" />
      </par>
      <par id="c04-c04-para-0125" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0125" region="textRegion" />
      </par>
      <par id="code_000109" class="code">
        <text src="Machine_Learning.xml#code_000109" region="textRegion" />
      </par>
      <par id="c04-c04-para-0126" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0126" region="textRegion" />
      </par>
      <par id="h4_000024" class="h4">
        <text src="Machine_Learning.xml#h4_000024" region="textRegion" />
      </par>
      <par id="span_000425" class="span">
        <text src="Machine_Learning.xml#span_000425" region="textRegion" />
      </par>
      <par id="code_000110" class="code">
        <text src="Machine_Learning.xml#code_000110" region="textRegion" />
      </par>
      <par id="span_000426" class="span">
        <text src="Machine_Learning.xml#span_000426" region="textRegion" />
      </par>
      <par id="strong_000126" class="strong">
        <text src="Machine_Learning.xml#strong_000126" region="textRegion" />
      </par>
      <par id="span_000427" class="span">
        <text src="Machine_Learning.xml#span_000427" region="textRegion" />
      </par>
      <par id="em_000102" class="em">
        <text src="Machine_Learning.xml#em_000102" region="textRegion" />
      </par>
      <par id="span_000428" class="span">
        <text src="Machine_Learning.xml#span_000428" region="textRegion" />
      </par>
      <par id="em_000103" class="em">
        <text src="Machine_Learning.xml#em_000103" region="textRegion" />
      </par>
      <par id="span_000429" class="span">
        <text src="Machine_Learning.xml#span_000429" region="textRegion" />
      </par>
      <par id="c04-c04-para-0128" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0128" region="textRegion" />
      </par>
      <par id="code_000112" class="code">
        <text src="Machine_Learning.xml#code_000112" region="textRegion" />
      </par>
      <par id="c04-c04-para-0129" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0129" region="textRegion" />
      </par>
      <par id="h4_000025" class="h4">
        <text src="Machine_Learning.xml#h4_000025" region="textRegion" />
      </par>
      <par id="p88" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p88" region="textRegion" />
      </par>
      <par id="p_000246" class="p">
        <text src="Machine_Learning.xml#p_000246" region="textRegion" />
      </par>
      <par id="c04-c04-para-0131" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0131" region="textRegion" />
      </par>
      <par id="span_000430" class="span">
        <text src="Machine_Learning.xml#span_000430" region="textRegion" />
      </par>
      <par id="em_000104" class="em">
        <text src="Machine_Learning.xml#em_000104" region="textRegion" />
      </par>
      <par id="span_000431" class="span">
        <text src="Machine_Learning.xml#span_000431" region="textRegion" />
      </par>
      <par id="em_000105" class="em">
        <text src="Machine_Learning.xml#em_000105" region="textRegion" />
      </par>
      <par id="span_000432" class="span">
        <text src="Machine_Learning.xml#span_000432" region="textRegion" />
      </par>
      <par id="c04-c04-para-0132" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0132" region="textRegion" />
      </par>
      <par id="code_000114" class="code">
        <text src="Machine_Learning.xml#code_000114" region="textRegion" />
      </par>
      <par id="c04-c04-para-0133" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0133" region="textRegion" />
      </par>
      <par id="span_000433" class="span">
        <text src="Machine_Learning.xml#span_000433" region="textRegion" />
      </par>
      <par id="em_000106" class="em">
        <text src="Machine_Learning.xml#em_000106" region="textRegion" />
      </par>
      <par id="span_000434" class="span">
        <text src="Machine_Learning.xml#span_000434" region="textRegion" />
      </par>
      <par id="em_000107" class="em">
        <text src="Machine_Learning.xml#em_000107" region="textRegion" />
      </par>
      <par id="span_000435" class="span">
        <text src="Machine_Learning.xml#span_000435" region="textRegion" />
      </par>
      <par id="c04-c04-para-0134" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0134" region="textRegion" />
      </par>
      <par id="code_000116" class="code">
        <text src="Machine_Learning.xml#code_000116" region="textRegion" />
      </par>
      <par id="c04-c04-para-0135" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0135" region="textRegion" />
      </par>
      <par id="c04-c04-para-0136" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0136" region="textRegion" />
      </par>
      <par id="span_000436" class="span">
        <text src="Machine_Learning.xml#span_000436" region="textRegion" />
      </par>
      <par id="em_000108" class="em">
        <text src="Machine_Learning.xml#em_000108" region="textRegion" />
      </par>
      <par id="span_000437" class="span">
        <text src="Machine_Learning.xml#span_000437" region="textRegion" />
      </par>
      <par id="em_000109" class="em">
        <text src="Machine_Learning.xml#em_000109" region="textRegion" />
      </par>
      <par id="span_000438" class="span">
        <text src="Machine_Learning.xml#span_000438" region="textRegion" />
      </par>
      <par id="c04-c04-para-0137" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0137" region="textRegion" />
      </par>
      <par id="code_000118" class="code">
        <text src="Machine_Learning.xml#code_000118" region="textRegion" />
      </par>
      <par id="p89" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p89" region="textRegion" />
      </par>
      <par id="c04-c04-para-0138" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0138" region="textRegion" />
      </par>
      <par id="c04-c04-para-0139" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0139" region="textRegion" />
      </par>
      <par id="p_000253" class="p">
        <text src="Machine_Learning.xml#p_000253" region="textRegion" />
      </par>
      <par id="strong_000127" class="strong">
        <text src="Machine_Learning.xml#strong_000127" region="textRegion" />
      </par>
      <par id="span_000439" class="span">
        <text src="Machine_Learning.xml#span_000439" region="textRegion" />
      </par>
      <par id="strong_000128" class="strong">
        <text src="Machine_Learning.xml#strong_000128" region="textRegion" />
      </par>
      <par id="span_000440" class="span">
        <text src="Machine_Learning.xml#span_000440" region="textRegion" />
      </par>
      <par id="strong_000129" class="strong">
        <text src="Machine_Learning.xml#strong_000129" region="textRegion" />
      </par>
      <par id="span_000441" class="span">
        <text src="Machine_Learning.xml#span_000441" region="textRegion" />
      </par>
      <par id="strong_000130" class="strong">
        <text src="Machine_Learning.xml#strong_000130" region="textRegion" />
      </par>
      <par id="span_000442" class="span">
        <text src="Machine_Learning.xml#span_000442" region="textRegion" />
      </par>
      <par id="strong_000131" class="strong">
        <text src="Machine_Learning.xml#strong_000131" region="textRegion" />
      </par>
      <par id="span_000443" class="span">
        <text src="Machine_Learning.xml#span_000443" region="textRegion" />
      </par>
      <par id="strong_000132" class="strong">
        <text src="Machine_Learning.xml#strong_000132" region="textRegion" />
      </par>
      <par id="span_000444" class="span">
        <text src="Machine_Learning.xml#span_000444" region="textRegion" />
      </par>
      <par id="em_000110" class="em">
        <text src="Machine_Learning.xml#em_000110" region="textRegion" />
      </par>
      <par id="span_000445" class="span">
        <text src="Machine_Learning.xml#span_000445" region="textRegion" />
      </par>
      <par id="em_000111" class="em">
        <text src="Machine_Learning.xml#em_000111" region="textRegion" />
      </par>
      <par id="span_000446" class="span">
        <text src="Machine_Learning.xml#span_000446" region="textRegion" />
      </par>
      <par id="em_000112" class="em">
        <text src="Machine_Learning.xml#em_000112" region="textRegion" />
      </par>
      <par id="span_000447" class="span">
        <text src="Machine_Learning.xml#span_000447" region="textRegion" />
      </par>
      <par id="em_000113" class="em">
        <text src="Machine_Learning.xml#em_000113" region="textRegion" />
      </par>
      <par id="span_000448" class="span">
        <text src="Machine_Learning.xml#span_000448" region="textRegion" />
      </par>
      <par id="em_000114" class="em">
        <text src="Machine_Learning.xml#em_000114" region="textRegion" />
      </par>
      <par id="span_000449" class="span">
        <text src="Machine_Learning.xml#span_000449" region="textRegion" />
      </par>
      <par id="em_000115" class="em">
        <text src="Machine_Learning.xml#em_000115" region="textRegion" />
      </par>
      <par id="span_000450" class="span">
        <text src="Machine_Learning.xml#span_000450" region="textRegion" />
      </par>
      <par id="em_000116" class="em">
        <text src="Machine_Learning.xml#em_000116" region="textRegion" />
      </par>
      <par id="span_000451" class="span">
        <text src="Machine_Learning.xml#span_000451" region="textRegion" />
      </par>
      <par id="em_000117" class="em">
        <text src="Machine_Learning.xml#em_000117" region="textRegion" />
      </par>
      <par id="span_000452" class="span">
        <text src="Machine_Learning.xml#span_000452" region="textRegion" />
      </par>
      <par id="em_000118" class="em">
        <text src="Machine_Learning.xml#em_000118" region="textRegion" />
      </par>
      <par id="span_000453" class="span">
        <text src="Machine_Learning.xml#span_000453" region="textRegion" />
      </par>
      <par id="em_000119" class="em">
        <text src="Machine_Learning.xml#em_000119" region="textRegion" />
      </par>
      <par id="span_000454" class="span">
        <text src="Machine_Learning.xml#span_000454" region="textRegion" />
      </par>
      <par id="em_000120" class="em">
        <text src="Machine_Learning.xml#em_000120" region="textRegion" />
      </par>
      <par id="span_000455" class="span">
        <text src="Machine_Learning.xml#span_000455" region="textRegion" />
      </par>
      <par id="em_000121" class="em">
        <text src="Machine_Learning.xml#em_000121" region="textRegion" />
      </par>
      <par id="span_000456" class="span">
        <text src="Machine_Learning.xml#span_000456" region="textRegion" />
      </par>
      <par id="strong_000133" class="strong">
        <text src="Machine_Learning.xml#strong_000133" region="textRegion" />
      </par>
      <par id="span_000457" class="span">
        <text src="Machine_Learning.xml#span_000457" region="textRegion" />
      </par>
      <par id="em_000122" class="em">
        <text src="Machine_Learning.xml#em_000122" region="textRegion" />
      </par>
      <par id="span_000458" class="span">
        <text src="Machine_Learning.xml#span_000458" region="textRegion" />
      </par>
      <par id="em_000123" class="em">
        <text src="Machine_Learning.xml#em_000123" region="textRegion" />
      </par>
      <par id="span_000459" class="span">
        <text src="Machine_Learning.xml#span_000459" region="textRegion" />
      </par>
      <par id="em_000124" class="em">
        <text src="Machine_Learning.xml#em_000124" region="textRegion" />
      </par>
      <par id="span_000460" class="span">
        <text src="Machine_Learning.xml#span_000460" region="textRegion" />
      </par>
      <par id="em_000125" class="em">
        <text src="Machine_Learning.xml#em_000125" region="textRegion" />
      </par>
      <par id="span_000461" class="span">
        <text src="Machine_Learning.xml#span_000461" region="textRegion" />
      </par>
      <par id="em_000126" class="em">
        <text src="Machine_Learning.xml#em_000126" region="textRegion" />
      </par>
      <par id="span_000462" class="span">
        <text src="Machine_Learning.xml#span_000462" region="textRegion" />
      </par>
      <par id="em_000127" class="em">
        <text src="Machine_Learning.xml#em_000127" region="textRegion" />
      </par>
      <par id="span_000463" class="span">
        <text src="Machine_Learning.xml#span_000463" region="textRegion" />
      </par>
      <par id="em_000128" class="em">
        <text src="Machine_Learning.xml#em_000128" region="textRegion" />
      </par>
      <par id="span_000464" class="span">
        <text src="Machine_Learning.xml#span_000464" region="textRegion" />
      </par>
      <par id="em_000129" class="em">
        <text src="Machine_Learning.xml#em_000129" region="textRegion" />
      </par>
      <par id="span_000465" class="span">
        <text src="Machine_Learning.xml#span_000465" region="textRegion" />
      </par>
      <par id="strong_000134" class="strong">
        <text src="Machine_Learning.xml#strong_000134" region="textRegion" />
      </par>
      <par id="span_000466" class="span">
        <text src="Machine_Learning.xml#span_000466" region="textRegion" />
      </par>
      <par id="strong_000135" class="strong">
        <text src="Machine_Learning.xml#strong_000135" region="textRegion" />
      </par>
      <par id="span_000467" class="span">
        <text src="Machine_Learning.xml#span_000467" region="textRegion" />
      </par>
      <seq id="sidebar_000004-seq" class="sidebar" fill="remove">
        <par id="h2_000008" class="h2">
          <text src="Machine_Learning.xml#h2_000008" region="textRegion" />
        </par>
        <par id="p90" class="pagenum" customTest="pagenumCustomTest">
          <text src="Machine_Learning.xml#p90" region="textRegion" />
        </par>
        <par id="p_000255" class="p">
          <text src="Machine_Learning.xml#p_000255" region="textRegion" />
        </par>
      </seq>
      <par id="c04-c04_level1_9" class="h2">
        <text src="Machine_Learning.xml#c04-c04_level1_9" region="textRegion" />
      </par>
      <par id="p_000256" class="p">
        <text src="Machine_Learning.xml#p_000256" region="textRegion" />
      </par>
      <par id="c04-c04-para-0142" class="p">
        <text src="Machine_Learning.xml#c04-c04-para-0142" region="textRegion" />
      </par>
      <par id="c05-c5" class="h1">
        <text src="Machine_Learning.xml#c05-c5" region="textRegion" />
      </par>
      <par id="p91" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p91" region="textRegion" />
      </par>
      <par id="p_000257" class="p">
        <text src="Machine_Learning.xml#p_000257" region="textRegion" />
      </par>
      <par id="c05-c05-para-0002" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0002" region="textRegion" />
      </par>
      <par id="c05-c05_level1_1" class="h2">
        <text src="Machine_Learning.xml#c05-c05_level1_1" region="textRegion" />
      </par>
      <par id="em_000130" class="em">
        <text src="Machine_Learning.xml#em_000130" region="textRegion" />
      </par>
      <par id="span_000468" class="span">
        <text src="Machine_Learning.xml#span_000468" region="textRegion" />
      </par>
      <par id="p_000259" class="p">
        <text src="Machine_Learning.xml#p_000259" region="textRegion" />
      </par>
      <par id="em_000131" class="em">
        <text src="Machine_Learning.xml#em_000131" region="textRegion" />
      </par>
      <par id="span_000469" class="span">
        <text src="Machine_Learning.xml#span_000469" region="textRegion" />
      </par>
      <par id="em_000132" class="em">
        <text src="Machine_Learning.xml#em_000132" region="textRegion" />
      </par>
      <par id="span_000470" class="span">
        <text src="Machine_Learning.xml#span_000470" region="textRegion" />
      </par>
      <par id="p92" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p92" region="textRegion" />
      </par>
      <par id="span_000471" class="span">
        <text src="Machine_Learning.xml#span_000471" region="textRegion" />
      </par>
      <par id="span_000472" class="span">
        <text src="Machine_Learning.xml#span_000472" region="textRegion" />
      </par>
      <par id="em_000133" class="em">
        <text src="Machine_Learning.xml#em_000133" region="textRegion" />
      </par>
      <par id="span_000473" class="span">
        <text src="Machine_Learning.xml#span_000473" region="textRegion" />
      </par>
      <par id="em_000134" class="em">
        <text src="Machine_Learning.xml#em_000134" region="textRegion" />
      </par>
      <par id="span_000474" class="span">
        <text src="Machine_Learning.xml#span_000474" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0001" external="false">
        <par id="c05-c05-fig-anc-0001" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_000475" class="span">
        <text src="Machine_Learning.xml#span_000475" region="textRegion" />
      </par>
      <par id="img_000040" class="img">
        <img src="images/c05f001.jpg" />
      </par>
      <par id="strong_000136" class="strong">
        <text src="Machine_Learning.xml#strong_000136" region="textRegion" />
      </par>
      <par id="span_000477" class="span">
        <text src="Machine_Learning.xml#span_000477" region="textRegion" />
      </par>
      <par id="c05-c05-para-0007" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0007" region="textRegion" />
      </par>
      <par id="c05-c05-para-0008" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0008" region="textRegion" />
      </par>
      <par id="c05-c05_level1_2" class="h2">
        <text src="Machine_Learning.xml#c05-c05_level1_2" region="textRegion" />
      </par>
      <par id="p_000262" class="p">
        <text src="Machine_Learning.xml#p_000262" region="textRegion" />
      </par>
      <par id="h3_000086" class="h3">
        <text src="Machine_Learning.xml#h3_000086" region="textRegion" />
      </par>
      <par id="span_000478" class="span">
        <text src="Machine_Learning.xml#span_000478" region="textRegion" />
      </par>
      <par id="p93" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p93" region="textRegion" />
      </par>
      <par id="span_000479" class="span">
        <text src="Machine_Learning.xml#span_000479" region="textRegion" />
      </par>
      <par id="c05-c05-para-0011" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0011" region="textRegion" />
      </par>
      <par id="h3_000087" class="h3">
        <text src="Machine_Learning.xml#h3_000087" region="textRegion" />
      </par>
      <par id="p_000264" class="p">
        <text src="Machine_Learning.xml#p_000264" region="textRegion" />
      </par>
      <par id="h3_000088" class="h3">
        <text src="Machine_Learning.xml#h3_000088" region="textRegion" />
      </par>
      <par id="p_000265" class="p">
        <text src="Machine_Learning.xml#p_000265" region="textRegion" />
      </par>
      <par id="span_000480" class="span">
        <text src="Machine_Learning.xml#span_000480" region="textRegion" />
      </par>
      <a href="http://googleblog.blogspot.ca/2014/05/better-data-centers-through-machine.html" external="true">
        <par id="a_000285" class="a">
          <text src="Machine_Learning.xml#a_000285" region="textRegion" />
        </par>
      </a>
      <par id="span_000481" class="span">
        <text src="Machine_Learning.xml#span_000481" region="textRegion" />
      </par>
      <par id="h3_000089" class="h3">
        <text src="Machine_Learning.xml#h3_000089" region="textRegion" />
      </par>
      <par id="p_000266" class="p">
        <text src="Machine_Learning.xml#p_000266" region="textRegion" />
      </par>
      <par id="c05-c05-para-0016" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0016" region="textRegion" />
      </par>
      <par id="h3_000090" class="h3">
        <text src="Machine_Learning.xml#h3_000090" region="textRegion" />
      </par>
      <par id="span_000482" class="span">
        <text src="Machine_Learning.xml#span_000482" region="textRegion" />
      </par>
      <par id="p94" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p94" region="textRegion" />
      </par>
      <par id="span_000483" class="span">
        <text src="Machine_Learning.xml#span_000483" region="textRegion" />
      </par>
      <par id="c05-c05_level1_3" class="h2">
        <text src="Machine_Learning.xml#c05-c05_level1_3" region="textRegion" />
      </par>
      <par id="p_000268" class="p">
        <text src="Machine_Learning.xml#p_000268" region="textRegion" />
      </par>
      <par id="c05-c05-para-0019" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0019" region="textRegion" />
      </par>
      <par id="h3_000091" class="h3">
        <text src="Machine_Learning.xml#h3_000091" region="textRegion" />
      </par>
      <par id="span_000484" class="span">
        <text src="Machine_Learning.xml#span_000484" region="textRegion" />
      </par>
      <par id="em_000135" class="em">
        <text src="Machine_Learning.xml#em_000135" region="textRegion" />
      </par>
      <par id="span_000485" class="span">
        <text src="Machine_Learning.xml#span_000485" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0002" external="false">
        <par id="c05-c05-fig-anc-0002" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0002" region="textRegion" />
        </par>
      </a>
      <par id="span_000486" class="span">
        <text src="Machine_Learning.xml#span_000486" region="textRegion" />
      </par>
      <par id="img_000041" class="img">
        <img src="images/c05f002.jpg" />
      </par>
      <par id="strong_000137" class="strong">
        <text src="Machine_Learning.xml#strong_000137" region="textRegion" />
      </par>
      <par id="span_000488" class="span">
        <text src="Machine_Learning.xml#span_000488" region="textRegion" />
      </par>
      <par id="span_000489" class="span">
        <text src="Machine_Learning.xml#span_000489" region="textRegion" />
      </par>
      <par id="em_000136" class="em">
        <text src="Machine_Learning.xml#em_000136" region="textRegion" />
      </par>
      <par id="span_000490" class="span">
        <text src="Machine_Learning.xml#span_000490" region="textRegion" />
      </par>
      <a href="#c05-c05-fig-0003" external="false">
        <par id="c05-c05-fig-anc-0003" class="a">
          <text src="Machine_Learning.xml#c05-c05-fig-anc-0003" region="textRegion" />
        </par>
      </a>
      <par id="span_000491" class="span">
        <text src="Machine_Learning.xml#span_000491" region="textRegion" />
      </par>
      <par id="img_000042" class="img">
        <img src="images/c05f003.jpg" />
      </par>
      <par id="strong_000138" class="strong">
        <text src="Machine_Learning.xml#strong_000138" region="textRegion" />
      </par>
      <par id="span_000493" class="span">
        <text src="Machine_Learning.xml#span_000493" region="textRegion" />
      </par>
      <par id="c05-c05-para-0022" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0022" region="textRegion" />
      </par>
      <par id="li_000319" class="li">
        <text src="Machine_Learning.xml#li_000319" region="textRegion" />
      </par>
      <par id="li_000320" class="li">
        <text src="Machine_Learning.xml#li_000320" region="textRegion" />
      </par>
      <par id="li_000321" class="li">
        <text src="Machine_Learning.xml#li_000321" region="textRegion" />
      </par>
      <par id="li_000322" class="li">
        <text src="Machine_Learning.xml#li_000322" region="textRegion" />
      </par>
      <par id="c05-c05-para-0023" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0023" region="textRegion" />
      </par>
      <par id="img_000043" class="img">
        <img src="images/c05_math_001.png" />
      </par>
      <par id="p95" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p95" region="textRegion" />
      </par>
      <par id="c05-c05-para-0024" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0024" region="textRegion" />
      </par>
      <par id="img_000044" class="img">
        <img src="images/c05_math_002.png" />
      </par>
      <par id="span_000494" class="span">
        <text src="Machine_Learning.xml#span_000494" region="textRegion" />
      </par>
      <par id="em_000137" class="em">
        <text src="Machine_Learning.xml#em_000137" region="textRegion" />
      </par>
      <par id="span_000495" class="span">
        <text src="Machine_Learning.xml#span_000495" region="textRegion" />
      </par>
      <par id="em_000138" class="em">
        <text src="Machine_Learning.xml#em_000138" region="textRegion" />
      </par>
      <par id="span_000496" class="span">
        <text src="Machine_Learning.xml#span_000496" region="textRegion" />
      </par>
      <par id="c05-c05-para-0026" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0026" region="textRegion" />
      </par>
      <par id="img_000045" class="img">
        <img src="images/c05_math_003.png" />
      </par>
      <par id="c05-c05-para-0027" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0027" region="textRegion" />
      </par>
      <par id="c05-c05-para-0028" class="p">
        <text src="Machine_Learning.xml#c05-c05-para-0028" region="textRegion" />
      </par>
      <par id="h3_000092" class="h3">
        <text src="Machine_Learning.xml#h3_000092" region="textRegion" />
      </par>
      <par id="span_000497" class="span">
        <text src="Machine_Learning.xml#span_000497" region="textRegion" />
      </par>
      <par id="em_000139" class="em">
        <text src="Machine_Learning.xml#em_000139" region="textRegion" />
      </par>
      <par id="span_000498" class="span">
        <text src="Machine_Learning.xml#span_000498" region="textRegion" />
      </par>
      <par id="span_000499" class="span">
        <text src="Machine_Learning.xml#span_000499" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

