<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <smilCustomTest id="pagenumCustomTest" defaultState="false" override="visible" bookStruct="PAGE_NUMBER" />
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalPageCount" content="372" />
    <meta name="dtb:maxPageNumber" content="371" />
  </head>
  <docTitle>
    <text>Machine Learning</text>
  </docTitle>
  <docAuthor>
    <text>Jason Bell</text>
  </docAuthor>
  <navMap>
    <navInfo>
      <text>Primary navigation is by level</text>
    </navInfo>
    <navPoint id="bks_notice" class="navPoint-level-level1" playOrder="1">
      <navLabel>
        <text>NOTICE</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#bks_notice_001" />
    </navPoint>
    <navPoint id="toc-toc" class="navPoint-level-level2" playOrder="2">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#h2_000001" />
    </navPoint>
    <navPoint id="toc-guide" class="navPoint-level-level2" playOrder="3">
      <navLabel>
        <text>Guide</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#h2_000002" />
    </navPoint>
    <navPoint id="level2_000001" class="navPoint-level-level2" playOrder="4">
      <navLabel>
        <text>List of Illustrations</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#h2_000003" />
    </navPoint>
    <navPoint id="level2_000002" class="navPoint-level-level2" playOrder="5">
      <navLabel>
        <text>List of Tables</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#h2_000004" />
    </navPoint>
    <navPoint id="c01" class="navPoint-level-level1" playOrder="6">
      <navLabel>
        <text>Chapter 1 What Is Machine Learning? 1Let's start at the beginning, ...</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#c01-c1" />
    </navPoint>
    <navPoint id="c02" class="navPoint-level-level1" playOrder="62">
      <navLabel>
        <text>Chapter 2 Planning for Machine Learning 17This chapter looks at planning ...</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#c02-c2" />
    </navPoint>
    <navPoint id="c03" class="navPoint-level-level1" playOrder="142">
      <navLabel>
        <text>Chapter 3 Working with Decision Trees 45Do not be deceived by the ...</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#c03-c3" />
    </navPoint>
    <navPoint id="c04" class="navPoint-level-level1" playOrder="192">
      <navLabel>
        <text>Chapter 4 Bayesian Networks 69You might hear the Bayesian Network ...</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#c04-c4" />
    </navPoint>
    <navPoint id="c05" class="navPoint-level-level1" playOrder="245">
      <navLabel>
        <text>Chapter 5 Artificial Neural Networks 91There's something about gathering ...</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#c05-c5" />
    </navPoint>
    <navPoint id="c06" class="navPoint-level-level1" playOrder="306">
      <navLabel>
        <text>Chapter 6 Association Rules Learning 117Among the machine learning ...</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#c06-c6" />
    </navPoint>
    <navPoint id="c07" class="navPoint-level-level1" playOrder="354">
      <navLabel>
        <text>Chapter 7 Support Vector Machines 139With most machine learning tasks, ...</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#c07-c7" />
    </navPoint>
    <navPoint id="c08" class="navPoint-level-level1" playOrder="400">
      <navLabel>
        <text>Chapter 8 Clustering 161One of the more common machine learning strands ...</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#c08-c8" />
    </navPoint>
    <navPoint id="c09" class="navPoint-level-level1" playOrder="472">
      <navLabel>
        <text>Chapter 9 Machine Learning in Real Time with Spring XD 187Consider ...</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#c09-c9" />
    </navPoint>
    <navPoint id="c10" class="navPoint-level-level1" playOrder="561">
      <navLabel>
        <text>Chapter 10 Machine Learning as a Batch Process 223This chapter investigates ...</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#c10-c10" />
    </navPoint>
    <navPoint id="c11" class="navPoint-level-level1" playOrder="684">
      <navLabel>
        <text>Chapter 11 Apache Spark 275The Apache Spark project was created by ...</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#c11-c11" />
    </navPoint>
    <navPoint id="c12" class="navPoint-level-level1" playOrder="781">
      <navLabel>
        <text>Chapter 12 Machine Learning with R 315When you're in a room of data ...</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#c12-c12" />
    </navPoint>
    <navPoint id="bappxA" class="navPoint-level-level1" playOrder="871">
      <navLabel>
        <text>Appendix A SpringXD Quick Start</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#h1_000001" />
      <navPoint id="level2_000116" class="navPoint-level-level2" playOrder="873">
        <navLabel>
          <text>Installing Manually</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxA-c0A_level1_1" />
      </navPoint>
      <navPoint id="level2_000117" class="navPoint-level-level2" playOrder="874">
        <navLabel>
          <text>Starting SpringXD</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxA-c0A_level1_2" />
      </navPoint>
      <navPoint id="level2_000118" class="navPoint-level-level2" playOrder="875">
        <navLabel>
          <text>Creating a Stream</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxA-c0A_level1_3" />
      </navPoint>
      <navPoint id="level2_000119" class="navPoint-level-level2" playOrder="877">
        <navLabel>
          <text>Adding a Twitter Application Key</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxA-c0A_level1_4" />
      </navPoint>
    </navPoint>
    <navPoint id="bappxB" class="navPoint-level-level1" playOrder="878">
      <navLabel>
        <text>Appendix B Hadoop 1.x Quick Start</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#h1_000002" />
      <navPoint id="level2_000121" class="navPoint-level-level2" playOrder="881">
        <navLabel>
          <text>Downloading and Installing Hadoop</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxB-c0B_level1_1" />
      </navPoint>
      <navPoint id="level2_000123" class="navPoint-level-level2" playOrder="884">
        <navLabel>
          <text>Formatting the HDFS Filesystem</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxB-c0B_level1_2" />
      </navPoint>
      <navPoint id="level2_000124" class="navPoint-level-level2" playOrder="885">
        <navLabel>
          <text>Starting and Stopping Hadoop</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxB-c0B_level1_3" />
      </navPoint>
      <navPoint id="level2_000125" class="navPoint-level-level2" playOrder="887">
        <navLabel>
          <text>Process List of a Basic Job</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxB-c0B_level1_4" />
      </navPoint>
    </navPoint>
    <navPoint id="bappxC" class="navPoint-level-level1" playOrder="888">
      <navLabel>
        <text>Appendix C Useful Unix Commands</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#h1_000003" />
      <navPoint id="level2_000126" class="navPoint-level-level2" playOrder="890">
        <navLabel>
          <text>Using Sample Data</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxC-c0C_level1_1" />
      </navPoint>
      <navPoint id="level2_000127" class="navPoint-level-level2" playOrder="892">
        <navLabel>
          <text>Showing the Contents: cat, more, and less</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxC-c0C_level1_2" />
        <navPoint id="level3_000236" class="navPoint-level-level3" playOrder="893">
          <navLabel>
            <text>Example Command</text>
          </navLabel>
          <content src="Machine_Learning00016.smil#h3_000236" />
        </navPoint>
        <navPoint id="level3_000237" class="navPoint-level-level3" playOrder="894">
          <navLabel>
            <text>Expected Output</text>
          </navLabel>
          <content src="Machine_Learning00016.smil#h3_000237" />
        </navPoint>
      </navPoint>
      <navPoint id="level2_000128" class="navPoint-level-level2" playOrder="896">
        <navLabel>
          <text>Filtering Content: grep</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxC-c0C_level1_3" />
        <navPoint id="level3_000238" class="navPoint-level-level3" playOrder="897">
          <navLabel>
            <text>Example Command for Finding Text</text>
          </navLabel>
          <content src="Machine_Learning00016.smil#h3_000238" />
        </navPoint>
        <navPoint id="level3_000239" class="navPoint-level-level3" playOrder="898">
          <navLabel>
            <text>Example Output</text>
          </navLabel>
          <content src="Machine_Learning00016.smil#h3_000239" />
        </navPoint>
      </navPoint>
      <navPoint id="level2_000129" class="navPoint-level-level2" playOrder="900">
        <navLabel>
          <text>Sorting Data: sort</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxC-c0C_level1_4" />
        <navPoint id="level3_000240" class="navPoint-level-level3" playOrder="901">
          <navLabel>
            <text>Example Command for Basic Sorting</text>
          </navLabel>
          <content src="Machine_Learning00016.smil#h3_000240" />
        </navPoint>
        <navPoint id="level3_000241" class="navPoint-level-level3" playOrder="902">
          <navLabel>
            <text>Example Output</text>
          </navLabel>
          <content src="Machine_Learning00016.smil#h3_000241" />
        </navPoint>
      </navPoint>
      <navPoint id="level2_000130" class="navPoint-level-level2" playOrder="905">
        <navLabel>
          <text>Finding Unique Occurrences: uniq</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxC-c0C_level1_5" />
      </navPoint>
      <navPoint id="level2_000131" class="navPoint-level-level2" playOrder="907">
        <navLabel>
          <text>Showing the Top of a File: head</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxC-c0C_level1_6" />
      </navPoint>
      <navPoint id="level2_000132" class="navPoint-level-level2" playOrder="908">
        <navLabel>
          <text>Counting Words: wc</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxC-c0C_level1_7" />
      </navPoint>
      <navPoint id="level2_000133" class="navPoint-level-level2" playOrder="909">
        <navLabel>
          <text>Locating Anything: find</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxC-c0C_level1_8" />
      </navPoint>
      <navPoint id="level2_000134" class="navPoint-level-level2" playOrder="911">
        <navLabel>
          <text>Combining Commands and Redirecting Output</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxC-c0C_level1_9" />
      </navPoint>
      <navPoint id="level2_000135" class="navPoint-level-level2" playOrder="913">
        <navLabel>
          <text>Picking a Text Editor</text>
        </navLabel>
        <content src="Machine_Learning00016.smil#bappxC-c0C_level1_10" />
        <navPoint id="level3_000242" class="navPoint-level-level3" playOrder="914">
          <navLabel> 
            <text>Colon Frenzy: Vi and Vim</text> 
          </navLabel> 
          <content src="Machine_Learning00016.smil#h3_000242" />  
        </navPoint>   
        <navPoint id="level3_000243" class="navPoint-level-level3" playOrder="916">
          <navLabel>  
            <text>Nano</text>   
          </navLabel>   
          <content src="Machine_Learning00017.smil#h3_000243" />
        </navPoint> 
        <navPoint id="level3_000244" class="navPoint-level-level3" playOrder="918">
          <navLabel> 
            <text>Emacs</text> 
          </navLabel>   
          <content src="Machine_Learning00017.smil#h3_000244" /> 
        </navPoint>   
      </navPoint>  
    </navPoint>   
    <navPoint id="bappxD" class="navPoint-level-level1" playOrder="919">
      <navLabel>  
        <text>Appendix D Further Reading</text> 
      </navLabel>   
      <content src="Machine_Learning00017.smil#h1_000004" />   
      <navPoint id="level2_000136" class="navPoint-level-level2" playOrder="921">
        <navLabel>   
          <text>Machine Learning</text>   
        </navLabel>  
        <content src="Machine_Learning00017.smil#bappxD-c0D_level1_1" />  
      </navPoint>
      <navPoint id="level2_000137" class="navPoint-level-level2" playOrder="922">
        <navLabel>    
          <text>Statistics</text> 
        </navLabel>   
        <content src="Machine_Learning00017.smil#bappxD-c0D_level1_2" />    
      </navPoint>  
      <navPoint id="level2_000138" class="navPoint-level-level2" playOrder="924">
        <navLabel>  
          <text>Big Data and Data Science</text>    
        </navLabel>   
        <content src="Machine_Learning00017.smil#bappxD-c0D_level1_3" />
      </navPoint>
      <navPoint id="level2_000139" class="navPoint-level-level2" playOrder="925">
        <navLabel>
          <text>Hadoop</text>
        </navLabel>
        <content src="Machine_Learning00017.smil#bappxD-c0D_level1_4" />
      </navPoint>
      <navPoint id="level2_000140" class="navPoint-level-level2" playOrder="927">
        <navLabel>
          <text>Visualization</text>
        </navLabel>
        <content src="Machine_Learning00017.smil#bappxD-c0D_level1_5" />
      </navPoint>
      <navPoint id="level2_000141" class="navPoint-level-level2" playOrder="928">
        <navLabel>
          <text>Making Decisions</text>
        </navLabel>
        <content src="Machine_Learning00017.smil#bappxD-c0D_level1_6" />
      </navPoint>
      <navPoint id="level2_000142" class="navPoint-level-level2" playOrder="929">
        <navLabel>
          <text>Datasets</text>
        </navLabel>
        <content src="Machine_Learning00017.smil#bappxD-c0D_level1_7" />
      </navPoint>
      <navPoint id="level2_000143" class="navPoint-level-level2" playOrder="931">
        <navLabel>
          <text>Blogs</text>
        </navLabel>
        <content src="Machine_Learning00017.smil#bappxD-c0D_level1_8" />
      </navPoint>
      <navPoint id="level2_000144" class="navPoint-level-level2" playOrder="932">
        <navLabel>
          <text>Useful Websites</text>
        </navLabel>
        <content src="Machine_Learning00017.smil#bappxD-c0D_level1_9" />
      </navPoint>
      <navPoint id="level2_000145" class="navPoint-level-level2" playOrder="933">
        <navLabel>
          <text>The Tools of the Trade</text>
        </navLabel>
        <content src="Machine_Learning00017.smil#bappxD-c0D_level1_10" />
      </navPoint>
    </navPoint>
    <navPoint id="titlepage" class="navPoint-level-level1" playOrder="935">
      <navLabel>
        <text>Machine Learning Hands-On for Developers and Technical Professionals ...</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#titlepage-titlepage" />
    </navPoint>
    <navPoint id="f00" class="navPoint-level-level1" playOrder="936">
      <navLabel>
        <text>Machine Learning: Hands-On for Developers and Technical Professionals ...</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#strong_000809" />
    </navPoint>
    <navPoint id="f01" class="navPoint-level-level1" playOrder="937">
      <navLabel>
        <text>To iiiWendy and Clarissa.</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#span_002755" />
    </navPoint>
    <navPoint id="f02" class="navPoint-level-level1" playOrder="939">
      <navLabel>
        <text>Credits Executiveiv Editor Carol Long Project Editor Charlotte Kughen ...</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#f02-f2" />
    </navPoint>
    <navPoint id="f03" class="navPoint-level-level1" playOrder="941">
      <navLabel>
        <text>About the Author vJason Bell has been working with point-of-sale ...</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#f03-f3" />
    </navPoint>
    <navPoint id="f04" class="navPoint-level-level1" playOrder="943">
      <navLabel>
        <text>Acknowledgments viiDuring the autumn of 2013, I was presented with ...</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#f04-f4" />
    </navPoint>
    <navPoint id="f05" class="navPoint-level-level1" playOrder="946">
      <navLabel>
        <text>Introduction xixData, data, data. You can't have escaped the headlines, ...</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#f05-f5" />
    </navPoint>
    <navPoint id="u9781118889497eula" class="navPoint-level-level1" playOrder="962">
      <navLabel>
        <text>WILEY END USER LICENSE AGREEMENT Go to www.wiley.com/go/eula to access ...</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#u9781118889497eula-eula" />
    </navPoint>
  </navMap>
  <pageList>
    <navLabel>
      <text>Pages</text>
    </navLabel>
    <pageTarget id="p1" playOrder="7" type="normal" value="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p1" />
    </pageTarget>
    <pageTarget id="p2" playOrder="10" type="normal" value="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p2" />
    </pageTarget>
    <pageTarget id="p3" playOrder="15" type="normal" value="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p3" />
    </pageTarget>
    <pageTarget id="p4" playOrder="18" type="normal" value="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p4" />
    </pageTarget>
    <pageTarget id="p5" playOrder="23" type="normal" value="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p5" />
    </pageTarget>
    <pageTarget id="p6" playOrder="26" type="normal" value="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p6" />
    </pageTarget>
    <pageTarget id="p7" playOrder="30" type="normal" value="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p7" />
    </pageTarget>
    <pageTarget id="p8" playOrder="32" type="normal" value="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p8" />
    </pageTarget>
    <pageTarget id="p9" playOrder="35" type="normal" value="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p9" />
    </pageTarget>
    <pageTarget id="p10" playOrder="37" type="normal" value="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p10" />
    </pageTarget>
    <pageTarget id="p11" playOrder="43" type="normal" value="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p11" />
    </pageTarget>
    <pageTarget id="p12" playOrder="49" type="normal" value="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p12" />
    </pageTarget>
    <pageTarget id="p13" playOrder="50" type="normal" value="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p13" />
    </pageTarget>
    <pageTarget id="p14" playOrder="55" type="normal" value="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p14" />
    </pageTarget>
    <pageTarget id="p15" playOrder="60" type="normal" value="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p15" />
    </pageTarget>
    <pageTarget id="p17" playOrder="63" type="normal" value="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Machine_Learning00001.smil#p17" />
    </pageTarget>
    <pageTarget id="p18" playOrder="65" type="normal" value="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p18" />
    </pageTarget>
    <pageTarget id="p19" playOrder="68" type="normal" value="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p19" />
    </pageTarget>
    <pageTarget id="p20" playOrder="71" type="normal" value="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p20" />
    </pageTarget>
    <pageTarget id="p21" playOrder="75" type="normal" value="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p21" />
    </pageTarget>
    <pageTarget id="p22" playOrder="79" type="normal" value="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p22" />
    </pageTarget>
    <pageTarget id="p23" playOrder="84" type="normal" value="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p23" />
    </pageTarget>
    <pageTarget id="p24" playOrder="89" type="normal" value="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p24" />
    </pageTarget>
    <pageTarget id="p25" playOrder="93" type="normal" value="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p25" />
    </pageTarget>
    <pageTarget id="p26" playOrder="99" type="normal" value="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p26" />
    </pageTarget>
    <pageTarget id="p27" playOrder="102" type="normal" value="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p27" />
    </pageTarget>
    <pageTarget id="p28" playOrder="104" type="normal" value="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p28" />
    </pageTarget>
    <pageTarget id="p29" playOrder="107" type="normal" value="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p29" />
    </pageTarget>
    <pageTarget id="p30" playOrder="111" type="normal" value="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p30" />
    </pageTarget>
    <pageTarget id="p31" playOrder="114" type="normal" value="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p31" />
    </pageTarget>
    <pageTarget id="p32" playOrder="115" type="normal" value="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p32" />
    </pageTarget>
    <pageTarget id="p33" playOrder="116" type="normal" value="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p33" />
    </pageTarget>
    <pageTarget id="p34" playOrder="118" type="normal" value="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p34" />
    </pageTarget>
    <pageTarget id="p35" playOrder="119" type="normal" value="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p35" />
    </pageTarget>
    <pageTarget id="p36" playOrder="122" type="normal" value="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p36" />
    </pageTarget>
    <pageTarget id="p37" playOrder="126" type="normal" value="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p37" />
    </pageTarget>
    <pageTarget id="p38" playOrder="128" type="normal" value="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p38" />
    </pageTarget>
    <pageTarget id="p39" playOrder="129" type="normal" value="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p39" />
    </pageTarget>
    <pageTarget id="p40" playOrder="132" type="normal" value="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p40" />
    </pageTarget>
    <pageTarget id="p41" playOrder="134" type="normal" value="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p41" />
    </pageTarget>
    <pageTarget id="p42" playOrder="138" type="normal" value="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p42" />
    </pageTarget>
    <pageTarget id="p43" playOrder="141" type="normal" value="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p43" />
    </pageTarget>
    <pageTarget id="p45" playOrder="143" type="normal" value="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p45" />
    </pageTarget>
    <pageTarget id="p46" playOrder="146" type="normal" value="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p46" />
    </pageTarget>
    <pageTarget id="p47" playOrder="149" type="normal" value="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p47" />
    </pageTarget>
    <pageTarget id="p48" playOrder="153" type="normal" value="48">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p48" />
    </pageTarget>
    <pageTarget id="p49" playOrder="157" type="normal" value="49">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p49" />
    </pageTarget>
    <pageTarget id="p50" playOrder="160" type="normal" value="50">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="Machine_Learning00002.smil#p50" />
    </pageTarget>
    <pageTarget id="p51" playOrder="162" type="normal" value="51">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p51" />
    </pageTarget>
    <pageTarget id="p52" playOrder="164" type="normal" value="52">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p52" />
    </pageTarget>
    <pageTarget id="p53" playOrder="167" type="normal" value="53">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p53" />
    </pageTarget>
    <pageTarget id="p54" playOrder="170" type="normal" value="54">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p54" />
    </pageTarget>
    <pageTarget id="p55" playOrder="173" type="normal" value="55">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p55" />
    </pageTarget>
    <pageTarget id="p56" playOrder="176" type="normal" value="56">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p56" />
    </pageTarget>
    <pageTarget id="p57" playOrder="177" type="normal" value="57">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p57" />
    </pageTarget>
    <pageTarget id="p58" playOrder="178" type="normal" value="58">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p58" />
    </pageTarget>
    <pageTarget id="p59" playOrder="179" type="normal" value="59">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p59" />
    </pageTarget>
    <pageTarget id="p60" playOrder="180" type="normal" value="60">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p60" />
    </pageTarget>
    <pageTarget id="p61" playOrder="182" type="normal" value="61">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p61" />
    </pageTarget>
    <pageTarget id="p62" playOrder="183" type="normal" value="62">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p62" />
    </pageTarget>
    <pageTarget id="p63" playOrder="184" type="normal" value="63">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p63" />
    </pageTarget>
    <pageTarget id="p64" playOrder="185" type="normal" value="64">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p64" />
    </pageTarget>
    <pageTarget id="p65" playOrder="187" type="normal" value="65">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p65" />
    </pageTarget>
    <pageTarget id="p66" playOrder="188" type="normal" value="66">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p66" />
    </pageTarget>
    <pageTarget id="p67" playOrder="190" type="normal" value="67">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p67" />
    </pageTarget>
    <pageTarget id="p69" playOrder="193" type="normal" value="69">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p69" />
    </pageTarget>
    <pageTarget id="p70" playOrder="195" type="normal" value="70">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p70" />
    </pageTarget>
    <pageTarget id="p71" playOrder="198" type="normal" value="71">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p71" />
    </pageTarget>
    <pageTarget id="p72" playOrder="200" type="normal" value="72">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p72" />
    </pageTarget>
    <pageTarget id="p73" playOrder="204" type="normal" value="73">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p73" />
    </pageTarget>
    <pageTarget id="p74" playOrder="206" type="normal" value="74">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p74" />
    </pageTarget>
    <pageTarget id="p75" playOrder="208" type="normal" value="75">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p75" />
    </pageTarget>
    <pageTarget id="p76" playOrder="210" type="normal" value="76">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p76" />
    </pageTarget>
    <pageTarget id="p77" playOrder="212" type="normal" value="77">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="Machine_Learning00003.smil#p77" />
    </pageTarget>
    <pageTarget id="p78" playOrder="214" type="normal" value="78">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p78" />
    </pageTarget>
    <pageTarget id="p79" playOrder="217" type="normal" value="79">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p79" />
    </pageTarget>
    <pageTarget id="p80" playOrder="221" type="normal" value="80">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p80" />
    </pageTarget>
    <pageTarget id="p81" playOrder="224" type="normal" value="81">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p81" />
    </pageTarget>
    <pageTarget id="p82" playOrder="228" type="normal" value="82">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p82" />
    </pageTarget>
    <pageTarget id="p83" playOrder="229" type="normal" value="83">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p83" />
    </pageTarget>
    <pageTarget id="p84" playOrder="231" type="normal" value="84">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p84" />
    </pageTarget>
    <pageTarget id="p85" playOrder="233" type="normal" value="85">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p85" />
    </pageTarget>
    <pageTarget id="p86" playOrder="235" type="normal" value="86">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p86" />
    </pageTarget>
    <pageTarget id="p87" playOrder="237" type="normal" value="87">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p87" />
    </pageTarget>
    <pageTarget id="p88" playOrder="240" type="normal" value="88">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p88" />
    </pageTarget>
    <pageTarget id="p89" playOrder="241" type="normal" value="89">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p89" />
    </pageTarget>
    <pageTarget id="p90" playOrder="243" type="normal" value="90">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p90" />
    </pageTarget>
    <pageTarget id="p91" playOrder="246" type="normal" value="91">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p91" />
    </pageTarget>
    <pageTarget id="p92" playOrder="248" type="normal" value="92">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p92" />
    </pageTarget>
    <pageTarget id="p93" playOrder="251" type="normal" value="93">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p93" />
    </pageTarget>
    <pageTarget id="p94" playOrder="256" type="normal" value="94">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p94" />
    </pageTarget>
    <pageTarget id="p95" playOrder="259" type="normal" value="95">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="Machine_Learning00004.smil#p95" />
    </pageTarget>
    <pageTarget id="p96" playOrder="261" type="normal" value="96">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p96" />
    </pageTarget>
    <pageTarget id="p97" playOrder="263" type="normal" value="97">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p97" />
    </pageTarget>
    <pageTarget id="p98" playOrder="264" type="normal" value="98">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p98" />
    </pageTarget>
    <pageTarget id="p99" playOrder="266" type="normal" value="99">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p99" />
    </pageTarget>
    <pageTarget id="p100" playOrder="269" type="normal" value="100">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p100" />
    </pageTarget>
    <pageTarget id="p101" playOrder="272" type="normal" value="101">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p101" />
    </pageTarget>
    <pageTarget id="p102" playOrder="273" type="normal" value="102">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p102" />
    </pageTarget>
    <pageTarget id="p103" playOrder="275" type="normal" value="103">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p103" />
    </pageTarget>
    <pageTarget id="p104" playOrder="277" type="normal" value="104">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p104" />
    </pageTarget>
    <pageTarget id="p105" playOrder="278" type="normal" value="105">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p105" />
    </pageTarget>
    <pageTarget id="p106" playOrder="283" type="normal" value="106">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p106" />
    </pageTarget>
    <pageTarget id="p107" playOrder="284" type="normal" value="107">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p107" />
    </pageTarget>
    <pageTarget id="p108" playOrder="286" type="normal" value="108">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p108" />
    </pageTarget>
    <pageTarget id="p109" playOrder="293" type="normal" value="109">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p109" />
    </pageTarget>
    <pageTarget id="p110" playOrder="296" type="normal" value="110">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p110" />
    </pageTarget>
    <pageTarget id="p111" playOrder="297" type="normal" value="111">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p111" />
    </pageTarget>
    <pageTarget id="p112" playOrder="299" type="normal" value="112">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p112" />
    </pageTarget>
    <pageTarget id="p113" playOrder="300" type="normal" value="113">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p113" />
    </pageTarget>
    <pageTarget id="p114" playOrder="302" type="normal" value="114">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p114" />
    </pageTarget>
    <pageTarget id="p115" playOrder="304" type="normal" value="115">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p115" />
    </pageTarget>
    <pageTarget id="p117" playOrder="307" type="normal" value="117">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p117" />
    </pageTarget>
    <pageTarget id="p118" playOrder="309" type="normal" value="118">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p118" />
    </pageTarget>
    <pageTarget id="p119" playOrder="312" type="normal" value="119">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p119" />
    </pageTarget>
    <pageTarget id="p120" playOrder="315" type="normal" value="120">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p120" />
    </pageTarget>
    <pageTarget id="p121" playOrder="316" type="normal" value="121">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="Machine_Learning00005.smil#p121" />
    </pageTarget>
    <pageTarget id="p122" playOrder="319" type="normal" value="122">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p122" />
    </pageTarget>
    <pageTarget id="p123" playOrder="323" type="normal" value="123">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p123" />
    </pageTarget>
    <pageTarget id="p124" playOrder="326" type="normal" value="124">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p124" />
    </pageTarget>
    <pageTarget id="p125" playOrder="330" type="normal" value="125">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p125" />
    </pageTarget>
    <pageTarget id="p126" playOrder="332" type="normal" value="126">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p126" />
    </pageTarget>
    <pageTarget id="p127" playOrder="335" type="normal" value="127">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p127" />
    </pageTarget>
    <pageTarget id="p128" playOrder="336" type="normal" value="128">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p128" />
    </pageTarget>
    <pageTarget id="p129" playOrder="337" type="normal" value="129">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p129" />
    </pageTarget>
    <pageTarget id="p130" playOrder="339" type="normal" value="130">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p130" />
    </pageTarget>
    <pageTarget id="p131" playOrder="340" type="normal" value="131">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p131" />
    </pageTarget>
    <pageTarget id="p132" playOrder="343" type="normal" value="132">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p132" />
    </pageTarget>
    <pageTarget id="p133" playOrder="345" type="normal" value="133">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p133" />
    </pageTarget>
    <pageTarget id="p134" playOrder="347" type="normal" value="134">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p134" />
    </pageTarget>
    <pageTarget id="p135" playOrder="348" type="normal" value="135">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p135" />
    </pageTarget>
    <pageTarget id="p136" playOrder="350" type="normal" value="136">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p136" />
    </pageTarget>
    <pageTarget id="p137" playOrder="353" type="normal" value="137">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p137" />
    </pageTarget>
    <pageTarget id="p139" playOrder="355" type="normal" value="139">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p139" />
    </pageTarget>
    <pageTarget id="p140" playOrder="357" type="normal" value="140">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p140" />
    </pageTarget>
    <pageTarget id="p141" playOrder="361" type="normal" value="141">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p141" />
    </pageTarget>
    <pageTarget id="p142" playOrder="362" type="normal" value="142">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="Machine_Learning00006.smil#p142" />
    </pageTarget>
    <pageTarget id="p143" playOrder="364" type="normal" value="143">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p143" />
    </pageTarget>
    <pageTarget id="p144" playOrder="367" type="normal" value="144">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p144" />
    </pageTarget>
    <pageTarget id="p145" playOrder="370" type="normal" value="145">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p145" />
    </pageTarget>
    <pageTarget id="p146" playOrder="371" type="normal" value="146">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p146" />
    </pageTarget>
    <pageTarget id="p147" playOrder="374" type="normal" value="147">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p147" />
    </pageTarget>
    <pageTarget id="p148" playOrder="378" type="normal" value="148">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p148" />
    </pageTarget>
    <pageTarget id="p149" playOrder="380" type="normal" value="149">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p149" />
    </pageTarget>
    <pageTarget id="p150" playOrder="382" type="normal" value="150">
      <navLabel>
        <text>150</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p150" />
    </pageTarget>
    <pageTarget id="p151" playOrder="383" type="normal" value="151">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p151" />
    </pageTarget>
    <pageTarget id="p152" playOrder="385" type="normal" value="152">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p152" />
    </pageTarget>
    <pageTarget id="p153" playOrder="386" type="normal" value="153">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p153" />
    </pageTarget>
    <pageTarget id="p154" playOrder="388" type="normal" value="154">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p154" />
    </pageTarget>
    <pageTarget id="p155" playOrder="392" type="normal" value="155">
      <navLabel>
        <text>155</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p155" />
    </pageTarget>
    <pageTarget id="p156" playOrder="394" type="normal" value="156">
      <navLabel>
        <text>156</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p156" />
    </pageTarget>
    <pageTarget id="p157" playOrder="395" type="normal" value="157">
      <navLabel>
        <text>157</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p157" />
    </pageTarget>
    <pageTarget id="p158" playOrder="396" type="normal" value="158">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p158" />
    </pageTarget>
    <pageTarget id="p159" playOrder="398" type="normal" value="159">
      <navLabel>
        <text>159</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p159" />
    </pageTarget>
    <pageTarget id="p161" playOrder="401" type="normal" value="161">
      <navLabel>
        <text>161</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p161" />
    </pageTarget>
    <pageTarget id="p162" playOrder="404" type="normal" value="162">
      <navLabel>
        <text>162</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p162" />
    </pageTarget>
    <pageTarget id="p163" playOrder="408" type="normal" value="163">
      <navLabel>
        <text>163</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p163" />
    </pageTarget>
    <pageTarget id="p164" playOrder="412" type="normal" value="164">
      <navLabel>
        <text>164</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p164" />
    </pageTarget>
    <pageTarget id="p165" playOrder="414" type="normal" value="165">
      <navLabel>
        <text>165</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p165" />
    </pageTarget>
    <pageTarget id="p166" playOrder="418" type="normal" value="166">
      <navLabel>
        <text>166</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p166" />
    </pageTarget>
    <pageTarget id="p167" playOrder="421" type="normal" value="167">
      <navLabel>
        <text>167</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p167" />
    </pageTarget>
    <pageTarget id="p168" playOrder="424" type="normal" value="168">
      <navLabel>
        <text>168</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p168" />
    </pageTarget>
    <pageTarget id="p169" playOrder="428" type="normal" value="169">
      <navLabel>
        <text>169</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p169" />
    </pageTarget>
    <pageTarget id="p170" playOrder="431" type="normal" value="170">
      <navLabel>
        <text>170</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p170" />
    </pageTarget>
    <pageTarget id="p171" playOrder="433" type="normal" value="171">
      <navLabel>
        <text>171</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p171" />
    </pageTarget>
    <pageTarget id="p172" playOrder="434" type="normal" value="172">
      <navLabel>
        <text>172</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p172" />
    </pageTarget>
    <pageTarget id="p173" playOrder="435" type="normal" value="173">
      <navLabel>
        <text>173</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p173" />
    </pageTarget>
    <pageTarget id="p174" playOrder="440" type="normal" value="174">
      <navLabel>
        <text>174</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p174" />
    </pageTarget>
    <pageTarget id="p175" playOrder="443" type="normal" value="175">
      <navLabel>
        <text>175</text>
      </navLabel>
      <content src="Machine_Learning00007.smil#p175" />
    </pageTarget>
    <pageTarget id="p176" playOrder="446" type="normal" value="176">
      <navLabel>
        <text>176</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p176" />
    </pageTarget>
    <pageTarget id="p177" playOrder="448" type="normal" value="177">
      <navLabel>
        <text>177</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p177" />
    </pageTarget>
    <pageTarget id="p178" playOrder="450" type="normal" value="178">
      <navLabel>
        <text>178</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p178" />
    </pageTarget>
    <pageTarget id="p180" playOrder="453" type="normal" value="180">
      <navLabel>
        <text>180</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p180" />
    </pageTarget>
    <pageTarget id="p179" playOrder="455" type="normal" value="179">
      <navLabel>
        <text>179</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p179" />
    </pageTarget>
    <pageTarget id="p181" playOrder="458" type="normal" value="181">
      <navLabel>
        <text>181</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p181" />
    </pageTarget>
    <pageTarget id="p182" playOrder="461" type="normal" value="182">
      <navLabel>
        <text>182</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p182" />
    </pageTarget>
    <pageTarget id="p183" playOrder="464" type="normal" value="183">
      <navLabel>
        <text>183</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p183" />
    </pageTarget>
    <pageTarget id="p184" playOrder="466" type="normal" value="184">
      <navLabel>
        <text>184</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p184" />
    </pageTarget>
    <pageTarget id="p185" playOrder="468" type="normal" value="185">
      <navLabel>
        <text>185</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p185" />
    </pageTarget>
    <pageTarget id="p186" playOrder="470" type="normal" value="186">
      <navLabel>
        <text>186</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p186" />
    </pageTarget>
    <pageTarget id="p187" playOrder="473" type="normal" value="187">
      <navLabel>
        <text>187</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p187" />
    </pageTarget>
    <pageTarget id="p188" playOrder="476" type="normal" value="188">
      <navLabel>
        <text>188</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p188" />
    </pageTarget>
    <pageTarget id="p189" playOrder="478" type="normal" value="189">
      <navLabel>
        <text>189</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p189" />
    </pageTarget>
    <pageTarget id="p190" playOrder="482" type="normal" value="190">
      <navLabel>
        <text>190</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p190" />
    </pageTarget>
    <pageTarget id="p191" playOrder="485" type="normal" value="191">
      <navLabel>
        <text>191</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p191" />
    </pageTarget>
    <pageTarget id="p192" playOrder="488" type="normal" value="192">
      <navLabel>
        <text>192</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p192" />
    </pageTarget>
    <pageTarget id="p193" playOrder="490" type="normal" value="193">
      <navLabel>
        <text>193</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p193" />
    </pageTarget>
    <pageTarget id="p194" playOrder="495" type="normal" value="194">
      <navLabel>
        <text>194</text>
      </navLabel>
      <content src="Machine_Learning00008.smil#p194" />
    </pageTarget>
    <pageTarget id="p196" playOrder="497" type="normal" value="196">
      <navLabel>
        <text>196</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p196" />
    </pageTarget>
    <pageTarget id="p195" playOrder="498" type="normal" value="195">
      <navLabel>
        <text>195</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p195" />
    </pageTarget>
    <pageTarget id="p197" playOrder="500" type="normal" value="197">
      <navLabel>
        <text>197</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p197" />
    </pageTarget>
    <pageTarget id="p198" playOrder="502" type="normal" value="198">
      <navLabel>
        <text>198</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p198" />
    </pageTarget>
    <pageTarget id="p199" playOrder="505" type="normal" value="199">
      <navLabel>
        <text>199</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p199" />
    </pageTarget>
    <pageTarget id="p200" playOrder="508" type="normal" value="200">
      <navLabel>
        <text>200</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p200" />
    </pageTarget>
    <pageTarget id="p201" playOrder="511" type="normal" value="201">
      <navLabel>
        <text>201</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p201" />
    </pageTarget>
    <pageTarget id="p202" playOrder="514" type="normal" value="202">
      <navLabel>
        <text>202</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p202" />
    </pageTarget>
    <pageTarget id="p203" playOrder="518" type="normal" value="203">
      <navLabel>
        <text>203</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p203" />
    </pageTarget>
    <pageTarget id="p204" playOrder="520" type="normal" value="204">
      <navLabel>
        <text>204</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p204" />
    </pageTarget>
    <pageTarget id="p205" playOrder="522" type="normal" value="205">
      <navLabel>
        <text>205</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p205" />
    </pageTarget>
    <pageTarget id="p206" playOrder="526" type="normal" value="206">
      <navLabel>
        <text>206</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p206" />
    </pageTarget>
    <pageTarget id="p207" playOrder="528" type="normal" value="207">
      <navLabel>
        <text>207</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p207" />
    </pageTarget>
    <pageTarget id="p208" playOrder="530" type="normal" value="208">
      <navLabel>
        <text>208</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p208" />
    </pageTarget>
    <pageTarget id="p209" playOrder="532" type="normal" value="209">
      <navLabel>
        <text>209</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p209" />
    </pageTarget>
    <pageTarget id="p210" playOrder="534" type="normal" value="210">
      <navLabel>
        <text>210</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p210" />
    </pageTarget>
    <pageTarget id="p211" playOrder="536" type="normal" value="211">
      <navLabel>
        <text>211</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p211" />
    </pageTarget>
    <pageTarget id="p212" playOrder="538" type="normal" value="212">
      <navLabel>
        <text>212</text>
      </navLabel>
      <content src="Machine_Learning00009.smil#p212" />
    </pageTarget>
    <pageTarget id="p213" playOrder="540" type="normal" value="213">
      <navLabel>
        <text>213</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p213" />
    </pageTarget>
    <pageTarget id="p214" playOrder="541" type="normal" value="214">
      <navLabel>
        <text>214</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p214" />
    </pageTarget>
    <pageTarget id="p215" playOrder="544" type="normal" value="215">
      <navLabel>
        <text>215</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p215" />
    </pageTarget>
    <pageTarget id="p216" playOrder="547" type="normal" value="216">
      <navLabel>
        <text>216</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p216" />
    </pageTarget>
    <pageTarget id="p217" playOrder="549" type="normal" value="217">
      <navLabel>
        <text>217</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p217" />
    </pageTarget>
    <pageTarget id="p218" playOrder="552" type="normal" value="218">
      <navLabel>
        <text>218</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p218" />
    </pageTarget>
    <pageTarget id="p219" playOrder="553" type="normal" value="219">
      <navLabel>
        <text>219</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p219" />
    </pageTarget>
    <pageTarget id="p220" playOrder="555" type="normal" value="220">
      <navLabel>
        <text>220</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p220" />
    </pageTarget>
    <pageTarget id="p221" playOrder="557" type="normal" value="221">
      <navLabel>
        <text>221</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p221" />
    </pageTarget>
    <pageTarget id="p222" playOrder="559" type="normal" value="222">
      <navLabel>
        <text>222</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p222" />
    </pageTarget>
    <pageTarget id="p223" playOrder="562" type="normal" value="223">
      <navLabel>
        <text>223</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p223" />
    </pageTarget>
    <pageTarget id="p224" playOrder="564" type="normal" value="224">
      <navLabel>
        <text>224</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p224" />
    </pageTarget>
    <pageTarget id="p225" playOrder="567" type="normal" value="225">
      <navLabel>
        <text>225</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p225" />
    </pageTarget>
    <pageTarget id="p226" playOrder="572" type="normal" value="226">
      <navLabel>
        <text>226</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p226" />
    </pageTarget>
    <pageTarget id="p227" playOrder="577" type="normal" value="227">
      <navLabel>
        <text>227</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p227" />
    </pageTarget>
    <pageTarget id="p228" playOrder="581" type="normal" value="228">
      <navLabel>
        <text>228</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p228" />
    </pageTarget>
    <pageTarget id="p229" playOrder="583" type="normal" value="229">
      <navLabel>
        <text>229</text>
      </navLabel>
      <content src="Machine_Learning00010.smil#p229" />
    </pageTarget>
    <pageTarget id="p230" playOrder="587" type="normal" value="230">
      <navLabel>
        <text>230</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p230" />
    </pageTarget>
    <pageTarget id="p231" playOrder="589" type="normal" value="231">
      <navLabel>
        <text>231</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p231" />
    </pageTarget>
    <pageTarget id="p232" playOrder="591" type="normal" value="232">
      <navLabel>
        <text>232</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p232" />
    </pageTarget>
    <pageTarget id="p233" playOrder="592" type="normal" value="233">
      <navLabel>
        <text>233</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p233" />
    </pageTarget>
    <pageTarget id="p234" playOrder="595" type="normal" value="234">
      <navLabel>
        <text>234</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p234" />
    </pageTarget>
    <pageTarget id="p235" playOrder="597" type="normal" value="235">
      <navLabel>
        <text>235</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p235" />
    </pageTarget>
    <pageTarget id="p236" playOrder="601" type="normal" value="236">
      <navLabel>
        <text>236</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p236" />
    </pageTarget>
    <pageTarget id="p237" playOrder="604" type="normal" value="237">
      <navLabel>
        <text>237</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p237" />
    </pageTarget>
    <pageTarget id="p238" playOrder="607" type="normal" value="238">
      <navLabel>
        <text>238</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p238" />
    </pageTarget>
    <pageTarget id="p239" playOrder="608" type="normal" value="239">
      <navLabel>
        <text>239</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p239" />
    </pageTarget>
    <pageTarget id="p240" playOrder="609" type="normal" value="240">
      <navLabel>
        <text>240</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p240" />
    </pageTarget>
    <pageTarget id="p241" playOrder="611" type="normal" value="241">
      <navLabel>
        <text>241</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p241" />
    </pageTarget>
    <pageTarget id="p242" playOrder="613" type="normal" value="242">
      <navLabel>
        <text>242</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p242" />
    </pageTarget>
    <pageTarget id="p243" playOrder="616" type="normal" value="243">
      <navLabel>
        <text>243</text>
      </navLabel>
      <content src="Machine_Learning00011.smil#p243" />
    </pageTarget>
    <pageTarget id="p244" playOrder="617" type="normal" value="244">
      <navLabel>
        <text>244</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p244" />
    </pageTarget>
    <pageTarget id="p245" playOrder="618" type="normal" value="245">
      <navLabel>
        <text>245</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p245" />
    </pageTarget>
    <pageTarget id="p246" playOrder="620" type="normal" value="246">
      <navLabel>
        <text>246</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p246" />
    </pageTarget>
    <pageTarget id="p247" playOrder="622" type="normal" value="247">
      <navLabel>
        <text>247</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p247" />
    </pageTarget>
    <pageTarget id="p248" playOrder="626" type="normal" value="248">
      <navLabel>
        <text>248</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p248" />
    </pageTarget>
    <pageTarget id="p249" playOrder="630" type="normal" value="249">
      <navLabel>
        <text>249</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p249" />
    </pageTarget>
    <pageTarget id="p250" playOrder="632" type="normal" value="250">
      <navLabel>
        <text>250</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p250" />
    </pageTarget>
    <pageTarget id="p251" playOrder="636" type="normal" value="251">
      <navLabel>
        <text>251</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p251" />
    </pageTarget>
    <pageTarget id="p252" playOrder="638" type="normal" value="252">
      <navLabel>
        <text>252</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p252" />
    </pageTarget>
    <pageTarget id="p253" playOrder="642" type="normal" value="253">
      <navLabel>
        <text>253</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p253" />
    </pageTarget>
    <pageTarget id="p254" playOrder="645" type="normal" value="254">
      <navLabel>
        <text>254</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p254" />
    </pageTarget>
    <pageTarget id="p255" playOrder="646" type="normal" value="255">
      <navLabel>
        <text>255</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p255" />
    </pageTarget>
    <pageTarget id="p256" playOrder="647" type="normal" value="256">
      <navLabel>
        <text>256</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p256" />
    </pageTarget>
    <pageTarget id="p257" playOrder="651" type="normal" value="257">
      <navLabel>
        <text>257</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p257" />
    </pageTarget>
    <pageTarget id="p258" playOrder="653" type="normal" value="258">
      <navLabel>
        <text>258</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p258" />
    </pageTarget>
    <pageTarget id="p259" playOrder="656" type="normal" value="259">
      <navLabel>
        <text>259</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p259" />
    </pageTarget>
    <pageTarget id="p260" playOrder="657" type="normal" value="260">
      <navLabel>
        <text>260</text>
      </navLabel>
      <content src="Machine_Learning00012.smil#p260" />
    </pageTarget>
    <pageTarget id="p261" playOrder="659" type="normal" value="261">
      <navLabel>
        <text>261</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p261" />
    </pageTarget>
    <pageTarget id="p262" playOrder="660" type="normal" value="262">
      <navLabel>
        <text>262</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p262" />
    </pageTarget>
    <pageTarget id="p263" playOrder="661" type="normal" value="263">
      <navLabel>
        <text>263</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p263" />
    </pageTarget>
    <pageTarget id="p264" playOrder="663" type="normal" value="264">
      <navLabel>
        <text>264</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p264" />
    </pageTarget>
    <pageTarget id="p265" playOrder="667" type="normal" value="265">
      <navLabel>
        <text>265</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p265" />
    </pageTarget>
    <pageTarget id="p266" playOrder="669" type="normal" value="266">
      <navLabel>
        <text>266</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p266" />
    </pageTarget>
    <pageTarget id="p267" playOrder="671" type="normal" value="267">
      <navLabel>
        <text>267</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p267" />
    </pageTarget>
    <pageTarget id="p268" playOrder="672" type="normal" value="268">
      <navLabel>
        <text>268</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p268" />
    </pageTarget>
    <pageTarget id="p269" playOrder="673" type="normal" value="269">
      <navLabel>
        <text>269</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p269" />
    </pageTarget>
    <pageTarget id="p270" playOrder="675" type="normal" value="270">
      <navLabel>
        <text>270</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p270" />
    </pageTarget>
    <pageTarget id="p271" playOrder="677" type="normal" value="271">
      <navLabel>
        <text>271</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p271" />
    </pageTarget>
    <pageTarget id="p272" playOrder="679" type="normal" value="272">
      <navLabel>
        <text>272</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p272" />
    </pageTarget>
    <pageTarget id="p273" playOrder="681" type="normal" value="273">
      <navLabel>
        <text>273</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p273" />
    </pageTarget>
    <pageTarget id="p274" playOrder="682" type="normal" value="274">
      <navLabel>
        <text>274</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p274" />
    </pageTarget>
    <pageTarget id="p275" playOrder="685" type="normal" value="275">
      <navLabel>
        <text>275</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p275" />
    </pageTarget>
    <pageTarget id="p276" playOrder="687" type="normal" value="276">
      <navLabel>
        <text>276</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p276" />
    </pageTarget>
    <pageTarget id="p277" playOrder="691" type="normal" value="277">
      <navLabel>
        <text>277</text>
      </navLabel>
      <content src="Machine_Learning00013.smil#p277" />
    </pageTarget>
    <pageTarget id="p278" playOrder="694" type="normal" value="278">
      <navLabel>
        <text>278</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p278" />
    </pageTarget>
    <pageTarget id="p279" playOrder="698" type="normal" value="279">
      <navLabel>
        <text>279</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p279" />
    </pageTarget>
    <pageTarget id="p280" playOrder="703" type="normal" value="280">
      <navLabel>
        <text>280</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p280" />
    </pageTarget>
    <pageTarget id="p281" playOrder="707" type="normal" value="281">
      <navLabel>
        <text>281</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p281" />
    </pageTarget>
    <pageTarget id="p282" playOrder="708" type="normal" value="282">
      <navLabel>
        <text>282</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p282" />
    </pageTarget>
    <pageTarget id="p283" playOrder="712" type="normal" value="283">
      <navLabel>
        <text>283</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p283" />
    </pageTarget>
    <pageTarget id="p284" playOrder="715" type="normal" value="284">
      <navLabel>
        <text>284</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p284" />
    </pageTarget>
    <pageTarget id="p285" playOrder="718" type="normal" value="285">
      <navLabel>
        <text>285</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p285" />
    </pageTarget>
    <pageTarget id="p286" playOrder="719" type="normal" value="286">
      <navLabel>
        <text>286</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p286" />
    </pageTarget>
    <pageTarget id="p287" playOrder="720" type="normal" value="287">
      <navLabel>
        <text>287</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p287" />
    </pageTarget>
    <pageTarget id="p288" playOrder="721" type="normal" value="288">
      <navLabel>
        <text>288</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p288" />
    </pageTarget>
    <pageTarget id="p289" playOrder="727" type="normal" value="289">
      <navLabel>
        <text>289</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p289" />
    </pageTarget>
    <pageTarget id="p290" playOrder="729" type="normal" value="290">
      <navLabel>
        <text>290</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p290" />
    </pageTarget>
    <pageTarget id="p291" playOrder="731" type="normal" value="291">
      <navLabel>
        <text>291</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p291" />
    </pageTarget>
    <pageTarget id="p292" playOrder="733" type="normal" value="292">
      <navLabel>
        <text>292</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p292" />
    </pageTarget>
    <pageTarget id="p293" playOrder="734" type="normal" value="293">
      <navLabel>
        <text>293</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p293" />
    </pageTarget>
    <pageTarget id="p294" playOrder="737" type="normal" value="294">
      <navLabel>
        <text>294</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p294" />
    </pageTarget>
    <pageTarget id="p295" playOrder="739" type="normal" value="295">
      <navLabel>
        <text>295</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p295" />
    </pageTarget>
    <pageTarget id="p296" playOrder="743" type="normal" value="296">
      <navLabel>
        <text>296</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p296" />
    </pageTarget>
    <pageTarget id="p297" playOrder="746" type="normal" value="297">
      <navLabel>
        <text>297</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p297" />
    </pageTarget>
    <pageTarget id="p298" playOrder="748" type="normal" value="298">
      <navLabel>
        <text>298</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p298" />
    </pageTarget>
    <pageTarget id="p299" playOrder="750" type="normal" value="299">
      <navLabel>
        <text>299</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p299" />
    </pageTarget>
    <pageTarget id="p300" playOrder="751" type="normal" value="300">
      <navLabel>
        <text>300</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p300" />
    </pageTarget>
    <pageTarget id="p301" playOrder="753" type="normal" value="301">
      <navLabel>
        <text>301</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p301" />
    </pageTarget>
    <pageTarget id="p302" playOrder="755" type="normal" value="302">
      <navLabel>
        <text>302</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p302" />
    </pageTarget>
    <pageTarget id="p303" playOrder="757" type="normal" value="303">
      <navLabel>
        <text>303</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p303" />
    </pageTarget>
    <pageTarget id="p304" playOrder="758" type="normal" value="304">
      <navLabel>
        <text>304</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p304" />
    </pageTarget>
    <pageTarget id="p305" playOrder="759" type="normal" value="305">
      <navLabel>
        <text>305</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p305" />
    </pageTarget>
    <pageTarget id="p306" playOrder="763" type="normal" value="306">
      <navLabel>
        <text>306</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p306" />
    </pageTarget>
    <pageTarget id="p307" playOrder="766" type="normal" value="307">
      <navLabel>
        <text>307</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p307" />
    </pageTarget>
    <pageTarget id="p308" playOrder="768" type="normal" value="308">
      <navLabel>
        <text>308</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p308" />
    </pageTarget>
    <pageTarget id="p309" playOrder="771" type="normal" value="309">
      <navLabel>
        <text>309</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p309" />
    </pageTarget>
    <pageTarget id="p310" playOrder="772" type="normal" value="310">
      <navLabel>
        <text>310</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p310" />
    </pageTarget>
    <pageTarget id="p311" playOrder="773" type="normal" value="311">
      <navLabel>
        <text>311</text>
      </navLabel>
      <content src="Machine_Learning00014.smil#p311" />
    </pageTarget>
    <pageTarget id="p312" playOrder="776" type="normal" value="312">
      <navLabel>
        <text>312</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p312" />
    </pageTarget>
    <pageTarget id="p313" playOrder="778" type="normal" value="313">
      <navLabel>
        <text>313</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p313" />
    </pageTarget>
    <pageTarget id="p315" playOrder="782" type="normal" value="315">
      <navLabel>
        <text>315</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p315" />
    </pageTarget>
    <pageTarget id="p316" playOrder="785" type="normal" value="316">
      <navLabel>
        <text>316</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p316" />
    </pageTarget>
    <pageTarget id="p317" playOrder="789" type="normal" value="317">
      <navLabel>
        <text>317</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p317" />
    </pageTarget>
    <pageTarget id="p318" playOrder="792" type="normal" value="318">
      <navLabel>
        <text>318</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p318" />
    </pageTarget>
    <pageTarget id="p319" playOrder="794" type="normal" value="319">
      <navLabel>
        <text>319</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p319" />
    </pageTarget>
    <pageTarget id="p320" playOrder="796" type="normal" value="320">
      <navLabel>
        <text>320</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p320" />
    </pageTarget>
    <pageTarget id="p321" playOrder="798" type="normal" value="321">
      <navLabel>
        <text>321</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p321" />
    </pageTarget>
    <pageTarget id="p322" playOrder="801" type="normal" value="322">
      <navLabel>
        <text>322</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p322" />
    </pageTarget>
    <pageTarget id="p323" playOrder="802" type="normal" value="323">
      <navLabel>
        <text>323</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p323" />
    </pageTarget>
    <pageTarget id="p324" playOrder="806" type="normal" value="324">
      <navLabel>
        <text>324</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p324" />
    </pageTarget>
    <pageTarget id="p325" playOrder="810" type="normal" value="325">
      <navLabel>
        <text>325</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p325" />
    </pageTarget>
    <pageTarget id="p326" playOrder="811" type="normal" value="326">
      <navLabel>
        <text>326</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p326" />
    </pageTarget>
    <pageTarget id="p327" playOrder="815" type="normal" value="327">
      <navLabel>
        <text>327</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p327" />
    </pageTarget>
    <pageTarget id="p328" playOrder="817" type="normal" value="328">
      <navLabel>
        <text>328</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p328" />
    </pageTarget>
    <pageTarget id="p329" playOrder="819" type="normal" value="329">
      <navLabel>
        <text>329</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p329" />
    </pageTarget>
    <pageTarget id="p330" playOrder="823" type="normal" value="330">
      <navLabel>
        <text>330</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p330" />
    </pageTarget>
    <pageTarget id="p331" playOrder="825" type="normal" value="331">
      <navLabel>
        <text>331</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p331" />
    </pageTarget>
    <pageTarget id="p332" playOrder="828" type="normal" value="332">
      <navLabel>
        <text>332</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p332" />
    </pageTarget>
    <pageTarget id="p333" playOrder="831" type="normal" value="333">
      <navLabel>
        <text>333</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p333" />
    </pageTarget>
    <pageTarget id="p334" playOrder="834" type="normal" value="334">
      <navLabel>
        <text>334</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p334" />
    </pageTarget>
    <pageTarget id="p335" playOrder="837" type="normal" value="335">
      <navLabel>
        <text>335</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p335" />
    </pageTarget>
    <pageTarget id="p336" playOrder="839" type="normal" value="336">
      <navLabel>
        <text>336</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p336" />
    </pageTarget>
    <pageTarget id="p337" playOrder="842" type="normal" value="337">
      <navLabel>
        <text>337</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p337" />
    </pageTarget>
    <pageTarget id="p338" playOrder="845" type="normal" value="338">
      <navLabel>
        <text>338</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p338" />
    </pageTarget>
    <pageTarget id="p339" playOrder="848" type="normal" value="339">
      <navLabel>
        <text>339</text>
      </navLabel>
      <content src="Machine_Learning00015.smil#p339" />
    </pageTarget>
    <pageTarget id="p341" playOrder="851" type="normal" value="341">
      <navLabel>
        <text>341</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p341" />
    </pageTarget>
    <pageTarget id="p342" playOrder="853" type="normal" value="342">
      <navLabel>
        <text>342</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p342" />
    </pageTarget>
    <pageTarget id="p343" playOrder="856" type="normal" value="343">
      <navLabel>
        <text>343</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p343" />
    </pageTarget>
    <pageTarget id="p340" playOrder="859" type="normal" value="340">
      <navLabel>
        <text>340</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p340" />
    </pageTarget>
    <pageTarget id="p344" playOrder="862" type="normal" value="344">
      <navLabel>
        <text>344</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p344" />
    </pageTarget>
    <pageTarget id="p345" playOrder="866" type="normal" value="345">
      <navLabel>
        <text>345</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p345" />
    </pageTarget>
    <pageTarget id="p346" playOrder="868" type="normal" value="346">
      <navLabel>
        <text>346</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p346" />
    </pageTarget>
    <pageTarget id="p347" playOrder="869" type="normal" value="347">
      <navLabel>
        <text>347</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p347" />
    </pageTarget>
    <pageTarget id="p349" playOrder="872" type="normal" value="349">
      <navLabel>
        <text>349</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p349" />
    </pageTarget>
    <pageTarget id="p350" playOrder="876" type="normal" value="350">
      <navLabel>
        <text>350</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p350" />
    </pageTarget>
    <pageTarget id="p351" playOrder="879" type="normal" value="351">
      <navLabel>
        <text>351</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p351" />
    </pageTarget>
    <pageTarget id="p352" playOrder="882" type="normal" value="352">
      <navLabel>
        <text>352</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p352" />
    </pageTarget>
    <pageTarget id="p353" playOrder="886" type="normal" value="353">
      <navLabel>
        <text>353</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p353" />
    </pageTarget>
    <pageTarget id="p355" playOrder="889" type="normal" value="355">
      <navLabel>
        <text>355</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p355" />
    </pageTarget>
    <pageTarget id="p356" playOrder="891" type="normal" value="356">
      <navLabel>
        <text>356</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p356" />
    </pageTarget>
    <pageTarget id="p357" playOrder="895" type="normal" value="357">
      <navLabel>
        <text>357</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p357" />
    </pageTarget>
    <pageTarget id="p358" playOrder="899" type="normal" value="358">
      <navLabel>
        <text>358</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p358" />
    </pageTarget>
    <pageTarget id="p359" playOrder="903" type="normal" value="359">
      <navLabel>
        <text>359</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p359" />
    </pageTarget>
    <pageTarget id="p360" playOrder="904" type="normal" value="360">
      <navLabel>
        <text>360</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p360" />
    </pageTarget>
    <pageTarget id="p361" playOrder="906" type="normal" value="361">
      <navLabel>
        <text>361</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p361" />
    </pageTarget>
    <pageTarget id="p362" playOrder="910" type="normal" value="362">
      <navLabel>
        <text>362</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p362" />
    </pageTarget>
    <pageTarget id="p363" playOrder="912" type="normal" value="363">
      <navLabel>
        <text>363</text>
      </navLabel>
      <content src="Machine_Learning00016.smil#p363" />
    </pageTarget>
    <pageTarget id="p364" playOrder="915" type="normal" value="364">
      <navLabel>
        <text>364</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#p364" />
    </pageTarget>
    <pageTarget id="p365" playOrder="917" type="normal" value="365">
      <navLabel>
        <text>365</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#p365" />
    </pageTarget>
    <pageTarget id="p367" playOrder="920" type="normal" value="367">
      <navLabel>
        <text>367</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#p367" />
    </pageTarget>
    <pageTarget id="p368" playOrder="923" type="normal" value="368">
      <navLabel>
        <text>368</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#p368" />
    </pageTarget>
    <pageTarget id="p369" playOrder="926" type="normal" value="369">
      <navLabel>
        <text>369</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#p369" />
    </pageTarget>
    <pageTarget id="p370" playOrder="930" type="normal" value="370">
      <navLabel>
        <text>370</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#p370" />
    </pageTarget>
    <pageTarget id="p371" playOrder="934" type="normal" value="371">
      <navLabel>
        <text>371</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#p371" />
    </pageTarget>
    <pageTarget id="piii" playOrder="938" type="front" value="3">
      <navLabel>
        <text>iii</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#piii" />
    </pageTarget>
    <pageTarget id="piv" playOrder="940" type="front" value="4">
      <navLabel>
        <text>iv</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#piv" />
    </pageTarget>
    <pageTarget id="pv" playOrder="942" type="front" value="5">
      <navLabel>
        <text>v</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#pv" />
    </pageTarget>
    <pageTarget id="pvii" playOrder="944" type="front" value="7">
      <navLabel>
        <text>vii</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#pvii" />
    </pageTarget>
    <pageTarget id="pviii" playOrder="945" type="front" value="8">
      <navLabel>
        <text>viii</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#pviii" />
    </pageTarget>
    <pageTarget id="pxix" playOrder="947" type="front" value="19">
      <navLabel>
        <text>xix</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#pxix" />
    </pageTarget>
    <pageTarget id="pxx" playOrder="948" type="front" value="20">
      <navLabel>
        <text>xx</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#pxx" />
    </pageTarget>
    <pageTarget id="pxxi" playOrder="952" type="front" value="21">
      <navLabel>
        <text>xxi</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#pxxi" />
    </pageTarget>
    <pageTarget id="pxxii" playOrder="955" type="front" value="22">
      <navLabel>
        <text>xxii</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#pxxii" />
    </pageTarget>
    <pageTarget id="pxxiii" playOrder="958" type="front" value="23">
      <navLabel>
        <text>xxiii</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#pxxiii" />
    </pageTarget>
    <pageTarget id="pxxiv" playOrder="960" type="front" value="24">
      <navLabel>
        <text>xxiv</text>
      </navLabel>
      <content src="Machine_Learning00017.smil#pxxiv" />
    </pageTarget>
  </pageList>
</ncx>

