<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="bks_notice_001" class="p">
        <text src="Machine_Learning.xml#bks_notice_001" region="textRegion" />
      </par>
      <par id="img_000001" class="img">
        <img src="images/cover_fmt.jpg" />
      </par>
      <par id="h2_000001" class="h2">
        <text src="Machine_Learning.xml#h2_000001" region="textRegion" />
      </par>
      <a href="#c01-c1" external="false">
        <par id="a_000001" class="a">
          <text src="Machine_Learning.xml#a_000001" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c01_level1_1" external="false">
        <par id="a_000002" class="a">
          <text src="Machine_Learning.xml#a_000002" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c01_level1_2" external="false">
        <par id="a_000003" class="a">
          <text src="Machine_Learning.xml#a_000003" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c01_level1_3" external="false">
        <par id="a_000004" class="a">
          <text src="Machine_Learning.xml#a_000004" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c01_level1_4" external="false">
        <par id="a_000005" class="a">
          <text src="Machine_Learning.xml#a_000005" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c01_level1_5" external="false">
        <par id="a_000006" class="a">
          <text src="Machine_Learning.xml#a_000006" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c01_level1_6" external="false">
        <par id="a_000007" class="a">
          <text src="Machine_Learning.xml#a_000007" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c01_level1_7" external="false">
        <par id="a_000008" class="a">
          <text src="Machine_Learning.xml#a_000008" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c01_level1_8" external="false">
        <par id="a_000009" class="a">
          <text src="Machine_Learning.xml#a_000009" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c2" external="false">
        <par id="a_000010" class="a">
          <text src="Machine_Learning.xml#a_000010" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_1" external="false">
        <par id="a_000011" class="a">
          <text src="Machine_Learning.xml#a_000011" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_2" external="false">
        <par id="a_000012" class="a">
          <text src="Machine_Learning.xml#a_000012" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_3" external="false">
        <par id="a_000013" class="a">
          <text src="Machine_Learning.xml#a_000013" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_4" external="false">
        <par id="a_000014" class="a">
          <text src="Machine_Learning.xml#a_000014" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_5" external="false">
        <par id="a_000015" class="a">
          <text src="Machine_Learning.xml#a_000015" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_6" external="false">
        <par id="a_000016" class="a">
          <text src="Machine_Learning.xml#a_000016" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_7" external="false">
        <par id="a_000017" class="a">
          <text src="Machine_Learning.xml#a_000017" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_8" external="false">
        <par id="a_000018" class="a">
          <text src="Machine_Learning.xml#a_000018" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_9" external="false">
        <par id="a_000019" class="a">
          <text src="Machine_Learning.xml#a_000019" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_10" external="false">
        <par id="a_000020" class="a">
          <text src="Machine_Learning.xml#a_000020" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_11" external="false">
        <par id="a_000021" class="a">
          <text src="Machine_Learning.xml#a_000021" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_12" external="false">
        <par id="a_000022" class="a">
          <text src="Machine_Learning.xml#a_000022" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_13" external="false">
        <par id="a_000023" class="a">
          <text src="Machine_Learning.xml#a_000023" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c02_level1_14" external="false">
        <par id="a_000024" class="a">
          <text src="Machine_Learning.xml#a_000024" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c3" external="false">
        <par id="a_000025" class="a">
          <text src="Machine_Learning.xml#a_000025" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03_level1_1" external="false">
        <par id="a_000026" class="a">
          <text src="Machine_Learning.xml#a_000026" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03_level1_2" external="false">
        <par id="a_000027" class="a">
          <text src="Machine_Learning.xml#a_000027" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03_level1_3" external="false">
        <par id="a_000028" class="a">
          <text src="Machine_Learning.xml#a_000028" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c4" external="false">
        <par id="a_000029" class="a">
          <text src="Machine_Learning.xml#a_000029" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04_level1_1" external="false">
        <par id="a_000030" class="a">
          <text src="Machine_Learning.xml#a_000030" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04_level1_2" external="false">
        <par id="a_000031" class="a">
          <text src="Machine_Learning.xml#a_000031" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04_level1_3" external="false">
        <par id="a_000032" class="a">
          <text src="Machine_Learning.xml#a_000032" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04_level1_4" external="false">
        <par id="a_000033" class="a">
          <text src="Machine_Learning.xml#a_000033" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04_level1_5" external="false">
        <par id="a_000034" class="a">
          <text src="Machine_Learning.xml#a_000034" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04_level1_6" external="false">
        <par id="a_000035" class="a">
          <text src="Machine_Learning.xml#a_000035" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04_level1_7" external="false">
        <par id="a_000036" class="a">
          <text src="Machine_Learning.xml#a_000036" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04_level1_8" external="false">
        <par id="a_000037" class="a">
          <text src="Machine_Learning.xml#a_000037" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04_level1_9" external="false">
        <par id="a_000038" class="a">
          <text src="Machine_Learning.xml#a_000038" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c5" external="false">
        <par id="a_000039" class="a">
          <text src="Machine_Learning.xml#a_000039" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05_level1_1" external="false">
        <par id="a_000040" class="a">
          <text src="Machine_Learning.xml#a_000040" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05_level1_2" external="false">
        <par id="a_000041" class="a">
          <text src="Machine_Learning.xml#a_000041" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05_level1_3" external="false">
        <par id="a_000042" class="a">
          <text src="Machine_Learning.xml#a_000042" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05_level1_4" external="false">
        <par id="a_000043" class="a">
          <text src="Machine_Learning.xml#a_000043" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05_level1_5" external="false">
        <par id="a_000044" class="a">
          <text src="Machine_Learning.xml#a_000044" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05_level1_6" external="false">
        <par id="a_000045" class="a"> 
          <text src="Machine_Learning.xml#a_000045" region="textRegion" /> 
        </par> 
      </a>  
      <a href="#c05-c05_level1_7" external="false">   
        <par id="a_000046" class="a">  
          <text src="Machine_Learning.xml#a_000046" region="textRegion" />   
        </par>   
      </a>
      <a href="#c06-c6" external="false"> 
        <par id="a_000047" class="a"> 
          <text src="Machine_Learning.xml#a_000047" region="textRegion" /> 
        </par>   
      </a> 
      <a href="#c06-c06_level1_1" external="false">   
        <par id="a_000048" class="a">  
          <text src="Machine_Learning.xml#a_000048" region="textRegion" />   
        </par>
      </a>  
      <a href="#c06-c06_level1_2" external="false"> 
        <par id="a_000049" class="a">   
          <text src="Machine_Learning.xml#a_000049" region="textRegion" />   
        </par>   
      </a>   
      <a href="#c06-c06_level1_3" external="false">  
        <par id="a_000050" class="a">  
          <text src="Machine_Learning.xml#a_000050" region="textRegion" />
        </par>    
      </a> 
      <a href="#c06-c06_level1_4" external="false">   
        <par id="a_000051" class="a">    
          <text src="Machine_Learning.xml#a_000051" region="textRegion" />  
        </par>  
      </a>    
      <a href="#c06-c06_level1_5" external="false">   
        <par id="a_000052" class="a">
          <text src="Machine_Learning.xml#a_000052" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c7" external="false">
        <par id="a_000053" class="a">
          <text src="Machine_Learning.xml#a_000053" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07_level1_1" external="false">
        <par id="a_000054" class="a">
          <text src="Machine_Learning.xml#a_000054" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07_level1_2" external="false">
        <par id="a_000055" class="a">
          <text src="Machine_Learning.xml#a_000055" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07_level1_3" external="false">
        <par id="a_000056" class="a">
          <text src="Machine_Learning.xml#a_000056" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07_level1_4" external="false">
        <par id="a_000057" class="a">
          <text src="Machine_Learning.xml#a_000057" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07_level1_5" external="false">
        <par id="a_000058" class="a">
          <text src="Machine_Learning.xml#a_000058" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07_level1_6" external="false">
        <par id="a_000059" class="a">
          <text src="Machine_Learning.xml#a_000059" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c8" external="false">
        <par id="a_000060" class="a">
          <text src="Machine_Learning.xml#a_000060" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08_level1_1" external="false">
        <par id="a_000061" class="a">
          <text src="Machine_Learning.xml#a_000061" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08_level1_2" external="false">
        <par id="a_000062" class="a">
          <text src="Machine_Learning.xml#a_000062" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08_level1_3" external="false">
        <par id="a_000063" class="a">
          <text src="Machine_Learning.xml#a_000063" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08_level1_4" external="false">
        <par id="a_000064" class="a">
          <text src="Machine_Learning.xml#a_000064" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08_level1_5" external="false">
        <par id="a_000065" class="a">
          <text src="Machine_Learning.xml#a_000065" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9" external="false">
        <par id="a_000066" class="a">
          <text src="Machine_Learning.xml#a_000066" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09_level1_1" external="false">
        <par id="a_000067" class="a">
          <text src="Machine_Learning.xml#a_000067" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09_level1_2" external="false">
        <par id="a_000068" class="a">
          <text src="Machine_Learning.xml#a_000068" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09_level1_3" external="false">
        <par id="a_000069" class="a">
          <text src="Machine_Learning.xml#a_000069" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09_level1_4" external="false">
        <par id="a_000070" class="a">
          <text src="Machine_Learning.xml#a_000070" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09_level1_5" external="false">
        <par id="a_000071" class="a">
          <text src="Machine_Learning.xml#a_000071" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09_level1_6" external="false">
        <par id="a_000072" class="a">
          <text src="Machine_Learning.xml#a_000072" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09_level1_7" external="false">
        <par id="a_000073" class="a">
          <text src="Machine_Learning.xml#a_000073" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09_level1_8" external="false">
        <par id="a_000074" class="a">
          <text src="Machine_Learning.xml#a_000074" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c10" external="false">
        <par id="a_000075" class="a">
          <text src="Machine_Learning.xml#a_000075" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c010_level1_1" external="false">
        <par id="a_000076" class="a">
          <text src="Machine_Learning.xml#a_000076" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c010_level1_2" external="false">
        <par id="a_000077" class="a">
          <text src="Machine_Learning.xml#a_000077" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c010_level1_3" external="false">
        <par id="a_000078" class="a">
          <text src="Machine_Learning.xml#a_000078" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c010_level1_4" external="false">
        <par id="a_000079" class="a">
          <text src="Machine_Learning.xml#a_000079" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c010_level1_5" external="false">
        <par id="a_000080" class="a">
          <text src="Machine_Learning.xml#a_000080" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c010_level1_6" external="false">
        <par id="a_000081" class="a">
          <text src="Machine_Learning.xml#a_000081" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c010_level1_7" external="false">
        <par id="a_000082" class="a">
          <text src="Machine_Learning.xml#a_000082" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c010_level1_8" external="false">
        <par id="a_000083" class="a">
          <text src="Machine_Learning.xml#a_000083" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c010_level1_9" external="false">
        <par id="a_000084" class="a">
          <text src="Machine_Learning.xml#a_000084" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c11" external="false">
        <par id="a_000085" class="a">
          <text src="Machine_Learning.xml#a_000085" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_1" external="false">
        <par id="a_000086" class="a">
          <text src="Machine_Learning.xml#a_000086" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_2" external="false">
        <par id="a_000087" class="a">
          <text src="Machine_Learning.xml#a_000087" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_3" external="false">
        <par id="a_000088" class="a">
          <text src="Machine_Learning.xml#a_000088" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_4" external="false">
        <par id="a_000089" class="a">
          <text src="Machine_Learning.xml#a_000089" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_5" external="false">
        <par id="a_000090" class="a">
          <text src="Machine_Learning.xml#a_000090" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_6" external="false">
        <par id="a_000091" class="a">
          <text src="Machine_Learning.xml#a_000091" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_7" external="false">
        <par id="a_000092" class="a">
          <text src="Machine_Learning.xml#a_000092" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_8" external="false">
        <par id="a_000093" class="a">
          <text src="Machine_Learning.xml#a_000093" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_9" external="false">
        <par id="a_000094" class="a">
          <text src="Machine_Learning.xml#a_000094" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_10" external="false">
        <par id="a_000095" class="a">
          <text src="Machine_Learning.xml#a_000095" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c011_level1_11" external="false">
        <par id="a_000096" class="a">
          <text src="Machine_Learning.xml#a_000096" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12" external="false">
        <par id="a_000097" class="a">
          <text src="Machine_Learning.xml#a_000097" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_1" external="false">
        <par id="a_000098" class="a">
          <text src="Machine_Learning.xml#a_000098" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_2" external="false">
        <par id="a_000099" class="a">
          <text src="Machine_Learning.xml#a_000099" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_3" external="false">
        <par id="a_000100" class="a">
          <text src="Machine_Learning.xml#a_000100" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_4" external="false">
        <par id="a_000101" class="a">
          <text src="Machine_Learning.xml#a_000101" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_5" external="false">
        <par id="a_000102" class="a">
          <text src="Machine_Learning.xml#a_000102" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_6" external="false">
        <par id="a_000103" class="a">
          <text src="Machine_Learning.xml#a_000103" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_7" external="false">
        <par id="a_000104" class="a">
          <text src="Machine_Learning.xml#a_000104" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_8" external="false">
        <par id="a_000105" class="a">
          <text src="Machine_Learning.xml#a_000105" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_9" external="false">
        <par id="a_000106" class="a">
          <text src="Machine_Learning.xml#a_000106" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_10" external="false">
        <par id="a_000107" class="a">
          <text src="Machine_Learning.xml#a_000107" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c012_level1_11" external="false">
        <par id="a_000108" class="a">
          <text src="Machine_Learning.xml#a_000108" region="textRegion" />
        </par>
      </a>
      <a href="#bappxA" external="false">
        <par id="a_000109" class="a">
          <text src="Machine_Learning.xml#a_000109" region="textRegion" />
        </par>
      </a>
      <a href="#bappxA-c0A_level1_1" external="false">
        <par id="a_000110" class="a">
          <text src="Machine_Learning.xml#a_000110" region="textRegion" />
        </par>
      </a>
      <a href="#bappxA-c0A_level1_2" external="false">
        <par id="a_000111" class="a">
          <text src="Machine_Learning.xml#a_000111" region="textRegion" />
        </par>
      </a>
      <a href="#bappxA-c0A_level1_3" external="false">
        <par id="a_000112" class="a">
          <text src="Machine_Learning.xml#a_000112" region="textRegion" />
        </par>
      </a>
      <a href="#bappxA-c0A_level1_4" external="false">
        <par id="a_000113" class="a">
          <text src="Machine_Learning.xml#a_000113" region="textRegion" />
        </par>
      </a>
      <a href="#bappxB" external="false">
        <par id="a_000114" class="a">
          <text src="Machine_Learning.xml#a_000114" region="textRegion" />
        </par>
      </a>
      <a href="#bappxB-c0B_level1_1" external="false">
        <par id="a_000115" class="a">
          <text src="Machine_Learning.xml#a_000115" region="textRegion" />
        </par>
      </a>
      <a href="#bappxB-c0B_level1_2" external="false">
        <par id="a_000116" class="a">
          <text src="Machine_Learning.xml#a_000116" region="textRegion" />
        </par>
      </a>
      <a href="#bappxB-c0B_level1_3" external="false">
        <par id="a_000117" class="a">
          <text src="Machine_Learning.xml#a_000117" region="textRegion" />
        </par>
      </a>
      <a href="#bappxB-c0B_level1_4" external="false">
        <par id="a_000118" class="a">
          <text src="Machine_Learning.xml#a_000118" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC" external="false">
        <par id="a_000119" class="a">
          <text src="Machine_Learning.xml#a_000119" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-c0C_level1_1" external="false">
        <par id="a_000120" class="a">
          <text src="Machine_Learning.xml#a_000120" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-c0C_level1_2" external="false">
        <par id="a_000121" class="a">
          <text src="Machine_Learning.xml#a_000121" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-c0C_level1_3" external="false">
        <par id="a_000122" class="a">
          <text src="Machine_Learning.xml#a_000122" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-c0C_level1_4" external="false">
        <par id="a_000123" class="a">
          <text src="Machine_Learning.xml#a_000123" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-c0C_level1_5" external="false">
        <par id="a_000124" class="a">
          <text src="Machine_Learning.xml#a_000124" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-c0C_level1_6" external="false">
        <par id="a_000125" class="a">
          <text src="Machine_Learning.xml#a_000125" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-c0C_level1_7" external="false">
        <par id="a_000126" class="a">
          <text src="Machine_Learning.xml#a_000126" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-c0C_level1_8" external="false">
        <par id="a_000127" class="a">
          <text src="Machine_Learning.xml#a_000127" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-c0C_level1_9" external="false">
        <par id="a_000128" class="a">
          <text src="Machine_Learning.xml#a_000128" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-c0C_level1_10" external="false">
        <par id="a_000129" class="a">
          <text src="Machine_Learning.xml#a_000129" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD" external="false">
        <par id="a_000130" class="a">
          <text src="Machine_Learning.xml#a_000130" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD-c0D_level1_1" external="false">
        <par id="a_000131" class="a">
          <text src="Machine_Learning.xml#a_000131" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD-c0D_level1_2" external="false">
        <par id="a_000132" class="a">
          <text src="Machine_Learning.xml#a_000132" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD-c0D_level1_3" external="false">
        <par id="a_000133" class="a">
          <text src="Machine_Learning.xml#a_000133" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD-c0D_level1_4" external="false">
        <par id="a_000134" class="a">
          <text src="Machine_Learning.xml#a_000134" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD-c0D_level1_5" external="false">
        <par id="a_000135" class="a">
          <text src="Machine_Learning.xml#a_000135" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD-c0D_level1_6" external="false">
        <par id="a_000136" class="a">
          <text src="Machine_Learning.xml#a_000136" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD-c0D_level1_7" external="false">
        <par id="a_000137" class="a">
          <text src="Machine_Learning.xml#a_000137" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD-c0D_level1_8" external="false">
        <par id="a_000138" class="a">
          <text src="Machine_Learning.xml#a_000138" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD-c0D_level1_9" external="false">
        <par id="a_000139" class="a">
          <text src="Machine_Learning.xml#a_000139" region="textRegion" />
        </par>
      </a>
      <a href="#bappxD-c0D_level1_10" external="false">
        <par id="a_000140" class="a">
          <text src="Machine_Learning.xml#a_000140" region="textRegion" />
        </par>
      </a>
      <a href="#f05-f5" external="false">
        <par id="a_000141" class="a">
          <text src="Machine_Learning.xml#a_000141" region="textRegion" />
        </par>
      </a>
      <a href="#f05-c0x_level1_1" external="false">
        <par id="a_000142" class="a">
          <text src="Machine_Learning.xml#a_000142" region="textRegion" />
        </par>
      </a>
      <a href="#f05-c0x_level1_2" external="false">
        <par id="a_000143" class="a">
          <text src="Machine_Learning.xml#a_000143" region="textRegion" />
        </par>
      </a>
      <a href="#f05-c0x_level1_3" external="false">
        <par id="a_000144" class="a">
          <text src="Machine_Learning.xml#a_000144" region="textRegion" />
        </par>
      </a>
      <a href="#f05-c0x_level1_4" external="false">
        <par id="a_000145" class="a">
          <text src="Machine_Learning.xml#a_000145" region="textRegion" />
        </par>
      </a>
      <a href="#f05-c0x_level1_5" external="false">
        <par id="a_000146" class="a">
          <text src="Machine_Learning.xml#a_000146" region="textRegion" />
        </par>
      </a>
      <a href="#f05-c0x_level1_6" external="false">
        <par id="a_000147" class="a">
          <text src="Machine_Learning.xml#a_000147" region="textRegion" />
        </par>
      </a>
      <a href="#f05-c0x_level1_7" external="false">
        <par id="a_000148" class="a">
          <text src="Machine_Learning.xml#a_000148" region="textRegion" />
        </par>
      </a>
      <a href="#f05-c0x_level1_8" external="false">
        <par id="a_000149" class="a">
          <text src="Machine_Learning.xml#a_000149" region="textRegion" />
        </par>
      </a>
      <a href="#u9781118889497eula" external="false">
        <par id="a_000150" class="a">
          <text src="Machine_Learning.xml#a_000150" region="textRegion" />
        </par>
      </a>
      <par id="h2_000002" class="h2">
        <text src="Machine_Learning.xml#h2_000002" region="textRegion" />
      </par>
      <a href="#cover" external="false">
        <par id="a_000151" class="a">
          <text src="Machine_Learning.xml#a_000151" region="textRegion" />
        </par>
      </a>
      <a href="#toc-toc" external="false">
        <par id="a_000152" class="a">
          <text src="Machine_Learning.xml#a_000152" region="textRegion" />
        </par>
      </a>
      <a href="#f05" external="false">
        <par id="a_000153" class="a">
          <text src="Machine_Learning.xml#a_000153" region="textRegion" />
        </par>
      </a>
      <a href="#c01" external="false">
        <par id="a_000154" class="a">
          <text src="Machine_Learning.xml#a_000154" region="textRegion" />
        </par>
      </a>
      <par id="h2_000003" class="h2">
        <text src="Machine_Learning.xml#h2_000003" region="textRegion" />
      </par>
      <a href="#c02-c02-fig-0001" external="false">
        <par id="a_000155" class="a">
          <text src="Machine_Learning.xml#a_000155" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03-fig-0001" external="false">
        <par id="a_000156" class="a">
          <text src="Machine_Learning.xml#a_000156" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03-fig-0002" external="false">
        <par id="a_000157" class="a">
          <text src="Machine_Learning.xml#a_000157" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03-fig-0003" external="false">
        <par id="a_000158" class="a">
          <text src="Machine_Learning.xml#a_000158" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03-fig-0004" external="false">
        <par id="a_000159" class="a">
          <text src="Machine_Learning.xml#a_000159" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03-fig-0005" external="false">
        <par id="a_000160" class="a">
          <text src="Machine_Learning.xml#a_000160" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03-fig-0006" external="false">
        <par id="a_000161" class="a">
          <text src="Machine_Learning.xml#a_000161" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03-fig-0007" external="false">
        <par id="a_000162" class="a">
          <text src="Machine_Learning.xml#a_000162" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03-fig-0008" external="false">
        <par id="a_000163" class="a">
          <text src="Machine_Learning.xml#a_000163" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04-fig-0001" external="false">
        <par id="a_000164" class="a">
          <text src="Machine_Learning.xml#a_000164" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04-fig-0002" external="false">
        <par id="a_000165" class="a">
          <text src="Machine_Learning.xml#a_000165" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04-fig-0003" external="false">
        <par id="a_000166" class="a">
          <text src="Machine_Learning.xml#a_000166" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04-fig-0004" external="false">
        <par id="a_000167" class="a">
          <text src="Machine_Learning.xml#a_000167" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04-fig-0005" external="false">
        <par id="a_000168" class="a">
          <text src="Machine_Learning.xml#a_000168" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04-fig-0006" external="false">
        <par id="a_000169" class="a">
          <text src="Machine_Learning.xml#a_000169" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04-fig-0007" external="false">
        <par id="a_000170" class="a">
          <text src="Machine_Learning.xml#a_000170" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04-fig-0008" external="false">
        <par id="a_000171" class="a">
          <text src="Machine_Learning.xml#a_000171" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c04-fig-0009" external="false">
        <par id="a_000172" class="a">
          <text src="Machine_Learning.xml#a_000172" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0001" external="false">
        <par id="a_000173" class="a">
          <text src="Machine_Learning.xml#a_000173" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0002" external="false">
        <par id="a_000174" class="a">
          <text src="Machine_Learning.xml#a_000174" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0003" external="false">
        <par id="a_000175" class="a">
          <text src="Machine_Learning.xml#a_000175" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0004" external="false">
        <par id="a_000176" class="a">
          <text src="Machine_Learning.xml#a_000176" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0005" external="false">
        <par id="a_000177" class="a">
          <text src="Machine_Learning.xml#a_000177" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0006" external="false">
        <par id="a_000178" class="a">
          <text src="Machine_Learning.xml#a_000178" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0007" external="false">
        <par id="a_000179" class="a">
          <text src="Machine_Learning.xml#a_000179" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0008" external="false">
        <par id="a_000180" class="a">
          <text src="Machine_Learning.xml#a_000180" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0009" external="false">
        <par id="a_000181" class="a">
          <text src="Machine_Learning.xml#a_000181" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0010" external="false">
        <par id="a_000182" class="a">
          <text src="Machine_Learning.xml#a_000182" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0011" external="false">
        <par id="a_000183" class="a">
          <text src="Machine_Learning.xml#a_000183" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0012" external="false">
        <par id="a_000184" class="a">
          <text src="Machine_Learning.xml#a_000184" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0013" external="false">
        <par id="a_000185" class="a">
          <text src="Machine_Learning.xml#a_000185" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0014" external="false">
        <par id="a_000186" class="a">
          <text src="Machine_Learning.xml#a_000186" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-fig-0015" external="false">
        <par id="a_000187" class="a">
          <text src="Machine_Learning.xml#a_000187" region="textRegion" />
        </par>
      </a>
      <a href="#c06-c06-fig-0001" external="false">
        <par id="a_000188" class="a">
          <text src="Machine_Learning.xml#a_000188" region="textRegion" />
        </par>
      </a>
      <a href="#c06-c06-fig-0002" external="false">
        <par id="a_000189" class="a">
          <text src="Machine_Learning.xml#a_000189" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0001" external="false">
        <par id="a_000190" class="a">
          <text src="Machine_Learning.xml#a_000190" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0002" external="false">
        <par id="a_000191" class="a">
          <text src="Machine_Learning.xml#a_000191" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0003" external="false">
        <par id="a_000192" class="a">
          <text src="Machine_Learning.xml#a_000192" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0004" external="false">
        <par id="a_000193" class="a">
          <text src="Machine_Learning.xml#a_000193" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0005" external="false">
        <par id="a_000194" class="a">
          <text src="Machine_Learning.xml#a_000194" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0006" external="false">
        <par id="a_000195" class="a">
          <text src="Machine_Learning.xml#a_000195" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0007" external="false">
        <par id="a_000196" class="a">
          <text src="Machine_Learning.xml#a_000196" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0008" external="false">
        <par id="a_000197" class="a">
          <text src="Machine_Learning.xml#a_000197" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0009" external="false">
        <par id="a_000198" class="a">
          <text src="Machine_Learning.xml#a_000198" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0010" external="false">
        <par id="a_000199" class="a">
          <text src="Machine_Learning.xml#a_000199" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0011" external="false">
        <par id="a_000200" class="a">
          <text src="Machine_Learning.xml#a_000200" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0012" external="false">
        <par id="a_000201" class="a">
          <text src="Machine_Learning.xml#a_000201" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0013" external="false">
        <par id="a_000202" class="a">
          <text src="Machine_Learning.xml#a_000202" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0014" external="false">
        <par id="a_000203" class="a">
          <text src="Machine_Learning.xml#a_000203" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c07-fig-0015" external="false">
        <par id="a_000204" class="a">
          <text src="Machine_Learning.xml#a_000204" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0001" external="false">
        <par id="a_000205" class="a">
          <text src="Machine_Learning.xml#a_000205" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0002" external="false">
        <par id="a_000206" class="a">
          <text src="Machine_Learning.xml#a_000206" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0003" external="false">
        <par id="a_000207" class="a">
          <text src="Machine_Learning.xml#a_000207" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0004" external="false">
        <par id="a_000208" class="a">
          <text src="Machine_Learning.xml#a_000208" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0005" external="false">
        <par id="a_000209" class="a">
          <text src="Machine_Learning.xml#a_000209" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0006" external="false">
        <par id="a_000210" class="a">
          <text src="Machine_Learning.xml#a_000210" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0007" external="false">
        <par id="a_000211" class="a">
          <text src="Machine_Learning.xml#a_000211" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0008" external="false">
        <par id="a_000212" class="a">
          <text src="Machine_Learning.xml#a_000212" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0009" external="false">
        <par id="a_000213" class="a">
          <text src="Machine_Learning.xml#a_000213" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0010" external="false">
        <par id="a_000214" class="a">
          <text src="Machine_Learning.xml#a_000214" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0011" external="false">
        <par id="a_000215" class="a">
          <text src="Machine_Learning.xml#a_000215" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c08-fig-0012" external="false">
        <par id="a_000216" class="a">
          <text src="Machine_Learning.xml#a_000216" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0001" external="false">
        <par id="a_000217" class="a">
          <text src="Machine_Learning.xml#a_000217" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0002" external="false">
        <par id="a_000218" class="a">
          <text src="Machine_Learning.xml#a_000218" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0003" external="false">
        <par id="a_000219" class="a">
          <text src="Machine_Learning.xml#a_000219" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0004" external="false">
        <par id="a_000220" class="a">
          <text src="Machine_Learning.xml#a_000220" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0005" external="false">
        <par id="a_000221" class="a">
          <text src="Machine_Learning.xml#a_000221" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0006" external="false">
        <par id="a_000222" class="a">
          <text src="Machine_Learning.xml#a_000222" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0007" external="false">
        <par id="a_000223" class="a">
          <text src="Machine_Learning.xml#a_000223" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0008" external="false">
        <par id="a_000224" class="a">
          <text src="Machine_Learning.xml#a_000224" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0009" external="false">
        <par id="a_000225" class="a">
          <text src="Machine_Learning.xml#a_000225" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0010" external="false">
        <par id="a_000226" class="a">
          <text src="Machine_Learning.xml#a_000226" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0011" external="false">
        <par id="a_000227" class="a">
          <text src="Machine_Learning.xml#a_000227" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0012" external="false">
        <par id="a_000228" class="a">
          <text src="Machine_Learning.xml#a_000228" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0013" external="false">
        <par id="a_000229" class="a">
          <text src="Machine_Learning.xml#a_000229" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-fig-0014" external="false">
        <par id="a_000230" class="a">
          <text src="Machine_Learning.xml#a_000230" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c10-fig-0001" external="false">
        <par id="a_000231" class="a">
          <text src="Machine_Learning.xml#a_000231" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c10-fig-0002" external="false">
        <par id="a_000232" class="a">
          <text src="Machine_Learning.xml#a_000232" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c10-fig-0003" external="false">
        <par id="a_000233" class="a">
          <text src="Machine_Learning.xml#a_000233" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c10-fig-0004" external="false">
        <par id="a_000234" class="a">
          <text src="Machine_Learning.xml#a_000234" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c11-fig-0001" external="false">
        <par id="a_000235" class="a">
          <text src="Machine_Learning.xml#a_000235" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0001" external="false">
        <par id="a_000236" class="a">
          <text src="Machine_Learning.xml#a_000236" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0002" external="false">
        <par id="a_000237" class="a">
          <text src="Machine_Learning.xml#a_000237" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0003" external="false">
        <par id="a_000238" class="a">
          <text src="Machine_Learning.xml#a_000238" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0004" external="false">
        <par id="a_000239" class="a">
          <text src="Machine_Learning.xml#a_000239" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0005" external="false">
        <par id="a_000240" class="a">
          <text src="Machine_Learning.xml#a_000240" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0006" external="false">
        <par id="a_000241" class="a">
          <text src="Machine_Learning.xml#a_000241" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0007" external="false">
        <par id="a_000242" class="a">
          <text src="Machine_Learning.xml#a_000242" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0008" external="false">
        <par id="a_000243" class="a">
          <text src="Machine_Learning.xml#a_000243" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0009" external="false">
        <par id="a_000244" class="a">
          <text src="Machine_Learning.xml#a_000244" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0010" external="false">
        <par id="a_000245" class="a">
          <text src="Machine_Learning.xml#a_000245" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0011" external="false">
        <par id="a_000246" class="a">
          <text src="Machine_Learning.xml#a_000246" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0012" external="false">
        <par id="a_000247" class="a">
          <text src="Machine_Learning.xml#a_000247" region="textRegion" />
        </par>
      </a>
      <a href="#c12-c12-fig-0013" external="false">
        <par id="a_000248" class="a">
          <text src="Machine_Learning.xml#a_000248" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-bappxC-fig-0001" external="false">
        <par id="a_000249" class="a">
          <text src="Machine_Learning.xml#a_000249" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-bappxC-fig-0002" external="false">
        <par id="a_000250" class="a">
          <text src="Machine_Learning.xml#a_000250" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-bappxC-fig-0003" external="false">
        <par id="a_000251" class="a">
          <text src="Machine_Learning.xml#a_000251" region="textRegion" />
        </par>
      </a>
      <par id="h2_000004" class="h2">
        <text src="Machine_Learning.xml#h2_000004" region="textRegion" />
      </par>
      <a href="#c02-c02-tbl-0001" external="false">
        <par id="a_000252" class="a">
          <text src="Machine_Learning.xml#a_000252" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c03-tbl-0001" external="false">
        <par id="a_000253" class="a">
          <text src="Machine_Learning.xml#a_000253" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-tbl-0001" external="false">
        <par id="a_000254" class="a">
          <text src="Machine_Learning.xml#a_000254" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c05-tbl-0002" external="false">
        <par id="a_000255" class="a">
          <text src="Machine_Learning.xml#a_000255" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-tbl-0001" external="false">
        <par id="a_000256" class="a">
          <text src="Machine_Learning.xml#a_000256" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-tbl-0002" external="false">
        <par id="a_000257" class="a">
          <text src="Machine_Learning.xml#a_000257" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-tbl-0003" external="false">
        <par id="a_000258" class="a">
          <text src="Machine_Learning.xml#a_000258" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c09-tbl-0004" external="false">
        <par id="a_000259" class="a">
          <text src="Machine_Learning.xml#a_000259" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c10-tbl-0001" external="false">
        <par id="a_000260" class="a">
          <text src="Machine_Learning.xml#a_000260" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c10-tbl-0002" external="false">
        <par id="a_000261" class="a">
          <text src="Machine_Learning.xml#a_000261" region="textRegion" />
        </par>
      </a>
      <a href="#bappxC-bappxC-tbl-0001" external="false">
        <par id="a_000262" class="a">
          <text src="Machine_Learning.xml#a_000262" region="textRegion" />
        </par>
      </a>
      <par id="c01-c1" class="h1">
        <text src="Machine_Learning.xml#c01-c1" region="textRegion" />
      </par>
      <par id="p1" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p1" region="textRegion" />
      </par>
      <par id="p_000002" class="p">
        <text src="Machine_Learning.xml#p_000002" region="textRegion" />
      </par>
      <par id="c01-c01_level1_1" class="h2">
        <text src="Machine_Learning.xml#c01-c01_level1_1" region="textRegion" />
      </par>
      <par id="p_000003" class="p">
        <text src="Machine_Learning.xml#p_000003" region="textRegion" />
      </par>
      <par id="h3_000001" class="h3">
        <text src="Machine_Learning.xml#h3_000001" region="textRegion" />
      </par>
      <par id="span_000001" class="span">
        <text src="Machine_Learning.xml#span_000001" region="textRegion" />
      </par>
      <a href="http://www.csee.umbc.edu/courses/471/papers/turing.pdf" external="true">
        <par id="a_000263" class="a">
          <text src="Machine_Learning.xml#a_000263" region="textRegion" />
        </par>
      </a>
      <par id="span_000002" class="span">
        <text src="Machine_Learning.xml#span_000002" region="textRegion" />
      </par>
      <par id="p2" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p2" region="textRegion" />
      </par>
      <par id="c01-c01-para-0004" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0004" region="textRegion" />
      </par>
      <par id="h3_000002" class="h3">
        <text src="Machine_Learning.xml#h3_000002" region="textRegion" />
      </par>
      <par id="p_000005" class="p">
        <text src="Machine_Learning.xml#p_000005" region="textRegion" />
      </par>
      <par id="c01-c01-para-0006" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0006" region="textRegion" />
      </par>
      <par id="c01-c01-para-0007" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0007" region="textRegion" />
      </par>
      <par id="h3_000003" class="h3">
        <text src="Machine_Learning.xml#h3_000003" region="textRegion" />
      </par>
      <par id="span_000003" class="span">
        <text src="Machine_Learning.xml#span_000003" region="textRegion" />
      </par>
      <par id="em_000001" class="em">
        <text src="Machine_Learning.xml#em_000001" region="textRegion" />
      </par>
      <par id="span_000004" class="span">
        <text src="Machine_Learning.xml#span_000004" region="textRegion" />
      </par>
      <par id="p_000007" class="p">
        <text src="Machine_Learning.xml#p_000007" region="textRegion" />
      </par>
      <par id="c01-c01-para-0010" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0010" region="textRegion" />
      </par>
      <par id="li_000263" class="li">
        <text src="Machine_Learning.xml#li_000263" region="textRegion" />
      </par>
      <par id="li_000264" class="li">
        <text src="Machine_Learning.xml#li_000264" region="textRegion" />
      </par>
      <par id="li_000265" class="li">
        <text src="Machine_Learning.xml#li_000265" region="textRegion" />
      </par>
      <par id="c01-c01-para-0011" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0011" region="textRegion" />
      </par>
      <par id="h3_000004" class="h3">
        <text src="Machine_Learning.xml#h3_000004" region="textRegion" />
      </par>
      <par id="em_000002" class="em">
        <text src="Machine_Learning.xml#em_000002" region="textRegion" />
      </par>
      <par id="span_000005" class="span">
        <text src="Machine_Learning.xml#span_000005" region="textRegion" />
      </par>
      <par id="c01-c01_level1_2" class="h2">
        <text src="Machine_Learning.xml#c01-c01_level1_2" region="textRegion" />
      </par>
      <par id="p3" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p3" region="textRegion" />
      </par>
      <par id="p_000009" class="p">
        <text src="Machine_Learning.xml#p_000009" region="textRegion" />
      </par>
      <par id="h3_000005" class="h3">
        <text src="Machine_Learning.xml#h3_000005" region="textRegion" />
      </par>
      <par id="em_000003" class="em">
        <text src="Machine_Learning.xml#em_000003" region="textRegion" />
      </par>
      <par id="span_000006" class="span">
        <text src="Machine_Learning.xml#span_000006" region="textRegion" />
      </par>
      <par id="code_000002" class="code">
        <text src="Machine_Learning.xml#code_000002" region="textRegion" />
      </par>
      <par id="c01-c01-para-0015" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0015" region="textRegion" />
      </par>
      <par id="code_000003" class="code">
        <text src="Machine_Learning.xml#code_000003" region="textRegion" />
      </par>
      <par id="c01-c01-para-0016" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0016" region="textRegion" />
      </par>
      <par id="span_000007" class="span">
        <text src="Machine_Learning.xml#span_000007" region="textRegion" />
      </par>
      <par id="em_000004" class="em">
        <text src="Machine_Learning.xml#em_000004" region="textRegion" />
      </par>
      <par id="span_000008" class="span">
        <text src="Machine_Learning.xml#span_000008" region="textRegion" />
      </par>
      <par id="h3_000006" class="h3">
        <text src="Machine_Learning.xml#h3_000006" region="textRegion" />
      </par>
      <par id="p_000013" class="p">
        <text src="Machine_Learning.xml#p_000013" region="textRegion" />
      </par>
      <par id="p4" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p4" region="textRegion" />
      </par>
      <par id="c01-c01-para-0019" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0019" region="textRegion" />
      </par>
      <par id="c01-c01_level1_3" class="h2">
        <text src="Machine_Learning.xml#c01-c01_level1_3" region="textRegion" />
      </par>
      <par id="p_000014" class="p">
        <text src="Machine_Learning.xml#p_000014" region="textRegion" />
      </par>
      <par id="c01-c01-para-0021" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0021" region="textRegion" />
      </par>
      <par id="c01-c01-para-0022" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0022" region="textRegion" />
      </par>
      <par id="c01-c01_level1_4" class="h2">
        <text src="Machine_Learning.xml#c01-c01_level1_4" region="textRegion" />
      </par>
      <par id="p_000015" class="p">
        <text src="Machine_Learning.xml#p_000015" region="textRegion" />
      </par>
      <par id="h3_000007" class="h3">
        <text src="Machine_Learning.xml#h3_000007" region="textRegion" />
      </par>
      <par id="p_000016" class="p">
        <text src="Machine_Learning.xml#p_000016" region="textRegion" />
      </par>
      <par id="h4_000001" class="h4">
        <text src="Machine_Learning.xml#h4_000001" region="textRegion" />
      </par>
      <par id="p_000017" class="p">
        <text src="Machine_Learning.xml#p_000017" region="textRegion" />
      </par>
      <par id="span_000009" class="span">
        <text src="Machine_Learning.xml#span_000009" region="textRegion" />
      </par>
      <par id="p5" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p5" region="textRegion" />
      </par>
      <par id="span_000010" class="span">
        <text src="Machine_Learning.xml#span_000010" region="textRegion" />
      </par>
      <par id="h4_000002" class="h4">
        <text src="Machine_Learning.xml#h4_000002" region="textRegion" />
      </par>
      <par id="p_000018" class="p">
        <text src="Machine_Learning.xml#p_000018" region="textRegion" />
      </par>
      <par id="c01-c01-para-0028" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0028" region="textRegion" />
      </par>
      <par id="h3_000008" class="h3">
        <text src="Machine_Learning.xml#h3_000008" region="textRegion" />
      </par>
      <par id="p_000019" class="p">
        <text src="Machine_Learning.xml#p_000019" region="textRegion" />
      </par>
      <par id="c01-c01-para-0030" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0030" region="textRegion" />
      </par>
      <par id="c01-c01-para-0031" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0031" region="textRegion" />
      </par>
      <par id="c01-c01-para-0032" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0032" region="textRegion" />
      </par>
      <par id="span_000011" class="span">
        <text src="Machine_Learning.xml#span_000011" region="textRegion" />
      </par>
      <par id="p6" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p6" region="textRegion" />
      </par>
      <par id="span_000012" class="span">
        <text src="Machine_Learning.xml#span_000012" region="textRegion" />
      </par>
      <par id="h3_000009" class="h3">
        <text src="Machine_Learning.xml#h3_000009" region="textRegion" />
      </par>
      <par id="p_000020" class="p">
        <text src="Machine_Learning.xml#p_000020" region="textRegion" />
      </par>
      <par id="c01-c01-para-0035" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0035" region="textRegion" />
      </par>
      <par id="h3_000010" class="h3">
        <text src="Machine_Learning.xml#h3_000010" region="textRegion" />
      </par>
      <par id="p_000021" class="p">
        <text src="Machine_Learning.xml#p_000021" region="textRegion" />
      </par>
      <par id="span_000013" class="span">
        <text src="Machine_Learning.xml#span_000013" region="textRegion" />
      </par>
      <par id="em_000005" class="em">
        <text src="Machine_Learning.xml#em_000005" region="textRegion" />
      </par>
      <par id="span_000014" class="span">
        <text src="Machine_Learning.xml#span_000014" region="textRegion" />
      </par>
      <par id="c01-c01-para-0038" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0038" region="textRegion" />
      </par>
      <par id="c01-c01-para-0039" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0039" region="textRegion" />
      </par>
      <par id="h3_000011" class="h3">
        <text src="Machine_Learning.xml#h3_000011" region="textRegion" />
      </par>
      <par id="span_000015" class="span">
        <text src="Machine_Learning.xml#span_000015" region="textRegion" />
      </par>
      <par id="p7" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p7" region="textRegion" />
      </par>
      <par id="span_000016" class="span">
        <text src="Machine_Learning.xml#span_000016" region="textRegion" />
      </par>
      <par id="em_000006" class="em">
        <text src="Machine_Learning.xml#em_000006" region="textRegion" />
      </par>
      <par id="span_000017" class="span">
        <text src="Machine_Learning.xml#span_000017" region="textRegion" />
      </par>
      <par id="c01-c01-para-0042" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0042" region="textRegion" />
      </par>
      <par id="h3_000012" class="h3">
        <text src="Machine_Learning.xml#h3_000012" region="textRegion" />
      </par>
      <par id="p_000023" class="p">
        <text src="Machine_Learning.xml#p_000023" region="textRegion" />
      </par>
      <par id="c01-c01-para-0044" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0044" region="textRegion" />
      </par>
      <par id="c01-c01-para-0045" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0045" region="textRegion" />
      </par>
      <par id="span_000018" class="span">
        <text src="Machine_Learning.xml#span_000018" region="textRegion" />
      </par>
      <par id="p8" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p8" region="textRegion" />
      </par>
      <par id="span_000019" class="span">
        <text src="Machine_Learning.xml#span_000019" region="textRegion" />
      </par>
      <seq id="sidebar_000001-seq" class="sidebar" fill="remove">
        <par id="h2_000005" class="h2">
          <text src="Machine_Learning.xml#h2_000005" region="textRegion" />
        </par>
        <par id="p_000024" class="p">
          <text src="Machine_Learning.xml#p_000024" region="textRegion" />
        </par>
      </seq>
      <par id="c01-c01-para-0048" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0048" region="textRegion" />
      </par>
      <par id="c01-c01-para-0049" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0049" region="textRegion" />
      </par>
      <par id="h3_000013" class="h3">
        <text src="Machine_Learning.xml#h3_000013" region="textRegion" />
      </par>
      <par id="p_000025" class="p">
        <text src="Machine_Learning.xml#p_000025" region="textRegion" />
      </par>
      <par id="c01-c01-para-0051" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0051" region="textRegion" />
      </par>
      <par id="p9" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p9" region="textRegion" />
      </par>
      <par id="c01-c01-para-0052" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0052" region="textRegion" />
      </par>
      <par id="c01-c01-para-0053" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0053" region="textRegion" />
      </par>
      <par id="c01-c01-para-0054" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0054" region="textRegion" />
      </par>
      <par id="h3_000014" class="h3">
        <text src="Machine_Learning.xml#h3_000014" region="textRegion" />
      </par>
      <par id="p_000026" class="p">
        <text src="Machine_Learning.xml#p_000026" region="textRegion" />
      </par>
      <par id="c01-c01-para-0056" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0056" region="textRegion" />
      </par>
      <par id="c01-c01-para-0057" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0057" region="textRegion" />
      </par>
      <par id="span_000020" class="span">
        <text src="Machine_Learning.xml#span_000020" region="textRegion" />
      </par>
      <par id="p10" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p10" region="textRegion" />
      </par>
      <par id="span_000021" class="span">
        <text src="Machine_Learning.xml#span_000021" region="textRegion" />
      </par>
      <par id="c01-c01_level1_5" class="h2">
        <text src="Machine_Learning.xml#c01-c01_level1_5" region="textRegion" />
      </par>
      <par id="p_000027" class="p">
        <text src="Machine_Learning.xml#p_000027" region="textRegion" />
      </par>
      <par id="c01-c01-para-0060" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0060" region="textRegion" />
      </par>
      <par id="h3_000015" class="h3">
        <text src="Machine_Learning.xml#h3_000015" region="textRegion" />
      </par>
      <par id="p_000028" class="p">
        <text src="Machine_Learning.xml#p_000028" region="textRegion" />
      </par>
      <par id="h3_000016" class="h3">
        <text src="Machine_Learning.xml#h3_000016" region="textRegion" />
      </par>
      <par id="p_000029" class="p">
        <text src="Machine_Learning.xml#p_000029" region="textRegion" />
      </par>
      <par id="h3_000017" class="h3">
        <text src="Machine_Learning.xml#h3_000017" region="textRegion" />
      </par>
      <par id="p_000030" class="p">
        <text src="Machine_Learning.xml#p_000030" region="textRegion" />
      </par>
      <par id="h3_000018" class="h3">
        <text src="Machine_Learning.xml#h3_000018" region="textRegion" />
      </par>
      <par id="span_000022" class="span">
        <text src="Machine_Learning.xml#span_000022" region="textRegion" />
      </par>
      <par id="p11" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p11" region="textRegion" />
      </par>
      <par id="span_000023" class="span">
        <text src="Machine_Learning.xml#span_000023" region="textRegion" />
      </par>
      <par id="em_000007" class="em">
        <text src="Machine_Learning.xml#em_000007" region="textRegion" />
      </par>
      <par id="span_000024" class="span">
        <text src="Machine_Learning.xml#span_000024" region="textRegion" />
      </par>
      <par id="em_000008" class="em">
        <text src="Machine_Learning.xml#em_000008" region="textRegion" />
      </par>
      <par id="span_000025" class="span">
        <text src="Machine_Learning.xml#span_000025" region="textRegion" />
      </par>
      <par id="c01-c01-para-0065" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0065" region="textRegion" />
      </par>
      <par id="h3_000019" class="h3">
        <text src="Machine_Learning.xml#h3_000019" region="textRegion" />
      </par>
      <par id="p_000032" class="p">
        <text src="Machine_Learning.xml#p_000032" region="textRegion" />
      </par>
      <par id="h3_000020" class="h3">
        <text src="Machine_Learning.xml#h3_000020" region="textRegion" />
      </par>
      <par id="p_000033" class="p">
        <text src="Machine_Learning.xml#p_000033" region="textRegion" />
      </par>
      <par id="c01-c01_level1_6" class="h2">
        <text src="Machine_Learning.xml#c01-c01_level1_6" region="textRegion" />
      </par>
      <par id="p_000034" class="p">
        <text src="Machine_Learning.xml#p_000034" region="textRegion" />
      </par>
      <par id="span_000026" class="span">
        <text src="Machine_Learning.xml#span_000026" region="textRegion" />
      </par>
      <par id="code_000004" class="code">
        <text src="Machine_Learning.xml#code_000004" region="textRegion" />
      </par>
      <par id="span_000027" class="span">
        <text src="Machine_Learning.xml#span_000027" region="textRegion" />
      </par>
      <par id="code_000005" class="code">
        <text src="Machine_Learning.xml#code_000005" region="textRegion" />
      </par>
      <par id="h3_000021" class="h3">
        <text src="Machine_Learning.xml#h3_000021" region="textRegion" />
      </par>
      <par id="p_000036" class="p">
        <text src="Machine_Learning.xml#p_000036" region="textRegion" />
      </par>
      <par id="code_000006" class="code">
        <text src="Machine_Learning.xml#code_000006" region="textRegion" />
      </par>
      <par id="span_000028" class="span">
        <text src="Machine_Learning.xml#span_000028" region="textRegion" />
      </par>
      <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" external="true">
        <par id="a_000264" class="a">
          <text src="Machine_Learning.xml#a_000264" region="textRegion" />
        </par>
      </a>
      <par id="span_000029" class="span">
        <text src="Machine_Learning.xml#span_000029" region="textRegion" />
      </par>
      <par id="h3_000022" class="h3">
        <text src="Machine_Learning.xml#h3_000022" region="textRegion" />
      </par>
      <par id="p12" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p12" region="textRegion" />
      </par>
      <par id="p_000038" class="p">
        <text src="Machine_Learning.xml#p_000038" region="textRegion" />
      </par>
      <par id="li_000266" class="li">
        <text src="Machine_Learning.xml#li_000266" region="textRegion" />
      </par>
      <par id="li_000267" class="li">
        <text src="Machine_Learning.xml#li_000267" region="textRegion" />
      </par>
      <par id="li_000268" class="li">
        <text src="Machine_Learning.xml#li_000268" region="textRegion" />
      </par>
      <par id="li_000269" class="li">
        <text src="Machine_Learning.xml#li_000269" region="textRegion" />
      </par>
      <par id="li_000270" class="li">
        <text src="Machine_Learning.xml#li_000270" region="textRegion" />
      </par>
      <par id="c01-c01-para-0073" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0073" region="textRegion" />
      </par>
      <par id="p13" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p13" region="textRegion" />
      </par>
      <par id="span_000030" class="span">
        <text src="Machine_Learning.xml#span_000030" region="textRegion" />
      </par>
      <a href="http://www.cs.waikato.ac.nz/ml/weka/downloading.html" external="true">
        <par id="a_000265" class="a">
          <text src="Machine_Learning.xml#a_000265" region="textRegion" />
        </par>
      </a>
      <par id="span_000031" class="span">
        <text src="Machine_Learning.xml#span_000031" region="textRegion" />
      </par>
      <par id="h3_000023" class="h3">
        <text src="Machine_Learning.xml#h3_000023" region="textRegion" />
      </par>
      <par id="span_000032" class="span">
        <text src="Machine_Learning.xml#span_000032" region="textRegion" />
      </par>
      <par id="em_000009" class="em">
        <text src="Machine_Learning.xml#em_000009" region="textRegion" />
      </par>
      <par id="span_000033" class="span">
        <text src="Machine_Learning.xml#span_000033" region="textRegion" />
      </par>
      <par id="c01-c01-para-0076" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0076" region="textRegion" />
      </par>
      <par id="li_000271" class="li">
        <text src="Machine_Learning.xml#li_000271" region="textRegion" />
      </par>
      <par id="li_000272" class="li">
        <text src="Machine_Learning.xml#li_000272" region="textRegion" />
      </par>
      <par id="li_000273" class="li">
        <text src="Machine_Learning.xml#li_000273" region="textRegion" />
      </par>
      <par id="li_000274" class="li">
        <text src="Machine_Learning.xml#li_000274" region="textRegion" />
      </par>
      <par id="li_000275" class="li">
        <text src="Machine_Learning.xml#li_000275" region="textRegion" />
      </par>
      <par id="c01-c01-para-0077" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0077" region="textRegion" />
      </par>
      <par id="span_000034" class="span">
        <text src="Machine_Learning.xml#span_000034" region="textRegion" />
      </par>
      <a href="http://www.apache.org/dyn/closer.cgi/mahout/" external="true">
        <par id="a_000266" class="a">
          <text src="Machine_Learning.xml#a_000266" region="textRegion" />
        </par>
      </a>
      <par id="span_000035" class="span">
        <text src="Machine_Learning.xml#span_000035" region="textRegion" />
      </par>
      <par id="h3_000024" class="h3">
        <text src="Machine_Learning.xml#h3_000024" region="textRegion" />
      </par>
      <par id="p_000040" class="p">
        <text src="Machine_Learning.xml#p_000040" region="textRegion" />
      </par>
      <par id="c01-c01-para-0080" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0080" region="textRegion" />
      </par>
      <par id="c01-c01-para-0081" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0081" region="textRegion" />
      </par>
      <par id="span_000036" class="span">
        <text src="Machine_Learning.xml#span_000036" region="textRegion" />
      </par>
      <a href="http://projects.spring.io/spring-xd/" external="true">
        <par id="a_000267" class="a">
          <text src="Machine_Learning.xml#a_000267" region="textRegion" />
        </par>
      </a>
      <par id="span_000037" class="span">
        <text src="Machine_Learning.xml#span_000037" region="textRegion" />
      </par>
      <par id="c01-c01-para-0083" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0083" region="textRegion" />
      </par>
      <par id="h3_000025" class="h3">
        <text src="Machine_Learning.xml#h3_000025" region="textRegion" />
      </par>
      <par id="p_000041" class="p">
        <text src="Machine_Learning.xml#p_000041" region="textRegion" />
      </par>
      <par id="c01-c01-para-0085" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0085" region="textRegion" />
      </par>
      <par id="c01-c01-para-0086" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0086" region="textRegion" />
      </par>
      <par id="span_000038" class="span">
        <text src="Machine_Learning.xml#span_000038" region="textRegion" />
      </par>
      <a href="http://www.apache.org/dyn/closer.cgi/hadoop/common/" external="true">
        <par id="a_000268" class="a">
          <text src="Machine_Learning.xml#a_000268" region="textRegion" />
        </par>
      </a>
      <par id="span_000039" class="span">
        <text src="Machine_Learning.xml#span_000039" region="textRegion" />
      </par>
      <par id="span_000040" class="span">
        <text src="Machine_Learning.xml#span_000040" region="textRegion" />
      </par>
      <par id="code_000012" class="code">
        <text src="Machine_Learning.xml#code_000012" region="textRegion" />
      </par>
      <par id="span_000041" class="span">
        <text src="Machine_Learning.xml#span_000041" region="textRegion" />
      </par>
      <par id="span_000042" class="span">
        <text src="Machine_Learning.xml#span_000042" region="textRegion" />
      </par>
      <par id="code_000013" class="code">
        <text src="Machine_Learning.xml#code_000013" region="textRegion" />
      </par>
      <par id="span_000043" class="span">
        <text src="Machine_Learning.xml#span_000043" region="textRegion" />
      </par>
      <par id="code_000014" class="code">
        <text src="Machine_Learning.xml#code_000014" region="textRegion" />
      </par>
      <par id="span_000044" class="span">
        <text src="Machine_Learning.xml#span_000044" region="textRegion" />
      </par>
      <par id="code_000015" class="code">
        <text src="Machine_Learning.xml#code_000015" region="textRegion" />
      </par>
      <par id="span_000045" class="span">
        <text src="Machine_Learning.xml#span_000045" region="textRegion" />
      </par>
      <par id="code_000016" class="code">
        <text src="Machine_Learning.xml#code_000016" region="textRegion" />
      </par>
      <par id="span_000046" class="span">
        <text src="Machine_Learning.xml#span_000046" region="textRegion" />
      </par>
      <par id="h3_000026" class="h3">
        <text src="Machine_Learning.xml#h3_000026" region="textRegion" />
      </par>
      <par id="p14" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p14" region="textRegion" />
      </par>
      <par id="p_000042" class="p">
        <text src="Machine_Learning.xml#p_000042" region="textRegion" />
      </par>
      <par id="c01-c01-para-0091" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0091" region="textRegion" />
      </par>
      <par id="c01-c01_level1_7" class="h2">
        <text src="Machine_Learning.xml#c01-c01_level1_7" region="textRegion" />
      </par>
      <par id="p_000043" class="p">
        <text src="Machine_Learning.xml#p_000043" region="textRegion" />
      </par>
      <par id="c01-c01-para-0093" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0093" region="textRegion" />
      </par>
      <par id="c01-c01-para-0094" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0094" region="textRegion" />
      </par>
      <par id="c01-c01-para-0095" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0095" region="textRegion" />
      </par>
      <par id="h3_000027" class="h3">
        <text src="Machine_Learning.xml#h3_000027" region="textRegion" />
      </par>
      <par id="span_000047" class="span">
        <text src="Machine_Learning.xml#span_000047" region="textRegion" />
      </par>
      <a href="http://archive.ics.uci.edu/ml/datasets" external="true">
        <par id="a_000269" class="a">
          <text src="Machine_Learning.xml#a_000269" region="textRegion" />
        </par>
      </a>
      <par id="span_000048" class="span">
        <text src="Machine_Learning.xml#span_000048" region="textRegion" />
      </par>
      <par id="h3_000028" class="h3">
        <text src="Machine_Learning.xml#h3_000028" region="textRegion" />
      </par>
      <par id="span_000049" class="span">
        <text src="Machine_Learning.xml#span_000049" region="textRegion" />
      </par>
      <a href="http://www.infochimps.com/datasets" external="true">
        <par id="a_000270" class="a">
          <text src="Machine_Learning.xml#a_000270" region="textRegion" />
        </par>
      </a>
      <par id="span_000050" class="span">
        <text src="Machine_Learning.xml#span_000050" region="textRegion" />
      </par>
      <par id="h3_000029" class="h3">
        <text src="Machine_Learning.xml#h3_000029" region="textRegion" />
      </par>
      <par id="p15" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p15" region="textRegion" />
      </par>
      <par id="span_000051" class="span">
        <text src="Machine_Learning.xml#span_000051" region="textRegion" />
      </par>
      <a href="http://www.kaggle.com/competitions" external="true">
        <par id="a_000271" class="a">
          <text src="Machine_Learning.xml#a_000271" region="textRegion" />
        </par>
      </a>
      <par id="span_000052" class="span">
        <text src="Machine_Learning.xml#span_000052" region="textRegion" />
      </par>
      <par id="c01-c01_level1_8" class="h2">
        <text src="Machine_Learning.xml#c01-c01_level1_8" region="textRegion" />
      </par>
      <par id="p_000047" class="p">
        <text src="Machine_Learning.xml#p_000047" region="textRegion" />
      </par>
      <par id="c01-c01-para-0100" class="p">
        <text src="Machine_Learning.xml#c01-c01-para-0100" region="textRegion" />
      </par>
      <par id="c02-c2" class="h1">
        <text src="Machine_Learning.xml#c02-c2" region="textRegion" />
      </par>
      <par id="p17" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p17" region="textRegion" />
      </par>
      <par id="p_000048" class="p">
        <text src="Machine_Learning.xml#p_000048" region="textRegion" />
      </par>
      <par id="c02-c02_level1_1" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_1" region="textRegion" />
      </par>
      <par id="span_000053" class="span">
        <text src="Machine_Learning.xml#span_000053" region="textRegion" />
      </par>
      <a href="#c02-c02-fig-0001" external="false">
        <par id="c02-c02-fig-anc-0001" class="a">
          <text src="Machine_Learning.xml#c02-c02-fig-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_000054" class="span">
        <text src="Machine_Learning.xml#span_000054" region="textRegion" />
      </par>
      <par id="img_000002" class="img">
        <img src="images/c02f001.jpg" />
      </par>
      <par id="strong_000001" class="strong">
        <text src="Machine_Learning.xml#strong_000001" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

