<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780201835953" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="bks_notice_001" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#bks_notice_001" region="textRegion" />
      </par>
      <par id="pi" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#pi" region="textRegion" />
      </par>
      <par id="strong_000001" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000001" region="textRegion" />
      </par>
      <par id="p_000002" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000002" region="textRegion" />
      </par>
      <par id="p_000003" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000003" region="textRegion" />
      </par>
      <par id="p_000004" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000004" region="textRegion" />
      </par>
      <par id="pii" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#pii" region="textRegion" />
      </par>
      <par id="p_000005" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000005" region="textRegion" />
      </par>
      <par id="piii" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#piii" region="textRegion" />
      </par>
      <par id="em_000001" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000001" region="textRegion" />
      </par>
      <par id="strong_000003" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000003" region="textRegion" />
      </par>
      <par id="em_000002" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000002" region="textRegion" />
      </par>
      <par id="strong_000004" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000004" region="textRegion" />
      </par>
      <par id="strong_000005" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000005" region="textRegion" />
      </par>
      <par id="em_000003" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000003" region="textRegion" />
      </par>
      <par id="span_000001" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000001" region="textRegion" />
      </par>
      <par id="em_000004" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000004" region="textRegion" />
      </par>
      <par id="span_000002" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000002" region="textRegion" />
      </par>
      <par id="em_000005" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000005" region="textRegion" />
      </par>
      <par id="span_000003" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000003" region="textRegion" />
      </par>
      <par id="em_000006" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000006" region="textRegion" />
      </par>
      <par id="span_000004" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000004" region="textRegion" />
      </par>
      <par id="em_000007" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000007" region="textRegion" />
      </par>
      <par id="span_000005" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000005" region="textRegion" />
      </par>
      <par id="em_000008" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000008" region="textRegion" />
      </par>
      <par id="span_000006" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000006" region="textRegion" />
      </par>
      <par id="em_000009" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000009" region="textRegion" />
      </par>
      <par id="span_000007" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000007" region="textRegion" />
      </par>
      <par id="em_000010" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000010" region="textRegion" />
      </par>
      <par id="piv" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#piv" region="textRegion" />
      </par>
      <par id="p_000012" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000012" region="textRegion" />
      </par>
      <par id="p_000013" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000013" region="textRegion" />
      </par>
      <par id="strong_000006" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000006" region="textRegion" />
      </par>
      <par id="p_000015" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000015" region="textRegion" />
      </par>
      <par id="p_000016" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000016" region="textRegion" />
      </par>
      <par id="p_000017" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000017" region="textRegion" />
      </par>
      <par id="p_000018" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000018" region="textRegion" />
      </par>
      <par id="p_000019" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000019" region="textRegion" />
      </par>
      <par id="p_000020" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000020" region="textRegion" />
      </par>
      <par id="p_000021" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000021" region="textRegion" />
      </par>
      <par id="p_000022" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000022" region="textRegion" />
      </par>
      <par id="p_000023" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000023" region="textRegion" />
      </par>
      <par id="strong_000007" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000007" region="textRegion" />
      </par>
      <par id="p_000025" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000025" region="textRegion" />
      </par>
      <par id="p_000026" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000026" region="textRegion" />
      </par>
      <par id="p_000027" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000027" region="textRegion" />
      </par>
      <par id="p_000028" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000028" region="textRegion" />
      </par>
      <par id="p_000029" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000029" region="textRegion" />
      </par>
      <par id="p_000030" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000030" region="textRegion" />
      </par>
      <par id="pv" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#pv" region="textRegion" />
      </par>
      <par id="strong_000008" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000008" region="textRegion" />
      </par>
      <par id="p_000032" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000032" region="textRegion" />
      </par>
      <par id="p_000033" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000033" region="textRegion" />
      </par>
      <par id="p_000034" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000034" region="textRegion" />
      </par>
      <par id="p_000035" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000035" region="textRegion" />
      </par>
      <par id="p_000036" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000036" region="textRegion" />
      </par>
      <par id="p_000037" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000037" region="textRegion" />
      </par>
      <par id="strong_000009" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000009" region="textRegion" />
      </par>
      <par id="p_000039" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000039" region="textRegion" />
      </par>
      <par id="p_000040" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000040" region="textRegion" />
      </par>
      <par id="pvi" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#pvi" region="textRegion" />
      </par>
      <par id="p_000041" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000041" region="textRegion" />
      </par>
      <par id="pvii" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#pvii" region="textRegion" />
      </par>
      <par id="em_000011" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000011" region="textRegion" />
      </par>
      <par id="span_000008" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000008" region="textRegion" />
      </par>
      <par id="em_000012" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000012" region="textRegion" />
      </par>
      <par id="span_000009" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000009" region="textRegion" />
      </par>
      <par id="p_000043" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000043" region="textRegion" />
      </par>
      <par id="span_000010" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000010" region="textRegion" />
      </par>
      <par id="em_000013" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000013" region="textRegion" />
      </par>
      <par id="span_000011" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000011" region="textRegion" />
      </par>
      <par id="p_000045" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000045" region="textRegion" />
      </par>
      <par id="strong_000011" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000011" region="textRegion" />
      </par>
      <par id="pviii" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#pviii" region="textRegion" />
      </par>
      <par id="strong_000012" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000012" region="textRegion" />
      </par>
      <par id="span_000012" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000012" region="textRegion" />
      </par>
      <par id="em_000014" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000014" region="textRegion" />
      </par>
      <par id="span_000013" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000013" region="textRegion" />
      </par>
      <par id="span_000014" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000014" region="textRegion" />
      </par>
      <par id="em_000015" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000015" region="textRegion" />
      </par>
      <par id="span_000015" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000015" region="textRegion" />
      </par>
      <par id="p_000050" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000050" region="textRegion" />
      </par>
      <par id="p_000051" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000051" region="textRegion" />
      </par>
      <par id="span_000016" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000016" region="textRegion" />
      </par>
      <par id="em_000016" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000016" region="textRegion" />
      </par>
      <par id="span_000017" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000017" region="textRegion" />
      </par>
      <par id="em_000017" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000017" region="textRegion" />
      </par>
      <par id="span_000018" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000018" region="textRegion" />
      </par>
      <par id="pix" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#pix" region="textRegion" />
      </par>
      <par id="strong_000013" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000013" region="textRegion" />
      </par>
      <par id="p_000054" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000054" region="textRegion" />
      </par>
      <par id="em_000018" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000018" region="textRegion" />
      </par>
      <par id="span_000019" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000019" region="textRegion" />
      </par>
      <par id="em_000019" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000019" region="textRegion" />
      </par>
      <par id="p_000057" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000057" region="textRegion" />
      </par>
      <par id="em_000020" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000020" region="textRegion" />
      </par>
      <par id="px" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#px" region="textRegion" />
      </par>
      <par id="em_000021" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000021" region="textRegion" />
      </par>
      <par id="p_000059" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000059" region="textRegion" />
      </par>
      <par id="p_000060" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000060" region="textRegion" />
      </par>
      <par id="p_000061" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000061" region="textRegion" />
      </par>
      <par id="p_000062" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000062" region="textRegion" />
      </par>
      <par id="strong_000015" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000015" region="textRegion" />
      </par>
      <par id="pxi" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#pxi" region="textRegion" />
      </par>
      <par id="strong_000016" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000016" region="textRegion" />
      </par>
      <par id="p_000065" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000065" region="textRegion" />
      </par>
      <par id="p_000066" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000066" region="textRegion" />
      </par>
      <par id="p_000067" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000067" region="textRegion" />
      </par>
      <par id="p_000068" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000068" region="textRegion" />
      </par>
      <par id="p_000069" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000069" region="textRegion" />
      </par>
      <par id="p_000070" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000070" region="textRegion" />
      </par>
      <par id="pxii" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#pxii" region="textRegion" />
      </par>
      <par id="strong_000017" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000017" region="textRegion" />
      </par>
      <par id="p_000072" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000072" region="textRegion" />
      </par>
      <par id="p_000073" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000073" region="textRegion" />
      </par>
      <par id="p_000074" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000074" region="textRegion" />
      </par>
      <par id="p_000075" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000075" region="textRegion" />
      </par>
      <par id="em_000022" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000022" region="textRegion" />
      </par>
      <par id="p_000077" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000077" region="textRegion" />
      </par>
      <par id="em_000023" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000023" region="textRegion" />
      </par>
      <par id="em_000024" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000024" region="textRegion" />
      </par>
      <par id="span_000020" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000020" region="textRegion" />
      </par>
      <par id="strong_000019" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000019" region="textRegion" />
      </par>
      <par id="span_000021" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000021" region="textRegion" />
      </par>
      <par id="strong_000020" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000020" region="textRegion" />
      </par>
      <par id="span_000022" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000022" region="textRegion" />
      </par>
      <par id="strong_000021" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000021" region="textRegion" />
      </par>
      <par id="span_000023" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000023" region="textRegion" />
      </par>
      <par id="strong_000022" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000022" region="textRegion" />
      </par>
      <par id="span_000024" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000024" region="textRegion" />
      </par>
      <par id="strong_000023" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000023" region="textRegion" />
      </par>
      <par id="span_000025" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000025" region="textRegion" />
      </par>
      <par id="strong_000024" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000024" region="textRegion" />
      </par>
      <par id="span_000026" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000026" region="textRegion" />
      </par>
      <par id="strong_000025" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000025" region="textRegion" />
      </par>
      <par id="span_000027" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000027" region="textRegion" />
      </par>
      <par id="strong_000026" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000026" region="textRegion" />
      </par>
      <par id="span_000028" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000028" region="textRegion" />
      </par>
      <par id="strong_000027" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000027" region="textRegion" />
      </par>
      <par id="span_000029" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000029" region="textRegion" />
      </par>
      <par id="strong_000028" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000028" region="textRegion" />
      </par>
      <par id="span_000030" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000030" region="textRegion" />
      </par>
      <par id="strong_000029" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000029" region="textRegion" />
      </par>
      <par id="span_000031" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000031" region="textRegion" />
      </par>
      <par id="strong_000030" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000030" region="textRegion" />
      </par>
      <par id="span_000032" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000032" region="textRegion" />
      </par>
      <par id="strong_000031" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000031" region="textRegion" />
      </par>
      <par id="span_000033" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000033" region="textRegion" />
      </par>
      <par id="strong_000032" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000032" region="textRegion" />
      </par>
      <par id="span_000034" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000034" region="textRegion" />
      </par>
      <par id="strong_000033" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000033" region="textRegion" />
      </par>
      <par id="span_000035" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000035" region="textRegion" />
      </par>
      <par id="strong_000034" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000034" region="textRegion" />
      </par>
      <par id="span_000036" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000036" region="textRegion" />
      </par>
      <par id="strong_000035" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000035" region="textRegion" />
      </par>
      <par id="span_000037" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000037" region="textRegion" />
      </par>
      <par id="strong_000036" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000036" region="textRegion" />
      </par>
      <par id="span_000038" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000038" region="textRegion" />
      </par>
      <par id="strong_000037" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000037" region="textRegion" />
      </par>
      <par id="span_000039" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000039" region="textRegion" />
      </par>
      <par id="em_000025" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000025" region="textRegion" />
      </par>
      <par id="span_000040" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000040" region="textRegion" />
      </par>
      <par id="strong_000038" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000038" region="textRegion" />
      </par>
      <par id="span_000041" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000041" region="textRegion" />
      </par>
      <par id="em_000026" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000026" region="textRegion" />
      </par>
      <par id="span_000042" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000042" region="textRegion" />
      </par>
      <par id="strong_000039" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000039" region="textRegion" />
      </par>
      <par id="span_000043" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000043" region="textRegion" />
      </par>
      <par id="strong_000040" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000040" region="textRegion" />
      </par>
      <par id="span_000044" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000044" region="textRegion" />
      </par>
      <par id="strong_000041" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000041" region="textRegion" />
      </par>
      <par id="span_000045" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000045" region="textRegion" />
      </par>
      <par id="strong_000042" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000042" region="textRegion" />
      </par>
      <par id="strong_000043" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000043" region="textRegion" />
      </par>
      <par id="p_000104" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000104" region="textRegion" />
      </par>
      <par id="p1" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p1" region="textRegion" />
      </par>
      <par id="p_000105" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000105" region="textRegion" />
      </par>
      <par id="p2" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p2" region="textRegion" />
      </par>
      <par id="p_000106" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000106" region="textRegion" />
      </par>
      <par id="p3" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p3" region="textRegion" />
      </par>
      <par id="em_000027" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000027" region="textRegion" />
      </par>
      <par id="em_000028" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000028" region="textRegion" />
      </par>
      <par id="span_000046" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000046" region="textRegion" />
      </par>
      <par id="em_000029" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000029" region="textRegion" />
      </par>
      <par id="span_000047" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000047" region="textRegion" />
      </par>
      <par id="em_000030" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000030" region="textRegion" />
      </par>
      <par id="strong_000045" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000045" region="textRegion" />
      </par>
      <par id="p_000111" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000111" region="textRegion" />
      </par>
      <par id="p_000112" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000112" region="textRegion" />
      </par>
      <par id="strong_000046" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000046" region="textRegion" />
      </par>
      <par id="p4" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p4" region="textRegion" />
      </par>
      <par id="p_000114" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000114" region="textRegion" />
      </par>
      <par id="p_000115" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000115" region="textRegion" />
      </par>
      <par id="p_000116" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000116" region="textRegion" />
      </par>
      <par id="strong_000047" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000047" region="textRegion" />
      </par>
      <par id="span_000048" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000048" region="textRegion" />
      </par>
      <par id="em_000031" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000031" region="textRegion" />
      </par>
      <par id="span_000049" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000049" region="textRegion" />
      </par>
      <par id="span_000050" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000050" region="textRegion" />
      </par>
      <par id="em_000032" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000032" region="textRegion" />
      </par>
      <par id="span_000051" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000051" region="textRegion" />
      </par>
      <par id="span_000052" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000052" region="textRegion" />
      </par>
      <par id="em_000033" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000033" region="textRegion" />
      </par>
      <par id="span_000053" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000053" region="textRegion" />
      </par>
      <par id="em_000034" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000034" region="textRegion" />
      </par>
      <par id="span_000054" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000054" region="textRegion" />
      </par>
      <par id="p5" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p5" region="textRegion" />
      </par>
      <par id="p_000121" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000121" region="textRegion" />
      </par>
      <par id="p_000122" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000122" region="textRegion" />
      </par>
      <par id="span_000055" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000055" region="textRegion" />
      </par>
      <par id="strong_000048" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000048" region="textRegion" />
      </par>
      <par id="span_000056" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000056" region="textRegion" />
      </par>
      <par id="span_000057" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000057" region="textRegion" />
      </par>
      <par id="em_000035" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000035" region="textRegion" />
      </par>
      <par id="span_000058" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000058" region="textRegion" />
      </par>
      <par id="p6" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p6" region="textRegion" />
      </par>
      <par id="p_000125" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000125" region="textRegion" />
      </par>
      <par id="span_000059" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000059" region="textRegion" />
      </par>
      <par id="em_000036" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000036" region="textRegion" />
      </par>
      <par id="span_000060" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000060" region="textRegion" />
      </par>
      <par id="span_000061" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000061" region="textRegion" />
      </par>
      <par id="em_000037" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000037" region="textRegion" />
      </par>
      <par id="span_000062" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000062" region="textRegion" />
      </par>
      <par id="p7" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p7" region="textRegion" />
      </par>
      <par id="strong_000049" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000049" region="textRegion" />
      </par>
      <par id="p_000129" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000129" region="textRegion" />
      </par>
      <par id="p_000130" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000130" region="textRegion" />
      </par>
      <par id="p_000131" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000131" region="textRegion" />
      </par>
      <par id="p_000132" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000132" region="textRegion" />
      </par>
      <par id="p_000133" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000133" region="textRegion" />
      </par>
      <par id="p_000134" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000134" region="textRegion" />
      </par>
      <par id="p_000135" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000135" region="textRegion" />
      </par>
      <par id="p8" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p8" region="textRegion" />
      </par>
      <par id="p_000136" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000136" region="textRegion" />
      </par>
      <par id="p_000137" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000137" region="textRegion" />
      </par>
      <par id="strong_000050" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000050" region="textRegion" />
      </par>
      <par id="p_000139" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000139" region="textRegion" />
      </par>
      <par id="span_000063" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000063" region="textRegion" />
      </par>
      <par id="sup_000001" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000001" region="textRegion" />
      </par>
      <par id="p_000141" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000141" region="textRegion" />
      </par>
      <par id="p_000142" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000142" region="textRegion" />
      </par>
      <par id="p_000143" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000143" region="textRegion" />
      </par>
      <par id="p9" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p9" region="textRegion" />
      </par>
      <par id="p_000144" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000144" region="textRegion" />
      </par>
      <par id="p_000145" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000145" region="textRegion" />
      </par>
      <par id="p_000146" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000146" region="textRegion" />
      </par>
      <par id="span_000064" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000064" region="textRegion" />
      </par>
      <par id="em_000038" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000038" region="textRegion" />
      </par>
      <par id="span_000065" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000065" region="textRegion" />
      </par>
      <par id="span_000066" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000066" region="textRegion" />
      </par>
      <par id="em_000039" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000039" region="textRegion" />
      </par>
      <par id="span_000067" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000067" region="textRegion" />
      </par>
      <par id="p_000149" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000149" region="textRegion" />
      </par>
      <par id="p10" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p10" region="textRegion" />
      </par>
      <par id="p_000150" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000150" region="textRegion" />
      </par>
      <par id="p11" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p11" region="textRegion" />
      </par>
      <par id="p_000151" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000151" region="textRegion" />
      </par>
      <par id="p12" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p12" region="textRegion" />
      </par>
      <par id="p_000152" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000152" region="textRegion" />
      </par>
      <par id="p13" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p13" region="textRegion" />
      </par>
      <par id="em_000040" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000040" region="textRegion" />
      </par>
      <par id="em_000041" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000041" region="textRegion" />
      </par>
      <par id="em_000042" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000042" region="textRegion" />
      </par>
      <par id="strong_000052" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000052" region="textRegion" />
      </par>
      <par id="p14" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p14" region="textRegion" />
      </par>
      <par id="p_000156" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000156" region="textRegion" />
      </par>
      <par id="p_000157" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000157" region="textRegion" />
      </par>
      <par id="p_000158" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000158" region="textRegion" />
      </par>
      <par id="p_000159" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000159" region="textRegion" />
      </par>
      <par id="p_000160" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000160" region="textRegion" />
      </par>
      <par id="p_000161" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000161" region="textRegion" />
      </par>
      <par id="p_000162" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000162" region="textRegion" />
      </par>
      <par id="strong_000053" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000053" region="textRegion" />
      </par>
      <par id="p_000164" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000164" region="textRegion" />
      </par>
      <par id="span_000068" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000068" region="textRegion" />
      </par>
      <par id="em_000043" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000043" region="textRegion" />
      </par>
      <par id="span_000069" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000069" region="textRegion" />
      </par>
      <par id="em_000044" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000044" region="textRegion" />
      </par>
      <par id="p15" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p15" region="textRegion" />
      </par>
      <par id="span_000070" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000070" region="textRegion" />
      </par>
      <par id="em_000045" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000045" region="textRegion" />
      </par>
      <par id="span_000071" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000071" region="textRegion" />
      </par>
      <par id="p_000167" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000167" region="textRegion" />
      </par>
      <par id="p_000168" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000168" region="textRegion" />
      </par>
      <par id="p_000169" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000169" region="textRegion" />
      </par>
      <par id="p_000170" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000170" region="textRegion" />
      </par> 
      <par id="p_000171" class="p"> 
        <text src="The_Mythical_Man_Month_Essay.xml#p_000171" region="textRegion" />
      </par> 
      <par id="p16" class="pagenum" customTest="pagenumCustomTest">  
        <text src="The_Mythical_Man_Month_Essay.xml#p16" region="textRegion" />
      </par>   
      <par id="p_000172" class="p">  
        <text src="The_Mythical_Man_Month_Essay.xml#p_000172" region="textRegion" />
      </par>   
      <par id="strong_000054" class="strong">   
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000054" region="textRegion" />
      </par>
      <par id="span_000072" class="span"> 
        <text src="The_Mythical_Man_Month_Essay.xml#span_000072" region="textRegion" />
      </par> 
      <par id="em_000046" class="em"> 
        <text src="The_Mythical_Man_Month_Essay.xml#em_000046" region="textRegion" />
      </par>   
      <par id="span_000073" class="span"> 
        <text src="The_Mythical_Man_Month_Essay.xml#span_000073" region="textRegion" />
      </par>   
      <par id="span_000074" class="span">  
        <text src="The_Mythical_Man_Month_Essay.xml#span_000074" region="textRegion" />
      </par>   
      <par id="em_000047" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000047" region="textRegion" />
      </par>  
      <par id="span_000075" class="span"> 
        <text src="The_Mythical_Man_Month_Essay.xml#span_000075" region="textRegion" />
      </par>   
      <par id="span_000076" class="span">   
        <text src="The_Mythical_Man_Month_Essay.xml#span_000076" region="textRegion" />
      </par>   
      <par id="strong_000055" class="strong">   
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000055" region="textRegion" />
      </par>  
      <par id="span_000077" class="span">  
        <text src="The_Mythical_Man_Month_Essay.xml#span_000077" region="textRegion" />
      </par>
      <par id="p17" class="pagenum" customTest="pagenumCustomTest">    
        <text src="The_Mythical_Man_Month_Essay.xml#p17" region="textRegion" />
      </par> 
      <par id="p_000177" class="p">   
        <text src="The_Mythical_Man_Month_Essay.xml#p_000177" region="textRegion" />
      </par>    
      <par id="span_000078" class="span">  
        <text src="The_Mythical_Man_Month_Essay.xml#span_000078" region="textRegion" />
      </par>  
      <par id="strong_000056" class="strong">    
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000056" region="textRegion" />
      </par>   
      <par id="span_000079" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000079" region="textRegion" />
      </par>
      <par id="p_000179" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000179" region="textRegion" />
      </par>
      <par id="p18" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p18" region="textRegion" />
      </par>
      <par id="span_000080" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000080" region="textRegion" />
      </par>
      <par id="sup_000002" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000002" region="textRegion" />
      </par>
      <par id="span_000081" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000081" region="textRegion" />
      </par>
      <par id="em_000048" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000048" region="textRegion" />
      </par>
      <par id="span_000083" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000083" region="textRegion" />
      </par>
      <par id="em_000049" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000049" region="textRegion" />
      </par>
      <par id="span_000084" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000084" region="textRegion" />
      </par>
      <par id="span_000085" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000085" region="textRegion" />
      </par>
      <par id="span_000086" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000086" region="textRegion" />
      </par>
      <par id="strong_000057" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000057" region="textRegion" />
      </par>
      <par id="span_000087" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000087" region="textRegion" />
      </par>
      <par id="p19" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p19" region="textRegion" />
      </par>
      <par id="p_000183" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000183" region="textRegion" />
      </par>
      <par id="span_000088" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000088" region="textRegion" />
      </par>
      <par id="strong_000058" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000058" region="textRegion" />
      </par>
      <par id="span_000089" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000089" region="textRegion" />
      </par>
      <par id="strong_000059" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000059" region="textRegion" />
      </par>
      <par id="p_000186" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000186" region="textRegion" />
      </par>
      <par id="p20" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p20" region="textRegion" />
      </par>
      <par id="p_000187" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000187" region="textRegion" />
      </par>
      <par id="p_000188" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000188" region="textRegion" />
      </par>
      <par id="span_000090" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000090" region="textRegion" />
      </par>
      <par id="span_000091" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000091" region="textRegion" />
      </par>
      <par id="p_000190" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000190" region="textRegion" />
      </par>
      <par id="p_000191" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000191" region="textRegion" />
      </par>
      <par id="p_000192" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000192" region="textRegion" />
      </par>
      <par id="p_000193" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000193" region="textRegion" />
      </par>
      <par id="strong_000060" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000060" region="textRegion" />
      </par>
      <par id="span_000092" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000092" region="textRegion" />
      </par>
      <par id="strong_000061" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000061" region="textRegion" />
      </par>
      <par id="span_000093" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000093" region="textRegion" />
      </par>
      <par id="em_000050" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000050" region="textRegion" />
      </par>
      <par id="span_000094" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000094" region="textRegion" />
      </par>
      <par id="strong_000062" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000062" region="textRegion" />
      </par>
      <par id="span_000095" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000095" region="textRegion" />
      </par>
      <par id="span_000096" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000096" region="textRegion" />
      </par>
      <par id="sup_000003" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000003" region="textRegion" />
      </par>
      <par id="p_000198" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000198" region="textRegion" />
      </par>
      <par id="p_000199" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000199" region="textRegion" />
      </par>
      <par id="p21" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p21" region="textRegion" />
      </par>
      <par id="p_000200" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000200" region="textRegion" />
      </par>
      <par id="strong_000063" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000063" region="textRegion" />
      </par>
      <par id="p_000202" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000202" region="textRegion" />
      </par>
      <par id="p_000203" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000203" region="textRegion" />
      </par>
      <par id="p_000204" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000204" region="textRegion" />
      </par>
      <par id="p_000205" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000205" region="textRegion" />
      </par>
      <par id="p_000206" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000206" region="textRegion" />
      </par>
      <par id="strong_000064" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000064" region="textRegion" />
      </par>
      <par id="p_000208" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000208" region="textRegion" />
      </par>
      <par id="p22" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p22" region="textRegion" />
      </par>
      <par id="span_000097" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000097" region="textRegion" />
      </par>
      <par id="sup_000004" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000004" region="textRegion" />
      </par>
      <par id="span_000098" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000098" region="textRegion" />
      </par>
      <par id="p_000210" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000210" region="textRegion" />
      </par>
      <par id="strong_000065" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000065" region="textRegion" />
      </par>
      <par id="span_000099" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000099" region="textRegion" />
      </par>
      <par id="strong_000066" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000066" region="textRegion" />
      </par>
      <par id="span_000100" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000100" region="textRegion" />
      </par>
      <par id="span_000101" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000101" region="textRegion" />
      </par>
      <par id="strong_000067" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000067" region="textRegion" />
      </par>
      <par id="span_000102" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000102" region="textRegion" />
      </par>
      <par id="p23" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p23" region="textRegion" />
      </par>
      <par id="span_000103" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000103" region="textRegion" />
      </par>
      <par id="strong_000068" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000068" region="textRegion" />
      </par>
      <par id="span_000104" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000104" region="textRegion" />
      </par>
      <par id="span_000105" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000105" region="textRegion" />
      </par>
      <par id="strong_000069" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000069" region="textRegion" />
      </par>
      <par id="span_000106" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000106" region="textRegion" />
      </par>
      <par id="p24" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p24" region="textRegion" />
      </par>
      <par id="strong_000070" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000070" region="textRegion" />
      </par>
      <par id="span_000107" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000107" region="textRegion" />
      </par>
      <par id="strong_000071" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000071" region="textRegion" />
      </par>
      <par id="span_000108" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000108" region="textRegion" />
      </par>
      <par id="span_000109" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000109" region="textRegion" />
      </par>
      <par id="em_000051" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000051" region="textRegion" />
      </par>
      <par id="span_000110" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000110" region="textRegion" />
      </par>
      <par id="p_000219" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000219" region="textRegion" />
      </par>
      <par id="p_000220" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000220" region="textRegion" />
      </par>
      <par id="p25" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p25" region="textRegion" />
      </par>
      <par id="p_000221" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000221" region="textRegion" />
      </par>
      <par id="p_000222" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000222" region="textRegion" />
      </par>
      <par id="span_000111" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000111" region="textRegion" />
      </par>
      <par id="strong_000072" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000072" region="textRegion" />
      </par>
      <par id="span_000112" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000112" region="textRegion" />
      </par>
      <par id="p_000224" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000224" region="textRegion" />
      </par>
      <par id="em_000052" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000052" region="textRegion" />
      </par>
      <par id="p_000226" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000226" region="textRegion" />
      </par>
      <par id="p26" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p26" region="textRegion" />
      </par>
      <par id="p_000227" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000227" region="textRegion" />
      </par>
      <par id="p27" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p27" region="textRegion" />
      </par>
      <par id="p_000228" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000228" region="textRegion" />
      </par>
      <par id="p28" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p28" region="textRegion" />
      </par>
      <par id="p_000229" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000229" region="textRegion" />
      </par>
      <par id="p29" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p29" region="textRegion" />
      </par>
      <par id="em_000053" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000053" region="textRegion" />
      </par>
      <par id="em_000054" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000054" region="textRegion" />
      </par>
      <par id="em_000055" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000055" region="textRegion" />
      </par>
      <par id="strong_000074" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000074" region="textRegion" />
      </par>
      <par id="p30" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p30" region="textRegion" />
      </par>
      <par id="p_000233" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000233" region="textRegion" />
      </par>
      <par id="span_000113" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000113" region="textRegion" />
      </par>
      <par id="em_000056" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000056" region="textRegion" />
      </par>
      <par id="span_000114" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000114" region="textRegion" />
      </par>
      <par id="strong_000075" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000075" region="textRegion" />
      </par>
      <par id="p_000236" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000236" region="textRegion" />
      </par>
      <par id="p_000237" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000237" region="textRegion" />
      </par>
      <par id="p_000238" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000238" region="textRegion" />
      </par>
      <par id="p31" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p31" region="textRegion" />
      </par>
      <par id="span_000115" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000115" region="textRegion" />
      </par>
      <par id="em_000057" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000057" region="textRegion" />
      </par>
      <par id="span_000116" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000116" region="textRegion" />
      </par>
      <par id="p_000240" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000240" region="textRegion" />
      </par>
      <par id="span_000117" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000117" region="textRegion" />
      </par>
      <par id="em_000058" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000058" region="textRegion" />
      </par>
      <par id="span_000118" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000118" region="textRegion" />
      </par>
      <par id="em_000059" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000059" region="textRegion" />
      </par>
      <par id="span_000119" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000119" region="textRegion" />
      </par>
      <par id="em_000060" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000060" region="textRegion" />
      </par>
      <par id="span_000120" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000120" region="textRegion" />
      </par>
      <par id="em_000061" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000061" region="textRegion" />
      </par>
      <par id="span_000121" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000121" region="textRegion" />
      </par>
      <par id="p_000242" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000242" region="textRegion" />
      </par>
      <par id="p32" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p32" region="textRegion" />
      </par>
      <par id="strong_000076" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000076" region="textRegion" />
      </par>
      <par id="span_000122" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000122" region="textRegion" />
      </par>
      <par id="sup_000005" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000005" region="textRegion" />
      </par>
      <par id="span_000123" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000123" region="textRegion" />
      </par>
      <par id="p_000245" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000245" region="textRegion" />
      </par>
      <par id="strong_000077" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000077" region="textRegion" />
      </par>
      <par id="span_000124" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000124" region="textRegion" />
      </par>
      <par id="em_000062" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000062" region="textRegion" />
      </par>
      <par id="span_000125" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000125" region="textRegion" />
      </par>
      <par id="strong_000078" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000078" region="textRegion" />
      </par>
      <par id="span_000126" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000126" region="textRegion" />
      </par>
      <par id="p33" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p33" region="textRegion" />
      </par>
      <par id="strong_000079" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000079" region="textRegion" />
      </par>
      <par id="span_000127" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000127" region="textRegion" />
      </par>
      <par id="strong_000080" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000080" region="textRegion" />
      </par>
      <par id="span_000128" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000128" region="textRegion" />
      </par>
      <par id="strong_000081" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000081" region="textRegion" />
      </par>
      <par id="span_000129" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000129" region="textRegion" />
      </par>
      <par id="strong_000082" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000082" region="textRegion" />
      </par>
      <par id="span_000130" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000130" region="textRegion" />
      </par>
      <par id="p_000252" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000252" region="textRegion" />
      </par>
      <par id="span_000131" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000131" region="textRegion" />
      </par>
      <par id="em_000063" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000063" region="textRegion" />
      </par>
      <par id="span_000132" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000132" region="textRegion" />
      </par>
      <par id="p_000254" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000254" region="textRegion" />
      </par>
      <par id="p34" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p34" region="textRegion" />
      </par>
      <par id="p_000255" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000255" region="textRegion" />
      </par>
      <par id="strong_000083" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000083" region="textRegion" />
      </par>
      <par id="span_000133" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000133" region="textRegion" />
      </par>
      <par id="em_000064" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000064" region="textRegion" />
      </par>
      <par id="span_000134" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000134" region="textRegion" />
      </par>
      <par id="strong_000084" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000084" region="textRegion" />
      </par>
      <par id="span_000135" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000135" region="textRegion" />
      </par>
      <par id="strong_000085" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000085" region="textRegion" />
      </par>
      <par id="span_000136" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000136" region="textRegion" />
      </par>
      <par id="p35" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p35" region="textRegion" />
      </par>
      <par id="p_000259" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000259" region="textRegion" />
      </par>
      <par id="p_000260" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000260" region="textRegion" />
      </par>
      <par id="strong_000086" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000086" region="textRegion" />
      </par>
      <par id="span_000137" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000137" region="textRegion" />
      </par>
      <par id="em_000065" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000065" region="textRegion" />
      </par>
      <par id="p_000263" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000263" region="textRegion" />
      </par>
      <par id="span_000138" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000138" region="textRegion" />
      </par>
      <par id="em_000066" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000066" region="textRegion" />
      </par>
      <par id="p_000265" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000265" region="textRegion" />
      </par>
      <par id="p36" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p36" region="textRegion" />
      </par>
      <par id="span_000139" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000139" region="textRegion" />
      </par>
      <par id="sup_000006" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000006" region="textRegion" />
      </par>
      <par id="span_000140" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000140" region="textRegion" />
      </par>
      <par id="span_000141" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000141" region="textRegion" />
      </par>
      <par id="strong_000087" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000087" region="textRegion" />
      </par>
      <par id="span_000142" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000142" region="textRegion" />
      </par>
      <par id="strong_000088" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000088" region="textRegion" />
      </par>
      <par id="span_000143" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000143" region="textRegion" />
      </par>
      <par id="em_000067" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000067" region="textRegion" />
      </par>
      <par id="span_000144" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000144" region="textRegion" />
      </par>
      <par id="p_000270" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000270" region="textRegion" />
      </par>
      <par id="p37" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p37" region="textRegion" />
      </par>
      <par id="p_000271" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000271" region="textRegion" />
      </par>
      <par id="p_000272" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000272" region="textRegion" />
      </par>
      <par id="p38" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p38" region="textRegion" />
      </par>
      <par id="p_000273" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000273" region="textRegion" />
      </par>
      <par id="p39" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p39" region="textRegion" />
      </par>
      <par id="p_000274" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000274" region="textRegion" />
      </par>
      <par id="p40" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p40" region="textRegion" />
      </par>
      <par id="p_000275" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000275" region="textRegion" />
      </par>
      <par id="p41" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p41" region="textRegion" />
      </par>
      <par id="em_000068" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000068" region="textRegion" />
      </par>
      <par id="em_000069" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000069" region="textRegion" />
      </par>
      <par id="em_000070" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000070" region="textRegion" />
      </par>
      <par id="em_000071" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000071" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

