<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780201835953" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="p_000811" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000811" region="textRegion" />
      </par>
      <par id="p_000812" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000812" region="textRegion" />
      </par>
      <par id="p_000813" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000813" region="textRegion" />
      </par>
      <par id="p_000814" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000814" region="textRegion" />
      </par>
      <par id="p_000815" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000815" region="textRegion" />
      </par>
      <par id="p_000816" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000816" region="textRegion" />
      </par>
      <par id="p_000817" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000817" region="textRegion" />
      </par>
      <par id="p_000818" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000818" region="textRegion" />
      </par>
      <par id="p_000819" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000819" region="textRegion" />
      </par>
      <par id="p_000820" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000820" region="textRegion" />
      </par>
      <par id="p_000821" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000821" region="textRegion" />
      </par>
      <par id="p_000822" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000822" region="textRegion" />
      </par>
      <par id="p_000823" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000823" region="textRegion" />
      </par>
      <par id="p_000824" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000824" region="textRegion" />
      </par>
      <par id="p_000825" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000825" region="textRegion" />
      </par>
      <par id="p137" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p137" region="textRegion" />
      </par>
      <par id="span_000437" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000437" region="textRegion" />
      </par>
      <par id="sup_000057" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000057" region="textRegion" />
      </par>
      <par id="p_000827" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000827" region="textRegion" />
      </par>
      <par id="p138" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p138" region="textRegion" />
      </par>
      <par id="p_000828" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000828" region="textRegion" />
      </par>
      <par id="p139" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p139" region="textRegion" />
      </par>
      <par id="p_000829" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000829" region="textRegion" />
      </par>
      <par id="p140" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p140" region="textRegion" />
      </par>
      <par id="p_000830" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000830" region="textRegion" />
      </par>
      <par id="p141" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p141" region="textRegion" />
      </par>
      <par id="em_000237" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000237" region="textRegion" />
      </par>
      <par id="em_000238" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000238" region="textRegion" />
      </par>
      <par id="em_000239" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000239" region="textRegion" />
      </par>
      <par id="em_000240" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000240" region="textRegion" />
      </par>
      <par id="span_000438" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000438" region="textRegion" />
      </par>
      <par id="em_000241" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000241" region="textRegion" />
      </par>
      <par id="span_000439" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000439" region="textRegion" />
      </par>
      <par id="p_000834" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000834" region="textRegion" />
      </par>
      <par id="strong_000212" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000212" region="textRegion" />
      </par>
      <par id="p142" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p142" region="textRegion" />
      </par>
      <par id="p_000836" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000836" region="textRegion" />
      </par>
      <par id="p_000837" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000837" region="textRegion" />
      </par>
      <par id="strong_000213" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000213" region="textRegion" />
      </par>
      <par id="strong_000214" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000214" region="textRegion" />
      </par>
      <par id="span_000440" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000440" region="textRegion" />
      </par>
      <par id="span_000441" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000441" region="textRegion" />
      </par>
      <par id="sup_000058" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000058" region="textRegion" />
      </par>
      <par id="span_000442" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000442" region="textRegion" />
      </par>
      <par id="strong_000215" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000215" region="textRegion" />
      </par>
      <par id="span_000443" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000443" region="textRegion" />
      </par>
      <par id="p143" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p143" region="textRegion" />
      </par>
      <par id="strong_000216" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000216" region="textRegion" />
      </par>
      <par id="span_000444" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000444" region="textRegion" />
      </par>
      <par id="sup_000059" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000059" region="textRegion" />
      </par>
      <par id="span_000445" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000445" region="textRegion" />
      </par>
      <par id="span_000446" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000446" region="textRegion" />
      </par>
      <par id="em_000242" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000242" region="textRegion" />
      </par>
      <par id="span_000447" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000447" region="textRegion" />
      </par>
      <par id="span_000448" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000448" region="textRegion" />
      </par>
      <par id="em_000243" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000243" region="textRegion" />
      </par>
      <par id="span_000449" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000449" region="textRegion" />
      </par>
      <par id="p_000845" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000845" region="textRegion" />
      </par>
      <par id="p_000846" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000846" region="textRegion" />
      </par>
      <par id="p_000847" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000847" region="textRegion" />
      </par>
      <par id="p144" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p144" region="textRegion" />
      </par>
      <par id="p_000848" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000848" region="textRegion" />
      </par>
      <par id="p_000849" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000849" region="textRegion" />
      </par>
      <par id="strong_000217" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000217" region="textRegion" />
      </par>
      <par id="span_000450" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000450" region="textRegion" />
      </par>
      <par id="sup_000060" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000060" region="textRegion" />
      </par>
      <par id="span_000451" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000451" region="textRegion" />
      </par>
      <par id="sup_000061" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000061" region="textRegion" />
      </par>
      <par id="p_000851" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000851" region="textRegion" />
      </par>
      <par id="p_000852" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000852" region="textRegion" />
      </par>
      <par id="p_000853" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000853" region="textRegion" />
      </par>
      <par id="strong_000218" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000218" region="textRegion" />
      </par>
      <par id="p_000855" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000855" region="textRegion" />
      </par>
      <par id="p145" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p145" region="textRegion" />
      </par>
      <par id="p_000856" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000856" region="textRegion" />
      </par>
      <par id="strong_000219" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000219" region="textRegion" />
      </par>
      <par id="span_000452" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000452" region="textRegion" />
      </par>
      <par id="p_000858" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000858" region="textRegion" />
      </par>
      <par id="p_000859" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000859" region="textRegion" />
      </par>
      <par id="strong_000220" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000220" region="textRegion" />
      </par>
      <par id="span_000453" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000453" region="textRegion" />
      </par>
      <par id="p_000861" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000861" region="textRegion" />
      </par>
      <par id="strong_000221" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000221" region="textRegion" />
      </par>
      <par id="span_000454" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000454" region="textRegion" />
      </par>
      <par id="p146" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p146" region="textRegion" />
      </par>
      <par id="p_000863" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000863" region="textRegion" />
      </par>
      <par id="strong_000222" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000222" region="textRegion" />
      </par>
      <par id="span_000455" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000455" region="textRegion" />
      </par>
      <par id="sup_000062" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000062" region="textRegion" />
      </par>
      <par id="span_000456" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000456" region="textRegion" />
      </par>
      <par id="sup_000063" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000063" region="textRegion" />
      </par>
      <par id="span_000457" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000457" region="textRegion" />
      </par>
      <par id="span_000458" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000458" region="textRegion" />
      </par>
      <par id="sup_000064" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000064" region="textRegion" />
      </par>
      <par id="span_000459" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000459" region="textRegion" />
      </par>
      <par id="p_000866" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000866" region="textRegion" />
      </par>
      <par id="p_000867" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000867" region="textRegion" />
      </par>
      <par id="span_000460" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000460" region="textRegion" />
      </par>
      <par id="sup_000065" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000065" region="textRegion" />
      </par>
      <par id="p147" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p147" region="textRegion" />
      </par>
      <par id="p_000869" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000869" region="textRegion" />
      </par>
      <par id="p_000870" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000870" region="textRegion" />
      </par>
      <par id="strong_000223" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000223" region="textRegion" />
      </par>
      <par id="span_000461" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000461" region="textRegion" />
      </par>
      <par id="sup_000066" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000066" region="textRegion" />
      </par>
      <par id="span_000462" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000462" region="textRegion" />
      </par>
      <par id="strong_000224" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000224" region="textRegion" />
      </par>
      <par id="span_000463" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000463" region="textRegion" />
      </par>
      <par id="sup_000067" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000067" region="textRegion" />
      </par>
      <par id="strong_000225" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000225" region="textRegion" />
      </par>
      <par id="span_000464" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000464" region="textRegion" />
      </par>
      <par id="p_000875" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000875" region="textRegion" />
      </par>
      <par id="p148" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p148" region="textRegion" />
      </par>
      <par id="p_000876" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000876" region="textRegion" />
      </par>
      <par id="span_000465" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000465" region="textRegion" />
      </par>
      <par id="em_000244" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000244" region="textRegion" />
      </par>
      <par id="span_000466" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000466" region="textRegion" />
      </par>
      <par id="em_000245" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000245" region="textRegion" />
      </par>
      <par id="span_000467" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000467" region="textRegion" />
      </par>
      <par id="span_000468" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000468" region="textRegion" />
      </par>
      <par id="em_000246" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000246" region="textRegion" />
      </par>
      <par id="span_000469" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000469" region="textRegion" />
      </par>
      <par id="strong_000226" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000226" region="textRegion" />
      </par>
      <par id="span_000470" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000470" region="textRegion" />
      </par>
      <par id="span_000471" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000471" region="textRegion" />
      </par>
      <par id="em_000247" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000247" region="textRegion" />
      </par>
      <par id="span_000472" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000472" region="textRegion" />
      </par>
      <par id="span_000473" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000473" region="textRegion" />
      </par>
      <par id="em_000248" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000248" region="textRegion" />
      </par>
      <par id="span_000474" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000474" region="textRegion" />
      </par>
      <par id="span_000475" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000475" region="textRegion" />
      </par>
      <par id="em_000249" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000249" region="textRegion" />
      </par>
      <par id="span_000476" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000476" region="textRegion" />
      </par>
      <par id="p149" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p149" region="textRegion" />
      </par>
      <par id="span_000477" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000477" region="textRegion" />
      </par>
      <par id="em_000250" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000250" region="textRegion" />
      </par>
      <par id="span_000478" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000478" region="textRegion" />
      </par>
      <par id="sup_000068" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000068" region="textRegion" />
      </par>
      <par id="strong_000227" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000227" region="textRegion" />
      </par>
      <par id="span_000479" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000479" region="textRegion" />
      </par>
      <par id="p_000885" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000885" region="textRegion" />
      </par>
      <par id="p_000886" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000886" region="textRegion" />
      </par>
      <par id="p_000887" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000887" region="textRegion" />
      </par>
      <par id="p_000888" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000888" region="textRegion" />
      </par>
      <par id="strong_000228" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000228" region="textRegion" />
      </par>
      <par id="span_000480" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000480" region="textRegion" />
      </par>
      <par id="p150" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p150" region="textRegion" />
      </par>
      <par id="p_000890" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000890" region="textRegion" />
      </par>
      <par id="p_000891" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000891" region="textRegion" />
      </par>
      <par id="p_000892" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000892" region="textRegion" />
      </par>
      <par id="strong_000229" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000229" region="textRegion" />
      </par>
      <par id="span_000481" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000481" region="textRegion" />
      </par>
      <par id="p_000894" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000894" region="textRegion" />
      </par>
      <par id="span_000482" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000482" region="textRegion" />
      </par>
      <par id="sup_000069" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000069" region="textRegion" />
      </par>
      <par id="span_000483" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000483" region="textRegion" />
      </par>
      <par id="p_000896" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000896" region="textRegion" />
      </par>
      <par id="p151" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p151" region="textRegion" />
      </par>
      <par id="p_000897" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000897" region="textRegion" />
      </par>
      <par id="p152" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p152" region="textRegion" />
      </par>
      <par id="p_000898" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000898" region="textRegion" />
      </par>
      <par id="p153" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p153" region="textRegion" />
      </par>
      <par id="em_000251" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000251" region="textRegion" />
      </par>
      <par id="em_000252" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000252" region="textRegion" />
      </par>
      <par id="em_000253" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000253" region="textRegion" />
      </par>
      <par id="em_000254" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000254" region="textRegion" />
      </par>
      <par id="em_000255" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000255" region="textRegion" />
      </par>
      <par id="p_000903" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000903" region="textRegion" />
      </par>
      <par id="p_000904" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000904" region="textRegion" />
      </par>
      <par id="strong_000231" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000231" region="textRegion" />
      </par>
      <par id="p154" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p154" region="textRegion" />
      </par>
      <par id="p_000906" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000906" region="textRegion" />
      </par>
      <par id="p_000907" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000907" region="textRegion" />
      </par>
      <par id="strong_000232" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000232" region="textRegion" />
      </par>
      <par id="span_000484" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000484" region="textRegion" />
      </par>
      <par id="em_000256" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000256" region="textRegion" />
      </par>
      <par id="span_000485" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000485" region="textRegion" />
      </par>
      <par id="span_000486" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000486" region="textRegion" />
      </par>
      <par id="sup_000070" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000070" region="textRegion" />
      </par>
      <par id="p_000911" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000911" region="textRegion" />
      </par>
      <par id="p155" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p155" region="textRegion" />
      </par>
      <par id="span_000487" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000487" region="textRegion" />
      </par>
      <par id="em_000257" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000257" region="textRegion" />
      </par>
      <par id="span_000488" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000488" region="textRegion" />
      </par>
      <par id="p_000913" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000913" region="textRegion" />
      </par>
      <par id="strong_000233" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000233" region="textRegion" />
      </par>
      <par id="span_000489" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000489" region="textRegion" />
      </par>
      <par id="strong_000234" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000234" region="textRegion" />
      </par>
      <par id="span_000490" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000490" region="textRegion" />
      </par>
      <par id="em_000258" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000258" region="textRegion" />
      </par>
      <par id="span_000491" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000491" region="textRegion" />
      </par>
      <par id="em_000259" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000259" region="textRegion" />
      </par>
      <par id="span_000492" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000492" region="textRegion" />
      </par>
      <par id="strong_000235" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000235" region="textRegion" />
      </par>
      <par id="span_000493" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000493" region="textRegion" />
      </par>
      <par id="em_000260" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000260" region="textRegion" />
      </par>
      <par id="span_000494" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000494" region="textRegion" />
      </par>
      <par id="sup_000071" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000071" region="textRegion" />
      </par>
      <par id="p_000917" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000917" region="textRegion" />
      </par>
      <par id="strong_000236" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000236" region="textRegion" />
      </par>
      <par id="p_000919" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000919" region="textRegion" />
      </par>
      <par id="span_000495" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000495" region="textRegion" />
      </par>
      <par id="em_000261" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000261" region="textRegion" />
      </par>
      <par id="span_000496" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000496" region="textRegion" />
      </par>
      <par id="p156" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p156" region="textRegion" />
      </par>
      <par id="span_000497" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000497" region="textRegion" />
      </par>
      <par id="em_000262" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000262" region="textRegion" />
      </par>
      <par id="span_000498" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000498" region="textRegion" />
      </par>
      <par id="p_000922" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000922" region="textRegion" />
      </par>
      <par id="p_000923" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000923" region="textRegion" />
      </par>
      <par id="p_000924" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000924" region="textRegion" />
      </par>
      <par id="p_000925" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000925" region="textRegion" />
      </par>
      <par id="strong_000237" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000237" region="textRegion" />
      </par>
      <par id="p_000927" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000927" region="textRegion" />
      </par>
      <par id="p157" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p157" region="textRegion" />
      </par>
      <par id="p_000928" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000928" region="textRegion" />
      </par>
      <par id="span_000499" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000499" region="textRegion" />
      </par>
      <par id="sup_000072" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000072" region="textRegion" />
      </par>
      <par id="span_000500" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000500" region="textRegion" />
      </par>
      <par id="p_000930" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000930" region="textRegion" />
      </par>
      <par id="p_000931" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000931" region="textRegion" />
      </par>
      <par id="strong_000238" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000238" region="textRegion" />
      </par>
      <par id="span_000501" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000501" region="textRegion" />
      </par>
      <par id="em_000263" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000263" region="textRegion" />
      </par>
      <par id="span_000502" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000502" region="textRegion" />
      </par>
      <par id="em_000264" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000264" region="textRegion" />
      </par>
      <par id="span_000503" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000503" region="textRegion" />
      </par>
      <par id="p_000933" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000933" region="textRegion" />
      </par>
      <par id="span_000504" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000504" region="textRegion" />
      </par>
      <par id="em_000265" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000265" region="textRegion" />
      </par>
      <par id="span_000505" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000505" region="textRegion" />
      </par>
      <par id="em_000266" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000266" region="textRegion" />
      </par>
      <par id="span_000506" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000506" region="textRegion" />
      </par>
      <par id="p158" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p158" region="textRegion" />
      </par>
      <par id="strong_000239" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000239" region="textRegion" />
      </par>
      <par id="span_000507" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000507" region="textRegion" />
      </par>
      <par id="p_000936" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000936" region="textRegion" />
      </par>
      <par id="p_000937" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000937" region="textRegion" />
      </par>
      <par id="em_000267" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000267" region="textRegion" />
      </par>
      <par id="span_000508" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000508" region="textRegion" />
      </par>
      <par id="em_000268" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000268" region="textRegion" />
      </par>
      <par id="em_000269" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000269" region="textRegion" />
      </par>
      <par id="sup_000073" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000073" region="textRegion" />
      </par>
      <par id="p159" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p159" region="textRegion" />
      </par>
      <par id="span_000509" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000509" region="textRegion" />
      </par>
      <par id="strong_000240" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000240" region="textRegion" />
      </par>
      <par id="span_000510" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000510" region="textRegion" />
      </par>
      <par id="p160" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p160" region="textRegion" />
      </par>
      <par id="span_000511" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000511" region="textRegion" />
      </par>
      <par id="em_000270" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000270" region="textRegion" />
      </par>
      <par id="span_000512" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000512" region="textRegion" />
      </par>
      <par id="p_000941" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000941" region="textRegion" />
      </par>
      <par id="p_000942" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000942" region="textRegion" />
      </par>
      <par id="p161" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p161" region="textRegion" />
      </par>
      <par id="p_000943" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000943" region="textRegion" />
      </par>
      <par id="p162" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p162" region="textRegion" />
      </par>
      <par id="p_000944" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000944" region="textRegion" />
      </par>
      <par id="p163" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p163" region="textRegion" />
      </par>
      <par id="em_000271" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000271" region="textRegion" />
      </par>
      <par id="em_000272" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000272" region="textRegion" />
      </par>
      <par id="em_000273" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000273" region="textRegion" />
      </par>
      <par id="em_000274" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000274" region="textRegion" />
      </par>
      <par id="em_000275" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000275" region="textRegion" />
      </par>
      <par id="em_000276" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000276" region="textRegion" />
      </par>
      <par id="p_000950" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000950" region="textRegion" />
      </par>
      <par id="p_000951" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000951" region="textRegion" />
      </par>
      <par id="strong_000242" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000242" region="textRegion" />
      </par>
      <par id="p164" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p164" region="textRegion" />
      </par>
      <par id="p_000953" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000953" region="textRegion" />
      </par>
      <par id="p_000954" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000954" region="textRegion" />
      </par>
      <par id="p_000955" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000955" region="textRegion" />
      </par>
      <par id="p_000956" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000956" region="textRegion" />
      </par>
      <par id="span_000513" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000513" region="textRegion" />
      </par>
      <par id="em_000277" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000277" region="textRegion" />
      </par>
      <par id="span_000514" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000514" region="textRegion" />
      </par>
      <par id="span_000515" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000515" region="textRegion" />
      </par>
      <par id="em_000278" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000278" region="textRegion" />
      </par>
      <par id="span_000516" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000516" region="textRegion" />
      </par>
      <par id="p165" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p165" region="textRegion" />
      </par>
      <par id="strong_000243" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000243" region="textRegion" />
      </par>
      <par id="p_000960" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000960" region="textRegion" />
      </par>
      <par id="strong_000244" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000244" region="textRegion" />
      </par>
      <par id="span_000517" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000517" region="textRegion" />
      </par>
      <par id="strong_000245" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000245" region="textRegion" />
      </par>
      <par id="span_000518" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000518" region="textRegion" />
      </par>
      <par id="em_000279" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000279" region="textRegion" />
      </par> 
      <par id="span_000519" class="span"> 
        <text src="The_Mythical_Man_Month_Essay.xml#span_000519" region="textRegion" />
      </par> 
      <par id="strong_000246" class="strong">  
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000246" region="textRegion" />
      </par>   
      <par id="span_000520" class="span">  
        <text src="The_Mythical_Man_Month_Essay.xml#span_000520" region="textRegion" />
      </par>   
      <par id="em_000280" class="em">   
        <text src="The_Mythical_Man_Month_Essay.xml#em_000280" region="textRegion" />
      </par>
      <par id="span_000521" class="span"> 
        <text src="The_Mythical_Man_Month_Essay.xml#span_000521" region="textRegion" />
      </par> 
      <par id="strong_000247" class="strong"> 
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000247" region="textRegion" />
      </par>   
      <par id="span_000522" class="span"> 
        <text src="The_Mythical_Man_Month_Essay.xml#span_000522" region="textRegion" />
      </par>   
      <par id="em_000281" class="em">  
        <text src="The_Mythical_Man_Month_Essay.xml#em_000281" region="textRegion" />
      </par>   
      <par id="span_000523" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000523" region="textRegion" />
      </par>  
      <par id="strong_000248" class="strong"> 
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000248" region="textRegion" />
      </par>   
      <par id="span_000524" class="span">   
        <text src="The_Mythical_Man_Month_Essay.xml#span_000524" region="textRegion" />
      </par>   
      <par id="em_000282" class="em">   
        <text src="The_Mythical_Man_Month_Essay.xml#em_000282" region="textRegion" />
      </par>  
      <par id="span_000525" class="span">  
        <text src="The_Mythical_Man_Month_Essay.xml#span_000525" region="textRegion" />
      </par>
      <par id="strong_000249" class="strong">    
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000249" region="textRegion" />
      </par> 
      <par id="span_000526" class="span">   
        <text src="The_Mythical_Man_Month_Essay.xml#span_000526" region="textRegion" />
      </par>    
      <par id="em_000283" class="em">  
        <text src="The_Mythical_Man_Month_Essay.xml#em_000283" region="textRegion" />
      </par>  
      <par id="span_000527" class="span">    
        <text src="The_Mythical_Man_Month_Essay.xml#span_000527" region="textRegion" />
      </par>   
      <par id="strong_000250" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000250" region="textRegion" />
      </par>
      <par id="span_000528" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000528" region="textRegion" />
      </par>
      <par id="em_000284" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000284" region="textRegion" />
      </par>
      <par id="span_000529" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000529" region="textRegion" />
      </par>
      <par id="strong_000251" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000251" region="textRegion" />
      </par>
      <par id="em_000285" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000285" region="textRegion" />
      </par>
      <par id="span_000530" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000530" region="textRegion" />
      </par>
      <par id="strong_000252" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000252" region="textRegion" />
      </par>
      <par id="span_000531" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000531" region="textRegion" />
      </par>
      <par id="em_000286" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000286" region="textRegion" />
      </par>
      <par id="span_000532" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000532" region="textRegion" />
      </par>
      <par id="strong_000253" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000253" region="textRegion" />
      </par>
      <par id="span_000533" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000533" region="textRegion" />
      </par>
      <par id="em_000287" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000287" region="textRegion" />
      </par>
      <par id="span_000534" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000534" region="textRegion" />
      </par>
      <par id="p_000971" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000971" region="textRegion" />
      </par>
      <par id="strong_000254" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000254" region="textRegion" />
      </par>
      <par id="span_000535" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000535" region="textRegion" />
      </par>
      <par id="p166" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p166" region="textRegion" />
      </par>
      <par id="p_000973" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000973" region="textRegion" />
      </par>
      <par id="p_000974" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000974" region="textRegion" />
      </par>
      <par id="strong_000255" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000255" region="textRegion" />
      </par>
      <par id="span_000536" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000536" region="textRegion" />
      </par>
      <par id="strong_000256" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000256" region="textRegion" />
      </par>
      <par id="span_000537" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000537" region="textRegion" />
      </par>
      <par id="strong_000257" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000257" region="textRegion" />
      </par>
      <par id="span_000538" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000538" region="textRegion" />
      </par>
      <par id="strong_000258" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000258" region="textRegion" />
      </par>
      <par id="span_000539" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000539" region="textRegion" />
      </par>
      <par id="strong_000259" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000259" region="textRegion" />
      </par>
      <par id="span_000540" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000540" region="textRegion" />
      </par>
      <par id="strong_000260" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000260" region="textRegion" />
      </par>
      <par id="span_000541" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000541" region="textRegion" />
      </par>
      <par id="strong_000261" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000261" region="textRegion" />
      </par>
      <par id="span_000542" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000542" region="textRegion" />
      </par>
      <par id="strong_000262" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000262" region="textRegion" />
      </par>
      <par id="span_000543" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000543" region="textRegion" />
      </par>
      <par id="strong_000263" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000263" region="textRegion" />
      </par>
      <par id="span_000544" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000544" region="textRegion" />
      </par>
      <par id="p167" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p167" region="textRegion" />
      </par>
      <par id="strong_000264" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000264" region="textRegion" />
      </par>
      <par id="p_000985" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000985" region="textRegion" />
      </par>
      <par id="span_000545" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000545" region="textRegion" />
      </par>
      <par id="strong_000265" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000265" region="textRegion" />
      </par>
      <par id="span_000546" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000546" region="textRegion" />
      </par>
      <par id="p_000987" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000987" region="textRegion" />
      </par>
      <par id="p168" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p168" region="textRegion" />
      </par>
      <par id="p_000988" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000988" region="textRegion" />
      </par>
      <par id="p_000989" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000989" region="textRegion" />
      </par>
      <par id="p_000990" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000990" region="textRegion" />
      </par>
      <par id="span_000547" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000547" region="textRegion" />
      </par>
      <par id="sup_000074" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000074" region="textRegion" />
      </par>
      <par id="span_000548" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000548" region="textRegion" />
      </par>
      <par id="sup_000075" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000075" region="textRegion" />
      </par>
      <par id="span_000549" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000549" region="textRegion" />
      </par>
      <par id="p_000992" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000992" region="textRegion" />
      </par>
      <par id="p169" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p169" region="textRegion" />
      </par>
      <par id="p_000993" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000993" region="textRegion" />
      </par>
      <par id="p_000994" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000994" region="textRegion" />
      </par>
      <par id="strong_000266" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000266" region="textRegion" />
      </par>
      <par id="p_000996" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000996" region="textRegion" />
      </par>
      <par id="p_000997" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000997" region="textRegion" />
      </par>
      <par id="p_000998" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000998" region="textRegion" />
      </par>
      <par id="span_000550" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000550" region="textRegion" />
      </par>
      <par id="em_000288" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000288" region="textRegion" />
      </par>
      <par id="p_001000" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001000" region="textRegion" />
      </par>
      <par id="p_001001" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001001" region="textRegion" />
      </par>
      <par id="p170" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p170" region="textRegion" />
      </par>
      <par id="p_001002" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001002" region="textRegion" />
      </par>
      <par id="p171" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p171" region="textRegion" />
      </par>
      <par id="span_000551" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000551" region="textRegion" />
      </par>
      <par id="strong_000267" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000267" region="textRegion" />
      </par>
      <par id="span_000552" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000552" region="textRegion" />
      </par>
      <par id="em_000289" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000289" region="textRegion" />
      </par>
      <par id="span_000553" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000553" region="textRegion" />
      </par>
      <par id="p172" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p172" region="textRegion" />
      </par>
      <par id="p_001004" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001004" region="textRegion" />
      </par>
      <par id="p_001005" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001005" region="textRegion" />
      </par>
      <par id="strong_000268" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000268" region="textRegion" />
      </par>
      <par id="span_000554" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000554" region="textRegion" />
      </par>
      <par id="p_001007" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001007" region="textRegion" />
      </par>
      <par id="p_001008" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001008" region="textRegion" />
      </par>
      <par id="span_000555" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000555" region="textRegion" />
      </par>
      <par id="em_000290" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000290" region="textRegion" />
      </par>
      <par id="span_000556" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000556" region="textRegion" />
      </par>
      <par id="em_000291" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000291" region="textRegion" />
      </par>
      <par id="span_000557" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000557" region="textRegion" />
      </par>
      <par id="strong_000269" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000269" region="textRegion" />
      </par>
      <par id="span_000558" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000558" region="textRegion" />
      </par>
      <par id="sup_000076" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000076" region="textRegion" />
      </par>
      <par id="span_000559" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000559" region="textRegion" />
      </par>
      <par id="strong_000270" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000270" region="textRegion" />
      </par>
      <par id="span_000560" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000560" region="textRegion" />
      </par>
      <par id="em_000292" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000292" region="textRegion" />
      </par>
      <par id="span_000561" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000561" region="textRegion" />
      </par>
      <par id="em_000293" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000293" region="textRegion" />
      </par>
      <par id="span_000562" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000562" region="textRegion" />
      </par>
      <par id="span_000563" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000563" region="textRegion" />
      </par>
      <par id="strong_000271" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000271" region="textRegion" />
      </par>
      <par id="span_000564" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000564" region="textRegion" />
      </par>
      <par id="p173" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p173" region="textRegion" />
      </par>
      <par id="p_001013" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001013" region="textRegion" />
      </par>
      <par id="p174" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p174" region="textRegion" />
      </par>
      <par id="strong_000272" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000272" region="textRegion" />
      </par>
      <par id="span_000565" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000565" region="textRegion" />
      </par>
      <par id="strong_000273" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000273" region="textRegion" />
      </par>
      <par id="span_000566" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000566" region="textRegion" />
      </par>
      <par id="strong_000274" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000274" region="textRegion" />
      </par>
      <par id="span_000567" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000567" region="textRegion" />
      </par>
      <par id="strong_000275" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000275" region="textRegion" />
      </par>
      <par id="span_000568" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000568" region="textRegion" />
      </par>
      <par id="strong_000276" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000276" region="textRegion" />
      </par>
      <par id="span_000569" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000569" region="textRegion" />
      </par>
      <par id="strong_000277" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000277" region="textRegion" />
      </par>
      <par id="span_000570" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000570" region="textRegion" />
      </par>
      <par id="strong_000278" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000278" region="textRegion" />
      </par>
      <par id="span_000571" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000571" region="textRegion" />
      </par>
      <par id="strong_000279" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000279" region="textRegion" />
      </par>
      <par id="span_000572" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000572" region="textRegion" />
      </par>
      <par id="em_000294" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000294" region="textRegion" />
      </par>
      <par id="span_000573" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000573" region="textRegion" />
      </par>
      <par id="strong_000280" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000280" region="textRegion" />
      </par>
      <par id="span_000574" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000574" region="textRegion" />
      </par>
      <par id="strong_000281" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000281" region="textRegion" />
      </par>
      <par id="span_000575" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000575" region="textRegion" />
      </par>
      <par id="strong_000282" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000282" region="textRegion" />
      </par>
      <par id="span_000576" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000576" region="textRegion" />
      </par>
      <par id="strong_000283" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000283" region="textRegion" />
      </par>
      <par id="span_000577" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000577" region="textRegion" />
      </par>
      <par id="strong_000284" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000284" region="textRegion" />
      </par>
      <par id="span_000578" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000578" region="textRegion" />
      </par>
      <par id="strong_000285" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000285" region="textRegion" />
      </par>
      <par id="span_000579" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000579" region="textRegion" />
      </par>
      <par id="strong_000286" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000286" region="textRegion" />
      </par>
      <par id="span_000580" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000580" region="textRegion" />
      </par>
      <par id="p175" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p175" region="textRegion" />
      </par>
      <par id="p_001029" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001029" region="textRegion" />
      </par>
      <par id="span_000581" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000581" region="textRegion" />
      </par>
      <par id="em_000295" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000295" region="textRegion" />
      </par>
      <par id="span_000582" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000582" region="textRegion" />
      </par>
      <par id="p_001031" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001031" region="textRegion" />
      </par>
      <par id="p_001032" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001032" region="textRegion" />
      </par>
      <par id="p_001033" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001033" region="textRegion" />
      </par>
      <par id="p_001034" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001034" region="textRegion" />
      </par>
      <par id="p176" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p176" region="textRegion" />
      </par>
      <par id="p_001035" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001035" region="textRegion" />
      </par>
      <par id="p177" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p177" region="textRegion" />
      </par>
      <par id="p_001036" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001036" region="textRegion" />
      </par>
      <par id="p178" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p178" region="textRegion" />
      </par>
      <par id="p_001037" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001037" region="textRegion" />
      </par>
      <par id="p179" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p179" region="textRegion" />
      </par>
      <par id="em_000296" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000296" region="textRegion" />
      </par>
      <par id="em_000297" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000297" region="textRegion" />
      </par>
      <par id="p_001039" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001039" region="textRegion" />
      </par>
      <par id="p_001040" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001040" region="textRegion" />
      </par>
      <par id="strong_000288" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000288" region="textRegion" />
      </par>
      <par id="p180" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p180" region="textRegion" />
      </par>
      <par id="strong_000289" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000289" region="textRegion" />
      </par>
      <par id="sup_000077" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000077" region="textRegion" />
      </par>
      <par id="p_001043" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001043" region="textRegion" />
      </par>
      <par id="p_001044" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001044" region="textRegion" />
      </par>
      <par id="p_001045" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001045" region="textRegion" />
      </par>
      <par id="p_001046" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001046" region="textRegion" />
      </par>
      <par id="p_001047" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001047" region="textRegion" />
      </par>
      <par id="strong_000290" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000290" region="textRegion" />
      </par>
      <par id="p_001049" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001049" region="textRegion" />
      </par>
      <par id="p_001050" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001050" region="textRegion" />
      </par>
      <par id="p181" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p181" region="textRegion" />
      </par>
      <par id="p_001051" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001051" region="textRegion" />
      </par>
      <par id="p_001052" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001052" region="textRegion" />
      </par>
      <par id="p_001053" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001053" region="textRegion" />
      </par>
      <par id="p_001054" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001054" region="textRegion" />
      </par>
      <par id="strong_000291" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000291" region="textRegion" />
      </par>
      <par id="p_001056" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001056" region="textRegion" />
      </par>
      <par id="p_001057" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001057" region="textRegion" />
      </par>
      <par id="p182" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p182" region="textRegion" />
      </par>
      <par id="span_000583" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000583" region="textRegion" />
      </par>
      <par id="em_000298" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000298" region="textRegion" />
      </par>
      <par id="span_000584" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000584" region="textRegion" />
      </par>
      <par id="em_000299" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000299" region="textRegion" />
      </par>
      <par id="span_000585" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000585" region="textRegion" />
      </par>
      <par id="span_000586" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000586" region="textRegion" />
      </par>
      <par id="em_000300" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000300" region="textRegion" />
      </par>
      <par id="span_000587" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000587" region="textRegion" />
      </par>
      <par id="em_000301" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000301" region="textRegion" />
      </par>
      <par id="span_000588" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000588" region="textRegion" />
      </par>
      <par id="p_001060" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001060" region="textRegion" />
      </par>
      <par id="p_001061" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001061" region="textRegion" />
      </par>
      <par id="em_000302" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000302" region="textRegion" />
      </par>
      <par id="span_000589" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000589" region="textRegion" />
      </par>
      <par id="p_001063" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001063" region="textRegion" />
      </par>
      <par id="p_001064" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001064" region="textRegion" />
      </par>
      <par id="strong_000292" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000292" region="textRegion" />
      </par>
      <par id="span_000590" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000590" region="textRegion" />
      </par>
      <par id="p183" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p183" region="textRegion" />
      </par>
      <par id="p_001066" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001066" region="textRegion" />
      </par>
      <par id="p_001067" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_001067" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

