<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9780201835953" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="span_000292" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000292" region="textRegion" />
      </par>
      <par id="span_000293" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000293" region="textRegion" />
      </par>
      <par id="sup_000028" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000028" region="textRegion" />
      </par>
      <par id="span_000294" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000294" region="textRegion" />
      </par>
      <par id="span_000295" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000295" region="textRegion" />
      </par>
      <par id="em_000172" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000172" region="textRegion" />
      </par>
      <par id="span_000296" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000296" region="textRegion" />
      </par>
      <par id="span_000297" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000297" region="textRegion" />
      </par>
      <par id="sup_000029" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000029" region="textRegion" />
      </par>
      <par id="span_000298" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000298" region="textRegion" />
      </par>
      <par id="span_000299" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000299" region="textRegion" />
      </par>
      <par id="sup_000030" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000030" region="textRegion" />
      </par>
      <par id="span_000300" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000300" region="textRegion" />
      </par>
      <par id="span_000301" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000301" region="textRegion" />
      </par>
      <par id="sup_000031" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000031" region="textRegion" />
      </par>
      <par id="span_000302" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000302" region="textRegion" />
      </par>
      <par id="span_000303" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000303" region="textRegion" />
      </par>
      <par id="sup_000032" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000032" region="textRegion" />
      </par>
      <par id="span_000304" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000304" region="textRegion" />
      </par>
      <par id="p89" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p89" region="textRegion" />
      </par>
      <par id="strong_000141" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000141" region="textRegion" />
      </par>
      <par id="span_000305" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000305" region="textRegion" />
      </par>
      <par id="sup_000033" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000033" region="textRegion" />
      </par>
      <par id="span_000306" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000306" region="textRegion" />
      </par>
      <par id="strong_000142" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000142" region="textRegion" />
      </par>
      <par id="span_000307" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000307" region="textRegion" />
      </par>
      <par id="p_000544" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000544" region="textRegion" />
      </par>
      <par id="p90" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p90" region="textRegion" />
      </par>
      <par id="span_000308" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000308" region="textRegion" />
      </par>
      <par id="sup_000034" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000034" region="textRegion" />
      </par>
      <par id="strong_000143" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000143" region="textRegion" />
      </par>
      <par id="span_000309" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000309" region="textRegion" />
      </par>
      <par id="em_000173" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000173" region="textRegion" />
      </par>
      <par id="span_000310" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000310" region="textRegion" />
      </par>
      <par id="sup_000035" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000035" region="textRegion" />
      </par>
      <par id="span_000311" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000311" region="textRegion" />
      </par>
      <par id="p_000548" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000548" region="textRegion" />
      </par>
      <par id="p_000549" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000549" region="textRegion" />
      </par>
      <par id="p_000550" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000550" region="textRegion" />
      </par>
      <par id="p_000551" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000551" region="textRegion" />
      </par>
      <par id="strong_000144" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000144" region="textRegion" />
      </par>
      <par id="span_000312" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000312" region="textRegion" />
      </par>
      <par id="sup_000036" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000036" region="textRegion" />
      </par>
      <par id="span_000313" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000313" region="textRegion" />
      </par>
      <par id="p_000554" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000554" region="textRegion" />
      </par>
      <par id="p91" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p91" region="textRegion" />
      </par>
      <par id="p_000555" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000555" region="textRegion" />
      </par>
      <par id="strong_000145" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000145" region="textRegion" />
      </par>
      <par id="span_000314" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000314" region="textRegion" />
      </par>
      <par id="p_000557" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000557" region="textRegion" />
      </par>
      <par id="p_000558" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000558" region="textRegion" />
      </par>
      <par id="p_000559" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000559" region="textRegion" />
      </par>
      <par id="p_000560" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000560" region="textRegion" />
      </par>
      <par id="p_000561" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000561" region="textRegion" />
      </par>
      <par id="p_000562" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000562" region="textRegion" />
      </par>
      <par id="p_000563" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000563" region="textRegion" />
      </par>
      <par id="p_000564" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000564" region="textRegion" />
      </par>
      <par id="p_000565" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000565" region="textRegion" />
      </par>
      <par id="p_000566" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000566" region="textRegion" />
      </par>
      <par id="p_000567" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000567" region="textRegion" />
      </par>
      <par id="p_000568" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000568" region="textRegion" />
      </par>
      <par id="p_000569" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000569" region="textRegion" />
      </par>
      <par id="p_000570" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000570" region="textRegion" />
      </par>
      <par id="p_000571" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000571" region="textRegion" />
      </par>
      <par id="p_000572" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000572" region="textRegion" />
      </par>
      <par id="p_000573" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000573" region="textRegion" />
      </par>
      <par id="p_000574" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000574" region="textRegion" />
      </par>
      <par id="p_000575" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000575" region="textRegion" />
      </par>
      <par id="p_000576" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000576" region="textRegion" />
      </par>
      <par id="p_000577" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000577" region="textRegion" />
      </par>
      <par id="p_000578" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000578" region="textRegion" />
      </par>
      <par id="p_000579" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000579" region="textRegion" />
      </par>
      <par id="p_000580" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000580" region="textRegion" />
      </par>
      <par id="p_000581" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000581" region="textRegion" />
      </par>
      <par id="p_000582" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000582" region="textRegion" />
      </par>
      <par id="p_000583" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000583" region="textRegion" />
      </par>
      <par id="p_000584" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000584" region="textRegion" />
      </par>
      <par id="p_000585" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000585" region="textRegion" />
      </par>
      <par id="p_000586" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000586" region="textRegion" />
      </par>
      <par id="em_000174" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000174" region="textRegion" />
      </par>
      <par id="p_000588" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000588" region="textRegion" />
      </par>
      <par id="p_000589" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000589" region="textRegion" />
      </par>
      <par id="p_000590" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000590" region="textRegion" />
      </par>
      <par id="p_000591" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000591" region="textRegion" />
      </par>
      <par id="p92" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p92" region="textRegion" />
      </par>
      <par id="span_000315" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000315" region="textRegion" />
      </par>
      <par id="strong_000146" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000146" region="textRegion" />
      </par>
      <par id="span_000316" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000316" region="textRegion" />
      </par>
      <par id="span_000317" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000317" region="textRegion" />
      </par>
      <par id="strong_000147" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000147" region="textRegion" />
      </par>
      <par id="span_000318" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000318" region="textRegion" />
      </par>
      <par id="p93" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p93" region="textRegion" />
      </par>
      <par id="strong_000148" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000148" region="textRegion" />
      </par>
      <par id="p_000595" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000595" region="textRegion" />
      </par>
      <par id="span_000319" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000319" region="textRegion" />
      </par>
      <par id="sup_000037" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000037" region="textRegion" />
      </par>
      <par id="strong_000149" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000149" region="textRegion" />
      </par>
      <par id="span_000320" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000320" region="textRegion" />
      </par>
      <par id="sup_000038" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000038" region="textRegion" />
      </par>
      <par id="p_000599" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000599" region="textRegion" />
      </par>
      <par id="span_000321" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000321" region="textRegion" />
      </par>
      <par id="em_000175" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000175" region="textRegion" />
      </par>
      <par id="span_000322" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000322" region="textRegion" />
      </par>
      <par id="em_000176" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000176" region="textRegion" />
      </par>
      <par id="span_000323" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000323" region="textRegion" />
      </par>
      <par id="p94" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p94" region="textRegion" />
      </par>
      <par id="span_000324" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000324" region="textRegion" />
      </par>
      <par id="sup_000039" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000039" region="textRegion" />
      </par>
      <par id="span_000325" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000325" region="textRegion" />
      </par>
      <par id="sup_000040" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000040" region="textRegion" />
      </par>
      <par id="p95" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p95" region="textRegion" />
      </par>
      <par id="p_000603" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000603" region="textRegion" />
      </par>
      <par id="p96" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p96" region="textRegion" />
      </par>
      <par id="span_000326" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000326" region="textRegion" />
      </par>
      <par id="em_000177" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000177" region="textRegion" />
      </par>
      <par id="span_000327" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000327" region="textRegion" />
      </par>
      <par id="p97" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p97" region="textRegion" />
      </par>
      <par id="em_000178" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000178" region="textRegion" />
      </par>
      <par id="em_000179" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000179" region="textRegion" />
      </par>
      <par id="em_000180" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000180" region="textRegion" />
      </par>
      <par id="span_000328" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000328" region="textRegion" />
      </par>
      <par id="p_000607" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000607" region="textRegion" />
      </par>
      <par id="strong_000151" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000151" region="textRegion" />
      </par>
      <par id="p98" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p98" region="textRegion" />
      </par>
      <par id="strong_000152" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000152" region="textRegion" />
      </par>
      <par id="p_000610" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000610" region="textRegion" />
      </par>
      <par id="p_000611" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000611" region="textRegion" />
      </par>
      <par id="span_000329" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000329" region="textRegion" />
      </par>
      <par id="em_000181" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000181" region="textRegion" />
      </par>
      <par id="span_000330" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000330" region="textRegion" />
      </par>
      <par id="p_000613" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000613" region="textRegion" />
      </par>
      <par id="p99" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p99" region="textRegion" />
      </par>
      <par id="strong_000153" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000153" region="textRegion" />
      </par>
      <par id="p_000615" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000615" region="textRegion" />
      </par>
      <par id="p_000616" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000616" region="textRegion" />
      </par>
      <par id="p_000617" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000617" region="textRegion" />
      </par>
      <par id="span_000331" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000331" region="textRegion" />
      </par>
      <par id="em_000182" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000182" region="textRegion" />
      </par>
      <par id="span_000332" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000332" region="textRegion" />
      </par>
      <par id="p_000619" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000619" region="textRegion" />
      </par>
      <par id="p100" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p100" region="textRegion" />
      </par>
      <par id="p_000620" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000620" region="textRegion" />
      </par>
      <par id="span_000333" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000333" region="textRegion" />
      </par>
      <par id="em_000183" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000183" region="textRegion" />
      </par>
      <par id="span_000334" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000334" region="textRegion" />
      </par>
      <par id="p_000622" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000622" region="textRegion" />
      </par>
      <par id="p_000623" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000623" region="textRegion" />
      </par>
      <par id="p_000624" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000624" region="textRegion" />
      </par>
      <par id="strong_000154" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000154" region="textRegion" />
      </par>
      <par id="p_000626" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000626" region="textRegion" />
      </par>
      <par id="p101" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p101" region="textRegion" />
      </par>
      <par id="p_000627" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000627" region="textRegion" />
      </par>
      <par id="p_000628" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000628" region="textRegion" />
      </par>
      <par id="p_000629" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000629" region="textRegion" />
      </par>
      <par id="p_000630" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000630" region="textRegion" />
      </par>
      <par id="p102" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p102" region="textRegion" />
      </par>
      <par id="p_000631" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000631" region="textRegion" />
      </par>
      <par id="p_000632" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000632" region="textRegion" />
      </par>
      <par id="strong_000155" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000155" region="textRegion" />
      </par>
      <par id="span_000335" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000335" region="textRegion" />
      </par>
      <par id="em_000184" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000184" region="textRegion" />
      </par>
      <par id="span_000336" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000336" region="textRegion" />
      </par>
      <par id="em_000185" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000185" region="textRegion" />
      </par>
      <par id="span_000337" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000337" region="textRegion" />
      </par>
      <par id="em_000186" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000186" region="textRegion" />
      </par>
      <par id="sup_000041" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000041" region="textRegion" />
      </par>
      <par id="span_000338" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000338" region="textRegion" />
      </par>
      <par id="p_000635" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000635" region="textRegion" />
      </par>
      <par id="span_000339" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000339" region="textRegion" />
      </par>
      <par id="em_000187" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000187" region="textRegion" />
      </par>
      <par id="sup_000042" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000042" region="textRegion" />
      </par>
      <par id="span_000340" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000340" region="textRegion" />
      </par>
      <par id="sup_000043" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000043" region="textRegion" />
      </par>
      <par id="span_000341" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000341" region="textRegion" />
      </par>
      <par id="p103" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p103" region="textRegion" />
      </par>
      <par id="span_000342" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000342" region="textRegion" />
      </par>
      <par id="em_000188" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000188" region="textRegion" />
      </par>
      <par id="span_000343" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000343" region="textRegion" />
      </par>
      <par id="p104" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p104" region="textRegion" />
      </par>
      <par id="p_000638" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000638" region="textRegion" />
      </par>
      <par id="p105" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p105" region="textRegion" />
      </par>
      <par id="p_000639" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000639" region="textRegion" />
      </par>
      <par id="p106" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p106" region="textRegion" />
      </par>
      <par id="span_000344" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000344" region="textRegion" />
      </par>
      <par id="em_000189" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000189" region="textRegion" />
      </par>
      <par id="span_000345" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000345" region="textRegion" />
      </par>
      <par id="p107" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p107" region="textRegion" />
      </par>
      <par id="em_000190" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000190" region="textRegion" />
      </par>
      <par id="em_000191" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000191" region="textRegion" />
      </par>
      <par id="em_000192" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000192" region="textRegion" />
      </par>
      <par id="p_000643" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000643" region="textRegion" />
      </par>
      <par id="p_000644" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000644" region="textRegion" />
      </par>
      <par id="strong_000157" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000157" region="textRegion" />
      </par>
      <par id="p108" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p108" region="textRegion" />
      </par>
      <par id="p_000646" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000646" region="textRegion" />
      </par>
      <par id="p_000647" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000647" region="textRegion" />
      </par>
      <par id="p_000648" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000648" region="textRegion" />
      </par>
      <par id="strong_000158" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000158" region="textRegion" />
      </par>
      <par id="p_000650" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000650" region="textRegion" />
      </par>
      <par id="strong_000159" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000159" region="textRegion" />
      </par>
      <par id="span_000346" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000346" region="textRegion" />
      </par>
      <par id="strong_000160" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000160" region="textRegion" />
      </par>
      <par id="span_000347" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000347" region="textRegion" />
      </par>
      <par id="strong_000161" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000161" region="textRegion" />
      </par>
      <par id="strong_000162" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000162" region="textRegion" />
      </par>
      <par id="span_000348" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000348" region="textRegion" />
      </par>
      <par id="strong_000163" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000163" region="textRegion" />
      </par>
      <par id="strong_000164" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000164" region="textRegion" />
      </par>
      <par id="p109" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p109" region="textRegion" />
      </par>
      <par id="strong_000165" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000165" region="textRegion" />
      </par>
      <par id="span_000349" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000349" region="textRegion" />
      </par>
      <par id="p_000658" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000658" region="textRegion" />
      </par>
      <par id="p_000659" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000659" region="textRegion" />
      </par>
      <par id="span_000350" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000350" region="textRegion" />
      </par>
      <par id="em_000193" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000193" region="textRegion" />
      </par>
      <par id="span_000351" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000351" region="textRegion" />
      </par>
      <par id="span_000352" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000352" region="textRegion" />
      </par>
      <par id="em_000194" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000194" region="textRegion" />
      </par>
      <par id="span_000353" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000353" region="textRegion" />
      </par>
      <par id="p_000662" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000662" region="textRegion" />
      </par>
      <par id="strong_000166" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000166" region="textRegion" />
      </par>
      <par id="p_000664" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000664" region="textRegion" />
      </par>
      <par id="p110" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p110" region="textRegion" />
      </par>
      <par id="p_000665" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000665" region="textRegion" />
      </par>
      <par id="strong_000167" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000167" region="textRegion" />
      </par>
      <par id="strong_000168" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000168" region="textRegion" />
      </par>
      <par id="strong_000169" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000169" region="textRegion" />
      </par>
      <par id="strong_000170" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000170" region="textRegion" />
      </par>
      <par id="strong_000171" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000171" region="textRegion" />
      </par>
      <par id="strong_000172" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000172" region="textRegion" />
      </par>
      <par id="strong_000173" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000173" region="textRegion" />
      </par>
      <par id="strong_000174" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000174" region="textRegion" />
      </par>
      <par id="p_000674" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000674" region="textRegion" />
      </par>
      <par id="strong_000175" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000175" region="textRegion" />
      </par>
      <par id="p_000676" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000676" region="textRegion" />
      </par>
      <par id="strong_000176" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000176" region="textRegion" />
      </par>
      <par id="span_000354" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000354" region="textRegion" />
      </par>
      <par id="strong_000177" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000177" region="textRegion" />
      </par>
      <par id="span_000355" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000355" region="textRegion" />
      </par>
      <par id="p111" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p111" region="textRegion" />
      </par>
      <par id="strong_000178" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000178" region="textRegion" />
      </par>
      <par id="strong_000179" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000179" region="textRegion" />
      </par>
      <par id="strong_000180" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000180" region="textRegion" />
      </par>
      <par id="strong_000181" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000181" region="textRegion" />
      </par>
      <par id="span_000356" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000356" region="textRegion" />
      </par>
      <par id="sup_000044" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000044" region="textRegion" />
      </par>
      <par id="span_000357" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000357" region="textRegion" />
      </par>
      <par id="strong_000182" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000182" region="textRegion" />
      </par>
      <par id="p_000684" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000684" region="textRegion" />
      </par>
      <par id="p_000685" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000685" region="textRegion" />
      </par>
      <par id="p_000686" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000686" region="textRegion" />
      </par>
      <par id="p_000687" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000687" region="textRegion" />
      </par>
      <par id="p112" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p112" region="textRegion" />
      </par>
      <par id="span_000358" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000358" region="textRegion" />
      </par>
      <par id="em_000195" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000195" region="textRegion" />
      </par>
      <par id="span_000359" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000359" region="textRegion" />
      </par>
      <par id="p_000689" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000689" region="textRegion" />
      </par>
      <par id="p113" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p113" region="textRegion" />
      </par>
      <par id="p_000690" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000690" region="textRegion" />
      </par>
      <par id="p114" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p114" region="textRegion" />
      </par>
      <par id="span_000360" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000360" region="textRegion" />
      </par>
      <par id="em_000196" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000196" region="textRegion" />
      </par>
      <par id="span_000361" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000361" region="textRegion" />
      </par>
      <par id="p115" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p115" region="textRegion" />
      </par>
      <par id="em_000197" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000197" region="textRegion" />
      </par>
      <par id="em_000198" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000198" region="textRegion" />
      </par>
      <par id="em_000199" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000199" region="textRegion" />
      </par>
      <par id="em_000200" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000200" region="textRegion" />
      </par>
      <par id="em_000201" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000201" region="textRegion" />
      </par>
      <par id="p_000696" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000696" region="textRegion" />
      </par>
      <par id="p_000697" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000697" region="textRegion" />
      </par>
      <par id="p_000698" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000698" region="textRegion" />
      </par>
      <par id="strong_000184" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000184" region="textRegion" />
      </par>
      <par id="p116" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p116" region="textRegion" />
      </par>
      <par id="strong_000185" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000185" region="textRegion" />
      </par>
      <par id="span_000362" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000362" region="textRegion" />
      </par>
      <par id="em_000202" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000202" region="textRegion" />
      </par>
      <par id="span_000363" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000363" region="textRegion" />
      </par>
      <par id="p_000702" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000702" region="textRegion" />
      </par>
      <par id="span_000364" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000364" region="textRegion" />
      </par>
      <par id="sup_000045" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000045" region="textRegion" />
      </par>
      <par id="span_000365" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000365" region="textRegion" />
      </par>
      <par id="span_000366" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000366" region="textRegion" />
      </par>
      <par id="em_000203" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000203" region="textRegion" />
      </par>
      <par id="span_000367" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000367" region="textRegion" />
      </par>
      <par id="em_000204" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000204" region="textRegion" />
      </par> 
      <par id="span_000368" class="span"> 
        <text src="The_Mythical_Man_Month_Essay.xml#span_000368" region="textRegion" />
      </par> 
      <par id="strong_000186" class="strong">  
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000186" region="textRegion" />
      </par>   
      <par id="em_000205" class="em">  
        <text src="The_Mythical_Man_Month_Essay.xml#em_000205" region="textRegion" />
      </par>   
      <par id="p117" class="pagenum" customTest="pagenumCustomTest">   
        <text src="The_Mythical_Man_Month_Essay.xml#p117" region="textRegion" />
      </par>
      <par id="strong_000187" class="strong"> 
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000187" region="textRegion" />
      </par> 
      <par id="span_000369" class="span"> 
        <text src="The_Mythical_Man_Month_Essay.xml#span_000369" region="textRegion" />
      </par>   
      <par id="sup_000046" class="sup"> 
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000046" region="textRegion" />
      </par>   
      <par id="p_000708" class="p">  
        <text src="The_Mythical_Man_Month_Essay.xml#p_000708" region="textRegion" />
      </par>   
      <par id="p_000709" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000709" region="textRegion" />
      </par>  
      <par id="span_000370" class="span"> 
        <text src="The_Mythical_Man_Month_Essay.xml#span_000370" region="textRegion" />
      </par>   
      <par id="sup_000047" class="sup">   
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000047" region="textRegion" />
      </par>   
      <par id="strong_000188" class="strong">   
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000188" region="textRegion" />
      </par>  
      <par id="p_000712" class="p">  
        <text src="The_Mythical_Man_Month_Essay.xml#p_000712" region="textRegion" />
      </par>
      <par id="p118" class="pagenum" customTest="pagenumCustomTest">    
        <text src="The_Mythical_Man_Month_Essay.xml#p118" region="textRegion" />
      </par> 
      <par id="p_000713" class="p">   
        <text src="The_Mythical_Man_Month_Essay.xml#p_000713" region="textRegion" />
      </par>    
      <par id="p_000714" class="p">  
        <text src="The_Mythical_Man_Month_Essay.xml#p_000714" region="textRegion" />
      </par>  
      <par id="p_000715" class="p">    
        <text src="The_Mythical_Man_Month_Essay.xml#p_000715" region="textRegion" />
      </par>   
      <par id="strong_000189" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000189" region="textRegion" />
      </par>
      <par id="p_000717" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000717" region="textRegion" />
      </par>
      <par id="p_000718" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000718" region="textRegion" />
      </par>
      <par id="p_000719" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000719" region="textRegion" />
      </par>
      <par id="p119" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p119" region="textRegion" />
      </par>
      <par id="p_000720" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000720" region="textRegion" />
      </par>
      <par id="p_000721" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000721" region="textRegion" />
      </par>
      <par id="span_000371" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000371" region="textRegion" />
      </par>
      <par id="strong_000190" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000190" region="textRegion" />
      </par>
      <par id="span_000372" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000372" region="textRegion" />
      </par>
      <par id="p_000723" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000723" region="textRegion" />
      </par>
      <par id="p120" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p120" region="textRegion" />
      </par>
      <par id="p_000724" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000724" region="textRegion" />
      </par>
      <par id="p_000725" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000725" region="textRegion" />
      </par>
      <par id="p_000726" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000726" region="textRegion" />
      </par>
      <par id="p_000727" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000727" region="textRegion" />
      </par>
      <par id="p_000728" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000728" region="textRegion" />
      </par>
      <par id="strong_000191" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000191" region="textRegion" />
      </par>
      <par id="span_000373" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000373" region="textRegion" />
      </par>
      <par id="em_000206" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000206" region="textRegion" />
      </par>
      <par id="span_000374" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000374" region="textRegion" />
      </par>
      <par id="p_000731" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000731" region="textRegion" />
      </par>
      <par id="p121" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p121" region="textRegion" />
      </par>
      <par id="p_000732" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000732" region="textRegion" />
      </par>
      <par id="p_000733" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000733" region="textRegion" />
      </par>
      <par id="span_000375" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000375" region="textRegion" />
      </par>
      <par id="sup_000048" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000048" region="textRegion" />
      </par>
      <par id="span_000376" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000376" region="textRegion" />
      </par>
      <par id="strong_000192" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000192" region="textRegion" />
      </par>
      <par id="span_000377" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000377" region="textRegion" />
      </par>
      <par id="p122" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p122" region="textRegion" />
      </par>
      <par id="p_000736" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000736" region="textRegion" />
      </par>
      <par id="p_000737" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000737" region="textRegion" />
      </par>
      <par id="span_000378" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000378" region="textRegion" />
      </par>
      <par id="em_000207" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000207" region="textRegion" />
      </par>
      <par id="span_000379" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000379" region="textRegion" />
      </par>
      <par id="p_000739" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000739" region="textRegion" />
      </par>
      <par id="strong_000193" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000193" region="textRegion" />
      </par>
      <par id="span_000380" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000380" region="textRegion" />
      </par>
      <par id="sup_000049" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000049" region="textRegion" />
      </par>
      <par id="span_000381" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000381" region="textRegion" />
      </par>
      <par id="p123" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p123" region="textRegion" />
      </par>
      <par id="p_000742" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000742" region="textRegion" />
      </par>
      <par id="p_000743" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000743" region="textRegion" />
      </par>
      <par id="em_000208" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000208" region="textRegion" />
      </par>
      <par id="span_000382" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000382" region="textRegion" />
      </par>
      <par id="em_000209" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000209" region="textRegion" />
      </par>
      <par id="span_000383" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000383" region="textRegion" />
      </par>
      <par id="em_000210" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000210" region="textRegion" />
      </par>
      <par id="sup_000050" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000050" region="textRegion" />
      </par>
      <par id="p_000745" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000745" region="textRegion" />
      </par>
      <par id="p124" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p124" region="textRegion" />
      </par>
      <par id="p_000746" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000746" region="textRegion" />
      </par>
      <par id="p125" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p125" region="textRegion" />
      </par>
      <par id="p_000747" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000747" region="textRegion" />
      </par>
      <par id="p126" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p126" region="textRegion" />
      </par>
      <par id="span_000384" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000384" region="textRegion" />
      </par>
      <par id="em_000211" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000211" region="textRegion" />
      </par>
      <par id="span_000385" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000385" region="textRegion" />
      </par>
      <par id="p127" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p127" region="textRegion" />
      </par>
      <par id="em_000212" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000212" region="textRegion" />
      </par>
      <par id="em_000213" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000213" region="textRegion" />
      </par>
      <par id="em_000214" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000214" region="textRegion" />
      </par>
      <par id="p_000751" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000751" region="textRegion" />
      </par>
      <par id="strong_000195" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000195" region="textRegion" />
      </par>
      <par id="p128" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p128" region="textRegion" />
      </par>
      <par id="p_000753" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000753" region="textRegion" />
      </par>
      <par id="p_000754" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000754" region="textRegion" />
      </par>
      <par id="p_000755" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000755" region="textRegion" />
      </par>
      <par id="p_000756" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000756" region="textRegion" />
      </par>
      <par id="span_000386" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000386" region="textRegion" />
      </par>
      <par id="em_000215" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000215" region="textRegion" />
      </par>
      <par id="span_000387" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000387" region="textRegion" />
      </par>
      <par id="em_000216" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000216" region="textRegion" />
      </par>
      <par id="span_000388" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000388" region="textRegion" />
      </par>
      <par id="em_000217" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000217" region="textRegion" />
      </par>
      <par id="span_000389" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000389" region="textRegion" />
      </par>
      <par id="em_000218" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000218" region="textRegion" />
      </par>
      <par id="span_000390" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000390" region="textRegion" />
      </par>
      <par id="em_000219" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000219" region="textRegion" />
      </par>
      <par id="span_000391" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000391" region="textRegion" />
      </par>
      <par id="sup_000051" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000051" region="textRegion" />
      </par>
      <par id="p129" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p129" region="textRegion" />
      </par>
      <par id="strong_000196" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000196" region="textRegion" />
      </par>
      <par id="span_000392" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000392" region="textRegion" />
      </par>
      <par id="em_000220" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000220" region="textRegion" />
      </par>
      <par id="span_000393" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000393" region="textRegion" />
      </par>
      <par id="em_000221" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000221" region="textRegion" />
      </par>
      <par id="span_000394" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000394" region="textRegion" />
      </par>
      <par id="strong_000197" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000197" region="textRegion" />
      </par>
      <par id="span_000395" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000395" region="textRegion" />
      </par>
      <par id="p_000761" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000761" region="textRegion" />
      </par>
      <par id="p_000762" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000762" region="textRegion" />
      </par>
      <par id="strong_000198" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000198" region="textRegion" />
      </par>
      <par id="span_000396" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000396" region="textRegion" />
      </par>
      <par id="p130" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p130" region="textRegion" />
      </par>
      <par id="p_000764" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000764" region="textRegion" />
      </par>
      <par id="span_000397" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000397" region="textRegion" />
      </par>
      <par id="strong_000199" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000199" region="textRegion" />
      </par>
      <par id="span_000398" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000398" region="textRegion" />
      </par>
      <par id="p_000766" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000766" region="textRegion" />
      </par>
      <par id="p_000767" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000767" region="textRegion" />
      </par>
      <par id="p131" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p131" region="textRegion" />
      </par>
      <par id="p_000768" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000768" region="textRegion" />
      </par>
      <par id="p_000769" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000769" region="textRegion" />
      </par>
      <par id="p_000770" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000770" region="textRegion" />
      </par>
      <par id="strong_000200" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000200" region="textRegion" />
      </par>
      <par id="strong_000201" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000201" region="textRegion" />
      </par>
      <par id="span_000399" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000399" region="textRegion" />
      </par>
      <par id="em_000222" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000222" region="textRegion" />
      </par>
      <par id="span_000400" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000400" region="textRegion" />
      </par>
      <par id="em_000223" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000223" region="textRegion" />
      </par>
      <par id="span_000401" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000401" region="textRegion" />
      </par>
      <par id="em_000224" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000224" region="textRegion" />
      </par>
      <par id="span_000402" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000402" region="textRegion" />
      </par>
      <par id="p132" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p132" region="textRegion" />
      </par>
      <par id="span_000403" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000403" region="textRegion" />
      </par>
      <par id="em_000225" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000225" region="textRegion" />
      </par>
      <par id="span_000404" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000404" region="textRegion" />
      </par>
      <par id="p_000774" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000774" region="textRegion" />
      </par>
      <par id="span_000405" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000405" region="textRegion" />
      </par>
      <par id="em_000226" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000226" region="textRegion" />
      </par>
      <par id="span_000406" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000406" region="textRegion" />
      </par>
      <par id="em_000227" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000227" region="textRegion" />
      </par>
      <par id="span_000407" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000407" region="textRegion" />
      </par>
      <par id="em_000228" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000228" region="textRegion" />
      </par>
      <par id="span_000408" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000408" region="textRegion" />
      </par>
      <par id="strong_000202" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000202" region="textRegion" />
      </par>
      <par id="span_000409" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000409" region="textRegion" />
      </par>
      <par id="p_000777" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000777" region="textRegion" />
      </par>
      <par id="strong_000203" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000203" region="textRegion" />
      </par>
      <par id="span_000410" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000410" region="textRegion" />
      </par>
      <par id="p133" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p133" region="textRegion" />
      </par>
      <par id="p_000779" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000779" region="textRegion" />
      </par>
      <par id="span_000411" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000411" region="textRegion" />
      </par>
      <par id="em_000229" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000229" region="textRegion" />
      </par>
      <par id="span_000412" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000412" region="textRegion" />
      </par>
      <par id="span_000413" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000413" region="textRegion" />
      </par>
      <par id="em_000230" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000230" region="textRegion" />
      </par>
      <par id="span_000414" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000414" region="textRegion" />
      </par>
      <par id="span_000415" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000415" region="textRegion" />
      </par>
      <par id="em_000231" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000231" region="textRegion" />
      </par>
      <par id="span_000416" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000416" region="textRegion" />
      </par>
      <par id="span_000417" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000417" region="textRegion" />
      </par>
      <par id="em_000232" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000232" region="textRegion" />
      </par>
      <par id="span_000418" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000418" region="textRegion" />
      </par>
      <par id="em_000233" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000233" region="textRegion" />
      </par>
      <par id="span_000419" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000419" region="textRegion" />
      </par>
      <par id="em_000234" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000234" region="textRegion" />
      </par>
      <par id="span_000420" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000420" region="textRegion" />
      </par>
      <par id="span_000421" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000421" region="textRegion" />
      </par>
      <par id="sup_000052" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000052" region="textRegion" />
      </par>
      <par id="span_000422" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000422" region="textRegion" />
      </par>
      <par id="strong_000204" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000204" region="textRegion" />
      </par>
      <par id="span_000423" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000423" region="textRegion" />
      </par>
      <par id="p134" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p134" region="textRegion" />
      </par>
      <par id="p_000786" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000786" region="textRegion" />
      </par>
      <par id="strong_000205" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000205" region="textRegion" />
      </par>
      <par id="span_000424" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000424" region="textRegion" />
      </par>
      <par id="p_000788" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000788" region="textRegion" />
      </par>
      <par id="span_000425" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000425" region="textRegion" />
      </par>
      <par id="em_000235" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000235" region="textRegion" />
      </par>
      <par id="span_000426" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000426" region="textRegion" />
      </par>
      <par id="strong_000206" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000206" region="textRegion" />
      </par>
      <par id="span_000427" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000427" region="textRegion" />
      </par>
      <par id="strong_000207" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000207" region="textRegion" />
      </par>
      <par id="p_000792" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000792" region="textRegion" />
      </par>
      <par id="p135" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p135" region="textRegion" />
      </par>
      <par id="p_000793" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000793" region="textRegion" />
      </par>
      <par id="strong_000208" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000208" region="textRegion" />
      </par>
      <par id="span_000428" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000428" region="textRegion" />
      </par>
      <par id="p_000795" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000795" region="textRegion" />
      </par>
      <par id="p_000796" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000796" region="textRegion" />
      </par>
      <par id="p_000797" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000797" region="textRegion" />
      </par>
      <par id="span_000429" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000429" region="textRegion" />
      </par>
      <par id="sup_000053" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000053" region="textRegion" />
      </par>
      <par id="p_000799" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000799" region="textRegion" />
      </par>
      <par id="span_000430" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000430" region="textRegion" />
      </par>
      <par id="sup_000054" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000054" region="textRegion" />
      </par>
      <par id="span_000431" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000431" region="textRegion" />
      </par>
      <par id="sup_000055" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000055" region="textRegion" />
      </par>
      <par id="span_000432" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000432" region="textRegion" />
      </par>
      <par id="p136" class="pagenum" customTest="pagenumCustomTest">
        <text src="The_Mythical_Man_Month_Essay.xml#p136" region="textRegion" />
      </par>
      <par id="p_000802" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000802" region="textRegion" />
      </par>
      <par id="strong_000209" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000209" region="textRegion" />
      </par>
      <par id="span_000433" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000433" region="textRegion" />
      </par>
      <par id="span_000434" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000434" region="textRegion" />
      </par>
      <par id="em_000236" class="em">
        <text src="The_Mythical_Man_Month_Essay.xml#em_000236" region="textRegion" />
      </par>
      <par id="span_000435" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000435" region="textRegion" />
      </par>
      <par id="sup_000056" class="sup">
        <text src="The_Mythical_Man_Month_Essay.xml#sup_000056" region="textRegion" />
      </par>
      <par id="strong_000210" class="strong">
        <text src="The_Mythical_Man_Month_Essay.xml#strong_000210" region="textRegion" />
      </par>
      <par id="span_000436" class="span">
        <text src="The_Mythical_Man_Month_Essay.xml#span_000436" region="textRegion" />
      </par>
      <par id="p_000806" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000806" region="textRegion" />
      </par>
      <par id="p_000807" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000807" region="textRegion" />
      </par>
      <par id="p_000808" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000808" region="textRegion" />
      </par>
      <par id="p_000809" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000809" region="textRegion" />
      </par>
      <par id="p_000810" class="p">
        <text src="The_Mythical_Man_Month_Essay.xml#p_000810" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

