<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781119284512" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="bks_notice_001" class="p">
        <text src="Combustion_Engines__An_Intro.xml#bks_notice_001" region="textRegion" />
      </par>
      <par id="img_00000" class="img">
        <img src="images/cover.jpg" />
      </par>
      <par id="h2_00000" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#h2_00000" region="textRegion" />
      </par>
      <par id="strong_00000" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00000" region="textRegion" />
      </par>
      <par id="strong_00001" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00001" region="textRegion" />
      </par>
      <par id="strong_00002" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00002" region="textRegion" />
      </par>
      <par id="strong_00003" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00003" region="textRegion" />
      </par>
      <par id="strong_00004" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00004" region="textRegion" />
      </par>
      <par id="strong_00005" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00005" region="textRegion" />
      </par>
      <a href="#c01-c1-s1" external="false">
        <par id="a_00006" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00006" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c1-s2" external="false">
        <par id="a_00007" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00007" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c1-s3" external="false">
        <par id="a_00008" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00008" region="textRegion" />
        </par>
      </a>
      <a href="#c01-c1-s4" external="false">
        <par id="a_00009" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00009" region="textRegion" />
        </par>
      </a>
      <par id="strong_00006" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00006" region="textRegion" />
      </par>
      <a href="#c02-c2-s1" external="false">
        <par id="a_00011" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00011" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c2-s2" external="false">
        <par id="a_00012" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00012" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c2-s3" external="false">
        <par id="a_00013" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00013" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c2-s4" external="false">
        <par id="a_00014" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00014" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c2-s5" external="false">
        <par id="a_00015" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00015" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c2-s6" external="false">
        <par id="a_00016" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00016" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c2-s7" external="false">
        <par id="a_00017" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00017" region="textRegion" />
        </par>
      </a>
      <a href="#c02-c2-s8" external="false">
        <par id="a_00018" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00018" region="textRegion" />
        </par>
      </a>
      <par id="strong_00007" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00007" region="textRegion" />
      </par>
      <a href="#c03-c3-s1" external="false">
        <par id="a_00020" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00020" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c3-s2" external="false">
        <par id="a_00021" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00021" region="textRegion" />
        </par>
      </a>
      <a href="#c03-c3-s3" external="false">
        <par id="a_00022" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00022" region="textRegion" />
        </par>
      </a>
      <par id="strong_00008" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00008" region="textRegion" />
      </par>
      <a href="#c04-c4-s1" external="false">
        <par id="a_00024" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00024" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c4-s2" external="false">
        <par id="a_00025" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00025" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c4-s3" external="false">
        <par id="a_00026" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00026" region="textRegion" />
        </par>
      </a>
      <a href="#c04-c4-s4" external="false">
        <par id="a_00027" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00027" region="textRegion" />
        </par>
      </a>
      <par id="strong_00009" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00009" region="textRegion" />
      </par>
      <a href="#c05-c5-s1" external="false">
        <par id="a_00029" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00029" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c5-s2" external="false">
        <par id="a_00030" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00030" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c5-s3" external="false">
        <par id="a_00031" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00031" region="textRegion" />
        </par>
      </a>
      <a href="#c05-c5-s4" external="false">
        <par id="a_00032" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00032" region="textRegion" />
        </par>
      </a>
      <par id="strong_00010" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00010" region="textRegion" />
      </par>
      <a href="#c06-c6-s1" external="false">
        <par id="a_00034" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00034" region="textRegion" />
        </par>
      </a>
      <a href="#c06-c6-s2" external="false">
        <par id="a_00035" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00035" region="textRegion" />
        </par>
      </a>
      <a href="#c06-c6-s3" external="false">
        <par id="a_00036" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00036" region="textRegion" />
        </par>
      </a>
      <a href="#c06-c6-s4" external="false">
        <par id="a_00037" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00037" region="textRegion" />
        </par>
      </a>
      <a href="#c06-c6-s5" external="false">
        <par id="a_00038" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00038" region="textRegion" />
        </par>
      </a>
      <par id="strong_00011" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00011" region="textRegion" />
      </par>
      <a href="#c07-c7-s1" external="false">
        <par id="a_00040" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00040" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c7-s2" external="false">
        <par id="a_00041" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00041" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c7-s3" external="false">
        <par id="a_00042" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00042" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c7-s4" external="false">
        <par id="a_00043" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00043" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c7-s5" external="false">
        <par id="a_00044" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00044" region="textRegion" />
        </par>
      </a>
      <a href="#c07-c7-s6" external="false">
        <par id="a_00045" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00045" region="textRegion" />
        </par>
      </a>
      <par id="strong_00012" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00012" region="textRegion" />
      </par>
      <a href="#c08-c8-s1" external="false">
        <par id="a_00047" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00047" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c8-s2" external="false">
        <par id="a_00048" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00048" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c8-s3" external="false">
        <par id="a_00049" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00049" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c8-s4" external="false">
        <par id="a_00050" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00050" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c8-s5" external="false">
        <par id="a_00051" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00051" region="textRegion" />
        </par>
      </a>
      <a href="#c08-c8-s6" external="false">
        <par id="a_00052" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00052" region="textRegion" />
        </par>
      </a>
      <par id="strong_00013" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00013" region="textRegion" />
      </par>
      <a href="#c09-c9-s1" external="false">
        <par id="a_00054" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00054" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s2" external="false">
        <par id="a_00055" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00055" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s3" external="false">
        <par id="a_00056" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00056" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s4" external="false">
        <par id="a_00057" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00057" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s5" external="false">
        <par id="a_00058" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00058" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s6" external="false">
        <par id="a_00059" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00059" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s7" external="false">
        <par id="a_00060" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00060" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s8" external="false">
        <par id="a_00061" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00061" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s9" external="false">
        <par id="a_00062" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00062" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s10" external="false">
        <par id="a_00063" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00063" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s11" external="false">
        <par id="a_00064" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00064" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s12" external="false">
        <par id="a_00065" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00065" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s13" external="false">
        <par id="a_00066" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00066" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s14" external="false">
        <par id="a_00067" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00067" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s15" external="false">
        <par id="a_00068" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00068" region="textRegion" />
        </par>
      </a>
      <a href="#c09-c9-s16" external="false">
        <par id="a_00069" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00069" region="textRegion" />
        </par>
      </a>
      <par id="strong_00014" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00014" region="textRegion" />
      </par>
      <a href="#c10-c10-s1" external="false">
        <par id="a_00071" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00071" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c10-s2" external="false">
        <par id="a_00072" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00072" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c10-s3" external="false">
        <par id="a_00073" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00073" region="textRegion" />
        </par>
      </a>
      <a href="#c10-c10-s4" external="false">
        <par id="a_00074" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00074" region="textRegion" />
        </par>
      </a>
      <par id="strong_00015" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00015" region="textRegion" />
      </par>
      <a href="#c11-c11-s1" external="false">
        <par id="a_00076" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00076" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c11-s2" external="false">
        <par id="a_00077" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00077" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c11-s3" external="false">
        <par id="a_00078" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00078" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c11-s4" external="false">
        <par id="a_00079" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00079" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c11-s5" external="false">
        <par id="a_00080" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00080" region="textRegion" />
        </par>
      </a>
      <a href="#c11-c11-s6" external="false">
        <par id="a_00081" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00081" region="textRegion" />
        </par>
      </a>
      <par id="strong_00016" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00016" region="textRegion" />
      </par>
      <par id="strong_00017" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00017" region="textRegion" />
      </par>
      <par id="h2_00001" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#h2_00001" region="textRegion" />
      </par>
      <a href="#cover" external="false">
        <par id="a_00084" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00084" region="textRegion" />
        </par>
      </a>
      <a href="#cop" external="false">
        <par id="a_00085" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00085" region="textRegion" />
        </par>
      </a>
      <a href="#nav" external="false">
        <par id="a_00086" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00086" region="textRegion" />
        </par>
      </a>
      <a href="#c01" external="false">
        <par id="a_00087" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00087" region="textRegion" />
        </par>
      </a>
      <par id="h2_00002" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#h2_00002" region="textRegion" />
      </par>
      <par id="strong_00018" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00018" region="textRegion" />
      </par>
      <par id="strong_00019" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00019" region="textRegion" />
      </par>
      <par id="span_00001" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00001" region="textRegion" />
      </par>
      <par id="strong_00020" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00020" region="textRegion" />
      </par>
      <par id="strong_00021" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00021" region="textRegion" />
      </par>
      <par id="span_00003" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00003" region="textRegion" />
      </par>
      <par id="strong_00022" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00022" region="textRegion" />
      </par>
      <par id="span_00004" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00004" region="textRegion" />
      </par>
      <par id="strong_00023" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00023" region="textRegion" />
      </par>
      <par id="span_00005" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00005" region="textRegion" />
      </par>
      <par id="strong_00024" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00024" region="textRegion" />
      </par>
      <par id="span_00006" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00006" region="textRegion" />
      </par>
      <par id="strong_00025" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00025" region="textRegion" />
      </par>
      <par id="span_00007" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00007" region="textRegion" />
      </par>
      <par id="strong_00026" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00026" region="textRegion" />
      </par>
      <par id="span_00008" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00008" region="textRegion" />
      </par>
      <par id="strong_00027" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00027" region="textRegion" />
      </par>
      <par id="strong_00028" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00028" region="textRegion" />
      </par>
      <par id="span_00010" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00010" region="textRegion" />
      </par>
      <par id="strong_00029" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00029" region="textRegion" />
      </par>
      <par id="span_00011" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00011" region="textRegion" />
      </par>
      <par id="strong_00030" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00030" region="textRegion" />
      </par>
      <par id="span_00012" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00012" region="textRegion" />
      </par>
      <par id="strong_00031" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00031" region="textRegion" />
      </par>
      <par id="span_00013" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00013" region="textRegion" />
      </par>
      <par id="strong_00032" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00032" region="textRegion" />
      </par>
      <par id="strong_00033" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00033" region="textRegion" />
      </par>
      <par id="span_00015" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00015" region="textRegion" />
      </par>
      <par id="strong_00034" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00034" region="textRegion" />
      </par>
      <par id="span_00016" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00016" region="textRegion" />
      </par>
      <par id="strong_00035" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00035" region="textRegion" />
      </par>
      <par id="span_00017" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00017" region="textRegion" />
      </par>
      <par id="strong_00036" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00036" region="textRegion" />
      </par>
      <par id="span_00018" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00018" region="textRegion" />
      </par>
      <par id="strong_00037" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00037" region="textRegion" />
      </par>
      <par id="span_00019" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00019" region="textRegion" />
      </par>
      <par id="strong_00038" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00038" region="textRegion" />
      </par>
      <par id="span_00020" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00020" region="textRegion" />
      </par>
      <par id="strong_00039" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00039" region="textRegion" />
      </par>
      <par id="span_00021" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00021" region="textRegion" />
      </par>
      <par id="strong_00040" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00040" region="textRegion" />
      </par>
      <par id="span_00022" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00022" region="textRegion" />
      </par>
      <par id="strong_00041" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00041" region="textRegion" />
      </par>
      <par id="span_00023" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00023" region="textRegion" />
      </par>
      <par id="strong_00042" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00042" region="textRegion" />
      </par>
      <par id="span_00024" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00024" region="textRegion" />
      </par>
      <par id="strong_00043" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00043" region="textRegion" />
      </par>
      <par id="span_00025" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00025" region="textRegion" />
      </par>
      <par id="strong_00044" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00044" region="textRegion" />
      </par>
      <par id="span_00026" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00026" region="textRegion" />
      </par>
      <par id="strong_00045" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00045" region="textRegion" />
      </par>
      <par id="span_00027" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00027" region="textRegion" />
      </par>
      <par id="strong_00046" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00046" region="textRegion" />
      </par>
      <par id="span_00028" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00028" region="textRegion" />
      </par>
      <par id="strong_00047" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00047" region="textRegion" />
      </par>
      <par id="strong_00048" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00048" region="textRegion" />
      </par>
      <par id="span_00030" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00030" region="textRegion" />
      </par>
      <par id="strong_00049" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00049" region="textRegion" />
      </par>
      <par id="span_00031" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00031" region="textRegion" />
      </par>
      <par id="strong_00050" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00050" region="textRegion" />
      </par>
      <par id="span_00032" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00032" region="textRegion" />
      </par>
      <par id="strong_00051" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00051" region="textRegion" />
      </par>
      <par id="strong_00052" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00052" region="textRegion" />
      </par>
      <par id="span_00034" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00034" region="textRegion" />
      </par>
      <par id="strong_00053" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00053" region="textRegion" />
      </par>
      <par id="span_00035" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00035" region="textRegion" />
      </par>
      <par id="strong_00054" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00054" region="textRegion" />
      </par>
      <par id="strong_00055" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00055" region="textRegion" />
      </par>
      <par id="span_00037" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00037" region="textRegion" />
      </par>
      <par id="strong_00056" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00056" region="textRegion" />
      </par>
      <par id="span_00038" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00038" region="textRegion" />
      </par>
      <par id="span_00039" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00039" region="textRegion" />
      </par>
      <par id="strong_00057" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00057" region="textRegion" />
      </par>
      <par id="span_00040" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00040" region="textRegion" />
      </par>
      <par id="strong_00058" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00058" region="textRegion" />
      </par>
      <par id="span_00041" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00041" region="textRegion" />
      </par>
      <par id="strong_00059" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00059" region="textRegion" />
      </par>
      <par id="span_00042" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00042" region="textRegion" />
      </par>
      <par id="strong_00060" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00060" region="textRegion" />
      </par>
      <par id="span_00043" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00043" region="textRegion" />
      </par>
      <par id="strong_00061" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00061" region="textRegion" />
      </par>
      <par id="span_00044" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00044" region="textRegion" />
      </par>
      <par id="strong_00062" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00062" region="textRegion" />
      </par>
      <par id="span_00045" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00045" region="textRegion" />
      </par>
      <par id="strong_00063" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00063" region="textRegion" />
      </par>
      <par id="span_00046" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00046" region="textRegion" />
      </par>
      <par id="strong_00064" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00064" region="textRegion" />
      </par>
      <par id="span_00047" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00047" region="textRegion" />
      </par>
      <par id="strong_00065" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00065" region="textRegion" />
      </par>
      <par id="span_00048" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00048" region="textRegion" />
      </par>
      <par id="strong_00066" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00066" region="textRegion" />
      </par>
      <par id="span_00049" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00049" region="textRegion" />
      </par>
      <par id="strong_00067" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00067" region="textRegion" />
      </par>
      <par id="span_00050" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00050" region="textRegion" />
      </par>
      <par id="strong_00068" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00068" region="textRegion" />
      </par>
      <par id="span_00051" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00051" region="textRegion" />
      </par>
      <par id="strong_00069" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00069" region="textRegion" />
      </par>
      <par id="span_00052" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00052" region="textRegion" />
      </par>
      <par id="strong_00070" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00070" region="textRegion" />
      </par>
      <par id="span_00053" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00053" region="textRegion" />
      </par>
      <par id="strong_00071" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00071" region="textRegion" />
      </par>
      <par id="span_00054" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00054" region="textRegion" />
      </par>
      <par id="strong_00072" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00072" region="textRegion" />
      </par>
      <par id="span_00055" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00055" region="textRegion" />
      </par>
      <par id="strong_00073" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00073" region="textRegion" />
      </par>
      <par id="span_00056" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00056" region="textRegion" />
      </par>
      <par id="strong_00074" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00074" region="textRegion" />
      </par>
      <par id="span_00057" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00057" region="textRegion" />
      </par>
      <par id="strong_00075" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00075" region="textRegion" />
      </par>
      <par id="span_00058" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00058" region="textRegion" />
      </par>
      <par id="strong_00076" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00076" region="textRegion" />
      </par>
      <par id="strong_00077" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00077" region="textRegion" />
      </par>
      <par id="span_00060" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00060" region="textRegion" />
      </par>
      <par id="strong_00078" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00078" region="textRegion" />
      </par> 
      <par id="span_00061" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_00061" region="textRegion" />
      </par> 
      <par id="strong_00079" class="strong">  
        <text src="Combustion_Engines__An_Intro.xml#strong_00079" region="textRegion" />
      </par>   
      <par id="span_00062" class="span">  
        <text src="Combustion_Engines__An_Intro.xml#span_00062" region="textRegion" />
      </par>   
      <par id="strong_00080" class="strong">   
        <text src="Combustion_Engines__An_Intro.xml#strong_00080" region="textRegion" />
      </par>
      <par id="span_00063" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_00063" region="textRegion" />
      </par> 
      <par id="strong_00081" class="strong"> 
        <text src="Combustion_Engines__An_Intro.xml#strong_00081" region="textRegion" />
      </par>   
      <par id="span_00064" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_00064" region="textRegion" />
      </par>   
      <par id="strong_00082" class="strong">  
        <text src="Combustion_Engines__An_Intro.xml#strong_00082" region="textRegion" />
      </par>   
      <par id="span_00065" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00065" region="textRegion" />
      </par>  
      <par id="strong_00083" class="strong"> 
        <text src="Combustion_Engines__An_Intro.xml#strong_00083" region="textRegion" />
      </par>   
      <par id="span_00066" class="span">   
        <text src="Combustion_Engines__An_Intro.xml#span_00066" region="textRegion" />
      </par>   
      <par id="strong_00084" class="strong">   
        <text src="Combustion_Engines__An_Intro.xml#strong_00084" region="textRegion" />
      </par>  
      <par id="span_00067" class="span">  
        <text src="Combustion_Engines__An_Intro.xml#span_00067" region="textRegion" />
      </par>
      <par id="strong_00085" class="strong">    
        <text src="Combustion_Engines__An_Intro.xml#strong_00085" region="textRegion" />
      </par> 
      <par id="span_00068" class="span">   
        <text src="Combustion_Engines__An_Intro.xml#span_00068" region="textRegion" />
      </par>    
      <par id="strong_00086" class="strong">  
        <text src="Combustion_Engines__An_Intro.xml#strong_00086" region="textRegion" />
      </par>  
      <par id="span_00069" class="span">    
        <text src="Combustion_Engines__An_Intro.xml#span_00069" region="textRegion" />
      </par>   
      <par id="strong_00087" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00087" region="textRegion" />
      </par>
      <par id="span_00070" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00070" region="textRegion" />
      </par>
      <par id="strong_00088" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00088" region="textRegion" />
      </par>
      <par id="span_00071" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00071" region="textRegion" />
      </par>
      <par id="strong_00089" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00089" region="textRegion" />
      </par>
      <par id="span_00072" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00072" region="textRegion" />
      </par>
      <par id="strong_00090" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00090" region="textRegion" />
      </par>
      <par id="span_00073" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00073" region="textRegion" />
      </par>
      <par id="strong_00091" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00091" region="textRegion" />
      </par>
      <par id="span_00074" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00074" region="textRegion" />
      </par>
      <par id="strong_00092" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00092" region="textRegion" />
      </par>
      <par id="span_00075" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00075" region="textRegion" />
      </par>
      <par id="strong_00093" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00093" region="textRegion" />
      </par>
      <par id="span_00076" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00076" region="textRegion" />
      </par>
      <par id="strong_00094" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00094" region="textRegion" />
      </par>
      <par id="span_00077" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00077" region="textRegion" />
      </par>
      <par id="strong_00095" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00095" region="textRegion" />
      </par>
      <par id="span_00078" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00078" region="textRegion" />
      </par>
      <par id="strong_00096" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00096" region="textRegion" />
      </par>
      <par id="span_00079" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00079" region="textRegion" />
      </par>
      <par id="strong_00097" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00097" region="textRegion" />
      </par>
      <par id="span_00080" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00080" region="textRegion" />
      </par>
      <par id="h2_00003" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#h2_00003" region="textRegion" />
      </par>
      <par id="strong_00098" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00098" region="textRegion" />
      </par>
      <par id="strong_00099" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00099" region="textRegion" />
      </par>
      <par id="span_00082" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00082" region="textRegion" />
      </par>
      <par id="strong_00100" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00100" region="textRegion" />
      </par>
      <par id="span_00083" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00083" region="textRegion" />
      </par>
      <par id="strong_00101" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00101" region="textRegion" />
      </par>
      <par id="strong_00102" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00102" region="textRegion" />
      </par>
      <par id="span_00085" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00085" region="textRegion" />
      </par>
      <par id="strong_00103" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00103" region="textRegion" />
      </par>
      <par id="span_00086" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00086" region="textRegion" />
      </par>
      <par id="strong_00104" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00104" region="textRegion" />
      </par>
      <par id="span_00087" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00087" region="textRegion" />
      </par>
      <par id="strong_00105" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00105" region="textRegion" />
      </par>
      <par id="strong_00106" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00106" region="textRegion" />
      </par>
      <par id="span_00089" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00089" region="textRegion" />
      </par>
      <par id="pii" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#pii" region="textRegion" />
      </par>
      <par id="strong_00107" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00107" region="textRegion" />
      </par>
      <par id="span_00090" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00090" region="textRegion" />
      </par>
      <par id="span_00091" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00091" region="textRegion" />
      </par>
      <par id="em_00000" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_00000" region="textRegion" />
      </par>
      <par id="span_00092" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00092" region="textRegion" />
      </par>
      <a href="mailto:martin@scrivenerpublishing.com" external="true">
        <par id="a_00166" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00166" region="textRegion" />
        </par>
      </a>
      <par id="span_00093" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00093" region="textRegion" />
      </par>
      <par id="span_00094" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00094" region="textRegion" />
      </par>
      <a href="mailto:pcarmical@scrivenerpublishing.com" external="true">
        <par id="a_00167" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00167" region="textRegion" />
        </par>
      </a>
      <par id="span_00095" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00095" region="textRegion" />
      </par>
      <par id="piii" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#piii" region="textRegion" />
      </par>
      <par id="h1_00000" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#h1_00000" region="textRegion" />
      </par>
      <par id="h2_00004" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#h2_00004" region="textRegion" />
      </par>
      <par id="p_00002" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00002" region="textRegion" />
      </par>
      <par id="strong_00108" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00108" region="textRegion" />
      </par>
      <par id="strong_00109" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00109" region="textRegion" />
      </par>
      <par id="strong_00110" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00110" region="textRegion" />
      </par>
      <par id="p_00006" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00006" region="textRegion" />
      </par>
      <par id="p_00007" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00007" region="textRegion" />
      </par>
      <par id="p_00008" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00008" region="textRegion" />
      </par>
      <par id="p_00009" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00009" region="textRegion" />
      </par>
      <par id="img_00001" class="img">
        <img src="images/logo.jpg" />
      </par>
      <par id="piv" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#piv" region="textRegion" />
      </par>
      <par id="p_00010" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00010" region="textRegion" />
      </par>
      <par id="span_00096" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00096" region="textRegion" />
      </par>
      <par id="span_00097" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00097" region="textRegion" />
      </par>
      <par id="span_00098" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00098" region="textRegion" />
      </par>
      <a href="http://www.copyright.com" external="true">
        <par id="a_00168" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00168" region="textRegion" />
        </par>
      </a>
      <par id="span_00099" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00099" region="textRegion" />
      </par>
      <a href="http://www.wiley.com/go/permission" external="true">
        <par id="a_00169" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00169" region="textRegion" />
        </par>
      </a>
      <par id="span_00100" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00100" region="textRegion" />
      </par>
      <par id="p_00013" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00013" region="textRegion" />
      </par>
      <par id="p_00014" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00014" region="textRegion" />
      </par>
      <par id="span_00101" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00101" region="textRegion" />
      </par>
      <a href="http://www.wiley.com" external="true">
        <par id="a_00170" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00170" region="textRegion" />
        </par>
      </a>
      <par id="span_00102" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00102" region="textRegion" />
      </par>
      <par id="span_00103" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00103" region="textRegion" />
      </par>
      <a href="http://www.scrivenerpublishing.com" external="true">
        <par id="a_00171" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_00171" region="textRegion" />
        </par>
      </a>
      <par id="span_00104" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00104" region="textRegion" />
      </par>
      <par id="em_00001" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_00001" region="textRegion" />
      </par>
      <par id="p_00018" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00018" region="textRegion" />
      </par>
      <par id="pix" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#pix" region="textRegion" />
      </par>
      <par id="prf-preface" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#prf-preface" region="textRegion" />
      </par>
      <par id="p_00019" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00019" region="textRegion" />
      </par>
      <par id="pxi" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#pxi" region="textRegion" />
      </par>
      <par id="int-introduction" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#int-introduction" region="textRegion" />
      </par>
      <par id="span_00105" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00105" region="textRegion" />
      </par>
      <a href="#int-fig1" external="false">
        <par id="int-fig1a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#int-fig1a" region="textRegion" />
        </par>
      </a>
      <par id="span_00106" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00106" region="textRegion" />
      </par>
      <par id="img_00002" class="img">
        <img src="images/xi_1.jpg" />
      </par>
      <par id="strong_00112" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_00112" region="textRegion" />
      </par>
      <par id="span_00108" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_00108" region="textRegion" />
      </par>
      <par id="pxii" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#pxii" region="textRegion" />
      </par>
      <par id="p_00022" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00022" region="textRegion" />
      </par>
      <par id="p_00023" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00023" region="textRegion" />
      </par>
      <par id="p_00024" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_00024" region="textRegion" />
      </par>
      <par id="p1" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p1" region="textRegion" />
      </par>
      <par id="c01-start" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#c01-start" region="textRegion" />
      </par>
      <par id="c01-c1-s1" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c01-c1-s1" region="textRegion" />
      </par>
      <par id="span_000000" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000000" region="textRegion" />
      </par>
      <par id="p2" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p2" region="textRegion" />
      </par>
      <par id="span_000001" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000001" region="textRegion" />
      </par>
      <par id="span_000002" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000002" region="textRegion" />
      </par>
      <par id="p3" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p3" region="textRegion" />
      </par>
      <par id="span_000003" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000003" region="textRegion" />
      </par>
      <par id="span_000004" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000004" region="textRegion" />
      </par>
      <a href="#c01-fig1-1" external="false">
        <par id="c01-fig1-1a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c01-fig1-1a" region="textRegion" />
        </par>
      </a>
      <par id="span_000005" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000005" region="textRegion" />
      </par>
      <a href="#c01-fig1-3" external="false">
        <par id="c01-fig1-3a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c01-fig1-3a" region="textRegion" />
        </par>
      </a>
      <par id="span_000006" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000006" region="textRegion" />
      </par>
      <par id="img_000000" class="img">
        <img src="images/3_1.jpg" />
      </par>
      <par id="strong_000000" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000000" region="textRegion" />
      </par>
      <par id="span_000008" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000008" region="textRegion" />
      </par>
      <par id="img_000001" class="img">
        <img src="images/4_1.jpg" />
      </par>
      <par id="strong_000001" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000001" region="textRegion" />
      </par>
      <par id="span_000010" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000010" region="textRegion" />
      </par>
      <par id="img_000002" class="img">
        <img src="images/4_2.jpg" />
      </par>
      <par id="strong_000002" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000002" region="textRegion" />
      </par>
      <par id="span_000012" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000012" region="textRegion" />
      </par>
      <par id="span_000013" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000013" region="textRegion" />
      </par>
      <par id="p4" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p4" region="textRegion" />
      </par>
      <par id="span_000014" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000014" region="textRegion" />
      </par>
      <par id="p5" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p5" region="textRegion" />
      </par>
      <par id="span_000015" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000015" region="textRegion" />
      </par>
      <par id="p_000007" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000007" region="textRegion" />
      </par>
      <par id="p_000008" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000008" region="textRegion" />
      </par>
      <par id="p_000009" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000009" region="textRegion" />
      </par>
      <par id="p6" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p6" region="textRegion" />
      </par>
      <par id="c01-c1-s2" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c01-c1-s2" region="textRegion" />
      </par>
      <par id="p_000010" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000010" region="textRegion" />
      </par>
      <par id="li_000000" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000000" region="textRegion" />
      </par>
      <par id="li_000001" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000001" region="textRegion" />
      </par>
      <par id="p_000011" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000011" region="textRegion" />
      </par>
      <par id="p7" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p7" region="textRegion" />
      </par>
      <par id="p8" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p8" region="textRegion" />
      </par>
      <par id="span_000016" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000016" region="textRegion" />
      </par>
      <par id="span_000017" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000017" region="textRegion" />
      </par>
      <par id="span_000018" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000018" region="textRegion" />
      </par>
      <par id="img_000003" class="img">
        <img src="images/7_1.jpg" />
      </par>
      <par id="strong_000003" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000003" region="textRegion" />
      </par>
      <par id="span_000020" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000020" region="textRegion" />
      </par>
      <par id="span_000021" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000021" region="textRegion" />
      </par>
      <par id="li_000003" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000003" region="textRegion" />
      </par>
      <par id="p9" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p9" region="textRegion" />
      </par>
      <par id="p10" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p10" region="textRegion" />
      </par>
      <par id="p11" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p11" region="textRegion" />
      </par>
      <par id="span_000022" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000022" region="textRegion" />
      </par>
      <par id="span_000023" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000023" region="textRegion" />
      </par>
      <par id="span_000024" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000024" region="textRegion" />
      </par>
      <par id="img_000004" class="img">
        <img src="images/9_1.jpg" />
      </par>
      <par id="strong_000004" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000004" region="textRegion" />
      </par>
      <par id="span_000026" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000026" region="textRegion" />
      </par>
      <par id="span_000027" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000027" region="textRegion" />
      </par>
      <par id="span_000028" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000028" region="textRegion" />
      </par>
      <par id="span_000029" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000029" region="textRegion" />
      </par>
      <par id="span_000030" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000030" region="textRegion" />
      </par>
      <par id="span_000031" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000031" region="textRegion" />
      </par>
      <par id="span_000032" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000032" region="textRegion" />
      </par>
      <par id="span_000033" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000033" region="textRegion" />
      </par>
      <par id="span_000034" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000034" region="textRegion" />
      </par>
      <par id="span_000035" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000035" region="textRegion" />
      </par>
      <par id="c01-c1-s3" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c01-c1-s3" region="textRegion" />
      </par>
      <par id="span_000036" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000036" region="textRegion" />
      </par>
      <a href="#c01-fig1-6" external="false">
        <par id="c01-fig1-6a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c01-fig1-6a" region="textRegion" />
        </par>
      </a>
      <par id="span_000037" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000037" region="textRegion" />
      </par>
      <par id="img_000005" class="img">
        <img src="images/12_1.jpg" />
      </par>
      <par id="strong_000005" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000005" region="textRegion" />
      </par>
      <par id="span_000039" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000039" region="textRegion" />
      </par>
      <par id="li_000005" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000005" region="textRegion" />
      </par>
      <par id="p12" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p12" region="textRegion" />
      </par>
      <par id="p13" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p13" region="textRegion" />
      </par>
      <par id="li_000006" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000006" region="textRegion" />
      </par>
      <par id="li_000007" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000007" region="textRegion" />
      </par>
      <par id="p14" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p14" region="textRegion" />
      </par>
      <par id="li_000008" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000008" region="textRegion" />
      </par>
      <par id="li_000009" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000009" region="textRegion" />
      </par>
      <par id="li_000010" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000010" region="textRegion" />
      </par>
      <par id="p15" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p15" region="textRegion" />
      </par>
      <par id="li_000011" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000011" region="textRegion" />
      </par>
      <par id="li_000012" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000012" region="textRegion" />
      </par>
      <par id="p16" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p16" region="textRegion" />
      </par>
      <par id="li_000013" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000013" region="textRegion" />
      </par>
      <par id="li_000014" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000014" region="textRegion" />
      </par>
      <par id="p17" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p17" region="textRegion" />
      </par>
      <par id="li_000015" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000015" region="textRegion" />
      </par>
      <par id="li_000016" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000016" region="textRegion" />
      </par>
      <par id="li_000017" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000017" region="textRegion" />
      </par>
      <par id="p18" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p18" region="textRegion" />
      </par>
      <par id="li_000018" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000018" region="textRegion" />
      </par>
      <par id="li_000019" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000019" region="textRegion" />
      </par>
      <par id="li_000020" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000020" region="textRegion" />
      </par>
      <par id="li_000021" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000021" region="textRegion" />
      </par>
      <par id="p19" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p19" region="textRegion" />
      </par>
      <par id="li_000022" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000022" region="textRegion" />
      </par>
      <par id="p20" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p20" region="textRegion" />
      </par>
      <par id="li_000023" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000023" region="textRegion" />
      </par>
      <par id="li_000024" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000024" region="textRegion" />
      </par>
      <par id="p21" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p21" region="textRegion" />
      </par>
      <par id="li_000025" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000025" region="textRegion" />
      </par>
      <par id="p22" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p22" region="textRegion" />
      </par>
      <par id="li_000026" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000026" region="textRegion" />
      </par>
      <par id="li_000027" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000027" region="textRegion" />
      </par>
      <par id="li_000028" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000028" region="textRegion" />
      </par>
      <par id="li_000029" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000029" region="textRegion" />
      </par>
      <par id="p23" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p23" region="textRegion" />
      </par>
      <par id="li_000030" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000030" region="textRegion" />
      </par>
      <par id="li_000031" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000031" region="textRegion" />
      </par>
      <par id="c01-c1-s4" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c01-c1-s4" region="textRegion" />
      </par>
      <par id="p_000016" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000016" region="textRegion" />
      </par>
      <par id="span_000040" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000040" region="textRegion" />
      </par>
      <par id="em_000000" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000000" region="textRegion" />
      </par>
      <par id="span_000041" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000041" region="textRegion" />
      </par>
      <par id="span_000042" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000042" region="textRegion" />
      </par>
      <par id="em_000001" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000001" region="textRegion" />
      </par>
      <par id="span_000043" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000043" region="textRegion" />
      </par>
      <par id="p_000019" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000019" region="textRegion" />
      </par>
      <par id="span_000044" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000044" region="textRegion" />
      </par>
      <par id="em_000002" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000002" region="textRegion" />
      </par>
      <par id="span_000045" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000045" region="textRegion" />
      </par>
      <par id="p_000021" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000021" region="textRegion" />
      </par>
      <par id="p24" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p24" region="textRegion" />
      </par>
      <par id="p_000022" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000022" region="textRegion" />
      </par>
      <par id="p_000023" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000023" region="textRegion" />
      </par>
      <par id="span_000046" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000046" region="textRegion" />
      </par>
      <par id="em_000003" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000003" region="textRegion" />
      </par>
      <par id="span_000047" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000047" region="textRegion" />
      </par>
      <par id="span_000048" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000048" region="textRegion" />
      </par>
      <par id="em_000004" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000004" region="textRegion" />
      </par>
      <par id="span_000049" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000049" region="textRegion" />
      </par>
      <par id="p_000026" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000026" region="textRegion" />
      </par>
      <par id="p_000027" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000027" region="textRegion" />
      </par>
      <par id="span_000050" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000050" region="textRegion" />
      </par>
      <par id="em_000005" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000005" region="textRegion" />
      </par>
      <par id="span_000051" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000051" region="textRegion" />
      </par>
      <par id="p_000029" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000029" region="textRegion" />
      </par>
      <par id="span_000052" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000052" region="textRegion" />
      </par>
      <par id="em_000006" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000006" region="textRegion" />
      </par>
      <par id="span_000053" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000053" region="textRegion" />
      </par>
      <par id="span_000054" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000054" region="textRegion" />
      </par>
      <par id="em_000007" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000007" region="textRegion" />
      </par>
      <par id="span_000055" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000055" region="textRegion" />
      </par>
      <par id="span_000056" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000056" region="textRegion" />
      </par>
      <par id="em_000008" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000008" region="textRegion" />
      </par>
      <par id="span_000057" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000057" region="textRegion" />
      </par>
      <par id="p_000033" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000033" region="textRegion" />
      </par>
      <par id="span_000058" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000058" region="textRegion" />
      </par>
      <par id="em_000009" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000009" region="textRegion" />
      </par>
      <par id="span_000059" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000059" region="textRegion" />
      </par>
      <par id="span_000060" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000060" region="textRegion" />
      </par>
      <par id="em_000010" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000010" region="textRegion" />
      </par>
      <par id="span_000061" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000061" region="textRegion" />
      </par>
      <par id="span_000062" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000062" region="textRegion" />
      </par>
      <par id="p25" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p25" region="textRegion" />
      </par>
      <par id="span_000063" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000063" region="textRegion" />
      </par>
      <par id="span_000064" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000064" region="textRegion" />
      </par>
      <par id="em_000011" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000011" region="textRegion" />
      </par>
      <par id="span_000065" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000065" region="textRegion" />
      </par>
      <par id="p_000038" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000038" region="textRegion" />
      </par>
      <par id="span_000066" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000066" region="textRegion" />
      </par>
      <par id="em_000012" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000012" region="textRegion" />
      </par>
      <par id="span_000067" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000067" region="textRegion" />
      </par>
      <par id="p_000040" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000040" region="textRegion" />
      </par>
      <par id="span_000068" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000068" region="textRegion" />
      </par>
      <par id="em_000013" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000013" region="textRegion" />
      </par>
      <par id="span_000069" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000069" region="textRegion" />
      </par>
      <par id="p_000042" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000042" region="textRegion" />
      </par>
      <par id="span_000070" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000070" region="textRegion" />
      </par>
      <par id="em_000014" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000014" region="textRegion" />
      </par>
      <par id="span_000071" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000071" region="textRegion" />
      </par>
      <par id="p_000044" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000044" region="textRegion" />
      </par>
      <par id="p_000045" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000045" region="textRegion" />
      </par>
      <par id="p_000046" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000046" region="textRegion" />
      </par>
      <par id="span_000072" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000072" region="textRegion" />
      </par>
      <par id="p26" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p26" region="textRegion" />
      </par>
      <par id="span_000073" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000073" region="textRegion" />
      </par>
      <par id="span_000074" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000074" region="textRegion" />
      </par>
      <par id="em_000015" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000015" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>
