<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781119284512" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="em_000072" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000072" region="textRegion" />
      </par>
      <par id="span_000338" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000338" region="textRegion" />
      </par>
      <par id="span_000339" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000339" region="textRegion" />
      </par>
      <par id="em_000073" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000073" region="textRegion" />
      </par>
      <par id="span_000340" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000340" region="textRegion" />
      </par>
      <par id="p84" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p84" region="textRegion" />
      </par>
      <par id="span_000341" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000341" region="textRegion" />
      </par>
      <par id="em_000074" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000074" region="textRegion" />
      </par>
      <par id="span_000342" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000342" region="textRegion" />
      </par>
      <par id="p_000194" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000194" region="textRegion" />
      </par>
      <par id="p_000195" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000195" region="textRegion" />
      </par>
      <par id="p_000196" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000196" region="textRegion" />
      </par>
      <par id="p_000197" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000197" region="textRegion" />
      </par>
      <par id="p_000198" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000198" region="textRegion" />
      </par>
      <par id="p_000199" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000199" region="textRegion" />
      </par>
      <par id="span_000343" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000343" region="textRegion" />
      </par>
      <par id="em_000075" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000075" region="textRegion" />
      </par>
      <par id="span_000344" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000344" region="textRegion" />
      </par>
      <par id="span_000345" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000345" region="textRegion" />
      </par>
      <par id="em_000076" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000076" region="textRegion" />
      </par>
      <par id="span_000346" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000346" region="textRegion" />
      </par>
      <par id="span_000347" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000347" region="textRegion" />
      </par>
      <par id="em_000077" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000077" region="textRegion" />
      </par>
      <par id="span_000348" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000348" region="textRegion" />
      </par>
      <par id="p85" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p85" region="textRegion" />
      </par>
      <par id="span_000349" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000349" region="textRegion" />
      </par>
      <par id="em_000078" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000078" region="textRegion" />
      </par>
      <par id="span_000350" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000350" region="textRegion" />
      </par>
      <par id="p_000204" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000204" region="textRegion" />
      </par>
      <par id="p_000205" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000205" region="textRegion" />
      </par>
      <par id="p_000206" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000206" region="textRegion" />
      </par>
      <par id="p_000207" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000207" region="textRegion" />
      </par>
      <par id="span_000351" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000351" region="textRegion" />
      </par>
      <par id="em_000079" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000079" region="textRegion" />
      </par>
      <par id="span_000352" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000352" region="textRegion" />
      </par>
      <par id="p_000209" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000209" region="textRegion" />
      </par>
      <par id="p86" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p86" region="textRegion" />
      </par>
      <par id="p87" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p87" region="textRegion" />
      </par>
      <par id="c06-start" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#c06-start" region="textRegion" />
      </par>
      <par id="c06-c6-s1" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c06-c6-s1" region="textRegion" />
      </par>
      <par id="span_000353" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000353" region="textRegion" />
      </par>
      <par id="p88" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p88" region="textRegion" />
      </par>
      <par id="span_000354" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000354" region="textRegion" />
      </par>
      <par id="p_000211" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000211" region="textRegion" />
      </par>
      <par id="span_000355" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000355" region="textRegion" />
      </par>
      <par id="p89" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p89" region="textRegion" />
      </par>
      <par id="span_000356" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000356" region="textRegion" />
      </par>
      <par id="span_000357" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000357" region="textRegion" />
      </par>
      <par id="p90" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p90" region="textRegion" />
      </par>
      <par id="span_000358" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000358" region="textRegion" />
      </par>
      <par id="c06-c6-s2" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c06-c6-s2" region="textRegion" />
      </par>
      <par id="span_000359" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000359" region="textRegion" />
      </par>
      <a href="#c06-fig6-1" external="false">
        <par id="c06-fig6-1a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c06-fig6-1a" region="textRegion" />
        </par>
      </a>
      <par id="span_000360" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000360" region="textRegion" />
      </par>
      <par id="p91" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p91" region="textRegion" />
      </par>
      <par id="span_000361" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000361" region="textRegion" />
      </par>
      <par id="img_000024" class="img">
        <img src="images/90_1.jpg" />
      </par>
      <par id="strong_000024" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000024" region="textRegion" />
      </par>
      <par id="span_000363" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000363" region="textRegion" />
      </par>
      <par id="c06-c6-s3" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c06-c6-s3" region="textRegion" />
      </par>
      <par id="span_000364" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000364" region="textRegion" />
      </par>
      <a href="#c06-fig6-2" external="false">
        <par id="c06-fig6-2a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c06-fig6-2a" region="textRegion" />
        </par>
      </a>
      <par id="span_000365" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000365" region="textRegion" />
      </par>
      <par id="p92" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p92" region="textRegion" />
      </par>
      <par id="span_000366" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000366" region="textRegion" />
      </par>
      <par id="img_000025" class="img">
        <img src="images/92_1.jpg" />
      </par>
      <par id="strong_000025" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000025" region="textRegion" />
      </par>
      <par id="span_000368" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000368" region="textRegion" />
      </par>
      <par id="c06-c6-s4" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c06-c6-s4" region="textRegion" />
      </par>
      <par id="span_000369" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000369" region="textRegion" />
      </par>
      <a href="#c06-fig6-3" external="false">
        <par id="c06-fig6-3a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c06-fig6-3a" region="textRegion" />
        </par>
      </a>
      <par id="span_000370" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000370" region="textRegion" />
      </par>
      <par id="p93" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p93" region="textRegion" />
      </par>
      <par id="span_000371" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000371" region="textRegion" />
      </par>
      <par id="img_000026" class="img">
        <img src="images/93_1.jpg" />
      </par>
      <par id="strong_000026" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000026" region="textRegion" />
      </par>
      <par id="span_000373" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000373" region="textRegion" />
      </par>
      <par id="span_000374" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000374" region="textRegion" />
      </par>
      <par id="p94" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p94" region="textRegion" />
      </par>
      <par id="span_000375" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000375" region="textRegion" />
      </par>
      <par id="c06-c6-s5" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c06-c6-s5" region="textRegion" />
      </par>
      <par id="span_000376" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000376" region="textRegion" />
      </par>
      <par id="em_000080" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000080" region="textRegion" />
      </par>
      <par id="span_000377" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000377" region="textRegion" />
      </par>
      <par id="span_000378" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000378" region="textRegion" />
      </par>
      <a href="http://www.mtu-online.com/fileadmin/fm-dam/mtuglobal/technical-info/white-papers/3100641_MTU_General_WhitePaper_Turbocharging_2014.pdf" external="true">
        <par id="a_000032" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_000032" region="textRegion" />
        </par>
      </a>
      <par id="span_000379" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000379" region="textRegion" />
      </par>
      <a href="https://www.princeton.edu/cefrc/Files/2012%20Lecture%20Notes/Reitz/Princeton-CEFRC2.pdf" external="true">
        <par id="a_000033" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_000033" region="textRegion" />
        </par>
      </a>
      <par id="p95" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p95" region="textRegion" />
      </par>
      <par id="c07-start" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#c07-start" region="textRegion" />
      </par>
      <par id="c07-c7-s1" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c07-c7-s1" region="textRegion" />
      </par>
      <par id="span_000380" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000380" region="textRegion" />
      </par>
      <a href="#c07-tab7-1" external="false">
        <par id="c07-tab7-1a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c07-tab7-1a" region="textRegion" />
        </par>
      </a>
      <par id="span_000381" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000381" region="textRegion" />
      </par>
      <par id="strong_000027" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000027" region="textRegion" />
      </par>
      <par id="span_000383" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000383" region="textRegion" />
      </par>
      <par id="strong_000028" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000028" region="textRegion" />
      </par>
      <par id="strong_000029" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000029" region="textRegion" />
      </par>
      <par id="strong_000030" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000030" region="textRegion" />
      </par>
      <par id="td_000003" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000003" region="textRegion" />
      </par>
      <par id="td_000004" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000004" region="textRegion" />
      </par>
      <par id="td_000005" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000005" region="textRegion" />
      </par>
      <par id="td_000006" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000006" region="textRegion" />
      </par>
      <par id="td_000007" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000007" region="textRegion" />
      </par>
      <par id="td_000008" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000008" region="textRegion" />
      </par>
      <par id="td_000009" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000009" region="textRegion" />
      </par>
      <par id="td_000010" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000010" region="textRegion" />
      </par>
      <par id="td_000011" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000011" region="textRegion" />
      </par>
      <par id="td_000012" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000012" region="textRegion" />
      </par>
      <par id="td_000013" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000013" region="textRegion" />
      </par>
      <par id="td_000014" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000014" region="textRegion" />
      </par>
      <par id="td_000015" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000015" region="textRegion" />
      </par>
      <par id="td_000016" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000016" region="textRegion" />
      </par>
      <par id="td_000017" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000017" region="textRegion" />
      </par>
      <par id="td_000018" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000018" region="textRegion" />
      </par>
      <par id="td_000019" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000019" region="textRegion" />
      </par>
      <par id="td_000020" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000020" region="textRegion" />
      </par>
      <par id="td_000021" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000021" region="textRegion" />
      </par>
      <par id="td_000022" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000022" region="textRegion" />
      </par>
      <par id="td_000023" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000023" region="textRegion" />
      </par>
      <par id="span_000384" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000384" region="textRegion" />
      </par>
      <par id="p96" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p96" region="textRegion" />
      </par>
      <par id="span_000385" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000385" region="textRegion" />
      </par>
      <par id="c07-c7-s2" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c07-c7-s2" region="textRegion" />
      </par>
      <par id="span_000386" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000386" region="textRegion" />
      </par>
      <par id="p97" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p97" region="textRegion" />
      </par>
      <par id="span_000387" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000387" region="textRegion" />
      </par>
      <par id="c07-c7-s3" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c07-c7-s3" region="textRegion" />
      </par>
      <par id="span_000388" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000388" region="textRegion" />
      </par>
      <a href="#c07-tab7-2" external="false">
        <par id="c07-tab7-2a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c07-tab7-2a" region="textRegion" />
        </par>
      </a>
      <par id="span_000389" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000389" region="textRegion" />
      </par>
      <par id="strong_000031" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000031" region="textRegion" />
      </par>
      <par id="span_000391" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000391" region="textRegion" />
      </par>
      <par id="strong_000032" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000032" region="textRegion" />
      </par>
      <par id="strong_000033" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000033" region="textRegion" />
      </par>
      <par id="strong_000034" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000034" region="textRegion" />
      </par>
      <par id="strong_000035" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000035" region="textRegion" />
      </par>
      <par id="strong_000036" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000036" region="textRegion" />
      </par>
      <par id="td_000029" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000029" region="textRegion" />
      </par>
      <par id="td_000030" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000030" region="textRegion" />
      </par>
      <par id="td_000031" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000031" region="textRegion" />
      </par>
      <par id="td_000032" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000032" region="textRegion" />
      </par>
      <par id="td_000033" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000033" region="textRegion" />
      </par>
      <par id="td_000034" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000034" region="textRegion" />
      </par>
      <par id="td_000035" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000035" region="textRegion" />
      </par>
      <par id="td_000036" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000036" region="textRegion" />
      </par>
      <par id="td_000037" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000037" region="textRegion" />
      </par>
      <par id="td_000038" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000038" region="textRegion" />
      </par>
      <par id="td_000039" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000039" region="textRegion" />
      </par>
      <par id="td_000040" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000040" region="textRegion" />
      </par>
      <par id="td_000041" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000041" region="textRegion" />
      </par>
      <par id="td_000042" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000042" region="textRegion" />
      </par>
      <par id="td_000043" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000043" region="textRegion" />
      </par>
      <par id="td_000044" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000044" region="textRegion" />
      </par>
      <par id="td_000045" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000045" region="textRegion" />
      </par>
      <par id="td_000046" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000046" region="textRegion" />
      </par>
      <par id="td_000047" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000047" region="textRegion" />
      </par>
      <par id="td_000048" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000048" region="textRegion" />
      </par>
      <par id="td_000049" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000049" region="textRegion" />
      </par>
      <par id="td_000050" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000050" region="textRegion" />
      </par>
      <par id="td_000051" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000051" region="textRegion" />
      </par>
      <par id="td_000052" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000052" region="textRegion" />
      </par>
      <par id="td_000053" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000053" region="textRegion" />
      </par>
      <par id="td_000054" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000054" region="textRegion" />
      </par>
      <par id="td_000055" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000055" region="textRegion" />
      </par>
      <par id="td_000056" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000056" region="textRegion" />
      </par>
      <par id="td_000057" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000057" region="textRegion" />
      </par>
      <par id="td_000058" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000058" region="textRegion" />
      </par>
      <par id="span_000392" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000392" region="textRegion" />
      </par>
      <par id="p98" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p98" region="textRegion" />
      </par>
      <par id="span_000393" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000393" region="textRegion" />
      </par>
      <a href="#c07-tab7-2" external="false">
        <par id="a_000036" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_000036" region="textRegion" />
        </par>
      </a>
      <par id="span_000394" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000394" region="textRegion" />
      </par>
      <par id="span_000395" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000395" region="textRegion" />
      </par>
      <par id="p99" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p99" region="textRegion" />
      </par>
      <par id="span_000396" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000396" region="textRegion" />
      </par>
      <par id="p_000230" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000230" region="textRegion" />
      </par>
      <par id="span_000397" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000397" region="textRegion" />
      </par>
      <par id="p100" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p100" region="textRegion" />
      </par>
      <par id="span_000398" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000398" region="textRegion" />
      </par>
      <par id="c07-c7-s4" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c07-c7-s4" region="textRegion" />
      </par>
      <par id="p_000232" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000232" region="textRegion" />
      </par>
      <par id="p101" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p101" region="textRegion" />
      </par>
      <par id="c07-c7-s5" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c07-c7-s5" region="textRegion" />
      </par>
      <par id="p_000233" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000233" region="textRegion" />
      </par>
      <par id="p_000234" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000234" region="textRegion" />
      </par>
      <par id="c07-c7-s6" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c07-c7-s6" region="textRegion" />
      </par>
      <par id="p_000235" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000235" region="textRegion" />
      </par>
      <par id="p_000236" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000236" region="textRegion" />
      </par>
      <par id="p102" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p102" region="textRegion" />
      </par>
      <par id="p_000237" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000237" region="textRegion" />
      </par>
      <par id="p_000238" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000238" region="textRegion" />
      </par>
      <par id="p_000239" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000239" region="textRegion" />
      </par>
      <par id="p_000240" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000240" region="textRegion" />
      </par>
      <par id="p_000241" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000241" region="textRegion" />
      </par>
      <par id="p_000242" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000242" region="textRegion" />
      </par>
      <par id="p103" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p103" region="textRegion" />
      </par>
      <par id="c08-start" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#c08-start" region="textRegion" />
      </par>
      <par id="c08-c8-s1" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c08-c8-s1" region="textRegion" />
      </par>
      <par id="span_000399" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000399" region="textRegion" />
      </par>
      <par id="p104" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p104" region="textRegion" />
      </par>
      <par id="span_000400" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000400" region="textRegion" />
      </par>
      <par id="p_000244" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000244" region="textRegion" />
      </par>
      <par id="c08-c8-s2" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c08-c8-s2" region="textRegion" />
      </par>
      <par id="span_000401" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000401" region="textRegion" />
      </par>
      <par id="p105" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p105" region="textRegion" />
      </par>
      <par id="span_000402" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000402" region="textRegion" />
      </par>
      <a href="#c08-fig8-1" external="false">
        <par id="c08-fig8-1a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c08-fig8-1a" region="textRegion" />
        </par>
      </a>
      <par id="span_000403" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000403" region="textRegion" />
      </par>
      <par id="img_000027" class="img">
        <img src="images/105_1.jpg" />
      </par>
      <par id="strong_000037" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000037" region="textRegion" />
      </par>
      <par id="span_000405" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000405" region="textRegion" />
      </par>
      <par id="p_000247" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000247" region="textRegion" />
      </par>
      <par id="c08-c8-s3" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c08-c8-s3" region="textRegion" />
      </par>
      <par id="span_000406" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000406" region="textRegion" />
      </par>
      <par id="p106" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p106" region="textRegion" />
      </par>
      <par id="span_000407" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000407" region="textRegion" />
      </par>
      <par id="p_000249" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000249" region="textRegion" />
      </par>
      <par id="c08-c8-s4" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c08-c8-s4" region="textRegion" />
      </par>
      <par id="span_000408" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000408" region="textRegion" />
      </par>
      <par id="p107" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p107" region="textRegion" />
      </par>
      <par id="span_000409" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000409" region="textRegion" />
      </par>
      <par id="span_000410" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000410" region="textRegion" />
      </par>
      <a href="#c08-fig8-2" external="false">
        <par id="c08-fig8-2a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c08-fig8-2a" region="textRegion" />
        </par>
      </a>
      <par id="span_000411" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000411" region="textRegion" />
      </par>
      <par id="img_000028" class="img">
        <img src="images/108_1.jpg" />
      </par>
      <par id="strong_000038" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000038" region="textRegion" />
      </par>
      <par id="span_000413" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000413" region="textRegion" />
      </par>
      <par id="span_000414" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000414" region="textRegion" />
      </par>
      <par id="p108" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p108" region="textRegion" />
      </par>
      <par id="span_000415" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000415" region="textRegion" />
      </par>
      <par id="p109" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p109" region="textRegion" />
      </par>
      <par id="span_000416" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000416" region="textRegion" />
      </par>
      <par id="span_000417" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000417" region="textRegion" />
      </par>
      <par id="p110" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p110" region="textRegion" />
      </par>
      <par id="span_000418" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000418" region="textRegion" />
      </par>
      <par id="p_000255" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000255" region="textRegion" />
      </par>
      <par id="p111" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p111" region="textRegion" />
      </par>
      <par id="p_000256" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000256" region="textRegion" />
      </par>
      <par id="p_000257" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000257" region="textRegion" />
      </par>
      <par id="span_000419" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000419" region="textRegion" />
      </par>
      <par id="p112" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p112" region="textRegion" />
      </par>
      <par id="span_000420" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000420" region="textRegion" />
      </par>
      <par id="p_000259" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000259" region="textRegion" />
      </par>
      <par id="span_000421" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000421" region="textRegion" />
      </par>
      <par id="p113" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p113" region="textRegion" />
      </par>
      <par id="span_000422" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000422" region="textRegion" />
      </par>
      <par id="p_000261" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000261" region="textRegion" />
      </par>
      <par id="c08-c8-s5" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c08-c8-s5" region="textRegion" />
      </par>
      <par id="span_000423" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000423" region="textRegion" />
      </par>
      <par id="p114" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p114" region="textRegion" />
      </par>
      <par id="span_000424" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000424" region="textRegion" />
      </par>
      <par id="p_000263" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000263" region="textRegion" />
      </par>
      <par id="span_000425" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000425" region="textRegion" />
      </par>
      <par id="p115" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p115" region="textRegion" />
      </par>
      <par id="span_000426" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000426" region="textRegion" />
      </par>
      <par id="p_000265" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000265" region="textRegion" />
      </par>
      <par id="c08-c8-s6" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c08-c8-s6" region="textRegion" />
      </par>
      <par id="span_000427" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000427" region="textRegion" />
      </par>
      <par id="em_000081" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000081" region="textRegion" />
      </par>
      <par id="span_000428" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000428" region="textRegion" />
      </par>
      <par id="span_000429" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000429" region="textRegion" />
      </par>
      <par id="em_000082" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000082" region="textRegion" />
      </par>
      <par id="span_000430" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000430" region="textRegion" />
      </par>
      <par id="p116" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p116" region="textRegion" />
      </par>
      <par id="p_000268" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000268" region="textRegion" />
      </par> 
      <par id="span_000431" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_000431" region="textRegion" />
      </par> 
      <par id="em_000083" class="em">  
        <text src="Combustion_Engines__An_Intro.xml#em_000083" region="textRegion" />
      </par>   
      <par id="span_000432" class="span">  
        <text src="Combustion_Engines__An_Intro.xml#span_000432" region="textRegion" />
      </par>   
      <par id="p_000270" class="p">   
        <text src="Combustion_Engines__An_Intro.xml#p_000270" region="textRegion" />
      </par>
      <par id="span_000433" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_000433" region="textRegion" />
      </par> 
      <par id="em_000084" class="em"> 
        <text src="Combustion_Engines__An_Intro.xml#em_000084" region="textRegion" />
      </par>   
      <par id="span_000434" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_000434" region="textRegion" />
      </par>   
      <par id="span_000435" class="span">  
        <text src="Combustion_Engines__An_Intro.xml#span_000435" region="textRegion" />
      </par>   
      <par id="em_000085" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000085" region="textRegion" />
      </par>  
      <par id="span_000436" class="span"> 
        <text src="Combustion_Engines__An_Intro.xml#span_000436" region="textRegion" />
      </par>   
      <par id="span_000437" class="span">   
        <text src="Combustion_Engines__An_Intro.xml#span_000437" region="textRegion" />
      </par>   
      <par id="em_000086" class="em">   
        <text src="Combustion_Engines__An_Intro.xml#em_000086" region="textRegion" />
      </par>  
      <par id="span_000438" class="span">  
        <text src="Combustion_Engines__An_Intro.xml#span_000438" region="textRegion" />
      </par>
      <par id="p_000274" class="p">    
        <text src="Combustion_Engines__An_Intro.xml#p_000274" region="textRegion" />
      </par> 
      <par id="p_000275" class="p">   
        <text src="Combustion_Engines__An_Intro.xml#p_000275" region="textRegion" />
      </par>    
      <par id="span_000439" class="span">  
        <text src="Combustion_Engines__An_Intro.xml#span_000439" region="textRegion" />
      </par>  
      <par id="em_000087" class="em">    
        <text src="Combustion_Engines__An_Intro.xml#em_000087" region="textRegion" />
      </par>   
      <par id="span_000440" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000440" region="textRegion" />
      </par>
      <par id="p117" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p117" region="textRegion" />
      </par>
      <par id="p_000277" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000277" region="textRegion" />
      </par>
      <par id="p_000278" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000278" region="textRegion" />
      </par>
      <par id="span_000441" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000441" region="textRegion" />
      </par>
      <par id="em_000088" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000088" region="textRegion" />
      </par>
      <par id="span_000442" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000442" region="textRegion" />
      </par>
      <par id="p_000280" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000280" region="textRegion" />
      </par>
      <par id="span_000443" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000443" region="textRegion" />
      </par>
      <par id="em_000089" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000089" region="textRegion" />
      </par>
      <par id="span_000444" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000444" region="textRegion" />
      </par>
      <par id="p_000282" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000282" region="textRegion" />
      </par>
      <par id="span_000445" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000445" region="textRegion" />
      </par>
      <par id="em_000090" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000090" region="textRegion" />
      </par>
      <par id="span_000446" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000446" region="textRegion" />
      </par>
      <par id="span_000447" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000447" region="textRegion" />
      </par>
      <par id="em_000091" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000091" region="textRegion" />
      </par>
      <par id="span_000448" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000448" region="textRegion" />
      </par>
      <par id="span_000449" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000449" region="textRegion" />
      </par>
      <par id="em_000092" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000092" region="textRegion" />
      </par>
      <par id="span_000450" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000450" region="textRegion" />
      </par>
      <par id="span_000451" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000451" region="textRegion" />
      </par>
      <par id="p118" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p118" region="textRegion" />
      </par>
      <par id="span_000452" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000452" region="textRegion" />
      </par>
      <par id="em_000093" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000093" region="textRegion" />
      </par>
      <par id="span_000453" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000453" region="textRegion" />
      </par>
      <par id="p_000287" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000287" region="textRegion" />
      </par>
      <par id="p_000288" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000288" region="textRegion" />
      </par>
      <par id="p_000289" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000289" region="textRegion" />
      </par>
      <par id="p_000290" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000290" region="textRegion" />
      </par>
      <par id="p_000291" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000291" region="textRegion" />
      </par>
      <par id="p_000292" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000292" region="textRegion" />
      </par>
      <par id="p_000293" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000293" region="textRegion" />
      </par>
      <par id="p_000294" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000294" region="textRegion" />
      </par>
      <par id="span_000454" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000454" region="textRegion" />
      </par>
      <par id="p119" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p119" region="textRegion" />
      </par>
      <par id="span_000455" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000455" region="textRegion" />
      </par>
      <par id="p_000296" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000296" region="textRegion" />
      </par>
      <par id="p120" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p120" region="textRegion" />
      </par>
      <par id="p121" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p121" region="textRegion" />
      </par>
      <par id="c09-start" class="h1">
        <text src="Combustion_Engines__An_Intro.xml#c09-start" region="textRegion" />
      </par>
      <par id="c09-c9-s1" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s1" region="textRegion" />
      </par>
      <par id="span_000456" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000456" region="textRegion" />
      </par>
      <par id="p122" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p122" region="textRegion" />
      </par>
      <par id="span_000457" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000457" region="textRegion" />
      </par>
      <par id="c09-c9-s2" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s2" region="textRegion" />
      </par>
      <par id="p_000298" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000298" region="textRegion" />
      </par>
      <par id="span_000458" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000458" region="textRegion" />
      </par>
      <par id="p123" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p123" region="textRegion" />
      </par>
      <par id="span_000459" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000459" region="textRegion" />
      </par>
      <par id="span_000460" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000460" region="textRegion" />
      </par>
      <par id="p124" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p124" region="textRegion" />
      </par>
      <par id="span_000461" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000461" region="textRegion" />
      </par>
      <par id="p_000301" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000301" region="textRegion" />
      </par>
      <par id="span_000462" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000462" region="textRegion" />
      </par>
      <par id="p125" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p125" region="textRegion" />
      </par>
      <par id="span_000463" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000463" region="textRegion" />
      </par>
      <par id="span_000464" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000464" region="textRegion" />
      </par>
      <a href="#c09-fig9-1" external="false">
        <par id="c09-fig9-1a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-1a" region="textRegion" />
        </par>
      </a>
      <par id="span_000465" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000465" region="textRegion" />
      </par>
      <par id="p126" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p126" region="textRegion" />
      </par>
      <par id="span_000466" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000466" region="textRegion" />
      </par>
      <par id="img_000029" class="img">
        <img src="images/125_1.jpg" />
      </par>
      <par id="strong_000039" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000039" region="textRegion" />
      </par>
      <par id="span_000468" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000468" region="textRegion" />
      </par>
      <par id="span_000469" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000469" region="textRegion" />
      </par>
      <a href="#c09-fig9-2" external="false">
        <par id="c09-fig9-2a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-2a" region="textRegion" />
        </par>
      </a>
      <par id="span_000470" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000470" region="textRegion" />
      </par>
      <par id="img_000030" class="img">
        <img src="images/127_1.jpg" />
      </par>
      <par id="strong_000040" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000040" region="textRegion" />
      </par>
      <par id="span_000472" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000472" region="textRegion" />
      </par>
      <par id="span_000473" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000473" region="textRegion" />
      </par>
      <par id="p_000307" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000307" region="textRegion" />
      </par>
      <par id="span_000474" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000474" region="textRegion" />
      </par>
      <par id="p127" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p127" region="textRegion" />
      </par>
      <par id="span_000475" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000475" region="textRegion" />
      </par>
      <par id="p128" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p128" region="textRegion" />
      </par>
      <par id="span_000476" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000476" region="textRegion" />
      </par>
      <a href="#c09-fig9-3" external="false">
        <par id="c09-fig9-3a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-3a" region="textRegion" />
        </par>
      </a>
      <par id="span_000477" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000477" region="textRegion" />
      </par>
      <par id="img_000031" class="img">
        <img src="images/128_1.jpg" />
      </par>
      <par id="strong_000041" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000041" region="textRegion" />
      </par>
      <par id="span_000479" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000479" region="textRegion" />
      </par>
      <par id="span_000480" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000480" region="textRegion" />
      </par>
      <par id="p129" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p129" region="textRegion" />
      </par>
      <par id="span_000481" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000481" region="textRegion" />
      </par>
      <a href="#c09-tab9-1" external="false">
        <par id="c09-tab9-1a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-tab9-1a" region="textRegion" />
        </par>
      </a>
      <par id="span_000482" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000482" region="textRegion" />
      </par>
      <par id="strong_000042" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000042" region="textRegion" />
      </par>
      <par id="span_000484" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000484" region="textRegion" />
      </par>
      <par id="strong_000043" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000043" region="textRegion" />
      </par>
      <par id="strong_000044" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000044" region="textRegion" />
      </par>
      <par id="strong_000045" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000045" region="textRegion" />
      </par>
      <par id="td_000062" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000062" region="textRegion" />
      </par>
      <par id="p_000312" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000312" region="textRegion" />
      </par>
      <par id="td_000064" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000064" region="textRegion" />
      </par>
      <par id="td_000065" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000065" region="textRegion" />
      </par>
      <par id="p_000313" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000313" region="textRegion" />
      </par>
      <par id="td_000067" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000067" region="textRegion" />
      </par>
      <par id="td_000068" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000068" region="textRegion" />
      </par>
      <par id="p_000314" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000314" region="textRegion" />
      </par>
      <par id="td_000070" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000070" region="textRegion" />
      </par>
      <par id="td_000071" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000071" region="textRegion" />
      </par>
      <par id="p_000315" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000315" region="textRegion" />
      </par>
      <par id="td_000073" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000073" region="textRegion" />
      </par>
      <par id="td_000074" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000074" region="textRegion" />
      </par>
      <par id="p_000316" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000316" region="textRegion" />
      </par>
      <par id="td_000076" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000076" region="textRegion" />
      </par>
      <par id="td_000077" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000077" region="textRegion" />
      </par>
      <par id="p_000317" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000317" region="textRegion" />
      </par>
      <par id="td_000079" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000079" region="textRegion" />
      </par>
      <par id="td_000080" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000080" region="textRegion" />
      </par>
      <par id="p_000318" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000318" region="textRegion" />
      </par>
      <par id="td_000082" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000082" region="textRegion" />
      </par>
      <a href="#c09-tab9-2" external="false">
        <par id="c09-tab9-2a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-tab9-2a" region="textRegion" />
        </par>
      </a>
      <par id="span_000485" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000485" region="textRegion" />
      </par>
      <par id="p130" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p130" region="textRegion" />
      </par>
      <par id="span_000486" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000486" region="textRegion" />
      </par>
      <par id="strong_000046" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000046" region="textRegion" />
      </par>
      <par id="span_000488" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000488" region="textRegion" />
      </par>
      <par id="strong_000047" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000047" region="textRegion" />
      </par>
      <par id="strong_000048" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000048" region="textRegion" />
      </par>
      <par id="td_000085" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000085" region="textRegion" />
      </par>
      <par id="p_000321" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000321" region="textRegion" />
      </par>
      <par id="td_000087" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000087" region="textRegion" />
      </par>
      <par id="p_000322" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000322" region="textRegion" />
      </par>
      <par id="td_000089" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000089" region="textRegion" />
      </par>
      <par id="p_000323" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000323" region="textRegion" />
      </par>
      <par id="td_000091" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000091" region="textRegion" />
      </par>
      <par id="p_000324" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000324" region="textRegion" />
      </par>
      <par id="td_000093" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000093" region="textRegion" />
      </par>
      <par id="p_000325" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000325" region="textRegion" />
      </par>
      <par id="td_000095" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000095" region="textRegion" />
      </par>
      <par id="p_000326" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000326" region="textRegion" />
      </par>
      <par id="td_000097" class="td">
        <text src="Combustion_Engines__An_Intro.xml#td_000097" region="textRegion" />
      </par>
      <par id="p_000327" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000327" region="textRegion" />
      </par>
      <par id="c09-c9-s3" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s3" region="textRegion" />
      </par>
      <par id="span_000489" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000489" region="textRegion" />
      </par>
      <par id="p131" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p131" region="textRegion" />
      </par>
      <par id="span_000490" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000490" region="textRegion" />
      </par>
      <par id="span_000491" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000491" region="textRegion" />
      </par>
      <par id="p132" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p132" region="textRegion" />
      </par>
      <par id="span_000492" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000492" region="textRegion" />
      </par>
      <par id="p_000330" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000330" region="textRegion" />
      </par>
      <par id="span_000493" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000493" region="textRegion" />
      </par>
      <par id="em_000094" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000094" region="textRegion" />
      </par>
      <par id="span_000494" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000494" region="textRegion" />
      </par>
      <par id="em_000095" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000095" region="textRegion" />
      </par>
      <par id="span_000495" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000495" region="textRegion" />
      </par>
      <par id="em_000096" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000096" region="textRegion" />
      </par>
      <par id="sub_000022" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000022" region="textRegion" />
      </par>
      <par id="span_000496" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000496" region="textRegion" />
      </par>
      <par id="em_000097" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000097" region="textRegion" />
      </par>
      <par id="span_000497" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000497" region="textRegion" />
      </par>
      <par id="em_000098" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000098" region="textRegion" />
      </par>
      <par id="span_000498" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000498" region="textRegion" />
      </par>
      <par id="sub_000023" class="sub">
        <text src="Combustion_Engines__An_Intro.xml#sub_000023" region="textRegion" />
      </par>
      <par id="span_000499" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000499" region="textRegion" />
      </par>
      <par id="p133" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p133" region="textRegion" />
      </par>
      <par id="span_000500" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000500" region="textRegion" />
      </par>
      <par id="span_000501" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000501" region="textRegion" />
      </par>
      <par id="p134" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p134" region="textRegion" />
      </par>
      <par id="span_000502" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000502" region="textRegion" />
      </par>
      <par id="p_000334" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000334" region="textRegion" />
      </par>
      <par id="span_000503" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000503" region="textRegion" />
      </par>
      <par id="em_000099" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000099" region="textRegion" />
      </par>
      <par id="span_000504" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000504" region="textRegion" />
      </par>
      <par id="em_000100" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000100" region="textRegion" />
      </par>
      <par id="span_000505" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000505" region="textRegion" />
      </par>
      <par id="c09-c9-s4" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s4" region="textRegion" />
      </par>
      <par id="span_000506" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000506" region="textRegion" />
      </par>
      <par id="p135" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p135" region="textRegion" />
      </par>
      <par id="span_000507" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000507" region="textRegion" />
      </par>
      <a href="#c09-fig9-4" external="false">
        <par id="c09-fig9-4a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-4a" region="textRegion" />
        </par>
      </a>
      <par id="span_000508" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000508" region="textRegion" />
      </par>
      <par id="p136" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p136" region="textRegion" />
      </par>
      <a href="#c09-fig9-4" external="false">
        <par id="a_000044" class="a">
          <text src="Combustion_Engines__An_Intro.xml#a_000044" region="textRegion" />
        </par>
      </a>
      <par id="span_000509" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000509" region="textRegion" />
      </par>
      <par id="img_000032" class="img">
        <img src="images/135_1.jpg" />
      </par>
      <par id="strong_000049" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000049" region="textRegion" />
      </par>
      <par id="span_000511" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000511" region="textRegion" />
      </par>
      <par id="p_000338" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000338" region="textRegion" />
      </par>
      <par id="li_000045" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000045" region="textRegion" />
      </par>
      <par id="span_000512" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000512" region="textRegion" />
      </par>
      <par id="em_000101" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000101" region="textRegion" />
      </par>
      <par id="span_000513" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000513" region="textRegion" />
      </par>
      <par id="em_000102" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000102" region="textRegion" />
      </par>
      <par id="span_000514" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000514" region="textRegion" />
      </par>
      <par id="em_000103" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000103" region="textRegion" />
      </par>
      <par id="span_000515" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000515" region="textRegion" />
      </par>
      <par id="p137" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p137" region="textRegion" />
      </par>
      <par id="span_000516" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000516" region="textRegion" />
      </par>
      <par id="span_000517" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000517" region="textRegion" />
      </par>
      <par id="em_000104" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000104" region="textRegion" />
      </par>
      <par id="sup_000000" class="sup">
        <text src="Combustion_Engines__An_Intro.xml#sup_000000" region="textRegion" />
      </par>
      <par id="span_000518" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000518" region="textRegion" />
      </par>
      <par id="em_000105" class="em">
        <text src="Combustion_Engines__An_Intro.xml#em_000105" region="textRegion" />
      </par>
      <par id="sup_000001" class="sup">
        <text src="Combustion_Engines__An_Intro.xml#sup_000001" region="textRegion" />
      </par>
      <par id="span_000519" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000519" region="textRegion" />
      </par>
      <par id="p_000339" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000339" region="textRegion" />
      </par>
      <par id="p138" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p138" region="textRegion" />
      </par>
      <par id="c09-c9-s5" class="h2">
        <text src="Combustion_Engines__An_Intro.xml#c09-c9-s5" region="textRegion" />
      </par>
      <par id="p_000340" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000340" region="textRegion" />
      </par>
      <par id="p_000341" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000341" region="textRegion" />
      </par>
      <par id="p_000342" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000342" region="textRegion" />
      </par>
      <par id="p139" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p139" region="textRegion" />
      </par>
      <par id="span_000520" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000520" region="textRegion" />
      </par>
      <a href="#c09-fig9-5" external="false">
        <par id="c09-fig9-5a" class="a">
          <text src="Combustion_Engines__An_Intro.xml#c09-fig9-5a" region="textRegion" />
        </par>
      </a>
      <par id="span_000521" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000521" region="textRegion" />
      </par>
      <par id="img_000033" class="img">
        <img src="images/139_1.jpg" />
      </par>
      <par id="strong_000050" class="strong">
        <text src="Combustion_Engines__An_Intro.xml#strong_000050" region="textRegion" />
      </par>
      <par id="span_000523" class="span">
        <text src="Combustion_Engines__An_Intro.xml#span_000523" region="textRegion" />
      </par>
      <par id="p_000345" class="p">
        <text src="Combustion_Engines__An_Intro.xml#p_000345" region="textRegion" />
      </par>
      <par id="p140" class="pagenum" customTest="pagenumCustomTest">
        <text src="Combustion_Engines__An_Intro.xml#p140" region="textRegion" />
      </par>
      <par id="li_000048" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000048" region="textRegion" />
      </par>
      <par id="li_000049" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000049" region="textRegion" />
      </par>
      <par id="li_000050" class="li">
        <text src="Combustion_Engines__An_Intro.xml#li_000050" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>
