<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="c11-c011_level1_10" class="h2">
        <text src="Machine_Learning.xml#c11-c011_level1_10" region="textRegion" />
      </par>
      <par id="p_000975" class="p">
        <text src="Machine_Learning.xml#p_000975" region="textRegion" />
      </par>
      <par id="li_000458" class="li">
        <text src="Machine_Learning.xml#li_000458" region="textRegion" />
      </par>
      <par id="li_000459" class="li">
        <text src="Machine_Learning.xml#li_000459" region="textRegion" />
      </par>
      <par id="li_000460" class="li">
        <text src="Machine_Learning.xml#li_000460" region="textRegion" />
      </par>
      <par id="li_000461" class="li">
        <text src="Machine_Learning.xml#li_000461" region="textRegion" />
      </par>
      <par id="li_000462" class="li">
        <text src="Machine_Learning.xml#li_000462" region="textRegion" />
      </par>
      <par id="h3_000201" class="h3">
        <text src="Machine_Learning.xml#h3_000201" region="textRegion" />
      </par>
      <par id="p_000976" class="p">
        <text src="Machine_Learning.xml#p_000976" region="textRegion" />
      </par>
      <par id="p312" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p312" region="textRegion" />
      </par>
      <par id="c11-c11-para-0151" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0151" region="textRegion" />
      </par>
      <par id="code_000952" class="code">
        <text src="Machine_Learning.xml#code_000952" region="textRegion" />
      </par>
      <par id="c11-c11-para-0152" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0152" region="textRegion" />
      </par>
      <par id="span_002339" class="span">
        <text src="Machine_Learning.xml#span_002339" region="textRegion" />
      </par>
      <par id="strong_000756" class="strong">
        <text src="Machine_Learning.xml#strong_000756" region="textRegion" />
      </par>
      <par id="span_002340" class="span">
        <text src="Machine_Learning.xml#span_002340" region="textRegion" />
      </par>
      <par id="strong_000757" class="strong">
        <text src="Machine_Learning.xml#strong_000757" region="textRegion" />
      </par>
      <par id="span_002341" class="span">
        <text src="Machine_Learning.xml#span_002341" region="textRegion" />
      </par>
      <par id="strong_000758" class="strong">
        <text src="Machine_Learning.xml#strong_000758" region="textRegion" />
      </par>
      <par id="c11-c11-para-0153" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0153" region="textRegion" />
      </par>
      <par id="h3_000202" class="h3">
        <text src="Machine_Learning.xml#h3_000202" region="textRegion" />
      </par>
      <par id="p_000979" class="p">
        <text src="Machine_Learning.xml#p_000979" region="textRegion" />
      </par>
      <par id="c11-c11-para-0155" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0155" region="textRegion" />
      </par>
      <par id="code_000954" class="code">
        <text src="Machine_Learning.xml#code_000954" region="textRegion" />
      </par>
      <par id="c11-c11-para-0156" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0156" region="textRegion" />
      </par>
      <par id="code_000955" class="code">
        <text src="Machine_Learning.xml#code_000955" region="textRegion" />
      </par>
      <par id="span_002342" class="span">
        <text src="Machine_Learning.xml#span_002342" region="textRegion" />
      </par>
      <par id="code_000956" class="code">
        <text src="Machine_Learning.xml#code_000956" region="textRegion" />
      </par>
      <par id="span_002343" class="span">
        <text src="Machine_Learning.xml#span_002343" region="textRegion" />
      </par>
      <par id="code_000957" class="code">
        <text src="Machine_Learning.xml#code_000957" region="textRegion" />
      </par>
      <par id="span_002344" class="span">
        <text src="Machine_Learning.xml#span_002344" region="textRegion" />
      </par>
      <par id="code_000958" class="code">
        <text src="Machine_Learning.xml#code_000958" region="textRegion" />
      </par>
      <par id="span_002345" class="span">
        <text src="Machine_Learning.xml#span_002345" region="textRegion" />
      </par>
      <par id="code_000959" class="code">
        <text src="Machine_Learning.xml#code_000959" region="textRegion" />
      </par>
      <par id="span_002346" class="span">
        <text src="Machine_Learning.xml#span_002346" region="textRegion" />
      </par>
      <par id="c11-c11-para-0158" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0158" region="textRegion" />
      </par>
      <par id="code_000960" class="code">
        <text src="Machine_Learning.xml#code_000960" region="textRegion" />
      </par>
      <par id="p313" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p313" region="textRegion" />
      </par>
      <par id="c11-c11-para-0159" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0159" region="textRegion" />
      </par>
      <par id="h3_000203" class="h3">
        <text src="Machine_Learning.xml#h3_000203" region="textRegion" />
      </par>
      <par id="p_000983" class="p">
        <text src="Machine_Learning.xml#p_000983" region="textRegion" />
      </par>
      <par id="c11-c11-para-0161" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0161" region="textRegion" />
      </par>
      <par id="code_000961" class="code">
        <text src="Machine_Learning.xml#code_000961" region="textRegion" />
      </par>
      <par id="c11-c11-para-0162" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0162" region="textRegion" />
      </par>
      <par id="code_000962" class="code">
        <text src="Machine_Learning.xml#code_000962" region="textRegion" />
      </par>
      <par id="c11-c11-para-0163" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0163" region="textRegion" />
      </par>
      <par id="code_000963" class="code">
        <text src="Machine_Learning.xml#code_000963" region="textRegion" />
      </par>
      <par id="c11-c011_level1_11" class="h2">
        <text src="Machine_Learning.xml#c11-c011_level1_11" region="textRegion" />
      </par>
      <par id="p_000987" class="p">
        <text src="Machine_Learning.xml#p_000987" region="textRegion" />
      </par>
      <par id="c11-c11-para-0165" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0165" region="textRegion" />
      </par>
      <par id="c11-c11-para-0166" class="p">
        <text src="Machine_Learning.xml#c11-c11-para-0166" region="textRegion" />
      </par>
      <par id="c12-c12" class="h1">
        <text src="Machine_Learning.xml#c12-c12" region="textRegion" />
      </par>
      <par id="p315" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p315" region="textRegion" />
      </par>
      <par id="span_002347" class="span">
        <text src="Machine_Learning.xml#span_002347" region="textRegion" />
      </par>
      <par id="em_000354" class="em">
        <text src="Machine_Learning.xml#em_000354" region="textRegion" />
      </par>
      <par id="span_002348" class="span">
        <text src="Machine_Learning.xml#span_002348" region="textRegion" />
      </par>
      <par id="c12-c12-para-0002" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0002" region="textRegion" />
      </par>
      <par id="c12-c012_level1_1" class="h2">
        <text src="Machine_Learning.xml#c12-c012_level1_1" region="textRegion" />
      </par>
      <par id="span_002349" class="span">
        <text src="Machine_Learning.xml#span_002349" region="textRegion" />
      </par>
      <a href="http://www.r-project.org" external="true">
        <par id="a_000317" class="a">
          <text src="Machine_Learning.xml#a_000317" region="textRegion" />
        </par>
      </a>
      <par id="span_002350" class="span">
        <text src="Machine_Learning.xml#span_002350" region="textRegion" />
      </par>
      <par id="h3_000204" class="h3">
        <text src="Machine_Learning.xml#h3_000204" region="textRegion" />
      </par>
      <par id="span_002351" class="span">
        <text src="Machine_Learning.xml#span_002351" region="textRegion" />
      </par>
      <par id="p316" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p316" region="textRegion" />
      </par>
      <par id="span_002352" class="span">
        <text src="Machine_Learning.xml#span_002352" region="textRegion" />
      </par>
      <par id="code_000965" class="code">
        <text src="Machine_Learning.xml#code_000965" region="textRegion" />
      </par>
      <par id="span_002353" class="span">
        <text src="Machine_Learning.xml#span_002353" region="textRegion" />
      </par>
      <par id="h3_000205" class="h3">
        <text src="Machine_Learning.xml#h3_000205" region="textRegion" />
      </par>
      <par id="span_002354" class="span">
        <text src="Machine_Learning.xml#span_002354" region="textRegion" />
      </par>
      <par id="code_000966" class="code">
        <text src="Machine_Learning.xml#code_000966" region="textRegion" />
      </par>
      <par id="span_002355" class="span">
        <text src="Machine_Learning.xml#span_002355" region="textRegion" />
      </par>
      <par id="h3_000206" class="h3">
        <text src="Machine_Learning.xml#h3_000206" region="textRegion" />
      </par>
      <par id="span_002356" class="span">
        <text src="Machine_Learning.xml#span_002356" region="textRegion" />
      </par>
      <par id="code_000967" class="code">
        <text src="Machine_Learning.xml#code_000967" region="textRegion" />
      </par>
      <par id="span_002357" class="span">
        <text src="Machine_Learning.xml#span_002357" region="textRegion" />
      </par>
      <par id="code_000968" class="code">
        <text src="Machine_Learning.xml#code_000968" region="textRegion" />
      </par>
      <par id="span_002358" class="span">
        <text src="Machine_Learning.xml#span_002358" region="textRegion" />
      </par>
      <par id="c12-c012_level1_2" class="h2">
        <text src="Machine_Learning.xml#c12-c012_level1_2" region="textRegion" />
      </par>
      <par id="span_002359" class="span">
        <text src="Machine_Learning.xml#span_002359" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0001" external="false">
        <par id="c12-c12-fig-anc-0001" class="a">
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_002360" class="span">
        <text src="Machine_Learning.xml#span_002360" region="textRegion" />
      </par>
      <par id="img_000131" class="img">
        <img src="images/c12f001.jpg" />
      </par>
      <par id="strong_000759" class="strong"> 
        <text src="Machine_Learning.xml#strong_000759" region="textRegion" />
      </par> 
      <par id="span_002362" class="span"> 
        <text src="Machine_Learning.xml#span_002362" region="textRegion" />  
      </par>   
      <par id="p317" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Machine_Learning.xml#p317" region="textRegion" />   
      </par>   
      <par id="span_002363" class="span">
        <text src="Machine_Learning.xml#span_002363" region="textRegion" /> 
      </par> 
      <par id="code_000969" class="code"> 
        <text src="Machine_Learning.xml#code_000969" region="textRegion" />   
      </par> 
      <par id="span_002364" class="span">   
        <text src="Machine_Learning.xml#span_002364" region="textRegion" />  
      </par>   
      <par id="strong_000760" class="strong">
        <text src="Machine_Learning.xml#strong_000760" region="textRegion" />
      </par>  
      <par id="span_002365" class="span"> 
        <text src="Machine_Learning.xml#span_002365" region="textRegion" />   
      </par>   
      <par id="strong_000761" class="strong">   
        <text src="Machine_Learning.xml#strong_000761" region="textRegion" />
      </par>   
      <par id="span_002366" class="span">  
        <text src="Machine_Learning.xml#span_002366" region="textRegion" />  
      </par>
      <par id="span_002367" class="span">    
        <text src="Machine_Learning.xml#span_002367" region="textRegion" /> 
      </par>   
      <a href="#c12-c12-fig-0002" external="false">    
        <par id="c12-c12-fig-anc-0002" class="a">  
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0002" region="textRegion" />
        </par>  
      </a>    
      <par id="span_002368" class="span">   
        <text src="Machine_Learning.xml#span_002368" region="textRegion" />
      </par>
      <par id="img_000132" class="img">
        <img src="images/c12f002.jpg" />
      </par>
      <par id="strong_000762" class="strong">
        <text src="Machine_Learning.xml#strong_000762" region="textRegion" />
      </par>
      <par id="span_002370" class="span">
        <text src="Machine_Learning.xml#span_002370" region="textRegion" />
      </par>
      <par id="span_002371" class="span">
        <text src="Machine_Learning.xml#span_002371" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0001" external="false">
        <par id="a_000318" class="a">
          <text src="Machine_Learning.xml#a_000318" region="textRegion" />
        </par>
      </a>
      <par id="span_002372" class="span">
        <text src="Machine_Learning.xml#span_002372" region="textRegion" />
      </par>
      <par id="strong_000763" class="strong">
        <text src="Machine_Learning.xml#strong_000763" region="textRegion" />
      </par>
      <par id="span_002373" class="span">
        <text src="Machine_Learning.xml#span_002373" region="textRegion" />
      </par>
      <par id="c12-c12-para-0010" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0010" region="textRegion" />
      </par>
      <par id="c12-c012_level1_3" class="h2">
        <text src="Machine_Learning.xml#c12-c012_level1_3" region="textRegion" />
      </par>
      <par id="span_002374" class="span">
        <text src="Machine_Learning.xml#span_002374" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0003" external="false">
        <par id="c12-c12-fig-anc-0003" class="a">
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0003" region="textRegion" />
        </par>
      </a>
      <par id="span_002375" class="span">
        <text src="Machine_Learning.xml#span_002375" region="textRegion" />
      </par>
      <a href="http://www.rstudio.com/products/rstudio/download" external="true">
        <par id="a_000319" class="a">
          <text src="Machine_Learning.xml#a_000319" region="textRegion" />
        </par>
      </a>
      <par id="span_002376" class="span">
        <text src="Machine_Learning.xml#span_002376" region="textRegion" />
      </par>
      <par id="img_000133" class="img">
        <img src="images/c12f003.jpg" />
      </par>
      <par id="strong_000764" class="strong">
        <text src="Machine_Learning.xml#strong_000764" region="textRegion" />
      </par>
      <par id="span_002378" class="span">
        <text src="Machine_Learning.xml#span_002378" region="textRegion" />
      </par>
      <par id="c12-c012_level1_4" class="h2">
        <text src="Machine_Learning.xml#c12-c012_level1_4" region="textRegion" />
      </par>
      <par id="p318" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p318" region="textRegion" />
      </par>
      <par id="span_002379" class="span">
        <text src="Machine_Learning.xml#span_002379" region="textRegion" />
      </par>
      <par id="code_000972" class="code">
        <text src="Machine_Learning.xml#code_000972" region="textRegion" />
      </par>
      <par id="span_002380" class="span">
        <text src="Machine_Learning.xml#span_002380" region="textRegion" />
      </par>
      <par id="c12-c12-para-0013" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0013" region="textRegion" />
      </par>
      <par id="code_000973" class="code">
        <text src="Machine_Learning.xml#code_000973" region="textRegion" />
      </par>
      <par id="c12-c12-para-0014" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0014" region="textRegion" />
      </par>
      <par id="h3_000207" class="h3">
        <text src="Machine_Learning.xml#h3_000207" region="textRegion" />
      </par>
      <par id="span_002381" class="span">
        <text src="Machine_Learning.xml#span_002381" region="textRegion" />
      </par>
      <par id="code_000974" class="code">
        <text src="Machine_Learning.xml#code_000974" region="textRegion" />
      </par>
      <par id="span_002382" class="span">
        <text src="Machine_Learning.xml#span_002382" region="textRegion" />
      </par>
      <par id="code_000975" class="code">
        <text src="Machine_Learning.xml#code_000975" region="textRegion" />
      </par>
      <par id="span_002383" class="span">
        <text src="Machine_Learning.xml#span_002383" region="textRegion" />
      </par>
      <par id="code_000976" class="code">
        <text src="Machine_Learning.xml#code_000976" region="textRegion" />
      </par>
      <par id="p319" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p319" region="textRegion" />
      </par>
      <par id="c12-c12-para-0016" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0016" region="textRegion" />
      </par>
      <par id="span_002384" class="span">
        <text src="Machine_Learning.xml#span_002384" region="textRegion" />
      </par>
      <par id="em_000355" class="em">
        <text src="Machine_Learning.xml#em_000355" region="textRegion" />
      </par>
      <par id="span_002385" class="span">
        <text src="Machine_Learning.xml#span_002385" region="textRegion" />
      </par>
      <par id="code_000977" class="code">
        <text src="Machine_Learning.xml#code_000977" region="textRegion" />
      </par>
      <par id="span_002386" class="span">
        <text src="Machine_Learning.xml#span_002386" region="textRegion" />
      </par>
      <par id="code_000978" class="code">
        <text src="Machine_Learning.xml#code_000978" region="textRegion" />
      </par>
      <par id="span_002387" class="span">
        <text src="Machine_Learning.xml#span_002387" region="textRegion" />
      </par>
      <par id="code_000979" class="code">
        <text src="Machine_Learning.xml#code_000979" region="textRegion" />
      </par>
      <par id="span_002388" class="span">
        <text src="Machine_Learning.xml#span_002388" region="textRegion" />
      </par>
      <par id="code_000980" class="code">
        <text src="Machine_Learning.xml#code_000980" region="textRegion" />
      </par>
      <par id="c12-c12-para-0019" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0019" region="textRegion" />
      </par>
      <par id="code_000981" class="code">
        <text src="Machine_Learning.xml#code_000981" region="textRegion" />
      </par>
      <par id="h3_000208" class="h3">
        <text src="Machine_Learning.xml#h3_000208" region="textRegion" />
      </par>
      <par id="p_001005" class="p">
        <text src="Machine_Learning.xml#p_001005" region="textRegion" />
      </par>
      <par id="code_000982" class="code">
        <text src="Machine_Learning.xml#code_000982" region="textRegion" />
      </par>
      <par id="c12-c12-para-0021" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0021" region="textRegion" />
      </par>
      <par id="code_000983" class="code">
        <text src="Machine_Learning.xml#code_000983" region="textRegion" />
      </par>
      <par id="p320" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p320" region="textRegion" />
      </par>
      <par id="c12-c12-para-0022" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0022" region="textRegion" />
      </par>
      <par id="code_000984" class="code">
        <text src="Machine_Learning.xml#code_000984" region="textRegion" />
      </par>
      <par id="c12-c12-para-0023" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0023" region="textRegion" />
      </par>
      <par id="code_000985" class="code">
        <text src="Machine_Learning.xml#code_000985" region="textRegion" />
      </par>
      <par id="h3_000209" class="h3">
        <text src="Machine_Learning.xml#h3_000209" region="textRegion" />
      </par>
      <par id="span_002389" class="span">
        <text src="Machine_Learning.xml#span_002389" region="textRegion" />
      </par>
      <par id="em_000356" class="em">
        <text src="Machine_Learning.xml#em_000356" region="textRegion" />
      </par>
      <par id="span_002390" class="span">
        <text src="Machine_Learning.xml#span_002390" region="textRegion" />
      </par>
      <par id="code_000986" class="code">
        <text src="Machine_Learning.xml#code_000986" region="textRegion" />
      </par>
      <par id="span_002391" class="span">
        <text src="Machine_Learning.xml#span_002391" region="textRegion" />
      </par>
      <par id="code_000987" class="code">
        <text src="Machine_Learning.xml#code_000987" region="textRegion" />
      </par>
      <par id="span_002392" class="span">
        <text src="Machine_Learning.xml#span_002392" region="textRegion" />
      </par>
      <par id="code_000988" class="code">
        <text src="Machine_Learning.xml#code_000988" region="textRegion" />
      </par>
      <par id="p321" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p321" region="textRegion" />
      </par>
      <par id="c12-c12-para-0026" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0026" region="textRegion" />
      </par>
      <par id="code_000989" class="code">
        <text src="Machine_Learning.xml#code_000989" region="textRegion" />
      </par>
      <par id="h3_000210" class="h3">
        <text src="Machine_Learning.xml#h3_000210" region="textRegion" />
      </par>
      <par id="em_000357" class="em">
        <text src="Machine_Learning.xml#em_000357" region="textRegion" />
      </par>
      <par id="span_002393" class="span">
        <text src="Machine_Learning.xml#span_002393" region="textRegion" />
      </par>
      <par id="code_000990" class="code">
        <text src="Machine_Learning.xml#code_000990" region="textRegion" />
      </par>
      <par id="span_002394" class="span">
        <text src="Machine_Learning.xml#span_002394" region="textRegion" />
      </par>
      <par id="code_000991" class="code">
        <text src="Machine_Learning.xml#code_000991" region="textRegion" />
      </par>
      <par id="c12-c12-para-0028" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0028" region="textRegion" />
      </par>
      <par id="code_000992" class="code">
        <text src="Machine_Learning.xml#code_000992" region="textRegion" />
      </par>
      <par id="h3_000211" class="h3">
        <text src="Machine_Learning.xml#h3_000211" region="textRegion" />
      </par>
      <par id="p322" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p322" region="textRegion" />
      </par>
      <par id="span_002395" class="span">
        <text src="Machine_Learning.xml#span_002395" region="textRegion" />
      </par>
      <a href="http://www.r-project.org" external="true">
        <par id="a_000320" class="a">
          <text src="Machine_Learning.xml#a_000320" region="textRegion" />
        </par>
      </a>
      <par id="code_000994" class="code">
        <text src="Machine_Learning.xml#code_000994" region="textRegion" />
      </par>
      <par id="span_002396" class="span">
        <text src="Machine_Learning.xml#span_002396" region="textRegion" />
      </par>
      <par id="span_002397" class="span">
        <text src="Machine_Learning.xml#span_002397" region="textRegion" />
      </par>
      <par id="code_000995" class="code">
        <text src="Machine_Learning.xml#code_000995" region="textRegion" />
      </par>
      <par id="span_002398" class="span">
        <text src="Machine_Learning.xml#span_002398" region="textRegion" />
      </par>
      <par id="c12-c12-para-0031" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0031" region="textRegion" />
      </par>
      <par id="code_000996" class="code">
        <text src="Machine_Learning.xml#code_000996" region="textRegion" />
      </par>
      <par id="span_002399" class="span">
        <text src="Machine_Learning.xml#span_002399" region="textRegion" />
      </par>
      <par id="code_000997" class="code">
        <text src="Machine_Learning.xml#code_000997" region="textRegion" />
      </par>
      <par id="span_002400" class="span">
        <text src="Machine_Learning.xml#span_002400" region="textRegion" />
      </par>
      <par id="code_000998" class="code">
        <text src="Machine_Learning.xml#code_000998" region="textRegion" />
      </par>
      <par id="p323" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p323" region="textRegion" />
      </par>
      <par id="span_002401" class="span">
        <text src="Machine_Learning.xml#span_002401" region="textRegion" />
      </par>
      <par id="code_000999" class="code">
        <text src="Machine_Learning.xml#code_000999" region="textRegion" />
      </par>
      <par id="span_002402" class="span">
        <text src="Machine_Learning.xml#span_002402" region="textRegion" />
      </par>
      <par id="code_001000" class="code">
        <text src="Machine_Learning.xml#code_001000" region="textRegion" />
      </par>
      <par id="h3_000212" class="h3">
        <text src="Machine_Learning.xml#h3_000212" region="textRegion" />
      </par>
      <par id="p_001021" class="p">
        <text src="Machine_Learning.xml#p_001021" region="textRegion" />
      </par>
      <par id="h4_000147" class="h4">
        <text src="Machine_Learning.xml#h4_000147" region="textRegion" />
      </par>
      <par id="span_002403" class="span">
        <text src="Machine_Learning.xml#span_002403" region="textRegion" />
      </par>
      <par id="code_001001" class="code">
        <text src="Machine_Learning.xml#code_001001" region="textRegion" />
      </par>
      <par id="span_002404" class="span">
        <text src="Machine_Learning.xml#span_002404" region="textRegion" />
      </par>
      <par id="code_001002" class="code">
        <text src="Machine_Learning.xml#code_001002" region="textRegion" />
      </par>
      <par id="span_002405" class="span">
        <text src="Machine_Learning.xml#span_002405" region="textRegion" />
      </par>
      <par id="code_001003" class="code">
        <text src="Machine_Learning.xml#code_001003" region="textRegion" />
      </par>
      <par id="span_002406" class="span">
        <text src="Machine_Learning.xml#span_002406" region="textRegion" />
      </par>
      <par id="code_001004" class="code">
        <text src="Machine_Learning.xml#code_001004" region="textRegion" />
      </par>
      <par id="span_002407" class="span">
        <text src="Machine_Learning.xml#span_002407" region="textRegion" />
      </par>
      <par id="code_001005" class="code">
        <text src="Machine_Learning.xml#code_001005" region="textRegion" />
      </par>
      <par id="span_002408" class="span">
        <text src="Machine_Learning.xml#span_002408" region="textRegion" />
      </par>
      <par id="code_001006" class="code">
        <text src="Machine_Learning.xml#code_001006" region="textRegion" />
      </par>
      <par id="span_002409" class="span">
        <text src="Machine_Learning.xml#span_002409" region="textRegion" />
      </par>
      <par id="code_001007" class="code">
        <text src="Machine_Learning.xml#code_001007" region="textRegion" />
      </par>
      <par id="span_002410" class="span">
        <text src="Machine_Learning.xml#span_002410" region="textRegion" />
      </par>
      <par id="code_001008" class="code">
        <text src="Machine_Learning.xml#code_001008" region="textRegion" />
      </par>
      <par id="span_002411" class="span">
        <text src="Machine_Learning.xml#span_002411" region="textRegion" />
      </par>
      <par id="h4_000148" class="h4">
        <text src="Machine_Learning.xml#h4_000148" region="textRegion" />
      </par>
      <par id="p324" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p324" region="textRegion" />
      </par>
      <par id="p_001024" class="p">
        <text src="Machine_Learning.xml#p_001024" region="textRegion" />
      </par>
      <par id="code_001009" class="code">
        <text src="Machine_Learning.xml#code_001009" region="textRegion" />
      </par>
      <par id="c12-c12-para-0038" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0038" region="textRegion" />
      </par>
      <par id="code_001010" class="code">
        <text src="Machine_Learning.xml#code_001010" region="textRegion" />
      </par>
      <par id="c12-c12-para-0039" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0039" region="textRegion" />
      </par>
      <par id="code_001011" class="code">
        <text src="Machine_Learning.xml#code_001011" region="textRegion" />
      </par>
      <par id="c12-c12-para-0040" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0040" region="textRegion" />
      </par>
      <par id="code_001012" class="code">
        <text src="Machine_Learning.xml#code_001012" region="textRegion" />
      </par>
      <par id="c12-c12-para-0041" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0041" region="textRegion" />
      </par>
      <par id="code_001013" class="code">
        <text src="Machine_Learning.xml#code_001013" region="textRegion" />
      </par>
      <par id="c12-c12-para-0042" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0042" region="textRegion" />
      </par>
      <par id="h4_000149" class="h4">
        <text src="Machine_Learning.xml#h4_000149" region="textRegion" />
      </par>
      <par id="span_002412" class="span">
        <text src="Machine_Learning.xml#span_002412" region="textRegion" />
      </par>
      <par id="code_001014" class="code">
        <text src="Machine_Learning.xml#code_001014" region="textRegion" />
      </par>
      <par id="span_002413" class="span">
        <text src="Machine_Learning.xml#span_002413" region="textRegion" />
      </par>
      <par id="code_001015" class="code">
        <text src="Machine_Learning.xml#code_001015" region="textRegion" />
      </par>
      <par id="h3_000213" class="h3">
        <text src="Machine_Learning.xml#h3_000213" region="textRegion" />
      </par>
      <par id="p_001032" class="p">
        <text src="Machine_Learning.xml#p_001032" region="textRegion" />
      </par>
      <par id="h4_000150" class="h4">
        <text src="Machine_Learning.xml#h4_000150" region="textRegion" />
      </par>
      <par id="p325" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p325" region="textRegion" />
      </par>
      <par id="span_002414" class="span">
        <text src="Machine_Learning.xml#span_002414" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0004" external="false">
        <par id="c12-c12-fig-anc-0004" class="a">
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0004" region="textRegion" />
        </par>
      </a>
      <par id="span_002415" class="span">
        <text src="Machine_Learning.xml#span_002415" region="textRegion" />
      </par>
      <par id="code_001016" class="code">
        <text src="Machine_Learning.xml#code_001016" region="textRegion" />
      </par>
      <par id="img_000134" class="img">
        <img src="images/c12f004.jpg" />
      </par>
      <par id="strong_000765" class="strong">
        <text src="Machine_Learning.xml#strong_000765" region="textRegion" />
      </par>
      <par id="span_002417" class="span">
        <text src="Machine_Learning.xml#span_002417" region="textRegion" />
      </par>
      <par id="span_002418" class="span">
        <text src="Machine_Learning.xml#span_002418" region="textRegion" />
      </par>
      <par id="code_001017" class="code">
        <text src="Machine_Learning.xml#code_001017" region="textRegion" />
      </par>
      <par id="span_002419" class="span">
        <text src="Machine_Learning.xml#span_002419" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0005" external="false">
        <par id="c12-c12-fig-anc-0005" class="a">
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0005" region="textRegion" />
        </par>
      </a>
      <par id="span_002420" class="span">
        <text src="Machine_Learning.xml#span_002420" region="textRegion" />
      </par>
      <par id="code_001018" class="code">
        <text src="Machine_Learning.xml#code_001018" region="textRegion" />
      </par>
      <par id="img_000135" class="img">
        <img src="images/c12f005.jpg" />
      </par>
      <par id="strong_000766" class="strong">
        <text src="Machine_Learning.xml#strong_000766" region="textRegion" />
      </par>
      <par id="p326" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p326" region="textRegion" />
      </par>
      <par id="span_002422" class="span">
        <text src="Machine_Learning.xml#span_002422" region="textRegion" />
      </par>
      <par id="h4_000151" class="h4">
        <text src="Machine_Learning.xml#h4_000151" region="textRegion" />
      </par>
      <par id="span_002423" class="span">
        <text src="Machine_Learning.xml#span_002423" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0006" external="false">
        <par id="c12-c12-fig-anc-0006" class="a">
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0006" region="textRegion" />
        </par>
      </a>
      <par id="span_002424" class="span">
        <text src="Machine_Learning.xml#span_002424" region="textRegion" />
      </par>
      <par id="code_001019" class="code">
        <text src="Machine_Learning.xml#code_001019" region="textRegion" />
      </par>
      <par id="img_000136" class="img">
        <img src="images/c12f006.jpg" />
      </par>
      <par id="strong_000767" class="strong">
        <text src="Machine_Learning.xml#strong_000767" region="textRegion" />
      </par>
      <par id="span_002426" class="span">
        <text src="Machine_Learning.xml#span_002426" region="textRegion" />
      </par>
      <par id="h4_000152" class="h4">
        <text src="Machine_Learning.xml#h4_000152" region="textRegion" />
      </par>
      <par id="span_002427" class="span">
        <text src="Machine_Learning.xml#span_002427" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0007" external="false">
        <par id="c12-c12-fig-anc-0007" class="a">
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0007" region="textRegion" />
        </par>
      </a>
      <par id="span_002428" class="span">
        <text src="Machine_Learning.xml#span_002428" region="textRegion" />
      </par>
      <par id="code_001020" class="code">
        <text src="Machine_Learning.xml#code_001020" region="textRegion" />
      </par>
      <par id="img_000137" class="img">
        <img src="images/c12f007.jpg" />
      </par>
      <par id="strong_000768" class="strong">
        <text src="Machine_Learning.xml#strong_000768" region="textRegion" />
      </par>
      <par id="span_002430" class="span">
        <text src="Machine_Learning.xml#span_002430" region="textRegion" />
      </par>
      <par id="h4_000153" class="h4">
        <text src="Machine_Learning.xml#h4_000153" region="textRegion" />
      </par>
      <par id="p327" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p327" region="textRegion" />
      </par>
      <par id="span_002431" class="span">
        <text src="Machine_Learning.xml#span_002431" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0008" external="false">
        <par id="c12-c12-fig-anc-0008" class="a">
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0008" region="textRegion" />
        </par>
      </a>
      <par id="span_002432" class="span">
        <text src="Machine_Learning.xml#span_002432" region="textRegion" />
      </par>
      <par id="code_001021" class="code">
        <text src="Machine_Learning.xml#code_001021" region="textRegion" />
      </par>
      <par id="img_000138" class="img">
        <img src="images/c12f008.jpg" />
      </par>
      <par id="strong_000769" class="strong">
        <text src="Machine_Learning.xml#strong_000769" region="textRegion" />
      </par>
      <par id="span_002434" class="span">
        <text src="Machine_Learning.xml#span_002434" region="textRegion" />
      </par>
      <par id="c12-c012_level1_5" class="h2">
        <text src="Machine_Learning.xml#c12-c012_level1_5" region="textRegion" />
      </par>
      <par id="p_001047" class="p">
        <text src="Machine_Learning.xml#p_001047" region="textRegion" />
      </par>
      <par id="c12-c12-para-0051" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0051" region="textRegion" />
      </par>
      <par id="code_001022" class="code">
        <text src="Machine_Learning.xml#code_001022" region="textRegion" />
      </par>
      <par id="p328" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p328" region="textRegion" />
      </par>
      <par id="c12-c12-para-0052" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0052" region="textRegion" />
      </par>
      <par id="c12-c012_level1_6" class="h2">
        <text src="Machine_Learning.xml#c12-c012_level1_6" region="textRegion" />
      </par>
      <par id="p329" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p329" region="textRegion" />
      </par>
      <par id="p_001049" class="p">
        <text src="Machine_Learning.xml#p_001049" region="textRegion" />
      </par>
      <par id="h3_000214" class="h3">
        <text src="Machine_Learning.xml#h3_000214" region="textRegion" />
      </par>
      <par id="span_002435" class="span">
        <text src="Machine_Learning.xml#span_002435" region="textRegion" />
      </par>
      <par id="code_001023" class="code">
        <text src="Machine_Learning.xml#code_001023" region="textRegion" />
      </par>
      <par id="span_002436" class="span">
        <text src="Machine_Learning.xml#span_002436" region="textRegion" />
      </par>
      <par id="code_001024" class="code">
        <text src="Machine_Learning.xml#code_001024" region="textRegion" />
      </par>
      <par id="span_002437" class="span">
        <text src="Machine_Learning.xml#span_002437" region="textRegion" />
      </par>
      <par id="code_001025" class="code">
        <text src="Machine_Learning.xml#code_001025" region="textRegion" />
      </par>
      <par id="h3_000215" class="h3">
        <text src="Machine_Learning.xml#h3_000215" region="textRegion" />
      </par>
      <par id="span_002438" class="span">
        <text src="Machine_Learning.xml#span_002438" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0009" external="false">
        <par id="c12-c12-fig-anc-0009" class="a">
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0009" region="textRegion" />
        </par>
      </a>
      <par id="span_002439" class="span">
        <text src="Machine_Learning.xml#span_002439" region="textRegion" />
      </par>
      <par id="code_001026" class="code">
        <text src="Machine_Learning.xml#code_001026" region="textRegion" />
      </par>
      <par id="span_002440" class="span">
        <text src="Machine_Learning.xml#span_002440" region="textRegion" />
      </par>
      <par id="code_001027" class="code">
        <text src="Machine_Learning.xml#code_001027" region="textRegion" />
      </par>
      <par id="img_000139" class="img">
        <img src="images/c12f009.jpg" />
      </par>
      <par id="strong_000770" class="strong">
        <text src="Machine_Learning.xml#strong_000770" region="textRegion" />
      </par>
      <par id="span_002442" class="span">
        <text src="Machine_Learning.xml#span_002442" region="textRegion" />
      </par>
      <par id="h3_000216" class="h3">
        <text src="Machine_Learning.xml#h3_000216" region="textRegion" />
      </par>
      <par id="p330" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p330" region="textRegion" />
      </par>
      <par id="span_002443" class="span">
        <text src="Machine_Learning.xml#span_002443" region="textRegion" />
      </par>
      <par id="code_001028" class="code">
        <text src="Machine_Learning.xml#code_001028" region="textRegion" />
      </par>
      <par id="span_002444" class="span">
        <text src="Machine_Learning.xml#span_002444" region="textRegion" />
      </par>
      <par id="code_001029" class="code">
        <text src="Machine_Learning.xml#code_001029" region="textRegion" />
      </par>
      <par id="span_002445" class="span">
        <text src="Machine_Learning.xml#span_002445" region="textRegion" />
      </par>
      <par id="code_001030" class="code">
        <text src="Machine_Learning.xml#code_001030" region="textRegion" />
      </par>
      <par id="span_002446" class="span">
        <text src="Machine_Learning.xml#span_002446" region="textRegion" />
      </par>
      <par id="code_001031" class="code">
        <text src="Machine_Learning.xml#code_001031" region="textRegion" />
      </par>
      <par id="span_002447" class="span">
        <text src="Machine_Learning.xml#span_002447" region="textRegion" />
      </par>
      <par id="code_001032" class="code">
        <text src="Machine_Learning.xml#code_001032" region="textRegion" />
      </par>
      <par id="span_002448" class="span">
        <text src="Machine_Learning.xml#span_002448" region="textRegion" />
      </par>
      <par id="code_001033" class="code">
        <text src="Machine_Learning.xml#code_001033" region="textRegion" />
      </par>
      <par id="span_002449" class="span">
        <text src="Machine_Learning.xml#span_002449" region="textRegion" />
      </par>
      <par id="code_001034" class="code">
        <text src="Machine_Learning.xml#code_001034" region="textRegion" />
      </par>
      <par id="span_002450" class="span">
        <text src="Machine_Learning.xml#span_002450" region="textRegion" />
      </par>
      <par id="em_000358" class="em">
        <text src="Machine_Learning.xml#em_000358" region="textRegion" />
      </par>
      <par id="span_002451" class="span">
        <text src="Machine_Learning.xml#span_002451" region="textRegion" />
      </par>
      <par id="em_000359" class="em">
        <text src="Machine_Learning.xml#em_000359" region="textRegion" />
      </par>
      <par id="span_002452" class="span">
        <text src="Machine_Learning.xml#span_002452" region="textRegion" />
      </par>
      <par id="em_000360" class="em">
        <text src="Machine_Learning.xml#em_000360" region="textRegion" />
      </par>
      <par id="span_002453" class="span">
        <text src="Machine_Learning.xml#span_002453" region="textRegion" />
      </par>
      <par id="em_000361" class="em">
        <text src="Machine_Learning.xml#em_000361" region="textRegion" />
      </par>
      <par id="span_002454" class="span">
        <text src="Machine_Learning.xml#span_002454" region="textRegion" />
      </par>
      <par id="em_000362" class="em">
        <text src="Machine_Learning.xml#em_000362" region="textRegion" />
      </par>
      <par id="span_002455" class="span">
        <text src="Machine_Learning.xml#span_002455" region="textRegion" />
      </par>
      <par id="em_000363" class="em">
        <text src="Machine_Learning.xml#em_000363" region="textRegion" />
      </par>
      <par id="span_002456" class="span">
        <text src="Machine_Learning.xml#span_002456" region="textRegion" />
      </par>
      <par id="code_001035" class="code">
        <text src="Machine_Learning.xml#code_001035" region="textRegion" />
      </par>
      <par id="span_002457" class="span">
        <text src="Machine_Learning.xml#span_002457" region="textRegion" />
      </par>
      <par id="code_001036" class="code">
        <text src="Machine_Learning.xml#code_001036" region="textRegion" />
      </par>
      <par id="h3_000217" class="h3">
        <text src="Machine_Learning.xml#h3_000217" region="textRegion" />
      </par>
      <par id="p331" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p331" region="textRegion" />
      </par>
      <par id="span_002458" class="span">
        <text src="Machine_Learning.xml#span_002458" region="textRegion" />
      </par>
      <par id="code_001037" class="code">
        <text src="Machine_Learning.xml#code_001037" region="textRegion" />
      </par>
      <par id="span_002459" class="span">
        <text src="Machine_Learning.xml#span_002459" region="textRegion" />
      </par>
      <par id="code_001038" class="code">
        <text src="Machine_Learning.xml#code_001038" region="textRegion" />
      </par>
      <par id="span_002460" class="span">
        <text src="Machine_Learning.xml#span_002460" region="textRegion" />
      </par>
      <par id="code_001039" class="code">
        <text src="Machine_Learning.xml#code_001039" region="textRegion" />
      </par>
      <par id="span_002461" class="span">
        <text src="Machine_Learning.xml#span_002461" region="textRegion" />
      </par>
      <par id="code_001040" class="code">
        <text src="Machine_Learning.xml#code_001040" region="textRegion" />
      </par>
      <par id="c12-c012_level1_7" class="h2">
        <text src="Machine_Learning.xml#c12-c012_level1_7" region="textRegion" />
      </par>
      <par id="p_001062" class="p">
        <text src="Machine_Learning.xml#p_001062" region="textRegion" />
      </par>
      <par id="h3_000218" class="h3">
        <text src="Machine_Learning.xml#h3_000218" region="textRegion" />
      </par>
      <par id="p_001063" class="p">
        <text src="Machine_Learning.xml#p_001063" region="textRegion" />
      </par>
      <par id="code_001041" class="code">
        <text src="Machine_Learning.xml#code_001041" region="textRegion" />
      </par>
      <par id="p332" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p332" region="textRegion" />
      </par>
      <par id="c12-c12-para-0063" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0063" region="textRegion" />
      </par>
      <par id="code_001042" class="code">
        <text src="Machine_Learning.xml#code_001042" region="textRegion" />
      </par>
      <par id="h3_000219" class="h3">
        <text src="Machine_Learning.xml#h3_000219" region="textRegion" />
      </par>
      <par id="p_001066" class="p">
        <text src="Machine_Learning.xml#p_001066" region="textRegion" />
      </par>
      <par id="code_001043" class="code">
        <text src="Machine_Learning.xml#code_001043" region="textRegion" />
      </par>
      <par id="c12-c12-para-0065" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0065" region="textRegion" />
      </par>
      <par id="c12-c12-para-0066" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0066" region="textRegion" />
      </par>
      <par id="c12-c12-para-0067" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0067" region="textRegion" />
      </par>
      <par id="span_002462" class="span">
        <text src="Machine_Learning.xml#span_002462" region="textRegion" />
      </par>
      <par id="code_001044" class="code">
        <text src="Machine_Learning.xml#code_001044" region="textRegion" />
      </par>
      <par id="span_002463" class="span">
        <text src="Machine_Learning.xml#span_002463" region="textRegion" />
      </par>
      <par id="h3_000220" class="h3">
        <text src="Machine_Learning.xml#h3_000220" region="textRegion" />
      </par>
      <par id="p333" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p333" region="textRegion" />
      </par>
      <par id="p_001068" class="p">
        <text src="Machine_Learning.xml#p_001068" region="textRegion" />
      </par>
      <par id="code_001045" class="code">
        <text src="Machine_Learning.xml#code_001045" region="textRegion" />
      </par>
      <par id="span_002464" class="span">
        <text src="Machine_Learning.xml#span_002464" region="textRegion" />
      </par>
      <par id="code_001046" class="code">
        <text src="Machine_Learning.xml#code_001046" region="textRegion" />
      </par>
      <par id="span_002465" class="span">
        <text src="Machine_Learning.xml#span_002465" region="textRegion" />
      </par>
      <par id="code_001047" class="code">
        <text src="Machine_Learning.xml#code_001047" region="textRegion" />
      </par>
      <par id="c12-c12-para-0071" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0071" region="textRegion" />
      </par>
      <par id="code_001048" class="code">
        <text src="Machine_Learning.xml#code_001048" region="textRegion" />
      </par>
      <par id="c12-c12-para-0072" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0072" region="textRegion" />
      </par>
      <par id="c12-c012_level1_8" class="h2">
        <text src="Machine_Learning.xml#c12-c012_level1_8" region="textRegion" />
      </par>
      <par id="span_002466" class="span">
        <text src="Machine_Learning.xml#span_002466" region="textRegion" />
      </par>
      <par id="code_001049" class="code">
        <text src="Machine_Learning.xml#code_001049" region="textRegion" />
      </par>
      <par id="span_002467" class="span">
        <text src="Machine_Learning.xml#span_002467" region="textRegion" />
      </par>
      <par id="h3_000221" class="h3">
        <text src="Machine_Learning.xml#h3_000221" region="textRegion" />
      </par>
      <par id="p334" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p334" region="textRegion" />
      </par>
      <par id="span_002468" class="span">
        <text src="Machine_Learning.xml#span_002468" region="textRegion" />
      </par>
      <par id="code_001050" class="code">
        <text src="Machine_Learning.xml#code_001050" region="textRegion" />
      </par>
      <par id="span_002469" class="span">
        <text src="Machine_Learning.xml#span_002469" region="textRegion" />
      </par>
      <par id="code_001051" class="code">
        <text src="Machine_Learning.xml#code_001051" region="textRegion" />
      </par>
      <par id="h3_000222" class="h3">
        <text src="Machine_Learning.xml#h3_000222" region="textRegion" />
      </par>
      <par id="span_002470" class="span">
        <text src="Machine_Learning.xml#span_002470" region="textRegion" />
      </par>
      <par id="code_001052" class="code">
        <text src="Machine_Learning.xml#code_001052" region="textRegion" />
      </par>
      <par id="span_002471" class="span">
        <text src="Machine_Learning.xml#span_002471" region="textRegion" />
      </par>
      <par id="code_001053" class="code">
        <text src="Machine_Learning.xml#code_001053" region="textRegion" />
      </par>
      <par id="span_002472" class="span">
        <text src="Machine_Learning.xml#span_002472" region="textRegion" />
      </par>
      <par id="code_001054" class="code">
        <text src="Machine_Learning.xml#code_001054" region="textRegion" />
      </par>
      <par id="h3_000223" class="h3">
        <text src="Machine_Learning.xml#h3_000223" region="textRegion" />
      </par>
      <par id="p335" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p335" region="textRegion" />
      </par>
      <par id="span_002473" class="span">
        <text src="Machine_Learning.xml#span_002473" region="textRegion" />
      </par>
      <par id="code_001055" class="code">
        <text src="Machine_Learning.xml#code_001055" region="textRegion" />
      </par>
      <par id="span_002474" class="span">
        <text src="Machine_Learning.xml#span_002474" region="textRegion" />
      </par>
      <par id="code_001056" class="code">
        <text src="Machine_Learning.xml#code_001056" region="textRegion" />
      </par>
      <par id="span_002475" class="span">
        <text src="Machine_Learning.xml#span_002475" region="textRegion" />
      </par>
      <par id="code_001057" class="code">
        <text src="Machine_Learning.xml#code_001057" region="textRegion" />
      </par>
      <par id="span_002476" class="span">
        <text src="Machine_Learning.xml#span_002476" region="textRegion" />
      </par>
      <par id="code_001058" class="code">
        <text src="Machine_Learning.xml#code_001058" region="textRegion" />
      </par>
      <par id="span_002477" class="span">
        <text src="Machine_Learning.xml#span_002477" region="textRegion" />
      </par>
      <par id="span_002478" class="span">
        <text src="Machine_Learning.xml#span_002478" region="textRegion" />
      </par>
      <par id="code_001059" class="code">
        <text src="Machine_Learning.xml#code_001059" region="textRegion" />
      </par>
      <par id="span_002479" class="span">
        <text src="Machine_Learning.xml#span_002479" region="textRegion" />
      </par>
      <par id="code_001060" class="code">
        <text src="Machine_Learning.xml#code_001060" region="textRegion" />
      </par>
      <par id="span_002480" class="span">
        <text src="Machine_Learning.xml#span_002480" region="textRegion" />
      </par>
      <par id="code_001061" class="code">
        <text src="Machine_Learning.xml#code_001061" region="textRegion" />
      </par>
      <par id="span_002481" class="span">
        <text src="Machine_Learning.xml#span_002481" region="textRegion" />
      </par>
      <par id="code_001062" class="code">
        <text src="Machine_Learning.xml#code_001062" region="textRegion" />
      </par>
      <par id="span_002482" class="span">
        <text src="Machine_Learning.xml#span_002482" region="textRegion" />
      </par>
      <par id="code_001063" class="code">
        <text src="Machine_Learning.xml#code_001063" region="textRegion" />
      </par>
      <par id="span_002483" class="span">
        <text src="Machine_Learning.xml#span_002483" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0010" external="false">
        <par id="c12-c12-fig-anc-0010" class="a">
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0010" region="textRegion" />
        </par>
      </a>
      <par id="span_002484" class="span">
        <text src="Machine_Learning.xml#span_002484" region="textRegion" />
      </par>
      <par id="code_001064" class="code">
        <text src="Machine_Learning.xml#code_001064" region="textRegion" />
      </par>
      <par id="img_000140" class="img">
        <img src="images/c12f010.jpg" />
      </par>
      <par id="strong_000771" class="strong">
        <text src="Machine_Learning.xml#strong_000771" region="textRegion" />
      </par>
      <par id="span_002486" class="span">
        <text src="Machine_Learning.xml#span_002486" region="textRegion" />
      </par>
      <par id="h3_000224" class="h3">
        <text src="Machine_Learning.xml#h3_000224" region="textRegion" />
      </par>
      <par id="p336" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p336" region="textRegion" />
      </par>
      <par id="p_001081" class="p">
        <text src="Machine_Learning.xml#p_001081" region="textRegion" />
      </par>
      <par id="code_001065" class="code">
        <text src="Machine_Learning.xml#code_001065" region="textRegion" />
      </par>
      <par id="h3_000225" class="h3">
        <text src="Machine_Learning.xml#h3_000225" region="textRegion" />
      </par>
      <par id="span_002487" class="span">
        <text src="Machine_Learning.xml#span_002487" region="textRegion" />
      </par>
      <par id="code_001066" class="code">
        <text src="Machine_Learning.xml#code_001066" region="textRegion" />
      </par>
      <par id="span_002488" class="span">
        <text src="Machine_Learning.xml#span_002488" region="textRegion" />
      </par>
      <par id="code_001067" class="code">
        <text src="Machine_Learning.xml#code_001067" region="textRegion" />
      </par>
      <par id="c12-c12-para-0081" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0081" region="textRegion" />
      </par>
      <par id="c12-c012_level1_9" class="h2">
        <text src="Machine_Learning.xml#c12-c012_level1_9" region="textRegion" />
      </par>
      <par id="p337" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p337" region="textRegion" />
      </par>
      <par id="span_002489" class="span">
        <text src="Machine_Learning.xml#span_002489" region="textRegion" />
      </par>
      <par id="code_001068" class="code">
        <text src="Machine_Learning.xml#code_001068" region="textRegion" />
      </par>
      <par id="span_002490" class="span">
        <text src="Machine_Learning.xml#span_002490" region="textRegion" />
      </par>
      <par id="h3_000226" class="h3">
        <text src="Machine_Learning.xml#h3_000226" region="textRegion" />
      </par>
      <par id="span_002491" class="span">
        <text src="Machine_Learning.xml#span_002491" region="textRegion" />
      </par>
      <par id="code_001069" class="code">
        <text src="Machine_Learning.xml#code_001069" region="textRegion" />
      </par>
      <par id="span_002492" class="span">
        <text src="Machine_Learning.xml#span_002492" region="textRegion" />
      </par>
      <par id="code_001070" class="code">
        <text src="Machine_Learning.xml#code_001070" region="textRegion" />
      </par>
      <par id="c12-c12-para-0084" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0084" region="textRegion" />
      </par>
      <par id="h3_000227" class="h3">
        <text src="Machine_Learning.xml#h3_000227" region="textRegion" />
      </par>
      <par id="p_001088" class="p">
        <text src="Machine_Learning.xml#p_001088" region="textRegion" />
      </par>
      <par id="code_001071" class="code">
        <text src="Machine_Learning.xml#code_001071" region="textRegion" />
      </par>
      <par id="span_002493" class="span">
        <text src="Machine_Learning.xml#span_002493" region="textRegion" />
      </par>
      <par id="code_001072" class="code">
        <text src="Machine_Learning.xml#code_001072" region="textRegion" />
      </par>
      <par id="span_002494" class="span">
        <text src="Machine_Learning.xml#span_002494" region="textRegion" />
      </par>
      <par id="p338" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p338" region="textRegion" />
      </par>
      <par id="span_002495" class="span">
        <text src="Machine_Learning.xml#span_002495" region="textRegion" />
      </par>
      <par id="code_001073" class="code">
        <text src="Machine_Learning.xml#code_001073" region="textRegion" />
      </par>
      <par id="span_002496" class="span">
        <text src="Machine_Learning.xml#span_002496" region="textRegion" />
      </par>
      <par id="span_002497" class="span">
        <text src="Machine_Learning.xml#span_002497" region="textRegion" />
      </par>
      <par id="code_001074" class="code">
        <text src="Machine_Learning.xml#code_001074" region="textRegion" />
      </par>
      <par id="span_002498" class="span">
        <text src="Machine_Learning.xml#span_002498" region="textRegion" />
      </par>
      <par id="code_001075" class="code">
        <text src="Machine_Learning.xml#code_001075" region="textRegion" />
      </par>
      <par id="span_002499" class="span">
        <text src="Machine_Learning.xml#span_002499" region="textRegion" />
      </par>
      <par id="code_001076" class="code">
        <text src="Machine_Learning.xml#code_001076" region="textRegion" />
      </par>
      <par id="span_002500" class="span">
        <text src="Machine_Learning.xml#span_002500" region="textRegion" />
      </par>
      <par id="code_001077" class="code">
        <text src="Machine_Learning.xml#code_001077" region="textRegion" />
      </par>
      <par id="span_002501" class="span">
        <text src="Machine_Learning.xml#span_002501" region="textRegion" />
      </par>
      <par id="code_001078" class="code">
        <text src="Machine_Learning.xml#code_001078" region="textRegion" />
      </par>
      <par id="span_002502" class="span">
        <text src="Machine_Learning.xml#span_002502" region="textRegion" />
      </par>
      <par id="code_001079" class="code">
        <text src="Machine_Learning.xml#code_001079" region="textRegion" />
      </par>
      <par id="span_002503" class="span">
        <text src="Machine_Learning.xml#span_002503" region="textRegion" />
      </par>
      <par id="code_001080" class="code">
        <text src="Machine_Learning.xml#code_001080" region="textRegion" />
      </par>
      <par id="span_002504" class="span">
        <text src="Machine_Learning.xml#span_002504" region="textRegion" />
      </par>
      <par id="span_002505" class="span">
        <text src="Machine_Learning.xml#span_002505" region="textRegion" />
      </par>
      <a href="http://rforge.net/doc/packages/rJava/00Index.html" external="true">
        <par id="a_000321" class="a">
          <text src="Machine_Learning.xml#a_000321" region="textRegion" />
        </par>
      </a>
      <par id="span_002506" class="span">
        <text src="Machine_Learning.xml#span_002506" region="textRegion" />
      </par>
      <par id="h3_000228" class="h3">
        <text src="Machine_Learning.xml#h3_000228" region="textRegion" />
      </par>
      <par id="span_002507" class="span">
        <text src="Machine_Learning.xml#span_002507" region="textRegion" />
      </par>
      <par id="code_001082" class="code">
        <text src="Machine_Learning.xml#code_001082" region="textRegion" />
      </par>
      <par id="span_002508" class="span">
        <text src="Machine_Learning.xml#span_002508" region="textRegion" />
      </par>
      <par id="code_001083" class="code">
        <text src="Machine_Learning.xml#code_001083" region="textRegion" />
      </par>
      <par id="span_002509" class="span">
        <text src="Machine_Learning.xml#span_002509" region="textRegion" />
      </par>
      <par id="code_001084" class="code">
        <text src="Machine_Learning.xml#code_001084" region="textRegion" />
      </par>
      <par id="span_002510" class="span">
        <text src="Machine_Learning.xml#span_002510" region="textRegion" />
      </par>
      <par id="code_001085" class="code">
        <text src="Machine_Learning.xml#code_001085" region="textRegion" />
      </par>
      <par id="c12-c12-para-0091" class="p">
        <text src="Machine_Learning.xml#c12-c12-para-0091" region="textRegion" />
      </par>
      <par id="h3_000229" class="h3">
        <text src="Machine_Learning.xml#h3_000229" region="textRegion" />
      </par>
      <par id="span_002511" class="span">
        <text src="Machine_Learning.xml#span_002511" region="textRegion" />
      </par>
      <par id="code_001086" class="code">
        <text src="Machine_Learning.xml#code_001086" region="textRegion" />
      </par>
      <par id="span_002512" class="span">
        <text src="Machine_Learning.xml#span_002512" region="textRegion" />
      </par>
      <par id="code_001087" class="code">
        <text src="Machine_Learning.xml#code_001087" region="textRegion" />
      </par>
      <par id="span_002513" class="span">
        <text src="Machine_Learning.xml#span_002513" region="textRegion" />
      </par>
      <par id="code_001088" class="code">
        <text src="Machine_Learning.xml#code_001088" region="textRegion" />
      </par>
      <par id="span_002514" class="span">
        <text src="Machine_Learning.xml#span_002514" region="textRegion" />
      </par>
      <par id="p339" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p339" region="textRegion" />
      </par>
      <par id="span_002515" class="span">
        <text src="Machine_Learning.xml#span_002515" region="textRegion" />
      </par>
      <par id="code_001089" class="code">
        <text src="Machine_Learning.xml#code_001089" region="textRegion" />
      </par>
      <par id="span_002516" class="span">
        <text src="Machine_Learning.xml#span_002516" region="textRegion" />
      </par>
      <a href="#c12-c12-fig-0011" external="false">
        <par id="c12-c12-fig-anc-0011" class="a">
          <text src="Machine_Learning.xml#c12-c12-fig-anc-0011" region="textRegion" />
        </par>
      </a>
      <par id="span_002517" class="span">
        <text src="Machine_Learning.xml#span_002517" region="textRegion" />
      </par>
      <par id="img_000141" class="img">
        <img src="images/c12f011.jpg" />
      </par>
      <par id="strong_000772" class="strong">
        <text src="Machine_Learning.xml#strong_000772" region="textRegion" />
      </par>
      <par id="span_002519" class="span">
        <text src="Machine_Learning.xml#span_002519" region="textRegion" />
      </par>
      <par id="span_002520" class="span">
        <text src="Machine_Learning.xml#span_002520" region="textRegion" />
      </par>
      <par id="code_001090" class="code">
        <text src="Machine_Learning.xml#code_001090" region="textRegion" />
      </par>
      <par id="span_002521" class="span">
        <text src="Machine_Learning.xml#span_002521" region="textRegion" />
      </par>
      <par id="h3_000230" class="h3">
        <text src="Machine_Learning.xml#h3_000230" region="textRegion" />
      </par>
      <par id="p_001095" class="p">
        <text src="Machine_Learning.xml#p_001095" region="textRegion" />
      </par>
      <par id="strong_000773" class="strong">
        <text src="Machine_Learning.xml#strong_000773" region="textRegion" />
      </par>
      <par id="span_002522" class="span">
        <text src="Machine_Learning.xml#span_002522" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

