<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="em_000244" class="em">
        <text src="Machine_Learning.xml#em_000244" region="textRegion" />
      </par>
      <par id="span_001376" class="span">
        <text src="Machine_Learning.xml#span_001376" region="textRegion" />
      </par>
      <par id="em_000245" class="em">
        <text src="Machine_Learning.xml#em_000245" region="textRegion" />
      </par>
      <par id="span_001377" class="span">
        <text src="Machine_Learning.xml#span_001377" region="textRegion" />
      </par>
      <par id="em_000246" class="em">
        <text src="Machine_Learning.xml#em_000246" region="textRegion" />
      </par>
      <par id="span_001378" class="span">
        <text src="Machine_Learning.xml#span_001378" region="textRegion" />
      </par>
      <par id="em_000247" class="em">
        <text src="Machine_Learning.xml#em_000247" region="textRegion" />
      </par>
      <par id="span_001379" class="span">
        <text src="Machine_Learning.xml#span_001379" region="textRegion" />
      </par>
      <par id="em_000248" class="em">
        <text src="Machine_Learning.xml#em_000248" region="textRegion" />
      </par>
      <par id="span_001380" class="span">
        <text src="Machine_Learning.xml#span_001380" region="textRegion" />
      </par>
      <par id="em_000249" class="em">
        <text src="Machine_Learning.xml#em_000249" region="textRegion" />
      </par>
      <par id="span_001381" class="span">
        <text src="Machine_Learning.xml#span_001381" region="textRegion" />
      </par>
      <par id="em_000250" class="em">
        <text src="Machine_Learning.xml#em_000250" region="textRegion" />
      </par>
      <par id="span_001382" class="span">
        <text src="Machine_Learning.xml#span_001382" region="textRegion" />
      </par>
      <par id="em_000251" class="em">
        <text src="Machine_Learning.xml#em_000251" region="textRegion" />
      </par>
      <par id="span_001383" class="span">
        <text src="Machine_Learning.xml#span_001383" region="textRegion" />
      </par>
      <par id="em_000252" class="em">
        <text src="Machine_Learning.xml#em_000252" region="textRegion" />
      </par>
      <par id="span_001384" class="span">
        <text src="Machine_Learning.xml#span_001384" region="textRegion" />
      </par>
      <par id="em_000253" class="em">
        <text src="Machine_Learning.xml#em_000253" region="textRegion" />
      </par>
      <par id="span_001385" class="span">
        <text src="Machine_Learning.xml#span_001385" region="textRegion" />
      </par>
      <par id="em_000254" class="em">
        <text src="Machine_Learning.xml#em_000254" region="textRegion" />
      </par>
      <par id="span_001386" class="span">
        <text src="Machine_Learning.xml#span_001386" region="textRegion" />
      </par>
      <par id="em_000255" class="em">
        <text src="Machine_Learning.xml#em_000255" region="textRegion" />
      </par>
      <par id="span_001387" class="span">
        <text src="Machine_Learning.xml#span_001387" region="textRegion" />
      </par>
      <par id="em_000256" class="em">
        <text src="Machine_Learning.xml#em_000256" region="textRegion" />
      </par>
      <par id="span_001388" class="span">
        <text src="Machine_Learning.xml#span_001388" region="textRegion" />
      </par>
      <par id="em_000257" class="em">
        <text src="Machine_Learning.xml#em_000257" region="textRegion" />
      </par>
      <par id="span_001389" class="span">
        <text src="Machine_Learning.xml#span_001389" region="textRegion" />
      </par>
      <par id="em_000258" class="em">
        <text src="Machine_Learning.xml#em_000258" region="textRegion" />
      </par>
      <par id="span_001390" class="span">
        <text src="Machine_Learning.xml#span_001390" region="textRegion" />
      </par>
      <par id="em_000259" class="em">
        <text src="Machine_Learning.xml#em_000259" region="textRegion" />
      </par>
      <par id="span_001391" class="span">
        <text src="Machine_Learning.xml#span_001391" region="textRegion" />
      </par>
      <par id="span_001392" class="span">
        <text src="Machine_Learning.xml#span_001392" region="textRegion" />
      </par>
      <par id="code_000440" class="code">
        <text src="Machine_Learning.xml#code_000440" region="textRegion" />
      </par>
      <par id="span_001393" class="span">
        <text src="Machine_Learning.xml#span_001393" region="textRegion" />
      </par>
      <par id="code_000441" class="code">
        <text src="Machine_Learning.xml#code_000441" region="textRegion" />
      </par>
      <par id="span_001394" class="span">
        <text src="Machine_Learning.xml#span_001394" region="textRegion" />
      </par>
      <par id="h4_000083" class="h4">
        <text src="Machine_Learning.xml#h4_000083" region="textRegion" />
      </par>
      <par id="span_001395" class="span">
        <text src="Machine_Learning.xml#span_001395" region="textRegion" />
      </par>
      <par id="code_000442" class="code">
        <text src="Machine_Learning.xml#code_000442" region="textRegion" />
      </par>
      <par id="span_001396" class="span">
        <text src="Machine_Learning.xml#span_001396" region="textRegion" />
      </par>
      <par id="code_000443" class="code">
        <text src="Machine_Learning.xml#code_000443" region="textRegion" />
      </par>
      <par id="span_001397" class="span">
        <text src="Machine_Learning.xml#span_001397" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0013" external="false">
        <par id="c09-c09-fig-anc-0013" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0013" region="textRegion" />
        </par>
      </a>
      <par id="span_001398" class="span">
        <text src="Machine_Learning.xml#span_001398" region="textRegion" />
      </par>
      <par id="img_000124" class="img">
        <img src="images/c09f013.jpg" />
      </par>
      <par id="strong_000416" class="strong">
        <text src="Machine_Learning.xml#strong_000416" region="textRegion" />
      </par>
      <par id="span_001400" class="span">
        <text src="Machine_Learning.xml#span_001400" region="textRegion" />
      </par>
      <par id="span_001401" class="span">
        <text src="Machine_Learning.xml#span_001401" region="textRegion" />
      </par>
      <par id="code_000444" class="code">
        <text src="Machine_Learning.xml#code_000444" region="textRegion" />
      </par>
      <par id="span_001402" class="span">
        <text src="Machine_Learning.xml#span_001402" region="textRegion" />
      </par>
      <par id="strong_000417" class="strong">
        <text src="Machine_Learning.xml#strong_000417" region="textRegion" />
      </par>
      <par id="span_001403" class="span">
        <text src="Machine_Learning.xml#span_001403" region="textRegion" />
      </par>
      <par id="p213" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p213" region="textRegion" />
      </par>
      <par id="span_001404" class="span">
        <text src="Machine_Learning.xml#span_001404" region="textRegion" />
      </par>
      <par id="code_000445" class="code">
        <text src="Machine_Learning.xml#code_000445" region="textRegion" />
      </par>
      <par id="span_001405" class="span">
        <text src="Machine_Learning.xml#span_001405" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0014" external="false">
        <par id="c09-c09-fig-anc-0014" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0014" region="textRegion" />
        </par>
      </a>
      <par id="span_001406" class="span">
        <text src="Machine_Learning.xml#span_001406" region="textRegion" />
      </par>
      <par id="img_000125" class="img">
        <img src="images/c09f014.jpg" />
      </par>
      <par id="strong_000418" class="strong">
        <text src="Machine_Learning.xml#strong_000418" region="textRegion" />
      </par>
      <par id="span_001408" class="span">
        <text src="Machine_Learning.xml#span_001408" region="textRegion" />
      </par>
      <par id="p214" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p214" region="textRegion" />
      </par>
      <par id="c09-c09-para-0119" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0119" region="textRegion" />
      </par>
      <par id="h4_000084" class="h4">
        <text src="Machine_Learning.xml#h4_000084" region="textRegion" />
      </par>
      <par id="p_000637" class="p">
        <text src="Machine_Learning.xml#p_000637" region="textRegion" />
      </par>
      <par id="span_001409" class="span">
        <text src="Machine_Learning.xml#span_001409" region="textRegion" />
      </par>
      <par id="code_000446" class="code">
        <text src="Machine_Learning.xml#code_000446" region="textRegion" />
      </par>
      <par id="span_001410" class="span">
        <text src="Machine_Learning.xml#span_001410" region="textRegion" />
      </par>
      <par id="code_000447" class="code">
        <text src="Machine_Learning.xml#code_000447" region="textRegion" />
      </par>
      <par id="span_001411" class="span">
        <text src="Machine_Learning.xml#span_001411" region="textRegion" />
      </par>
      <par id="code_000448" class="code">
        <text src="Machine_Learning.xml#code_000448" region="textRegion" />
      </par>
      <par id="span_001412" class="span">
        <text src="Machine_Learning.xml#span_001412" region="textRegion" />
      </par>
      <par id="code_000449" class="code">
        <text src="Machine_Learning.xml#code_000449" region="textRegion" />
      </par>
      <par id="span_001413" class="span">
        <text src="Machine_Learning.xml#span_001413" region="textRegion" />
      </par>
      <par id="code_000450" class="code">
        <text src="Machine_Learning.xml#code_000450" region="textRegion" />
      </par>
      <par id="c09-c09-para-0123" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0123" region="textRegion" />
      </par>
      <par id="c09-c09-para-0124" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0124" region="textRegion" />
      </par> 
      <par id="h4_000085" class="h4"> 
        <text src="Machine_Learning.xml#h4_000085" region="textRegion" /> 
      </par>  
      <par id="p_000640" class="p">   
        <text src="Machine_Learning.xml#p_000640" region="textRegion" />  
      </par>   
      <par id="code_000451" class="code">   
        <text src="Machine_Learning.xml#code_000451" region="textRegion" />
      </par> 
      <par id="span_001414" class="span"> 
        <text src="Machine_Learning.xml#span_001414" region="textRegion" /> 
      </par>   
      <par id="code_000452" class="code"> 
        <text src="Machine_Learning.xml#code_000452" region="textRegion" />   
      </par>  
      <par id="span_001415" class="span">   
        <text src="Machine_Learning.xml#span_001415" region="textRegion" />
      </par>  
      <par id="code_000453" class="code"> 
        <text src="Machine_Learning.xml#code_000453" region="textRegion" />   
      </par>   
      <par id="p215" class="pagenum" customTest="pagenumCustomTest">   
        <text src="Machine_Learning.xml#p215" region="textRegion" />   
      </par>  
      <par id="c09-c09-para-0127" class="p">  
        <text src="Machine_Learning.xml#c09-c09-para-0127" region="textRegion" />
      </par>
      <par id="c09-c09-para-0128" class="p">    
        <text src="Machine_Learning.xml#c09-c09-para-0128" region="textRegion" />
      </par> 
      <par id="c09-c09_level1_7" class="h2">   
        <text src="Machine_Learning.xml#c09-c09_level1_7" region="textRegion" />
      </par>    
      <par id="span_001416" class="span">  
        <text src="Machine_Learning.xml#span_001416" region="textRegion" />  
      </par>    
      <par id="em_000260" class="em">   
        <text src="Machine_Learning.xml#em_000260" region="textRegion" />
      </par>
      <par id="span_001417" class="span">
        <text src="Machine_Learning.xml#span_001417" region="textRegion" />
      </par>
      <par id="c09-c09-para-0130" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0130" region="textRegion" />
      </par>
      <par id="h3_000156" class="h3">
        <text src="Machine_Learning.xml#h3_000156" region="textRegion" />
      </par>
      <par id="span_001418" class="span">
        <text src="Machine_Learning.xml#span_001418" region="textRegion" />
      </par>
      <par id="p216" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p216" region="textRegion" />
      </par>
      <par id="span_001419" class="span">
        <text src="Machine_Learning.xml#span_001419" region="textRegion" />
      </par>
      <par id="span_001420" class="span">
        <text src="Machine_Learning.xml#span_001420" region="textRegion" />
      </par>
      <a href="http://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html" external="true">
        <par id="a_000301" class="a">
          <text src="Machine_Learning.xml#a_000301" region="textRegion" />
        </par>
      </a>
      <par id="span_001421" class="span">
        <text src="Machine_Learning.xml#span_001421" region="textRegion" />
      </par>
      <par id="c09-c09-para-0133" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0133" region="textRegion" />
      </par>
      <par id="li_000388" class="li">
        <text src="Machine_Learning.xml#li_000388" region="textRegion" />
      </par>
      <par id="li_000389" class="li">
        <text src="Machine_Learning.xml#li_000389" region="textRegion" />
      </par>
      <par id="c09-c09-para-0134" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0134" region="textRegion" />
      </par>
      <par id="c09-c09-para-0135" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0135" region="textRegion" />
      </par>
      <par id="span_001422" class="span">
        <text src="Machine_Learning.xml#span_001422" region="textRegion" />
      </par>
      <par id="strong_000419" class="strong">
        <text src="Machine_Learning.xml#strong_000419" region="textRegion" />
      </par>
      <par id="span_001423" class="span">
        <text src="Machine_Learning.xml#span_001423" region="textRegion" />
      </par>
      <par id="span_001424" class="span">
        <text src="Machine_Learning.xml#span_001424" region="textRegion" />
      </par>
      <par id="strong_000420" class="strong">
        <text src="Machine_Learning.xml#strong_000420" region="textRegion" />
      </par>
      <par id="span_001425" class="span">
        <text src="Machine_Learning.xml#span_001425" region="textRegion" />
      </par>
      <par id="strong_000421" class="strong">
        <text src="Machine_Learning.xml#strong_000421" region="textRegion" />
      </par>
      <par id="span_001426" class="span">
        <text src="Machine_Learning.xml#span_001426" region="textRegion" />
      </par>
      <par id="strong_000422" class="strong">
        <text src="Machine_Learning.xml#strong_000422" region="textRegion" />
      </par>
      <par id="span_001427" class="span">
        <text src="Machine_Learning.xml#span_001427" region="textRegion" />
      </par>
      <par id="c09-c09-para-0136" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0136" region="textRegion" />
      </par>
      <par id="c09-c09-para-0137" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0137" region="textRegion" />
      </par>
      <seq id="sidebar_000012-seq" class="sidebar" fill="remove">
        <par id="h2_000016" class="h2">
          <text src="Machine_Learning.xml#h2_000016" region="textRegion" />
        </par>
        <par id="p_000645" class="p">
          <text src="Machine_Learning.xml#p_000645" region="textRegion" />
        </par>
        <par id="p_000646" class="p">
          <text src="Machine_Learning.xml#p_000646" region="textRegion" />
        </par>
        <par id="p217" class="pagenum" customTest="pagenumCustomTest">
          <text src="Machine_Learning.xml#p217" region="textRegion" />
        </par>
        <par id="p_000647" class="p">
          <text src="Machine_Learning.xml#p_000647" region="textRegion" />
        </par>
      </seq>
      <par id="h3_000157" class="h3">
        <text src="Machine_Learning.xml#h3_000157" region="textRegion" />
      </par>
      <par id="p_000648" class="p">
        <text src="Machine_Learning.xml#p_000648" region="textRegion" />
      </par>
      <par id="c09-c09-para-0142" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0142" region="textRegion" />
      </par>
      <par id="h4_000086" class="h4">
        <text src="Machine_Learning.xml#h4_000086" region="textRegion" />
      </par>
      <par id="p_000649" class="p">
        <text src="Machine_Learning.xml#p_000649" region="textRegion" />
      </par>
      <par id="span_001428" class="span">
        <text src="Machine_Learning.xml#span_001428" region="textRegion" />
      </par>
      <par id="strong_000423" class="strong">
        <text src="Machine_Learning.xml#strong_000423" region="textRegion" />
      </par>
      <par id="span_001429" class="span">
        <text src="Machine_Learning.xml#span_001429" region="textRegion" />
      </par>
      <par id="span_001430" class="span">
        <text src="Machine_Learning.xml#span_001430" region="textRegion" />
      </par>
      <par id="strong_000424" class="strong">
        <text src="Machine_Learning.xml#strong_000424" region="textRegion" />
      </par>
      <par id="span_001431" class="span">
        <text src="Machine_Learning.xml#span_001431" region="textRegion" />
      </par>
      <par id="c09-c09-para-0146" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0146" region="textRegion" />
      </par>
      <par id="strong_000425" class="strong">
        <text src="Machine_Learning.xml#strong_000425" region="textRegion" />
      </par>
      <par id="span_001432" class="span">
        <text src="Machine_Learning.xml#span_001432" region="textRegion" />
      </par>
      <par id="strong_000426" class="strong">
        <text src="Machine_Learning.xml#strong_000426" region="textRegion" />
      </par>
      <par id="span_001433" class="span">
        <text src="Machine_Learning.xml#span_001433" region="textRegion" />
      </par>
      <par id="strong_000427" class="strong">
        <text src="Machine_Learning.xml#strong_000427" region="textRegion" />
      </par>
      <par id="span_001434" class="span">
        <text src="Machine_Learning.xml#span_001434" region="textRegion" />
      </par>
      <par id="strong_000428" class="strong">
        <text src="Machine_Learning.xml#strong_000428" region="textRegion" />
      </par>
      <par id="span_001435" class="span">
        <text src="Machine_Learning.xml#span_001435" region="textRegion" />
      </par>
      <par id="strong_000429" class="strong">
        <text src="Machine_Learning.xml#strong_000429" region="textRegion" />
      </par>
      <par id="span_001436" class="span">
        <text src="Machine_Learning.xml#span_001436" region="textRegion" />
      </par>
      <par id="strong_000430" class="strong">
        <text src="Machine_Learning.xml#strong_000430" region="textRegion" />
      </par>
      <par id="span_001437" class="span">
        <text src="Machine_Learning.xml#span_001437" region="textRegion" />
      </par>
      <par id="strong_000431" class="strong">
        <text src="Machine_Learning.xml#strong_000431" region="textRegion" />
      </par>
      <par id="span_001438" class="span">
        <text src="Machine_Learning.xml#span_001438" region="textRegion" />
      </par>
      <par id="span_001439" class="span">
        <text src="Machine_Learning.xml#span_001439" region="textRegion" />
      </par>
      <par id="p218" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p218" region="textRegion" />
      </par>
      <par id="span_001440" class="span">
        <text src="Machine_Learning.xml#span_001440" region="textRegion" />
      </par>
      <par id="strong_000433" class="strong">
        <text src="Machine_Learning.xml#strong_000433" region="textRegion" />
      </par>
      <par id="span_001441" class="span">
        <text src="Machine_Learning.xml#span_001441" region="textRegion" />
      </par>
      <par id="strong_000434" class="strong">
        <text src="Machine_Learning.xml#strong_000434" region="textRegion" />
      </par>
      <par id="span_001442" class="span">
        <text src="Machine_Learning.xml#span_001442" region="textRegion" />
      </par>
      <par id="strong_000435" class="strong">
        <text src="Machine_Learning.xml#strong_000435" region="textRegion" />
      </par>
      <par id="span_001443" class="span">
        <text src="Machine_Learning.xml#span_001443" region="textRegion" />
      </par>
      <par id="strong_000436" class="strong">
        <text src="Machine_Learning.xml#strong_000436" region="textRegion" />
      </par>
      <par id="strong_000437" class="strong">
        <text src="Machine_Learning.xml#strong_000437" region="textRegion" />
      </par>
      <par id="span_001444" class="span">
        <text src="Machine_Learning.xml#span_001444" region="textRegion" />
      </par>
      <par id="strong_000438" class="strong">
        <text src="Machine_Learning.xml#strong_000438" region="textRegion" />
      </par>
      <par id="span_001445" class="span">
        <text src="Machine_Learning.xml#span_001445" region="textRegion" />
      </par>
      <par id="strong_000439" class="strong">
        <text src="Machine_Learning.xml#strong_000439" region="textRegion" />
      </par>
      <par id="span_001446" class="span">
        <text src="Machine_Learning.xml#span_001446" region="textRegion" />
      </par>
      <par id="strong_000440" class="strong">
        <text src="Machine_Learning.xml#strong_000440" region="textRegion" />
      </par>
      <par id="span_001447" class="span">
        <text src="Machine_Learning.xml#span_001447" region="textRegion" />
      </par>
      <par id="strong_000441" class="strong">
        <text src="Machine_Learning.xml#strong_000441" region="textRegion" />
      </par>
      <par id="span_001448" class="span">
        <text src="Machine_Learning.xml#span_001448" region="textRegion" />
      </par>
      <par id="strong_000442" class="strong">
        <text src="Machine_Learning.xml#strong_000442" region="textRegion" />
      </par>
      <par id="span_001449" class="span">
        <text src="Machine_Learning.xml#span_001449" region="textRegion" />
      </par>
      <par id="strong_000443" class="strong">
        <text src="Machine_Learning.xml#strong_000443" region="textRegion" />
      </par>
      <par id="span_001450" class="span">
        <text src="Machine_Learning.xml#span_001450" region="textRegion" />
      </par>
      <par id="strong_000444" class="strong">
        <text src="Machine_Learning.xml#strong_000444" region="textRegion" />
      </par>
      <par id="span_001451" class="span">
        <text src="Machine_Learning.xml#span_001451" region="textRegion" />
      </par>
      <par id="strong_000445" class="strong">
        <text src="Machine_Learning.xml#strong_000445" region="textRegion" />
      </par>
      <par id="span_001452" class="span">
        <text src="Machine_Learning.xml#span_001452" region="textRegion" />
      </par>
      <par id="strong_000446" class="strong">
        <text src="Machine_Learning.xml#strong_000446" region="textRegion" />
      </par>
      <par id="span_001453" class="span">
        <text src="Machine_Learning.xml#span_001453" region="textRegion" />
      </par>
      <par id="strong_000447" class="strong">
        <text src="Machine_Learning.xml#strong_000447" region="textRegion" />
      </par>
      <par id="span_001454" class="span">
        <text src="Machine_Learning.xml#span_001454" region="textRegion" />
      </par>
      <par id="strong_000448" class="strong">
        <text src="Machine_Learning.xml#strong_000448" region="textRegion" />
      </par>
      <par id="span_001455" class="span">
        <text src="Machine_Learning.xml#span_001455" region="textRegion" />
      </par>
      <par id="strong_000449" class="strong">
        <text src="Machine_Learning.xml#strong_000449" region="textRegion" />
      </par>
      <par id="span_001456" class="span">
        <text src="Machine_Learning.xml#span_001456" region="textRegion" />
      </par>
      <par id="strong_000450" class="strong">
        <text src="Machine_Learning.xml#strong_000450" region="textRegion" />
      </par>
      <par id="span_001457" class="span">
        <text src="Machine_Learning.xml#span_001457" region="textRegion" />
      </par>
      <par id="strong_000451" class="strong">
        <text src="Machine_Learning.xml#strong_000451" region="textRegion" />
      </par>
      <par id="strong_000452" class="strong">
        <text src="Machine_Learning.xml#strong_000452" region="textRegion" />
      </par>
      <par id="span_001458" class="span">
        <text src="Machine_Learning.xml#span_001458" region="textRegion" />
      </par>
      <par id="strong_000453" class="strong">
        <text src="Machine_Learning.xml#strong_000453" region="textRegion" />
      </par>
      <par id="strong_000454" class="strong">
        <text src="Machine_Learning.xml#strong_000454" region="textRegion" />
      </par>
      <par id="span_001459" class="span">
        <text src="Machine_Learning.xml#span_001459" region="textRegion" />
      </par>
      <par id="strong_000455" class="strong">
        <text src="Machine_Learning.xml#strong_000455" region="textRegion" />
      </par>
      <par id="span_001460" class="span">
        <text src="Machine_Learning.xml#span_001460" region="textRegion" />
      </par>
      <par id="strong_000456" class="strong">
        <text src="Machine_Learning.xml#strong_000456" region="textRegion" />
      </par>
      <par id="span_001461" class="span">
        <text src="Machine_Learning.xml#span_001461" region="textRegion" />
      </par>
      <par id="strong_000457" class="strong">
        <text src="Machine_Learning.xml#strong_000457" region="textRegion" />
      </par>
      <par id="span_001462" class="span">
        <text src="Machine_Learning.xml#span_001462" region="textRegion" />
      </par>
      <par id="strong_000458" class="strong">
        <text src="Machine_Learning.xml#strong_000458" region="textRegion" />
      </par>
      <par id="span_001463" class="span">
        <text src="Machine_Learning.xml#span_001463" region="textRegion" />
      </par>
      <par id="strong_000459" class="strong">
        <text src="Machine_Learning.xml#strong_000459" region="textRegion" />
      </par>
      <par id="span_001464" class="span">
        <text src="Machine_Learning.xml#span_001464" region="textRegion" />
      </par>
      <par id="strong_000460" class="strong">
        <text src="Machine_Learning.xml#strong_000460" region="textRegion" />
      </par>
      <par id="span_001465" class="span">
        <text src="Machine_Learning.xml#span_001465" region="textRegion" />
      </par>
      <par id="strong_000461" class="strong">
        <text src="Machine_Learning.xml#strong_000461" region="textRegion" />
      </par>
      <par id="span_001466" class="span">
        <text src="Machine_Learning.xml#span_001466" region="textRegion" />
      </par>
      <par id="strong_000462" class="strong">
        <text src="Machine_Learning.xml#strong_000462" region="textRegion" />
      </par>
      <par id="span_001467" class="span">
        <text src="Machine_Learning.xml#span_001467" region="textRegion" />
      </par>
      <par id="strong_000463" class="strong">
        <text src="Machine_Learning.xml#strong_000463" region="textRegion" />
      </par>
      <par id="strong_000464" class="strong">
        <text src="Machine_Learning.xml#strong_000464" region="textRegion" />
      </par>
      <par id="span_001468" class="span">
        <text src="Machine_Learning.xml#span_001468" region="textRegion" />
      </par>
      <par id="strong_000465" class="strong">
        <text src="Machine_Learning.xml#strong_000465" region="textRegion" />
      </par>
      <par id="span_001469" class="span">
        <text src="Machine_Learning.xml#span_001469" region="textRegion" />
      </par>
      <par id="strong_000466" class="strong">
        <text src="Machine_Learning.xml#strong_000466" region="textRegion" />
      </par>
      <par id="span_001470" class="span">
        <text src="Machine_Learning.xml#span_001470" region="textRegion" />
      </par>
      <par id="strong_000467" class="strong">
        <text src="Machine_Learning.xml#strong_000467" region="textRegion" />
      </par>
      <par id="span_001471" class="span">
        <text src="Machine_Learning.xml#span_001471" region="textRegion" />
      </par>
      <par id="strong_000468" class="strong">
        <text src="Machine_Learning.xml#strong_000468" region="textRegion" />
      </par>
      <par id="span_001472" class="span">
        <text src="Machine_Learning.xml#span_001472" region="textRegion" />
      </par>
      <par id="strong_000469" class="strong">
        <text src="Machine_Learning.xml#strong_000469" region="textRegion" />
      </par>
      <par id="strong_000470" class="strong">
        <text src="Machine_Learning.xml#strong_000470" region="textRegion" />
      </par>
      <par id="span_001473" class="span">
        <text src="Machine_Learning.xml#span_001473" region="textRegion" />
      </par>
      <par id="strong_000471" class="strong">
        <text src="Machine_Learning.xml#strong_000471" region="textRegion" />
      </par>
      <par id="span_001474" class="span">
        <text src="Machine_Learning.xml#span_001474" region="textRegion" />
      </par>
      <par id="p219" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p219" region="textRegion" />
      </par>
      <par id="span_001475" class="span">
        <text src="Machine_Learning.xml#span_001475" region="textRegion" />
      </par>
      <par id="code_000456" class="code">
        <text src="Machine_Learning.xml#code_000456" region="textRegion" />
      </par>
      <par id="span_001476" class="span">
        <text src="Machine_Learning.xml#span_001476" region="textRegion" />
      </par>
      <par id="span_001477" class="span">
        <text src="Machine_Learning.xml#span_001477" region="textRegion" />
      </par>
      <par id="code_000457" class="code">
        <text src="Machine_Learning.xml#code_000457" region="textRegion" />
      </par>
      <par id="span_001478" class="span">
        <text src="Machine_Learning.xml#span_001478" region="textRegion" />
      </par>
      <par id="code_000458" class="code">
        <text src="Machine_Learning.xml#code_000458" region="textRegion" />
      </par>
      <par id="span_001479" class="span">
        <text src="Machine_Learning.xml#span_001479" region="textRegion" />
      </par>
      <par id="code_000459" class="code">
        <text src="Machine_Learning.xml#code_000459" region="textRegion" />
      </par>
      <par id="span_001480" class="span">
        <text src="Machine_Learning.xml#span_001480" region="textRegion" />
      </par>
      <par id="c09-c09-para-0149" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0149" region="textRegion" />
      </par>
      <par id="h4_000087" class="h4">
        <text src="Machine_Learning.xml#h4_000087" region="textRegion" />
      </par>
      <par id="span_001481" class="span">
        <text src="Machine_Learning.xml#span_001481" region="textRegion" />
      </par>
      <par id="code_000460" class="code">
        <text src="Machine_Learning.xml#code_000460" region="textRegion" />
      </par>
      <par id="span_001482" class="span">
        <text src="Machine_Learning.xml#span_001482" region="textRegion" />
      </par>
      <par id="strong_000472" class="strong">
        <text src="Machine_Learning.xml#strong_000472" region="textRegion" />
      </par>
      <par id="span_001483" class="span">
        <text src="Machine_Learning.xml#span_001483" region="textRegion" />
      </par>
      <par id="span_001484" class="span">
        <text src="Machine_Learning.xml#span_001484" region="textRegion" />
      </par>
      <par id="em_000261" class="em">
        <text src="Machine_Learning.xml#em_000261" region="textRegion" />
      </par>
      <par id="span_001485" class="span">
        <text src="Machine_Learning.xml#span_001485" region="textRegion" />
      </par>
      <par id="em_000262" class="em">
        <text src="Machine_Learning.xml#em_000262" region="textRegion" />
      </par>
      <par id="span_001486" class="span">
        <text src="Machine_Learning.xml#span_001486" region="textRegion" />
      </par>
      <par id="em_000263" class="em">
        <text src="Machine_Learning.xml#em_000263" region="textRegion" />
      </par>
      <par id="span_001487" class="span">
        <text src="Machine_Learning.xml#span_001487" region="textRegion" />
      </par>
      <par id="em_000264" class="em">
        <text src="Machine_Learning.xml#em_000264" region="textRegion" />
      </par>
      <par id="span_001488" class="span">
        <text src="Machine_Learning.xml#span_001488" region="textRegion" />
      </par>
      <par id="em_000265" class="em">
        <text src="Machine_Learning.xml#em_000265" region="textRegion" />
      </par>
      <par id="span_001489" class="span">
        <text src="Machine_Learning.xml#span_001489" region="textRegion" />
      </par>
      <par id="em_000266" class="em">
        <text src="Machine_Learning.xml#em_000266" region="textRegion" />
      </par>
      <par id="span_001490" class="span">
        <text src="Machine_Learning.xml#span_001490" region="textRegion" />
      </par>
      <par id="em_000267" class="em">
        <text src="Machine_Learning.xml#em_000267" region="textRegion" />
      </par>
      <par id="span_001491" class="span">
        <text src="Machine_Learning.xml#span_001491" region="textRegion" />
      </par>
      <par id="em_000268" class="em">
        <text src="Machine_Learning.xml#em_000268" region="textRegion" />
      </par>
      <par id="span_001492" class="span">
        <text src="Machine_Learning.xml#span_001492" region="textRegion" />
      </par>
      <par id="em_000269" class="em">
        <text src="Machine_Learning.xml#em_000269" region="textRegion" />
      </par>
      <par id="span_001493" class="span">
        <text src="Machine_Learning.xml#span_001493" region="textRegion" />
      </par>
      <par id="em_000270" class="em">
        <text src="Machine_Learning.xml#em_000270" region="textRegion" />
      </par>
      <par id="span_001494" class="span">
        <text src="Machine_Learning.xml#span_001494" region="textRegion" />
      </par>
      <par id="em_000271" class="em">
        <text src="Machine_Learning.xml#em_000271" region="textRegion" />
      </par>
      <par id="span_001495" class="span">
        <text src="Machine_Learning.xml#span_001495" region="textRegion" />
      </par>
      <par id="em_000272" class="em">
        <text src="Machine_Learning.xml#em_000272" region="textRegion" />
      </par>
      <par id="span_001496" class="span">
        <text src="Machine_Learning.xml#span_001496" region="textRegion" />
      </par>
      <par id="em_000273" class="em">
        <text src="Machine_Learning.xml#em_000273" region="textRegion" />
      </par>
      <par id="span_001497" class="span">
        <text src="Machine_Learning.xml#span_001497" region="textRegion" />
      </par>
      <par id="em_000274" class="em">
        <text src="Machine_Learning.xml#em_000274" region="textRegion" />
      </par>
      <par id="span_001498" class="span">
        <text src="Machine_Learning.xml#span_001498" region="textRegion" />
      </par>
      <par id="em_000275" class="em">
        <text src="Machine_Learning.xml#em_000275" region="textRegion" />
      </par>
      <par id="span_001499" class="span">
        <text src="Machine_Learning.xml#span_001499" region="textRegion" />
      </par>
      <par id="em_000276" class="em">
        <text src="Machine_Learning.xml#em_000276" region="textRegion" />
      </par>
      <par id="span_001500" class="span">
        <text src="Machine_Learning.xml#span_001500" region="textRegion" />
      </par>
      <par id="em_000277" class="em">
        <text src="Machine_Learning.xml#em_000277" region="textRegion" />
      </par>
      <par id="span_001501" class="span">
        <text src="Machine_Learning.xml#span_001501" region="textRegion" />
      </par>
      <par id="em_000278" class="em">
        <text src="Machine_Learning.xml#em_000278" region="textRegion" />
      </par>
      <par id="span_001502" class="span">
        <text src="Machine_Learning.xml#span_001502" region="textRegion" />
      </par>
      <par id="em_000279" class="em">
        <text src="Machine_Learning.xml#em_000279" region="textRegion" />
      </par>
      <par id="span_001503" class="span">
        <text src="Machine_Learning.xml#span_001503" region="textRegion" />
      </par>
      <par id="em_000280" class="em">
        <text src="Machine_Learning.xml#em_000280" region="textRegion" />
      </par>
      <par id="span_001504" class="span">
        <text src="Machine_Learning.xml#span_001504" region="textRegion" />
      </par>
      <par id="em_000281" class="em">
        <text src="Machine_Learning.xml#em_000281" region="textRegion" />
      </par>
      <par id="span_001505" class="span">
        <text src="Machine_Learning.xml#span_001505" region="textRegion" />
      </par>
      <par id="em_000282" class="em">
        <text src="Machine_Learning.xml#em_000282" region="textRegion" />
      </par>
      <par id="span_001506" class="span">
        <text src="Machine_Learning.xml#span_001506" region="textRegion" />
      </par>
      <par id="em_000283" class="em">
        <text src="Machine_Learning.xml#em_000283" region="textRegion" />
      </par>
      <par id="span_001507" class="span">
        <text src="Machine_Learning.xml#span_001507" region="textRegion" />
      </par>
      <par id="em_000284" class="em">
        <text src="Machine_Learning.xml#em_000284" region="textRegion" />
      </par>
      <par id="span_001508" class="span">
        <text src="Machine_Learning.xml#span_001508" region="textRegion" />
      </par>
      <par id="em_000285" class="em">
        <text src="Machine_Learning.xml#em_000285" region="textRegion" />
      </par>
      <par id="span_001509" class="span">
        <text src="Machine_Learning.xml#span_001509" region="textRegion" />
      </par>
      <par id="em_000286" class="em">
        <text src="Machine_Learning.xml#em_000286" region="textRegion" />
      </par>
      <par id="span_001510" class="span">
        <text src="Machine_Learning.xml#span_001510" region="textRegion" />
      </par>
      <par id="em_000287" class="em">
        <text src="Machine_Learning.xml#em_000287" region="textRegion" />
      </par>
      <par id="span_001511" class="span">
        <text src="Machine_Learning.xml#span_001511" region="textRegion" />
      </par>
      <par id="em_000288" class="em">
        <text src="Machine_Learning.xml#em_000288" region="textRegion" />
      </par>
      <par id="span_001512" class="span">
        <text src="Machine_Learning.xml#span_001512" region="textRegion" />
      </par>
      <par id="em_000289" class="em">
        <text src="Machine_Learning.xml#em_000289" region="textRegion" />
      </par>
      <par id="em_000290" class="em">
        <text src="Machine_Learning.xml#em_000290" region="textRegion" />
      </par>
      <par id="span_001513" class="span">
        <text src="Machine_Learning.xml#span_001513" region="textRegion" />
      </par>
      <par id="em_000291" class="em">
        <text src="Machine_Learning.xml#em_000291" region="textRegion" />
      </par>
      <par id="span_001514" class="span">
        <text src="Machine_Learning.xml#span_001514" region="textRegion" />
      </par>
      <par id="em_000292" class="em">
        <text src="Machine_Learning.xml#em_000292" region="textRegion" />
      </par>
      <par id="span_001515" class="span">
        <text src="Machine_Learning.xml#span_001515" region="textRegion" />
      </par>
      <par id="em_000293" class="em">
        <text src="Machine_Learning.xml#em_000293" region="textRegion" />
      </par>
      <par id="span_001516" class="span">
        <text src="Machine_Learning.xml#span_001516" region="textRegion" />
      </par>
      <par id="em_000294" class="em">
        <text src="Machine_Learning.xml#em_000294" region="textRegion" />
      </par>
      <par id="span_001517" class="span">
        <text src="Machine_Learning.xml#span_001517" region="textRegion" />
      </par>
      <par id="em_000295" class="em">
        <text src="Machine_Learning.xml#em_000295" region="textRegion" />
      </par>
      <par id="span_001518" class="span">
        <text src="Machine_Learning.xml#span_001518" region="textRegion" />
      </par>
      <par id="em_000296" class="em">
        <text src="Machine_Learning.xml#em_000296" region="textRegion" />
      </par>
      <par id="span_001519" class="span">
        <text src="Machine_Learning.xml#span_001519" region="textRegion" />
      </par>
      <par id="em_000297" class="em">
        <text src="Machine_Learning.xml#em_000297" region="textRegion" />
      </par>
      <par id="span_001520" class="span">
        <text src="Machine_Learning.xml#span_001520" region="textRegion" />
      </par>
      <par id="em_000298" class="em">
        <text src="Machine_Learning.xml#em_000298" region="textRegion" />
      </par>
      <par id="em_000299" class="em">
        <text src="Machine_Learning.xml#em_000299" region="textRegion" />
      </par>
      <par id="span_001521" class="span">
        <text src="Machine_Learning.xml#span_001521" region="textRegion" />
      </par>
      <par id="em_000300" class="em">
        <text src="Machine_Learning.xml#em_000300" region="textRegion" />
      </par>
      <par id="span_001522" class="span">
        <text src="Machine_Learning.xml#span_001522" region="textRegion" />
      </par>
      <par id="em_000301" class="em">
        <text src="Machine_Learning.xml#em_000301" region="textRegion" />
      </par>
      <par id="span_001523" class="span">
        <text src="Machine_Learning.xml#span_001523" region="textRegion" />
      </par>
      <par id="em_000302" class="em">
        <text src="Machine_Learning.xml#em_000302" region="textRegion" />
      </par>
      <par id="span_001524" class="span">
        <text src="Machine_Learning.xml#span_001524" region="textRegion" />
      </par>
      <par id="em_000303" class="em">
        <text src="Machine_Learning.xml#em_000303" region="textRegion" />
      </par>
      <par id="span_001525" class="span">
        <text src="Machine_Learning.xml#span_001525" region="textRegion" />
      </par>
      <par id="em_000304" class="em">
        <text src="Machine_Learning.xml#em_000304" region="textRegion" />
      </par>
      <par id="em_000305" class="em">
        <text src="Machine_Learning.xml#em_000305" region="textRegion" />
      </par>
      <par id="span_001526" class="span">
        <text src="Machine_Learning.xml#span_001526" region="textRegion" />
      </par>
      <par id="em_000306" class="em">
        <text src="Machine_Learning.xml#em_000306" region="textRegion" />
      </par>
      <par id="span_001527" class="span">
        <text src="Machine_Learning.xml#span_001527" region="textRegion" />
      </par>
      <par id="em_000307" class="em">
        <text src="Machine_Learning.xml#em_000307" region="textRegion" />
      </par>
      <par id="span_001528" class="span">
        <text src="Machine_Learning.xml#span_001528" region="textRegion" />
      </par>
      <par id="em_000308" class="em">
        <text src="Machine_Learning.xml#em_000308" region="textRegion" />
      </par>
      <par id="span_001529" class="span">
        <text src="Machine_Learning.xml#span_001529" region="textRegion" />
      </par>
      <par id="em_000309" class="em">
        <text src="Machine_Learning.xml#em_000309" region="textRegion" />
      </par>
      <par id="span_001530" class="span">
        <text src="Machine_Learning.xml#span_001530" region="textRegion" />
      </par>
      <par id="em_000310" class="em">
        <text src="Machine_Learning.xml#em_000310" region="textRegion" />
      </par>
      <par id="span_001531" class="span">
        <text src="Machine_Learning.xml#span_001531" region="textRegion" />
      </par>
      <par id="em_000311" class="em">
        <text src="Machine_Learning.xml#em_000311" region="textRegion" />
      </par>
      <par id="span_001532" class="span">
        <text src="Machine_Learning.xml#span_001532" region="textRegion" />
      </par>
      <par id="em_000312" class="em">
        <text src="Machine_Learning.xml#em_000312" region="textRegion" />
      </par>
      <par id="span_001533" class="span">
        <text src="Machine_Learning.xml#span_001533" region="textRegion" />
      </par>
      <par id="em_000313" class="em">
        <text src="Machine_Learning.xml#em_000313" region="textRegion" />
      </par>
      <par id="span_001534" class="span">
        <text src="Machine_Learning.xml#span_001534" region="textRegion" />
      </par>
      <par id="em_000314" class="em">
        <text src="Machine_Learning.xml#em_000314" region="textRegion" />
      </par>
      <par id="span_001535" class="span">
        <text src="Machine_Learning.xml#span_001535" region="textRegion" />
      </par>
      <par id="em_000315" class="em">
        <text src="Machine_Learning.xml#em_000315" region="textRegion" />
      </par>
      <par id="span_001536" class="span">
        <text src="Machine_Learning.xml#span_001536" region="textRegion" />
      </par>
      <par id="em_000316" class="em">
        <text src="Machine_Learning.xml#em_000316" region="textRegion" />
      </par>
      <par id="span_001537" class="span">
        <text src="Machine_Learning.xml#span_001537" region="textRegion" />
      </par>
      <par id="em_000317" class="em">
        <text src="Machine_Learning.xml#em_000317" region="textRegion" />
      </par>
      <par id="span_001538" class="span">
        <text src="Machine_Learning.xml#span_001538" region="textRegion" />
      </par>
      <par id="em_000318" class="em">
        <text src="Machine_Learning.xml#em_000318" region="textRegion" />
      </par>
      <par id="span_001539" class="span">
        <text src="Machine_Learning.xml#span_001539" region="textRegion" />
      </par>
      <par id="em_000319" class="em">
        <text src="Machine_Learning.xml#em_000319" region="textRegion" />
      </par>
      <par id="span_001540" class="span">
        <text src="Machine_Learning.xml#span_001540" region="textRegion" />
      </par>
      <par id="em_000320" class="em">
        <text src="Machine_Learning.xml#em_000320" region="textRegion" />
      </par>
      <par id="span_001541" class="span">
        <text src="Machine_Learning.xml#span_001541" region="textRegion" />
      </par>
      <par id="em_000321" class="em">
        <text src="Machine_Learning.xml#em_000321" region="textRegion" />
      </par>
      <par id="span_001542" class="span">
        <text src="Machine_Learning.xml#span_001542" region="textRegion" />
      </par>
      <par id="p220" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p220" region="textRegion" />
      </par>
      <par id="c09-c09-para-0151" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0151" region="textRegion" />
      </par>
      <par id="h4_000088" class="h4">
        <text src="Machine_Learning.xml#h4_000088" region="textRegion" />
      </par>
      <par id="span_001543" class="span">
        <text src="Machine_Learning.xml#span_001543" region="textRegion" />
      </par>
      <par id="code_000462" class="code">
        <text src="Machine_Learning.xml#code_000462" region="textRegion" />
      </par>
      <par id="span_001544" class="span">
        <text src="Machine_Learning.xml#span_001544" region="textRegion" />
      </par>
      <par id="code_000463" class="code">
        <text src="Machine_Learning.xml#code_000463" region="textRegion" />
      </par>
      <par id="span_001545" class="span">
        <text src="Machine_Learning.xml#span_001545" region="textRegion" />
      </par>
      <par id="code_000464" class="code">
        <text src="Machine_Learning.xml#code_000464" region="textRegion" />
      </par>
      <par id="span_001546" class="span">
        <text src="Machine_Learning.xml#span_001546" region="textRegion" />
      </par>
      <par id="code_000465" class="code">
        <text src="Machine_Learning.xml#code_000465" region="textRegion" />
      </par>
      <par id="span_001547" class="span">
        <text src="Machine_Learning.xml#span_001547" region="textRegion" />
      </par>
      <par id="code_000466" class="code">
        <text src="Machine_Learning.xml#code_000466" region="textRegion" />
      </par>
      <par id="span_001548" class="span">
        <text src="Machine_Learning.xml#span_001548" region="textRegion" />
      </par>
      <par id="code_000467" class="code">
        <text src="Machine_Learning.xml#code_000467" region="textRegion" />
      </par>
      <par id="span_001549" class="span">
        <text src="Machine_Learning.xml#span_001549" region="textRegion" />
      </par>
      <par id="code_000468" class="code">
        <text src="Machine_Learning.xml#code_000468" region="textRegion" />
      </par>
      <par id="span_001550" class="span">
        <text src="Machine_Learning.xml#span_001550" region="textRegion" />
      </par>
      <par id="code_000469" class="code">
        <text src="Machine_Learning.xml#code_000469" region="textRegion" />
      </par>
      <par id="p221" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p221" region="textRegion" />
      </par>
      <par id="c09-c09-para-0155" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0155" region="textRegion" />
      </par>
      <par id="c09-c09-para-0156" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0156" region="textRegion" />
      </par>
      <par id="h3_000158" class="h3">
        <text src="Machine_Learning.xml#h3_000158" region="textRegion" />
      </par>
      <par id="p_000657" class="p">
        <text src="Machine_Learning.xml#p_000657" region="textRegion" />
      </par>
      <par id="c09-c09-para-0158" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0158" region="textRegion" />
      </par>
      <par id="c09-c09-para-0159" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0159" region="textRegion" />
      </par>
      <par id="code_000470" class="code">
        <text src="Machine_Learning.xml#code_000470" region="textRegion" />
      </par>
      <par id="span_001551" class="span">
        <text src="Machine_Learning.xml#span_001551" region="textRegion" />
      </par>
      <par id="code_000471" class="code">
        <text src="Machine_Learning.xml#code_000471" region="textRegion" />
      </par>
      <par id="span_001552" class="span">
        <text src="Machine_Learning.xml#span_001552" region="textRegion" />
      </par>
      <par id="code_000472" class="code">
        <text src="Machine_Learning.xml#code_000472" region="textRegion" />
      </par>
      <par id="p222" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p222" region="textRegion" />
      </par>
      <par id="span_001553" class="span">
        <text src="Machine_Learning.xml#span_001553" region="textRegion" />
      </par>
      <par id="code_000473" class="code">
        <text src="Machine_Learning.xml#code_000473" region="textRegion" />
      </par>
      <par id="span_001554" class="span">
        <text src="Machine_Learning.xml#span_001554" region="textRegion" />
      </par>
      <par id="code_000474" class="code">
        <text src="Machine_Learning.xml#code_000474" region="textRegion" />
      </par>
      <par id="span_001555" class="span">
        <text src="Machine_Learning.xml#span_001555" region="textRegion" />
      </par>
      <par id="code_000475" class="code">
        <text src="Machine_Learning.xml#code_000475" region="textRegion" />
      </par>
      <par id="span_001556" class="span">
        <text src="Machine_Learning.xml#span_001556" region="textRegion" />
      </par>
      <par id="code_000476" class="code">
        <text src="Machine_Learning.xml#code_000476" region="textRegion" />
      </par>
      <par id="span_001557" class="span">
        <text src="Machine_Learning.xml#span_001557" region="textRegion" />
      </par>
      <par id="span_001558" class="span">
        <text src="Machine_Learning.xml#span_001558" region="textRegion" />
      </par>
      <par id="code_000477" class="code">
        <text src="Machine_Learning.xml#code_000477" region="textRegion" />
      </par>
      <par id="span_001559" class="span">
        <text src="Machine_Learning.xml#span_001559" region="textRegion" />
      </par>
      <par id="c09-c09_level1_8" class="h2">
        <text src="Machine_Learning.xml#c09-c09_level1_8" region="textRegion" />
      </par>
      <par id="p_000661" class="p">
        <text src="Machine_Learning.xml#p_000661" region="textRegion" />
      </par>
      <par id="c09-c09-para-0163" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0163" region="textRegion" />
      </par>
      <par id="c09-c09-para-0164" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0164" region="textRegion" />
      </par>
      <par id="c09-c09-para-0165" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0165" region="textRegion" />
      </par>
      <par id="c09-c09-para-0166" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0166" region="textRegion" />
      </par>
      <par id="c10-c10" class="h1">
        <text src="Machine_Learning.xml#c10-c10" region="textRegion" />
      </par>
      <par id="p223" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p223" region="textRegion" />
      </par>
      <par id="p_000662" class="p">
        <text src="Machine_Learning.xml#p_000662" region="textRegion" />
      </par>
      <par id="c10-c10-para-0002" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0002" region="textRegion" />
      </par>
      <par id="c10-c010_level1_1" class="h2">
        <text src="Machine_Learning.xml#c10-c010_level1_1" region="textRegion" />
      </par>
      <par id="p_000663" class="p">
        <text src="Machine_Learning.xml#p_000663" region="textRegion" />
      </par>
      <par id="c10-c10-para-0004" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0004" region="textRegion" />
      </par>
      <par id="p224" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p224" region="textRegion" />
      </par>
      <par id="c10-c10-para-0005" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0005" region="textRegion" />
      </par>
      <par id="c10-c010_level1_2" class="h2">
        <text src="Machine_Learning.xml#c10-c010_level1_2" region="textRegion" />
      </par>
      <par id="p_000664" class="p">
        <text src="Machine_Learning.xml#p_000664" region="textRegion" />
      </par>
      <par id="h3_000159" class="h3">
        <text src="Machine_Learning.xml#h3_000159" region="textRegion" />
      </par>
      <par id="p_000665" class="p">
        <text src="Machine_Learning.xml#p_000665" region="textRegion" />
      </par>
      <par id="c10-c10-para-0008" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0008" region="textRegion" />
      </par>
      <par id="c10-c10-para-0009" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0009" region="textRegion" />
      </par>
      <par id="li_000392" class="li">
        <text src="Machine_Learning.xml#li_000392" region="textRegion" />
      </par>
      <par id="li_000393" class="li">
        <text src="Machine_Learning.xml#li_000393" region="textRegion" />
      </par>
      <par id="li_000394" class="li">
        <text src="Machine_Learning.xml#li_000394" region="textRegion" />
      </par>
      <par id="li_000395" class="li">
        <text src="Machine_Learning.xml#li_000395" region="textRegion" />
      </par>
      <par id="li_000396" class="li">
        <text src="Machine_Learning.xml#li_000396" region="textRegion" />
      </par>
      <par id="li_000397" class="li">
        <text src="Machine_Learning.xml#li_000397" region="textRegion" />
      </par>
      <par id="c10-c10-para-0010" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0010" region="textRegion" />
      </par>
      <par id="c10-c10-para-0011" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0011" region="textRegion" />
      </par>
      <par id="span_001560" class="span">
        <text src="Machine_Learning.xml#span_001560" region="textRegion" />
      </par>
      <par id="p225" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p225" region="textRegion" />
      </par>
      <par id="span_001561" class="span">
        <text src="Machine_Learning.xml#span_001561" region="textRegion" />
      </par>
      <par id="h3_000160" class="h3">
        <text src="Machine_Learning.xml#h3_000160" region="textRegion" />
      </par>
      <par id="p_000666" class="p">
        <text src="Machine_Learning.xml#p_000666" region="textRegion" />
      </par>
      <par id="h3_000161" class="h3">
        <text src="Machine_Learning.xml#h3_000161" region="textRegion" />
      </par>
      <par id="p_000667" class="p">
        <text src="Machine_Learning.xml#p_000667" region="textRegion" />
      </par>
      <par id="c10-c10-para-0015" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0015" region="textRegion" />
      </par>
      <par id="c10-c010_level1_3" class="h2">
        <text src="Machine_Learning.xml#c10-c010_level1_3" region="textRegion" />
      </par>
      <par id="p_000668" class="p">
        <text src="Machine_Learning.xml#p_000668" region="textRegion" />
      </par>
      <par id="h3_000162" class="h3">
        <text src="Machine_Learning.xml#h3_000162" region="textRegion" />
      </par>
      <par id="p_000669" class="p">
        <text src="Machine_Learning.xml#p_000669" region="textRegion" />
      </par>
      <par id="p226" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p226" region="textRegion" />
      </par>
      <par id="c10-c10-para-0018" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0018" region="textRegion" />
      </par>
      <par id="c10-c10-para-0019" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0019" region="textRegion" />
      </par>
      <par id="h3_000163" class="h3">
        <text src="Machine_Learning.xml#h3_000163" region="textRegion" />
      </par>
      <par id="span_001562" class="span">
        <text src="Machine_Learning.xml#span_001562" region="textRegion" />
      </par>
      <par id="em_000322" class="em">
        <text src="Machine_Learning.xml#em_000322" region="textRegion" />
      </par>
      <par id="span_001563" class="span">
        <text src="Machine_Learning.xml#span_001563" region="textRegion" />
      </par>
      <par id="h3_000164" class="h3">
        <text src="Machine_Learning.xml#h3_000164" region="textRegion" />
      </par>
      <par id="p_000671" class="p">
        <text src="Machine_Learning.xml#p_000671" region="textRegion" />
      </par>
      <par id="h3_000165" class="h3">
        <text src="Machine_Learning.xml#h3_000165" region="textRegion" />
      </par>
      <par id="p_000672" class="p">
        <text src="Machine_Learning.xml#p_000672" region="textRegion" />
      </par>
      <par id="h3_000166" class="h3">
        <text src="Machine_Learning.xml#h3_000166" region="textRegion" />
      </par>
      <par id="p_000673" class="p">
        <text src="Machine_Learning.xml#p_000673" region="textRegion" />
      </par>
      <par id="p227" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p227" region="textRegion" />
      </par>
      <par id="c10-c10-para-0024" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0024" region="textRegion" />
      </par>
      <par id="h3_000167" class="h3">
        <text src="Machine_Learning.xml#h3_000167" region="textRegion" />
      </par>
      <par id="p_000674" class="p">
        <text src="Machine_Learning.xml#p_000674" region="textRegion" />
      </par>
      <par id="c10-c10-para-0026" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0026" region="textRegion" />
      </par>
      <par id="c10-c10-para-0027" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0027" region="textRegion" />
      </par>
      <par id="c10-c10-para-0028" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0028" region="textRegion" />
      </par>
      <par id="c10-c10-para-0029" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0029" region="textRegion" />
      </par>
      <par id="c10-c10-para-0030" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0030" region="textRegion" />
      </par>
      <par id="c10-c010_level1_4" class="h2">
        <text src="Machine_Learning.xml#c10-c010_level1_4" region="textRegion" />
      </par>
      <par id="p_000675" class="p">
        <text src="Machine_Learning.xml#p_000675" region="textRegion" />
      </par>
      <par id="c10-c10-para-0032" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0032" region="textRegion" />
      </par>
      <par id="h3_000168" class="h3">
        <text src="Machine_Learning.xml#h3_000168" region="textRegion" />
      </par>
      <par id="span_001564" class="span">
        <text src="Machine_Learning.xml#span_001564" region="textRegion" />
      </par>
      <par id="p228" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p228" region="textRegion" />
      </par>
      <par id="span_001565" class="span">
        <text src="Machine_Learning.xml#span_001565" region="textRegion" />
      </par>
      <par id="c10-c10-para-0034" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0034" region="textRegion" />
      </par>
      <par id="c10-c10-para-0035" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0035" region="textRegion" />
      </par>
      <par id="h4_000089" class="h4">
        <text src="Machine_Learning.xml#h4_000089" region="textRegion" />
      </par>
      <par id="p_000677" class="p">
        <text src="Machine_Learning.xml#p_000677" region="textRegion" />
      </par>
      <par id="c10-c10-para-0037" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0037" region="textRegion" />
      </par>
      <par id="c10-c10-para-0038" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0038" region="textRegion" />
      </par>
      <par id="c10-c10-para-0039" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0039" region="textRegion" />
      </par>
      <par id="p229" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p229" region="textRegion" />
      </par>
      <par id="c10-c10-para-0040" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0040" region="textRegion" />
      </par>
      <par id="h4_000090" class="h4">
        <text src="Machine_Learning.xml#h4_000090" region="textRegion" />
      </par>
      <par id="p_000678" class="p">
        <text src="Machine_Learning.xml#p_000678" region="textRegion" />
      </par>
      <par id="li_000398" class="li">
        <text src="Machine_Learning.xml#li_000398" region="textRegion" />
      </par>
      <par id="li_000399" class="li">
        <text src="Machine_Learning.xml#li_000399" region="textRegion" />
      </par>
      <par id="li_000400" class="li">
        <text src="Machine_Learning.xml#li_000400" region="textRegion" />
      </par>
      <par id="li_000401" class="li">
        <text src="Machine_Learning.xml#li_000401" region="textRegion" />
      </par>
      <par id="c10-c10-para-0042" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0042" region="textRegion" />
      </par>
      <par id="h3_000169" class="h3">
        <text src="Machine_Learning.xml#h3_000169" region="textRegion" />
      </par>
      <par id="p_000679" class="p">
        <text src="Machine_Learning.xml#p_000679" region="textRegion" />
      </par>
      <par id="h4_000091" class="h4">
        <text src="Machine_Learning.xml#h4_000091" region="textRegion" />
      </par>
      <par id="span_001566" class="span">
        <text src="Machine_Learning.xml#span_001566" region="textRegion" />
      </par>
      <par id="code_000478" class="code">
        <text src="Machine_Learning.xml#code_000478" region="textRegion" />
      </par>
      <par id="span_001567" class="span">
        <text src="Machine_Learning.xml#span_001567" region="textRegion" />
      </par>
      <par id="code_000479" class="code">
        <text src="Machine_Learning.xml#code_000479" region="textRegion" />
      </par>
      <par id="span_001568" class="span">
        <text src="Machine_Learning.xml#span_001568" region="textRegion" />
      </par>
      <par id="code_000480" class="code">
        <text src="Machine_Learning.xml#code_000480" region="textRegion" />
      </par>
      <par id="span_001569" class="span">
        <text src="Machine_Learning.xml#span_001569" region="textRegion" />
      </par>
      <par id="code_000481" class="code">
        <text src="Machine_Learning.xml#code_000481" region="textRegion" />
      </par>
      <par id="span_001570" class="span">
        <text src="Machine_Learning.xml#span_001570" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

