<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="c10-c10-para-0128" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0128" region="textRegion" />
      </par>
      <par id="code_000604" class="code">
        <text src="Machine_Learning.xml#code_000604" region="textRegion" />
      </par>
      <par id="span_001785" class="span">
        <text src="Machine_Learning.xml#span_001785" region="textRegion" />
      </par>
      <par id="code_000605" class="code">
        <text src="Machine_Learning.xml#code_000605" region="textRegion" />
      </par>
      <par id="span_001786" class="span">
        <text src="Machine_Learning.xml#span_001786" region="textRegion" />
      </par>
      <par id="code_000606" class="code">
        <text src="Machine_Learning.xml#code_000606" region="textRegion" />
      </par>
      <par id="span_001787" class="span">
        <text src="Machine_Learning.xml#span_001787" region="textRegion" />
      </par>
      <par id="code_000607" class="code">
        <text src="Machine_Learning.xml#code_000607" region="textRegion" />
      </par>
      <par id="span_001788" class="span">
        <text src="Machine_Learning.xml#span_001788" region="textRegion" />
      </par>
      <par id="span_001789" class="span">
        <text src="Machine_Learning.xml#span_001789" region="textRegion" />
      </par>
      <par id="p244" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p244" region="textRegion" />
      </par>
      <par id="span_001790" class="span">
        <text src="Machine_Learning.xml#span_001790" region="textRegion" />
      </par>
      <par id="code_000608" class="code">
        <text src="Machine_Learning.xml#code_000608" region="textRegion" />
      </par>
      <par id="span_001791" class="span">
        <text src="Machine_Learning.xml#span_001791" region="textRegion" />
      </par>
      <par id="code_000609" class="code">
        <text src="Machine_Learning.xml#code_000609" region="textRegion" />
      </par>
      <par id="span_001792" class="span">
        <text src="Machine_Learning.xml#span_001792" region="textRegion" />
      </par>
      <par id="code_000610" class="code">
        <text src="Machine_Learning.xml#code_000610" region="textRegion" />
      </par>
      <par id="span_001793" class="span">
        <text src="Machine_Learning.xml#span_001793" region="textRegion" />
      </par>
      <par id="code_000611" class="code">
        <text src="Machine_Learning.xml#code_000611" region="textRegion" />
      </par>
      <par id="span_001794" class="span">
        <text src="Machine_Learning.xml#span_001794" region="textRegion" />
      </par>
      <par id="span_001795" class="span">
        <text src="Machine_Learning.xml#span_001795" region="textRegion" />
      </par>
      <par id="code_000612" class="code">
        <text src="Machine_Learning.xml#code_000612" region="textRegion" />
      </par>
      <par id="span_001796" class="span">
        <text src="Machine_Learning.xml#span_001796" region="textRegion" />
      </par>
      <par id="code_000613" class="code">
        <text src="Machine_Learning.xml#code_000613" region="textRegion" />
      </par>
      <par id="span_001797" class="span">
        <text src="Machine_Learning.xml#span_001797" region="textRegion" />
      </par>
      <par id="code_000614" class="code">
        <text src="Machine_Learning.xml#code_000614" region="textRegion" />
      </par>
      <par id="span_001798" class="span">
        <text src="Machine_Learning.xml#span_001798" region="textRegion" />
      </par>
      <par id="code_000615" class="code">
        <text src="Machine_Learning.xml#code_000615" region="textRegion" />
      </par>
      <par id="span_001799" class="span">
        <text src="Machine_Learning.xml#span_001799" region="textRegion" />
      </par>
      <par id="code_000616" class="code">
        <text src="Machine_Learning.xml#code_000616" region="textRegion" />
      </par>
      <par id="span_001800" class="span">
        <text src="Machine_Learning.xml#span_001800" region="textRegion" />
      </par>
      <par id="code_000617" class="code">
        <text src="Machine_Learning.xml#code_000617" region="textRegion" />
      </par>
      <par id="span_001801" class="span">
        <text src="Machine_Learning.xml#span_001801" region="textRegion" />
      </par>
      <par id="code_000618" class="code">
        <text src="Machine_Learning.xml#code_000618" region="textRegion" />
      </par>
      <par id="span_001802" class="span">
        <text src="Machine_Learning.xml#span_001802" region="textRegion" />
      </par>
      <par id="code_000619" class="code">
        <text src="Machine_Learning.xml#code_000619" region="textRegion" />
      </par>
      <par id="span_001803" class="span">
        <text src="Machine_Learning.xml#span_001803" region="textRegion" />
      </par>
      <par id="code_000620" class="code">
        <text src="Machine_Learning.xml#code_000620" region="textRegion" />
      </par>
      <par id="span_001804" class="span">
        <text src="Machine_Learning.xml#span_001804" region="textRegion" />
      </par>
      <par id="code_000621" class="code">
        <text src="Machine_Learning.xml#code_000621" region="textRegion" />
      </par>
      <par id="p245" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p245" region="textRegion" />
      </par>
      <par id="c10-c10-para-0135" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0135" region="textRegion" />
      </par>
      <par id="h4_000102" class="h4">
        <text src="Machine_Learning.xml#h4_000102" region="textRegion" />
      </par>
      <par id="p_000739" class="p">
        <text src="Machine_Learning.xml#p_000739" region="textRegion" />
      </par>
      <par id="c10-c10-para-0137" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0137" region="textRegion" />
      </par>
      <par id="code_000622" class="code">
        <text src="Machine_Learning.xml#code_000622" region="textRegion" />
      </par>
      <par id="c10-c10-para-0138" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0138" region="textRegion" />
      </par>
      <par id="code_000623" class="code">
        <text src="Machine_Learning.xml#code_000623" region="textRegion" />
      </par>
      <par id="c10-c10-para-0139" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0139" region="textRegion" />
      </par>
      <par id="code_000624" class="code">
        <text src="Machine_Learning.xml#code_000624" region="textRegion" />
      </par>
      <par id="span_001805" class="span">
        <text src="Machine_Learning.xml#span_001805" region="textRegion" />
      </par>
      <par id="code_000625" class="code">
        <text src="Machine_Learning.xml#code_000625" region="textRegion" />
      </par>
      <par id="span_001806" class="span">
        <text src="Machine_Learning.xml#span_001806" region="textRegion" />
      </par>
      <par id="code_000626" class="code">
        <text src="Machine_Learning.xml#code_000626" region="textRegion" />
      </par>
      <par id="c10-c10-para-0141" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0141" region="textRegion" />
      </par>
      <par id="code_000627" class="code">
        <text src="Machine_Learning.xml#code_000627" region="textRegion" />
      </par>
      <par id="span_001807" class="span">
        <text src="Machine_Learning.xml#span_001807" region="textRegion" />
      </par>
      <par id="code_000628" class="code">
        <text src="Machine_Learning.xml#code_000628" region="textRegion" />
      </par>
      <par id="span_001808" class="span">
        <text src="Machine_Learning.xml#span_001808" region="textRegion" />
      </par>
      <par id="code_000629" class="code">
        <text src="Machine_Learning.xml#code_000629" region="textRegion" />
      </par>
      <par id="span_001809" class="span">
        <text src="Machine_Learning.xml#span_001809" region="textRegion" />
      </par>
      <par id="code_000630" class="code">
        <text src="Machine_Learning.xml#code_000630" region="textRegion" />
      </par>
      <par id="p246" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p246" region="textRegion" />
      </par>
      <par id="span_001810" class="span">
        <text src="Machine_Learning.xml#span_001810" region="textRegion" />
      </par>
      <par id="code_000631" class="code">
        <text src="Machine_Learning.xml#code_000631" region="textRegion" />
      </par>
      <par id="span_001811" class="span">
        <text src="Machine_Learning.xml#span_001811" region="textRegion" />
      </par>
      <par id="h4_000103" class="h4">
        <text src="Machine_Learning.xml#h4_000103" region="textRegion" />
      </par>
      <par id="p_000746" class="p">
        <text src="Machine_Learning.xml#p_000746" region="textRegion" />
      </par>
      <par id="span_001812" class="span">
        <text src="Machine_Learning.xml#span_001812" region="textRegion" />
      </par>
      <par id="code_000632" class="code">
        <text src="Machine_Learning.xml#code_000632" region="textRegion" />
      </par>
      <par id="span_001813" class="span">
        <text src="Machine_Learning.xml#span_001813" region="textRegion" />
      </par>
      <par id="code_000633" class="code">
        <text src="Machine_Learning.xml#code_000633" region="textRegion" />
      </par>
      <par id="span_001814" class="span">
        <text src="Machine_Learning.xml#span_001814" region="textRegion" />
      </par>
      <par id="code_000634" class="code">
        <text src="Machine_Learning.xml#code_000634" region="textRegion" />
      </par>
      <par id="c10-c10-para-0146" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0146" region="textRegion" />
      </par>
      <par id="code_000635" class="code">
        <text src="Machine_Learning.xml#code_000635" region="textRegion" />
      </par>
      <par id="c10-c10-para-0147" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0147" region="textRegion" />
      </par>
      <par id="code_000636" class="code">
        <text src="Machine_Learning.xml#code_000636" region="textRegion" />
      </par>
      <par id="p247" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p247" region="textRegion" />
      </par>
      <par id="span_001815" class="span"> 
        <text src="Machine_Learning.xml#span_001815" region="textRegion" /> 
      </par> 
      <par id="code_000637" class="code">  
        <text src="Machine_Learning.xml#code_000637" region="textRegion" />   
      </par>  
      <par id="span_001816" class="span">   
        <text src="Machine_Learning.xml#span_001816" region="textRegion" />   
      </par>
      <par id="h4_000104" class="h4"> 
        <text src="Machine_Learning.xml#h4_000104" region="textRegion" /> 
      </par> 
      <par id="p_000750" class="p">   
        <text src="Machine_Learning.xml#p_000750" region="textRegion" /> 
      </par>   
      <par id="h3_000174" class="h3">  
        <text src="Machine_Learning.xml#h3_000174" region="textRegion" />   
      </par>
      <par id="p_000751" class="p">  
        <text src="Machine_Learning.xml#p_000751" region="textRegion" /> 
      </par>   
      <par id="c10-c10-para-0151" class="p">   
        <text src="Machine_Learning.xml#c10-c10-para-0151" region="textRegion" />
      </par>   
      <par id="c10-c10-para-0152" class="p">   
        <text src="Machine_Learning.xml#c10-c10-para-0152" region="textRegion" />
      </par>  
      <par id="c10-c10-para-0153" class="p">  
        <text src="Machine_Learning.xml#c10-c10-para-0153" region="textRegion" />
      </par>
      <par id="c10-c10-para-0154" class="p">    
        <text src="Machine_Learning.xml#c10-c10-para-0154" region="textRegion" />
      </par> 
      <par id="h4_000105" class="h4">   
        <text src="Machine_Learning.xml#h4_000105" region="textRegion" />    
      </par>  
      <par id="p248" class="pagenum" customTest="pagenumCustomTest">  
        <text src="Machine_Learning.xml#p248" region="textRegion" />    
      </par>   
      <par id="p_000752" class="p">
        <text src="Machine_Learning.xml#p_000752" region="textRegion" />
      </par>
      <par id="span_001817" class="span">
        <text src="Machine_Learning.xml#span_001817" region="textRegion" />
      </par>
      <a href="http://www.apache.org/dyn/closer.cgi/sqoop/1.4.4" external="true">
        <par id="a_000302" class="a">
          <text src="Machine_Learning.xml#a_000302" region="textRegion" />
        </par>
      </a>
      <par id="span_001818" class="span">
        <text src="Machine_Learning.xml#span_001818" region="textRegion" />
      </par>
      <par id="span_001819" class="span">
        <text src="Machine_Learning.xml#span_001819" region="textRegion" />
      </par>
      <par id="code_000639" class="code">
        <text src="Machine_Learning.xml#code_000639" region="textRegion" />
      </par>
      <par id="span_001820" class="span">
        <text src="Machine_Learning.xml#span_001820" region="textRegion" />
      </par>
      <par id="code_000640" class="code">
        <text src="Machine_Learning.xml#code_000640" region="textRegion" />
      </par>
      <par id="span_001821" class="span">
        <text src="Machine_Learning.xml#span_001821" region="textRegion" />
      </par>
      <par id="code_000641" class="code">
        <text src="Machine_Learning.xml#code_000641" region="textRegion" />
      </par>
      <par id="c10-c10-para-0158" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0158" region="textRegion" />
      </par>
      <par id="code_000642" class="code">
        <text src="Machine_Learning.xml#code_000642" region="textRegion" />
      </par>
      <seq id="sidebar_000013-seq" class="sidebar" fill="remove">
        <par id="h2_000017" class="h2">
          <text src="Machine_Learning.xml#h2_000017" region="textRegion" />
        </par>
        <par id="p_000755" class="p">
          <text src="Machine_Learning.xml#p_000755" region="textRegion" />
        </par>
      </seq>
      <par id="h4_000106" class="h4">
        <text src="Machine_Learning.xml#h4_000106" region="textRegion" />
      </par>
      <par id="span_001822" class="span">
        <text src="Machine_Learning.xml#span_001822" region="textRegion" />
      </par>
      <par id="code_000643" class="code">
        <text src="Machine_Learning.xml#code_000643" region="textRegion" />
      </par>
      <par id="span_001823" class="span">
        <text src="Machine_Learning.xml#span_001823" region="textRegion" />
      </par>
      <par id="code_000644" class="code">
        <text src="Machine_Learning.xml#code_000644" region="textRegion" />
      </par>
      <par id="span_001824" class="span">
        <text src="Machine_Learning.xml#span_001824" region="textRegion" />
      </par>
      <a href="http://www.mysql.com/" external="true">
        <par id="a_000303" class="a">
          <text src="Machine_Learning.xml#a_000303" region="textRegion" />
        </par>
      </a>
      <par id="span_001825" class="span">
        <text src="Machine_Learning.xml#span_001825" region="textRegion" />
      </par>
      <par id="h4_000107" class="h4">
        <text src="Machine_Learning.xml#h4_000107" region="textRegion" />
      </par>
      <par id="span_001826" class="span">
        <text src="Machine_Learning.xml#span_001826" region="textRegion" />
      </par>
      <par id="p249" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p249" region="textRegion" />
      </par>
      <par id="span_001827" class="span">
        <text src="Machine_Learning.xml#span_001827" region="textRegion" />
      </par>
      <par id="code_000646" class="code">
        <text src="Machine_Learning.xml#code_000646" region="textRegion" />
      </par>
      <par id="c10-c10-para-0162" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0162" region="textRegion" />
      </par>
      <par id="c10-c10-para-0163" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0163" region="textRegion" />
      </par>
      <par id="code_000647" class="code">
        <text src="Machine_Learning.xml#code_000647" region="textRegion" />
      </par>
      <par id="span_001828" class="span">
        <text src="Machine_Learning.xml#span_001828" region="textRegion" />
      </par>
      <par id="code_000648" class="code">
        <text src="Machine_Learning.xml#code_000648" region="textRegion" />
      </par>
      <par id="span_001829" class="span">
        <text src="Machine_Learning.xml#span_001829" region="textRegion" />
      </par>
      <par id="code_000649" class="code">
        <text src="Machine_Learning.xml#code_000649" region="textRegion" />
      </par>
      <par id="span_001830" class="span">
        <text src="Machine_Learning.xml#span_001830" region="textRegion" />
      </par>
      <par id="code_000650" class="code">
        <text src="Machine_Learning.xml#code_000650" region="textRegion" />
      </par>
      <par id="span_001831" class="span">
        <text src="Machine_Learning.xml#span_001831" region="textRegion" />
      </par>
      <par id="code_000651" class="code">
        <text src="Machine_Learning.xml#code_000651" region="textRegion" />
      </par>
      <par id="h4_000108" class="h4">
        <text src="Machine_Learning.xml#h4_000108" region="textRegion" />
      </par>
      <par id="p_000762" class="p">
        <text src="Machine_Learning.xml#p_000762" region="textRegion" />
      </par>
      <par id="code_000652" class="code">
        <text src="Machine_Learning.xml#code_000652" region="textRegion" />
      </par>
      <par id="c10-c10-para-0167" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0167" region="textRegion" />
      </par>
      <par id="c10-c10-para-0168" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0168" region="textRegion" />
      </par>
      <par id="code_000653" class="code">
        <text src="Machine_Learning.xml#code_000653" region="textRegion" />
      </par>
      <par id="c10-c10-para-0169" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0169" region="textRegion" />
      </par>
      <par id="code_000654" class="code">
        <text src="Machine_Learning.xml#code_000654" region="textRegion" />
      </par>
      <par id="p250" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p250" region="textRegion" />
      </par>
      <par id="span_001832" class="span">
        <text src="Machine_Learning.xml#span_001832" region="textRegion" />
      </par>
      <par id="code_000655" class="code">
        <text src="Machine_Learning.xml#code_000655" region="textRegion" />
      </par>
      <par id="span_001833" class="span">
        <text src="Machine_Learning.xml#span_001833" region="textRegion" />
      </par>
      <par id="h3_000175" class="h3">
        <text src="Machine_Learning.xml#h3_000175" region="textRegion" />
      </par>
      <par id="p_000766" class="p">
        <text src="Machine_Learning.xml#p_000766" region="textRegion" />
      </par>
      <par id="span_001834" class="span">
        <text src="Machine_Learning.xml#span_001834" region="textRegion" />
      </par>
      <a href="http://www.wiley.com/go/machinelearning" external="true">
        <par id="a_000304" class="a">
          <text src="Machine_Learning.xml#a_000304" region="textRegion" />
        </par>
      </a>
      <par id="span_001835" class="span">
        <text src="Machine_Learning.xml#span_001835" region="textRegion" />
      </par>
      <seq id="sidebar_000014-seq" class="sidebar" fill="remove">
        <par id="h2_000018" class="h2">
          <text src="Machine_Learning.xml#h2_000018" region="textRegion" />
        </par>
        <par id="span_001836" class="span">
          <text src="Machine_Learning.xml#span_001836" region="textRegion" />
        </par>
        <a href="http://Amazon.com" external="true">
          <par id="a_000305" class="a">
            <text src="Machine_Learning.xml#a_000305" region="textRegion" />
          </par>
        </a>
        <par id="span_001837" class="span">
          <text src="Machine_Learning.xml#span_001837" region="textRegion" />
        </par>
      </seq>
      <par id="h4_000109" class="h4">
        <text src="Machine_Learning.xml#h4_000109" region="textRegion" />
      </par>
      <par id="p_000768" class="p">
        <text src="Machine_Learning.xml#p_000768" region="textRegion" />
      </par>
      <par id="li_000420" class="li">
        <text src="Machine_Learning.xml#li_000420" region="textRegion" />
      </par>
      <par id="li_000421" class="li">
        <text src="Machine_Learning.xml#li_000421" region="textRegion" />
      </par>
      <par id="li_000422" class="li">
        <text src="Machine_Learning.xml#li_000422" region="textRegion" />
      </par>
      <par id="li_000423" class="li">
        <text src="Machine_Learning.xml#li_000423" region="textRegion" />
      </par>
      <par id="c10-c10-para-0175" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0175" region="textRegion" />
      </par>
      <par id="p251" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p251" region="textRegion" />
      </par>
      <par id="c10-c10-para-0176" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0176" region="textRegion" />
      </par>
      <par id="li_000424" class="li">
        <text src="Machine_Learning.xml#li_000424" region="textRegion" />
      </par>
      <par id="li_000425" class="li">
        <text src="Machine_Learning.xml#li_000425" region="textRegion" />
      </par>
      <par id="li_000426" class="li">
        <text src="Machine_Learning.xml#li_000426" region="textRegion" />
      </par>
      <par id="span_001838" class="span">
        <text src="Machine_Learning.xml#span_001838" region="textRegion" />
      </par>
      <par id="em_000330" class="em">
        <text src="Machine_Learning.xml#em_000330" region="textRegion" />
      </par>
      <par id="span_001839" class="span">
        <text src="Machine_Learning.xml#span_001839" region="textRegion" />
      </par>
      <par id="em_000331" class="em">
        <text src="Machine_Learning.xml#em_000331" region="textRegion" />
      </par>
      <par id="span_001840" class="span">
        <text src="Machine_Learning.xml#span_001840" region="textRegion" />
      </par>
      <par id="c10-c10-para-0178" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0178" region="textRegion" />
      </par>
      <par id="c10-c10-para-0179" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0179" region="textRegion" />
      </par>
      <par id="c10-c10-para-0180" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0180" region="textRegion" />
      </par>
      <par id="h4_000110" class="h4">
        <text src="Machine_Learning.xml#h4_000110" region="textRegion" />
      </par>
      <par id="p_000769" class="p">
        <text src="Machine_Learning.xml#p_000769" region="textRegion" />
      </par>
      <par id="code_000658" class="code">
        <text src="Machine_Learning.xml#code_000658" region="textRegion" />
      </par>
      <par id="span_001841" class="span">
        <text src="Machine_Learning.xml#span_001841" region="textRegion" />
      </par>
      <par id="code_000659" class="code">
        <text src="Machine_Learning.xml#code_000659" region="textRegion" />
      </par>
      <par id="span_001842" class="span">
        <text src="Machine_Learning.xml#span_001842" region="textRegion" />
      </par>
      <par id="code_000660" class="code">
        <text src="Machine_Learning.xml#code_000660" region="textRegion" />
      </par>
      <par id="span_001843" class="span">
        <text src="Machine_Learning.xml#span_001843" region="textRegion" />
      </par>
      <par id="code_000661" class="code">
        <text src="Machine_Learning.xml#code_000661" region="textRegion" />
      </par>
      <par id="span_001844" class="span">
        <text src="Machine_Learning.xml#span_001844" region="textRegion" />
      </par>
      <par id="code_000662" class="code">
        <text src="Machine_Learning.xml#code_000662" region="textRegion" />
      </par>
      <par id="c10-c10-para-0184" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0184" region="textRegion" />
      </par>
      <par id="code_000663" class="code">
        <text src="Machine_Learning.xml#code_000663" region="textRegion" />
      </par>
      <par id="p252" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p252" region="textRegion" />
      </par>
      <par id="c10-c10-para-0185" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0185" region="textRegion" />
      </par>
      <par id="h4_000111" class="h4">
        <text src="Machine_Learning.xml#h4_000111" region="textRegion" />
      </par>
      <par id="p_000774" class="p">
        <text src="Machine_Learning.xml#p_000774" region="textRegion" />
      </par>
      <par id="code_000664" class="code">
        <text src="Machine_Learning.xml#code_000664" region="textRegion" />
      </par>
      <par id="c10-c10-para-0187" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0187" region="textRegion" />
      </par>
      <par id="code_000665" class="code">
        <text src="Machine_Learning.xml#code_000665" region="textRegion" />
      </par>
      <par id="c10-c10-para-0188" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0188" region="textRegion" />
      </par>
      <par id="code_000666" class="code">
        <text src="Machine_Learning.xml#code_000666" region="textRegion" />
      </par>
      <par id="c10-c10-para-0189" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0189" region="textRegion" />
      </par>
      <par id="h4_000112" class="h4">
        <text src="Machine_Learning.xml#h4_000112" region="textRegion" />
      </par>
      <par id="span_001845" class="span">
        <text src="Machine_Learning.xml#span_001845" region="textRegion" />
      </par>
      <a href="http://www.apache.org/dyn/closer.cgi/mahout/" external="true">
        <par id="a_000306" class="a">
          <text src="Machine_Learning.xml#a_000306" region="textRegion" />
        </par>
      </a>
      <par id="span_001846" class="span">
        <text src="Machine_Learning.xml#span_001846" region="textRegion" />
      </par>
      <par id="span_001847" class="span">
        <text src="Machine_Learning.xml#span_001847" region="textRegion" />
      </par>
      <par id="code_000668" class="code">
        <text src="Machine_Learning.xml#code_000668" region="textRegion" />
      </par>
      <par id="span_001848" class="span">
        <text src="Machine_Learning.xml#span_001848" region="textRegion" />
      </par>
      <par id="h4_000113" class="h4">
        <text src="Machine_Learning.xml#h4_000113" region="textRegion" />
      </par>
      <par id="p_000779" class="p">
        <text src="Machine_Learning.xml#p_000779" region="textRegion" />
      </par>
      <par id="c10-c10-para-0193" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0193" region="textRegion" />
      </par>
      <par id="p253" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p253" region="textRegion" />
      </par>
      <par id="span_001849" class="span">
        <text src="Machine_Learning.xml#span_001849" region="textRegion" />
      </par>
      <par id="code_000669" class="code">
        <text src="Machine_Learning.xml#code_000669" region="textRegion" />
      </par>
      <par id="span_001850" class="span">
        <text src="Machine_Learning.xml#span_001850" region="textRegion" />
      </par>
      <par id="code_000670" class="code">
        <text src="Machine_Learning.xml#code_000670" region="textRegion" />
      </par>
      <par id="c10-c10-para-0195" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0195" region="textRegion" />
      </par>
      <par id="code_000671" class="code">
        <text src="Machine_Learning.xml#code_000671" region="textRegion" />
      </par>
      <par id="c10-c10-para-0196" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0196" region="textRegion" />
      </par>
      <par id="code_000672" class="code">
        <text src="Machine_Learning.xml#code_000672" region="textRegion" />
      </par>
      <par id="c10-c10-para-0197" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0197" region="textRegion" />
      </par>
      <par id="h4_000114" class="h4">
        <text src="Machine_Learning.xml#h4_000114" region="textRegion" />
      </par>
      <par id="p_000783" class="p">
        <text src="Machine_Learning.xml#p_000783" region="textRegion" />
      </par>
      <par id="c10-c10-para-0199" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0199" region="textRegion" />
      </par>
      <par id="code_000673" class="code">
        <text src="Machine_Learning.xml#code_000673" region="textRegion" />
      </par>
      <par id="c10-c10-para-0200" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0200" region="textRegion" />
      </par>
      <par id="h4_000115" class="h4">
        <text src="Machine_Learning.xml#h4_000115" region="textRegion" />
      </par>
      <par id="p_000785" class="p">
        <text src="Machine_Learning.xml#p_000785" region="textRegion" />
      </par>
      <par id="code_000674" class="code">
        <text src="Machine_Learning.xml#code_000674" region="textRegion" />
      </par>
      <par id="span_001851" class="span">
        <text src="Machine_Learning.xml#span_001851" region="textRegion" />
      </par>
      <par id="code_000675" class="code">
        <text src="Machine_Learning.xml#code_000675" region="textRegion" />
      </par>
      <par id="span_001852" class="span">
        <text src="Machine_Learning.xml#span_001852" region="textRegion" />
      </par>
      <par id="c10-c10-para-0203" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0203" region="textRegion" />
      </par>
      <par id="strong_000551" class="strong">
        <text src="Machine_Learning.xml#strong_000551" region="textRegion" />
      </par>
      <par id="p254" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p254" region="textRegion" />
      </par>
      <par id="span_001853" class="span">
        <text src="Machine_Learning.xml#span_001853" region="textRegion" />
      </par>
      <par id="strong_000552" class="strong">
        <text src="Machine_Learning.xml#strong_000552" region="textRegion" />
      </par>
      <par id="span_001854" class="span">
        <text src="Machine_Learning.xml#span_001854" region="textRegion" />
      </par>
      <par id="strong_000553" class="strong">
        <text src="Machine_Learning.xml#strong_000553" region="textRegion" />
      </par>
      <par id="span_001855" class="span">
        <text src="Machine_Learning.xml#span_001855" region="textRegion" />
      </par>
      <par id="strong_000554" class="strong">
        <text src="Machine_Learning.xml#strong_000554" region="textRegion" />
      </par>
      <par id="span_001856" class="span">
        <text src="Machine_Learning.xml#span_001856" region="textRegion" />
      </par>
      <par id="strong_000555" class="strong">
        <text src="Machine_Learning.xml#strong_000555" region="textRegion" />
      </par>
      <par id="span_001857" class="span">
        <text src="Machine_Learning.xml#span_001857" region="textRegion" />
      </par>
      <par id="strong_000556" class="strong">
        <text src="Machine_Learning.xml#strong_000556" region="textRegion" />
      </par>
      <par id="span_001858" class="span">
        <text src="Machine_Learning.xml#span_001858" region="textRegion" />
      </par>
      <par id="strong_000557" class="strong">
        <text src="Machine_Learning.xml#strong_000557" region="textRegion" />
      </par>
      <par id="span_001859" class="span">
        <text src="Machine_Learning.xml#span_001859" region="textRegion" />
      </par>
      <par id="strong_000558" class="strong">
        <text src="Machine_Learning.xml#strong_000558" region="textRegion" />
      </par>
      <par id="span_001860" class="span">
        <text src="Machine_Learning.xml#span_001860" region="textRegion" />
      </par>
      <par id="strong_000559" class="strong">
        <text src="Machine_Learning.xml#strong_000559" region="textRegion" />
      </par>
      <par id="span_001861" class="span">
        <text src="Machine_Learning.xml#span_001861" region="textRegion" />
      </par>
      <par id="strong_000560" class="strong">
        <text src="Machine_Learning.xml#strong_000560" region="textRegion" />
      </par>
      <par id="span_001862" class="span">
        <text src="Machine_Learning.xml#span_001862" region="textRegion" />
      </par>
      <par id="strong_000561" class="strong">
        <text src="Machine_Learning.xml#strong_000561" region="textRegion" />
      </par>
      <par id="span_001863" class="span">
        <text src="Machine_Learning.xml#span_001863" region="textRegion" />
      </par>
      <par id="strong_000562" class="strong">
        <text src="Machine_Learning.xml#strong_000562" region="textRegion" />
      </par>
      <par id="strong_000563" class="strong">
        <text src="Machine_Learning.xml#strong_000563" region="textRegion" />
      </par>
      <par id="span_001864" class="span">
        <text src="Machine_Learning.xml#span_001864" region="textRegion" />
      </par>
      <par id="strong_000564" class="strong">
        <text src="Machine_Learning.xml#strong_000564" region="textRegion" />
      </par>
      <par id="span_001865" class="span">
        <text src="Machine_Learning.xml#span_001865" region="textRegion" />
      </par>
      <par id="strong_000565" class="strong">
        <text src="Machine_Learning.xml#strong_000565" region="textRegion" />
      </par>
      <par id="span_001866" class="span">
        <text src="Machine_Learning.xml#span_001866" region="textRegion" />
      </par>
      <par id="em_000332" class="em">
        <text src="Machine_Learning.xml#em_000332" region="textRegion" />
      </par>
      <par id="span_001867" class="span">
        <text src="Machine_Learning.xml#span_001867" region="textRegion" />
      </par>
      <par id="strong_000566" class="strong">
        <text src="Machine_Learning.xml#strong_000566" region="textRegion" />
      </par>
      <par id="span_001868" class="span">
        <text src="Machine_Learning.xml#span_001868" region="textRegion" />
      </par>
      <par id="strong_000567" class="strong">
        <text src="Machine_Learning.xml#strong_000567" region="textRegion" />
      </par>
      <par id="span_001869" class="span">
        <text src="Machine_Learning.xml#span_001869" region="textRegion" />
      </par>
      <par id="strong_000568" class="strong">
        <text src="Machine_Learning.xml#strong_000568" region="textRegion" />
      </par>
      <par id="span_001870" class="span">
        <text src="Machine_Learning.xml#span_001870" region="textRegion" />
      </par>
      <par id="strong_000569" class="strong">
        <text src="Machine_Learning.xml#strong_000569" region="textRegion" />
      </par>
      <par id="span_001871" class="span">
        <text src="Machine_Learning.xml#span_001871" region="textRegion" />
      </par>
      <par id="strong_000570" class="strong">
        <text src="Machine_Learning.xml#strong_000570" region="textRegion" />
      </par>
      <par id="span_001872" class="span">
        <text src="Machine_Learning.xml#span_001872" region="textRegion" />
      </par>
      <par id="strong_000571" class="strong">
        <text src="Machine_Learning.xml#strong_000571" region="textRegion" />
      </par>
      <par id="span_001873" class="span">
        <text src="Machine_Learning.xml#span_001873" region="textRegion" />
      </par>
      <par id="strong_000572" class="strong">
        <text src="Machine_Learning.xml#strong_000572" region="textRegion" />
      </par>
      <par id="span_001874" class="span">
        <text src="Machine_Learning.xml#span_001874" region="textRegion" />
      </par>
      <par id="em_000333" class="em">
        <text src="Machine_Learning.xml#em_000333" region="textRegion" />
      </par>
      <par id="span_001875" class="span">
        <text src="Machine_Learning.xml#span_001875" region="textRegion" />
      </par>
      <par id="strong_000573" class="strong">
        <text src="Machine_Learning.xml#strong_000573" region="textRegion" />
      </par>
      <par id="span_001876" class="span">
        <text src="Machine_Learning.xml#span_001876" region="textRegion" />
      </par>
      <par id="strong_000574" class="strong">
        <text src="Machine_Learning.xml#strong_000574" region="textRegion" />
      </par>
      <par id="span_001877" class="span">
        <text src="Machine_Learning.xml#span_001877" region="textRegion" />
      </par>
      <par id="strong_000575" class="strong">
        <text src="Machine_Learning.xml#strong_000575" region="textRegion" />
      </par>
      <par id="span_001878" class="span">
        <text src="Machine_Learning.xml#span_001878" region="textRegion" />
      </par>
      <par id="strong_000576" class="strong">
        <text src="Machine_Learning.xml#strong_000576" region="textRegion" />
      </par>
      <par id="span_001879" class="span">
        <text src="Machine_Learning.xml#span_001879" region="textRegion" />
      </par>
      <par id="em_000334" class="em">
        <text src="Machine_Learning.xml#em_000334" region="textRegion" />
      </par>
      <par id="span_001880" class="span">
        <text src="Machine_Learning.xml#span_001880" region="textRegion" />
      </par>
      <par id="em_000335" class="em">
        <text src="Machine_Learning.xml#em_000335" region="textRegion" />
      </par>
      <par id="span_001881" class="span">
        <text src="Machine_Learning.xml#span_001881" region="textRegion" />
      </par>
      <par id="em_000336" class="em">
        <text src="Machine_Learning.xml#em_000336" region="textRegion" />
      </par>
      <par id="span_001882" class="span">
        <text src="Machine_Learning.xml#span_001882" region="textRegion" />
      </par>
      <par id="strong_000577" class="strong">
        <text src="Machine_Learning.xml#strong_000577" region="textRegion" />
      </par>
      <par id="span_001883" class="span">
        <text src="Machine_Learning.xml#span_001883" region="textRegion" />
      </par>
      <par id="strong_000578" class="strong">
        <text src="Machine_Learning.xml#strong_000578" region="textRegion" />
      </par>
      <par id="span_001884" class="span">
        <text src="Machine_Learning.xml#span_001884" region="textRegion" />
      </par>
      <par id="strong_000579" class="strong">
        <text src="Machine_Learning.xml#strong_000579" region="textRegion" />
      </par>
      <par id="span_001885" class="span">
        <text src="Machine_Learning.xml#span_001885" region="textRegion" />
      </par>
      <par id="em_000337" class="em">
        <text src="Machine_Learning.xml#em_000337" region="textRegion" />
      </par>
      <par id="span_001886" class="span">
        <text src="Machine_Learning.xml#span_001886" region="textRegion" />
      </par>
      <par id="strong_000580" class="strong">
        <text src="Machine_Learning.xml#strong_000580" region="textRegion" />
      </par>
      <par id="span_001887" class="span">
        <text src="Machine_Learning.xml#span_001887" region="textRegion" />
      </par>
      <par id="strong_000581" class="strong">
        <text src="Machine_Learning.xml#strong_000581" region="textRegion" />
      </par>
      <par id="span_001888" class="span">
        <text src="Machine_Learning.xml#span_001888" region="textRegion" />
      </par>
      <par id="strong_000582" class="strong">
        <text src="Machine_Learning.xml#strong_000582" region="textRegion" />
      </par>
      <par id="strong_000583" class="strong">
        <text src="Machine_Learning.xml#strong_000583" region="textRegion" />
      </par>
      <par id="span_001889" class="span">
        <text src="Machine_Learning.xml#span_001889" region="textRegion" />
      </par>
      <par id="strong_000584" class="strong">
        <text src="Machine_Learning.xml#strong_000584" region="textRegion" />
      </par>
      <par id="span_001890" class="span">
        <text src="Machine_Learning.xml#span_001890" region="textRegion" />
      </par>
      <par id="strong_000585" class="strong">
        <text src="Machine_Learning.xml#strong_000585" region="textRegion" />
      </par>
      <par id="span_001891" class="span">
        <text src="Machine_Learning.xml#span_001891" region="textRegion" />
      </par>
      <par id="strong_000586" class="strong">
        <text src="Machine_Learning.xml#strong_000586" region="textRegion" />
      </par>
      <par id="span_001892" class="span">
        <text src="Machine_Learning.xml#span_001892" region="textRegion" />
      </par>
      <par id="strong_000587" class="strong">
        <text src="Machine_Learning.xml#strong_000587" region="textRegion" />
      </par>
      <par id="span_001893" class="span">
        <text src="Machine_Learning.xml#span_001893" region="textRegion" />
      </par>
      <par id="strong_000588" class="strong">
        <text src="Machine_Learning.xml#strong_000588" region="textRegion" />
      </par>
      <par id="span_001894" class="span">
        <text src="Machine_Learning.xml#span_001894" region="textRegion" />
      </par>
      <par id="em_000338" class="em">
        <text src="Machine_Learning.xml#em_000338" region="textRegion" />
      </par>
      <par id="span_001895" class="span">
        <text src="Machine_Learning.xml#span_001895" region="textRegion" />
      </par>
      <par id="em_000339" class="em">
        <text src="Machine_Learning.xml#em_000339" region="textRegion" />
      </par>
      <par id="span_001896" class="span">
        <text src="Machine_Learning.xml#span_001896" region="textRegion" />
      </par>
      <par id="strong_000589" class="strong">
        <text src="Machine_Learning.xml#strong_000589" region="textRegion" />
      </par>
      <par id="span_001897" class="span">
        <text src="Machine_Learning.xml#span_001897" region="textRegion" />
      </par>
      <par id="strong_000590" class="strong">
        <text src="Machine_Learning.xml#strong_000590" region="textRegion" />
      </par>
      <par id="strong_000591" class="strong">
        <text src="Machine_Learning.xml#strong_000591" region="textRegion" />
      </par>
      <par id="strong_000592" class="strong">
        <text src="Machine_Learning.xml#strong_000592" region="textRegion" />
      </par>
      <par id="span_001898" class="span">
        <text src="Machine_Learning.xml#span_001898" region="textRegion" />
      </par>
      <par id="strong_000593" class="strong">
        <text src="Machine_Learning.xml#strong_000593" region="textRegion" />
      </par>
      <par id="span_001899" class="span">
        <text src="Machine_Learning.xml#span_001899" region="textRegion" />
      </par>
      <par id="em_000340" class="em">
        <text src="Machine_Learning.xml#em_000340" region="textRegion" />
      </par>
      <par id="span_001900" class="span">
        <text src="Machine_Learning.xml#span_001900" region="textRegion" />
      </par>
      <par id="strong_000594" class="strong">
        <text src="Machine_Learning.xml#strong_000594" region="textRegion" />
      </par>
      <par id="span_001901" class="span">
        <text src="Machine_Learning.xml#span_001901" region="textRegion" />
      </par>
      <par id="strong_000595" class="strong">
        <text src="Machine_Learning.xml#strong_000595" region="textRegion" />
      </par>
      <par id="span_001902" class="span">
        <text src="Machine_Learning.xml#span_001902" region="textRegion" />
      </par>
      <par id="em_000341" class="em">
        <text src="Machine_Learning.xml#em_000341" region="textRegion" />
      </par>
      <par id="span_001903" class="span">
        <text src="Machine_Learning.xml#span_001903" region="textRegion" />
      </par>
      <par id="span_001904" class="span">
        <text src="Machine_Learning.xml#span_001904" region="textRegion" />
      </par>
      <par id="p255" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p255" region="textRegion" />
      </par>
      <par id="span_001905" class="span">
        <text src="Machine_Learning.xml#span_001905" region="textRegion" />
      </par>
      <par id="code_000677" class="code">
        <text src="Machine_Learning.xml#code_000677" region="textRegion" />
      </par>
      <par id="p256" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p256" region="textRegion" />
      </par>
      <par id="c10-c10-para-0205" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0205" region="textRegion" />
      </par>
      <par id="h4_000116" class="h4">
        <text src="Machine_Learning.xml#h4_000116" region="textRegion" />
      </par>
      <par id="p_000789" class="p">
        <text src="Machine_Learning.xml#p_000789" region="textRegion" />
      </par>
      <par id="span_001906" class="span">
        <text src="Machine_Learning.xml#span_001906" region="textRegion" />
      </par>
      <par id="code_000678" class="code">
        <text src="Machine_Learning.xml#code_000678" region="textRegion" />
      </par>
      <par id="span_001907" class="span">
        <text src="Machine_Learning.xml#span_001907" region="textRegion" />
      </par>
      <par id="code_000679" class="code">
        <text src="Machine_Learning.xml#code_000679" region="textRegion" />
      </par>
      <par id="span_001908" class="span">
        <text src="Machine_Learning.xml#span_001908" region="textRegion" />
      </par>
      <par id="h4_000117" class="h4">
        <text src="Machine_Learning.xml#h4_000117" region="textRegion" />
      </par>
      <par id="p_000790" class="p">
        <text src="Machine_Learning.xml#p_000790" region="textRegion" />
      </par>
      <par id="c10-c010_level1_7" class="h2">
        <text src="Machine_Learning.xml#c10-c010_level1_7" region="textRegion" />
      </par>
      <par id="span_001909" class="span">
        <text src="Machine_Learning.xml#span_001909" region="textRegion" />
      </par>
      <par id="p257" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p257" region="textRegion" />
      </par>
      <par id="span_001910" class="span">
        <text src="Machine_Learning.xml#span_001910" region="textRegion" />
      </par>
      <par id="span_001911" class="span">
        <text src="Machine_Learning.xml#span_001911" region="textRegion" />
      </par>
      <a href="http://www.wiley.com/go/machinelearning" external="true">
        <par id="a_000307" class="a">
          <text src="Machine_Learning.xml#a_000307" region="textRegion" />
        </par>
      </a>
      <par id="span_001912" class="span">
        <text src="Machine_Learning.xml#span_001912" region="textRegion" />
      </par>
      <par id="h3_000176" class="h3">
        <text src="Machine_Learning.xml#h3_000176" region="textRegion" />
      </par>
      <par id="p_000792" class="p">
        <text src="Machine_Learning.xml#p_000792" region="textRegion" />
      </par>
      <par id="c10-c10-para-0212" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0212" region="textRegion" />
      </par>
      <par id="code_000681" class="code">
        <text src="Machine_Learning.xml#code_000681" region="textRegion" />
      </par>
      <par id="c10-c10-para-0213" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0213" region="textRegion" />
      </par>
      <par id="li_000427" class="li">
        <text src="Machine_Learning.xml#li_000427" region="textRegion" />
      </par>
      <par id="li_000428" class="li">
        <text src="Machine_Learning.xml#li_000428" region="textRegion" />
      </par>
      <par id="li_000429" class="li">
        <text src="Machine_Learning.xml#li_000429" region="textRegion" />
      </par>
      <par id="c10-c10-para-0214" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0214" region="textRegion" />
      </par>
      <par id="span_001913" class="span">
        <text src="Machine_Learning.xml#span_001913" region="textRegion" />
      </par>
      <par id="strong_000596" class="strong">
        <text src="Machine_Learning.xml#strong_000596" region="textRegion" />
      </par>
      <par id="span_001914" class="span">
        <text src="Machine_Learning.xml#span_001914" region="textRegion" />
      </par>
      <par id="strong_000597" class="strong">
        <text src="Machine_Learning.xml#strong_000597" region="textRegion" />
      </par>
      <par id="span_001915" class="span">
        <text src="Machine_Learning.xml#span_001915" region="textRegion" />
      </par>
      <par id="strong_000598" class="strong">
        <text src="Machine_Learning.xml#strong_000598" region="textRegion" />
      </par>
      <par id="p258" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p258" region="textRegion" />
      </par>
      <par id="c10-c10-para-0221" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0221" region="textRegion" />
      </par>
      <par id="h3_000177" class="h3">
        <text src="Machine_Learning.xml#h3_000177" region="textRegion" />
      </par>
      <par id="span_001916" class="span">
        <text src="Machine_Learning.xml#span_001916" region="textRegion" />
      </par>
      <par id="code_000682" class="code">
        <text src="Machine_Learning.xml#code_000682" region="textRegion" />
      </par>
      <par id="span_001917" class="span">
        <text src="Machine_Learning.xml#span_001917" region="textRegion" />
      </par>
      <par id="code_000683" class="code">
        <text src="Machine_Learning.xml#code_000683" region="textRegion" />
      </par>
      <par id="c10-c10-para-0223" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0223" region="textRegion" />
      </par>
      <par id="h3_000178" class="h3">
        <text src="Machine_Learning.xml#h3_000178" region="textRegion" />
      </par>
      <par id="p_000799" class="p">
        <text src="Machine_Learning.xml#p_000799" region="textRegion" />
      </par>
      <par id="strong_000599" class="strong">
        <text src="Machine_Learning.xml#strong_000599" region="textRegion" />
      </par>
      <par id="span_001918" class="span">
        <text src="Machine_Learning.xml#span_001918" region="textRegion" />
      </par>
      <par id="strong_000600" class="strong">
        <text src="Machine_Learning.xml#strong_000600" region="textRegion" />
      </par>
      <par id="span_001919" class="span">
        <text src="Machine_Learning.xml#span_001919" region="textRegion" />
      </par>
      <par id="strong_000601" class="strong">
        <text src="Machine_Learning.xml#strong_000601" region="textRegion" />
      </par>
      <par id="span_001920" class="span">
        <text src="Machine_Learning.xml#span_001920" region="textRegion" />
      </par>
      <par id="strong_000602" class="strong">
        <text src="Machine_Learning.xml#strong_000602" region="textRegion" />
      </par>
      <par id="span_001921" class="span">
        <text src="Machine_Learning.xml#span_001921" region="textRegion" />
      </par>
      <par id="strong_000603" class="strong">
        <text src="Machine_Learning.xml#strong_000603" region="textRegion" />
      </par>
      <par id="strong_000604" class="strong">
        <text src="Machine_Learning.xml#strong_000604" region="textRegion" />
      </par>
      <par id="span_001922" class="span">
        <text src="Machine_Learning.xml#span_001922" region="textRegion" />
      </par>
      <par id="strong_000605" class="strong">
        <text src="Machine_Learning.xml#strong_000605" region="textRegion" />
      </par>
      <par id="span_001923" class="span">
        <text src="Machine_Learning.xml#span_001923" region="textRegion" />
      </par>
      <par id="strong_000606" class="strong">
        <text src="Machine_Learning.xml#strong_000606" region="textRegion" />
      </par>
      <par id="span_001924" class="span">
        <text src="Machine_Learning.xml#span_001924" region="textRegion" />
      </par>
      <par id="strong_000607" class="strong">
        <text src="Machine_Learning.xml#strong_000607" region="textRegion" />
      </par>
      <par id="span_001925" class="span">
        <text src="Machine_Learning.xml#span_001925" region="textRegion" />
      </par>
      <par id="strong_000608" class="strong">
        <text src="Machine_Learning.xml#strong_000608" region="textRegion" />
      </par>
      <par id="span_001926" class="span">
        <text src="Machine_Learning.xml#span_001926" region="textRegion" />
      </par>
      <par id="strong_000609" class="strong">
        <text src="Machine_Learning.xml#strong_000609" region="textRegion" />
      </par>
      <par id="span_001927" class="span">
        <text src="Machine_Learning.xml#span_001927" region="textRegion" />
      </par>
      <par id="strong_000610" class="strong">
        <text src="Machine_Learning.xml#strong_000610" region="textRegion" />
      </par>
      <par id="span_001928" class="span">
        <text src="Machine_Learning.xml#span_001928" region="textRegion" />
      </par>
      <par id="strong_000611" class="strong">
        <text src="Machine_Learning.xml#strong_000611" region="textRegion" />
      </par>
      <par id="span_001929" class="span">
        <text src="Machine_Learning.xml#span_001929" region="textRegion" />
      </par>
      <par id="strong_000612" class="strong">
        <text src="Machine_Learning.xml#strong_000612" region="textRegion" />
      </par>
      <par id="strong_000613" class="strong">
        <text src="Machine_Learning.xml#strong_000613" region="textRegion" />
      </par>
      <par id="span_001930" class="span">
        <text src="Machine_Learning.xml#span_001930" region="textRegion" />
      </par>
      <par id="strong_000614" class="strong">
        <text src="Machine_Learning.xml#strong_000614" region="textRegion" />
      </par>
      <par id="span_001931" class="span">
        <text src="Machine_Learning.xml#span_001931" region="textRegion" />
      </par>
      <par id="strong_000615" class="strong">
        <text src="Machine_Learning.xml#strong_000615" region="textRegion" />
      </par>
      <par id="span_001932" class="span">
        <text src="Machine_Learning.xml#span_001932" region="textRegion" />
      </par>
      <par id="em_000342" class="em">
        <text src="Machine_Learning.xml#em_000342" region="textRegion" />
      </par>
      <par id="span_001933" class="span">
        <text src="Machine_Learning.xml#span_001933" region="textRegion" />
      </par>
      <par id="strong_000616" class="strong">
        <text src="Machine_Learning.xml#strong_000616" region="textRegion" />
      </par>
      <par id="span_001934" class="span">
        <text src="Machine_Learning.xml#span_001934" region="textRegion" />
      </par>
      <par id="em_000343" class="em">
        <text src="Machine_Learning.xml#em_000343" region="textRegion" />
      </par>
      <par id="span_001935" class="span">
        <text src="Machine_Learning.xml#span_001935" region="textRegion" />
      </par>
      <par id="em_000344" class="em">
        <text src="Machine_Learning.xml#em_000344" region="textRegion" />
      </par>
      <par id="span_001936" class="span">
        <text src="Machine_Learning.xml#span_001936" region="textRegion" />
      </par>
      <par id="em_000345" class="em">
        <text src="Machine_Learning.xml#em_000345" region="textRegion" />
      </par>
      <par id="span_001937" class="span">
        <text src="Machine_Learning.xml#span_001937" region="textRegion" />
      </par>
      <par id="em_000346" class="em">
        <text src="Machine_Learning.xml#em_000346" region="textRegion" />
      </par>
      <par id="span_001938" class="span">
        <text src="Machine_Learning.xml#span_001938" region="textRegion" />
      </par>
      <par id="em_000347" class="em">
        <text src="Machine_Learning.xml#em_000347" region="textRegion" />
      </par>
      <par id="span_001939" class="span">
        <text src="Machine_Learning.xml#span_001939" region="textRegion" />
      </par>
      <par id="strong_000617" class="strong">
        <text src="Machine_Learning.xml#strong_000617" region="textRegion" />
      </par>
      <par id="span_001940" class="span">
        <text src="Machine_Learning.xml#span_001940" region="textRegion" />
      </par>
      <par id="strong_000618" class="strong">
        <text src="Machine_Learning.xml#strong_000618" region="textRegion" />
      </par>
      <par id="strong_000619" class="strong">
        <text src="Machine_Learning.xml#strong_000619" region="textRegion" />
      </par>
      <par id="span_001941" class="span">
        <text src="Machine_Learning.xml#span_001941" region="textRegion" />
      </par>
      <par id="strong_000620" class="strong">
        <text src="Machine_Learning.xml#strong_000620" region="textRegion" />
      </par>
      <par id="span_001942" class="span">
        <text src="Machine_Learning.xml#span_001942" region="textRegion" />
      </par>
      <par id="strong_000621" class="strong">
        <text src="Machine_Learning.xml#strong_000621" region="textRegion" />
      </par>
      <par id="span_001943" class="span">
        <text src="Machine_Learning.xml#span_001943" region="textRegion" />
      </par>
      <par id="strong_000622" class="strong">
        <text src="Machine_Learning.xml#strong_000622" region="textRegion" />
      </par>
      <par id="span_001944" class="span">
        <text src="Machine_Learning.xml#span_001944" region="textRegion" />
      </par>
      <par id="strong_000623" class="strong">
        <text src="Machine_Learning.xml#strong_000623" region="textRegion" />
      </par>
      <par id="span_001945" class="span">
        <text src="Machine_Learning.xml#span_001945" region="textRegion" />
      </par>
      <par id="strong_000624" class="strong">
        <text src="Machine_Learning.xml#strong_000624" region="textRegion" />
      </par>
      <par id="span_001946" class="span">
        <text src="Machine_Learning.xml#span_001946" region="textRegion" />
      </par>
      <par id="strong_000625" class="strong">
        <text src="Machine_Learning.xml#strong_000625" region="textRegion" />
      </par>
      <par id="strong_000626" class="strong">
        <text src="Machine_Learning.xml#strong_000626" region="textRegion" />
      </par>
      <par id="span_001947" class="span">
        <text src="Machine_Learning.xml#span_001947" region="textRegion" />
      </par>
      <par id="strong_000627" class="strong">
        <text src="Machine_Learning.xml#strong_000627" region="textRegion" />
      </par>
      <par id="span_001948" class="span">
        <text src="Machine_Learning.xml#span_001948" region="textRegion" />
      </par>
      <par id="strong_000628" class="strong">
        <text src="Machine_Learning.xml#strong_000628" region="textRegion" />
      </par>
      <par id="span_001949" class="span">
        <text src="Machine_Learning.xml#span_001949" region="textRegion" />
      </par>
      <par id="strong_000629" class="strong">
        <text src="Machine_Learning.xml#strong_000629" region="textRegion" />
      </par>
      <par id="span_001950" class="span">
        <text src="Machine_Learning.xml#span_001950" region="textRegion" />
      </par>
      <par id="strong_000630" class="strong">
        <text src="Machine_Learning.xml#strong_000630" region="textRegion" />
      </par>
      <par id="span_001951" class="span">
        <text src="Machine_Learning.xml#span_001951" region="textRegion" />
      </par>
      <par id="strong_000631" class="strong">
        <text src="Machine_Learning.xml#strong_000631" region="textRegion" />
      </par>
      <par id="span_001952" class="span">
        <text src="Machine_Learning.xml#span_001952" region="textRegion" />
      </par>
      <par id="strong_000632" class="strong">
        <text src="Machine_Learning.xml#strong_000632" region="textRegion" />
      </par>
      <par id="span_001953" class="span">
        <text src="Machine_Learning.xml#span_001953" region="textRegion" />
      </par>
      <par id="strong_000633" class="strong">
        <text src="Machine_Learning.xml#strong_000633" region="textRegion" />
      </par>
      <par id="span_001954" class="span">
        <text src="Machine_Learning.xml#span_001954" region="textRegion" />
      </par>
      <par id="strong_000634" class="strong">
        <text src="Machine_Learning.xml#strong_000634" region="textRegion" />
      </par>
      <par id="strong_000635" class="strong">
        <text src="Machine_Learning.xml#strong_000635" region="textRegion" />
      </par>
      <par id="span_001955" class="span">
        <text src="Machine_Learning.xml#span_001955" region="textRegion" />
      </par>
      <par id="strong_000636" class="strong">
        <text src="Machine_Learning.xml#strong_000636" region="textRegion" />
      </par>
      <par id="span_001956" class="span">
        <text src="Machine_Learning.xml#span_001956" region="textRegion" />
      </par>
      <par id="strong_000637" class="strong">
        <text src="Machine_Learning.xml#strong_000637" region="textRegion" />
      </par>
      <par id="span_001957" class="span">
        <text src="Machine_Learning.xml#span_001957" region="textRegion" />
      </par>
      <par id="strong_000638" class="strong">
        <text src="Machine_Learning.xml#strong_000638" region="textRegion" />
      </par>
      <par id="span_001958" class="span">
        <text src="Machine_Learning.xml#span_001958" region="textRegion" />
      </par>
      <par id="strong_000639" class="strong">
        <text src="Machine_Learning.xml#strong_000639" region="textRegion" />
      </par>
      <par id="span_001959" class="span">
        <text src="Machine_Learning.xml#span_001959" region="textRegion" />
      </par>
      <par id="strong_000640" class="strong">
        <text src="Machine_Learning.xml#strong_000640" region="textRegion" />
      </par>
      <par id="span_001960" class="span">
        <text src="Machine_Learning.xml#span_001960" region="textRegion" />
      </par>
      <par id="strong_000641" class="strong">
        <text src="Machine_Learning.xml#strong_000641" region="textRegion" />
      </par>
      <par id="strong_000642" class="strong">
        <text src="Machine_Learning.xml#strong_000642" region="textRegion" />
      </par>
      <par id="strong_000643" class="strong">
        <text src="Machine_Learning.xml#strong_000643" region="textRegion" />
      </par>
      <par id="span_001961" class="span">
        <text src="Machine_Learning.xml#span_001961" region="textRegion" />
      </par>
      <par id="strong_000644" class="strong">
        <text src="Machine_Learning.xml#strong_000644" region="textRegion" />
      </par>
      <par id="span_001962" class="span">
        <text src="Machine_Learning.xml#span_001962" region="textRegion" />
      </par>
      <par id="p259" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p259" region="textRegion" />
      </par>
      <par id="span_001963" class="span">
        <text src="Machine_Learning.xml#span_001963" region="textRegion" />
      </par>
      <par id="code_000685" class="code">
        <text src="Machine_Learning.xml#code_000685" region="textRegion" />
      </par>
      <par id="span_001964" class="span">
        <text src="Machine_Learning.xml#span_001964" region="textRegion" />
      </par>
      <par id="code_000686" class="code">
        <text src="Machine_Learning.xml#code_000686" region="textRegion" />
      </par>
      <par id="span_001965" class="span">
        <text src="Machine_Learning.xml#span_001965" region="textRegion" />
      </par>
      <par id="code_000687" class="code">
        <text src="Machine_Learning.xml#code_000687" region="textRegion" />
      </par>
      <par id="span_001966" class="span">
        <text src="Machine_Learning.xml#span_001966" region="textRegion" />
      </par>
      <par id="c10-c10-para-0226" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0226" region="textRegion" />
      </par>
      <par id="c10-c10-para-0227" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0227" region="textRegion" />
      </par>
      <par id="code_000688" class="code">
        <text src="Machine_Learning.xml#code_000688" region="textRegion" />
      </par>
      <par id="p260" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p260" region="textRegion" />
      </par>
      <par id="c10-c10-para-0228" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0228" region="textRegion" />
      </par>
      <par id="c10-c10-para-0229" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0229" region="textRegion" />
      </par>
      <par id="h3_000179" class="h3">
        <text src="Machine_Learning.xml#h3_000179" region="textRegion" />
      </par>
      <par id="p_000802" class="p">
        <text src="Machine_Learning.xml#p_000802" region="textRegion" />
      </par>
      <par id="c10-c10-para-0231" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0231" region="textRegion" />
      </par>
      <par id="c10-c10-para-0232" class="p">
        <text src="Machine_Learning.xml#c10-c10-para-0232" region="textRegion" />
      </par>
      <par id="strong_000645" class="strong">
        <text src="Machine_Learning.xml#strong_000645" region="textRegion" />
      </par>
      <par id="span_001967" class="span">
        <text src="Machine_Learning.xml#span_001967" region="textRegion" />
      </par>
      <par id="strong_000646" class="strong">
        <text src="Machine_Learning.xml#strong_000646" region="textRegion" />
      </par>
      <par id="span_001968" class="span">
        <text src="Machine_Learning.xml#span_001968" region="textRegion" />
      </par>
      <par id="strong_000647" class="strong">
        <text src="Machine_Learning.xml#strong_000647" region="textRegion" />
      </par>
      <par id="span_001969" class="span">
        <text src="Machine_Learning.xml#span_001969" region="textRegion" />
      </par>
      <par id="strong_000648" class="strong">
        <text src="Machine_Learning.xml#strong_000648" region="textRegion" />
      </par>
      <par id="span_001970" class="span">
        <text src="Machine_Learning.xml#span_001970" region="textRegion" />
      </par>
      <par id="strong_000649" class="strong">
        <text src="Machine_Learning.xml#strong_000649" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

