<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="c08-c08-para-0070" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0070" region="textRegion" />
      </par>
      <par id="code_000269" class="code">
        <text src="Machine_Learning.xml#code_000269" region="textRegion" />
      </par>
      <par id="h4_000055" class="h4">
        <text src="Machine_Learning.xml#h4_000055" region="textRegion" />
      </par>
      <par id="span_000981" class="span">
        <text src="Machine_Learning.xml#span_000981" region="textRegion" />
      </par>
      <par id="code_000270" class="code">
        <text src="Machine_Learning.xml#code_000270" region="textRegion" />
      </par>
      <par id="span_000982" class="span">
        <text src="Machine_Learning.xml#span_000982" region="textRegion" />
      </par>
      <par id="code_000271" class="code">
        <text src="Machine_Learning.xml#code_000271" region="textRegion" />
      </par>
      <par id="span_000983" class="span">
        <text src="Machine_Learning.xml#span_000983" region="textRegion" />
      </par>
      <par id="code_000272" class="code">
        <text src="Machine_Learning.xml#code_000272" region="textRegion" />
      </par>
      <par id="span_000984" class="span">
        <text src="Machine_Learning.xml#span_000984" region="textRegion" />
      </par>
      <par id="code_000273" class="code">
        <text src="Machine_Learning.xml#code_000273" region="textRegion" />
      </par>
      <par id="span_000985" class="span">
        <text src="Machine_Learning.xml#span_000985" region="textRegion" />
      </par>
      <par id="code_000274" class="code">
        <text src="Machine_Learning.xml#code_000274" region="textRegion" />
      </par>
      <par id="p176" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p176" region="textRegion" />
      </par>
      <par id="c08-c08-para-0073" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0073" region="textRegion" />
      </par>
      <par id="h4_000056" class="h4">
        <text src="Machine_Learning.xml#h4_000056" region="textRegion" />
      </par>
      <par id="span_000986" class="span">
        <text src="Machine_Learning.xml#span_000986" region="textRegion" />
      </par>
      <par id="code_000275" class="code">
        <text src="Machine_Learning.xml#code_000275" region="textRegion" />
      </par>
      <par id="span_000987" class="span">
        <text src="Machine_Learning.xml#span_000987" region="textRegion" />
      </par>
      <par id="code_000276" class="code">
        <text src="Machine_Learning.xml#code_000276" region="textRegion" />
      </par>
      <par id="span_000988" class="span">
        <text src="Machine_Learning.xml#span_000988" region="textRegion" />
      </par>
      <par id="code_000277" class="code">
        <text src="Machine_Learning.xml#code_000277" region="textRegion" />
      </par>
      <par id="span_000989" class="span">
        <text src="Machine_Learning.xml#span_000989" region="textRegion" />
      </par>
      <par id="code_000278" class="code">
        <text src="Machine_Learning.xml#code_000278" region="textRegion" />
      </par>
      <par id="span_000990" class="span">
        <text src="Machine_Learning.xml#span_000990" region="textRegion" />
      </par>
      <par id="span_000991" class="span">
        <text src="Machine_Learning.xml#span_000991" region="textRegion" />
      </par>
      <par id="code_000279" class="code">
        <text src="Machine_Learning.xml#code_000279" region="textRegion" />
      </par>
      <par id="span_000992" class="span">
        <text src="Machine_Learning.xml#span_000992" region="textRegion" />
      </par>
      <par id="code_000280" class="code">
        <text src="Machine_Learning.xml#code_000280" region="textRegion" />
      </par>
      <par id="span_000993" class="span">
        <text src="Machine_Learning.xml#span_000993" region="textRegion" />
      </par>
      <par id="code_000281" class="code">
        <text src="Machine_Learning.xml#code_000281" region="textRegion" />
      </par>
      <par id="c08-c08-para-0077" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0077" region="textRegion" />
      </par>
      <par id="code_000282" class="code">
        <text src="Machine_Learning.xml#code_000282" region="textRegion" />
      </par>
      <par id="p177" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p177" region="textRegion" />
      </par>
      <par id="c08-c08-para-0078" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0078" region="textRegion" />
      </par>
      <par id="h4_000057" class="h4">
        <text src="Machine_Learning.xml#h4_000057" region="textRegion" />
      </par>
      <par id="span_000994" class="span">
        <text src="Machine_Learning.xml#span_000994" region="textRegion" />
      </par>
      <par id="code_000283" class="code">
        <text src="Machine_Learning.xml#code_000283" region="textRegion" />
      </par>
      <par id="span_000995" class="span">
        <text src="Machine_Learning.xml#span_000995" region="textRegion" />
      </par>
      <par id="code_000284" class="code">
        <text src="Machine_Learning.xml#code_000284" region="textRegion" />
      </par>
      <par id="span_000996" class="span">
        <text src="Machine_Learning.xml#span_000996" region="textRegion" />
      </par>
      <par id="code_000285" class="code">
        <text src="Machine_Learning.xml#code_000285" region="textRegion" />
      </par>
      <par id="span_000997" class="span">
        <text src="Machine_Learning.xml#span_000997" region="textRegion" />
      </par>
      <par id="code_000286" class="code">
        <text src="Machine_Learning.xml#code_000286" region="textRegion" />
      </par>
      <par id="p178" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p178" region="textRegion" />
      </par>
      <par id="span_000998" class="span">
        <text src="Machine_Learning.xml#span_000998" region="textRegion" />
      </par>
      <par id="code_000287" class="code">
        <text src="Machine_Learning.xml#code_000287" region="textRegion" />
      </par>
      <par id="span_000999" class="span">
        <text src="Machine_Learning.xml#span_000999" region="textRegion" />
      </par>
      <par id="code_000288" class="code">
        <text src="Machine_Learning.xml#code_000288" region="textRegion" />
      </par>
      <par id="span_001000" class="span">
        <text src="Machine_Learning.xml#span_001000" region="textRegion" />
      </par>
      <par id="code_000289" class="code">
        <text src="Machine_Learning.xml#code_000289" region="textRegion" />
      </par>
      <par id="span_001001" class="span">
        <text src="Machine_Learning.xml#span_001001" region="textRegion" />
      </par>
      <par id="c08-c08-para-0082" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0082" region="textRegion" />
      </par>
      <par id="h3_000140" class="h3">
        <text src="Machine_Learning.xml#h3_000140" region="textRegion" />
      </par>
      <par id="p_000522" class="p">
        <text src="Machine_Learning.xml#p_000522" region="textRegion" />
      </par>
      <par id="c08-c08-para-0084" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0084" region="textRegion" />
      </par>
      <par id="c08-c08-para-0085" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0085" region="textRegion" />
      </par>
      <par id="h4_000058" class="h4">
        <text src="Machine_Learning.xml#h4_000058" region="textRegion" />
      </par>
      <par id="span_001002" class="span">
        <text src="Machine_Learning.xml#span_001002" region="textRegion" />
      </par>
      <par id="code_000290" class="code">
        <text src="Machine_Learning.xml#code_000290" region="textRegion" />
      </par>
      <par id="span_001003" class="span">
        <text src="Machine_Learning.xml#span_001003" region="textRegion" />
      </par>
      <a href="#c08-c08-fig-0010" external="false">
        <par id="c08-c08-fig-anc-0010" class="a">
          <text src="Machine_Learning.xml#c08-c08-fig-anc-0010" region="textRegion" />
        </par>
      </a>
      <par id="span_001004" class="span">
        <text src="Machine_Learning.xml#span_001004" region="textRegion" />
      </par>
      <par id="img_000109" class="img">
        <img src="images/c08f010.jpg" />
      </par>
      <par id="strong_000317" class="strong">
        <text src="Machine_Learning.xml#strong_000317" region="textRegion" />
      </par>
      <par id="span_001006" class="span">
        <text src="Machine_Learning.xml#span_001006" region="textRegion" />
      </par>
      <par id="span_001007" class="span">
        <text src="Machine_Learning.xml#span_001007" region="textRegion" />
      </par>
      <par id="code_000291" class="code">
        <text src="Machine_Learning.xml#code_000291" region="textRegion" />
      </par>
      <par id="span_001008" class="span">
        <text src="Machine_Learning.xml#span_001008" region="textRegion" />
      </par>
      <par id="span_001009" class="span">
        <text src="Machine_Learning.xml#span_001009" region="textRegion" />
      </par>
      <par id="code_000292" class="code">
        <text src="Machine_Learning.xml#code_000292" region="textRegion" />
      </par>
      <par id="span_001010" class="span">
        <text src="Machine_Learning.xml#span_001010" region="textRegion" />
      </par>
      <par id="code_000293" class="code">
        <text src="Machine_Learning.xml#code_000293" region="textRegion" />
      </par>
      <par id="span_001011" class="span">
        <text src="Machine_Learning.xml#span_001011" region="textRegion" />
      </par>
      <par id="code_000294" class="code">
        <text src="Machine_Learning.xml#code_000294" region="textRegion" />
      </par>
      <par id="span_001012" class="span">
        <text src="Machine_Learning.xml#span_001012" region="textRegion" />
      </par>
      <a href="#c08-c08-fig-0011" external="false">
        <par id="c08-c08-fig-anc-0011" class="a">
          <text src="Machine_Learning.xml#c08-c08-fig-anc-0011" region="textRegion" />
        </par>
      </a>
      <par id="span_001013" class="span">
        <text src="Machine_Learning.xml#span_001013" region="textRegion" />
      </par>
      <par id="img_000110" class="img">
        <img src="images/c08f011.jpg" /> 
      </par> 
      <par id="strong_000318" class="strong"> 
        <text src="Machine_Learning.xml#strong_000318" region="textRegion" />
      </par>  
      <par id="span_001015" class="span">   
        <text src="Machine_Learning.xml#span_001015" region="textRegion" />  
      </par>   
      <par id="span_001016" class="span">   
        <text src="Machine_Learning.xml#span_001016" region="textRegion" />
      </par> 
      <par id="code_000295" class="code"> 
        <text src="Machine_Learning.xml#code_000295" region="textRegion" /> 
      </par>   
      <par id="span_001017" class="span"> 
        <text src="Machine_Learning.xml#span_001017" region="textRegion" />   
      </par>  
      <a href="#c08-c08-fig-0012" external="false">   
        <par id="c08-c08-fig-anc-0012" class="a">
          <text src="Machine_Learning.xml#c08-c08-fig-anc-0012" region="textRegion" />
        </par>  
      </a> 
      <par id="span_001018" class="span">   
        <text src="Machine_Learning.xml#span_001018" region="textRegion" />   
      </par>   
      <par id="img_000111" class="img">   
        <img src="images/c08f012.jpg" />  
      </par>  
      <par id="strong_000319" class="strong">
        <text src="Machine_Learning.xml#strong_000319" region="textRegion" />
      </par>    
      <par id="p180" class="pagenum" customTest="pagenumCustomTest"> 
        <text src="Machine_Learning.xml#p180" region="textRegion" />   
      </par>    
      <par id="span_001020" class="span">  
        <text src="Machine_Learning.xml#span_001020" region="textRegion" />  
      </par>    
      <par id="h4_000059" class="h4">   
        <text src="Machine_Learning.xml#h4_000059" region="textRegion" />
      </par>
      <par id="p_000527" class="p">
        <text src="Machine_Learning.xml#p_000527" region="textRegion" />
      </par>
      <par id="span_001021" class="span">
        <text src="Machine_Learning.xml#span_001021" region="textRegion" />
      </par>
      <par id="code_000296" class="code">
        <text src="Machine_Learning.xml#code_000296" region="textRegion" />
      </par>
      <par id="span_001022" class="span">
        <text src="Machine_Learning.xml#span_001022" region="textRegion" />
      </par>
      <par id="code_000297" class="code">
        <text src="Machine_Learning.xml#code_000297" region="textRegion" />
      </par>
      <par id="span_001023" class="span">
        <text src="Machine_Learning.xml#span_001023" region="textRegion" />
      </par>
      <par id="li_000358" class="li">
        <text src="Machine_Learning.xml#li_000358" region="textRegion" />
      </par>
      <par id="span_001024" class="span">
        <text src="Machine_Learning.xml#span_001024" region="textRegion" />
      </par>
      <par id="code_000298" class="code">
        <text src="Machine_Learning.xml#code_000298" region="textRegion" />
      </par>
      <par id="span_001025" class="span">
        <text src="Machine_Learning.xml#span_001025" region="textRegion" />
      </par>
      <par id="li_000360" class="li">
        <text src="Machine_Learning.xml#li_000360" region="textRegion" />
      </par>
      <par id="li_000361" class="li">
        <text src="Machine_Learning.xml#li_000361" region="textRegion" />
      </par>
      <par id="p179" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p179" region="textRegion" />
      </par>
      <par id="c08-c08-para-0091" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0091" region="textRegion" />
      </par>
      <par id="h5_000004" class="h5">
        <text src="Machine_Learning.xml#h5_000004" region="textRegion" />
      </par>
      <par id="span_001026" class="span">
        <text src="Machine_Learning.xml#span_001026" region="textRegion" />
      </par>
      <par id="code_000299" class="code">
        <text src="Machine_Learning.xml#code_000299" region="textRegion" />
      </par>
      <par id="span_001027" class="span">
        <text src="Machine_Learning.xml#span_001027" region="textRegion" />
      </par>
      <par id="code_000300" class="code">
        <text src="Machine_Learning.xml#code_000300" region="textRegion" />
      </par>
      <par id="span_001028" class="span">
        <text src="Machine_Learning.xml#span_001028" region="textRegion" />
      </par>
      <par id="strong_000320" class="strong">
        <text src="Machine_Learning.xml#strong_000320" region="textRegion" />
      </par>
      <par id="span_001029" class="span">
        <text src="Machine_Learning.xml#span_001029" region="textRegion" />
      </par>
      <par id="strong_000321" class="strong">
        <text src="Machine_Learning.xml#strong_000321" region="textRegion" />
      </par>
      <par id="span_001030" class="span">
        <text src="Machine_Learning.xml#span_001030" region="textRegion" />
      </par>
      <par id="c08-c08-para-0093" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0093" region="textRegion" />
      </par>
      <par id="h5_000005" class="h5">
        <text src="Machine_Learning.xml#h5_000005" region="textRegion" />
      </par>
      <par id="p_000530" class="p">
        <text src="Machine_Learning.xml#p_000530" region="textRegion" />
      </par>
      <par id="strong_000322" class="strong">
        <text src="Machine_Learning.xml#strong_000322" region="textRegion" />
      </par>
      <par id="span_001031" class="span">
        <text src="Machine_Learning.xml#span_001031" region="textRegion" />
      </par>
      <par id="strong_000323" class="strong">
        <text src="Machine_Learning.xml#strong_000323" region="textRegion" />
      </par>
      <par id="span_001032" class="span">
        <text src="Machine_Learning.xml#span_001032" region="textRegion" />
      </par>
      <par id="strong_000324" class="strong">
        <text src="Machine_Learning.xml#strong_000324" region="textRegion" />
      </par>
      <par id="span_001033" class="span">
        <text src="Machine_Learning.xml#span_001033" region="textRegion" />
      </par>
      <par id="strong_000325" class="strong">
        <text src="Machine_Learning.xml#strong_000325" region="textRegion" />
      </par>
      <par id="span_001034" class="span">
        <text src="Machine_Learning.xml#span_001034" region="textRegion" />
      </par>
      <par id="em_000185" class="em">
        <text src="Machine_Learning.xml#em_000185" region="textRegion" />
      </par>
      <par id="span_001035" class="span">
        <text src="Machine_Learning.xml#span_001035" region="textRegion" />
      </par>
      <par id="p181" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p181" region="textRegion" />
      </par>
      <par id="c08-c08-para-0095" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0095" region="textRegion" />
      </par>
      <par id="h5_000006" class="h5">
        <text src="Machine_Learning.xml#h5_000006" region="textRegion" />
      </par>
      <par id="span_001036" class="span">
        <text src="Machine_Learning.xml#span_001036" region="textRegion" />
      </par>
      <par id="code_000303" class="code">
        <text src="Machine_Learning.xml#code_000303" region="textRegion" />
      </par>
      <par id="span_001037" class="span">
        <text src="Machine_Learning.xml#span_001037" region="textRegion" />
      </par>
      <par id="code_000304" class="code">
        <text src="Machine_Learning.xml#code_000304" region="textRegion" />
      </par>
      <par id="span_001038" class="span">
        <text src="Machine_Learning.xml#span_001038" region="textRegion" />
      </par>
      <par id="c08-c08-para-0097" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0097" region="textRegion" />
      </par>
      <par id="strong_000326" class="strong">
        <text src="Machine_Learning.xml#strong_000326" region="textRegion" />
      </par>
      <par id="span_001039" class="span">
        <text src="Machine_Learning.xml#span_001039" region="textRegion" />
      </par>
      <par id="strong_000327" class="strong">
        <text src="Machine_Learning.xml#strong_000327" region="textRegion" />
      </par>
      <par id="span_001040" class="span">
        <text src="Machine_Learning.xml#span_001040" region="textRegion" />
      </par>
      <par id="em_000186" class="em">
        <text src="Machine_Learning.xml#em_000186" region="textRegion" />
      </par>
      <par id="span_001041" class="span">
        <text src="Machine_Learning.xml#span_001041" region="textRegion" />
      </par>
      <par id="strong_000328" class="strong">
        <text src="Machine_Learning.xml#strong_000328" region="textRegion" />
      </par>
      <par id="span_001042" class="span">
        <text src="Machine_Learning.xml#span_001042" region="textRegion" />
      </par>
      <par id="em_000187" class="em">
        <text src="Machine_Learning.xml#em_000187" region="textRegion" />
      </par>
      <par id="span_001043" class="span">
        <text src="Machine_Learning.xml#span_001043" region="textRegion" />
      </par>
      <par id="strong_000329" class="strong">
        <text src="Machine_Learning.xml#strong_000329" region="textRegion" />
      </par>
      <par id="strong_000330" class="strong">
        <text src="Machine_Learning.xml#strong_000330" region="textRegion" />
      </par>
      <par id="span_001044" class="span">
        <text src="Machine_Learning.xml#span_001044" region="textRegion" />
      </par>
      <par id="strong_000331" class="strong">
        <text src="Machine_Learning.xml#strong_000331" region="textRegion" />
      </par>
      <par id="span_001045" class="span">
        <text src="Machine_Learning.xml#span_001045" region="textRegion" />
      </par>
      <par id="span_001046" class="span">
        <text src="Machine_Learning.xml#span_001046" region="textRegion" />
      </par>
      <par id="code_000306" class="code">
        <text src="Machine_Learning.xml#code_000306" region="textRegion" />
      </par>
      <par id="span_001047" class="span">
        <text src="Machine_Learning.xml#span_001047" region="textRegion" />
      </par>
      <par id="c08-c08-para-0099" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0099" region="textRegion" />
      </par>
      <par id="span_001048" class="span">
        <text src="Machine_Learning.xml#span_001048" region="textRegion" />
      </par>
      <par id="code_000307" class="code">
        <text src="Machine_Learning.xml#code_000307" region="textRegion" />
      </par>
      <par id="span_001049" class="span">
        <text src="Machine_Learning.xml#span_001049" region="textRegion" />
      </par>
      <par id="code_000308" class="code">
        <text src="Machine_Learning.xml#code_000308" region="textRegion" />
      </par>
      <par id="span_001050" class="span">
        <text src="Machine_Learning.xml#span_001050" region="textRegion" />
      </par>
      <par id="code_000309" class="code">
        <text src="Machine_Learning.xml#code_000309" region="textRegion" />
      </par>
      <par id="span_001051" class="span">
        <text src="Machine_Learning.xml#span_001051" region="textRegion" />
      </par>
      <par id="c08-c08-para-0101" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0101" region="textRegion" />
      </par>
      <par id="h5_000007" class="h5">
        <text src="Machine_Learning.xml#h5_000007" region="textRegion" />
      </par>
      <par id="p_000534" class="p">
        <text src="Machine_Learning.xml#p_000534" region="textRegion" />
      </par>
      <par id="strong_000332" class="strong">
        <text src="Machine_Learning.xml#strong_000332" region="textRegion" />
      </par>
      <par id="span_001052" class="span">
        <text src="Machine_Learning.xml#span_001052" region="textRegion" />
      </par>
      <par id="strong_000333" class="strong">
        <text src="Machine_Learning.xml#strong_000333" region="textRegion" />
      </par>
      <par id="span_001053" class="span">
        <text src="Machine_Learning.xml#span_001053" region="textRegion" />
      </par>
      <par id="strong_000334" class="strong">
        <text src="Machine_Learning.xml#strong_000334" region="textRegion" />
      </par>
      <par id="span_001054" class="span">
        <text src="Machine_Learning.xml#span_001054" region="textRegion" />
      </par>
      <par id="em_000188" class="em">
        <text src="Machine_Learning.xml#em_000188" region="textRegion" />
      </par>
      <par id="span_001055" class="span">
        <text src="Machine_Learning.xml#span_001055" region="textRegion" />
      </par>
      <par id="p182" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p182" region="textRegion" />
      </par>
      <par id="span_001056" class="span">
        <text src="Machine_Learning.xml#span_001056" region="textRegion" />
      </par>
      <par id="code_000311" class="code">
        <text src="Machine_Learning.xml#code_000311" region="textRegion" />
      </par>
      <par id="span_001057" class="span">
        <text src="Machine_Learning.xml#span_001057" region="textRegion" />
      </par>
      <par id="h4_000060" class="h4">
        <text src="Machine_Learning.xml#h4_000060" region="textRegion" />
      </par>
      <par id="span_001058" class="span">
        <text src="Machine_Learning.xml#span_001058" region="textRegion" />
      </par>
      <par id="code_000312" class="code">
        <text src="Machine_Learning.xml#code_000312" region="textRegion" />
      </par>
      <par id="span_001059" class="span">
        <text src="Machine_Learning.xml#span_001059" region="textRegion" />
      </par>
      <par id="strong_000335" class="strong">
        <text src="Machine_Learning.xml#strong_000335" region="textRegion" />
      </par>
      <par id="span_001060" class="span">
        <text src="Machine_Learning.xml#span_001060" region="textRegion" />
      </par>
      <par id="strong_000336" class="strong">
        <text src="Machine_Learning.xml#strong_000336" region="textRegion" />
      </par>
      <par id="span_001061" class="span">
        <text src="Machine_Learning.xml#span_001061" region="textRegion" />
      </par>
      <par id="strong_000337" class="strong">
        <text src="Machine_Learning.xml#strong_000337" region="textRegion" />
      </par>
      <par id="span_001062" class="span">
        <text src="Machine_Learning.xml#span_001062" region="textRegion" />
      </par>
      <par id="strong_000338" class="strong">
        <text src="Machine_Learning.xml#strong_000338" region="textRegion" />
      </par>
      <par id="span_001063" class="span">
        <text src="Machine_Learning.xml#span_001063" region="textRegion" />
      </par>
      <par id="em_000189" class="em">
        <text src="Machine_Learning.xml#em_000189" region="textRegion" />
      </par>
      <par id="span_001064" class="span">
        <text src="Machine_Learning.xml#span_001064" region="textRegion" />
      </par>
      <par id="strong_000339" class="strong">
        <text src="Machine_Learning.xml#strong_000339" region="textRegion" />
      </par>
      <par id="span_001065" class="span">
        <text src="Machine_Learning.xml#span_001065" region="textRegion" />
      </par>
      <par id="h4_000061" class="h4">
        <text src="Machine_Learning.xml#h4_000061" region="textRegion" />
      </par>
      <par id="p_000538" class="p">
        <text src="Machine_Learning.xml#p_000538" region="textRegion" />
      </par>
      <par id="strong_000340" class="strong">
        <text src="Machine_Learning.xml#strong_000340" region="textRegion" />
      </par>
      <par id="span_001066" class="span">
        <text src="Machine_Learning.xml#span_001066" region="textRegion" />
      </par>
      <par id="strong_000341" class="strong">
        <text src="Machine_Learning.xml#strong_000341" region="textRegion" />
      </par>
      <par id="span_001067" class="span">
        <text src="Machine_Learning.xml#span_001067" region="textRegion" />
      </par>
      <par id="strong_000342" class="strong">
        <text src="Machine_Learning.xml#strong_000342" region="textRegion" />
      </par>
      <par id="span_001068" class="span">
        <text src="Machine_Learning.xml#span_001068" region="textRegion" />
      </par>
      <par id="strong_000343" class="strong">
        <text src="Machine_Learning.xml#strong_000343" region="textRegion" />
      </par>
      <par id="span_001069" class="span">
        <text src="Machine_Learning.xml#span_001069" region="textRegion" />
      </par>
      <par id="strong_000344" class="strong">
        <text src="Machine_Learning.xml#strong_000344" region="textRegion" />
      </par>
      <par id="span_001070" class="span">
        <text src="Machine_Learning.xml#span_001070" region="textRegion" />
      </par>
      <par id="strong_000345" class="strong">
        <text src="Machine_Learning.xml#strong_000345" region="textRegion" />
      </par>
      <par id="span_001071" class="span">
        <text src="Machine_Learning.xml#span_001071" region="textRegion" />
      </par>
      <par id="strong_000346" class="strong">
        <text src="Machine_Learning.xml#strong_000346" region="textRegion" />
      </par>
      <par id="span_001072" class="span">
        <text src="Machine_Learning.xml#span_001072" region="textRegion" />
      </par>
      <par id="strong_000347" class="strong">
        <text src="Machine_Learning.xml#strong_000347" region="textRegion" />
      </par>
      <par id="span_001073" class="span">
        <text src="Machine_Learning.xml#span_001073" region="textRegion" />
      </par>
      <par id="p183" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p183" region="textRegion" />
      </par>
      <par id="span_001074" class="span">
        <text src="Machine_Learning.xml#span_001074" region="textRegion" />
      </par>
      <par id="em_000190" class="em">
        <text src="Machine_Learning.xml#em_000190" region="textRegion" />
      </par>
      <par id="span_001075" class="span">
        <text src="Machine_Learning.xml#span_001075" region="textRegion" />
      </par>
      <par id="strong_000348" class="strong">
        <text src="Machine_Learning.xml#strong_000348" region="textRegion" />
      </par>
      <par id="span_001076" class="span">
        <text src="Machine_Learning.xml#span_001076" region="textRegion" />
      </par>
      <par id="em_000191" class="em">
        <text src="Machine_Learning.xml#em_000191" region="textRegion" />
      </par>
      <par id="span_001077" class="span">
        <text src="Machine_Learning.xml#span_001077" region="textRegion" />
      </par>
      <par id="strong_000349" class="strong">
        <text src="Machine_Learning.xml#strong_000349" region="textRegion" />
      </par>
      <par id="span_001078" class="span">
        <text src="Machine_Learning.xml#span_001078" region="textRegion" />
      </par>
      <par id="strong_000350" class="strong">
        <text src="Machine_Learning.xml#strong_000350" region="textRegion" />
      </par>
      <par id="span_001079" class="span">
        <text src="Machine_Learning.xml#span_001079" region="textRegion" />
      </par>
      <par id="strong_000351" class="strong">
        <text src="Machine_Learning.xml#strong_000351" region="textRegion" />
      </par>
      <par id="span_001080" class="span">
        <text src="Machine_Learning.xml#span_001080" region="textRegion" />
      </par>
      <par id="strong_000352" class="strong">
        <text src="Machine_Learning.xml#strong_000352" region="textRegion" />
      </par>
      <par id="span_001081" class="span">
        <text src="Machine_Learning.xml#span_001081" region="textRegion" />
      </par>
      <par id="strong_000353" class="strong">
        <text src="Machine_Learning.xml#strong_000353" region="textRegion" />
      </par>
      <par id="span_001082" class="span">
        <text src="Machine_Learning.xml#span_001082" region="textRegion" />
      </par>
      <par id="strong_000354" class="strong">
        <text src="Machine_Learning.xml#strong_000354" region="textRegion" />
      </par>
      <par id="span_001083" class="span">
        <text src="Machine_Learning.xml#span_001083" region="textRegion" />
      </par>
      <par id="em_000192" class="em">
        <text src="Machine_Learning.xml#em_000192" region="textRegion" />
      </par>
      <par id="span_001084" class="span">
        <text src="Machine_Learning.xml#span_001084" region="textRegion" />
      </par>
      <par id="strong_000355" class="strong">
        <text src="Machine_Learning.xml#strong_000355" region="textRegion" />
      </par>
      <par id="span_001085" class="span">
        <text src="Machine_Learning.xml#span_001085" region="textRegion" />
      </par>
      <par id="strong_000356" class="strong">
        <text src="Machine_Learning.xml#strong_000356" region="textRegion" />
      </par>
      <par id="span_001086" class="span">
        <text src="Machine_Learning.xml#span_001086" region="textRegion" />
      </par>
      <par id="strong_000357" class="strong">
        <text src="Machine_Learning.xml#strong_000357" region="textRegion" />
      </par>
      <par id="span_001087" class="span">
        <text src="Machine_Learning.xml#span_001087" region="textRegion" />
      </par>
      <par id="em_000193" class="em">
        <text src="Machine_Learning.xml#em_000193" region="textRegion" />
      </par>
      <par id="span_001088" class="span">
        <text src="Machine_Learning.xml#span_001088" region="textRegion" />
      </par>
      <par id="strong_000358" class="strong">
        <text src="Machine_Learning.xml#strong_000358" region="textRegion" />
      </par>
      <par id="span_001089" class="span">
        <text src="Machine_Learning.xml#span_001089" region="textRegion" />
      </par>
      <par id="strong_000359" class="strong">
        <text src="Machine_Learning.xml#strong_000359" region="textRegion" />
      </par>
      <par id="span_001090" class="span">
        <text src="Machine_Learning.xml#span_001090" region="textRegion" />
      </par>
      <par id="strong_000360" class="strong">
        <text src="Machine_Learning.xml#strong_000360" region="textRegion" />
      </par>
      <par id="span_001091" class="span">
        <text src="Machine_Learning.xml#span_001091" region="textRegion" />
      </par>
      <par id="strong_000361" class="strong">
        <text src="Machine_Learning.xml#strong_000361" region="textRegion" />
      </par>
      <par id="span_001092" class="span">
        <text src="Machine_Learning.xml#span_001092" region="textRegion" />
      </par>
      <par id="em_000194" class="em">
        <text src="Machine_Learning.xml#em_000194" region="textRegion" />
      </par>
      <par id="span_001093" class="span">
        <text src="Machine_Learning.xml#span_001093" region="textRegion" />
      </par>
      <par id="strong_000362" class="strong">
        <text src="Machine_Learning.xml#strong_000362" region="textRegion" />
      </par>
      <par id="span_001094" class="span">
        <text src="Machine_Learning.xml#span_001094" region="textRegion" />
      </par>
      <par id="strong_000363" class="strong">
        <text src="Machine_Learning.xml#strong_000363" region="textRegion" />
      </par>
      <par id="span_001095" class="span">
        <text src="Machine_Learning.xml#span_001095" region="textRegion" />
      </par>
      <par id="strong_000364" class="strong">
        <text src="Machine_Learning.xml#strong_000364" region="textRegion" />
      </par>
      <par id="span_001096" class="span">
        <text src="Machine_Learning.xml#span_001096" region="textRegion" />
      </par>
      <par id="h4_000062" class="h4">
        <text src="Machine_Learning.xml#h4_000062" region="textRegion" />
      </par>
      <par id="p184" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p184" region="textRegion" />
      </par>
      <par id="p_000540" class="p">
        <text src="Machine_Learning.xml#p_000540" region="textRegion" />
      </par>
      <par id="code_000315" class="code">
        <text src="Machine_Learning.xml#code_000315" region="textRegion" />
      </par>
      <par id="c08-c08-para-0107" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0107" region="textRegion" />
      </par>
      <par id="h4_000063" class="h4">
        <text src="Machine_Learning.xml#h4_000063" region="textRegion" />
      </par>
      <par id="p_000542" class="p">
        <text src="Machine_Learning.xml#p_000542" region="textRegion" />
      </par>
      <par id="c08-c08-para-0109" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0109" region="textRegion" />
      </par>
      <par id="strong_000365" class="strong">
        <text src="Machine_Learning.xml#strong_000365" region="textRegion" />
      </par>
      <par id="span_001097" class="span">
        <text src="Machine_Learning.xml#span_001097" region="textRegion" />
      </par>
      <par id="strong_000366" class="strong">
        <text src="Machine_Learning.xml#strong_000366" region="textRegion" />
      </par>
      <par id="span_001098" class="span">
        <text src="Machine_Learning.xml#span_001098" region="textRegion" />
      </par>
      <par id="strong_000367" class="strong">
        <text src="Machine_Learning.xml#strong_000367" region="textRegion" />
      </par>
      <par id="span_001099" class="span">
        <text src="Machine_Learning.xml#span_001099" region="textRegion" />
      </par>
      <par id="strong_000368" class="strong">
        <text src="Machine_Learning.xml#strong_000368" region="textRegion" />
      </par>
      <par id="span_001100" class="span">
        <text src="Machine_Learning.xml#span_001100" region="textRegion" />
      </par>
      <par id="strong_000369" class="strong">
        <text src="Machine_Learning.xml#strong_000369" region="textRegion" />
      </par>
      <par id="span_001101" class="span">
        <text src="Machine_Learning.xml#span_001101" region="textRegion" />
      </par>
      <par id="strong_000370" class="strong">
        <text src="Machine_Learning.xml#strong_000370" region="textRegion" />
      </par>
      <par id="span_001102" class="span">
        <text src="Machine_Learning.xml#span_001102" region="textRegion" />
      </par>
      <par id="strong_000371" class="strong">
        <text src="Machine_Learning.xml#strong_000371" region="textRegion" />
      </par>
      <par id="span_001103" class="span">
        <text src="Machine_Learning.xml#span_001103" region="textRegion" />
      </par>
      <par id="strong_000372" class="strong">
        <text src="Machine_Learning.xml#strong_000372" region="textRegion" />
      </par>
      <par id="span_001104" class="span">
        <text src="Machine_Learning.xml#span_001104" region="textRegion" />
      </par>
      <par id="strong_000373" class="strong">
        <text src="Machine_Learning.xml#strong_000373" region="textRegion" />
      </par>
      <par id="span_001105" class="span">
        <text src="Machine_Learning.xml#span_001105" region="textRegion" />
      </par>
      <par id="strong_000374" class="strong">
        <text src="Machine_Learning.xml#strong_000374" region="textRegion" />
      </par>
      <par id="span_001106" class="span">
        <text src="Machine_Learning.xml#span_001106" region="textRegion" />
      </par>
      <par id="p185" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p185" region="textRegion" />
      </par>
      <par id="span_001107" class="span">
        <text src="Machine_Learning.xml#span_001107" region="textRegion" />
      </par>
      <par id="code_000317" class="code">
        <text src="Machine_Learning.xml#code_000317" region="textRegion" />
      </par>
      <par id="span_001108" class="span">
        <text src="Machine_Learning.xml#span_001108" region="textRegion" />
      </par>
      <par id="code_000318" class="code">
        <text src="Machine_Learning.xml#code_000318" region="textRegion" />
      </par>
      <par id="span_001109" class="span">
        <text src="Machine_Learning.xml#span_001109" region="textRegion" />
      </par>
      <par id="span_001110" class="span">
        <text src="Machine_Learning.xml#span_001110" region="textRegion" />
      </par>
      <par id="code_000319" class="code">
        <text src="Machine_Learning.xml#code_000319" region="textRegion" />
      </par>
      <par id="span_001111" class="span">
        <text src="Machine_Learning.xml#span_001111" region="textRegion" />
      </par>
      <par id="span_001112" class="span">
        <text src="Machine_Learning.xml#span_001112" region="textRegion" />
      </par>
      <par id="code_000320" class="code">
        <text src="Machine_Learning.xml#code_000320" region="textRegion" />
      </par>
      <par id="span_001113" class="span">
        <text src="Machine_Learning.xml#span_001113" region="textRegion" />
      </par>
      <par id="c08-c08-para-0113" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0113" region="textRegion" />
      </par>
      <par id="strong_000375" class="strong">
        <text src="Machine_Learning.xml#strong_000375" region="textRegion" />
      </par>
      <par id="span_001114" class="span">
        <text src="Machine_Learning.xml#span_001114" region="textRegion" />
      </par>
      <par id="strong_000376" class="strong">
        <text src="Machine_Learning.xml#strong_000376" region="textRegion" />
      </par>
      <par id="span_001115" class="span">
        <text src="Machine_Learning.xml#span_001115" region="textRegion" />
      </par>
      <par id="strong_000377" class="strong">
        <text src="Machine_Learning.xml#strong_000377" region="textRegion" />
      </par>
      <par id="span_001116" class="span">
        <text src="Machine_Learning.xml#span_001116" region="textRegion" />
      </par>
      <par id="strong_000378" class="strong">
        <text src="Machine_Learning.xml#strong_000378" region="textRegion" />
      </par>
      <par id="span_001117" class="span">
        <text src="Machine_Learning.xml#span_001117" region="textRegion" />
      </par>
      <par id="strong_000379" class="strong">
        <text src="Machine_Learning.xml#strong_000379" region="textRegion" />
      </par>
      <par id="span_001118" class="span">
        <text src="Machine_Learning.xml#span_001118" region="textRegion" />
      </par>
      <par id="strong_000380" class="strong">
        <text src="Machine_Learning.xml#strong_000380" region="textRegion" />
      </par>
      <par id="span_001119" class="span">
        <text src="Machine_Learning.xml#span_001119" region="textRegion" />
      </par>
      <par id="em_000195" class="em">
        <text src="Machine_Learning.xml#em_000195" region="textRegion" />
      </par>
      <par id="span_001120" class="span">
        <text src="Machine_Learning.xml#span_001120" region="textRegion" />
      </par>
      <par id="span_001121" class="span">
        <text src="Machine_Learning.xml#span_001121" region="textRegion" />
      </par>
      <par id="code_000322" class="code">
        <text src="Machine_Learning.xml#code_000322" region="textRegion" />
      </par>
      <par id="span_001122" class="span">
        <text src="Machine_Learning.xml#span_001122" region="textRegion" />
      </par>
      <par id="code_000323" class="code">
        <text src="Machine_Learning.xml#code_000323" region="textRegion" />
      </par>
      <par id="span_001123" class="span">
        <text src="Machine_Learning.xml#span_001123" region="textRegion" />
      </par>
      <par id="code_000324" class="code">
        <text src="Machine_Learning.xml#code_000324" region="textRegion" />
      </par>
      <par id="span_001124" class="span">
        <text src="Machine_Learning.xml#span_001124" region="textRegion" />
      </par>
      <par id="code_000325" class="code">
        <text src="Machine_Learning.xml#code_000325" region="textRegion" />
      </par>
      <par id="span_001125" class="span">
        <text src="Machine_Learning.xml#span_001125" region="textRegion" />
      </par>
      <par id="code_000326" class="code">
        <text src="Machine_Learning.xml#code_000326" region="textRegion" />
      </par>
      <par id="h4_000064" class="h4">
        <text src="Machine_Learning.xml#h4_000064" region="textRegion" />
      </par>
      <par id="p186" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p186" region="textRegion" />
      </par>
      <par id="p_000548" class="p">
        <text src="Machine_Learning.xml#p_000548" region="textRegion" />
      </par>
      <par id="c08-c08-para-0116" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0116" region="textRegion" />
      </par>
      <par id="c08-c08_level1_5" class="h2">
        <text src="Machine_Learning.xml#c08-c08_level1_5" region="textRegion" />
      </par>
      <par id="p_000549" class="p">
        <text src="Machine_Learning.xml#p_000549" region="textRegion" />
      </par>
      <par id="c08-c08-para-0118" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0118" region="textRegion" />
      </par>
      <par id="c08-c08-para-0119" class="p">
        <text src="Machine_Learning.xml#c08-c08-para-0119" region="textRegion" />
      </par>
      <par id="c09-c9" class="h1">
        <text src="Machine_Learning.xml#c09-c9" region="textRegion" />
      </par>
      <par id="p187" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p187" region="textRegion" />
      </par>
      <par id="p_000550" class="p">
        <text src="Machine_Learning.xml#p_000550" region="textRegion" />
      </par>
      <par id="c09-c09-para-0002" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0002" region="textRegion" />
      </par>
      <par id="c09-c09_level1_1" class="h2">
        <text src="Machine_Learning.xml#c09-c09_level1_1" region="textRegion" />
      </par>
      <par id="p_000551" class="p">
        <text src="Machine_Learning.xml#p_000551" region="textRegion" />
      </par>
      <par id="h3_000141" class="h3">
        <text src="Machine_Learning.xml#h3_000141" region="textRegion" />
      </par>
      <par id="p188" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p188" region="textRegion" />
      </par>
      <par id="p_000552" class="p">
        <text src="Machine_Learning.xml#p_000552" region="textRegion" />
      </par>
      <par id="c09-c09-para-0005" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0005" region="textRegion" />
      </par>
      <par id="c09-c09-para-0006" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0006" region="textRegion" />
      </par>
      <par id="c09-c09-para-0007" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0007" region="textRegion" />
      </par>
      <par id="c09-c09-para-0008" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0008" region="textRegion" />
      </par>
      <par id="span_001126" class="span">
        <text src="Machine_Learning.xml#span_001126" region="textRegion" />
      </par>
      <a href="http://martinfowler.com/books/nosql.html" external="true">
        <par id="a_000294" class="a">
          <text src="Machine_Learning.xml#a_000294" region="textRegion" />
        </par>
      </a>
      <par id="span_001127" class="span">
        <text src="Machine_Learning.xml#span_001127" region="textRegion" />
      </par>
      <par id="h3_000142" class="h3">
        <text src="Machine_Learning.xml#h3_000142" region="textRegion" />
      </par>
      <par id="span_001128" class="span">
        <text src="Machine_Learning.xml#span_001128" region="textRegion" />
      </par>
      <par id="p189" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p189" region="textRegion" />
      </par>
      <par id="span_001129" class="span">
        <text src="Machine_Learning.xml#span_001129" region="textRegion" />
      </par>
      <par id="c09-c09-para-0011" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0011" region="textRegion" />
      </par>
      <par id="c09-c09-para-0012" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0012" region="textRegion" />
      </par>
      <par id="c09-c09_level1_2" class="h2">
        <text src="Machine_Learning.xml#c09-c09_level1_2" region="textRegion" />
      </par>
      <par id="p_000554" class="p">
        <text src="Machine_Learning.xml#p_000554" region="textRegion" />
      </par>
      <seq id="sidebar_000011-seq" class="sidebar" fill="remove">
        <par id="h2_000015" class="h2">
          <text src="Machine_Learning.xml#h2_000015" region="textRegion" />
        </par>
        <par id="p_000555" class="p">
          <text src="Machine_Learning.xml#p_000555" region="textRegion" />
        </par>
      </seq>
      <par id="c09-c09-para-0015" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0015" region="textRegion" />
      </par>
      <par id="c09-c09-para-0016" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0016" region="textRegion" />
      </par>
      <par id="h3_000143" class="h3">
        <text src="Machine_Learning.xml#h3_000143" region="textRegion" />
      </par>
      <par id="p190" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p190" region="textRegion" />
      </par>
      <par id="span_001130" class="span">
        <text src="Machine_Learning.xml#span_001130" region="textRegion" />
      </par>
      <par id="code_000328" class="code">
        <text src="Machine_Learning.xml#code_000328" region="textRegion" />
      </par>
      <par id="span_001131" class="span">
        <text src="Machine_Learning.xml#span_001131" region="textRegion" />
      </par>
      <par id="code_000329" class="code">
        <text src="Machine_Learning.xml#code_000329" region="textRegion" />
      </par>
      <par id="span_001132" class="span">
        <text src="Machine_Learning.xml#span_001132" region="textRegion" />
      </par>
      <par id="code_000330" class="code">
        <text src="Machine_Learning.xml#code_000330" region="textRegion" />
      </par>
      <par id="c09-c09-para-0018" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0018" region="textRegion" />
      </par>
      <par id="code_000331" class="code">
        <text src="Machine_Learning.xml#code_000331" region="textRegion" />
      </par>
      <par id="c09-c09-para-0019" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0019" region="textRegion" />
      </par>
      <par id="c09-c09-para-0020" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0020" region="textRegion" />
      </par>
      <par id="h3_000144" class="h3">
        <text src="Machine_Learning.xml#h3_000144" region="textRegion" />
      </par>
      <par id="p_000559" class="p">
        <text src="Machine_Learning.xml#p_000559" region="textRegion" />
      </par>
      <par id="h4_000065" class="h4">
        <text src="Machine_Learning.xml#h4_000065" region="textRegion" />
      </par>
      <par id="span_001133" class="span">
        <text src="Machine_Learning.xml#span_001133" region="textRegion" />
      </par>
      <par id="em_000196" class="em">
        <text src="Machine_Learning.xml#em_000196" region="textRegion" />
      </par>
      <par id="span_001134" class="span">
        <text src="Machine_Learning.xml#span_001134" region="textRegion" />
      </par>
      <a href="#c09-c09-tbl-0001" external="false">
        <par id="c09-c09-tbl-anc-0001" class="a">
          <text src="Machine_Learning.xml#c09-c09-tbl-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_001135" class="span">
        <text src="Machine_Learning.xml#span_001135" region="textRegion" />
      </par>
      <par id="strong_000381" class="strong">
        <text src="Machine_Learning.xml#strong_000381" region="textRegion" />
      </par>
      <par id="span_001137" class="span">
        <text src="Machine_Learning.xml#span_001137" region="textRegion" />
      </par>
      <par id="td_000307" class="td">
        <text src="Machine_Learning.xml#td_000307" region="textRegion" />
      </par>
      <par id="td_000308" class="td">
        <text src="Machine_Learning.xml#td_000308" region="textRegion" />
      </par>
      <par id="td_000309" class="td">
        <text src="Machine_Learning.xml#td_000309" region="textRegion" />
      </par>
      <par id="td_000310" class="td">
        <text src="Machine_Learning.xml#td_000310" region="textRegion" />
      </par>
      <par id="td_000311" class="td">
        <text src="Machine_Learning.xml#td_000311" region="textRegion" />
      </par>
      <par id="td_000312" class="td">
        <text src="Machine_Learning.xml#td_000312" region="textRegion" />
      </par>
      <par id="td_000313" class="td">
        <text src="Machine_Learning.xml#td_000313" region="textRegion" />
      </par>
      <par id="td_000314" class="td">
        <text src="Machine_Learning.xml#td_000314" region="textRegion" />
      </par>
      <par id="td_000315" class="td">
        <text src="Machine_Learning.xml#td_000315" region="textRegion" />
      </par>
      <par id="td_000316" class="td">
        <text src="Machine_Learning.xml#td_000316" region="textRegion" />
      </par>
      <par id="td_000317" class="td">
        <text src="Machine_Learning.xml#td_000317" region="textRegion" />
      </par>
      <par id="td_000318" class="td">
        <text src="Machine_Learning.xml#td_000318" region="textRegion" />
      </par>
      <par id="td_000319" class="td">
        <text src="Machine_Learning.xml#td_000319" region="textRegion" />
      </par>
      <par id="td_000320" class="td">
        <text src="Machine_Learning.xml#td_000320" region="textRegion" />
      </par>
      <par id="td_000321" class="td">
        <text src="Machine_Learning.xml#td_000321" region="textRegion" />
      </par>
      <par id="td_000322" class="td">
        <text src="Machine_Learning.xml#td_000322" region="textRegion" />
      </par>
      <par id="td_000323" class="td">
        <text src="Machine_Learning.xml#td_000323" region="textRegion" />
      </par>
      <par id="td_000324" class="td">
        <text src="Machine_Learning.xml#td_000324" region="textRegion" />
      </par>
      <par id="td_000325" class="td">
        <text src="Machine_Learning.xml#td_000325" region="textRegion" />
      </par>
      <par id="td_000326" class="td">
        <text src="Machine_Learning.xml#td_000326" region="textRegion" />
      </par>
      <par id="td_000327" class="td">
        <text src="Machine_Learning.xml#td_000327" region="textRegion" />
      </par>
      <par id="td_000328" class="td">
        <text src="Machine_Learning.xml#td_000328" region="textRegion" />
      </par>
      <par id="td_000329" class="td">
        <text src="Machine_Learning.xml#td_000329" region="textRegion" />
      </par>
      <par id="td_000330" class="td">
        <text src="Machine_Learning.xml#td_000330" region="textRegion" />
      </par>
      <par id="td_000331" class="td">
        <text src="Machine_Learning.xml#td_000331" region="textRegion" />
      </par>
      <par id="td_000332" class="td">
        <text src="Machine_Learning.xml#td_000332" region="textRegion" />
      </par>
      <par id="p191" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p191" region="textRegion" />
      </par>
      <par id="c09-c09-para-0023" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0023" region="textRegion" />
      </par>
      <par id="h4_000066" class="h4">
        <text src="Machine_Learning.xml#h4_000066" region="textRegion" />
      </par>
      <par id="span_001138" class="span">
        <text src="Machine_Learning.xml#span_001138" region="textRegion" />
      </par>
      <par id="em_000197" class="em">
        <text src="Machine_Learning.xml#em_000197" region="textRegion" />
      </par>
      <par id="span_001139" class="span">
        <text src="Machine_Learning.xml#span_001139" region="textRegion" />
      </par>
      <a href="#c09-c09-tbl-0002" external="false">
        <par id="c09-c09-tbl-anc-0002" class="a">
          <text src="Machine_Learning.xml#c09-c09-tbl-anc-0002" region="textRegion" />
        </par>
      </a>
      <par id="span_001140" class="span">
        <text src="Machine_Learning.xml#span_001140" region="textRegion" />
      </par>
      <par id="strong_000382" class="strong">
        <text src="Machine_Learning.xml#strong_000382" region="textRegion" />
      </par>
      <par id="span_001142" class="span">
        <text src="Machine_Learning.xml#span_001142" region="textRegion" />
      </par>
      <par id="td_000333" class="td">
        <text src="Machine_Learning.xml#td_000333" region="textRegion" />
      </par>
      <par id="td_000334" class="td">
        <text src="Machine_Learning.xml#td_000334" region="textRegion" />
      </par>
      <par id="td_000335" class="td">
        <text src="Machine_Learning.xml#td_000335" region="textRegion" />
      </par>
      <par id="td_000336" class="td">
        <text src="Machine_Learning.xml#td_000336" region="textRegion" />
      </par>
      <par id="td_000337" class="td">
        <text src="Machine_Learning.xml#td_000337" region="textRegion" />
      </par>
      <par id="td_000338" class="td">
        <text src="Machine_Learning.xml#td_000338" region="textRegion" />
      </par>
      <par id="td_000339" class="td">
        <text src="Machine_Learning.xml#td_000339" region="textRegion" />
      </par>
      <par id="td_000340" class="td">
        <text src="Machine_Learning.xml#td_000340" region="textRegion" />
      </par>
      <par id="td_000341" class="td">
        <text src="Machine_Learning.xml#td_000341" region="textRegion" />
      </par>
      <par id="td_000342" class="td">
        <text src="Machine_Learning.xml#td_000342" region="textRegion" />
      </par>
      <par id="td_000343" class="td">
        <text src="Machine_Learning.xml#td_000343" region="textRegion" />
      </par>
      <par id="span_001143" class="span">
        <text src="Machine_Learning.xml#span_001143" region="textRegion" />
      </par>
      <par id="code_000332" class="code">
        <text src="Machine_Learning.xml#code_000332" region="textRegion" />
      </par>
      <par id="span_001144" class="span">
        <text src="Machine_Learning.xml#span_001144" region="textRegion" />
      </par>
      <par id="td_000345" class="td">
        <text src="Machine_Learning.xml#td_000345" region="textRegion" />
      </par>
      <par id="td_000346" class="td">
        <text src="Machine_Learning.xml#td_000346" region="textRegion" />
      </par>
      <par id="td_000347" class="td">
        <text src="Machine_Learning.xml#td_000347" region="textRegion" />
      </par>
      <par id="td_000348" class="td">
        <text src="Machine_Learning.xml#td_000348" region="textRegion" />
      </par>
      <par id="td_000349" class="td">
        <text src="Machine_Learning.xml#td_000349" region="textRegion" />
      </par>
      <par id="td_000350" class="td">
        <text src="Machine_Learning.xml#td_000350" region="textRegion" />
      </par>
      <par id="td_000351" class="td">
        <text src="Machine_Learning.xml#td_000351" region="textRegion" />
      </par>
      <par id="td_000352" class="td">
        <text src="Machine_Learning.xml#td_000352" region="textRegion" />
      </par>
      <par id="td_000353" class="td">
        <text src="Machine_Learning.xml#td_000353" region="textRegion" />
      </par>
      <par id="td_000354" class="td">
        <text src="Machine_Learning.xml#td_000354" region="textRegion" />
      </par>
      <par id="c09-c09-para-0025" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0025" region="textRegion" />
      </par>
      <par id="h4_000067" class="h4">
        <text src="Machine_Learning.xml#h4_000067" region="textRegion" />
      </par>
      <par id="p192" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p192" region="textRegion" />
      </par>
      <par id="span_001145" class="span">
        <text src="Machine_Learning.xml#span_001145" region="textRegion" />
      </par>
      <par id="em_000198" class="em">
        <text src="Machine_Learning.xml#em_000198" region="textRegion" />
      </par>
      <par id="span_001146" class="span">
        <text src="Machine_Learning.xml#span_001146" region="textRegion" />
      </par>
      <par id="span_001147" class="span">
        <text src="Machine_Learning.xml#span_001147" region="textRegion" />
      </par>
      <a href="#c09-c09-tbl-0003" external="false">
        <par id="c09-c09-tbl-anc-0003" class="a">
          <text src="Machine_Learning.xml#c09-c09-tbl-anc-0003" region="textRegion" />
        </par>
      </a>
      <par id="span_001148" class="span">
        <text src="Machine_Learning.xml#span_001148" region="textRegion" />
      </par>
      <par id="strong_000383" class="strong">
        <text src="Machine_Learning.xml#strong_000383" region="textRegion" />
      </par>
      <par id="span_001150" class="span">
        <text src="Machine_Learning.xml#span_001150" region="textRegion" />
      </par>
      <par id="td_000355" class="td">
        <text src="Machine_Learning.xml#td_000355" region="textRegion" />
      </par>
      <par id="td_000356" class="td">
        <text src="Machine_Learning.xml#td_000356" region="textRegion" />
      </par>
      <par id="td_000357" class="td">
        <text src="Machine_Learning.xml#td_000357" region="textRegion" />
      </par>
      <par id="td_000358" class="td">
        <text src="Machine_Learning.xml#td_000358" region="textRegion" />
      </par>
      <par id="td_000359" class="td">
        <text src="Machine_Learning.xml#td_000359" region="textRegion" />
      </par>
      <par id="td_000360" class="td">
        <text src="Machine_Learning.xml#td_000360" region="textRegion" />
      </par>
      <par id="td_000361" class="td">
        <text src="Machine_Learning.xml#td_000361" region="textRegion" />
      </par>
      <par id="td_000362" class="td">
        <text src="Machine_Learning.xml#td_000362" region="textRegion" />
      </par>
      <par id="td_000363" class="td">
        <text src="Machine_Learning.xml#td_000363" region="textRegion" />
      </par>
      <par id="td_000364" class="td">
        <text src="Machine_Learning.xml#td_000364" region="textRegion" />
      </par>
      <par id="td_000365" class="td">
        <text src="Machine_Learning.xml#td_000365" region="textRegion" />
      </par>
      <par id="td_000366" class="td">
        <text src="Machine_Learning.xml#td_000366" region="textRegion" />
      </par>
      <par id="td_000367" class="td">
        <text src="Machine_Learning.xml#td_000367" region="textRegion" />
      </par>
      <par id="td_000368" class="td">
        <text src="Machine_Learning.xml#td_000368" region="textRegion" />
      </par>
      <par id="c09-c09-para-0028" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0028" region="textRegion" />
      </par>
      <par id="c09-c09_level1_3" class="h2">
        <text src="Machine_Learning.xml#c09-c09_level1_3" region="textRegion" />
      </par>
      <par id="p193" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p193" region="textRegion" />
      </par>
      <par id="p_000566" class="p">
        <text src="Machine_Learning.xml#p_000566" region="textRegion" />
      </par>
      <par id="c09-c09-para-0030" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0030" region="textRegion" />
      </par>
      <par id="h3_000145" class="h3">
        <text src="Machine_Learning.xml#h3_000145" region="textRegion" />
      </par>
      <par id="p_000567" class="p">
        <text src="Machine_Learning.xml#p_000567" region="textRegion" />
      </par>
      <par id="h4_000068" class="h4">
        <text src="Machine_Learning.xml#h4_000068" region="textRegion" />
      </par>
      <par id="p_000568" class="p">
        <text src="Machine_Learning.xml#p_000568" region="textRegion" />
      </par>
      <par id="li_000362" class="li">
        <text src="Machine_Learning.xml#li_000362" region="textRegion" />
      </par>
      <par id="li_000363" class="li">
        <text src="Machine_Learning.xml#li_000363" region="textRegion" />
      </par>
      <par id="li_000364" class="li">
        <text src="Machine_Learning.xml#li_000364" region="textRegion" />
      </par>
      <par id="li_000365" class="li">
        <text src="Machine_Learning.xml#li_000365" region="textRegion" />
      </par>
      <par id="li_000366" class="li">
        <text src="Machine_Learning.xml#li_000366" region="textRegion" />
      </par>
      <par id="h4_000069" class="h4">
        <text src="Machine_Learning.xml#h4_000069" region="textRegion" />
      </par>
      <par id="p_000569" class="p">
        <text src="Machine_Learning.xml#p_000569" region="textRegion" />
      </par>
      <par id="li_000367" class="li">
        <text src="Machine_Learning.xml#li_000367" region="textRegion" />
      </par>
      <par id="li_000368" class="li">
        <text src="Machine_Learning.xml#li_000368" region="textRegion" />
      </par>
      <par id="li_000369" class="li">
        <text src="Machine_Learning.xml#li_000369" region="textRegion" />
      </par>
      <par id="li_000370" class="li">
        <text src="Machine_Learning.xml#li_000370" region="textRegion" />
      </par>
      <par id="h4_000070" class="h4">
        <text src="Machine_Learning.xml#h4_000070" region="textRegion" />
      </par>
      <par id="span_001151" class="span">
        <text src="Machine_Learning.xml#span_001151" region="textRegion" />
      </par>
      <par id="p194" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p194" region="textRegion" />
      </par>
      <par id="span_001152" class="span">
        <text src="Machine_Learning.xml#span_001152" region="textRegion" />
      </par>
      <par id="li_000371" class="li">
        <text src="Machine_Learning.xml#li_000371" region="textRegion" />
      </par>
      <par id="li_000372" class="li">
        <text src="Machine_Learning.xml#li_000372" region="textRegion" />
      </par>
      <par id="li_000373" class="li">
        <text src="Machine_Learning.xml#li_000373" region="textRegion" />
      </par>
      <par id="li_000374" class="li">
        <text src="Machine_Learning.xml#li_000374" region="textRegion" />
      </par>
      <par id="li_000375" class="li">
        <text src="Machine_Learning.xml#li_000375" region="textRegion" />
      </par>
      <par id="span_001153" class="span">
        <text src="Machine_Learning.xml#span_001153" region="textRegion" />
      </par>
      <a href="http://www.wiley.com/go/machinelearning" external="true">
        <par id="a_000295" class="a">
          <text src="Machine_Learning.xml#a_000295" region="textRegion" />
        </par>
      </a>
      <par id="span_001154" class="span">
        <text src="Machine_Learning.xml#span_001154" region="textRegion" />
      </par>
      <par id="h3_000146" class="h3">
        <text src="Machine_Learning.xml#h3_000146" region="textRegion" />
      </par>
      <par id="span_001155" class="span">
        <text src="Machine_Learning.xml#span_001155" region="textRegion" />
      </par>
      <a href="http://dev.twitter.com" external="true">
        <par id="a_000296" class="a">
          <text src="Machine_Learning.xml#a_000296" region="textRegion" />
        </par>
      </a>
    </seq>
  </body>
</smil>

