<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="span_001156" class="span">
        <text src="Machine_Learning.xml#span_001156" region="textRegion" />
      </par>
      <a href="http://www.twitter.com" external="true">
        <par id="a_000297" class="a">
          <text src="Machine_Learning.xml#a_000297" region="textRegion" />
        </par>
      </a>
      <par id="span_001157" class="span">
        <text src="Machine_Learning.xml#span_001157" region="textRegion" />
      </par>
      <par id="c09-c09-para-0037" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0037" region="textRegion" />
      </par>
      <par id="span_001158" class="span">
        <text src="Machine_Learning.xml#span_001158" region="textRegion" />
      </par>
      <a href="http://dev.twitter.com" external="true">
        <par id="a_000298" class="a">
          <text src="Machine_Learning.xml#a_000298" region="textRegion" />
        </par>
      </a>
      <par id="span_001159" class="span">
        <text src="Machine_Learning.xml#span_001159" region="textRegion" />
      </par>
      <par id="li_000377" class="li">
        <text src="Machine_Learning.xml#li_000377" region="textRegion" />
      </par>
      <par id="p196" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p196" region="textRegion" />
      </par>
      <par id="span_001160" class="span">
        <text src="Machine_Learning.xml#span_001160" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0001" external="false">
        <par id="c09-c09-fig-anc-0001" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_001161" class="span">
        <text src="Machine_Learning.xml#span_001161" region="textRegion" />
      </par>
      <par id="span_001162" class="span">
        <text src="Machine_Learning.xml#span_001162" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0002" external="false">
        <par id="c09-c09-fig-anc-0002" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0002" region="textRegion" />
        </par>
      </a>
      <par id="span_001163" class="span">
        <text src="Machine_Learning.xml#span_001163" region="textRegion" />
      </par>
      <par id="c09-c09-para-0039" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0039" region="textRegion" />
      </par>
      <par id="c09-c09-para-0040" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0040" region="textRegion" />
      </par>
      <par id="span_001164" class="span">
        <text src="Machine_Learning.xml#span_001164" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0003" external="false">
        <par id="c09-c09-fig-anc-0003" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0003" region="textRegion" />
        </par>
      </a>
      <par id="span_001165" class="span">
        <text src="Machine_Learning.xml#span_001165" region="textRegion" />
      </par>
      <par id="li_000380" class="li">
        <text src="Machine_Learning.xml#li_000380" region="textRegion" />
      </par>
      <par id="img_000112" class="img">
        <img src="images/c09f001.jpg" />
      </par>
      <par id="strong_000384" class="strong">
        <text src="Machine_Learning.xml#strong_000384" region="textRegion" />
      </par>
      <par id="p195" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p195" region="textRegion" />
      </par>
      <par id="span_001167" class="span">
        <text src="Machine_Learning.xml#span_001167" region="textRegion" />
      </par>
      <par id="img_000113" class="img">
        <img src="images/c09f002.jpg" />
      </par>
      <par id="strong_000385" class="strong">
        <text src="Machine_Learning.xml#strong_000385" region="textRegion" />
      </par>
      <par id="span_001169" class="span">
        <text src="Machine_Learning.xml#span_001169" region="textRegion" />
      </par>
      <par id="img_000114" class="img">
        <img src="images/c09f003.jpg" />
      </par>
      <par id="strong_000386" class="strong">
        <text src="Machine_Learning.xml#strong_000386" region="textRegion" />
      </par>
      <par id="span_001171" class="span">
        <text src="Machine_Learning.xml#span_001171" region="textRegion" />
      </par>
      <par id="c09-c09-para-0041" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0041" region="textRegion" />
      </par>
      <par id="c09-c09_level1_4" class="h2">
        <text src="Machine_Learning.xml#c09-c09_level1_4" region="textRegion" />
      </par>
      <par id="span_001172" class="span">
        <text src="Machine_Learning.xml#span_001172" region="textRegion" />
      </par>
      <par id="p197" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p197" region="textRegion" />
      </par>
      <par id="span_001173" class="span">
        <text src="Machine_Learning.xml#span_001173" region="textRegion" />
      </par>
      <par id="code_000337" class="code">
        <text src="Machine_Learning.xml#code_000337" region="textRegion" />
      </par>
      <par id="span_001174" class="span">
        <text src="Machine_Learning.xml#span_001174" region="textRegion" />
      </par>
      <par id="code_000338" class="code">
        <text src="Machine_Learning.xml#code_000338" region="textRegion" />
      </par>
      <par id="span_001175" class="span">
        <text src="Machine_Learning.xml#span_001175" region="textRegion" />
      </par>
      <par id="span_001176" class="span">
        <text src="Machine_Learning.xml#span_001176" region="textRegion" />
      </par>
      <par id="code_000339" class="code">
        <text src="Machine_Learning.xml#code_000339" region="textRegion" />
      </par>
      <par id="span_001177" class="span">
        <text src="Machine_Learning.xml#span_001177" region="textRegion" />
      </par>
      <par id="code_000340" class="code">
        <text src="Machine_Learning.xml#code_000340" region="textRegion" />
      </par>
      <par id="span_001178" class="span">
        <text src="Machine_Learning.xml#span_001178" region="textRegion" />
      </par>
      <par id="h3_000147" class="h3">
        <text src="Machine_Learning.xml#h3_000147" region="textRegion" />
      </par>
      <par id="span_001179" class="span">
        <text src="Machine_Learning.xml#span_001179" region="textRegion" />
      </par>
      <par id="code_000341" class="code">
        <text src="Machine_Learning.xml#code_000341" region="textRegion" />
      </par>
      <par id="span_001180" class="span">
        <text src="Machine_Learning.xml#span_001180" region="textRegion" />
      </par>
      <par id="code_000342" class="code">
        <text src="Machine_Learning.xml#code_000342" region="textRegion" />
      </par>
      <par id="span_001181" class="span">
        <text src="Machine_Learning.xml#span_001181" region="textRegion" />
      </par>
      <par id="code_000343" class="code">
        <text src="Machine_Learning.xml#code_000343" region="textRegion" />
      </par>
      <par id="span_001182" class="span">
        <text src="Machine_Learning.xml#span_001182" region="textRegion" />
      </par>
      <par id="span_001183" class="span">
        <text src="Machine_Learning.xml#span_001183" region="textRegion" />
      </par>
      <par id="code_000344" class="code">
        <text src="Machine_Learning.xml#code_000344" region="textRegion" />
      </par>
      <par id="span_001184" class="span">
        <text src="Machine_Learning.xml#span_001184" region="textRegion" />
      </par>
      <par id="code_000345" class="code">
        <text src="Machine_Learning.xml#code_000345" region="textRegion" />
      </par>
      <par id="span_001185" class="span">
        <text src="Machine_Learning.xml#span_001185" region="textRegion" />
      </par>
      <par id="code_000346" class="code">
        <text src="Machine_Learning.xml#code_000346" region="textRegion" />
      </par>
      <par id="span_001186" class="span">
        <text src="Machine_Learning.xml#span_001186" region="textRegion" />
      </par>
      <par id="code_000347" class="code">
        <text src="Machine_Learning.xml#code_000347" region="textRegion" />
      </par>
      <par id="span_001187" class="span">
        <text src="Machine_Learning.xml#span_001187" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0004" external="false">
        <par id="c09-c09-fig-anc-0004" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0004" region="textRegion" />
        </par>
      </a>
      <par id="span_001188" class="span">
        <text src="Machine_Learning.xml#span_001188" region="textRegion" />
      </par>
      <par id="img_000115" class="img">
        <img src="images/c09f004.jpg" />
      </par>
      <par id="strong_000387" class="strong">
        <text src="Machine_Learning.xml#strong_000387" region="textRegion" />
      </par>
      <par id="span_001190" class="span">
        <text src="Machine_Learning.xml#span_001190" region="textRegion" />
      </par>
      <par id="p198" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p198" region="textRegion" />
      </par>
      <par id="c09-c09-para-0047" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0047" region="textRegion" />
      </par>
      <par id="span_001191" class="span">
        <text src="Machine_Learning.xml#span_001191" region="textRegion" />
      </par>
      <par id="code_000348" class="code">
        <text src="Machine_Learning.xml#code_000348" region="textRegion" />
      </par>
      <par id="span_001192" class="span">
        <text src="Machine_Learning.xml#span_001192" region="textRegion" />
      </par>
      <par id="code_000349" class="code">
        <text src="Machine_Learning.xml#code_000349" region="textRegion" />
      </par>
      <par id="span_001193" class="span">
        <text src="Machine_Learning.xml#span_001193" region="textRegion" />
      </par>
      <par id="code_000350" class="code">
        <text src="Machine_Learning.xml#code_000350" region="textRegion" />
      </par>
      <par id="span_001194" class="span">
        <text src="Machine_Learning.xml#span_001194" region="textRegion" />
      </par>
      <par id="code_000351" class="code">
        <text src="Machine_Learning.xml#code_000351" region="textRegion" />
      </par>
      <par id="h3_000148" class="h3"> 
        <text src="Machine_Learning.xml#h3_000148" region="textRegion" /> 
      </par> 
      <par id="span_001195" class="span">  
        <text src="Machine_Learning.xml#span_001195" region="textRegion" />   
      </par>  
      <par id="code_000352" class="code">   
        <text src="Machine_Learning.xml#code_000352" region="textRegion" />   
      </par>
      <par id="span_001196" class="span"> 
        <text src="Machine_Learning.xml#span_001196" region="textRegion" /> 
      </par> 
      <par id="code_000353" class="code">   
        <text src="Machine_Learning.xml#code_000353" region="textRegion" /> 
      </par>   
      <par id="span_001197" class="span">  
        <text src="Machine_Learning.xml#span_001197" region="textRegion" />   
      </par>
      <par id="code_000354" class="code">  
        <text src="Machine_Learning.xml#code_000354" region="textRegion" /> 
      </par>   
      <par id="span_001198" class="span">   
        <text src="Machine_Learning.xml#span_001198" region="textRegion" />   
      </par>   
      <par id="code_000355" class="code">  
        <text src="Machine_Learning.xml#code_000355" region="textRegion" />  
      </par>
      <par id="h3_000149" class="h3">    
        <text src="Machine_Learning.xml#h3_000149" region="textRegion" /> 
      </par>   
      <par id="span_001199" class="span">    
        <text src="Machine_Learning.xml#span_001199" region="textRegion" />  
      </par>  
      <par id="code_000356" class="code">    
        <text src="Machine_Learning.xml#code_000356" region="textRegion" />   
      </par>
      <par id="span_001200" class="span">
        <text src="Machine_Learning.xml#span_001200" region="textRegion" />
      </par>
      <par id="code_000357" class="code">
        <text src="Machine_Learning.xml#code_000357" region="textRegion" />
      </par>
      <par id="span_001201" class="span">
        <text src="Machine_Learning.xml#span_001201" region="textRegion" />
      </par>
      <par id="code_000358" class="code">
        <text src="Machine_Learning.xml#code_000358" region="textRegion" />
      </par>
      <par id="span_001202" class="span">
        <text src="Machine_Learning.xml#span_001202" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0005" external="false">
        <par id="c09-c09-fig-anc-0005" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0005" region="textRegion" />
        </par>
      </a>
      <par id="span_001203" class="span">
        <text src="Machine_Learning.xml#span_001203" region="textRegion" />
      </par>
      <par id="img_000116" class="img">
        <img src="images/c09f005.jpg" />
      </par>
      <par id="strong_000388" class="strong">
        <text src="Machine_Learning.xml#strong_000388" region="textRegion" />
      </par>
      <par id="span_001205" class="span">
        <text src="Machine_Learning.xml#span_001205" region="textRegion" />
      </par>
      <par id="p199" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p199" region="textRegion" />
      </par>
      <par id="span_001206" class="span">
        <text src="Machine_Learning.xml#span_001206" region="textRegion" />
      </par>
      <par id="strong_000389" class="strong">
        <text src="Machine_Learning.xml#strong_000389" region="textRegion" />
      </par>
      <par id="span_001207" class="span">
        <text src="Machine_Learning.xml#span_001207" region="textRegion" />
      </par>
      <par id="h3_000150" class="h3">
        <text src="Machine_Learning.xml#h3_000150" region="textRegion" />
      </par>
      <par id="p_000586" class="p">
        <text src="Machine_Learning.xml#p_000586" region="textRegion" />
      </par>
      <par id="h4_000071" class="h4">
        <text src="Machine_Learning.xml#h4_000071" region="textRegion" />
      </par>
      <par id="p_000587" class="p">
        <text src="Machine_Learning.xml#p_000587" region="textRegion" />
      </par>
      <par id="code_000359" class="code">
        <text src="Machine_Learning.xml#code_000359" region="textRegion" />
      </par>
      <par id="c09-c09-para-0056" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0056" region="textRegion" />
      </par>
      <par id="code_000360" class="code">
        <text src="Machine_Learning.xml#code_000360" region="textRegion" />
      </par>
      <par id="p200" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p200" region="textRegion" />
      </par>
      <par id="c09-c09-para-0057" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0057" region="textRegion" />
      </par>
      <par id="code_000361" class="code">
        <text src="Machine_Learning.xml#code_000361" region="textRegion" />
      </par>
      <par id="span_001208" class="span">
        <text src="Machine_Learning.xml#span_001208" region="textRegion" />
      </par>
      <par id="code_000362" class="code">
        <text src="Machine_Learning.xml#code_000362" region="textRegion" />
      </par>
      <par id="span_001209" class="span">
        <text src="Machine_Learning.xml#span_001209" region="textRegion" />
      </par>
      <par id="code_000363" class="code">
        <text src="Machine_Learning.xml#code_000363" region="textRegion" />
      </par>
      <par id="c09-c09-para-0059" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0059" region="textRegion" />
      </par>
      <par id="code_000364" class="code">
        <text src="Machine_Learning.xml#code_000364" region="textRegion" />
      </par>
      <par id="c09-c09-para-0060" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0060" region="textRegion" />
      </par>
      <par id="code_000365" class="code">
        <text src="Machine_Learning.xml#code_000365" region="textRegion" />
      </par>
      <par id="span_001210" class="span">
        <text src="Machine_Learning.xml#span_001210" region="textRegion" />
      </par>
      <par id="code_000366" class="code">
        <text src="Machine_Learning.xml#code_000366" region="textRegion" />
      </par>
      <par id="span_001211" class="span">
        <text src="Machine_Learning.xml#span_001211" region="textRegion" />
      </par>
      <par id="code_000367" class="code">
        <text src="Machine_Learning.xml#code_000367" region="textRegion" />
      </par>
      <par id="span_001212" class="span">
        <text src="Machine_Learning.xml#span_001212" region="textRegion" />
      </par>
      <par id="code_000368" class="code">
        <text src="Machine_Learning.xml#code_000368" region="textRegion" />
      </par>
      <par id="span_001213" class="span">
        <text src="Machine_Learning.xml#span_001213" region="textRegion" />
      </par>
      <par id="code_000369" class="code">
        <text src="Machine_Learning.xml#code_000369" region="textRegion" />
      </par>
      <par id="span_001214" class="span">
        <text src="Machine_Learning.xml#span_001214" region="textRegion" />
      </par>
      <par id="code_000370" class="code">
        <text src="Machine_Learning.xml#code_000370" region="textRegion" />
      </par>
      <par id="span_001215" class="span">
        <text src="Machine_Learning.xml#span_001215" region="textRegion" />
      </par>
      <par id="h4_000072" class="h4">
        <text src="Machine_Learning.xml#h4_000072" region="textRegion" />
      </par>
      <par id="p_000595" class="p">
        <text src="Machine_Learning.xml#p_000595" region="textRegion" />
      </par>
      <par id="code_000371" class="code">
        <text src="Machine_Learning.xml#code_000371" region="textRegion" />
      </par>
      <par id="span_001216" class="span">
        <text src="Machine_Learning.xml#span_001216" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0006" external="false">
        <par id="c09-c09-fig-anc-0006" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0006" region="textRegion" />
        </par>
      </a>
      <par id="span_001217" class="span">
        <text src="Machine_Learning.xml#span_001217" region="textRegion" />
      </par>
      <par id="img_000117" class="img">
        <img src="images/c09f006.jpg" />
      </par>
      <par id="strong_000390" class="strong">
        <text src="Machine_Learning.xml#strong_000390" region="textRegion" />
      </par>
      <par id="span_001219" class="span">
        <text src="Machine_Learning.xml#span_001219" region="textRegion" />
      </par>
      <par id="h4_000073" class="h4">
        <text src="Machine_Learning.xml#h4_000073" region="textRegion" />
      </par>
      <par id="p_000598" class="p">
        <text src="Machine_Learning.xml#p_000598" region="textRegion" />
      </par>
      <par id="code_000372" class="code">
        <text src="Machine_Learning.xml#code_000372" region="textRegion" />
      </par>
      <par id="p201" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p201" region="textRegion" />
      </par>
      <par id="span_001220" class="span">
        <text src="Machine_Learning.xml#span_001220" region="textRegion" />
      </par>
      <par id="code_000373" class="code">
        <text src="Machine_Learning.xml#code_000373" region="textRegion" />
      </par>
      <par id="span_001221" class="span">
        <text src="Machine_Learning.xml#span_001221" region="textRegion" />
      </par>
      <par id="code_000374" class="code">
        <text src="Machine_Learning.xml#code_000374" region="textRegion" />
      </par>
      <par id="span_001222" class="span">
        <text src="Machine_Learning.xml#span_001222" region="textRegion" />
      </par>
      <par id="code_000375" class="code">
        <text src="Machine_Learning.xml#code_000375" region="textRegion" />
      </par>
      <par id="c09-c09-para-0067" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0067" region="textRegion" />
      </par>
      <par id="h4_000074" class="h4">
        <text src="Machine_Learning.xml#h4_000074" region="textRegion" />
      </par>
      <par id="span_001223" class="span">
        <text src="Machine_Learning.xml#span_001223" region="textRegion" />
      </par>
      <par id="code_000376" class="code">
        <text src="Machine_Learning.xml#code_000376" region="textRegion" />
      </par>
      <par id="span_001224" class="span">
        <text src="Machine_Learning.xml#span_001224" region="textRegion" />
      </par>
      <par id="code_000377" class="code">
        <text src="Machine_Learning.xml#code_000377" region="textRegion" />
      </par>
      <par id="c09-c09-para-0069" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0069" region="textRegion" />
      </par>
      <par id="h4_000075" class="h4">
        <text src="Machine_Learning.xml#h4_000075" region="textRegion" />
      </par>
      <par id="span_001225" class="span">
        <text src="Machine_Learning.xml#span_001225" region="textRegion" />
      </par>
      <par id="p202" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p202" region="textRegion" />
      </par>
      <par id="span_001226" class="span">
        <text src="Machine_Learning.xml#span_001226" region="textRegion" />
      </par>
      <par id="code_000378" class="code">
        <text src="Machine_Learning.xml#code_000378" region="textRegion" />
      </par>
      <par id="span_001227" class="span">
        <text src="Machine_Learning.xml#span_001227" region="textRegion" />
      </par>
      <par id="c09-c09-para-0071" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0071" region="textRegion" />
      </par>
      <par id="c09-c09_level1_5" class="h2">
        <text src="Machine_Learning.xml#c09-c09_level1_5" region="textRegion" />
      </par>
      <par id="p_000604" class="p">
        <text src="Machine_Learning.xml#p_000604" region="textRegion" />
      </par>
      <par id="h3_000151" class="h3">
        <text src="Machine_Learning.xml#h3_000151" region="textRegion" />
      </par>
      <par id="p_000605" class="p">
        <text src="Machine_Learning.xml#p_000605" region="textRegion" />
      </par>
      <par id="code_000379" class="code">
        <text src="Machine_Learning.xml#code_000379" region="textRegion" />
      </par>
      <par id="span_001228" class="span">
        <text src="Machine_Learning.xml#span_001228" region="textRegion" />
      </par>
      <par id="code_000380" class="code">
        <text src="Machine_Learning.xml#code_000380" region="textRegion" />
      </par>
      <par id="span_001229" class="span">
        <text src="Machine_Learning.xml#span_001229" region="textRegion" />
      </par>
      <par id="code_000381" class="code">
        <text src="Machine_Learning.xml#code_000381" region="textRegion" />
      </par>
      <par id="span_001230" class="span">
        <text src="Machine_Learning.xml#span_001230" region="textRegion" />
      </par>
      <par id="code_000382" class="code">
        <text src="Machine_Learning.xml#code_000382" region="textRegion" />
      </par>
      <par id="span_001231" class="span">
        <text src="Machine_Learning.xml#span_001231" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0007" external="false">
        <par id="c09-c09-fig-anc-0007" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0007" region="textRegion" />
        </par>
      </a>
      <par id="span_001232" class="span">
        <text src="Machine_Learning.xml#span_001232" region="textRegion" />
      </par>
      <par id="img_000118" class="img">
        <img src="images/c09f007.jpg" />
      </par>
      <par id="strong_000391" class="strong">
        <text src="Machine_Learning.xml#strong_000391" region="textRegion" />
      </par>
      <par id="span_001234" class="span">
        <text src="Machine_Learning.xml#span_001234" region="textRegion" />
      </par>
      <par id="c09-c09-para-0076" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0076" region="textRegion" />
      </par>
      <par id="c09-c09-para-0077" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0077" region="textRegion" />
      </par>
      <par id="h3_000152" class="h3">
        <text src="Machine_Learning.xml#h3_000152" region="textRegion" />
      </par>
      <par id="p203" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p203" region="textRegion" />
      </par>
      <par id="p_000609" class="p">
        <text src="Machine_Learning.xml#p_000609" region="textRegion" />
      </par>
      <par id="c09-c09-para-0079" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0079" region="textRegion" />
      </par>
      <par id="c09-c09-para-0080" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0080" region="textRegion" />
      </par>
      <par id="h4_000076" class="h4">
        <text src="Machine_Learning.xml#h4_000076" region="textRegion" />
      </par>
      <par id="p204" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p204" region="textRegion" />
      </par>
      <par id="p_000610" class="p">
        <text src="Machine_Learning.xml#p_000610" region="textRegion" />
      </par>
      <par id="code_000383" class="code">
        <text src="Machine_Learning.xml#code_000383" region="textRegion" />
      </par>
      <par id="span_001235" class="span">
        <text src="Machine_Learning.xml#span_001235" region="textRegion" />
      </par>
      <par id="code_000384" class="code">
        <text src="Machine_Learning.xml#code_000384" region="textRegion" />
      </par>
      <par id="span_001236" class="span">
        <text src="Machine_Learning.xml#span_001236" region="textRegion" />
      </par>
      <par id="code_000385" class="code">
        <text src="Machine_Learning.xml#code_000385" region="textRegion" />
      </par>
      <par id="span_001237" class="span">
        <text src="Machine_Learning.xml#span_001237" region="textRegion" />
      </par>
      <par id="code_000386" class="code">
        <text src="Machine_Learning.xml#code_000386" region="textRegion" />
      </par>
      <par id="span_001238" class="span">
        <text src="Machine_Learning.xml#span_001238" region="textRegion" />
      </par>
      <par id="c09-c09-para-0083" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0083" region="textRegion" />
      </par>
      <par id="code_000387" class="code">
        <text src="Machine_Learning.xml#code_000387" region="textRegion" />
      </par>
      <par id="c09-c09-para-0084" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0084" region="textRegion" />
      </par>
      <par id="h4_000077" class="h4">
        <text src="Machine_Learning.xml#h4_000077" region="textRegion" />
      </par>
      <par id="span_001239" class="span">
        <text src="Machine_Learning.xml#span_001239" region="textRegion" />
      </par>
      <par id="code_000388" class="code">
        <text src="Machine_Learning.xml#code_000388" region="textRegion" />
      </par>
      <par id="span_001240" class="span">
        <text src="Machine_Learning.xml#span_001240" region="textRegion" />
      </par>
      <a href="#c09-c09-tbl-0004" external="false">
        <par id="c09-c09-tbl-anc-0004" class="a">
          <text src="Machine_Learning.xml#c09-c09-tbl-anc-0004" region="textRegion" />
        </par>
      </a>
      <par id="span_001241" class="span">
        <text src="Machine_Learning.xml#span_001241" region="textRegion" />
      </par>
      <par id="strong_000392" class="strong">
        <text src="Machine_Learning.xml#strong_000392" region="textRegion" />
      </par>
      <par id="span_001243" class="span">
        <text src="Machine_Learning.xml#span_001243" region="textRegion" />
      </par>
      <par id="td_000369" class="td">
        <text src="Machine_Learning.xml#td_000369" region="textRegion" />
      </par>
      <par id="td_000370" class="td">
        <text src="Machine_Learning.xml#td_000370" region="textRegion" />
      </par>
      <par id="code_000389" class="code">
        <text src="Machine_Learning.xml#code_000389" region="textRegion" />
      </par>
      <par id="td_000372" class="td">
        <text src="Machine_Learning.xml#td_000372" region="textRegion" />
      </par>
      <par id="code_000390" class="code">
        <text src="Machine_Learning.xml#code_000390" region="textRegion" />
      </par>
      <par id="td_000374" class="td">
        <text src="Machine_Learning.xml#td_000374" region="textRegion" />
      </par>
      <par id="code_000391" class="code">
        <text src="Machine_Learning.xml#code_000391" region="textRegion" />
      </par>
      <par id="span_001244" class="span">
        <text src="Machine_Learning.xml#span_001244" region="textRegion" />
      </par>
      <par id="code_000392" class="code">
        <text src="Machine_Learning.xml#code_000392" region="textRegion" />
      </par>
      <par id="span_001245" class="span">
        <text src="Machine_Learning.xml#span_001245" region="textRegion" />
      </par>
      <par id="code_000393" class="code">
        <text src="Machine_Learning.xml#code_000393" region="textRegion" />
      </par>
      <par id="span_001246" class="span">
        <text src="Machine_Learning.xml#span_001246" region="textRegion" />
      </par>
      <par id="code_000394" class="code">
        <text src="Machine_Learning.xml#code_000394" region="textRegion" />
      </par>
      <par id="span_001247" class="span">
        <text src="Machine_Learning.xml#span_001247" region="textRegion" />
      </par>
      <par id="code_000395" class="code">
        <text src="Machine_Learning.xml#code_000395" region="textRegion" />
      </par>
      <par id="span_001248" class="span">
        <text src="Machine_Learning.xml#span_001248" region="textRegion" />
      </par>
      <par id="code_000396" class="code">
        <text src="Machine_Learning.xml#code_000396" region="textRegion" />
      </par>
      <par id="td_000380" class="td">
        <text src="Machine_Learning.xml#td_000380" region="textRegion" />
      </par>
      <par id="code_000397" class="code">
        <text src="Machine_Learning.xml#code_000397" region="textRegion" />
      </par>
      <par id="span_001249" class="span">
        <text src="Machine_Learning.xml#span_001249" region="textRegion" />
      </par>
      <par id="code_000398" class="code">
        <text src="Machine_Learning.xml#code_000398" region="textRegion" />
      </par>
      <par id="span_001250" class="span">
        <text src="Machine_Learning.xml#span_001250" region="textRegion" />
      </par>
      <par id="p205" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p205" region="textRegion" />
      </par>
      <par id="span_001251" class="span">
        <text src="Machine_Learning.xml#span_001251" region="textRegion" />
      </par>
      <par id="code_000399" class="code">
        <text src="Machine_Learning.xml#code_000399" region="textRegion" />
      </par>
      <par id="span_001252" class="span">
        <text src="Machine_Learning.xml#span_001252" region="textRegion" />
      </par>
      <par id="code_000400" class="code">
        <text src="Machine_Learning.xml#code_000400" region="textRegion" />
      </par>
      <par id="span_001253" class="span">
        <text src="Machine_Learning.xml#span_001253" region="textRegion" />
      </par>
      <par id="h4_000078" class="h4">
        <text src="Machine_Learning.xml#h4_000078" region="textRegion" />
      </par>
      <par id="span_001254" class="span">
        <text src="Machine_Learning.xml#span_001254" region="textRegion" />
      </par>
      <par id="code_000401" class="code">
        <text src="Machine_Learning.xml#code_000401" region="textRegion" />
      </par>
      <par id="span_001255" class="span">
        <text src="Machine_Learning.xml#span_001255" region="textRegion" />
      </par>
      <par id="code_000402" class="code">
        <text src="Machine_Learning.xml#code_000402" region="textRegion" />
      </par>
      <par id="span_001256" class="span">
        <text src="Machine_Learning.xml#span_001256" region="textRegion" />
      </par>
      <par id="code_000403" class="code">
        <text src="Machine_Learning.xml#code_000403" region="textRegion" />
      </par>
      <par id="span_001257" class="span">
        <text src="Machine_Learning.xml#span_001257" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0008" external="false">
        <par id="c09-c09-fig-anc-0008" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0008" region="textRegion" />
        </par>
      </a>
      <par id="span_001258" class="span">
        <text src="Machine_Learning.xml#span_001258" region="textRegion" />
      </par>
      <par id="img_000119" class="img">
        <img src="images/c09f008.jpg" />
      </par>
      <par id="strong_000393" class="strong">
        <text src="Machine_Learning.xml#strong_000393" region="textRegion" />
      </par>
      <par id="span_001260" class="span">
        <text src="Machine_Learning.xml#span_001260" region="textRegion" />
      </par>
      <par id="h3_000153" class="h3">
        <text src="Machine_Learning.xml#h3_000153" region="textRegion" />
      </par>
      <par id="p_000618" class="p">
        <text src="Machine_Learning.xml#p_000618" region="textRegion" />
      </par>
      <par id="c09-c09-para-0090" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0090" region="textRegion" />
      </par>
      <par id="c09-c09_level1_6" class="h2">
        <text src="Machine_Learning.xml#c09-c09_level1_6" region="textRegion" />
      </par>
      <par id="p206" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p206" region="textRegion" />
      </par>
      <par id="p_000619" class="p">
        <text src="Machine_Learning.xml#p_000619" region="textRegion" />
      </par>
      <par id="h3_000154" class="h3">
        <text src="Machine_Learning.xml#h3_000154" region="textRegion" />
      </par>
      <par id="p_000620" class="p">
        <text src="Machine_Learning.xml#p_000620" region="textRegion" />
      </par>
      <par id="span_001261" class="span">
        <text src="Machine_Learning.xml#span_001261" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0009" external="false">
        <par id="c09-c09-fig-anc-0009" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0009" region="textRegion" />
        </par>
      </a>
      <par id="span_001262" class="span">
        <text src="Machine_Learning.xml#span_001262" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0009" external="false">
        <par id="a_000299" class="a">
          <text src="Machine_Learning.xml#a_000299" region="textRegion" />
        </par>
      </a>
      <par id="span_001263" class="span">
        <text src="Machine_Learning.xml#span_001263" region="textRegion" />
      </par>
      <par id="img_000120" class="img">
        <img src="images/c09f009.jpg" />
      </par>
      <par id="strong_000394" class="strong">
        <text src="Machine_Learning.xml#strong_000394" region="textRegion" />
      </par>
      <par id="span_001265" class="span">
        <text src="Machine_Learning.xml#span_001265" region="textRegion" />
      </par>
      <par id="p207" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p207" region="textRegion" />
      </par>
      <par id="c09-c09-para-0094" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0094" region="textRegion" />
      </par>
      <par id="code_000404" class="code">
        <text src="Machine_Learning.xml#code_000404" region="textRegion" />
      </par>
      <par id="c09-c09-para-0095" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0095" region="textRegion" />
      </par>
      <par id="h3_000155" class="h3">
        <text src="Machine_Learning.xml#h3_000155" region="textRegion" />
      </par>
      <par id="p_000623" class="p">
        <text src="Machine_Learning.xml#p_000623" region="textRegion" />
      </par>
      <par id="span_001266" class="span">
        <text src="Machine_Learning.xml#span_001266" region="textRegion" />
      </par>
      <par id="code_000405" class="code">
        <text src="Machine_Learning.xml#code_000405" region="textRegion" />
      </par>
      <par id="span_001267" class="span">
        <text src="Machine_Learning.xml#span_001267" region="textRegion" />
      </par>
      <par id="code_000406" class="code">
        <text src="Machine_Learning.xml#code_000406" region="textRegion" />
      </par>
      <par id="span_001268" class="span">
        <text src="Machine_Learning.xml#span_001268" region="textRegion" />
      </par>
      <par id="code_000407" class="code">
        <text src="Machine_Learning.xml#code_000407" region="textRegion" />
      </par>
      <par id="span_001269" class="span">
        <text src="Machine_Learning.xml#span_001269" region="textRegion" />
      </par>
      <par id="code_000408" class="code">
        <text src="Machine_Learning.xml#code_000408" region="textRegion" />
      </par>
      <par id="span_001270" class="span">
        <text src="Machine_Learning.xml#span_001270" region="textRegion" />
      </par>
      <par id="span_001271" class="span">
        <text src="Machine_Learning.xml#span_001271" region="textRegion" />
      </par>
      <par id="code_000409" class="code">
        <text src="Machine_Learning.xml#code_000409" region="textRegion" />
      </par>
      <par id="span_001272" class="span">
        <text src="Machine_Learning.xml#span_001272" region="textRegion" />
      </par>
      <par id="p208" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p208" region="textRegion" />
      </par>
      <par id="span_001273" class="span">
        <text src="Machine_Learning.xml#span_001273" region="textRegion" />
      </par>
      <par id="code_000410" class="code">
        <text src="Machine_Learning.xml#code_000410" region="textRegion" />
      </par>
      <par id="span_001274" class="span">
        <text src="Machine_Learning.xml#span_001274" region="textRegion" />
      </par>
      <par id="c09-c09-para-0099" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0099" region="textRegion" />
      </par>
      <par id="h4_000079" class="h4">
        <text src="Machine_Learning.xml#h4_000079" region="textRegion" />
      </par>
      <par id="p_000624" class="p">
        <text src="Machine_Learning.xml#p_000624" region="textRegion" />
      </par>
      <par id="span_001275" class="span">
        <text src="Machine_Learning.xml#span_001275" region="textRegion" />
      </par>
      <par id="code_000411" class="code">
        <text src="Machine_Learning.xml#code_000411" region="textRegion" />
      </par>
      <par id="span_001276" class="span">
        <text src="Machine_Learning.xml#span_001276" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0010" external="false">
        <par id="c09-c09-fig-anc-0010" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0010" region="textRegion" />
        </par>
      </a>
      <par id="span_001277" class="span">
        <text src="Machine_Learning.xml#span_001277" region="textRegion" />
      </par>
      <par id="img_000121" class="img">
        <img src="images/c09f010.jpg" />
      </par>
      <par id="strong_000395" class="strong">
        <text src="Machine_Learning.xml#strong_000395" region="textRegion" />
      </par>
      <par id="span_001279" class="span">
        <text src="Machine_Learning.xml#span_001279" region="textRegion" />
      </par>
      <par id="span_001280" class="span">
        <text src="Machine_Learning.xml#span_001280" region="textRegion" />
      </par>
      <par id="code_000412" class="code">
        <text src="Machine_Learning.xml#code_000412" region="textRegion" />
      </par>
      <par id="span_001281" class="span">
        <text src="Machine_Learning.xml#span_001281" region="textRegion" />
      </par>
      <par id="code_000413" class="code">
        <text src="Machine_Learning.xml#code_000413" region="textRegion" />
      </par>
      <par id="span_001282" class="span">
        <text src="Machine_Learning.xml#span_001282" region="textRegion" />
      </par>
      <par id="code_000414" class="code">
        <text src="Machine_Learning.xml#code_000414" region="textRegion" />
      </par>
      <par id="span_001283" class="span">
        <text src="Machine_Learning.xml#span_001283" region="textRegion" />
      </par>
      <par id="code_000415" class="code">
        <text src="Machine_Learning.xml#code_000415" region="textRegion" />
      </par>
      <par id="span_001284" class="span">
        <text src="Machine_Learning.xml#span_001284" region="textRegion" />
      </par>
      <par id="p209" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p209" region="textRegion" />
      </par>
      <par id="span_001285" class="span">
        <text src="Machine_Learning.xml#span_001285" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0011" external="false">
        <par id="c09-c09-fig-anc-0011" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0011" region="textRegion" />
        </par>
      </a>
      <par id="span_001286" class="span">
        <text src="Machine_Learning.xml#span_001286" region="textRegion" />
      </par>
      <par id="code_000416" class="code">
        <text src="Machine_Learning.xml#code_000416" region="textRegion" />
      </par>
      <par id="span_001287" class="span">
        <text src="Machine_Learning.xml#span_001287" region="textRegion" />
      </par>
      <par id="code_000417" class="code">
        <text src="Machine_Learning.xml#code_000417" region="textRegion" />
      </par>
      <par id="code_000418" class="code">
        <text src="Machine_Learning.xml#code_000418" region="textRegion" />
      </par>
      <par id="code_000419" class="code">
        <text src="Machine_Learning.xml#code_000419" region="textRegion" />
      </par>
      <par id="code_000420" class="code">
        <text src="Machine_Learning.xml#code_000420" region="textRegion" />
      </par>
      <par id="code_000421" class="code">
        <text src="Machine_Learning.xml#code_000421" region="textRegion" />
      </par>
      <par id="code_000422" class="code">
        <text src="Machine_Learning.xml#code_000422" region="textRegion" />
      </par>
      <par id="code_000423" class="code">
        <text src="Machine_Learning.xml#code_000423" region="textRegion" />
      </par>
      <par id="img_000122" class="img">
        <img src="images/c09f011.jpg" />
      </par>
      <par id="strong_000396" class="strong">
        <text src="Machine_Learning.xml#strong_000396" region="textRegion" />
      </par>
      <par id="span_001289" class="span">
        <text src="Machine_Learning.xml#span_001289" region="textRegion" />
      </par>
      <par id="span_001290" class="span">
        <text src="Machine_Learning.xml#span_001290" region="textRegion" />
      </par>
      <par id="code_000424" class="code">
        <text src="Machine_Learning.xml#code_000424" region="textRegion" />
      </par>
      <par id="span_001291" class="span">
        <text src="Machine_Learning.xml#span_001291" region="textRegion" />
      </par>
      <par id="h4_000080" class="h4">
        <text src="Machine_Learning.xml#h4_000080" region="textRegion" />
      </par>
      <par id="p_000627" class="p">
        <text src="Machine_Learning.xml#p_000627" region="textRegion" />
      </par>
      <par id="code_000425" class="code">
        <text src="Machine_Learning.xml#code_000425" region="textRegion" />
      </par>
      <par id="p210" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p210" region="textRegion" />
      </par>
      <par id="span_001292" class="span">
        <text src="Machine_Learning.xml#span_001292" region="textRegion" />
      </par>
      <a href="http://maven.apache.org" external="true">
        <par id="a_000300" class="a">
          <text src="Machine_Learning.xml#a_000300" region="textRegion" />
        </par>
      </a>
      <par id="span_001293" class="span">
        <text src="Machine_Learning.xml#span_001293" region="textRegion" />
      </par>
      <par id="h4_000081" class="h4">
        <text src="Machine_Learning.xml#h4_000081" region="textRegion" />
      </par>
      <par id="span_001294" class="span">
        <text src="Machine_Learning.xml#span_001294" region="textRegion" />
      </par>
      <par id="code_000427" class="code">
        <text src="Machine_Learning.xml#code_000427" region="textRegion" />
      </par>
      <par id="span_001295" class="span">
        <text src="Machine_Learning.xml#span_001295" region="textRegion" />
      </par>
      <par id="span_001296" class="span">
        <text src="Machine_Learning.xml#span_001296" region="textRegion" />
      </par>
      <par id="code_000428" class="code">
        <text src="Machine_Learning.xml#code_000428" region="textRegion" />
      </par>
      <par id="span_001297" class="span">
        <text src="Machine_Learning.xml#span_001297" region="textRegion" />
      </par>
      <a href="#c09-c09-fig-0012" external="false">
        <par id="c09-c09-fig-anc-0012" class="a">
          <text src="Machine_Learning.xml#c09-c09-fig-anc-0012" region="textRegion" />
        </par>
      </a>
      <par id="span_001298" class="span">
        <text src="Machine_Learning.xml#span_001298" region="textRegion" />
      </par>
      <par id="img_000123" class="img">
        <img src="images/c09f012.jpg" />
      </par>
      <par id="strong_000397" class="strong">
        <text src="Machine_Learning.xml#strong_000397" region="textRegion" />
      </par>
      <par id="span_001300" class="span">
        <text src="Machine_Learning.xml#span_001300" region="textRegion" />
      </par>
      <par id="span_001301" class="span">
        <text src="Machine_Learning.xml#span_001301" region="textRegion" />
      </par>
      <par id="p211" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p211" region="textRegion" />
      </par>
      <par id="span_001302" class="span">
        <text src="Machine_Learning.xml#span_001302" region="textRegion" />
      </par>
      <par id="strong_000398" class="strong">
        <text src="Machine_Learning.xml#strong_000398" region="textRegion" />
      </par>
      <par id="span_001303" class="span">
        <text src="Machine_Learning.xml#span_001303" region="textRegion" />
      </par>
      <par id="strong_000399" class="strong">
        <text src="Machine_Learning.xml#strong_000399" region="textRegion" />
      </par>
      <par id="span_001304" class="span">
        <text src="Machine_Learning.xml#span_001304" region="textRegion" />
      </par>
      <par id="strong_000400" class="strong">
        <text src="Machine_Learning.xml#strong_000400" region="textRegion" />
      </par>
      <par id="span_001305" class="span">
        <text src="Machine_Learning.xml#span_001305" region="textRegion" />
      </par>
      <par id="strong_000401" class="strong">
        <text src="Machine_Learning.xml#strong_000401" region="textRegion" />
      </par>
      <par id="span_001306" class="span">
        <text src="Machine_Learning.xml#span_001306" region="textRegion" />
      </par>
      <par id="strong_000402" class="strong">
        <text src="Machine_Learning.xml#strong_000402" region="textRegion" />
      </par>
      <par id="span_001307" class="span">
        <text src="Machine_Learning.xml#span_001307" region="textRegion" />
      </par>
      <par id="strong_000403" class="strong">
        <text src="Machine_Learning.xml#strong_000403" region="textRegion" />
      </par>
      <par id="span_001308" class="span">
        <text src="Machine_Learning.xml#span_001308" region="textRegion" />
      </par>
      <par id="strong_000404" class="strong">
        <text src="Machine_Learning.xml#strong_000404" region="textRegion" />
      </par>
      <par id="strong_000405" class="strong">
        <text src="Machine_Learning.xml#strong_000405" region="textRegion" />
      </par>
      <par id="span_001309" class="span">
        <text src="Machine_Learning.xml#span_001309" region="textRegion" />
      </par>
      <par id="strong_000406" class="strong">
        <text src="Machine_Learning.xml#strong_000406" region="textRegion" />
      </par>
      <par id="span_001310" class="span">
        <text src="Machine_Learning.xml#span_001310" region="textRegion" />
      </par>
      <par id="strong_000407" class="strong">
        <text src="Machine_Learning.xml#strong_000407" region="textRegion" />
      </par>
      <par id="span_001311" class="span">
        <text src="Machine_Learning.xml#span_001311" region="textRegion" />
      </par>
      <par id="strong_000408" class="strong">
        <text src="Machine_Learning.xml#strong_000408" region="textRegion" />
      </par>
      <par id="span_001312" class="span">
        <text src="Machine_Learning.xml#span_001312" region="textRegion" />
      </par>
      <par id="strong_000409" class="strong">
        <text src="Machine_Learning.xml#strong_000409" region="textRegion" />
      </par>
      <par id="span_001313" class="span">
        <text src="Machine_Learning.xml#span_001313" region="textRegion" />
      </par>
      <par id="strong_000410" class="strong">
        <text src="Machine_Learning.xml#strong_000410" region="textRegion" />
      </par>
      <par id="span_001314" class="span">
        <text src="Machine_Learning.xml#span_001314" region="textRegion" />
      </par>
      <par id="strong_000411" class="strong">
        <text src="Machine_Learning.xml#strong_000411" region="textRegion" />
      </par>
      <par id="span_001315" class="span">
        <text src="Machine_Learning.xml#span_001315" region="textRegion" />
      </par>
      <par id="strong_000412" class="strong">
        <text src="Machine_Learning.xml#strong_000412" region="textRegion" />
      </par>
      <par id="span_001316" class="span">
        <text src="Machine_Learning.xml#span_001316" region="textRegion" />
      </par>
      <par id="strong_000413" class="strong">
        <text src="Machine_Learning.xml#strong_000413" region="textRegion" />
      </par>
      <par id="span_001317" class="span">
        <text src="Machine_Learning.xml#span_001317" region="textRegion" />
      </par>
      <par id="strong_000414" class="strong">
        <text src="Machine_Learning.xml#strong_000414" region="textRegion" />
      </par>
      <par id="strong_000415" class="strong">
        <text src="Machine_Learning.xml#strong_000415" region="textRegion" />
      </par>
      <par id="span_001318" class="span">
        <text src="Machine_Learning.xml#span_001318" region="textRegion" />
      </par>
      <par id="span_001319" class="span">
        <text src="Machine_Learning.xml#span_001319" region="textRegion" />
      </par>
      <par id="code_000430" class="code">
        <text src="Machine_Learning.xml#code_000430" region="textRegion" />
      </par>
      <par id="span_001320" class="span">
        <text src="Machine_Learning.xml#span_001320" region="textRegion" />
      </par>
      <par id="code_000431" class="code">
        <text src="Machine_Learning.xml#code_000431" region="textRegion" />
      </par>
      <par id="span_001321" class="span">
        <text src="Machine_Learning.xml#span_001321" region="textRegion" />
      </par>
      <par id="code_000432" class="code">
        <text src="Machine_Learning.xml#code_000432" region="textRegion" />
      </par>
      <par id="span_001322" class="span">
        <text src="Machine_Learning.xml#span_001322" region="textRegion" />
      </par>
      <par id="code_000433" class="code">
        <text src="Machine_Learning.xml#code_000433" region="textRegion" />
      </par>
      <par id="span_001323" class="span">
        <text src="Machine_Learning.xml#span_001323" region="textRegion" />
      </par>
      <par id="c09-c09-para-0111" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0111" region="textRegion" />
      </par>
      <par id="span_001324" class="span">
        <text src="Machine_Learning.xml#span_001324" region="textRegion" />
      </par>
      <par id="code_000434" class="code">
        <text src="Machine_Learning.xml#code_000434" region="textRegion" />
      </par>
      <par id="span_001325" class="span">
        <text src="Machine_Learning.xml#span_001325" region="textRegion" />
      </par>
      <par id="h4_000082" class="h4">
        <text src="Machine_Learning.xml#h4_000082" region="textRegion" />
      </par>
      <par id="span_001326" class="span">
        <text src="Machine_Learning.xml#span_001326" region="textRegion" />
      </par>
      <par id="p212" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p212" region="textRegion" />
      </par>
      <par id="span_001327" class="span">
        <text src="Machine_Learning.xml#span_001327" region="textRegion" />
      </par>
      <par id="code_000435" class="code">
        <text src="Machine_Learning.xml#code_000435" region="textRegion" />
      </par>
      <par id="span_001328" class="span">
        <text src="Machine_Learning.xml#span_001328" region="textRegion" />
      </par>
      <par id="span_001329" class="span">
        <text src="Machine_Learning.xml#span_001329" region="textRegion" />
      </par>
      <par id="code_000436" class="code">
        <text src="Machine_Learning.xml#code_000436" region="textRegion" />
      </par>
      <par id="span_001330" class="span">
        <text src="Machine_Learning.xml#span_001330" region="textRegion" />
      </par>
      <par id="code_000437" class="code">
        <text src="Machine_Learning.xml#code_000437" region="textRegion" />
      </par>
      <par id="span_001331" class="span">
        <text src="Machine_Learning.xml#span_001331" region="textRegion" />
      </par>
      <par id="code_000438" class="code">
        <text src="Machine_Learning.xml#code_000438" region="textRegion" />
      </par>
      <par id="span_001332" class="span">
        <text src="Machine_Learning.xml#span_001332" region="textRegion" />
      </par>
      <par id="c09-c09-para-0115" class="p">
        <text src="Machine_Learning.xml#c09-c09-para-0115" region="textRegion" />
      </par>
      <par id="span_001333" class="span">
        <text src="Machine_Learning.xml#span_001333" region="textRegion" />
      </par>
      <par id="em_000199" class="em">
        <text src="Machine_Learning.xml#em_000199" region="textRegion" />
      </par>
      <par id="span_001334" class="span">
        <text src="Machine_Learning.xml#span_001334" region="textRegion" />
      </par>
      <par id="em_000200" class="em">
        <text src="Machine_Learning.xml#em_000200" region="textRegion" />
      </par>
      <par id="span_001335" class="span">
        <text src="Machine_Learning.xml#span_001335" region="textRegion" />
      </par>
      <par id="em_000201" class="em">
        <text src="Machine_Learning.xml#em_000201" region="textRegion" />
      </par>
      <par id="span_001336" class="span">
        <text src="Machine_Learning.xml#span_001336" region="textRegion" />
      </par>
      <par id="em_000202" class="em">
        <text src="Machine_Learning.xml#em_000202" region="textRegion" />
      </par>
      <par id="span_001337" class="span">
        <text src="Machine_Learning.xml#span_001337" region="textRegion" />
      </par>
      <par id="em_000203" class="em">
        <text src="Machine_Learning.xml#em_000203" region="textRegion" />
      </par>
      <par id="span_001338" class="span">
        <text src="Machine_Learning.xml#span_001338" region="textRegion" />
      </par>
      <par id="em_000204" class="em">
        <text src="Machine_Learning.xml#em_000204" region="textRegion" />
      </par>
      <par id="span_001339" class="span">
        <text src="Machine_Learning.xml#span_001339" region="textRegion" />
      </par>
      <par id="em_000205" class="em">
        <text src="Machine_Learning.xml#em_000205" region="textRegion" />
      </par>
      <par id="span_001340" class="span">
        <text src="Machine_Learning.xml#span_001340" region="textRegion" />
      </par>
      <par id="em_000206" class="em">
        <text src="Machine_Learning.xml#em_000206" region="textRegion" />
      </par>
      <par id="span_001341" class="span">
        <text src="Machine_Learning.xml#span_001341" region="textRegion" />
      </par>
      <par id="em_000207" class="em">
        <text src="Machine_Learning.xml#em_000207" region="textRegion" />
      </par>
      <par id="span_001342" class="span">
        <text src="Machine_Learning.xml#span_001342" region="textRegion" />
      </par>
      <par id="em_000208" class="em">
        <text src="Machine_Learning.xml#em_000208" region="textRegion" />
      </par>
      <par id="span_001343" class="span">
        <text src="Machine_Learning.xml#span_001343" region="textRegion" />
      </par>
      <par id="em_000209" class="em">
        <text src="Machine_Learning.xml#em_000209" region="textRegion" />
      </par>
      <par id="span_001344" class="span">
        <text src="Machine_Learning.xml#span_001344" region="textRegion" />
      </par>
      <par id="em_000210" class="em">
        <text src="Machine_Learning.xml#em_000210" region="textRegion" />
      </par>
      <par id="span_001345" class="span">
        <text src="Machine_Learning.xml#span_001345" region="textRegion" />
      </par>
      <par id="em_000211" class="em">
        <text src="Machine_Learning.xml#em_000211" region="textRegion" />
      </par>
      <par id="span_001346" class="span">
        <text src="Machine_Learning.xml#span_001346" region="textRegion" />
      </par>
      <par id="em_000212" class="em">
        <text src="Machine_Learning.xml#em_000212" region="textRegion" />
      </par>
      <par id="span_001347" class="span">
        <text src="Machine_Learning.xml#span_001347" region="textRegion" />
      </par>
      <par id="em_000213" class="em">
        <text src="Machine_Learning.xml#em_000213" region="textRegion" />
      </par>
      <par id="span_001348" class="span">
        <text src="Machine_Learning.xml#span_001348" region="textRegion" />
      </par>
      <par id="em_000214" class="em">
        <text src="Machine_Learning.xml#em_000214" region="textRegion" />
      </par>
      <par id="span_001349" class="span">
        <text src="Machine_Learning.xml#span_001349" region="textRegion" />
      </par>
      <par id="em_000215" class="em">
        <text src="Machine_Learning.xml#em_000215" region="textRegion" />
      </par>
      <par id="span_001350" class="span">
        <text src="Machine_Learning.xml#span_001350" region="textRegion" />
      </par>
      <par id="em_000216" class="em">
        <text src="Machine_Learning.xml#em_000216" region="textRegion" />
      </par>
      <par id="span_001351" class="span">
        <text src="Machine_Learning.xml#span_001351" region="textRegion" />
      </par>
      <par id="em_000217" class="em">
        <text src="Machine_Learning.xml#em_000217" region="textRegion" />
      </par>
      <par id="span_001352" class="span">
        <text src="Machine_Learning.xml#span_001352" region="textRegion" />
      </par>
      <par id="em_000218" class="em">
        <text src="Machine_Learning.xml#em_000218" region="textRegion" />
      </par>
      <par id="span_001353" class="span">
        <text src="Machine_Learning.xml#span_001353" region="textRegion" />
      </par>
      <par id="em_000219" class="em">
        <text src="Machine_Learning.xml#em_000219" region="textRegion" />
      </par>
      <par id="span_001354" class="span">
        <text src="Machine_Learning.xml#span_001354" region="textRegion" />
      </par>
      <par id="em_000220" class="em">
        <text src="Machine_Learning.xml#em_000220" region="textRegion" />
      </par>
      <par id="span_001355" class="span">
        <text src="Machine_Learning.xml#span_001355" region="textRegion" />
      </par>
      <par id="em_000221" class="em">
        <text src="Machine_Learning.xml#em_000221" region="textRegion" />
      </par>
      <par id="span_001356" class="span">
        <text src="Machine_Learning.xml#span_001356" region="textRegion" />
      </par>
      <par id="em_000222" class="em">
        <text src="Machine_Learning.xml#em_000222" region="textRegion" />
      </par>
      <par id="span_001357" class="span">
        <text src="Machine_Learning.xml#span_001357" region="textRegion" />
      </par>
      <par id="em_000223" class="em">
        <text src="Machine_Learning.xml#em_000223" region="textRegion" />
      </par>
      <par id="span_001358" class="span">
        <text src="Machine_Learning.xml#span_001358" region="textRegion" />
      </par>
      <par id="em_000224" class="em">
        <text src="Machine_Learning.xml#em_000224" region="textRegion" />
      </par>
      <par id="span_001359" class="span">
        <text src="Machine_Learning.xml#span_001359" region="textRegion" />
      </par>
      <par id="em_000225" class="em">
        <text src="Machine_Learning.xml#em_000225" region="textRegion" />
      </par>
      <par id="span_001360" class="span">
        <text src="Machine_Learning.xml#span_001360" region="textRegion" />
      </par>
      <par id="em_000226" class="em">
        <text src="Machine_Learning.xml#em_000226" region="textRegion" />
      </par>
      <par id="span_001361" class="span">
        <text src="Machine_Learning.xml#span_001361" region="textRegion" />
      </par>
      <par id="em_000227" class="em">
        <text src="Machine_Learning.xml#em_000227" region="textRegion" />
      </par>
      <par id="em_000228" class="em">
        <text src="Machine_Learning.xml#em_000228" region="textRegion" />
      </par>
      <par id="span_001362" class="span">
        <text src="Machine_Learning.xml#span_001362" region="textRegion" />
      </par>
      <par id="em_000229" class="em">
        <text src="Machine_Learning.xml#em_000229" region="textRegion" />
      </par>
      <par id="span_001363" class="span">
        <text src="Machine_Learning.xml#span_001363" region="textRegion" />
      </par>
      <par id="em_000230" class="em">
        <text src="Machine_Learning.xml#em_000230" region="textRegion" />
      </par>
      <par id="span_001364" class="span">
        <text src="Machine_Learning.xml#span_001364" region="textRegion" />
      </par>
      <par id="em_000231" class="em">
        <text src="Machine_Learning.xml#em_000231" region="textRegion" />
      </par>
      <par id="span_001365" class="span">
        <text src="Machine_Learning.xml#span_001365" region="textRegion" />
      </par>
      <par id="em_000232" class="em">
        <text src="Machine_Learning.xml#em_000232" region="textRegion" />
      </par>
      <par id="span_001366" class="span">
        <text src="Machine_Learning.xml#span_001366" region="textRegion" />
      </par>
      <par id="em_000233" class="em">
        <text src="Machine_Learning.xml#em_000233" region="textRegion" />
      </par>
      <par id="span_001367" class="span">
        <text src="Machine_Learning.xml#span_001367" region="textRegion" />
      </par>
      <par id="em_000234" class="em">
        <text src="Machine_Learning.xml#em_000234" region="textRegion" />
      </par>
      <par id="span_001368" class="span">
        <text src="Machine_Learning.xml#span_001368" region="textRegion" />
      </par>
      <par id="em_000235" class="em">
        <text src="Machine_Learning.xml#em_000235" region="textRegion" />
      </par>
      <par id="span_001369" class="span">
        <text src="Machine_Learning.xml#span_001369" region="textRegion" />
      </par>
      <par id="em_000236" class="em">
        <text src="Machine_Learning.xml#em_000236" region="textRegion" />
      </par>
      <par id="em_000237" class="em">
        <text src="Machine_Learning.xml#em_000237" region="textRegion" />
      </par>
      <par id="span_001370" class="span">
        <text src="Machine_Learning.xml#span_001370" region="textRegion" />
      </par>
      <par id="em_000238" class="em">
        <text src="Machine_Learning.xml#em_000238" region="textRegion" />
      </par>
      <par id="span_001371" class="span">
        <text src="Machine_Learning.xml#span_001371" region="textRegion" />
      </par>
      <par id="em_000239" class="em">
        <text src="Machine_Learning.xml#em_000239" region="textRegion" />
      </par>
      <par id="span_001372" class="span">
        <text src="Machine_Learning.xml#span_001372" region="textRegion" />
      </par>
      <par id="em_000240" class="em">
        <text src="Machine_Learning.xml#em_000240" region="textRegion" />
      </par>
      <par id="span_001373" class="span">
        <text src="Machine_Learning.xml#span_001373" region="textRegion" />
      </par>
      <par id="em_000241" class="em">
        <text src="Machine_Learning.xml#em_000241" region="textRegion" />
      </par>
      <par id="span_001374" class="span">
        <text src="Machine_Learning.xml#span_001374" region="textRegion" />
      </par>
      <par id="em_000242" class="em">
        <text src="Machine_Learning.xml#em_000242" region="textRegion" />
      </par>
      <par id="em_000243" class="em">
        <text src="Machine_Learning.xml#em_000243" region="textRegion" />
      </par>
      <par id="span_001375" class="span">
        <text src="Machine_Learning.xml#span_001375" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

