<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN" "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd">
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="isbn-id" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc-metadata xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Date>2017-04-03</dc:Date>
      <dc:Title>Machine Learning</dc:Title>
      <dc:Title>First Edition</dc:Title>
      <dc:Title>Hands-On for Developers and Technical Professionals</dc:Title>
      <dc:Identifier id="isbn-id">urn:isbn:9781118889497</dc:Identifier>
      <dc:Source>urn:isbn:9781118889060</dc:Source>
      <dc:Identifier scheme="ISBN" id="ID-9781118889497">9781118889497</dc:Identifier>
      <dc:Creator file-as="Bell, Jason">Jason Bell</dc:Creator>
      <dc:Language>en-US</dc:Language>
      <dc:Publisher>Bookshare</dc:Publisher>
      <dc:Format>ANSI/NISO Z39.86-2005</dc:Format>
      <dc:Identifier scheme="BKSH" id="bksh-id">Bookshare-988248_17982721</dc:Identifier>
    </dc-metadata>
    <x-metadata>
      <meta name="cover" content="cover_fmt" />
      <meta name="dtb:multimediaType" content="textNCX" />
      <meta name="dtb:multimediaContent" content="text,image" />
      <meta name="dtb:sourcePublisher" content="Wiley" />
      <meta name="DCTERMS.date.dateCopyrighted" content="1991" />
      <meta name="Copyright" content="Wiley" />
      <meta name="Synopsis" content="Dig deep into the data with a hands-on guide to machine learningMachine Learning: Hands-On for Developers and Technical Professionals provides hands-on instruction and fully-coded working examples for the most common machine learning techniques used by developers and technical professionals. The book contains a breakdown of each ML variant, explaining how it works and how it is used within certain industries, allowing readers to incorporate the presented techniques into their own work as they follow along. A core tenant of machine learning is a strong focus on data preparation, and a full exploration of the various types of learning algorithms illustrates how the proper tools can help any developer extract information and insights from existing data. The book includes a full complement of Instructor&amp;apos;s Materials to facilitate use in the classroom, making this resource useful for students and as a professional reference.At its core, machine learning is a mathematical, algorithm-based technology that forms the basis of historical data mining and modern big data science. Scientific analysis of big data requires a working knowledge of machine learning, which forms predictions based on known properties learned from training data. Machine Learning is an accessible, comprehensive guide for the non-mathematician, providing clear guidance that allows readers to:Learn the languages of machine learning including Hadoop, Mahout, and WekaUnderstand decision trees, Bayesian networks, and artificial neural networksImplement Association Rule, Real Time, and Batch learningDevelop a strategic plan for safe, effective, and efficient machine learningBy learning to construct a system that can learn from data, readers can increase their utility across industries. Machine learning sits at the core of deep dive data analysis and visualization, which is increasingly in demand as companies discover the goldmine hiding in their existing data. For the tech professional involved in data science, Machine Learning: Hands-On for Developers and Technical Professionals provides the skills and techniques required to dig deeper." />
      <meta name="dtb:sourceRights" content="Wiley" />
    </x-metadata>
  </metadata>
  <manifest>
    <item id="xml" href="Machine_Learning.xml" media-type="application/x-dtbook+xml" />
    <item id="ncx" href="Machine_Learning.ncx" media-type="application/x-dtbncx+xml" />
    <item id="opf" href="Machine_Learning.opf" media-type="text/xml" />
    <item id="SMIL1" href="Machine_Learning00001.smil" media-type="application/smil" />
    <item id="SMIL2" href="Machine_Learning00002.smil" media-type="application/smil" />
    <item id="SMIL3" href="Machine_Learning00003.smil" media-type="application/smil" />
    <item id="SMIL4" href="Machine_Learning00004.smil" media-type="application/smil" />
    <item id="SMIL5" href="Machine_Learning00005.smil" media-type="application/smil" />
    <item id="SMIL6" href="Machine_Learning00006.smil" media-type="application/smil" />
    <item id="SMIL7" href="Machine_Learning00007.smil" media-type="application/smil" />
    <item id="SMIL8" href="Machine_Learning00008.smil" media-type="application/smil" />
    <item id="SMIL9" href="Machine_Learning00009.smil" media-type="application/smil" />
    <item id="SMIL10" href="Machine_Learning00010.smil" media-type="application/smil" />
    <item id="SMIL11" href="Machine_Learning00011.smil" media-type="application/smil" />
    <item id="SMIL12" href="Machine_Learning00012.smil" media-type="application/smil" />
    <item id="SMIL13" href="Machine_Learning00013.smil" media-type="application/smil" />
    <item id="SMIL14" href="Machine_Learning00014.smil" media-type="application/smil" />
    <item id="SMIL15" href="Machine_Learning00015.smil" media-type="application/smil" />
    <item id="SMIL16" href="Machine_Learning00016.smil" media-type="application/smil" />
    <item id="SMIL17" href="Machine_Learning00017.smil" media-type="application/smil" />
    <item id="daisyTransform" href="daisyTransform.xsl" media-type="application/xslt+xml" />
    <item id="daisyCss" href="daisy.css" media-type="text/css" />
    <item id="htmlCss" href="html.css" media-type="text/css" />
  </manifest>
  <spine>
    <itemref idref="SMIL1" />
    <itemref idref="SMIL2" />
    <itemref idref="SMIL3" />
    <itemref idref="SMIL4" />
    <itemref idref="SMIL5" />
    <itemref idref="SMIL6" />
    <itemref idref="SMIL7" />
    <itemref idref="SMIL8" />
    <itemref idref="SMIL9" />
    <itemref idref="SMIL10" />
    <itemref idref="SMIL11" />
    <itemref idref="SMIL12" />
    <itemref idref="SMIL13" />
    <itemref idref="SMIL14" />
    <itemref idref="SMIL15" />
    <itemref idref="SMIL16" />
    <itemref idref="SMIL17" />
  </spine>
</package>
