<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781118889497" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="span_000056" class="span">
        <text src="Machine_Learning.xml#span_000056" region="textRegion" />
      </par>
      <par id="p18" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p18" region="textRegion" />
      </par>
      <par id="c02-c02-para-0003" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0003" region="textRegion" />
      </par>
      <par id="c02-c02-para-0004" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0004" region="textRegion" />
      </par>
      <par id="c02-c02-para-0005" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0005" region="textRegion" />
      </par>
      <par id="c02-c02-para-0006" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0006" region="textRegion" />
      </par>
      <par id="c02-c02_level1_2" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_2" region="textRegion" />
      </par>
      <par id="p_000051" class="p">
        <text src="Machine_Learning.xml#p_000051" region="textRegion" />
      </par>
      <par id="c02-c02-para-0008" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0008" region="textRegion" />
      </par>
      <par id="li_000276" class="li">
        <text src="Machine_Learning.xml#li_000276" region="textRegion" />
      </par>
      <par id="li_000277" class="li">
        <text src="Machine_Learning.xml#li_000277" region="textRegion" />
      </par>
      <par id="li_000278" class="li">
        <text src="Machine_Learning.xml#li_000278" region="textRegion" />
      </par>
      <par id="li_000279" class="li">
        <text src="Machine_Learning.xml#li_000279" region="textRegion" />
      </par>
      <par id="c02-c02-para-0009" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0009" region="textRegion" />
      </par>
      <par id="c02-c02-para-0010" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0010" region="textRegion" />
      </par>
      <par id="c02-c02_level1_3" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_3" region="textRegion" />
      </par>
      <par id="p19" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p19" region="textRegion" />
      </par>
      <par id="p_000052" class="p">
        <text src="Machine_Learning.xml#p_000052" region="textRegion" />
      </par>
      <par id="c02-c02-para-0012" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0012" region="textRegion" />
      </par>
      <par id="c02-c02-para-0013" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0013" region="textRegion" />
      </par>
      <par id="h3_000030" class="h3">
        <text src="Machine_Learning.xml#h3_000030" region="textRegion" />
      </par>
      <par id="p_000053" class="p">
        <text src="Machine_Learning.xml#p_000053" region="textRegion" />
      </par>
      <par id="h3_000031" class="h3">
        <text src="Machine_Learning.xml#h3_000031" region="textRegion" />
      </par>
      <par id="p_000054" class="p">
        <text src="Machine_Learning.xml#p_000054" region="textRegion" />
      </par>
      <par id="c02-c02-para-0016" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0016" region="textRegion" />
      </par>
      <par id="span_000057" class="span">
        <text src="Machine_Learning.xml#span_000057" region="textRegion" />
      </par>
      <a href="http://Kaggle.com" external="true">
        <par id="a_000272" class="a">
          <text src="Machine_Learning.xml#a_000272" region="textRegion" />
        </par>
      </a>
      <par id="span_000058" class="span">
        <text src="Machine_Learning.xml#span_000058" region="textRegion" />
      </par>
      <par id="p20" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p20" region="textRegion" />
      </par>
      <par id="c02-c02-para-0018" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0018" region="textRegion" />
      </par>
      <par id="c02-c02_level1_4" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_4" region="textRegion" />
      </par>
      <par id="p_000055" class="p">
        <text src="Machine_Learning.xml#p_000055" region="textRegion" />
      </par>
      <par id="c02-c02-para-0020" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0020" region="textRegion" />
      </par>
      <par id="c02-c02_level1_5" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_5" region="textRegion" />
      </par>
      <par id="p_000056" class="p">
        <text src="Machine_Learning.xml#p_000056" region="textRegion" />
      </par>
      <par id="h3_000032" class="h3">
        <text src="Machine_Learning.xml#h3_000032" region="textRegion" />
      </par>
      <par id="p_000057" class="p">
        <text src="Machine_Learning.xml#p_000057" region="textRegion" />
      </par>
      <par id="c02-c02-para-0023" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0023" region="textRegion" />
      </par>
      <par id="p21" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p21" region="textRegion" />
      </par>
      <par id="c02-c02-para-0024" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0024" region="textRegion" />
      </par>
      <par id="c02-c02-para-0025" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0025" region="textRegion" />
      </par>
      <par id="c02-c02-para-0026" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0026" region="textRegion" />
      </par>
      <par id="h3_000033" class="h3">
        <text src="Machine_Learning.xml#h3_000033" region="textRegion" />
      </par>
      <par id="p_000058" class="p">
        <text src="Machine_Learning.xml#p_000058" region="textRegion" />
      </par>
      <par id="h3_000034" class="h3">
        <text src="Machine_Learning.xml#h3_000034" region="textRegion" />
      </par>
      <par id="span_000059" class="span">
        <text src="Machine_Learning.xml#span_000059" region="textRegion" />
      </par>
      <par id="em_000010" class="em">
        <text src="Machine_Learning.xml#em_000010" region="textRegion" />
      </par>
      <par id="span_000060" class="span">
        <text src="Machine_Learning.xml#span_000060" region="textRegion" />
      </par>
      <par id="h3_000035" class="h3">
        <text src="Machine_Learning.xml#h3_000035" region="textRegion" />
      </par>
      <par id="span_000061" class="span">
        <text src="Machine_Learning.xml#span_000061" region="textRegion" />
      </par>
      <par id="p22" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p22" region="textRegion" />
      </par>
      <par id="span_000062" class="span">
        <text src="Machine_Learning.xml#span_000062" region="textRegion" />
      </par>
      <par id="h3_000036" class="h3">
        <text src="Machine_Learning.xml#h3_000036" region="textRegion" />
      </par>
      <par id="p_000061" class="p">
        <text src="Machine_Learning.xml#p_000061" region="textRegion" />
      </par>
      <par id="h3_000037" class="h3">
        <text src="Machine_Learning.xml#h3_000037" region="textRegion" />
      </par>
      <par id="p_000062" class="p">
        <text src="Machine_Learning.xml#p_000062" region="textRegion" />
      </par>
      <par id="c02-c02-para-0032" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0032" region="textRegion" />
      </par>
      <par id="c02-c02_level1_6" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_6" region="textRegion" />
      </par>
      <par id="span_000063" class="span">
        <text src="Machine_Learning.xml#span_000063" region="textRegion" />
      </par>
      <par id="em_000011" class="em">
        <text src="Machine_Learning.xml#em_000011" region="textRegion" />
      </par>
      <par id="span_000064" class="span">
        <text src="Machine_Learning.xml#span_000064" region="textRegion" />
      </par>
      <par id="h3_000038" class="h3">
        <text src="Machine_Learning.xml#h3_000038" region="textRegion" />
      </par>
      <par id="p_000064" class="p">
        <text src="Machine_Learning.xml#p_000064" region="textRegion" />
      </par>
      <par id="c02-c02-para-0035" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0035" region="textRegion" />
      </par>
      <par id="p23" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p23" region="textRegion" />
      </par>
      <par id="c02-c02-para-0036" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0036" region="textRegion" />
      </par>
      <par id="h3_000039" class="h3">
        <text src="Machine_Learning.xml#h3_000039" region="textRegion" />
      </par>
      <par id="p_000065" class="p">
        <text src="Machine_Learning.xml#p_000065" region="textRegion" />
      </par>
      <par id="h3_000040" class="h3">
        <text src="Machine_Learning.xml#h3_000040" region="textRegion" />
      </par>
      <par id="p_000066" class="p">
        <text src="Machine_Learning.xml#p_000066" region="textRegion" />
      </par>
      <par id="c02-c02-para-0039" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0039" region="textRegion" />
      </par>
      <par id="h3_000041" class="h3">
        <text src="Machine_Learning.xml#h3_000041" region="textRegion" />
      </par>
      <par id="p_000067" class="p">
        <text src="Machine_Learning.xml#p_000067" region="textRegion" />
      </par>
      <par id="c02-c02-para-0041" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0041" region="textRegion" />
      </par>
      <par id="c02-c02-para-0042" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0042" region="textRegion" />
      </par>
      <par id="c02-c02_level1_7" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_7" region="textRegion" />
      </par>
      <par id="span_000065" class="span">
        <text src="Machine_Learning.xml#span_000065" region="textRegion" />
      </par>
      <par id="p24" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p24" region="textRegion" />
      </par>
      <par id="span_000066" class="span">
        <text src="Machine_Learning.xml#span_000066" region="textRegion" />
      </par>
      <par id="h3_000042" class="h3">
        <text src="Machine_Learning.xml#h3_000042" region="textRegion" />
      </par>
      <par id="p_000069" class="p">
        <text src="Machine_Learning.xml#p_000069" region="textRegion" />
      </par>
      <par id="c02-c02-para-0045" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0045" region="textRegion" />
      </par>
      <par id="h3_000043" class="h3">
        <text src="Machine_Learning.xml#h3_000043" region="textRegion" />
      </par>
      <par id="p_000070" class="p">
        <text src="Machine_Learning.xml#p_000070" region="textRegion" />
      </par>
      <par id="c02-c02-para-0047" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0047" region="textRegion" />
      </par>
      <par id="h3_000044" class="h3">
        <text src="Machine_Learning.xml#h3_000044" region="textRegion" />
      </par> 
      <par id="p_000071" class="p"> 
        <text src="Machine_Learning.xml#p_000071" region="textRegion" /> 
      </par>  
      <par id="span_000067" class="span">   
        <text src="Machine_Learning.xml#span_000067" region="textRegion" />  
      </par>   
      <par id="p25" class="pagenum" customTest="pagenumCustomTest">   
        <text src="Machine_Learning.xml#p25" region="textRegion" />
      </par> 
      <par id="span_000068" class="span"> 
        <text src="Machine_Learning.xml#span_000068" region="textRegion" /> 
      </par>   
      <par id="c02-c02_level1_8" class="h2"> 
        <text src="Machine_Learning.xml#c02-c02_level1_8" region="textRegion" />
      </par>   
      <par id="p_000072" class="p">  
        <text src="Machine_Learning.xml#p_000072" region="textRegion" />   
      </par>
      <par id="h3_000045" class="h3">  
        <text src="Machine_Learning.xml#h3_000045" region="textRegion" /> 
      </par>   
      <par id="p_000073" class="p">   
        <text src="Machine_Learning.xml#p_000073" region="textRegion" />   
      </par>   
      <par id="h3_000046" class="h3">  
        <text src="Machine_Learning.xml#h3_000046" region="textRegion" />  
      </par>
      <par id="p_000074" class="p">    
        <text src="Machine_Learning.xml#p_000074" region="textRegion" /> 
      </par>   
      <par id="c02-c02-para-0053" class="p">    
        <text src="Machine_Learning.xml#c02-c02-para-0053" region="textRegion" />
      </par>  
      <par id="c02-c02_level1_9" class="h2">  
        <text src="Machine_Learning.xml#c02-c02_level1_9" region="textRegion" />
      </par>    
      <par id="p_000075" class="p">   
        <text src="Machine_Learning.xml#p_000075" region="textRegion" />
      </par>
      <par id="h3_000047" class="h3">
        <text src="Machine_Learning.xml#h3_000047" region="textRegion" />
      </par>
      <par id="span_000069" class="span">
        <text src="Machine_Learning.xml#span_000069" region="textRegion" />
      </par>
      <par id="p26" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p26" region="textRegion" />
      </par>
      <par id="span_000070" class="span">
        <text src="Machine_Learning.xml#span_000070" region="textRegion" />
      </par>
      <par id="c02-c02-para-0056" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0056" region="textRegion" />
      </par>
      <par id="c02-c02-para-0057" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0057" region="textRegion" />
      </par>
      <par id="c02-c02-para-0058" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0058" region="textRegion" />
      </par>
      <par id="h3_000048" class="h3">
        <text src="Machine_Learning.xml#h3_000048" region="textRegion" />
      </par>
      <par id="p_000077" class="p">
        <text src="Machine_Learning.xml#p_000077" region="textRegion" />
      </par>
      <par id="c02-c02-para-0060" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0060" region="textRegion" />
      </par>
      <par id="c02-c02-para-0061" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0061" region="textRegion" />
      </par>
      <par id="c02-c02-para-0062" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0062" region="textRegion" />
      </par>
      <par id="h3_000049" class="h3">
        <text src="Machine_Learning.xml#h3_000049" region="textRegion" />
      </par>
      <par id="span_000071" class="span">
        <text src="Machine_Learning.xml#span_000071" region="textRegion" />
      </par>
      <par id="p27" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p27" region="textRegion" />
      </par>
      <par id="span_000072" class="span">
        <text src="Machine_Learning.xml#span_000072" region="textRegion" />
      </par>
      <par id="code_000021" class="code">
        <text src="Machine_Learning.xml#code_000021" region="textRegion" />
      </par>
      <par id="span_000073" class="span">
        <text src="Machine_Learning.xml#span_000073" region="textRegion" />
      </par>
      <par id="code_000022" class="code">
        <text src="Machine_Learning.xml#code_000022" region="textRegion" />
      </par>
      <par id="span_000074" class="span">
        <text src="Machine_Learning.xml#span_000074" region="textRegion" />
      </par>
      <par id="code_000023" class="code">
        <text src="Machine_Learning.xml#code_000023" region="textRegion" />
      </par>
      <par id="span_000075" class="span">
        <text src="Machine_Learning.xml#span_000075" region="textRegion" />
      </par>
      <par id="span_000076" class="span">
        <text src="Machine_Learning.xml#span_000076" region="textRegion" />
      </par>
      <par id="em_000012" class="em">
        <text src="Machine_Learning.xml#em_000012" region="textRegion" />
      </par>
      <par id="span_000077" class="span">
        <text src="Machine_Learning.xml#span_000077" region="textRegion" />
      </par>
      <par id="c02-c02-para-0066" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0066" region="textRegion" />
      </par>
      <par id="code_000024" class="code">
        <text src="Machine_Learning.xml#code_000024" region="textRegion" />
      </par>
      <par id="c02-c02-para-0067" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0067" region="textRegion" />
      </par>
      <par id="h3_000050" class="h3">
        <text src="Machine_Learning.xml#h3_000050" region="textRegion" />
      </par>
      <par id="span_000078" class="span">
        <text src="Machine_Learning.xml#span_000078" region="textRegion" />
      </par>
      <a href="https://www.google.com/settings/dashboard" external="true">
        <par id="a_000273" class="a">
          <text src="Machine_Learning.xml#a_000273" region="textRegion" />
        </par>
      </a>
      <par id="span_000079" class="span">
        <text src="Machine_Learning.xml#span_000079" region="textRegion" />
      </par>
      <par id="span_000080" class="span">
        <text src="Machine_Learning.xml#span_000080" region="textRegion" />
      </par>
      <par id="em_000013" class="em">
        <text src="Machine_Learning.xml#em_000013" region="textRegion" />
      </par>
      <par id="span_000081" class="span">
        <text src="Machine_Learning.xml#span_000081" region="textRegion" />
      </par>
      <par id="p28" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p28" region="textRegion" />
      </par>
      <par id="c02-c02-para-0070" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0070" region="textRegion" />
      </par>
      <par id="c02-c02-para-0071" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0071" region="textRegion" />
      </par>
      <par id="c02-c02-para-0072" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0072" region="textRegion" />
      </par>
      <par id="c02-c02-para-0073" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0073" region="textRegion" />
      </par>
      <par id="c02-c02_level1_10" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_10" region="textRegion" />
      </par>
      <par id="p_000082" class="p">
        <text src="Machine_Learning.xml#p_000082" region="textRegion" />
      </par>
      <par id="c02-c02-para-0075" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0075" region="textRegion" />
      </par>
      <par id="c02-c02-para-0076" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0076" region="textRegion" />
      </par>
      <par id="h3_000051" class="h3">
        <text src="Machine_Learning.xml#h3_000051" region="textRegion" />
      </par>
      <par id="p_000083" class="p">
        <text src="Machine_Learning.xml#p_000083" region="textRegion" />
      </par>
      <par id="p29" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p29" region="textRegion" />
      </par>
      <par id="c02-c02-para-0078" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0078" region="textRegion" />
      </par>
      <par id="td_000002" class="td">
        <text src="Machine_Learning.xml#td_000002" region="textRegion" />
      </par>
      <par id="td_000003" class="td">
        <text src="Machine_Learning.xml#td_000003" region="textRegion" />
      </par>
      <par id="td_000004" class="td">
        <text src="Machine_Learning.xml#td_000004" region="textRegion" />
      </par>
      <par id="td_000005" class="td">
        <text src="Machine_Learning.xml#td_000005" region="textRegion" />
      </par>
      <par id="td_000006" class="td">
        <text src="Machine_Learning.xml#td_000006" region="textRegion" />
      </par>
      <par id="td_000007" class="td">
        <text src="Machine_Learning.xml#td_000007" region="textRegion" />
      </par>
      <par id="td_000008" class="td">
        <text src="Machine_Learning.xml#td_000008" region="textRegion" />
      </par>
      <par id="td_000009" class="td">
        <text src="Machine_Learning.xml#td_000009" region="textRegion" />
      </par>
      <par id="td_000010" class="td">
        <text src="Machine_Learning.xml#td_000010" region="textRegion" />
      </par>
      <par id="td_000011" class="td">
        <text src="Machine_Learning.xml#td_000011" region="textRegion" />
      </par>
      <par id="td_000013" class="td">
        <text src="Machine_Learning.xml#td_000013" region="textRegion" />
      </par>
      <par id="td_000015" class="td">
        <text src="Machine_Learning.xml#td_000015" region="textRegion" />
      </par>
      <par id="c02-c02-para-0079" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0079" region="textRegion" />
      </par>
      <par id="h3_000052" class="h3">
        <text src="Machine_Learning.xml#h3_000052" region="textRegion" />
      </par>
      <par id="p_000084" class="p">
        <text src="Machine_Learning.xml#p_000084" region="textRegion" />
      </par>
      <par id="c02-c02-para-0081" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0081" region="textRegion" />
      </par>
      <par id="code_000025" class="code">
        <text src="Machine_Learning.xml#code_000025" region="textRegion" />
      </par>
      <par id="span_000082" class="span">
        <text src="Machine_Learning.xml#span_000082" region="textRegion" />
      </par>
      <par id="code_000026" class="code">
        <text src="Machine_Learning.xml#code_000026" region="textRegion" />
      </par>
      <par id="span_000083" class="span">
        <text src="Machine_Learning.xml#span_000083" region="textRegion" />
      </par>
      <par id="h3_000053" class="h3">
        <text src="Machine_Learning.xml#h3_000053" region="textRegion" />
      </par>
      <par id="p_000086" class="p">
        <text src="Machine_Learning.xml#p_000086" region="textRegion" />
      </par>
      <par id="td_000016" class="td">
        <text src="Machine_Learning.xml#td_000016" region="textRegion" />
      </par>
      <par id="td_000017" class="td">
        <text src="Machine_Learning.xml#td_000017" region="textRegion" />
      </par>
      <par id="td_000018" class="td">
        <text src="Machine_Learning.xml#td_000018" region="textRegion" />
      </par>
      <par id="td_000019" class="td">
        <text src="Machine_Learning.xml#td_000019" region="textRegion" />
      </par>
      <par id="code_000027" class="code">
        <text src="Machine_Learning.xml#code_000027" region="textRegion" />
      </par>
      <par id="td_000021" class="td">
        <text src="Machine_Learning.xml#td_000021" region="textRegion" />
      </par>
      <par id="td_000022" class="td">
        <text src="Machine_Learning.xml#td_000022" region="textRegion" />
      </par>
      <par id="td_000023" class="td">
        <text src="Machine_Learning.xml#td_000023" region="textRegion" />
      </par>
      <par id="code_000028" class="code">
        <text src="Machine_Learning.xml#code_000028" region="textRegion" />
      </par>
      <par id="td_000025" class="td">
        <text src="Machine_Learning.xml#td_000025" region="textRegion" />
      </par>
      <par id="td_000026" class="td">
        <text src="Machine_Learning.xml#td_000026" region="textRegion" />
      </par>
      <par id="td_000027" class="td">
        <text src="Machine_Learning.xml#td_000027" region="textRegion" />
      </par>
      <par id="h3_000054" class="h3">
        <text src="Machine_Learning.xml#h3_000054" region="textRegion" />
      </par>
      <par id="p30" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p30" region="textRegion" />
      </par>
      <par id="p_000087" class="p">
        <text src="Machine_Learning.xml#p_000087" region="textRegion" />
      </par>
      <par id="td_000028" class="td">
        <text src="Machine_Learning.xml#td_000028" region="textRegion" />
      </par>
      <par id="td_000029" class="td">
        <text src="Machine_Learning.xml#td_000029" region="textRegion" />
      </par>
      <par id="td_000030" class="td">
        <text src="Machine_Learning.xml#td_000030" region="textRegion" />
      </par>
      <par id="code_000029" class="code">
        <text src="Machine_Learning.xml#code_000029" region="textRegion" />
      </par>
      <par id="td_000032" class="td">
        <text src="Machine_Learning.xml#td_000032" region="textRegion" />
      </par>
      <par id="td_000033" class="td">
        <text src="Machine_Learning.xml#td_000033" region="textRegion" />
      </par>
      <par id="code_000030" class="code">
        <text src="Machine_Learning.xml#code_000030" region="textRegion" />
      </par>
      <par id="td_000035" class="td">
        <text src="Machine_Learning.xml#td_000035" region="textRegion" />
      </par>
      <par id="td_000036" class="td">
        <text src="Machine_Learning.xml#td_000036" region="textRegion" />
      </par>
      <par id="h3_000055" class="h3">
        <text src="Machine_Learning.xml#h3_000055" region="textRegion" />
      </par>
      <par id="p_000088" class="p">
        <text src="Machine_Learning.xml#p_000088" region="textRegion" />
      </par>
      <par id="c02-c02-para-0086" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0086" region="textRegion" />
      </par>
      <par id="code_000031" class="code">
        <text src="Machine_Learning.xml#code_000031" region="textRegion" />
      </par>
      <par id="c02-c02-para-0087" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0087" region="textRegion" />
      </par>
      <par id="c02-c02-para-0088" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0088" region="textRegion" />
      </par>
      <par id="h3_000056" class="h3">
        <text src="Machine_Learning.xml#h3_000056" region="textRegion" />
      </par>
      <par id="p_000090" class="p">
        <text src="Machine_Learning.xml#p_000090" region="textRegion" />
      </par>
      <par id="p31" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p31" region="textRegion" />
      </par>
      <par id="c02-c02-para-0090" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0090" region="textRegion" />
      </par>
      <par id="code_000032" class="code">
        <text src="Machine_Learning.xml#code_000032" region="textRegion" />
      </par>
      <par id="c02-c02-para-0091" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0091" region="textRegion" />
      </par>
      <par id="code_000033" class="code">
        <text src="Machine_Learning.xml#code_000033" region="textRegion" />
      </par>
      <par id="c02-c02-para-0092" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0092" region="textRegion" />
      </par>
      <par id="c02-c02-para-0093" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0093" region="textRegion" />
      </par>
      <par id="strong_000002" class="strong">
        <text src="Machine_Learning.xml#strong_000002" region="textRegion" />
      </par>
      <par id="span_000084" class="span">
        <text src="Machine_Learning.xml#span_000084" region="textRegion" />
      </par>
      <par id="strong_000003" class="strong">
        <text src="Machine_Learning.xml#strong_000003" region="textRegion" />
      </par>
      <par id="span_000085" class="span">
        <text src="Machine_Learning.xml#span_000085" region="textRegion" />
      </par>
      <par id="strong_000004" class="strong">
        <text src="Machine_Learning.xml#strong_000004" region="textRegion" />
      </par>
      <par id="span_000086" class="span">
        <text src="Machine_Learning.xml#span_000086" region="textRegion" />
      </par>
      <par id="strong_000005" class="strong">
        <text src="Machine_Learning.xml#strong_000005" region="textRegion" />
      </par>
      <par id="p32" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p32" region="textRegion" />
      </par>
      <par id="span_000087" class="span">
        <text src="Machine_Learning.xml#span_000087" region="textRegion" />
      </par>
      <par id="strong_000006" class="strong">
        <text src="Machine_Learning.xml#strong_000006" region="textRegion" />
      </par>
      <par id="span_000088" class="span">
        <text src="Machine_Learning.xml#span_000088" region="textRegion" />
      </par>
      <par id="strong_000007" class="strong">
        <text src="Machine_Learning.xml#strong_000007" region="textRegion" />
      </par>
      <par id="span_000089" class="span">
        <text src="Machine_Learning.xml#span_000089" region="textRegion" />
      </par>
      <par id="strong_000008" class="strong">
        <text src="Machine_Learning.xml#strong_000008" region="textRegion" />
      </par>
      <par id="span_000090" class="span">
        <text src="Machine_Learning.xml#span_000090" region="textRegion" />
      </par>
      <par id="strong_000009" class="strong">
        <text src="Machine_Learning.xml#strong_000009" region="textRegion" />
      </par>
      <par id="strong_000010" class="strong">
        <text src="Machine_Learning.xml#strong_000010" region="textRegion" />
      </par>
      <par id="span_000091" class="span">
        <text src="Machine_Learning.xml#span_000091" region="textRegion" />
      </par>
      <par id="strong_000011" class="strong">
        <text src="Machine_Learning.xml#strong_000011" region="textRegion" />
      </par>
      <par id="span_000092" class="span">
        <text src="Machine_Learning.xml#span_000092" region="textRegion" />
      </par>
      <par id="strong_000012" class="strong">
        <text src="Machine_Learning.xml#strong_000012" region="textRegion" />
      </par>
      <par id="span_000093" class="span">
        <text src="Machine_Learning.xml#span_000093" region="textRegion" />
      </par>
      <par id="strong_000013" class="strong">
        <text src="Machine_Learning.xml#strong_000013" region="textRegion" />
      </par>
      <par id="span_000094" class="span">
        <text src="Machine_Learning.xml#span_000094" region="textRegion" />
      </par>
      <par id="strong_000014" class="strong">
        <text src="Machine_Learning.xml#strong_000014" region="textRegion" />
      </par>
      <par id="span_000095" class="span">
        <text src="Machine_Learning.xml#span_000095" region="textRegion" />
      </par>
      <par id="strong_000015" class="strong">
        <text src="Machine_Learning.xml#strong_000015" region="textRegion" />
      </par>
      <par id="span_000096" class="span">
        <text src="Machine_Learning.xml#span_000096" region="textRegion" />
      </par>
      <par id="strong_000016" class="strong">
        <text src="Machine_Learning.xml#strong_000016" region="textRegion" />
      </par>
      <par id="span_000097" class="span">
        <text src="Machine_Learning.xml#span_000097" region="textRegion" />
      </par>
      <par id="strong_000017" class="strong">
        <text src="Machine_Learning.xml#strong_000017" region="textRegion" />
      </par>
      <par id="span_000098" class="span">
        <text src="Machine_Learning.xml#span_000098" region="textRegion" />
      </par>
      <par id="em_000014" class="em">
        <text src="Machine_Learning.xml#em_000014" region="textRegion" />
      </par>
      <par id="span_000099" class="span">
        <text src="Machine_Learning.xml#span_000099" region="textRegion" />
      </par>
      <par id="strong_000018" class="strong">
        <text src="Machine_Learning.xml#strong_000018" region="textRegion" />
      </par>
      <par id="span_000100" class="span">
        <text src="Machine_Learning.xml#span_000100" region="textRegion" />
      </par>
      <par id="strong_000019" class="strong">
        <text src="Machine_Learning.xml#strong_000019" region="textRegion" />
      </par>
      <par id="strong_000020" class="strong">
        <text src="Machine_Learning.xml#strong_000020" region="textRegion" />
      </par>
      <par id="strong_000021" class="strong">
        <text src="Machine_Learning.xml#strong_000021" region="textRegion" />
      </par>
      <par id="span_000101" class="span">
        <text src="Machine_Learning.xml#span_000101" region="textRegion" />
      </par>
      <par id="strong_000022" class="strong">
        <text src="Machine_Learning.xml#strong_000022" region="textRegion" />
      </par>
      <par id="span_000102" class="span">
        <text src="Machine_Learning.xml#span_000102" region="textRegion" />
      </par>
      <par id="c02-c02-para-0094" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0094" region="textRegion" />
      </par>
      <par id="code_000035" class="code">
        <text src="Machine_Learning.xml#code_000035" region="textRegion" />
      </par>
      <par id="p33" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p33" region="textRegion" />
      </par>
      <par id="c02-c02-para-0095" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0095" region="textRegion" />
      </par>
      <par id="code_000036" class="code">
        <text src="Machine_Learning.xml#code_000036" region="textRegion" />
      </par>
      <par id="c02-c02-para-0096" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0096" region="textRegion" />
      </par>
      <par id="h3_000057" class="h3">
        <text src="Machine_Learning.xml#h3_000057" region="textRegion" />
      </par>
      <par id="p_000096" class="p">
        <text src="Machine_Learning.xml#p_000096" region="textRegion" />
      </par>
      <par id="c02-c02-para-0098" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0098" region="textRegion" />
      </par>
      <par id="c02-c02-para-0099" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0099" region="textRegion" />
      </par>
      <par id="li_000280" class="li">
        <text src="Machine_Learning.xml#li_000280" region="textRegion" />
      </par>
      <par id="li_000281" class="li">
        <text src="Machine_Learning.xml#li_000281" region="textRegion" />
      </par>
      <par id="li_000282" class="li">
        <text src="Machine_Learning.xml#li_000282" region="textRegion" />
      </par>
      <par id="li_000283" class="li">
        <text src="Machine_Learning.xml#li_000283" region="textRegion" />
      </par>
      <par id="li_000284" class="li">
        <text src="Machine_Learning.xml#li_000284" region="textRegion" />
      </par>
      <par id="p34" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p34" region="textRegion" />
      </par>
      <par id="c02-c02-para-0100" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0100" region="textRegion" />
      </par>
      <par id="c02-c02-para-0101" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0101" region="textRegion" />
      </par>
      <par id="c02-c02-para-0102" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0102" region="textRegion" />
      </par>
      <par id="strong_000023" class="strong">
        <text src="Machine_Learning.xml#strong_000023" region="textRegion" />
      </par>
      <par id="span_000103" class="span">
        <text src="Machine_Learning.xml#span_000103" region="textRegion" />
      </par>
      <par id="strong_000024" class="strong">
        <text src="Machine_Learning.xml#strong_000024" region="textRegion" />
      </par>
      <par id="span_000104" class="span">
        <text src="Machine_Learning.xml#span_000104" region="textRegion" />
      </par>
      <par id="strong_000025" class="strong">
        <text src="Machine_Learning.xml#strong_000025" region="textRegion" />
      </par>
      <par id="span_000105" class="span">
        <text src="Machine_Learning.xml#span_000105" region="textRegion" />
      </par>
      <par id="strong_000026" class="strong">
        <text src="Machine_Learning.xml#strong_000026" region="textRegion" />
      </par>
      <par id="strong_000027" class="strong">
        <text src="Machine_Learning.xml#strong_000027" region="textRegion" />
      </par>
      <par id="span_000106" class="span">
        <text src="Machine_Learning.xml#span_000106" region="textRegion" />
      </par>
      <par id="strong_000028" class="strong">
        <text src="Machine_Learning.xml#strong_000028" region="textRegion" />
      </par>
      <par id="span_000107" class="span">
        <text src="Machine_Learning.xml#span_000107" region="textRegion" />
      </par>
      <par id="strong_000029" class="strong">
        <text src="Machine_Learning.xml#strong_000029" region="textRegion" />
      </par>
      <par id="span_000108" class="span">
        <text src="Machine_Learning.xml#span_000108" region="textRegion" />
      </par>
      <par id="strong_000030" class="strong">
        <text src="Machine_Learning.xml#strong_000030" region="textRegion" />
      </par>
      <par id="span_000109" class="span">
        <text src="Machine_Learning.xml#span_000109" region="textRegion" />
      </par>
      <par id="strong_000031" class="strong">
        <text src="Machine_Learning.xml#strong_000031" region="textRegion" />
      </par>
      <par id="span_000110" class="span">
        <text src="Machine_Learning.xml#span_000110" region="textRegion" />
      </par>
      <par id="strong_000032" class="strong">
        <text src="Machine_Learning.xml#strong_000032" region="textRegion" />
      </par>
      <par id="span_000111" class="span">
        <text src="Machine_Learning.xml#span_000111" region="textRegion" />
      </par>
      <par id="strong_000033" class="strong">
        <text src="Machine_Learning.xml#strong_000033" region="textRegion" />
      </par>
      <par id="strong_000034" class="strong">
        <text src="Machine_Learning.xml#strong_000034" region="textRegion" />
      </par>
      <par id="strong_000035" class="strong">
        <text src="Machine_Learning.xml#strong_000035" region="textRegion" />
      </par>
      <par id="span_000112" class="span">
        <text src="Machine_Learning.xml#span_000112" region="textRegion" />
      </par>
      <par id="strong_000036" class="strong">
        <text src="Machine_Learning.xml#strong_000036" region="textRegion" />
      </par>
      <par id="span_000113" class="span">
        <text src="Machine_Learning.xml#span_000113" region="textRegion" />
      </par>
      <par id="em_000015" class="em">
        <text src="Machine_Learning.xml#em_000015" region="textRegion" />
      </par>
      <par id="span_000114" class="span">
        <text src="Machine_Learning.xml#span_000114" region="textRegion" />
      </par>
      <par id="em_000016" class="em">
        <text src="Machine_Learning.xml#em_000016" region="textRegion" />
      </par>
      <par id="span_000115" class="span">
        <text src="Machine_Learning.xml#span_000115" region="textRegion" />
      </par>
      <par id="span_000116" class="span">
        <text src="Machine_Learning.xml#span_000116" region="textRegion" />
      </par>
      <par id="p35" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p35" region="textRegion" />
      </par>
      <par id="span_000117" class="span">
        <text src="Machine_Learning.xml#span_000117" region="textRegion" />
      </par>
      <par id="c02-c02-para-0104" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0104" region="textRegion" />
      </par>
      <par id="h3_000058" class="h3">
        <text src="Machine_Learning.xml#h3_000058" region="textRegion" />
      </par>
      <par id="p_000098" class="p">
        <text src="Machine_Learning.xml#p_000098" region="textRegion" />
      </par>
      <par id="c02-c02-para-0106" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0106" region="textRegion" />
      </par>
      <a href="#c02-c02-tbl-0001" external="false">
        <par id="c02-c02-tbl-anc-0001" class="a">
          <text src="Machine_Learning.xml#c02-c02-tbl-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_000118" class="span">
        <text src="Machine_Learning.xml#span_000118" region="textRegion" />
      </par>
      <par id="strong_000037" class="strong">
        <text src="Machine_Learning.xml#strong_000037" region="textRegion" />
      </par>
      <par id="span_000120" class="span">
        <text src="Machine_Learning.xml#span_000120" region="textRegion" />
      </par>
      <par id="td_000037" class="td">
        <text src="Machine_Learning.xml#td_000037" region="textRegion" />
      </par>
      <par id="td_000038" class="td">
        <text src="Machine_Learning.xml#td_000038" region="textRegion" />
      </par>
      <par id="td_000039" class="td">
        <text src="Machine_Learning.xml#td_000039" region="textRegion" />
      </par>
      <par id="td_000040" class="td">
        <text src="Machine_Learning.xml#td_000040" region="textRegion" />
      </par>
      <par id="td_000041" class="td">
        <text src="Machine_Learning.xml#td_000041" region="textRegion" />
      </par>
      <par id="td_000042" class="td">
        <text src="Machine_Learning.xml#td_000042" region="textRegion" />
      </par>
      <par id="td_000043" class="td">
        <text src="Machine_Learning.xml#td_000043" region="textRegion" />
      </par>
      <par id="td_000044" class="td">
        <text src="Machine_Learning.xml#td_000044" region="textRegion" />
      </par>
      <par id="c02-c02-para-0108" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0108" region="textRegion" />
      </par>
      <par id="h3_000059" class="h3">
        <text src="Machine_Learning.xml#h3_000059" region="textRegion" />
      </par>
      <par id="span_000121" class="span">
        <text src="Machine_Learning.xml#span_000121" region="textRegion" />
      </par>
      <par id="p36" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p36" region="textRegion" />
      </par>
      <par id="span_000122" class="span">
        <text src="Machine_Learning.xml#span_000122" region="textRegion" />
      </par>
      <par id="c02-c02_level1_11" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_11" region="textRegion" />
      </par>
      <par id="p_000101" class="p">
        <text src="Machine_Learning.xml#p_000101" region="textRegion" />
      </par>
      <par id="c02-c02-para-0111" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0111" region="textRegion" />
      </par>
      <par id="h3_000060" class="h3">
        <text src="Machine_Learning.xml#h3_000060" region="textRegion" />
      </par>
      <par id="p_000102" class="p">
        <text src="Machine_Learning.xml#p_000102" region="textRegion" />
      </par>
      <par id="code_000038" class="code">
        <text src="Machine_Learning.xml#code_000038" region="textRegion" />
      </par>
      <par id="c02-c02-para-0113" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0113" region="textRegion" />
      </par>
      <par id="h3_000061" class="h3">
        <text src="Machine_Learning.xml#h3_000061" region="textRegion" />
      </par>
      <par id="p_000104" class="p">
        <text src="Machine_Learning.xml#p_000104" region="textRegion" />
      </par>
      <par id="code_000039" class="code">
        <text src="Machine_Learning.xml#code_000039" region="textRegion" />
      </par>
      <par id="p37" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p37" region="textRegion" />
      </par>
      <par id="c02-c02-para-0115" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0115" region="textRegion" />
      </par>
      <par id="h3_000062" class="h3">
        <text src="Machine_Learning.xml#h3_000062" region="textRegion" />
      </par>
      <par id="span_000123" class="span">
        <text src="Machine_Learning.xml#span_000123" region="textRegion" />
      </par>
      <par id="p38" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p38" region="textRegion" />
      </par>
      <par id="span_000124" class="span">
        <text src="Machine_Learning.xml#span_000124" region="textRegion" />
      </par>
      <par id="code_000040" class="code">
        <text src="Machine_Learning.xml#code_000040" region="textRegion" />
      </par>
      <par id="span_000125" class="span">
        <text src="Machine_Learning.xml#span_000125" region="textRegion" />
      </par>
      <par id="p39" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p39" region="textRegion" />
      </par>
      <par id="span_000126" class="span">
        <text src="Machine_Learning.xml#span_000126" region="textRegion" />
      </par>
      <par id="h3_000063" class="h3">
        <text src="Machine_Learning.xml#h3_000063" region="textRegion" />
      </par>
      <par id="p_000108" class="p">
        <text src="Machine_Learning.xml#p_000108" region="textRegion" />
      </par>
      <par id="code_000041" class="code">
        <text src="Machine_Learning.xml#code_000041" region="textRegion" />
      </par>
      <par id="h3_000064" class="h3">
        <text src="Machine_Learning.xml#h3_000064" region="textRegion" />
      </par>
      <par id="p_000110" class="p">
        <text src="Machine_Learning.xml#p_000110" region="textRegion" />
      </par>
      <par id="c02-c02-para-0120" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0120" region="textRegion" />
      </par>
      <par id="code_000042" class="code">
        <text src="Machine_Learning.xml#code_000042" region="textRegion" />
      </par>
      <par id="p40" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p40" region="textRegion" />
      </par>
      <par id="c02-c02-para-0121" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0121" region="textRegion" />
      </par>
      <par id="h3_000065" class="h3">
        <text src="Machine_Learning.xml#h3_000065" region="textRegion" />
      </par>
      <par id="p_000112" class="p">
        <text src="Machine_Learning.xml#p_000112" region="textRegion" />
      </par>
      <par id="c02-c02-para-0123" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0123" region="textRegion" />
      </par>
      <par id="span_000127" class="span">
        <text src="Machine_Learning.xml#span_000127" region="textRegion" />
      </par>
      <par id="p41" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p41" region="textRegion" />
      </par>
      <par id="span_000128" class="span">
        <text src="Machine_Learning.xml#span_000128" region="textRegion" />
      </par>
      <par id="c02-c02-para-0125" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0125" region="textRegion" />
      </par>
      <par id="c02-c02-para-0126" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0126" region="textRegion" />
      </par>
      <par id="h3_000066" class="h3">
        <text src="Machine_Learning.xml#h3_000066" region="textRegion" />
      </par>
      <par id="p_000113" class="p">
        <text src="Machine_Learning.xml#p_000113" region="textRegion" />
      </par>
      <par id="c02-c02-para-0128" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0128" region="textRegion" />
      </par>
      <par id="c02-c02-para-0129" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0129" region="textRegion" />
      </par>
      <par id="c02-c02-para-0130" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0130" region="textRegion" />
      </par>
      <par id="h4_000003" class="h4">
        <text src="Machine_Learning.xml#h4_000003" region="textRegion" />
      </par>
      <par id="p_000114" class="p">
        <text src="Machine_Learning.xml#p_000114" region="textRegion" />
      </par>
      <par id="c02-c02-para-0132" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0132" region="textRegion" />
      </par>
      <par id="c02-c02_level1_12" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_12" region="textRegion" />
      </par>
      <par id="p42" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p42" region="textRegion" />
      </par>
      <par id="p_000115" class="p">
        <text src="Machine_Learning.xml#p_000115" region="textRegion" />
      </par>
      <par id="c02-c02-para-0134" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0134" region="textRegion" />
      </par>
      <par id="c02-c02-para-0135" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0135" region="textRegion" />
      </par>
      <par id="c02-c02_level1_13" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_13" region="textRegion" />
      </par>
      <par id="p_000116" class="p">
        <text src="Machine_Learning.xml#p_000116" region="textRegion" />
      </par>
      <par id="c02-c02-para-0137" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0137" region="textRegion" />
      </par>
      <par id="c02-c02-para-0138" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0138" region="textRegion" />
      </par>
      <par id="span_000129" class="span">
        <text src="Machine_Learning.xml#span_000129" region="textRegion" />
      </par>
      <a href="http://stackoverflow.com" external="true">
        <par id="a_000274" class="a">
          <text src="Machine_Learning.xml#a_000274" region="textRegion" />
        </par>
      </a>
      <par id="span_000130" class="span">
        <text src="Machine_Learning.xml#span_000130" region="textRegion" />
      </par>
      <par id="c02-c02_level1_14" class="h2">
        <text src="Machine_Learning.xml#c02-c02_level1_14" region="textRegion" />
      </par>
      <par id="p43" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p43" region="textRegion" />
      </par>
      <par id="p_000117" class="p">
        <text src="Machine_Learning.xml#p_000117" region="textRegion" />
      </par>
      <par id="c02-c02-para-0141" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0141" region="textRegion" />
      </par>
      <par id="c02-c02-para-0142" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0142" region="textRegion" />
      </par>
      <par id="c02-c02-para-0143" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0143" region="textRegion" />
      </par>
      <par id="c02-c02-para-0144" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0144" region="textRegion" />
      </par>
      <par id="c02-c02-para-0145" class="p">
        <text src="Machine_Learning.xml#c02-c02-para-0145" region="textRegion" />
      </par>
      <par id="c03-c3" class="h1">
        <text src="Machine_Learning.xml#c03-c3" region="textRegion" />
      </par>
      <par id="p45" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p45" region="textRegion" />
      </par>
      <par id="p_000118" class="p">
        <text src="Machine_Learning.xml#p_000118" region="textRegion" />
      </par>
      <par id="c03-c03_level1_1" class="h2">
        <text src="Machine_Learning.xml#c03-c03_level1_1" region="textRegion" />
      </par>
      <par id="p_000119" class="p">
        <text src="Machine_Learning.xml#p_000119" region="textRegion" />
      </par>
      <par id="h3_000067" class="h3">
        <text src="Machine_Learning.xml#h3_000067" region="textRegion" />
      </par>
      <par id="p_000120" class="p">
        <text src="Machine_Learning.xml#p_000120" region="textRegion" />
      </par>
      <par id="p46" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p46" region="textRegion" />
      </par>
      <par id="c03-c03-para-0004" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0004" region="textRegion" />
      </par>
      <par id="c03-c03-para-0005" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0005" region="textRegion" />
      </par>
      <par id="c03-c03-para-0006" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0006" region="textRegion" />
      </par>
      <par id="c03-c03-para-0007" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0007" region="textRegion" />
      </par>
      <par id="h3_000068" class="h3">
        <text src="Machine_Learning.xml#h3_000068" region="textRegion" />
      </par>
      <par id="p_000121" class="p">
        <text src="Machine_Learning.xml#p_000121" region="textRegion" />
      </par>
      <par id="c03-c03-para-0009" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0009" region="textRegion" />
      </par>
      <par id="c03-c03-para-0010" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0010" region="textRegion" />
      </par>
      <par id="h3_000069" class="h3">
        <text src="Machine_Learning.xml#h3_000069" region="textRegion" />
      </par>
      <par id="p_000122" class="p">
        <text src="Machine_Learning.xml#p_000122" region="textRegion" />
      </par>
      <par id="span_000131" class="span">
        <text src="Machine_Learning.xml#span_000131" region="textRegion" />
      </par>
      <par id="p47" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p47" region="textRegion" />
      </par>
      <par id="span_000132" class="span">
        <text src="Machine_Learning.xml#span_000132" region="textRegion" />
      </par>
      <par id="h3_000070" class="h3">
        <text src="Machine_Learning.xml#h3_000070" region="textRegion" />
      </par>
      <par id="p_000123" class="p">
        <text src="Machine_Learning.xml#p_000123" region="textRegion" />
      </par>
      <par id="h4_000004" class="h4">
        <text src="Machine_Learning.xml#h4_000004" region="textRegion" />
      </par>
      <par id="span_000133" class="span">
        <text src="Machine_Learning.xml#span_000133" region="textRegion" />
      </par>
      <par id="em_000017" class="em">
        <text src="Machine_Learning.xml#em_000017" region="textRegion" />
      </par>
      <par id="span_000134" class="span">
        <text src="Machine_Learning.xml#span_000134" region="textRegion" />
      </par>
      <par id="c03-c03-para-0015" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0015" region="textRegion" />
      </par>
      <par id="c03-c03-para-0016" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0016" region="textRegion" />
      </par>
      <par id="h4_000005" class="h4">
        <text src="Machine_Learning.xml#h4_000005" region="textRegion" />
      </par>
      <par id="p_000125" class="p">
        <text src="Machine_Learning.xml#p_000125" region="textRegion" />
      </par>
      <par id="c03-c03-para-0018" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0018" region="textRegion" />
      </par>
      <par id="c03-c03-para-0019" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0019" region="textRegion" />
      </par>
      <par id="c03-c03-para-0020" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0020" region="textRegion" />
      </par>
      <par id="em_000018" class="em">
        <text src="Machine_Learning.xml#em_000018" region="textRegion" />
      </par>
      <par id="span_000135" class="span">
        <text src="Machine_Learning.xml#span_000135" region="textRegion" />
      </par>
      <par id="em_000019" class="em">
        <text src="Machine_Learning.xml#em_000019" region="textRegion" />
      </par>
      <par id="span_000136" class="span">
        <text src="Machine_Learning.xml#span_000136" region="textRegion" />
      </par>
      <par id="em_000020" class="em">
        <text src="Machine_Learning.xml#em_000020" region="textRegion" />
      </par>
      <par id="c03-c03-para-0022" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0022" region="textRegion" />
      </par>
      <par id="p48" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p48" region="textRegion" />
      </par>
      <par id="c03-c03-para-0023" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0023" region="textRegion" />
      </par>
      <par id="h4_000006" class="h4">
        <text src="Machine_Learning.xml#h4_000006" region="textRegion" />
      </par>
      <par id="span_000137" class="span">
        <text src="Machine_Learning.xml#span_000137" region="textRegion" />
      </par>
      <par id="em_000021" class="em">
        <text src="Machine_Learning.xml#em_000021" region="textRegion" />
      </par>
      <par id="span_000138" class="span">
        <text src="Machine_Learning.xml#span_000138" region="textRegion" />
      </par>
      <par id="em_000022" class="em">
        <text src="Machine_Learning.xml#em_000022" region="textRegion" />
      </par>
      <par id="span_000139" class="span">
        <text src="Machine_Learning.xml#span_000139" region="textRegion" />
      </par>
      <par id="h4_000007" class="h4">
        <text src="Machine_Learning.xml#h4_000007" region="textRegion" />
      </par>
      <par id="span_000140" class="span">
        <text src="Machine_Learning.xml#span_000140" region="textRegion" />
      </par>
      <par id="em_000023" class="em">
        <text src="Machine_Learning.xml#em_000023" region="textRegion" />
      </par>
      <par id="span_000141" class="span">
        <text src="Machine_Learning.xml#span_000141" region="textRegion" />
      </par>
      <par id="em_000024" class="em">
        <text src="Machine_Learning.xml#em_000024" region="textRegion" />
      </par>
      <par id="span_000142" class="span">
        <text src="Machine_Learning.xml#span_000142" region="textRegion" />
      </par>
      <par id="h3_000071" class="h3">
        <text src="Machine_Learning.xml#h3_000071" region="textRegion" />
      </par>
      <par id="span_000143" class="span">
        <text src="Machine_Learning.xml#span_000143" region="textRegion" />
      </par>
      <a href="#c03-c03-fig-0001" external="false">
        <par id="c03-c03-fig-anc-0001" class="a">
          <text src="Machine_Learning.xml#c03-c03-fig-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_000144" class="span">
        <text src="Machine_Learning.xml#span_000144" region="textRegion" />
      </par>
      <par id="img_000003" class="img">
        <img src="images/c03f001.jpg" />
      </par>
      <par id="strong_000038" class="strong">
        <text src="Machine_Learning.xml#strong_000038" region="textRegion" />
      </par>
      <par id="span_000146" class="span">
        <text src="Machine_Learning.xml#span_000146" region="textRegion" />
      </par>
      <par id="c03-c03-para-0027" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0027" region="textRegion" />
      </par>
      <a href="#c03-c03-fig-0001" external="false">
        <par id="a_000275" class="a">
          <text src="Machine_Learning.xml#a_000275" region="textRegion" />
        </par>
      </a>
      <par id="p49" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p49" region="textRegion" />
      </par>
      <par id="span_000147" class="span">
        <text src="Machine_Learning.xml#span_000147" region="textRegion" />
      </par>
      <par id="c03-c03-para-0029" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0029" region="textRegion" />
      </par>
      <par id="c03-c03-para-0030" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0030" region="textRegion" />
      </par>
      <par id="h4_000008" class="h4">
        <text src="Machine_Learning.xml#h4_000008" region="textRegion" />
      </par>
      <par id="p_000131" class="p">
        <text src="Machine_Learning.xml#p_000131" region="textRegion" />
      </par>
      <par id="li_000285" class="li">
        <text src="Machine_Learning.xml#li_000285" region="textRegion" />
      </par>
      <par id="span_000148" class="span">
        <text src="Machine_Learning.xml#span_000148" region="textRegion" />
      </par>
      <par id="code_000044" class="code">
        <text src="Machine_Learning.xml#code_000044" region="textRegion" />
      </par>
      <par id="span_000149" class="span">
        <text src="Machine_Learning.xml#span_000149" region="textRegion" />
      </par>
      <par id="span_000150" class="span">
        <text src="Machine_Learning.xml#span_000150" region="textRegion" />
      </par>
      <par id="code_000045" class="code">
        <text src="Machine_Learning.xml#code_000045" region="textRegion" />
      </par>
      <par id="span_000151" class="span">
        <text src="Machine_Learning.xml#span_000151" region="textRegion" />
      </par>
      <par id="span_000152" class="span">
        <text src="Machine_Learning.xml#span_000152" region="textRegion" />
      </par>
      <par id="code_000046" class="code">
        <text src="Machine_Learning.xml#code_000046" region="textRegion" />
      </par>
      <par id="span_000153" class="span">
        <text src="Machine_Learning.xml#span_000153" region="textRegion" />
      </par>
      <par id="span_000154" class="span">
        <text src="Machine_Learning.xml#span_000154" region="textRegion" />
      </par>
      <par id="code_000047" class="code">
        <text src="Machine_Learning.xml#code_000047" region="textRegion" />
      </par>
      <par id="span_000155" class="span">
        <text src="Machine_Learning.xml#span_000155" region="textRegion" />
      </par>
      <par id="span_000156" class="span">
        <text src="Machine_Learning.xml#span_000156" region="textRegion" />
      </par>
      <par id="code_000048" class="code">
        <text src="Machine_Learning.xml#code_000048" region="textRegion" />
      </par>
      <par id="span_000157" class="span">
        <text src="Machine_Learning.xml#span_000157" region="textRegion" />
      </par>
      <par id="c03-c03-para-0032" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0032" region="textRegion" />
      </par>
      <par id="h4_000009" class="h4">
        <text src="Machine_Learning.xml#h4_000009" region="textRegion" />
      </par>
      <par id="p_000132" class="p">
        <text src="Machine_Learning.xml#p_000132" region="textRegion" />
      </par>
      <par id="c03-c03-para-0034" class="p">
        <text src="Machine_Learning.xml#c03-c03-para-0034" region="textRegion" />
      </par>
      <par id="span_000158" class="span">
        <text src="Machine_Learning.xml#span_000158" region="textRegion" />
      </par>
      <a href="#c03-c03-tbl-0001" external="false">
        <par id="c03-c03-tbl-anc-0001" class="a">
          <text src="Machine_Learning.xml#c03-c03-tbl-anc-0001" region="textRegion" />
        </par>
      </a>
      <par id="span_000159" class="span">
        <text src="Machine_Learning.xml#span_000159" region="textRegion" />
      </par>
      <par id="p50" class="pagenum" customTest="pagenumCustomTest">
        <text src="Machine_Learning.xml#p50" region="textRegion" />
      </par>
      <par id="span_000160" class="span">
        <text src="Machine_Learning.xml#span_000160" region="textRegion" />
      </par>
      <par id="strong_000039" class="strong">
        <text src="Machine_Learning.xml#strong_000039" region="textRegion" />
      </par>
      <par id="span_000162" class="span">
        <text src="Machine_Learning.xml#span_000162" region="textRegion" />
      </par>
      <par id="td_000046" class="td">
        <text src="Machine_Learning.xml#td_000046" region="textRegion" />
      </par>
      <par id="td_000047" class="td">
        <text src="Machine_Learning.xml#td_000047" region="textRegion" />
      </par>
      <par id="td_000048" class="td">
        <text src="Machine_Learning.xml#td_000048" region="textRegion" />
      </par>
      <par id="td_000049" class="td">
        <text src="Machine_Learning.xml#td_000049" region="textRegion" />
      </par>
      <par id="strong_000040" class="strong">
        <text src="Machine_Learning.xml#strong_000040" region="textRegion" />
      </par>
      <par id="td_000051" class="td">
        <text src="Machine_Learning.xml#td_000051" region="textRegion" />
      </par>
      <par id="td_000052" class="td">
        <text src="Machine_Learning.xml#td_000052" region="textRegion" />
      </par>
      <par id="td_000053" class="td">
        <text src="Machine_Learning.xml#td_000053" region="textRegion" />
      </par>
      <par id="td_000054" class="td">
        <text src="Machine_Learning.xml#td_000054" region="textRegion" />
      </par>
      <par id="strong_000041" class="strong">
        <text src="Machine_Learning.xml#strong_000041" region="textRegion" />
      </par>
      <par id="td_000056" class="td">
        <text src="Machine_Learning.xml#td_000056" region="textRegion" />
      </par>
      <par id="td_000057" class="td">
        <text src="Machine_Learning.xml#td_000057" region="textRegion" />
      </par>
      <par id="td_000058" class="td">
        <text src="Machine_Learning.xml#td_000058" region="textRegion" />
      </par>
      <par id="td_000059" class="td">
        <text src="Machine_Learning.xml#td_000059" region="textRegion" />
      </par>
      <par id="strong_000042" class="strong">
        <text src="Machine_Learning.xml#strong_000042" region="textRegion" />
      </par>
      <par id="td_000061" class="td">
        <text src="Machine_Learning.xml#td_000061" region="textRegion" />
      </par>
      <par id="td_000062" class="td">
        <text src="Machine_Learning.xml#td_000062" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

